//
// CHMPROB.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,CHMPROB,"Display probability plots",-1
LEDIT,,,33,"Channels to plot",R,FORCE,"Displayed ASSAY channels",data
EDIT ,,,33,"Single Graph Size (mm)",R,REAL,30.0
EDIT ,,,33,"Standard deviations from mean",r,real,3.0
LEDIT,,,33,"Mask Channel",,FORCE,"ChemMask",Mask
EDIT ,,,33,"Title"

EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,data
ITEM,"All ASSAY channels",ASSAY
ITEM,"Displayed ASSAY channels","DISPLAYED_ASSAY"
ITEM,"Select ASSAY channels from list",LIST
ITEM,"All channels",ALL
ITEM,"Displayed channels","DISPLAYED"

RESOURCE,LIST,Mask

RESOURCE,HELP,help,nogx.hlp
