//===========================================================================
NAME          = "CHIMERA Probability launch from a group"
#include <version.gxh>
TRANSLATIONDOMAIN = "geochemistry"
TRANSLATIONFRIENDLYPATH = "GX/GeochemAnalysis"

DESCRIPTION   = ""

//===========================================================================

#include <all.gxh>

//===========================================================================
//                             VARIABLES
//===========================================================================

int iNch,iNx,iNy,iX,iY,iCh;
real rX,rY,rDx,rDy,rCx,rCy;
string(STR_DB_SYMBOL) sCh;
string(STR_DEFAULT_LONG) sTemp;
string(STR_FILE) sData;

//===========================================================================
//                           MAP CODE
//===========================================================================

{

   // --- Are we running interactively ? ---

   if (!iInteractive_SYS()) Cancel_SYS();
   
   
   // --- Add maker ---
   
   rX = rGetReal_SYS("CHPROBPICK","X");
   rY = rGetReal_SYS("CHPROBPICK","Y");
   rDx = rGetReal_SYS("CHPROBPICK","DX");
   rDy = rGetReal_SYS("CHPROBPICK","DY");
   iNx = iGetInt_SYS("CHPROBPICK","NX");
   iNy = iGetInt_SYS("CHPROBPICK","NY");
   iNch = iGetInt_SYS("CHPROBPICK","NC");
   
   
   // --- get cursor location ---

   rCx = rCy = 0.0;   
   GetCursor_EMAP(Current_EMAP(),rCx,rCy);
   
   
   // --- work out reference ---
   
   iX = (int)((rCx-rX)/rDx);
   iY = (int)(((rY+(real)iNy*rDy)-rCy)/rDy);
   if ((iX < 0) || (iY < 0) || (iX >= iNx) || (iY >= iNy)) 
      Abort_SYS(_("The cursor must be inside data area."));
      
   iCh = iY*iNx + iX;   


   // --- channel names ---
      
   Strcpy_STR(sTemp,"C");
   FormatI_STR(iCh,sCh,4); iStrMin_STR(sCh);
   Strcat_STR(sTemp,sCh);
   GetString_SYS("CHPROBPICK",sTemp,sCh);
   

   // --- load database ---
   
   GetString_SYS("CHPROBPICK","DATABASE",sData);
   if (!iLoaded_EDB(sData)) Load_EDB(sData);
   
   
   // --- launch histogram tool ---
   
   LaunchProbability_CHIMERA(sData, sCh);   
}
