//
// QCPATH.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,QCPATH,"Quality control on flight path",-1
FEDIT,,,20,"Database containing ideal flight path",R,OLD,,,*.gdb
EDIT,,,20,"Maximum deviation",,REAL,,
EDIT,,,20,"Allowed deviation",,REAL,,
EDIT,,,20,"over a distance of",,REAL,,
LEDIT,,,20,"New map ?",R,FORCE,"Current map",Map
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,Map
ITEM,"Current map",           0
ITEM,"Create new map",        1


