//
// GRIDPEAK.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDPEAKForm,"Find peaks in a grid",-1
FEDIT,,,20,"Grid to find peaks",R,OLD,,,*.grd
EDIT ,,,20,"No. of passes of smoothing filter",,INT,"0"
LEDIT,,,20,"Level of peak detection",R,FORCE,"Normal (4)",Blakely
EDIT ,,,20,"Grid value cutoff level",,REAL,
LEDIT,,,20,"Line to save refined target list",R,,"D10",Line
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,Line

RESOURCE,LIST,Blakely
ITEM,"Normal (4)"             , 4
ITEM,"More peaks (3)"         , 3
ITEM,"Even more peaks (2)"    , 2
ITEM,"All ridge peaks (1)"    , 1

RESOURCE,HELP,help,nogx.hlp

