RESOURCE,FORM,POLYGEN,"Create a polygon area group from a line group",-1
LEDIT,,,48,"Line group to process",R,FORCE,,GROUP
LEDIT,,,48,"Use colours or patterns",R,,"Colours",COLPAT
EDIT ,,,48,"Number of units",R,INT,"10"
LEDIT,,,48,"Legend?",R,,"Yes",YN
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help


RESOURCE,FORM,LEGEND,"Legend",-1
EDIT ,,,24,"Legend box size (mm)",R,REAL,"15.0"
EDIT ,,,24,"Box separation (mm)",R,REAL,"5.0"
EDIT ,,,24,"Legend text size (mm)",R,REAL,"2.5"
EDIT ,,,24,"Number of text lines",R,INT,"1"
EDIT ,,,24,"Maximum units/column",,INT
EDIT ,,,24,"Column separation (mm)",,REAL,"75.0"
EBUT,&OK,1
EBUT,<&back,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,GROUP

RESOURCE,LIST,COLPAT
ITEM,"Colours"
ITEM,"Patterns"
ITEM,"Both"

RESOURCE,LIST,YN
ITEM,"Yes",1
ITEM,"No",0
