//
// NEWCHAN.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,NEWCHAN,"Create New Channel",-1
EDIT,,,25,"Channel Name",R,,"Channel1"
LEDIT,,,10,"Data type",R,FORCE,"Double",TYPES
EDIT,,,10,"Channel Size (if string Data type)",R,int,10
LEDIT,,,10,"Format",R,FORCE,"Normal",FORMATS
EDIT,,,10,"Display Width",R,int,10
EDIT,,,10,"Digits to Display",R,int,2
EDIT,,,10,"Number of array elements",R,int,1
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,TYPES
ITEM,"Byte","Byte"
ITEM,"UShort","UShort"
ITEM,"Short","Short"
ITEM,"Long","Long"
ITEM,"Float","Float"
ITEM,"Double","Double"
ITEM,"String","String"

RESOURCE,LIST,FORMATS
ITEM,"Normal","Normal"
ITEM,"Exponent","Exponent"
ITEM,"Time","Time"
ITEM,"Date","Date"
ITEM,"Geograph","Geograph"


RESOURCE,HELP,help,nogx.hlp

