//
// Level one channel against another
//----------------------------------------------------------------------------

RESOURCE,FORM,FullLevForm,"Level to cross lines",-1
LEDIT,,,16,"Channel to level",r,FORCE,,ChanList
LEDIT,,,16,"Cross-line error channel",r,FORCE,,ChanList
LEDIT,,,16,"Output leveled channel",r,,,ChanList
LEDIT,,,16,"Apply to line types",r,FORCE,Line,TYPE
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,ChanList

RESOURCE,LIST,TYPE
ITEM,Line
ITEM,Tie
ITEM,Selected

RESOURCE,HELP,help,nogx.hlp
