//
// totldist.grc
//------------------------------------------------------------------------------

RESOURCE,FORM,TOTLDIST,"Calculate total distance of X/Y channels",-1
LEDIT,,,20,"Existing X channel",R,FORCE,,CHAN
LEDIT,,,20,"Existing Y channel",R,FORCE,,CHAN
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,HELP,help,nogx.hlp

RESOURCE,FORM,TOTLDISTForm2,"Distance Report",-1
EDIT,,,15,"Total (Cumulative) Distance",,,
EDIT,,,15,"Distance Units",N
EBUT,&OK,0
HBUT,&Help,help

