//===========================================================================
NAME          = "Import an Excel Spreadsheet"
#include <version.gxh>
DESCRIPTION   = "
   Import an Excel Spreadsheet into the Oasis Montaj database.

    IMPDB.EXCELFILE : Input Excel file name

    This GX just sets a flag in IMPDB to bring up a different dialog.
"

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/Database/Import/Excel Spreadsheet"

// Revision History:
// v5.1.6: New GX.
//===========================================================================
//                                 RESOURCES
//===========================================================================

//===========================================================================
//                                  INCLUDE
//===========================================================================

#include <all.gxh>     // system

//===========================================================================
//                                 VARIABLES
//===========================================================================

//===========================================================================
//                                   CODE
//===========================================================================

{

   //--- Call IMPDB.GX with the EXCEL flag set ---

   SetInt_SYS("IMPDB", "EXCEL", 1);
   iRunGX_SYS("impdb.gx");
}
