RESOURCE,FORM,VASTKMAP,"Stacked array section map",-1
LEDIT,,,30,"Plot                 ",R,FORCE,"Selected lines",LINES
LEDIT,,,30,"Station channel      ",R,FORCE,"Station",CHAN
LEDIT,,,30,"Data (array) channel ",R,FORCE,,CHAN
LEDIT,,,30,"Depth (array) channel",R,FORCE,"Depth",CHAN
LEDIT,,,30,"Elevation channel (optional)",,FORCE,"",CHAN
FEDIT,,,30,"Map parameter file   ",R,,"Section.inp",,*.inp
EDIT ,,,30,"Map Name Tag         "
EBUT,&Plot~,999                                       
EBUT,&Modify,1                                       
EBUT,&Cancel,-1,cancel                                       
HBUT,&Help,vastkplt
RESOURCE,HELP,vastkplt,nogx.hlp

RESOURCE,FORM,VASECTMAP1,"Array section map: Data range & Map layout",-1
EDIT,,, 30,"Start of section (data unit)",,real,
EDIT,,, 30,"End of section (data unit)",,real,
EDIT,,, 30,"Map scale",,real,
EDIT,,, 30,"Vertical exaggeration",,real,
EDIT,,, 30,"Section plot height (mm)",,real,25.0
EDIT,,, 30,"Left margins (mm)",,real,25.0
EDIT,,, 30,"Right margins (mm)",,real,20.0
EDIT,,, 30,"Top margins (mm)",,real,20.0
EDIT,,, 30,"Bottom margins (mm)",,real,45.0
EBUT,<&Back,-2,CANCEL
EBUT,&Next>~,2
EBUT,&Finish,-2
HBUT,&Help,vasctp1
RESOURCE,HELP,vasctp1,nogx.hlp

RESOURCE,FORM,VASECTMAP2,"Array section map: Map titles",-1
EDIT,,,80,"Client"
EDIT,,,80,"Map title"
EDIT,,,80,"Sub-title line 1"
EDIT,,,80,"Sub-title line 2"
EDIT,,,80,"Map creator"
EBUT,<&Back,1,CANCEL
EBUT,&Next>~,3
EBUT,&Finish,-2
HBUT,&Help,vasctp2
RESOURCE,HELP,vasctp2,nogx.hlp

RESOURCE,FORM,VASECTMAP3,"Array section map: Reference Grid & Label",-1
LEDIT,,,30,"Reference grid",r,force,"no grid",grid
EDIT ,,,30,"Horizontal reference grid spacing",,real
EDIT ,,,30,"Vertical reference grid spacing",,real
EDIT ,,,30,"Line thickness (mm)",,real,0.1
LEDIT,,,30,"Line colour",r,force,"black",color_CMY
EDIT ,,,30,"Label text size (mm)",,real,2.0
EBUT,<&Back,2,CANCEL
EBUT,&Next>~,4
EBUT,&Finish,-2
HBUT,&Help,vasctp3
RESOURCE,HELP,vasctp3,nogx.hlp

RESOURCE,FORM,VASECTMAP4,"Array section map: Gridding & Contour",-1
LEDIT,,,45,"Gridding",R,FORCE,"bi-directional line gridding",GRIDDING
ZEDIT,,,30,"Colour table",%MONTAJ.DEFAULT_COLOUR%
LEDIT,,,30,"Color method",,FORCE,"Default",methods
EDIT ,,,30,"Contour interval",,real
LEDIT,,,30,"Plot contours?",R,Force,"no",yesno
EBUT,<&Back,3,CANCEL
EBUT,&Next>~,5
EBUT,&Finish,-2
HBUT,&Help,vasctp4
RESOURCE,HELP,vasctp4,nogx.hlp

RESOURCE,FORM,VASECTMAP5A,"Array section map: Minimum curvature",-1
EDIT,,, 30,"Grid cell size",,real
EDIT,,, 30,"Xmin,Ymin,Xmax,Ymax",,real
LEDIT,,,30,"Log option",,FORCE,"linear",LOGoption
EDIT,,, 30,"Log minimum",,real,"1.0"
EDIT,,, 30,"Low-pass desampling factor",,int,
EDIT,,, 30,"Blanking distance",,real,
EDIT,,, 30,"Cells to extend beyond data",,int,"0"
EDIT,,, 30,"Tolerance",,real,
EDIT,,, 30,"% pass tolerance",,real,"99"
EDIT,,, 30,"Max. iterations",,int,"100"
EDIT,,, 30,"Internal tension (0-1)",,real,"0.0"
EBUT,<&Back,4,CANCEL
EBUT,&Next>~,6
EBUT,&Finish,-2
HBUT,&Help,vasctp5A
RESOURCE,HELP,vasctp5A,nogx.hlp

RESOURCE,FORM,VASECTMAP5B,"Array section map: Bi-directional line gridding",-1
EDIT ,,,30,"Grid cell size",,real
EDIT ,,,30,"Xmin,Ymin,Xmax,Ymax",,real
LEDIT,,,30,"Log option",,FORCE,"linear",LOGoption
EDIT ,,,30,"Log minimum value",,real,1.0
EDIT ,,,30,"Maximum line separation",,real
EDIT ,,,30,"Maximum point separation",,real
EDIT ,,,30,"Cells to extend past data",,int,1
LEDIT,,,30,"Spline down-line",,FORCE,"Akima",spline
LEDIT,,,30,"across-line",,FORCE,"Akima",spline
EBUT,<&Back,4,CANCEL
EBUT,&Next>~,6
EBUT,&Finish,-2
HBUT,&Help,vasctp5B
RESOURCE,HELP,vasctp5B,nogx.hlp

RESOURCE,FORM,VASECTMAP6,"Array section map: Color Bar",-1
LEDIT ,,,30,"Plot color bar?",R,Force,"yes",yesno
EDIT ,,,30,"Title",,,
EDIT ,,,30,"Sub Title",,
EDIT ,,,30,"Annotation size (mm)",,real,1.5
EDIT ,,,30,"Decimals",,int,1
EDIT ,,,30,"Color gradation window height (mm)",,real,
EDIT ,,,30,"width (mm)",,real,5.0
EDIT ,,,30,"X Position (mm)",,real,
EDIT ,,,30,"Y Position (mm)",,real,
EBUT,<&Back,4,CANCEL
EBUT,&Next>~,-2
EBUT,&Finish,-2
HBUT,&Help,vasctp6
RESOURCE,HELP,vasctp6,nogx.hlp

RESOURCE,LIST,CHAN

RESOURCE,LIST,LINES
ITEM,"Displayed line","D"
ITEM,"Selected lines","S"
ITEM,"All lines"     ,"A"

RESOURCE,LIST,grid
ITEM,"solid lines" ,3
ITEM,"no grid"     ,-1

RESOURCE,LIST,color_CMY
ITEM,"black"     ,k
ITEM,"red"       ,r
ITEM,"green"     ,g
ITEM,"blue"      ,b
ITEM,"cyan"      ,c
ITEM,"magenta"   ,m
ITEM,"yellow"    ,y

RESOURCE,LIST,GRIDDING
ITEM, "minimum curvature gridding",       0
ITEM, "bi-directional line gridding",     1
ITEM, "using existing GRD file",          2

RESOURCE,LIST,methods
ITEM,"Default"                   ,0
ITEM,"Histogram equalization"    ,3
ITEM,"Normal distribution"       ,2
ITEM,"Linear"                    ,1
ITEM,"Log-linear"                ,5
ITEM,"Shaded relief"             ,4

RESOURCE,LIST,LOGoption
ITEM,"linear",0
ITEM,"log, save as linear",-1
ITEM,"log-linear, save as linear",-2
ITEM,"log, save as log",1
ITEM,"log-linear, save as log",2

RESOURCE,LIST,spline
ITEM,Cubic,1
ITEM,Akima,2 
ITEM,Linear,0
ITEM,Nearest neighbor,3

RESOURCE,LIST,yesno
ITEM,"yes",1
ITEM,"no",0 
