//===========================================================================
NAME          = "Plot classified symbols on two variables"
#include <version.gxh>

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/Euler3D/Plot Solution Symbols"

DESCRIPTION   = "

   Plot classified symbols, using one channel to determine Colour,
   and a second channel to determine the size.

   See the CLASYMB GX for parameters.

   This GX sets the CLASYMB.MODE parameter to MODE_DOUBLE,
   then calls the upgraded CLASYMB GX.

"

// Revision History:
// v5.1.5 : New GX.
//===========================================================================

//===========================================================================

#include <all.gxh>

#define MODE_SINGLE  0
#define MODE_DOUBLE  1

//===========================================================================
//                             VARIABLES
//===========================================================================

//===========================================================================
//                           MAP CODE
//===========================================================================

{

   // --- Set the MODE parameter for CLASYMB. ---

   SetInt_SYS("CLASYMB", "MODE", MODE_DOUBLE);


   // --- Call the CLASYMB GX ---

   iRunGX_SYS("clasymb.gx");

}
