//
// INTERSCT.GRC
//------------------------------------------------------------------------------

RESOURCE,FORM,InterSctForm,"Intersection Information",-1
LEDIT,,,20,"Input X Channel",r,force,,chan
LEDIT,,,20,"Input Y Channel",r,force,,chan
LEDIT,,,20,"Input data Channel",r,force,,chan
EDIT ,,,20,"Intersection tolerance",r,real,0.0
LEDIT,,,20,"Tie lines or All lines",r,force,"Tie Lines",intopt
FEDIT,,,20,"Existing Intersect Table",,old,,,*.GDB;*.TBL
FEDIT,,,20,"Output Intersect Table",r,new,,,*.GDB;*.TBL
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,intopt
ITEM,"Tie Lines","Tie"
ITEM,"All Lines","All"

RESOURCE,LIST,chan

RESOURCE,HELP,help,nogx.hlp
