//
// LOOKUP1.GRC
//------------------------------------------------------------------------------

RESOURCE,FORM,LOOKUP1Form,"1 Channel Lookup",-1
FEDIT,,,40,"Table",R,OLD,,,*.TBL
LEDIT,,,40,"Reference channel",R,FORCE,,CHAN
EDIT ,,,40,"Table reference field"
LEDIT,,,40,"Output channel",R,,,CHAN
EDIT ,,,40,"Table output field"
LEDIT,,,40,"Interpolation method",R,FORCE,"interpolate",INTERP
LEDIT,,,40,"Search mode",R,FORCE,"linear",MODE
EDIT ,,,40,"Nominal Spacing"
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,LIST,INTERP
ITEM,"interpolate","interpolate"
ITEM,"nearest","nearest"
ITEM,"exact","exact"
ITEM,"nearest close","nearest close"
ITEM,"interpolate close","interpolate close"

RESOURCE,LIST,MODE
ITEM,"linear","linear"
ITEM,"binary","binary"

RESOURCE,HELP,help,nogx.hlp

