//
// LOOKUP1.GRC
//------------------------------------------------------------------------------

RESOURCE,FORM,LOOKUP1Form,"Table lookup",-1
FEDIT,,,20,"Table",R,OLD,,,*.TBL
LEDIT,,,20,"Reference channel",R,FORCE,,CHAN
EDIT ,,,20,"Table reference field"
LEDIT,,,20,"Output channel",R,,,CHAN
EDIT ,,,20,"Table output field"
LEDIT,,,20,"Interpolation method",R,FORCE,"interpolate",INTERP
LEDIT,,,20,"Search mode",R,FORCE,"linear",MODE
EDIT ,,,20,"Nominal Spacing"
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,LIST,INTERP
ITEM,"interpolate","interpolate"
ITEM,"nearest","nearest"
ITEM,"exact","exact"
ITEM,"nearest close","nearest close"
ITEM,"interpolate close","interpolate close"

RESOURCE,LIST,MODE
ITEM,"linear","linear"
ITEM,"binary","binary"

RESOURCE,HELP,help,nogx.hlp

