//-----------------------------------------------------------------------------

RESOURCE,FORM,PROPSYMBLEG,"Proportional Symbol Legend",1
EDIT ,,,32,"Title for Legend (Optional)"
EDIT ,,,32,"Subtitle for Legend (Optional)"
EDIT ,,,32,"X Position (mm)",r,real,0.0
EDIT ,,,32,"Y Position (mm)",r,real,0.0
EDIT ,,,32,"Font Size (mm)", r,real,2.5
EDIT ,,,32,"Zero base level (data units)",R,REAL,0.0
EDIT ,,,32,"Scale factor (data units/mm)",R,REAL
EDIT ,,,32,"Number of symbols",r,int,4
EDIT ,,,32,"Smallest value plotted",r,real,0.0
EDIT ,,,32,"Increment in values plotted",r,real
EBUT,&Plot,0
EBUT,&Locate,1
EBUT,&Symbol,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp
