//
// Level one channel against another
//----------------------------------------------------------------------------

RESOURCE,FORM,LevelForm,"Apply Levels",-1
LEDIT,,,40,"Channel to level",r,FORCE,,ChanList
LEDIT,,,40,"Level reference channel",r,FORCE,,ChanList
LEDIT,,,40,"Output leveled channel",r,,,ChanList
LEDIT,,,40,"Leveling mode",r,FORCE,"Match",Mode
EBUT,OK,0
EBUT,Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,ChanList

RESOURCE,LIST,Mode
ITEM,"Match"
ITEM,"Minus"
ITEM,"Plus"

RESOURCE,HELP,help,nogx.hlp
