//
// Level one channel against another
//----------------------------------------------------------------------------

RESOURCE,FORM,LevelForm,"Level Channel",-1
LEDIT,,,16,"Channel to level",r,FORCE,,ChanList
LEDIT,,,16,"Level reference channel",r,FORCE,,ChanList
LEDIT,,,16,"Output leveled channel",r,,,ChanList
LEDIT,,,16,"Leveling mode",r,FORCE,"Match",Mode
EBUT,OK,0
EBUT,Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,ChanList

RESOURCE,LIST,Mode
ITEM,"Match"
ITEM,"Minus"
ITEM,"Plus"

RESOURCE,HELP,help,nogx.hlp
