//
// refid.grc
//------------------------------------------------------------------------------

RESOURCE,FORM,REFID,"Re-Fid a channel",-1
LEDIT,,,20,"Channel to re-fid",R,FORCE,,chan
LEDIT,,,20,"Resampled output channel",R,,,chan
LEDIT,,,20,"Fid reference channel",R,FORCE,,chan
EDIT ,,,20,"New start fiducial",,REAL
EDIT ,,,20,"New fiducial increment",,REAL
EDIT ,,,20,"Maximum gap to interpolate",,REAL
LEDIT,,,20,"Interpolation method",r,FORCE,"Minimum Curvature",Mode
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,chan

RESOURCE,LIST,Mode
ITEM,"Minimum Curvature","Minimum Curvature"
ITEM,"Linear","Linear"
ITEM,"Akima","Akima"
ITEM,"Nearest","Nearest"

RESOURCE,HELP,help,nogx.hlp

