//-----------------------------------------------------------------------------

RESOURCE,FORM,gridprof,"Create a new database line from grid profiles",1
FEDIT,,,35,"Grid1",R,OLD,,,*.grd
FEDIT,,,35,"Grid2",,OLD,,,*.grd
FEDIT,,,35,"Grid3",,OLD,,,*.grd
FEDIT,,,35,"Grid4",,OLD,,,*.grd
FEDIT,,,35,"Grid5",,OLD,,,*.grd
LEDIT,,,35,"New line name",R,,,lines
EDIT ,,,35,"Sample interval",,real
LEDIT,,,35,"Method to set profile coordinates",R,force,"digitize from map",coord

EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,FORM,gridprof1,"Profile coordinates",1
EDIT ,,,25,"1st point X",R,real
EDIT ,,,25,"          Y",R,real
EDIT ,,,25,"2nd point X",R,real
EDIT ,,,25,"          Y",R,real
EDIT ,,,25,"3rd point X",,real
EDIT ,,,25,"          Y",,real
EDIT ,,,25,"4th point X",,real
EDIT ,,,25,"          Y",,real
EDIT ,,,25,"5th point X",,real
EDIT ,,,25,"          Y",,real

EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help



RESOURCE,LIST,lines

RESOURCE,LIST,coord
ITEM, "digitize from map"   ,0
ITEM, "manual input - database coords" ,1
ITEM, "manual input - map coords" ,2

RESOURCE,HELP,help,nogx.hlp

//-----------------------------------------------------------------------------

