//-----------------------------------------------------------------------------

RESOURCE,FORM,V3DIMG,"3D Surface from a grid",-1
FEDIT,,,40,"Surface relief grid",,OLD,,,*.GRDDAT
FEDIT,,,40,"Colour image/grid",,OLD,,,*.grd
LEDIT,,,40,"Colour method",R,FORCE,"Default",methods
ZEDIT,,,40,"Colour table",%MONTAJ.DEFAULT_COLOUR%
EDIT ,,,40,"Contour interval",,REAL
LEDIT,,,40,"Brightness",R,FORCE,"Normal",brightness

EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,methods
ITEM,"Default"                   ,0
ITEM,"Histogram equalization"    ,3
ITEM,"Normal distribution"       ,2
ITEM,"Linear"                    ,1
ITEM,"Log-linear"                ,5
ITEM,"Shaded relief"             ,4

RESOURCE,LIST,brightness
ITEM,"90% very light"            ,0.9
ITEM,"80% lighter"               ,0.8
ITEM,"70% lighter"               ,0.7
ITEM,"60% lighter"               ,0.6
ITEM,"50% lighter"               ,0.5
ITEM,"40% lighter"               ,0.4
ITEM,"30% lighter"               ,0.3
ITEM,"20% lighter"               ,0.2
ITEM,"10% lighter"               ,0.1
ITEM,"5%  lighter"               ,0.05
ITEM,"Normal"                    ,0.0
ITEM,"5%  darker"                ,-0.05
ITEM,"10% darker"                ,-0.1
ITEM,"20% darker"                ,-0.2
ITEM,"30% darker"                ,-0.3
ITEM,"40% darker"                ,-0.4
ITEM,"50% darker"                ,-0.5
ITEM,"60% darker"                ,-0.6
ITEM,"70% darker"                ,-0.7
ITEM,"80% darker"                ,-0.8
ITEM,"90% very dark"             ,-0.9

RESOURCE,HELP,help,nogx.hlp
