//
// XYFILL2.GRC
//------------------------------------------------------------------------------

RESOURCE,FORM,Xyfill2Form,"Interpolate X,Y",-1
LEDIT,,,40,"X Channel",r,force,X,chan
LEDIT,,,40,"Y Channel",r,force,Y,chan
LEDIT,,,40,"Fill method",r,FORCE,"Linear",Mode
LEDIT,,,40,"Fill dummy edges?",r,FORCE,"No",Edge
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,list,chan

RESOURCE,LIST,Mode
ITEM,"Linear","Linear"
ITEM,"Minimum Curvature","Minimum Curvature"
ITEM,"Akima","Akima"
ITEM,"Prediction","Prediction"

RESOURCE,LIST,Edge
ITEM,"No",0
ITEM,"Yes",1

RESOURCE,HELP,help,nogx.hlp
