//===========================================================================
NAME          = "Triplot tool"
#include <version.gxh>

TRANSLATIONDOMAIN = "geochemistry"
TRANSLATIONFRIENDLYPATH = "GX/Database Tools/Geostatistics Toolkit"

DESCRIPTION   = "
Do a Tri-Axis Plot on selected channels in a Database.

"

//===========================================================================

#include <all.gxh>

EDB EData;
string(STR_FILE) sData;

//===========================================================================
//                            SCATTER UTIL CODE
//===========================================================================

{

   if (!iInteractive_SYS())
      Abort_SYS(_("TRIPLOT must be run in INTERACTIVE MODE."));


   // --- Call the Triplot dialog method ---

   EData = Current_EDB();
   GetName_EDB(EData, sData);
   LaunchTriplot_CHIMERA(sData);
   
}
