//
// MAGMAP1.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,MAGMAP1,"magmap processing",-1
FEDIT,,,30,"Name of Input (Original) Grid File",R,OLD,,,*.grd
FEDIT,,,30,"Name of Output (Processed) Grid File",R,NEW,,,*.grd
FEDIT,,,30,"Name of Filter Control File",R,OLD,,,*.con
LEDIT,,,30,"Output Pre-processing Grid?",R,FORCE,"no",yesno

EBUT,&OK~,99
EBUT,&Filter,1,cancel
EBUT,&Trend,2,cancel
EBUT,&Expand,3,cancel
EBUT,&Fill,4,cancel
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,yesno
ITEM,no,"no",0
ITEM,yes,"yes",1

RESOURCE,FORM,MAGMAP2,"Trend Option",-1
LEDIT,,,20,"Type of trend surface to remove",,FORCE,"first order",trorder
LEDIT,,,20,"Trend based on",,FORCE,"edge points",trbase

EBUT,&OK~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,trorder
ITEM,remove mean,"remove mean"
ITEM,first order,"first order"
ITEM,second order,"second order"
ITEM,third order,"third order"

RESOURCE,LIST,trbase
ITEM,edge points,"edge points"
ITEM,all points,"all points"


RESOURCE,FORM,MAGMAP3,"Expansion Option",-1
EDIT,,, 20,"% expansion",,,"10"
LEDIT,,,20,"Square or rectangular expansion",,,"square",exp

EBUT,&OK~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,exp
ITEM,square,"square"
ITEM,rectangular,"rectangular"


RESOURCE,FORM,MAGMAP4,"Fill Option",-1
LEDIT,,,20,"Grid fill method",,,"maximum entropy",fill
EDIT,,, 20,"Roll off to zero at distance of (cells)",,,
EDIT,,, 20,"Limit all amplitudes to be less than",,,
EDIT,,, 20,"Edge amplitude limit",,,

EBUT,&OK~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,fill
ITEM,multistep expansion,"multistep expansion"
ITEM,maximum entropy,"maximum entropy"
ITEM,inverse distance,"inverse distance"


RESOURCE,HELP,help,nogx.hlp
