
RESOURCE,FORM,EXPXYZVOX,"Export a Geosoft Voxel to XYZ",-1
FEDIT,,,35,"Voxel file",R,OLD,,,*.geosoft_voxel
FEDIT,,,35,"XYZ file",R,NEW,,,*.xyz
LEDIT,,,35,"Direction",R,FORCE,"XYZ",direction
LEDIT,,,35,"Output Dummy Values",R,FORCE,"No",flag
EBUT,&OK,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,expxyzvox

RESOURCE,LIST,flag
ITEM,"No"           ,0
ITEM,"Yes"          ,1
 
RESOURCE,LIST,direction
ITEM,"XYZ",0
ITEM,"YXZ",1
ITEM,"XZY",2
ITEM,"YZX",3
ITEM,"ZXY",4
ITEM,"ZYX",5
 
RESOURCE,HELP,expxyzvox,nogx.hlp
