//-----------------------------------------------------------------------------

RESOURCE,FORM,CLASSLEG,"Classified Symbol Legend",1
EDIT ,,,32,"Title for Legend (Optional)"
EDIT ,,,32,"Subtitle for Legend (Optional)"
EDIT ,,,32,"X Position (mm)",r,real,0.0
EDIT ,,,32,"Y Position (mm)",r,real,0.0
EDIT ,,,32,"Font Size (mm)", r,real,2.5
EDIT ,,,32,"Scale Factor for Symbols", r,real,1.0
EBUT,&Plot,0
EBUT,&Locate,1
EBUT,&File,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CLASSLEGINPUT,"Select ITR File",1
FEDIT,,,40,"Name of ITR file",R,old,,~tbl,*.ITR
EBUT,&OK,0
EBUT,&Cancel,-1,cancel


RESOURCE,HELP,help,nogx.hlp
