//-----------------------------------------------------------------------------

RESOURCE,FORM,DHMASKRANGE,"Set Mask based on data range",1
LEDIT,,,32,"Data channel",R,FORCE,,Chan
LEDIT,,,32,"Mask channel",R,,"Mask",Mask
EDIT ,,,32,"Minimum value",,REAL          
EDIT ,,,32,"Maximum value",,REAL
LEDIT,,,32,"Mask",R,FORCE,"Outside",MaskRange
LEDIT,,,32,"Minimum type",R,FORCE,"Inclusive",MinType
LEDIT,,,32,"Maximum type",R,FORCE,"Exclusive",MinType
LEDIT,,,32,"Hole selection",R,FORCE,"selected holes",HOLES


EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,mask

RESOURCE,LIST,chan

RESOURCE,LIST,MaskRange
ITEM,"Inside",1
ITEM,"Outside",0

RESOURCE,LIST,MinType
ITEM,"Inclusive",1
ITEM,"Exclusive",0

RESOURCE,LIST,HOLES
ITEM,"all holes",0
ITEM,"selected holes",1

RESOURCE,HELP,help,nogx.hlp
