// IPLNINFO.GRC
//-----------------------------------------------------------------------------

//Pole-dipole
RESOURCE,FORM,IPLNINFO2,"Distant Electrodes",-1
EDIT,,,24,"Line",N
EDIT,,,24,"Array Type",N
EDIT ,,,24,"Current Electrode X (T2X)",,REAL
EDIT ,,,24,"Current Electrode Y (T2Y)",,REAL
EDIT ,,,24,"Current Electrode Z (T2Z)",,REAL
LEDIT,,,24,"Lines to set",R,FORCE,"Displayed line",LINES
EBUT,&OK~,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPLNINFO
RESOURCE,HELP,IPLNINFO,nogx.hlp

RESOURCE,LIST,YN
ITEM,"Yes", 1
ITEM,"No", 0

RESOURCE,LIST,LINES
ITEM,"Displayed line", 0
ITEM,"Selected lines", 1
ITEM,"All lines", 2
ITEM,"Select lines from list", 3

//Pole-Pole
RESOURCE,FORM,IPLNINFO3,"Distant Electrodes",-1
EDIT,,,24,"Line",N
EDIT,,,24,"Array Type",N
EDIT ,,,24,"Current Electrode X (T2X)",,REAL
EDIT ,,,24,"Current Electrode Y (T2Y)",,REAL
EDIT ,,,24,"Current Electrode Z (T2Z)",,REAL
EDIT ,,,24,"Potential Electrode X (R2X)",,REAL
EDIT ,,,24,"Potential Electrode Y (R2Y)",,REAL
EDIT ,,,24,"Potential Electrode Z (R2Z)",,REAL
LEDIT,,,24,"Lines to set",R,FORCE,"Displayed line",LINES
EBUT,&OK~,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPLNINFO  

//Gradient
RESOURCE,FORM,IPLNINFO4,"Distant Electrodes",-1
EDIT,,,24,"Line",N
EDIT,,,24,"Array Type",N
EDIT ,,,24,"Current Electrode X (T1X)",,REAL
EDIT ,,,24,"Current Electrode Y (T1Y)",,REAL
EDIT ,,,24,"Current Electrode Z (T1Z)",,REAL
EDIT ,,,24,"Current Electrode X (T2X)",,REAL
EDIT ,,,24,"Current Electrode Y (T2Y)",,REAL
EDIT ,,,24,"Current Electrode Z (T2Z)",,REAL
LEDIT,,,24,"Lines to set",R,FORCE,"Displayed line",LINES
EBUT,&OK~,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPLNINFO  

//Pole-dipole
RESOURCE,FORM,IPLNINFO3D,"Distant Electrodes",-1
EDIT,,,24,"Array Type",N
LEDIT,,,24,"Lines to set",R,FORCE,"Displayed line",LINES
EDIT ,,,24,"Current Electrode X (T2X)",,REAL
EDIT ,,,24,"Current Electrode Y (T2Y)",,REAL
EDIT ,,,24,"Current Electrode Z (T2Z)",,REAL
EBUT,&OK~,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPLNINFO
RESOURCE,HELP,IPLNINFO,nogx.hlp



