//
// VOXMATH.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,VOXMATHFORM,"Generate New Voxel with a math formula",-1
FEDIT,,,30,"Output Voxel (VO)",R,NEW,,,*.geosoft_voxel
FEDIT,,,30,"Master Voxel (VM)",R,OLD,,,*.geosoft_voxel
FEDIT,,,30,"Voxel (V1)",,,,,*.geosoft_voxel
FEDIT,,,30,"Voxel (V2)",,,,,*.geosoft_voxel
FEDIT,,,30,"Voxel (V3)",,,,,*.geosoft_voxel
FEDIT,,,30,"Voxel (V4)",,,,,*.geosoft_voxel
FEDIT,,,30,"Grid (G1)",,,,,*.grd
FEDIT,,,30,"Grid (G2)",,,,,*.grd
EDIT ,,,50,"Expression"
FEDIT,,,50,"OR expression file",,OLD,,,*.exp

EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp

