//
// IPPSSTAK.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,IPPSSTAK,"Inline IP Stacked Section Map",-1

LEDIT ,,,32,"Channel to plot",,FORCE,,CHAN
LEDIT ,,,32,"Section spacing",R,FORCE,"Map based",SPACING
FEDIT,,,32,"IP Plot Control file",,,,,*.ipi
FEDIT,,,32,"Output map name",,,,,*.map
EBUT,"&OK~",0
EBUT,"&Modify", 1
EBUT,"&Cancel",-1,CANCEL
HBUT,"&Help",help

RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,CHAN

RESOURCE,LIST,SPACING
ITEM,"Map based",0
ITEM,"Equal",1

