//===========================================================================
NAME          = "Close all open Voxels."
#include <version.gxh>
DESCRIPTION   = "

   Closes all currently opened Voxels.
          
"

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/Voxel"

//===========================================================================
//                                  INCLUDE
//===========================================================================

#include <all.gxh>

//===========================================================================
//                                 VARIABLES
//===========================================================================

//===========================================================================
//                                   CODE
//===========================================================================

{
    iSaveCloseDocuments_PROJ("Voxel");
}