//===========================================================================
// clang-format off
NAME          = "Close all open Voxels."
#include <version.gxh>
DESCRIPTION   = "

   Closes all currently opened Voxels.
          
"

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/Voxel"

//===========================================================================
//                                  INCLUDE
//===========================================================================

#include <all.gxh>
// clang-format on

//===========================================================================
//                                 VARIABLES
//===========================================================================

//===========================================================================
//                                   CODE
//===========================================================================

{
   iSaveCloseDocuments_PROJ("Voxel");
}