//
// SEMFILTER.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,SEMFILTER,"Select using Filter",-1
LEDIT,,,30,"Filter",,,,Filters
LEDIT,,,30,"Mask Channel",R,,"Mask",Mask
LEDIT,,,30,"Mineral Channel",R,,"Mineral",MineralCh
LEDIT,,,30,"Selected Mineral",R,FORCE,"All Minerals",Mineral
LEDIT,,,30,"Append/New",r,FORCE,append,Append
EBUT,&OK,0
EBUT,&Edit,1
EBUT,&New,2
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,semfilter

RESOURCE,LIST,Mask
ITEM,"Mask","Mask"

RESOURCE,LIST,MineralCh
ITEM,"Mineral","Mineral"

RESOURCE,LIST,Mineral
ITEM,"All Minerals","All Minerals"

RESOURCE,LIST,Filters
RESOURCE,LIST,Append
ITEM, "append",  0
ITEM, "new"   ,  1


RESOURCE,FORM,SEMFILTERNEW,"New filter",-1
EDIT ,,,30,"Filter",R
LEDIT,,,30,"Based on...",,FORCE,,Filters
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,semfilter2


RESOURCE,HELP,semfilter,nogx.hlp
RESOURCE,HELP,semfilter2,nogx.hlp

