//
// GRIDGDB.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,GRIDGDBForm,"Save a grid in a database",-1
FEDIT,,,32,"Grid File",R,OLD,,,*.grd
FEDIT,,,32,"New Database",R,NEW,,,*.gdb
LEDIT ,,,32,"Data Channel",R,,,CHAN
EDIT ,,,32,"Decimation Factor in X Direction",,int,1
EDIT ,,,32,"Decimation Factor in Y Direction",,int,1
LEDIT,,,32,"Trim Dummies Option:",,FORCE,"Trim leading/trailing dummies",TrimDum
LEDIT,,,32,"Create Index Channel?",,FORCE,"No",YN
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,GRIDGDBForm2,"Save a grid in a database",-1
FEDIT,,,32,"Grid File",R,OLD,,,*.grd
FEDIT,,,32,"New Database",R,NEW,,,*.gdb
EDIT ,,,32,"Data Channel",R,,,
EDIT ,,,32,"Decimation Factor in X Direction",,int,1
EDIT ,,,32,"Decimation Factor in Y Direction",,int,1
LEDIT,,,32,"Trim Dummies Option:",,FORCE,"Trim leading/trailing dummies",TrimDum
LEDIT,,,32,"Create Index Channel?",,FORCE,"No",YN
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,YN
ITEM,"No",0
ITEM,"Yes",1

RESOURCE,LIST,TrimDum
ITEM,"Trim leading/trailing dummies","Trim leading/trailing dummies"
ITEM,"Trim all dummies","Trim all dummies"
ITEM,"Leave all dummies","Leave all dummies"

RESOURCE,LIST,CHAN