//
// WARPDATA.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,WARPDATA0,"New coordinate channels",-1
LEDIT,,,30,"Current X/longitude channel",R,FORCE,"X",CHAN
LEDIT,,,30,"Y/latitude channel",R,FORCE,"Y",CHAN
FEDIT,,,32,"Warp definition file (.wrp)",R,OLD,,,*.wrp
LEDIT,,,30,"Output X/longitude channel",,,,CHAN
LEDIT,,,30,"Y/latitude channel",,,,CHAN
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,HELP,help,nogx.hlp


