//
// QCDIURNL.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,QCDIURNL,"Quality control on diurnal variations",-1
LEDIT,,,40,"Diurnal channel",R,FORCE,"diurnal",Chan
LEDIT,,,40,"Time channel",R,FORCE,"time",Chan
EDIT,,,40,"Diurnal deviation (nT) greater than",R,REAL,5,
EDIT,,,40,"for a chord of time (in minutes) less than",R,REAL,2,
LEDIT,,,40,"New map ?",R,FORCE,"Current map",Map
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,Chan

RESOURCE,HELP,help,nogx.hlp


RESOURCE,LIST,Map
ITEM,"Current map",           0
ITEM,"Create new map",        1

