//===========================================================================
NAME          = "Pack a map"
#include <version.gxh>
DESCRIPTION   = "

   PACKMAP.MAP       New map name
   
"

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/Map"

//===========================================================================

#include <all.gxh>


//===========================================================================

EMAP  EMap;
MAP   Map;


//===========================================================================

{
   // --- gotta have a map ---
   
   if (!iHaveCurrent_EMAP()) Cancel_SYS();

   // --- get the current map ---

   EMap = Current_EMAP();

   // --- Ensure we have a map and that we are not drawing on grid documents ---
   
   if (iIsGrid_EMAP(EMap) && iRunGX_SYS("sclgrd") == -1) 
      Cancel_SYS();   
   
   Map = Lock_EMAP(EMap);
   SetRedrawFlag_EMAP(EMap,EMAP_REDRAW_NO);
   
   // --- Unpack Map ---
   
   Progress_SYS(1);
   PackFiles_MAP(Map);
   Progress_SYS(0);
   
   
   // --- done ---

   UnLock_EMAP(EMap);
}
