//-----------------------------------------------------------------------------

RESOURCE,FORM,maplpdf,"Create a base map using a user PDF",-1

FEDIT,,,32,"PDF File Name",R,OLD,,~,*.pdf
LEDIT,,,32,"Draw to",R,,,DRAW

EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,list,DRAW
ITEM,"Current map",0
ITEM,"New map",1
ITEM,"New map from MDF file",2

RESOURCE,HELP,help,nogx.hlp

RESOURCE,FORM,maplmdf,"Select MDF file",-1

FEDIT,,,32,"MDF file name",R,OLD,,,*.mdf
FEDIT,,,32,"New map file name",R,NEW,,,*.map

EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

