//---------------------------------------------------------------------------
// QCEXTSTATS.GRC
//---------------------------------------------------------------------------

RESOURCE,FORM,QCEXTSTATS,"Statistics of Survey Data",-1
LEDIT,,,27,"Channels to use",R,FORCE,"Displayed channels",CHANNELS
FEDIT,,,27,"Output filename for summary report",R,NEW,"stats.txt",,
LEDIT,,,27,"Display channel(s) histogram",R,FORCE,"Yes",YesNo
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,qcextstats

RESOURCE,FORM,UCENOISEST,"Statistics",-1
LEDIT,,,27,"Channels to Use",R,FORCE,"Displayed Channels",CHANNELS
FEDIT,,,27,"Output filename for statistics summary report",R,NEW,"stats.txt",,
LEDIT,,,27,"Display channel(s) histogram?",R,FORCE,"Yes",YesNo
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,ucenoisest

RESOURCE,LIST,CHANNELS
ITEM,"Choose from list",2
ITEM,"Displayed channels",1
ITEM,"All channels",0

RESOURCE,LIST,YesNo
ITEM,"Yes"     ,1
ITEM,"No"      ,0

RESOURCE,HELP,qcextstats,nogx.hlp
RESOURCE,HELP,ucenoisest,nogx.hlp



