//===========================================================================

NAME          = "Oasis montaj Advanced Settings"
#include <version.gxh>
DESCRIPTION   = "

"

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/GX Menu/Global Settings"

#include <all.gxh>


//===========================================================================
//                               VARIABLES
//===========================================================================

META Meta;
META_TOKEN maToken;


//===========================================================================
//                                GX CODE
//===========================================================================

{
   // --- Check Mode ---
 
   if (!iInteractive_SYS())
      Abort_SYS(_("This GX can only be run in interactive mode"));
      

   // --- Bring up the META tool for the advanced option ---
   
   Meta = Create_META();
   GetSettingsMETA_SYS(Meta);
   
   maToken = ResolveUMN_META(Meta,"CLASS:/Geosoft/Core/APPSETTINGS");
   
   if (iMetaDataTool_GUI(Meta,maToken,FALSE) == 0)
      SetSettingsMETA_SYS(Meta);
   Destroy_META(Meta);
}            
