//-----------------------------------------------------------------------------

RESOURCE,FORM,LineChan,"Create a line number channel",1
LEDIT,,,20,"Output channel name",R,,"Line",chan
LEDIT,,,20,"Reference channel",R,FORCE,,chan
LEDIT,,,20,"Line number format",R,FORCE,"full",format

EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,chan

RESOURCE,LIST,format
ITEM,"full"          ,"TLVF"
ITEM,"type only"     ,"T"
ITEM,"line only"     ,"L"
ITEM,"version only"  ,"V"
ITEM,"flight only"   ,"F"
ITEM,"flight date"   ,"D"
ITEM,"T100.2:14"     ,"TLVF"
ITEM,"100"           ,"L"
ITEM,"T100"          ,"TL"
ITEM,"100.2"         ,"LV"
ITEM,"T100.2"        ,"TLV"
ITEM,"100:14"        ,"LF"
ITEM,"100.2:14"      ,"LVF"

RESOURCE,HELP,help,nogx.hlp

