//
// GRIDREPJ.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDREPJ0,"Re-project a grid.",-1
FEDIT,,,50,"Grid file(s)",R,OLD,,,**;*.grd
EBUT,&Next>~,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help


RESOURCE,FORM,GRIDREPJ3,"New re-projected grid",-1
FEDIT,,,32,"New reprojected grid file",R,NEW,,,*.grd
EBUT,<&Back,0,CANCEL
EBUT,&Next>~,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help


RESOURCE,FORM,GRIDREPJ6,"New projected grid",-1
EDIT,,,50,"Output grid",N
EDIT,,,50,"New cell size",N
EDIT,,,50,"Grid size X (cells)",N
EDIT,,,50,"Y (cells)",N
EDIT,,,50,"Grid origin X",N
EDIT,,,50,"Grid origin Y",N
EBUT,<&Back,0,CANCEL
EBUT,&Finish~,1
EBUT,&CellSize,2
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,GRIDREPJ7,"Change Cell Size",-1
EDIT,,,50,"Original cell size",N
EDIT,,,50,"Default cell size",N
EDIT,,,50,"Change cell size",,REAL
EBUT,<&Back,0,CANCEL
EBUT,&OK~,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,GRIDREPJ8,"Re-project multiple grids",-1
EDIT,,,50,"Prefix for new grid names"
EDIT,,,50,"Postfix for new grid names"
EBUT,&Finish~,99
EBUT,<&Back,0,CANCEL
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp
RESOURCE,LIST,CHAN

RESOURCE,HELP,help,nogx.hlp


