RESOURCE,FORM,grfreeair,"Gravity Free Air anomaly",-1
EDIT ,,,32,"Database",N
LEDIT,,,32,"Absolute gravity channel",R,,Gravity,CHAN
LEDIT,,,32,"Output Free-air Anomaly channel",R,,Bouguer,CHAN
LEDIT,,,32,"Latitude correction",R,FORCE,"1967",LAT
LEDIT,,,32,"Free-air correction",R,FORCE,,FA

EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,LIST,LAT

RESOURCE,LIST,FA
ITEM,"Standard (0.308596 mGal/m)"
ITEM,"Ellipsoid (Heiskanen & Moritz)"

RESOURCE,HELP,help,nogx.hlp

