//===========================================================================
NAME          = "Re-Compute XYZ locations for surveys and assay data"
#include <version.gxh>

TRANSLATIONDOMAIN = "drillhole"
TRANSLATIONFRIENDLYPATH = "GX/DH-Data"

DESCRIPTION   = "

   Recomputes all XYZ locations for survey and assay databases.

"
// Revision History
// v6.3.0: Added Destroy_DH call to this GX can be called by other GXs.
//===========================================================================

#include <all.gxh>

//===========================================================================
//                             GLOBAL VARIABLES
//===========================================================================

EDB         EData;
DH          Drill;
string(STR_FILE) sDB;

//===========================================================================
//                             XLEVEL CODE
//===========================================================================

{

   EData = Current_EDB();

   GetName_EDB(EData, sDB);


   // --- Create the DH object ---

   Drill  = Create_DH(sDB);

   Progress_SYS(1);
   ComputeXYZ_DH(Drill);
   Progress_SYS(0);
   
   Destroy_DH(Drill);

}
