//
//-----------------------------------------------------------------------------
RESOURCE,FORM,EXPGEN,"Export to Other format",-1
LEDIT,,,30,"Format",R,FORCE,"CSV (Excel)",FORMAT
FEDIT,,,30,"Data file Name",R,NEW,,,*.*
LEDIT,,,30,"Channels to save",R,FORCE,"Displayed channels",CHAN
LEDIT,,,30,"Lines/Groups to save",R,FORCE,"Selected lines",LINE
LEDIT,,,30,"Include dummies?",R,FORCE,"No",YesNo
LEDIT,,,30,"Include channel names?",R,FORCE,"Yes",YesNo
LEDIT,,,30,"Include line names as data?",R,FORCE,"No",YesNo
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,FORMAT
ITEM,"CSV (Excel)","C"
ITEM,"ODDF (USGS)","O"
ITEM,"POST PC (USGS)","P"
ITEM,"POST UNIX (USGS)","U"

RESOURCE,LIST,CHAN
ITEM,"Displayed channels"    ,"D"
ITEM,"All database channels" ,"A"
ITEM,"Select channels from list","L"

RESOURCE,LIST,LINE
ITEM,"Displayed line","D"
ITEM,"Selected lines","S"
ITEM,"All lines"     ,"A"

RESOURCE,LIST,YesNo
ITEM,"Yes",1
ITEM,"No" ,0
