//-----------------------------------------------------------------------------

RESOURCE,FORM,balloon,"Place a text block on a map",-1
EDIT,,,64,"Text",,,,,
EDIT ,,,25,"X Arrow location",R,REAL
EDIT ,,,25,"Y Arrow location",R,REAL
EDIT ,,,25,"X location",R,REAL
EDIT ,,,25,"Y location",R,REAL
EDIT ,,,25,"Width",R,REAL
EDIT ,,,25,"Height",R,REAL
LEDIT,,,25,"Font",R,FORCE,,fonts
LEDIT,,,25,"Justification",R,FORCE,,justify
EDIT ,,,25,"Arrow size (mm)",R,REAL
EDIT ,,,25,"Arrow thickness (mm)",R,REAL
LEDIT,,,25,"Arrow Type",R,FORCE,,arr

EBUT,&Plot,0
EBUT,&Locate,1,cancel
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,fonts
                             
RESOURCE,LIST,justify
ITEM,"Left"       ,0
ITEM,"Centered"   ,1
ITEM,"Right"      ,2

RESOURCE,LIST,arr
ITEM,"Solid"      ,1
ITEM,"Stick"      ,0

RESOURCE,HELP,help,nogx.hlp
