//===========================================================================
NAME          = "Copy an array channel to a singe element channel"
#include <version.gxh>

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/Database Tools"

DESCRIPTION   = "\

Given an array channel, this GX creates a single-element channel by
copying all the array data into a single array.  The last value in each
array element will be followed by the first value in the next array element.

Parameters: 

   VA2VV.VA       Original VA channel
        .VV       Destination VV array channel
        
"

//===========================================================================
//                                 RESOURCES
//===========================================================================

RESOURCE = "va2vv.gr"
#include "va2vv.grh"

//===========================================================================
//                                  INCLUDE
//===========================================================================

#include <all.gxh>     // system

//===========================================================================
//                                 VARIABLES
//===========================================================================

string(STR_DB_SYMBOL) sInCh;            // Channel Names
string(STR_DB_SYMBOL) sOutCh;           // Channel Names

EDB         EData;            // Database handle
DB          Data;             // Database handle
DB_SYMB     InCh;             // Channel Handle
DB_SYMB     OutCh;            // Channel Handle
DB_SYMB     Line;             // Line Handle
DGW         Diag;             // Dialogue handle
LST         List;             // List handle
VV          hVV;
VA          hVA;

int         i,iType;
int         iLines;           // Number of Lines Processed
int         iTotLines;        // Total Number of Lines to Process

string(STR_DEFAULT_SHORT) sTemp;            // Temp string
string(STR_DEFAULT) sLabel;

//===========================================================================
//                                   CODE
//===========================================================================

{

   // --- Get database ---
   
   EData = Current_EDB();
   Data = Lock_EDB(EData);

   // --- Are we running interactively ? ---

   if (iInteractive_SYS())
   {

     // --- Create the Dialogue ---

     Diag = Create_DGW("VA2VV");

     // --- Set up lists ---

     List = GetList_DGW(Diag,_VA2VV_0);
     ArrayLST_DB(Data,List);
     Sort_LST(List,0,0);
     List = GetList_DGW(Diag,_VA2VV_1);
     SymbLST_DB(Data,List,DB_SYMB_CHAN);
     Sort_LST(List,0,0);
     

     // --- Set any Defaults ---

     SetInfoSYS_DGW(Diag,_VA2VV_0,DGW_TEXT,"VA2VV","VA");     
     SetInfoSYS_DGW(Diag,_VA2VV_1,DGW_TEXT,"VA2VV","VV");     

     // --- Run the Dialogue ---

     i = iRunDialogue_DGW(Diag);
     if (i != 0) Cancel_SYS();    // He hit cancel


     // --- Get the Strings ---

     GetInfoSYS_DGW(Diag,_VA2VV_0,DGW_TEXT,"VA2VV","VA");    
     GetInfoSYS_DGW(Diag,_VA2VV_1,DGW_TEXT,"VA2VV","VV");    
     

     // --- Destroy the Dialogue ---

     Destroy_DGW(Diag);

   }

   // --- Get Parameters ---

   GetString_SYS("VA2VV","VA",sInCh);
   GetString_SYS("VA2VV","VV",sOutCh);
   

   // --- Do the Input Channels Exist ? ---

   if (!iExistSymb_DB(Data,sInCh,DB_SYMB_CHAN))
      Abort_SYS(_("channel does not exist."));
   InCh = FindSymb_DB(Data,sInCh,DB_SYMB_CHAN);
   

   // --- create VV and VA ---
   
   iType = iGetChanType_DB(Data,InCh);
   GS_SIMPLE_TYPE(iType)
   hVA = Create_VA(iType,0,iGetColVA_DB(Data,InCh));      


   // --- Does the Ouput Channel Exist ? ---

   if (!iExistSymb_DB(Data,sOutCh,DB_SYMB_CHAN)) {
      OutCh = CreateSymb_DB(Data,sOutCh,DB_SYMB_CHAN,DB_OWN_SHARED,iGetChanType_DB(Data,InCh));
      LockSymb_DB(Data,OutCh,DB_LOCK_READWRITE,DB_WAIT_INFINITY);
      GetChanUnit_DB(Data,InCh,sLabel);
      SetChanUnit_DB(Data,OutCh,sLabel);
      SetChanFormat_DB(Data,OutCh,iGetChanFormat_DB(Data,InCh));
      SetChanWidth_DB(Data,OutCh,iGetChanWidth_DB(Data,InCh));
      SetChanDecimal_DB(Data,OutCh,iGetChanDecimal_DB(Data,InCh));
      UnLockSymb_DB(Data,OutCh);
   } else   
      OutCh = FindSymb_DB(Data,sOutCh,DB_SYMB_CHAN);
      
      
   // --- Lock the channel symbols ---

   if (InCh != OutCh) LockSymb_DB(Data,InCh,DB_LOCK_READONLY,DB_WAIT_INFINITY);
   LockSymb_DB(Data,OutCh,DB_LOCK_READWRITE,DB_WAIT_INFINITY);


   // --- Prepare to do the work ---

   iLines = 0;
   iTotLines = iCountSelLines_DB(Data);
   Progress_SYS(1);

   // --- Go through all selected Lines ---

   ProgName_SYS("",1);
   Line = FirstSelLine_DB(Data);
   while (iIsLineValid_DB(Data,Line))
   {
      // --- Update the Progress Bar ---

      LockSymb_DB(Data,Line,DB_LOCK_READONLY,DB_WAIT_INFINITY);
      GetSymbName_DB(Data,Line,sTemp);
      UnLockSymb_DB(Data,Line);
      Strcpy_STR(sLabel,_("VA->VV Copy line: "));
      Strcat_STR(sLabel,sTemp);
      ProgName_SYS(sLabel,0);
      ProgUpdateL_SYS(iLines,iTotLines);


      // --- get VA/VV and write to new channel ---

      GetChanVA_DB(Data,Line,InCh,hVA);
      hVV = GetFullVV_VA(hVA);
      PutChanVV_DB(Data,Line,OutCh,hVV);


      // --- Advance to Next Line ---        

      Line = NextSelLine_DB(Data, Line );
      iLines++;

   }

   // --- Add maker ---

   EasyMakerSymb_DB(Data,OutCh,_("Copy channel"),"VA2VV;");
   

   // --- Unlock the channel symbol ---

   if (InCh != OutCh) UnLockSymb_DB(Data,InCh);
   UnLockSymb_DB(Data,OutCh);
   UnLock_EDB(EData);
   Destroy_VA(hVA);
   

   // --- done ---

   Progress_SYS(0);
   
}
