//
// QCDEVMAP.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,QCDEVMAP,"Display QC results in a map",-1
LEDIT,,,24,"New map ?",R,FORCE,"Current map",Map
LEDIT,,,24,"QC result (flag) channel to plot",R,FORCE,"",Chan
EDIT,,, 24,"Line thickness (mm)",R,REAL,0.2
CEDIT,,,24,"Colour","GB"
EDIT,,, 24,"Offset (mm)",R,REAL,0.5
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,Chan

RESOURCE,LIST,Map
ITEM,"Current map",        0
ITEM,"Create new map",     1

RESOURCE,LIST,Result
ITEM,"FLag_Diurnal",        0
ITEM,"Flag_Height",         1
ITEM,"Flag_Path",           2
ITEM,"Flag_Noise",          3
ITEM,"Flag_Separation",     4
ITEM,"Flag_Left",           5
ITEM,"Flag_Right",          6

RESOURCE,HELP,help,nogx.hlp



