//
// FFTBANDP.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,FFTBANDPForm,"FFT Band-Pass Filter",-1
LEDIT,,,15,"Channel to filter",R,FORCE,,CHAN
LEDIT,,,15,"Output channel",R,,,CHAN
EDIT,,,15,"Short wavelength cutoff (in ground units)",R,real,0.1
EDIT,,,15,"Long cutoff -> Enter 0 for infinite value",R,real,1.0
LEDIT,,,15,"Pass or Reject Defined Band",R,FORCE,"Pass",PASS
EBUT,&OK~,0
EBUT,&Set Sampling,2
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,LIST,PASS
ITEM,"Pass","Pass"
ITEM,"Reject","Reject"

RESOURCE,HELP,help,nogx.hlp

