//
// GEOID  Resources
//-----------------------------------------------------------------------------

RESOURCE,FORM,GEOID0,"Geoid height",-1
LEDIT,,,32,"X location channel",r,FORCE,,CHAN
LEDIT,,,32,"Y location channel",r,FORCE,,CHAN
LEDIT,,,32,"Output geoid height channel",r,,"GeoidHeight",CHAN
LEDIT,,,32,"Geoid model",r,FORCE,"World EGM96 15'",GEOID
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,LIST,GEOID
ITEM,"World EGM96 15'",geoid_EGM96.grd(GRD)
ITEM,"USA, S. Canada 4' Geoid99",geoid99.grd(GRD)
ITEM,"Australia AUSgeoid98 3'",geoid_AGD66.grd(GRD)
ITEM,"Other grid",other

RESOURCE,FORM,GEOID1,"Select geoid model grid",-1
FEDIT,,,32,"Grid file",r,OLD,,~/etc,*.grd
EBUT,<&back,0
EBUT,&OK~,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp

