//
// GEOID  Resources
//-----------------------------------------------------------------------------

RESOURCE,FORM,GEOID0,"Geoid Height",-1
LEDIT,,,32,"X location channel",r,FORCE,,CHAN
LEDIT,,,32,"Y location channel",r,FORCE,,CHAN
LEDIT,,,32,"Output geoid height channel",r,,"GeoidHeight",CHAN
LEDIT,,,32,"Geoid model",r,FORCE,"Alaska 1' Geoid06",GEOID
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,LIST,GEOID
ITEM,"Alaska 1' Geoid06",Geoid06_Alaska.grd(GRD)
ITEM,"Australia AUSgeoid98 3'",geoid_AGD66.grd(GRD)
ITEM,"Australia AUSgeoid2020 3'",geoid_agd2020.grd(GRD)
ITEM,"USA, S. Canada 4' Geoid99",geoid99.grd(GRD)
ITEM,"USA, S. Canada 1' Geoid09",GEOID09_conus.grd(GRD)
ITEM,"USA, S. Canada 1' Geoid12A",g2012Au0.grd(GRD)
ITEM,"USA, S. Canada 1' Geoid18",g2018u0.grd(GRD)
ITEM,"World EGM96 15'",geoid_EGM96.grd(GRD)
ITEM,"Other grid",other

RESOURCE,FORM,GEOID1,"Select Geoid Model Grid",-1
FEDIT,,,32,"Grid file",,OLD,,~/etc,*.grd
EBUT,<&Back,0
EBUT,&OK~,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp

