//
// GRIDIMG2.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDIMG2,"Display 2 grid composite on map",-1
FEDIT,,,30,"Grid 1 name",R,OLD,,,*.grd
LEDIT,,,30,"Colour method",R,FORCE,"Histogram equalization",methods
ZEDIT,,,30,"Colour table",%MONTAJ.DEFAULT_COLOUR%
EDIT ,,,30,"Contour interval",,REAL
FEDIT,,,30,"Grid 2 name",R,OLD,,,*.grd
LEDIT,,,30,"Colour method",R,FORCE,"Histogram equalization",methods
ZEDIT,,,30,"Colour table",%MONTAJ.DEFAULT_COLOUR%
EDIT ,,,30,"Contour interval",,REAL
LEDIT,,,30,"Render method",R,FORCE,"Blend",rendermethods

EBUT,&New Map,1
EBUT,&Current Map,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,methods
ITEM,"As last displayed"         ,6
ITEM,"Default"                   ,0
ITEM,"Histogram equalization"    ,3
ITEM,"Normal distribution"       ,2
ITEM,"Linear"                    ,1
ITEM,"Log-linear"                ,5
ITEM,"Shaded relief"             ,4

RESOURCE,LIST,rendermethods
ITEM,"Add"                       ,0
ITEM,"Blend"                     ,1
ITEM,"Blend Equal"               ,2

RESOURCE,HELP,help,nogx.hlp
