//
// QCSEP.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,QCSEP,"Quality Control on line separation",-1
LEDIT,,,20,"Line selection",R,FORCE,"Survey lines",LineSel
EDIT,,,20,"Nominal separation",R,REAL,,
EDIT,,,20,"1) Maximum separation",,REAL,,
EDIT,,,20,"2) Line separation greater than",,REAL,,
EDIT,,,20,"for a distance greater than",,REAL,,
LEDIT,,,20,"Recalculate distances ?",R,FORCE,"Yes",YESNO
LEDIT,,,20,"New map ?",R,FORCE,"Current map",Map
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,YESNO
ITEM,"No"  ,0
ITEM,"Yes" ,1

RESOURCE,LIST,LineSel
ITEM,"Survey lines"  ,L
ITEM,"Tie lines"     ,T


RESOURCE,LIST,Map
ITEM,"Current map",           0
ITEM,"Create new map",        1

