//
// QCNOISE.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,QCNOISE,"Quality Control on Sensor Data Noise",-1
LEDIT,,,20,"Data channel",R,FORCE,,Chan
EDIT,,, 20,"4th-difference tolerance",R,REAL,,
LEDIT,,,20,"Normalize differences?",R,FORCE,"Yes",NORM
LEDIT,,,20,"New map ?",R,FORCE,"Current map",Map
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help


RESOURCE,LIST,CHAN

RESOURCE,HELP,help,nogx.hlp


RESOURCE,LIST,Map
ITEM,"Current map",           0
ITEM,"Create new map",        1

RESOURCE,LIST,NORM
ITEM,"No",                    0               
ITEM,"Yes",                   1
