//
// LOOKUP2.GRC
//------------------------------------------------------------------------------

RESOURCE,FORM,LOOKUP2,"Table lookup",-1
FEDIT,,,20,"Lookup table name",R,OLD,,,*.tbl
LEDIT,,,20,"Primary index channel",R,FORCE,,CHAN
EDIT ,,,20,"Table primary index field"
LEDIT,,,20,"Secondary index channel",R,FORCE,,CHAN
EDIT ,,,20,"Table secondary index field"
LEDIT,,,20,"Output channel",R,,,CHAN
EDIT ,,,20,"Table output field"
LEDIT,,,20,"Interpolation method",,,"interpolate",INTERP
LEDIT,,,20,"Search method",,,"linear",MODE
EDIT ,,,20,"Nominal Spacing"
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,LIST,INTERP
ITEM,"interpolate","interpolate"
ITEM,"nearest","nearest"
ITEM,"exact","exact"
ITEM,"nearest close","nearest close"
ITEM,"interpolate close"

RESOURCE,LIST,MODE
ITEM,"linear","linear"
ITEM,"binary","binary"

RESOURCE,HELP,help,nogx.hlp

