//-----------------------------------------------------------------------------

RESOURCE,FORM,chgrpply,"Create mask channel from a map group",-1
LEDIT,,,30,"Group to Mask",R,FORCE,,Aggs
LEDIT,,,30,"Mask Channel",R,,"ChemMask",Mask
LEDIT,,,30,"Work inside or outside area",R,FORCE,"inside",Area
LEDIT,,,30,"Append/New",r,FORCE,append,Append

EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,Aggs
RESOURCE,LIST,Mask
RESOURCE,LIST,Area
ITEM,"inside"
ITEM,"outside"

RESOURCE,LIST,Append
ITEM, "append",  0
ITEM, "new"   ,  1


