//
// RBFVOX.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,RBFVOX,"Radial Basis Function Voxel Generator",-1
LEDIT,,,32,"Channel to grid",R,,,CHAN
FEDIT,,,32,"Output voxel",R,,,,*.geosoft_voxel
EDIT,,,32,"Cell size",,REAL
EDIT,,,32,"Max Error Tolerance",,REAL
EDIT,,,32,"Max Number of Iterations",,INT
LEDIT,,,32,"Desample Data?",R,FORCE,"Yes",YESNO
LEDIT,,,32,"Computation Kernel",R,FORCE,"Distance",KERNEL
EDIT,,,32,"Kernel Epsilon",,REAL,1.0

EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,LIST,YESNO
ITEM,"No",0
ITEM,"Yes",1

RESOURCE,LIST,KERNEL
ITEM,"Distance",0
ITEM,"Multiquadratic",1

RESOURCE,HELP,help,nogx.hlp
