//-----------------------------------------------------------------------------

RESOURCE,FORM,CLEAREXTMASK1,"Remove group mask from view (1 of 2)",-1
LEDIT,,,40,"Map View",R,FORCE,"data",vws
EBUT,"&Next>~",0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CLEAREXTMASK2,"Remove group mask from view (2 of 2)",-1
LEDIT,,,40,"Group Mask Name",R,FORCE,,names
EBUT,"<&Back",1
EBUT,&Finish~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help


RESOURCE,LIST,vws
RESOURCE,LIST,names


RESOURCE,HELP,help,nogx.hlp
