//
// sortall.grc
//----------------------------------------------------------------------------

RESOURCE,FORM,SORTALL,"Sort all channels based on a reference channel",-1
LEDIT,,,30,"Reference Channel",r,FORCE,,ChanList
LEDIT,,,30,"Order",r,FORCE,"ascending",order
LEDIT,,,30,"Sort read-only channels?",r,FORCE,"Yes",YesNo
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,ChanList

RESOURCE,LIST,order
ITEM,"ascending"
ITEM,"descending"

RESOURCE,LIST,YesNo
ITEM,"No",0
ITEM,"Yes",1

RESOURCE,HELP,help,nogx.hlp
