//
// FFT2PREP.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,FFT2PREPForm,"FFT2 grid pre-processing",1
FEDIT,,,30,"Name of Input (Original) Grid File",R,OLD,,,*.grd
FEDIT,,,30,"Name of Output (Pre-processed) Grid File",R,NEW,,,*.grd
LEDIT,,,20,"Type of trend surface to remove",,FORCE,"first order",torder
LEDIT,,,20,"Trend based on",,FORCE,"edge points",tbase
EDIT,,,20,"% expansion",,,"10"
LEDIT,,,20,"Square or rectangular expansion",,,"square",exp
LEDIT,,,20,"Grid fill method",,FORCE,"multistep expansion",fill
EDIT,,,20,"Roll off to zero at distance of (cells)",,,
EDIT,,,20,"Limit all amplitudes to be less than",,,
EDIT,,,20,"Edge amplitude limit",,,

EBUT,&Start,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,torder
ITEM,remove mean,"remove mean"
ITEM,first order,"first order"
ITEM,second order,"second order"
ITEM,third order,"third order"

RESOURCE,LIST,tbase
ITEM,edge points,"edge points"
ITEM,all points,"all points"

RESOURCE,LIST,exp
ITEM,square,"square"
ITEM,rectangular,"rectangular"

RESOURCE,LIST,fill
ITEM,multistep expansion,"multistep expansion"
ITEM,maximum entropy,"maximum entropy"
ITEM,inverse distance,"inverse distance"

RESOURCE,HELP,help,nogx.hlp
