//-----------------------------------------------------------------------------

RESOURCE,FORM,MAPPRINT,"Print Multiple Maps",-1
FEDIT,,,30,"Maps to print",R,OLD,,,**;*.map
LEDIT,,,30,"Scale option",R,FORCE,"Fit to Page",fit
EDIT ,,,10,"Scale factor",,real,1.0
LEDIT,,,30,"Pages",R,FORCE,"All Pages",pages
EDIT ,,,5,"Start page",,int,1
EDIT ,,,5,"End page",,int,1
LEDIT,,,30,"Location on page",R,FORCE,"Centered",layout
EDIT ,,,5,"X offset (mm)",,int,0
EDIT ,,,5,"Y offset (mm)",,int,0
EDIT ,,,5,"Overlap size (mm)",R,int,10
LEDIT,,,30,"Destination",R,FORCE,"Printer",dest
FEDIT,,,30,"Output file",,NEW,,,*.0
EDIT ,,,5,"Copies",R,int,1


EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,fit
ITEM,"Fit to Page",1
ITEM,"Scale factor",0
ITEM,"Fit on roll",2

RESOURCE,LIST,pages
ITEM,"All Pages",1
ITEM,"Range of Pages",0

RESOURCE,LIST,layout
ITEM,"Centered",1
ITEM,"Offset",0

RESOURCE,LIST,dest
ITEM,"File",1
ITEM,"Printer",0
