
RESOURCE,FORM,IMPGOCADVOX,"Voxel From GOCAD Voxet Properties",-1
FEDIT,,,30,"GOCAD Voxet file",R,OLD,,,*.vo
EBUT,&Next>,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,impgocadvox

RESOURCE,FORM,IMPGOCADPROP,"Select Property to Import",-1
FEDIT,,,30,"Voxel file to Generate",R,NEW,,,*.geosoft_voxel
LEDIT,,,30,"Property to Import",R,,,Properties
LEDIT,,,30,"Orientation",R,,,Orientations
EDIT ,,,40,"Coordinate system",N
EDIT ,,,40,"Coordinate system units",N
EBUT,<&Back,0,cancel
EBUT,&OK~,3
EBUT,&Cancel,-1,cancel
EBUT,&Modify,2
HBUT,&Help,impgocadvox

RESOURCE,LIST,Properties

RESOURCE,LIST,Orientations
ITEM,"ZPOSITIVE Elevation",0
ITEM,"ZPOSITIVE Depth",1
ITEM,"ZPOSITIVE Elevation (Z First)",2
ITEM,"ZPOSITIVE Depth (Z First)",3
 
RESOURCE,HELP,impgocadvox,nogx.hlp

