//
// FFTRPOLE.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,FFTRPOLEForm,"FFT Reduction to Magnetic Pole Filter",-1
LEDIT,,,15,"Channel to filter",R,FORCE,,CHAN
LEDIT,,,15,"Output channel",R,,,CHAN
EDIT,,,15,"Geomagnetic inclination",R,real,0
EDIT,,,15,"Geomagnetic declination",R,real,0
EDIT,,,15,"Amplitude correction inclination",,real,20.0

EBUT,&OK~,0
EBUT,&Set Sampling,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,HELP,help,nogx.hlp

