//===========================================================================
// clang-format off
NAME          = "Close all open databases."
#include <version.gxh>
DESCRIPTION   = "

   Closes all currently opened databases.
          
"

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/Database"

//===========================================================================
//                                  INCLUDE
//===========================================================================

#include <all.gxh>
// clang-format on

//===========================================================================
//                                 VARIABLES
//===========================================================================


//===========================================================================
//                                   CODE
//===========================================================================

{
   if (iHaveCurrent_EDB())
   {
      Progress_SYS(1);
      iSaveCloseDocuments_PROJ("Database");
      Progress_SYS(0);
   }
}