//===========================================================================
NAME          = "Close all open databases."
#include <version.gxh>
DESCRIPTION   = "

   Closes all currently opened databases.
          
"

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/Database"

//===========================================================================
//                                  INCLUDE
//===========================================================================

#include <all.gxh>

//===========================================================================
//                                 VARIABLES
//===========================================================================


//===========================================================================
//                                   CODE
//===========================================================================

{
   if (iHaveCurrent_EDB())
	{
		Progress_SYS(1);
      iSaveCloseDocuments_PROJ("Database");
		Progress_SYS(0);
	}
}