//===========================================================================
NAME          = "Plot a Bar Symbol Plot Legend"
#include <version.gxh>

TRANSLATIONDOMAIN = "geochemistry"
TRANSLATIONFRIENDLYPATH = "GX/GeochemMap/Point Plots"

DESCRIPTION   = "

Plot a Bar Symbol Plot Legend.

Parameters:

CHROSE.NUMCHAN : Number of channels to plot, up to 8
CHROSE.LEGBARSIZE : Width, in mm, for single legend bar.
CHROSE.COLOR   : Edge colour of sectors
CHROSE.CHANX   : Channels to plot (X is a value from 1 to 8)
CHROSE.COLX    : Colours to plot (X is a value from 1 to 8)
CHROSE.TXTSIZE : Text height
CHROSE.XPOS    : Bottom left corner
CHROSE.YPOS    : Bottom left corner
Scaling values are stored in the channel attributes.

"
//===========================================================================

#include <all.gxh>

//===========================================================================
//                             CODE
//===========================================================================

{
   // --- Run the CHROSELEG GX with the Bar plot flag set. ---

   SetInt_SYS("CHROSELEG","TYPE",CHIMERA_PLOT_BAR);
   iRunGX_SYS("chroseleg");

}

