RESOURCE,FORM,GRPARM,"Survey parameters",-1
EDIT ,,,48,"Database",N
EDIT ,,,48,"Source file",N
EDIT ,,,48,"Survey date"
EDIT ,,,48,"Operator"
EDIT ,,,48,"Instrument"
EDIT ,,,48,"Instrument scale factor",,REAL
FEDIT,,,48,"OR scale factor file",,OLD,,,*.csv
EDIT ,,,48,"Hours to GMT (+ in W)",,REAL
FEDIT,,,48,"Base station database",,OLD,,,*.gdb
FEDIT,,,48,"Location database",,OLD,,,*.gdb
LEDIT,,,48,"Latitude correction",,FORCE,,GFORM
LEDIT,,,48,"Free-air correction",,FORCE,,FFORM
EDIT ,,,48,"Earth density",,REAL
EDIT ,,,48,"Water density",,REAL
EDIT ,,,48,"Ice density",,REAL
LEDIT,,,48,"Survey type",,FORCE,"Ground Survey",SurveyType

EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,GRPARMG,"Global survey parameters",-1
FEDIT,,,48,"Base station database",,OLD,,,*.gdb
FEDIT,,,48,"Location database",,OLD,,,*.gdb
LEDIT,,,48,"Latitude correction",,FORCE,,GFORM
LEDIT,,,48,"Free-air correction",,FORCE,,FFORM
EDIT ,,,48,"Earth density",,REAL
EDIT ,,,48,"Water density",,REAL
EDIT ,,,48,"Ice density",,REAL
LEDIT,,,48,"Survey type",,FORCE,"Ground Survey",SurveyType

EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,GFORM

RESOURCE,LIST,FFORM

RESOURCE,LIST,UNITS

RESOURCE,LIST,SurveyType
ITEM,"Ground Survey"
ITEM,"Shipborne Survey"
ITEM,"Airborne Survey"

RESOURCE,HELP,help,nogx.hlp


