//
// NEWXY.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,NEWXY0,"Enter Existing Coordinate Channels",-1
LEDIT,,,30,"X/Longitude channel",R,FORCE,"X",CHAN
LEDIT,,,30,"Y/Latitude channel",R,FORCE,"Y",CHAN
LEDIT,,,30,"Process",R,FORCE,"All lines/groups",PROCESS
EBUT,&Next>~,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help


RESOURCE,FORM,NEWXY3,"Coordinate Channels to Create or Update",-1
LEDIT,,,30,"X/Longitude channel",,,,CHAN
LEDIT,,,30,"Y/Latitude channel",,,,CHAN
EBUT,<&Back,0
EBUT,&Next>~,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,LIST,PROCESS
ITEM,"All lines/groups","All lines/groups"
ITEM,"Selected lines/groups","Selected lines/groups"

RESOURCE,HELP,help,nogx.hlp


