//
//------------------------------------------------------------------------------

RESOURCE,FORM,LVTSPLN,"Tensioned Spline (B-spline)",-1
LEDIT,,,24,"Level error channel",r,FORCE,,ChanList
LEDIT,,,24,"Output correction channel",r,,,ChanList
EDIT ,,,24,"Maximum error",,REAL
EDIT ,,,24,"Smoothness (0.0 to 1.0)",r,real,0.0
EDIT ,,,24,"Tension (0.0 to 1.0)",r,real,0.0
LEDIT,,,24,"Process line types",r,FORCE,Selected,TYPE

EBUT,&OK,0
EBUT,&Cancel,2,cancel
HBUT,&Help,help

RESOURCE,list,ChanList

RESOURCE,LIST,TYPE
ITEM,Selected
ITEM,Tie
ITEM,Line

RESOURCE,HELP,help,nogx.hlp
