//-----------------------------------------------------------------------------

RESOURCE,FORM,mapplot,"MAPPLOT control file and load on current map.",-1
FEDIT,,,24,"Control File Name",R,OLD,,,*.con
LEDIT,,,24,"Draw to",R,FORCE,,map
EDIT ,,,24,"Match strings 1"
EDIT ,,,24,"ie. .a.=1.5   2"
EDIT ,,,24,"              3"
EDIT ,,,24,"              4"
EDIT ,,,24,"              5"
EDIT ,,,24,"              6"
EDIT ,,,24,"              7"
EDIT ,,,24,"              8"
EDIT ,,,24,"              9"
EDIT ,,,24,"             10"

EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,map
ITEM,"the current map",0
ITEM,"a new map",1

RESOURCE,FORM,NEWMAP,"New map",-1
FEDIT,,,24,"New map name",R,NEW,,,*.map
EBUT,<&Back,0
EBUT,&OK~,1
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp
