//===========================================================================
NAME          = "Pie Plot"
#include <version.gxh>

TRANSLATIONDOMAIN = "geochemistry"
TRANSLATIONFRIENDLYPATH = "GX/GeochemMap/Point Plots"

DESCRIPTION   = "

Plot a Pie Plot.

Parameters:

CHROSE.NUMCHAN    : Number of channels to plot, up to 8
CHROSE.SCALE      : Default scaling in units/seg
CHROSE.PIESIZE    : Maximum radius, in mm, to scale data
CHROSE.COLOR      : Edge colour of sectors
CHROSE.MASK       : Mask channel (can be blank).
CHROSE.LEGEND     : Plot legend? (0:No, 1:Yes)
CHROSE.CHANX      : Channels to plot (X is a value from 1 to 8)
CHROSE.COLX       : Colours to plot (X is a value from 1 to 8)

"
//===========================================================================

#include <all.gxh>

//===========================================================================
//                             CODE
//===========================================================================

{
   // --- Run the CHROSE GX with the Pie plot flag set. ---

   SetInt_SYS("CHROSE","TYPE",CHIMERA_PLOT_PIE);
   iRunGX_SYS("chrose");

}
