//-----------------------------------------------------------------------------

RESOURCE,FORM,Settings,"Default settings",-1
ZEDIT,,,48,"Default grid colour table",%MONTAJ.DEFAULT_COLOUR%
FEDIT,,,48,"Temporary file directory",R,,240,,/
EBUT,"&OK~",2
EBUT,"&Cancel",-1,cancel
HBUT,&Help,help

RESOURCE,FORM,Settings0,"Default settings",-1
FEDIT,,,48,"Default menus",,OLD,,~omn,**;*.omn
ZEDIT,,,48,"Default grid colour table",%MONTAJ.DEFAULT_COLOUR%
ZEDIT,,,48,"Default symbol colour table",%MONTAJ.DEFAULT_COLOUR%
LEDIT,,,48,"Default distance unit",R,,metres,units
LEDIT,,,48,"Default map font",R,,,fonts
LEDIT,,,48,"Default symbol font",R,,,gfnfonts
LEDIT,,,48,"Database compression",R,FORCE,"Size",COMP
FEDIT,,,48,"Text file editor",,OLD,,,*.*
EBUT,"&Next>~",1
EBUT,"&Cancel",-1,cancel
HBUT,&Help,help

RESOURCE,FORM,Settings1,"More settings",-1
LEDIT,,,48,"Default input grid format",R,FORCE,,xgddat_in
LEDIT,,,48,"Default output grid format",R,FORCE,,xgddat_out
LEDIT,,,48,"Default Geosoft grid element type",R,FORCE,"Compressed 32-bit float",grdtype
LEDIT,,,48,"Load last project?",R,FORCE,"Prompt",YESNOPROMPT
LEDIT,,,48,"Confirm database saves?",R,FORCE,"No",YESNO
LEDIT,,,48,"Specify coordinate system on import?",R,FORCE,"No",YESNO
LEDIT,,,48,"Error report level",R,FORCE,Normal,errors
LEDIT,,,48,"HP-RTL nesting option",R,FORCE,"off",nesting
FEDIT,,,48,"Temporary file directory",R,,240,,/
EBUT,"<&Back",0
EBUT,"&Finish~",2
EBUT,"&Cancel",-1,cancel
HBUT,&Help,help


RESOURCE,LIST,xgddat_in
RESOURCE,LIST,xgddat_out


RESOURCE,LIST,xgddat
ITEM,"Geosoft"       ,grd
ITEM,"ER Mapper"     ,erm
ITEM,"Surfer"        ,srf
ITEM,"Geopak"        ,gpk
ITEM,"USGS"          ,usg

RESOURCE,LIST,units

RESOURCE,LIST,grdtype
ITEM,"16-bit (DOS compatible)"   ,"TYPE=SHORT"
ITEM,"32-bit float"              ,"TYPE=FLOAT"
ITEM,"Compressed 32-bit float"   ,"TYPE=FLOAT;COMP=SIZE"

RESOURCE,LIST,nesting
ITEM,"off",0
ITEM,"on",1

RESOURCE,LIST,fonts

RESOURCE,LIST,gfnfonts
                             
RESOURCE,LIST,errors
ITEM,"Normal"        ,0
ITEM,"All errors"    ,10

RESOURCE,LIST,YESNO
ITEM,"Yes",1
ITEM,"No",0

RESOURCE,LIST,YESNOPROMPT
ITEM,"Yes",1
ITEM,"No",0
ITEM,"Prompt",2

RESOURCE,LIST,COMP
ITEM,"None",0
ITEM,"Speed",1
ITEM,"Size",2

RESOURCE,HELP,help,nogx.hlp

