//-----------------------------------------------------------------------------

RESOURCE,FORM,CHMSCAT,"Multi-Scatter Plot",-1
LEDIT,,,33,"Channels to plot",R,FORCE,"Displayed ASSAY channels",data
EDIT ,,,33,"Single graph size (mm)",R,REAL,30.0
LEDIT,,,33,"Mask channel",,FORCE,"ChemMask",Mask
LEDIT,,,33,"Axis scaling",,FORCE,"Default",Scaling
EDIT ,,,33,"Title"
LEDIT,,,33,"Zone channel",,FORCE,,Chan
ZEDIT,,,33,"Colour table",%MONTAJ.DEFAULT_CSYMB_COLOUR%

EBUT,&OK,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,data
ITEM,"All ASSAY channels",ASSAY
ITEM,"Displayed ASSAY channels","DISPLAYED_ASSAY"
ITEM,"Select ASSAY channels from list",LIST
ITEM,"All channels",ALL
ITEM,"Displayed channels","DISPLAYED"

RESOURCE,LIST,Scaling
ITEM,"Default",-1
ITEM,"Lin-Lin",0
ITEM,"Lin-Log",1
ITEM,"Log-Lin",2
ITEM,"Log-Log",3


RESOURCE,LIST,Mask
RESOURCE,LIST,Chan

RESOURCE,HELP,help,nogx.hlp
