//
// IGRF.GRC
//-----------------------------------------------------------------------------


// --- Dialog for IGRF computation using channels of Long. and Lat. ---


RESOURCE,FORM,IGRFForm,"Compute GRF Channels",-1
LEDIT,,,16,"IGRF or DGRF",R,FORCE,IGRF,GRF
LEDIT,,,16,"IGRF Model year (ignored for DGRF)",R,FORCE,auto,YEARS
LEDIT,,,16,"Survey date: Single string YYYY/MM/DD or Channel name or Blank (to use line date)",,,,CHAN
LEDIT,,,16,"Input  channels:  -- Longitude",R,FORCE,,CHAN
LEDIT,,,16,"                  -- Latitude",R,FORCE,,CHAN
LEDIT,,,16,"Elevation (Channel name OR single value)",R,,,CHAN
LEDIT,,,16,"Output channels:  -- Total field",,,,CHAN
LEDIT,,,16,"                  -- Inclination",,,,CHAN
LEDIT,,,16,"                  -- Declination",,,,CHAN
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,LIST,GRF
ITEM,"IGRF"
ITEM,"DGRF"

RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,YEARS
ITEM,"auto"
ITEM,"2015"
ITEM,"2010"
ITEM,"2005"
ITEM,"2000"
ITEM,"1995"
ITEM,"1990"
ITEM,"1985"
ITEM,"1980"
ITEM,"1975"
ITEM,"1970"
ITEM,"1965"
ITEM,"1960"
ITEM,"1955"
ITEM,"1950"
ITEM,"1945"
