//-----------------------------------------------------------------------------
// AGRECALC.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,AGRECALC,"Recalculate gravity from raw data...",-1
LEDIT,,,29,"Spring tension channel",R,FORCE,"SprTens",Chan
LEDIT,,,29,"Raw beam channel",R,FORCE,"RawBeam",Chan
LEDIT,,,29,"Cross coupling channel",R,FORCE,"CrossCoupl",Chan
EDIT,,, 29,"Calibration factor",,REAL,"0.9966"
EDIT,,, 29,"K factor of beam (? mv/minute=1mgal)",,REAL,"2.0"
LEDIT,,,29,"Output recalculated gravity channel",R,,"RecGravity",Chan
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,Chan

RESOURCE,HELP,help,nogx.hlp
