//-----------------------------------------------------------------------------
// AGRECALCSEA3.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,AGRECALCSEA3,"Recalculate Gravity from Raw Sea III Data",-1
LEDIT,,,29,"Spring tension channel",R,FORCE,"SprTens",Chan
LEDIT,,,29,"Raw beam channel",R,FORCE,"RawBeam",Chan
LEDIT,,,29,"Time channel",,FORCE,,Chan
LEDIT,,,29,"Cross coupling VCC channel",R,FORCE,"CrossCouplVCC",Chan
LEDIT,,,29,"Cross coupling VE channel",R,FORCE,"CrossCouplVE",Chan
LEDIT,,,29,"Cross coupling AL channel",R,FORCE,"CrossCouplAL",Chan
LEDIT,,,29,"Cross coupling AX channel",R,FORCE,"CrossCouplAX",Chan
LEDIT,,,29,"Cross coupling AX2 channel",R,FORCE,"CrossCouplAX2",Chan
LEDIT,,,29,"Cross gyro correction channel",,,"CrossGyro",Chan
LEDIT,,,29,"Long gyro correction channel",,,"LongGyro",Chan
LEDIT,,,29,"Output raw gravity channel",R,,"RecGravity",Chan
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,Chan

RESOURCE,HELP,help,nogx.hlp
