//
// KRIGRID.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,KRIGRID,"Kriging",-1
LEDIT,,,32,"Channel to grid",R,,,CHAN
FEDIT,,,32,"Output grid",R,,,,*.grd
EDIT,,,32,"Grid cell size",,,

EBUT,&OK,0
EBUT,&Advanced>,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,KRIGRID1,"Kriging - Advanced Options",-1
EDIT ,,,32,"Channel to grid",N
EDIT ,,,32,"Output grid",N
FEDIT,,,32,"Name of error grid file",,NEW,,,*.grd
FEDIT,,,32,"Name of input variogram file",,OLD,,,*.VAR
FEDIT,,,32,"Name of output variogram file",,NEW,,,*.VAR
EDIT,,,32,"Xmin,Ymin,Xmax,Ymax",,,
LEDIT,,,32,"Log option",,FORCE,"linear",log
EDIT,,,32,"Log minimum",,,"1"
EDIT,,,32,"Low-pass desampling factor",,,
EDIT,,,32,"Blanking distance",,,
LEDIT,,,32,"Remove trend (drift)",,FORCE,"No",trend
LEDIT,,,32,"Variogram model",,FORCE,"spherical",model
EDIT,,,32,"Power",,,
EDIT,,,32,"Range/Slope",,,
EDIT,,,32,"Nugget",,,
EDIT,,,32,"Sill",,,
EDIT,,,32,"Strike",,,
EDIT,,,32,"Strike weight",,,"1"

EBUT,&<Back,0
EBUT,&Variogram Only,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,KRIGRID_ADV,"Kriging - Advanced Options",-1
FEDIT,,,32,"Name of error grid file",,NEW,,,*.grd
FEDIT,,,32,"Name of input variogram file",,OLD,,,*.VAR
FEDIT,,,32,"Name of output variogram file",,NEW,,,*.VAR
EDIT,,,32,"Xmin,Ymin,Xmax,Ymax",,,
LEDIT,,,32,"Log option",,FORCE,"linear",log
EDIT,,,32,"Log minimum",,,"1"
EDIT,,,32,"Low-pass desampling factor",,,
EDIT,,,32,"Blanking distance",,,
LEDIT,,,32,"Remove trend (drift)",,FORCE,"No",trend
LEDIT,,,32,"Variogram model",,FORCE,"spherical",model
EDIT,,,32,"Power",,,
EDIT,,,32,"Range/Slope",,,
EDIT,,,32,"Nugget",,,
EDIT,,,32,"Sill",,,
EDIT,,,32,"Strike",,,
EDIT,,,32,"Strike weight",,,"1"

EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help


RESOURCE,LIST,CHAN

RESOURCE,LIST,MODEL
ITEM,power,"power"
ITEM,spherical,"spherical"
ITEM,Gaussian,"Gaussian"
ITEM,exponential,"exponential"
ITEM,user-defined,"user-defined"

RESOURCE,LIST,log
ITEM,"linear","linear"
ITEM,"log, save as linear","log, save as linear"
ITEM,"log-linear, save as linear","log-linear, save as linear"
ITEM,"log, save as log","log, save as log"
ITEM,"log-linear, save as log","log-linear, save as log"

RESOURCE,LIST,trend
ITEM,Yes,1
ITEM,No,0

RESOURCE,HELP,help,nogx.hlp
