//
// IMPORTARC.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,IMPORTARC,"ArcView Shape File Import",1
FEDIT,,,40,"ArcView shape file(s)",r,OLD,,,**;*.shp
LEDIT,,,40,"Import data to",r,FORCE,"New database",database
LEDIT,,,40,"Plot map to",r,FORCE,"New map",map
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,IMPORTARC_3D,"ArcView Shape File Import",1
FEDIT,,,40,"ArcView shape file(s)",r,OLD,,,**;*.shp
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,IMPORTARCNEW,"Import to a new map",-1
LEDIT,,,20,"Project data as",r,FORCE,"Plan",ORIENT
EDIT,,,20,"Map scale",,REAL
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL

RESOURCE,LIST,ORIENT
ITEM,"Plan",0
ITEM,"E-W Section", 1
ITEM,"N-S Section", 2

RESOURCE,FORM,IMPORTARCMAP,"Create a new map",-1
FEDIT,,,32,"Map name",R,NEW,,,*.map
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL


RESOURCE,LIST,database
ITEM,"Current database" ,0
ITEM,"Current database with shape database(s)", 3
ITEM,"New database"     ,1      
ITEM,"New database with shape database(s)", 4
ITEM,"Do not import"    ,2
      

RESOURCE,LIST,map
ITEM,"Current map"   ,0
ITEM,"New map"       ,1
ITEM,"Do not import" ,2

RESOURCE,HELP,help,nogx.hlp

RESOURCE,FORM,IMPORTARCDB,"Create a new database",-1
FEDIT,,,32,"Database name",R,NEW,,,*.gdb
EBUT,&OK,0
EBUT,&Cancel,-1,cancel

