//
// Calculates an n'th order trend of a data channel.
//----------------------------------------------------------------------------


RESOURCE,FORM,TRENDForm,"Trend a channel",-1
LEDIT,,,16,"Channel to trend",r,FORCE,,ChanList
LEDIT,,,16,"Output trend channel",,,,ChanList
LEDIT,,,16,"Output residual channel",,,,ChanList
LEDIT,,,16,"Trend Order (0 to 9)",r,FORCE,1,Trend
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,ChanList

RESOURCE,LIST,Trend
ITEM,0
ITEM,1
ITEM,2
ITEM,3
ITEM,4
ITEM,5
ITEM,6
ITEM,7
ITEM,8
ITEM,9

RESOURCE,HELP,help,nogx.hlp
