//
// GRIDFILT.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDFILTForm,"Grid Filters",-1
FEDIT,,,30,"Input Grid File",R,OLD,,,*.grd
FEDIT,,,30,"New resultant Grid",R,NEW,,,*.grd
LEDIT,,,30,"OPTION 1 - Select a Predefined Filter:",R,FORCE,"Hanning",INDEXES
FEDIT,,,30,"OPTION 2 - Choose a 9-Point Filter File:",,OLD,,~etc,*.3x3;*.flt
EDIT,,,30,"OPTION 3 - Type a 9-Point Filter String:",,,
EDIT,,,10,"Number of Passes to Apply",R,int,1
EDIT,,,10,"Multiplier to Apply to Grid values",R,real,1.0
LEDIT,,,20,"Result if any Grid Dummies within Filter",R,FORCE,"INTERPOLATE",DUM
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help  

RESOURCE,LIST,INDEXES
ITEM,"None","None"
ITEM,"Hanning","Hanning"
ITEM,"Laplace","Laplace"
ITEM,"Horiz. Deriv. X Direction","Horiz. Deriv. X Direction"
ITEM,"Horiz. Deriv. Y Direction","Horiz. Deriv. Y Direction"
ITEM,"Horiz. Deriv. 45 Deg","Horiz. Deriv. 45 Deg"

RESOURCE,LIST,DUM
ITEM,"INTERPOLATE","INTERPOLATE"
ITEM,"DUMMY","DUMMY"

RESOURCE,HELP,help,nogx.hlp

