//
// IMPDB.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,IMPDBForm,"Import External Database",-1
FEDIT,,,30,"File to import",R,OLD,,,*.accdb;*.mdb;*.mde;*.db;*.dbc;*.dbf;*.*
LEDIT,,,30,"Selection",r,FORCE,,SELECT
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,SELECT
ITEM,"Selected Table & Fields", 0
ITEM,"SQL Selection"          , 1

RESOURCE,FORM,IMPDBExcel,"Import Excel Spreadsheet",-1
FEDIT,,,30,"File to import",R,OLD,,,*.xl*;*.*
LEDIT,,,30,"Selection",r,FORCE,,SELECT2
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,SELECT2
ITEM,"Selected Sheet & Columns", 0
ITEM,"SQL Selection"           , 1

RESOURCE,HELP,help,nogx.hlp

