//
// E3XANULER  Resources
//-----------------------------------------------------------------------------

RESOURCE,FORM,E3ANEULER,"Located An-Eul Solutions",1
FEDIT,,,25,"    X derivative grid",R,OLD,"dx.grd",,*.grd
FEDIT,,,25,"    Y derivative grid",R,OLD,"dy.grd",,*.grd
FEDIT,,,25,"    Z derivative grid",R,OLD,"dz.grd",,*.grd
LEDIT,,,25,"Line containing grid peak locations",r,FORCE,"Locations",SOLUTIONS
LEDIT,,,25,"Line for An-Eul solutions",,,,SOLUTIONS
EDIT,,,15,"         Flying height",,real,0.0
EDIT,,,15," (or) Survey elevation",,real,

EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,SOLUTIONS             
