// -------------------------------------------------------------------------
// AGEOTVOS.GRC
// -------------------------------------------------------------------------

RESOURCE,FORM,AGEOTVOS,"Calculate Eotvos correction...",-1
LEDIT,,,20,"Latitude channel",R,FORCE,"Latitude",CHAN 
LEDIT,,,20,"Longitude channel",R,FORCE,"Longitude",CHAN
LEDIT,,,20,"Height channel",,FORCE,"Height",CHAN
EDIT,,, 20,"Height Value (m)",,REAL,"0.0"
LEDIT,,,20,"Output Eotvos correction channel",R,,"EotvosCor",CHAN
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,HELP,help,nogx.hlp
