//
// digitprofopt.grc
//-----------------------------------------------------------------------------

RESOURCE,FORM,dprofopt,"Digitize targets",-1
LEDIT,,,20,"Target list",R,,"Targets",TARGETS
LEDIT,,,20,"Channel to save value",R,FORCE,,CHAN
LEDIT,,,20,"Channel #2  (optional)",,FORCE,,CHAN
LEDIT,,,20,"Channel #3  (optional)",,FORCE,,CHAN
LEDIT,,,20,"Channel #4  (optional)",,FORCE,,CHAN
LEDIT,,,20,"Plot symbol on current map?",R,FORCE,"no",YESNO
EBUT,&OK,0
EBUT,&Symbol,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,Targets
RESOURCE,LIST,Chan


RESOURCE,FORM,SYMB,"Target symbol definition",1
LEDIT,,,20,"Symbol to plot targets",R,,"+",SYMBOLS
EDIT ,,,20,"Symbol size (mm)",R,REAL,2.0
LEDIT,,,20,"Symbol outline weight",R,FORCE,"normal",WEIGHT
CEDIT,,,20,"Symbol outline colour","K"
CEDIT,,,20,"Symbol fill colour","N"

EBUT,<&Back,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,yesno
ITEM,"yes",1
ITEM,"no",0

RESOURCE,LIST,weight
ITEM,"normal"        ,0
ITEM,"ultra-light"   ,1
ITEM,"light"         ,2
ITEM,"medium"        ,3
ITEM,"bold"          ,4
ITEM,"x-bold"        ,5
ITEM,"xx-bold"       ,6

RESOURCE,LIST,symbols
ITEM,"circle"           ,20
ITEM,"dot"              ,1
ITEM,"+"                ,2               
ITEM,"x"                ,3                
ITEM,"box"              ,4                       
ITEM,"triangle"         ,5
ITEM,"inverted triangle",6
ITEM,"octagon"          ,7
ITEM,"small box"        ,8
ITEM,"small diamond"    ,9
ITEM,"borehole"         ,12
ITEM,"mine"             ,11
ITEM,"dry well"         ,12
ITEM,"oil well"         ,13



RESOURCE,HELP,help,nogx.hlp
