//===========================================================================
NAME          = "FFT2SPCFLT"
#include <version.gxh>

TRANSLATIONDOMAIN = "magmap"
TRANSLATIONFRIENDLYPATH = "GX/MAGMAP/Interactive Filtering"

DESCRIPTION   = "

Interactive FFT2 radially averaged power spectrum filter

Parameters: 

       FFT2SPCFLT.SPCFILE      File Name of the Input Spectrum File.
                 .CONFILE      File Name of the Output Control File.
"
// Revision History:
// v5.1.4: New GX.


//===========================================================================

RESOURCE = "fft2spcflt.gr"
#include "fft2spcflt.grh"

//===========================================================================

#include <all.gxh>

//===========================================================================
//                             GLOBAL VARIABLES
//===========================================================================

DGW        Diag;              // Main Dialogue handle

int        i;
string(STR_FILE) sSpcFile;    // Name of input spectrum file
string(STR_FILE) sConFile;    // Name of outpur control file


//===========================================================================
//                            SPEC FILTER CODE
//===========================================================================

{
   if (iInteractive_SYS()) {
   
      Diag = Create_DGW("FFT2SPCFLT");

      SetInfoSYS_DGW(Diag,_FFT2SPCFLT_0,DGW_FILEPATH,"FFT2SPCFLT","SPCFILE");     
      SetInfoSYS_DGW(Diag,_FFT2SPCFLT_1,DGW_FILEPATH,"FFT2SPCFLT","CONFILE");     

      i = iRunDialogue_DGW(Diag);
      if (i == -1) Cancel_SYS();

      GetInfoSYS_DGW(Diag,_FFT2SPCFLT_0,DGW_FILEPATH,"FFT2SPCFLT","SPCFILE");     
      GetInfoSYS_DGW(Diag,_FFT2SPCFLT_1,DGW_FILEPATH,"FFT2SPCFLT","CONFILE");     
      Destroy_DGW(Diag);


      // --- Get file name string ---

      GetString_SYS("FFT2SPCFLT","SPCFILE",sSpcFile);
      GetString_SYS("FFT2SPCFLT","CONFILE",sConFile);
      

      // --- Interactive FFT2 radially averaged power spectrum filter ---
      
      Fft2SpecFilter_GUI(sSpcFile, sConFile);
   
      // --- Set parameter values for fft2 gxes ---
   
      SetString_SYS("FFT2FLT","CON",sConFile);
   
   } else
   
      Abort_SYS(_("Error: This GX can only run interactively"));
      
}
