//
// FFTGAUSS.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,FFTGAUSSForm,"FFT Gaussian Filter",-1
LEDIT,,,15,"Channel to filter",R,FORCE,,CHAN
LEDIT,,,15,"Output channel",R,,,CHAN
EDIT,,,15,"Standard Deviation of function (in ground units)",R,real,1
LEDIT,,,15,"Low or High Pass Filter",R,FORCE,"Low",PASS
EBUT,&OK~,0
EBUT,&Set Sampling,2
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,LIST,PASS
ITEM,"Low","Low"
ITEM,"High","High"

RESOURCE,HELP,help,nogx.hlp

