//
// SETIMGPRJ.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,SETIMGPRJ,"Modify coordinate system for one or more grids",-1
FEDIT,,,40,"Grid file(s)",R,OLD,,,**;*.*
LEDIT,,,40,"Grid type",R,FORCE,"Geosoft",types

EBUT,&Next>,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,types
ITEM,"Geosoft","(GRD)"
ITEM,"ER Mapper ERS","(ERM)"
ITEM,"ArcView Binary Raster grid","(ARC)"
ITEM,"Binary satellite data","(SAT)"
ITEM,"Bitmap","(IMG;t=1) "
ITEM,"EOSAT Fast Format","(SAT;T=1)"
ITEM,"EOSAT MSS (old 4 band BIL)","(SAT;T=2)"
ITEM,"ETOPO5 5' DEM","(SAT;T=5)"
ITEM,"IMG","(IMG;t=4) "
ITEM,"JPEG","(IMG;t=5) "
ITEM,"Landsat MSS (4 band BSQ)","(SAT;T=3)"
ITEM,"Geopak grid file","(GPK)"
ITEM,"GeoTIFF images","(TIF)"
ITEM,"GTOPO30 30","(SAT;T=6)"
ITEM,"GXF Grid eXchange file","(GXF)"
ITEM,"PCX","(IMG;t=6) "
ITEM,"Satelite BIL with INI header","(SAT;T=0)"
ITEM,"Surfer grids","(SRF)"
ITEM,"Targa","(IMG;t=7) "
ITEM,"Tiff","(IMG;t=8) "
ITEM,"USGS grids","(USG)"
ITEM,"USGS Digital Elevation Models","(DEM)"
ITEM,"BIL with *.hdr header","(SAT;T=4)"

RESOURCE,HELP,help,nogx.hlp



