//===========================================================================
NAME          = "Enable Oasis montaj GX Debugger"
#include <version.gxh>

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/GXDebug"

DESCRIPTION   = "

      DBGENABLE.SOURCEDIR  - Source directory to search for code (will recurse).
      DBGENABLE.FIRSTGX    - First GX to break in (a breakpoint will be set at the first line of execution)
      
"
// Revision History:
// v5.1.5: Created
//===========================================================================

RESOURCE = "dbgenable.gr"
#include "dbgenable.grh"

//===========================================================================

#include <all.gxh>


//===========================================================================
//                             GLOBAL VARIABLES
//===========================================================================

DGW    Diag;

string(STR_FILE)         sSrcDir;
string(STR_DEFAULT_LONG) sFirstGX;

int i;

{
   // --- Are we running interactively ? ---

   if (iInteractive_SYS()) 
   {

      // --- Create the Dialogue ---

      Diag = Create_DGW("DBGENABLE");

   
      // --- Set any Defaults from INI ---

      SetInfoSYS_DGW(Diag,_DBGENABLE_0,DGW_FILEPATH ,"DBGENABLE","SOURCEDIR");
      SetInfoSYS_DGW(Diag,_DBGENABLE_1,DGW_TEXT     ,"DBGENABLE","FIRSTGX");     


      // --- Run the Dialogue ---

      i = iRunDialogue_DGW(Diag);
      if (i == -1) Cancel_SYS();


      // --- Put values back in INI ---

      GetInfoSYS_DGW(Diag,_DBGENABLE_0,DGW_FILEPATH ,"DBGENABLE","SOURCEDIR");
      GetInfoSYS_DGW(Diag,_DBGENABLE_1,DGW_TEXT     ,"DBGENABLE","FIRSTGX");
   }

   // --- Get Parameters ---

   GetString_SYS("DBGENABLE","SOURCEDIR",sSrcDir); 
   GetString_SYS("DBGENABLE","FIRSTGX",sFirstGX); 
    
   EnableGXDebugger_SYS(sSrcDir, sFirstGX);
}