//===========================================================================
NAME          = "Plot classified symbols on two variables"
#include <version.gxh>

TRANSLATIONDOMAIN = "geochemistry"
TRANSLATIONFRIENDLYPATH = "GX/GeochemMap/Point Plots"

DESCRIPTION   = "

   Plot classified symbols, using one channel to determine Colour,
   and a second channel to determine the size.

   See the CLASYMB GX for parameters.

   This GX now calls the CLASYMB2 GX, but uses the default
   CHIMERA mask channel.

"

// Revision History:
// v7.0.0 : Symbol font weight fix-up.
// v5.1.5 : This GX now calls the upgraded CLASYMB2 GX.
// v5.1.3 : Using "Current" X and Y channels
//          Using FindChan_DB and iExistChan_DB
//===========================================================================

//===========================================================================

#include <all.gxh>

//===========================================================================
//                             VARIABLES
//===========================================================================

EDB        EData;
DB         Data;

string(STR_DB_SYMBOL) sMask;
string(STR_DEFAULT_SHORT) sTemp;

//===========================================================================
//                           MAP CODE
//===========================================================================

{
   // --- Get Default Mask Channel if required, and if it exists or is "None" ---

   if (iGlobal_SYS("CHIMERA.MASK",sMask) == 0) {
      if (iGlobal_SYS("CHIMERA.DEFMASK",sTemp) == 0) {


         EData = Current_EDB();
         Data = Lock_EDB(EData);

         if(iScanI_STR(sTemp)==1 &&
            (iExistChan_DB(Data,sMask) || 
             !iStrcmp_STR(sMask,_n("None"),STR_CASE_TOLERANT))) {

            SetString_SYS("CLASYMB","MASK",sMask);
         }

         UnLock_EDB(EData);
      }
   }
   

   // --- Use CHIMERA mask channel list in CLASYMB GX. ---

   SetInt_SYS("CLASYMB","CHIMERA",1);  // Must set every time.


   // --- Call the CLASYMB2 GX to do classified/proportional symbols ---

   iRunGX_SYS("clasymb2.gx");


}
