RESOURCE,FORM,DHKRIGRID,"Kriging - Advanced Options",-1
FEDIT,,,32,"Name of error grid file",,NEW,,,*.grd
FEDIT,,,32,"Name of input variogram file",,OLD,,,*.VAR
FEDIT,,,32,"Name of output variogram file",,NEW,,,*.VAR
LEDIT,,,32,"Log option",,FORCE,"linear",log
EDIT,,,32,"Log minimum",,,"1"
EDIT,,,32,"Low-pass desampling factor",,,
EDIT,,,32,"Blanking distance",,,
LEDIT,,,32,"Remove trend (drift)",,FORCE,"No",trend
LEDIT,,,32,"Variogram model",,FORCE,"power",model
EDIT,,,32,"Power",,,
EDIT,,,32,"Range/Slope",,,
EDIT,,,32,"Nugget",,,
EDIT,,,32,"Sill",,,
EBUT,&Cancel,-1,CANCEL
EBUT,&OK~,1
HBUT,&Help,DHKRIGRID
RESOURCE,HELP,DHKRIGRID,nogx.hlp

RESOURCE,LIST,MODEL
ITEM,power
ITEM,spherical
ITEM,Gaussian
ITEM,exponential
ITEM,user-defined

RESOURCE,LIST,log
ITEM,"linear",0
ITEM,"log, save as linear",-1
ITEM,"log-linear, save as linear",-2
ITEM,"log, save as log",1
ITEM,"log-linear, save as log",2

RESOURCE,LIST,trend
ITEM,Yes,1
ITEM,No,0


