//===========================================================================
NAME          = "Advanced Kriging Options for Wholeplot"
#include <version.gxh>
TRANSLATIONDOMAIN = "drillhole"
TRANSLATIONFRIENDLYPATH = "GX/DH-Data"

DESCRIPTION   = "Set workspace options for kriging"

//===========================================================================
//                                 RESOURCES
//===========================================================================

RESOURCE = "dhkrigrid.gr"
#include "dhkrigrid.grh"

//===========================================================================
//                                 INCLUDES
//===========================================================================

#include <all.gxh>

//===========================================================================
//                                 VARIABLES
//===========================================================================

DGW      Diag;
int      i;

//===========================================================================
//                                 CODE
//===========================================================================

{

   if(iInteractive_SYS()) {
               
      // --- Create the Dialogue ---

      Diag = Create_DGW("DHKRIGRID");

      // --- Set any Defaults from INI ---
   
      SetInfoSYS_DGW(Diag,_DHKRIGRID_0,DGW_FILEPATH,"KRIGRID","ERR");
      SetInfoSYS_DGW(Diag,_DHKRIGRID_1,DGW_FILEPATH,"KRIGRID","INVAR");
      SetInfoSYS_DGW(Diag,_DHKRIGRID_2,DGW_FILEPATH,"KRIGRID","OUTVAR");
      SetInfoSYS_DGW(Diag,_DHKRIGRID_3,DGW_LISTALIAS,"KRIGRID","LOGOPT");     
      SetInfoSYS_DGW(Diag,_DHKRIGRID_4,DGW_TEXT,"KRIGRID","LOGMIN");     
      SetInfoSYS_DGW(Diag,_DHKRIGRID_5,DGW_TEXT,"KRIGRID","DSF");     
      SetInfoSYS_DGW(Diag,_DHKRIGRID_6,DGW_TEXT,"KRIGRID","BKD");     
      SetInfoSYS_DGW(Diag,_DHKRIGRID_7,DGW_TEXT,"KRIGRID","RT");     
      SetInfoSYS_DGW(Diag,_DHKRIGRID_8,DGW_TEXT,"KRIGRID","MODEL");     
      SetInfoSYS_DGW(Diag,_DHKRIGRID_9,DGW_TEXT,"KRIGRID","POWER");     
      SetInfoSYS_DGW(Diag,_DHKRIGRID_10,DGW_TEXT,"KRIGRID","RS");     
      SetInfoSYS_DGW(Diag,_DHKRIGRID_11,DGW_TEXT,"KRIGRID","NUG");     
      SetInfoSYS_DGW(Diag,_DHKRIGRID_12,DGW_TEXT,"KRIGRID","SILL");     

 
      // --- Run the Dialogue ---

      i = iRunDialogue_DGW(Diag);
      if (i == -1) {     // hit cancel
         Destroy_DGW(Diag);
         Exit_SYS();
      }

 
      // --- Put values back in INI ---

      GetInfoSYS_DGW(Diag,_DHKRIGRID_0,DGW_FILEPATH,"KRIGRID","ERR");
      GetInfoSYS_DGW(Diag,_DHKRIGRID_1,DGW_FILEPATH,"KRIGRID","INVAR");
      GetInfoSYS_DGW(Diag,_DHKRIGRID_2,DGW_FILEPATH,"KRIGRID","OUTVAR");
      GetInfoSYS_DGW(Diag,_DHKRIGRID_3,DGW_LISTALIAS,"KRIGRID","LOGOPT");     
      GetInfoSYS_DGW(Diag,_DHKRIGRID_4,DGW_TEXT,"KRIGRID","LOGMIN");     
      GetInfoSYS_DGW(Diag,_DHKRIGRID_5,DGW_TEXT,"KRIGRID","DSF");     
      GetInfoSYS_DGW(Diag,_DHKRIGRID_6,DGW_TEXT,"KRIGRID","BKD");     
      GetInfoSYS_DGW(Diag,_DHKRIGRID_7,DGW_TEXT,"KRIGRID","RT");     
      GetInfoSYS_DGW(Diag,_DHKRIGRID_8,DGW_TEXT,"KRIGRID","MODEL");     
      GetInfoSYS_DGW(Diag,_DHKRIGRID_9,DGW_TEXT,"KRIGRID","POWER");     
      GetInfoSYS_DGW(Diag,_DHKRIGRID_10,DGW_TEXT,"KRIGRID","RS");     
      GetInfoSYS_DGW(Diag,_DHKRIGRID_11,DGW_TEXT,"KRIGRID","NUG");     
      GetInfoSYS_DGW(Diag,_DHKRIGRID_12,DGW_TEXT,"KRIGRID","SILL");  

      GetInfoSYS_DGW(Diag,_DHKRIGRID_7,DGW_LISTALIAS,"KRIGRID","RT_ALIAS");
            
      Destroy_DGW(Diag);
   }


}
