//
// GRIDIMG4.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDIMG4,"Place 4 grid composite on map",-1
LEDIT,,,40,"Colouring method",R,FORCE,"Histogram equalization",methods
FEDIT,,,40,"Grid name 1",R,OLD,,,*.grd
ZEDIT,,,40,"Colour table 1",%MONTAJ.DEFAULT_COLOUR%
FEDIT,,,40,"Grid name 2",R,OLD,,,*.grd
ZEDIT,,,40,"Colour table 2",%MONTAJ.DEFAULT_COLOUR%
FEDIT,,,40,"Grid name 3",R,OLD,,,*.grd
ZEDIT,,,40,"Colour table 3",%MONTAJ.DEFAULT_COLOUR%
FEDIT,,,40,"Grid name 4",R,OLD,,,*.grd
ZEDIT,,,40,"Colour table 4",%MONTAJ.DEFAULT_COLOUR%
LEDIT,,,40,"Render method",R,FORCE,"Blend",rendermethods

EBUT,&New Map,1
EBUT,&Current Map,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,methods
ITEM,"As last displayed"         ,6
ITEM,"Default"                   ,0
ITEM,"Histogram equalization"    ,3
ITEM,"Normal distribution"       ,2
ITEM,"Linear"                    ,1
ITEM,"Log-linear"                ,5

RESOURCE,LIST,rendermethods
ITEM,"Add"                       ,0
ITEM,"Blend"                     ,1
ITEM,"Blend Equal"               ,2

RESOURCE,HELP,help,nogx.hlp
