//
// POLYMASK.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,POLYMASK,"Mask to polygons",-1
LEDIT,,,16,"Input X channel",R,FORCE,,CHAN
LEDIT,,,16,"Input Y channel",R,FORCE,,CHAN
FEDIT,,,16,"Polygon file",R,OLD,,,*.ply;*.*
LEDIT,,,16,"Channel to mask",R,,,CHAN
LEDIT,,,16,"Dummy inside or outside",R,FORCE,Outside,INOUT
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,LIST,INOUT
ITEM,"Outside"
ITEM,"Inside"

RESOURCE,HELP,help,nogx.hlp
