//===========================================================================
NAME          = "View processing log"
#include <version.gxh>
DESCRIPTION   = "

   View the processing log file from the editor
"

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/GX Menu/Log File"

#define  VIEWLOG  "ViewProcessing.log"

//===========================================================================
//                                 INCLUDES
//===========================================================================

#include <all.gxh>

//===========================================================================
//                                 VARIABLES
//===========================================================================

int i;

//===========================================================================
//                                 CODE
//===========================================================================

{
   // --- Get log file ---

   SaveLog_SYS(VIEWLOG);
   

   // --- edit file ---
   
   SetString_SYS("EDIT","FILE",VIEWLOG);
   SetString_SYS("EDIT","WAIT","Wait");
   SetString_SYS("EDIT","CHILD","Yes");
   i = iRunGX_SYS("edit");
   SetString_SYS("EDIT","FILE","");
   SetString_SYS("EDIT","WAIT","");
   SetString_SYS("EDIT","CHILD","");
   if (i < 0) Cancel_SYS();
   if (i > 0) Abort_SYS(_("Unable to edit file."));

}
