//
// IPXY.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,IPXY,"Create New X,Y Database",-1
FEDIT,,,32,"Output Database",R,NEW,,,*.gdb
LEDIT,,,32,"Channels to output :",R,FORCE,"All channels",CHANNELS
LEDIT,,,32,"Lines to output",R,FORCE,"Selected lines",LINE
LEDIT,,,32,"Mask channel",,FORCE,"QC",CHAN
EDIT,,,32,"N Value",,REAL
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPXY
RESOURCE,HELP,IPXY,nogx.hlp

RESOURCE,LIST,CHANNELS
ITEM,"Displayed channels","D"
ITEM,"All channels","A"
ITEM,"Select channels","S"

RESOURCE,LIST,LINE
ITEM,"Displayed line","D"
ITEM,"All lines"     ,"A"
ITEM,"Selected lines","S"


RESOURCE,FORM,IPXY1,"Select Channels to export",-1
LEDIT,,,32,"Channel",,FORCE,,CHAN
LEDIT,,,32,"Channel",,FORCE,,CHAN
LEDIT,,,32,"Channel",,FORCE,,CHAN
LEDIT,,,32,"Channel",,FORCE,,CHAN
LEDIT,,,32,"Channel",,FORCE,,CHAN
EBUT,&OK,0
EBUT,&More,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPXY1
RESOURCE,HELP,IPXY1,nogx.hlp

RESOURCE,FORM,IPXY2,"Select Channels to export",-1
LEDIT,,,32,"Channel",,FORCE,,CHAN
LEDIT,,,32,"Channel",,FORCE,,CHAN
LEDIT,,,32,"Channel",,FORCE,,CHAN
LEDIT,,,32,"Channel",,FORCE,,CHAN
LEDIT,,,32,"Channel",,FORCE,,CHAN
EBUT,&OK,0
EBUT,&More,1
EBUT,&<Back,2
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPXY1

RESOURCE,LIST,CHAN




