//
// NOISECHAN.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,NOISECHAN,"Create/Fill a channel with noise values",-1
LEDIT,,,16,"Reference channel",R,FORCE,,CHAN
LEDIT,,,16,"Noise channel",R,,,CHAN
LEDIT,,,16,"Distribution",R,FORCE,"Normal",DIST
EDIT,,, 16,"Random generator seed",,INT,0
EBUT,&Next>,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,LIST,DIST
ITEM,"Uniform",0
ITEM,"Exponential",1
ITEM,"Normal",2


RESOURCE,FORM,NOISECHAN0,"Define uniform distribution",-1
EDIT,,,16,"Minimum value",R,REAL
EDIT,,,16,"Maximum value",R,REAL
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,NOISECHAN1,"Define exponential distribution",-1
EDIT,,,16,"Mean value",R,REAL
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,NOISECHAN2,"Define normal distribution",-1
EDIT,,,16,"Mean value",R,REAL
EDIT,,,16,"Standard deviation",R,REAL
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp



