//-----------------------------------------------------------------------------

RESOURCE,FORM,CHREDISPLAY,"Redisplay Assay Channels",1
LEDIT,,,33,"Assay channel selection",,FORCE,"All ASSAY channels",SELECT
LEDIT,,,33,"Sort alphabetically?",,FORCE,"Yes",YN
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,mask

RESOURCE,LIST,SELECT
ITEM,"All ASSAY channels",ASSAY
ITEM,"Displayed ASSAY channels","DISPLAYED_ASSAY"
ITEM,"Select ASSAY channels from list",LIST

RESOURCE,LIST,YN
ITEM,Yes, 1
ITEM,No, 0

RESOURCE,HELP,help,nogx.hlp
