//------------------------------------------------------------------------------

RESOURCE,FORM,GRLDBASE,"Import/merge base station data",-1
FEDIT,,,48,"Base station database",R,OLD,,,*.gdb
LEDIT,,,48,"Base station data source",R,FORCE,"Text data file",SOURCE
EBUT,&Next>~,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help


RESOURCE,FORM,GRLDBASE_CSV,"Load base station data from text data file",-1
FEDIT,,,48,"Base file to load",,OLD,,,*.*
EBUT,<&Back,0
EBUT,&OK~,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,help


RESOURCE,FORM,GRLDBASE_GDB,"Load base station data from database",-1
FEDIT,,,48,"Base station survey database",,OLD,,,*.gdb
EBUT,<&Back,0
EBUT,&OK~,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,help


RESOURCE,LIST,SOURCE
ITEM,"Text data file"
ITEM,"Geosoft database (gdb)"

RESOURCE,HELP,help,nogx.hlp

