//------------------------------------------------------------------------------

RESOURCE,FORM,GRLDBASE,"Import/Merge Base Station Data",-1
FEDIT,,,48,"Base station database",R,OLD,,,*.gdb
LEDIT,,,48,"Base station data source",R,FORCE,"Text data file",SOURCE
EBUT,&Next>~,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help


RESOURCE,FORM,GRLDBASE_CSV,"Load Base Station Data from Text Data File",-1
FEDIT,,,48,"Base file to load",,OLD,,,*.*
EBUT,<&Back,0
EBUT,&OK~,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,help


RESOURCE,FORM,GRLDBASE_GDB,"Load Base Station Data from Database",-1
FEDIT,,,48,"Base station survey database",,OLD,,,*.gdb
EBUT,<&Back,0
EBUT,&OK~,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,help


RESOURCE,LIST,SOURCE
ITEM,"Survey file format","Survey file format"
ITEM,"Text data file","Text data file"
ITEM,"Geosoft database (gdb)","Geosoft database (gdb)"

RESOURCE,HELP,help,nogx.hlp

