//-----------------------------------------------------------------------------
//
//      STRIKEDIP GRC

RESOURCE,FORM,STRIKEDIP,"Strike-Dip Symbols",-1
LEDIT,,,40,"Dip channel",R,FORCE,"Dip",chan
LEDIT,,,40,"Strike channel",R,FORCE,"Strike",chan
EDIT ,,,40,"Symbol size (mm)",R,Real,3.0
CEDIT,,,40,"Symbol colour","K"
EDIT ,,,40,"Symbol line thickness (mm)",R,Real,0.1
EDIT ,,,40,"Text size (mm)",R,Real,2.0
CEDIT,,,40,"Text colour","K"
LEDIT,,,40,"Text orientation",R,FORCE,"horizontal",orient
EDIT ,,,40,"Legend origin X (mm)",R,Real,10.0
EDIT ,,,40,"Legend origin Y (mm)",R,Real,10.0
EBUT,&OK,0
EBUT,&Locate,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,chan

RESOURCE,LIST,orient
ITEM,   "horizontal"     , 0
ITEM,   "rotated"         , 1


RESOURCE,HELP,help,nogx.hlp
