//-----------------------------------------------------------------------------
//
//      STRIKEDIP GRC

RESOURCE,FORM,STRIKEDIP,"Geological Dip Symbol Plot",-1
LEDIT,,,20,"Dip channel",R,FORCE,"Dip",chan
LEDIT,,,20,"Strike channel",R,FORCE,"Strike",chan
EDIT ,,,20,"Symbol size (mm)",R,Real,3.0
CEDIT,,,20,"Symbol colour","K"
EDIT ,,,20,"Symbol line thickness (mm)",R,Real,0.1
EDIT ,,,20,"Text size (mm)",R,Real,2.0
CEDIT,,,20,"Text colour","K"
LEDIT,,,20,"Text orientation",R,FORCE,"horizontal",orient
EDIT ,,,20,"Legend origin X (mm)",R,Real,10.0
EDIT ,,,20,"Legend origin Y (mm)",R,Real,10.0
EBUT,&OK,0
EBUT,&Locate,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,chan

RESOURCE,LIST,orient
ITEM,   "horizontal"     , 0
ITEM,   "rotated"         , 1


RESOURCE,HELP,help,nogx.hlp
