//
// GRIDFILL.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDFILLForm,"Fill Grid Dummy Areas by Interpolation",-1
FEDIT,,,30,"Input Grid File",R,OLD,,,*.grd
FEDIT,,,30,"Output Filled Grid File",R,NEW,,,*.grd
LEDIT,,,15,"Roll Off Method",R,FORCE,"SQUARE",ROLLOPT
EDIT,,,15,"Distance at Which to Roll to 0",,int,
EDIT,,,15,"Maximum prediction filter length",,int,0
EDIT,,,15,"Maximum area to define filter",,int,0
EDIT,,,15,"Roll Off Base",,real,
EDIT,,,15,"Maximum grid amplitude allowed",,real,
EDIT,,,15,"Maximum edge amplitude allowed",,real,
EDIT,,,15,"Width from edge to start limiting",,int,
EDIT,,,15,"Number of Convolution passes",,int,1

EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,ROLLOPT
ITEM,"SQUARE",0
ITEM,"LINEAR",1

RESOURCE,HELP,help,nogx.hlp

