//===========================================================================
NAME          = "Select all lines"
#include <version.gxh>

TRANSLATIONDOMAIN = "drillhole"
TRANSLATIONFRIENDLYPATH = "GX/DH-Plot/Select Holes"

DESCRIPTION   = "

   Selects all lines in a Wholeplot database.

"

//===========================================================================

#include <all.gxh>

//===========================================================================
//                             GLOBAL VARIABLES
//===========================================================================

EDB         EData;
DB          Data;
DH          Drill;

string(STR_FILE) sDB;

//===========================================================================
//                             XLEVEL CODE
//===========================================================================

{

   EData = Current_EDB();
   GetName_EDB(EData, sDB);
   Data = Lock_EDB(EData);
   
   if(!iIsWholeplot_DB(Data))
      Abort_SYS(_("This GX runs only on registered drill-hole databases."));

   UnLock_EDB(EData);
     
   Drill = Create_DH(sDB);
   SelectAllHoles_DH(Drill);
   Destroy_DH(Drill);
}
