//
// DHSUBSETPROJ resources
//----------------------------------------------------------------------------

RESOURCE,FORM,DHSUBSETPROJ,"Export to a new Drill Project",-1
EDIT ,,,40,"New project name",R
EDIT ,,,40,"Project directory",N
LEDIT,,,40,"Holes to export",R,FORCE,"Selected holes",HOLES
EBUT,&OK,0
EBUT,&Directory,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,HOLES
ITEM,"Selected holes", SELECTED
ITEM,"All holes",      ALL
ITEM,"Select holes from list",  LIST

RESOURCE,HELP,help,nogx.hlp
