//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDSECTION,"Create a grid from a section 'line'",-1
FEDIT,,,40,"Output grid",R,NEW,,,*.grd 
LEDIT,,,40,"X (along ground) channel",R,FORCE,"X",chan
LEDIT,,,40,"Z (elevation) channel",R,FORCE,"Z",chan
EDIT ,,,40,"Minimum X value",,REAL
EDIT ,,,40,"Maximum X value",,REAL
LEDIT,,,40,"Grid value channel",R,FORCE,,chan
EDIT ,,,40,"Grid cell size",,REAL
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp
RESOURCE,LIST,chan
