//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDSECTION,"Create a grid from a section 'line'",-1
FEDIT,,,20,"Output grid",R,NEW,,,*.grd 
LEDIT,,,20,"X (along ground) channel",R,FORCE,"X",chan
LEDIT,,,20,"Z (elevation) channel",R,FORCE,"Z",chan
EDIT ,,,20,"Minimum X value",,REAL
EDIT ,,,20,"Maximum X value",,REAL
LEDIT,,,20,"Grid value channel",R,FORCE,,chan
EDIT ,,,20,"Grid cell size",,REAL
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp
RESOURCE,LIST,chan
