//
// EXPSHP resources
//----------------------------------------------------------------------------

RESOURCE,FORM,EXPSHPGDB,"Import Geosoft Database",-1
FEDIT,,,48,"Database",R,OLD,,,*.gdb

EBUT,&Next>~,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,EXPSHP,"Export database to shape file or files",-1
FEDIT,,,30,"Output shape file name/base name",R,,,,*.shp
LEDIT,,,30,"Channels to save",R,FORCE,"Displayed channels",CHAN
LEDIT,,,30,"Lines/Groups to save",R,FORCE,"Selected lines",LINE
LEDIT,,,30,"Save Lines to",R,FORCE,"Single Shape File",SINGLE

EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,EXPSHP2,"Import Geosoft Database",-1
FEDIT,,,30,"Shape file name/base name",R,,,,*.shp
LEDIT,,,30,"Channels to import",R,FORCE,"Displayed channels",CHAN
LEDIT,,,30,"Lines/Groups to import",R,FORCE,"Selected lines",LINE
LEDIT,,,30,"Import lines as",R,FORCE,"Single Shape File",SINGLE

EBUT,<&Back,0
EBUT,&Finish~,99
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,CHAN
ITEM,"Displayed channels"    ,"D"
ITEM,"All database channels" ,"A"

RESOURCE,LIST,LINE
ITEM,"Displayed line","D"
ITEM,"Selected lines","S"
ITEM,"All lines"     ,"A"

RESOURCE,LIST,SINGLE
ITEM,"Single Shape File","S"
ITEM,"Individual Shape Files","M"

RESOURCE,HELP,help,nogx.hlp
