
RESOURCE,FORM,grregter,"Regional terrain correction grid",-1
FEDIT,,,40,"Regional DEM grid",R,OLD,,,*.grd
FEDIT,,,40,"Local DEM (or Water-depth/Flight-elevation) grid",R,OLD,,,*.grd
FEDIT,,,40,"Output (terrain correction) grid",R,NEW,,,*.grd
LEDIT,,,20,"Elevation units",R,FORCE,"Metres",UNITS
EDIT ,,,40,"Water reference elevation (in elevation unit)",,real,0.0
EDIT ,,,40,"Terrain Density g/cc",R,real,2.67
EDIT ,,,40,"Water Density g/cc",R,real,1.00
EDIT ,,,40,"Outer (regional) correction distance",,real,
EDIT ,,,40,"Inner (local) correction distance",,real,
LEDIT,,,40,"Optimization",R,FORCE,"faster",OPT
EDIT ,,,20,"Survey minimum X"
EDIT ,,,20,"       minimum Y"
EDIT ,,,20,"       maximum X"
EDIT ,,,20,"       maximum Y"
LEDIT,,,40,"Survey type",R,FORCE,"Ground Survey",SurveyType

EBUT,&OK,0
EBUT,"&Scan XY",1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,UNITS
ITEM,"Metres",1.0
ITEM,"Feet"  ,0.3048

RESOURCE,LIST,CHAN

RESOURCE,LIST,OPT
ITEM,"none"         ,0
ITEM,"faster"       ,1

RESOURCE,LIST,SurveyType
ITEM,"Ground Survey","Ground Survey"
ITEM,"Shipborne Survey","Shipborne Survey"
ITEM,"Airborne Survey","Airborne Survey"

RESOURCE,HELP,help,nogx.hlp

