//
// IMPMAXPLATE.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,IMPMAXPLATE,"Import Maxwell Plate file",-1
FEDIT,,,32,"Maxwell plate file",R,OLD,,,*.pte
LEDIT,,,32,"Plates to import",R,FORCE,"All",USED
LEDIT,,,32,"Plot plates",R,FORCE,"as wire frame",PLOT
LEDIT,,,32,"Label plates?",R,FORCE,"Yes",YESNO
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,USED
ITEM,"All",0
ITEM,"Used",1

RESOURCE,LIST,PLOT
ITEM,"as wire frame",0
ITEM,"with solid fill",1

RESOURCE,LIST,YesNo
ITEM,"Yes",1
ITEM,"No",0

