//-----------------------------------------------------------------------------
//
//      ARROWS GRC

RESOURCE,FORM,ARROWS,"Plot Vectors",-1
LEDIT,,,25,"X location channel",R,FORCE,"X",chan
LEDIT,,,25,"Y location channel",R,FORCE,"Y",chan
LEDIT,,,25,"X vector channel",R,FORCE,,chan
LEDIT,,,25,"Y vector channel",R,FORCE,,chan
EDIT ,,,25,"Scale (unit/mm)",,Real
LEDIT,,,25,"Arrow position",R,FORCE,"Center",Position
LEDIT,,,25,"Head size",R,FORCE,"Medium",head
LEDIT,,,25,"Head style",R,FORCE,"Triangle",style
LEDIT,,,25,"Point angle",R,FORCE,"Sharp",angle
CEDIT,,,25,"Colour","K"
EDIT,,,25,"Line Thickness",,Real
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help
RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,CHAN

RESOURCE,LIST,POSITION
ITEM,"Head", 0
ITEM,"Center", 1
ITEM,"Tail", 2

RESOURCE,LIST,HEAD
ITEM,"No Head", 0
ITEM,"Small", 1
ITEM,"Medium", 2
ITEM,"Large", 3
ITEM,"No Tail", 4

RESOURCE,LIST,STYLE
ITEM,"Lines", 0
ITEM,"Barb",1
ITEM,"Triangle",2

RESOURCE,LIST,ANGLE
ITEM,"Sharp", 0
ITEM,"Medium",1
ITEM,"Blunt",2

