//
// SEMPLOT4.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,SEMPLOT4,"Plot up to 4 plots on a page",-1
FEDIT,,,40,"Output map name",R,,,,*.map
LEDIT,,,40,"Map template",R,,"portrait A4",tmpl
LEDIT,,,40,"Plot template #1",R,FORCE,"",Templates
LEDIT,,,40,"Plot template #2",,FORCE,"",Templates
LEDIT,,,40,"Plot template #3",,FORCE,"",Templates
LEDIT,,,40,"Plot template #4",,FORCE,"",Templates
LEDIT,,,40,"Mask Channel",,FORCE,"",Mask
LEDIT,,,40,"Plot symbol legend ?",R,FORCE,"Yes",YESNO
EBUT,&OK,0
EBUT,&Script,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,semplot4

RESOURCE,LIST,YESNO
ITEM,"Yes",1
ITEM,"No",0

RESOURCE,LIST,Tmpl
RESOURCE,LIST,Templates
RESOURCE,LIST,Mask

RESOURCE,FORM,SEMPLOTSCRIPT,"Create a script file with the current parameters",-1
FEDIT,,,40,"Script file name",R,NEW,,,*.gs
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,semplot4script

RESOURCE,HELP,semplot4,nogx.hlp
RESOURCE,HELP,semplot4script,nogx.hlp
