//-----------------------------------------------------------------------------

RESOURCE,FORM,Path,"Line path plot",1
EDIT ,,,20,"Line thickness",R,real
CEDIT,,,20,"Line colour"
LEDIT,,,30,"Line style",R,FORCE,"solid",LINETYPE
LEDIT,,,20,"Draw ticks?",R,FORCE,,flag
LEDIT,,,20,"Label format",R,FORCE,,format
LEDIT,,,20,"Add line direction?",R,FORCE,,flag
LEDIT,,,20,"Add compass direction?",R,FORCE,,compass
LEDIT,,,20,"Label location",R,FORCE,,location
EDIT ,,,20,"Label size",R,real
CEDIT,,,20,"Label colour"
LEDIT,,,20,"Label weight",R,FORCE,,weight
EDIT ,,,20,"Horizontal offset",R,real
EDIT ,,,20,"Vertical offset",R,real
EDIT ,,,20,"Break on gaps larger than",R,real
EDIT ,,,20,"Thinning resolution (mm)",,real,0.02
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,path


RESOURCE,FORM,tick,"Draw Line Ticks",-1
LEDIT,,,25,"Tick reference channel",R,FORCE,,chan
EDIT ,,,25,"Minor tick interval",,REAL
EDIT ,,,25,"Major tick interval",,REAL
EDIT ,,,25,"Minor tick size (mm)",R,REAL,1.0
EDIT ,,,25,"Major tick size (mm)",,REAL,1.5
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,tick

RESOURCE,LIST,chan
RESOURCE,LIST,LINETYPE
RESOURCE,LIST,flag
ITEM,"No"           ,0
ITEM,"Yes"          ,1

RESOURCE,LIST,format
ITEM,"full"          ,"TLVF"
ITEM,"T100.2:14"     ,"TLVF"
ITEM,"100"           ,"L"
ITEM,"T100"          ,"TL"
ITEM,"100.2"         ,"LV"
ITEM,"T100.2"        ,"TLV"
ITEM,"100:14"        ,"LF"
ITEM,"100.2:14"      ,"LVF"
ITEM,"type only"     ,"T"
ITEM,"line only"     ,"L"
ITEM,"flight only"   ,"F"

RESOURCE,LIST,location
ITEM,"end"           ,1   
ITEM,"above"         ,2
ITEM,"below"         ,3
ITEM,"none"          ,0

RESOURCE,LIST,weight

RESOURCE,LIST,Compass
ITEM,"No" ,-1
ITEM,"+X is East"  ,0
ITEM,"+X is North" ,1
ITEM,"+X is West"  ,2
ITEM,"+X is South" ,3

RESOURCE,HELP,path,nogx.hlp
RESOURCE,HELP,tick,nogx.hlp
