//
// IMPORTDGN.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,IMPORTDGN,"Microstation DGN Import",1
FEDIT,,,32,"Microstation DGN file(s)",r,OLD,,,**;*.dgn
LEDIT,,,32,"Create map element database?",r,FORCE,"no",YN
EBUT,&Current Map,0
EBUT,&New Map,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,IMPORTDGN_3D,"Microstation DGN Import",1
FEDIT,,,32,"Microstation DGN file(s)",r,OLD,,,**;*.dgn
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,YN
ITEM,"yes",1
ITEM,"no",0

RESOURCE,FORM,IMPORTDGNNEW,"Import to a new map",-1
LEDIT,,,20,"Project data as",r,FORCE,"Plan",ORIENT
EDIT,,,20,"Map scale",,REAL
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL

RESOURCE,FORM,IMPORTDGNMAP,"Create a new map",-1
FEDIT,,,32,"Map name",R,NEW,,,*.map
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL

RESOURCE,LIST,ORIENT
ITEM,"Plan",0
ITEM,"E-W Section", 1
ITEM,"N-S Section", 2

RESOURCE,HELP,help,nogx.hlp

RESOURCE,FORM,IMPORTDGNDB,"Create a new database",-1
EDIT,,,32,"DGN file",N
FEDIT,,,32,"Database name",R,NEW,,,*.gdb
EBUT,&OK,0
EBUT,&Cancel,-1,cancel

