//-----------------------------------------------------------------------------

RESOURCE,FORM,DHPREFERENCES,"Drill Hole Preferences",-1
LEDIT ,,,28,"Map template",R,,"landscape A4",tmpl
FEDIT,,,28,"Rock codes list file (*.csv)",,,,~user\csv,*.csv
FEDIT,,,28,"Structure codes list file (*.csv)",,,,~user\csv,*.csv
LEDIT ,,,28,"Resurveying method",,,"Radius of curvature",RESURVEY
LEDIT ,,,28,"Order for polynomial fit",R,FORCE,"5",POLY
EDIT  ,,,28,"Hole discretization interval",r,Real,0.1
LEDIT ,,,28,"Hole survey dip angle sign (downward)",R,FORCE,"negative",DIP
LEDIT ,,,28,"Right/left for posted data",R,FORCE,"hole reference",LR
LEDIT ,,,28,"N-S sections face...",R,FORCE,"west",EW
LEDIT ,,,28,"Auto-convert negatives on import?",R,FORCE,"yes",YN
LEDIT ,,,28,"Use mask channel for plotting/export?",R,FORCE,"no",YN
LEDIT ,,,28,"Default mask channel",,,"Mask",MASK
EDIT ,,,28,"Azimuth magnetic declination correction",r,Real,0.0
LEDIT ,,,28,"Angled section axis origin",,,"Center",ANGLED

EBUT,"&OK",2
EBUT,"&Cancel",-1,cancel
HBUT,&Help,help
RESOURCE,HELP,help,nogx.hlp

RESOURCE,FORM,DHPREFERENCES_ESRI,"Drill Hole Preferences",-1
FEDIT,,,28,"Rock codes list file (*.csv)",,,,~user\csv,*.csv
FEDIT,,,28,"Structure codes list file (*.csv)",,,,~user\csv,*.csv
LEDIT ,,,28,"Resurveying method",,,"Radius of curvature",RESURVEY
LEDIT ,,,28,"Order for polynomial fit",R,FORCE,"5",POLY
EDIT  ,,,28,"Hole discretization interval",r,Real,0.1
LEDIT ,,,28,"Hole survey dip angle sign (downward)",R,FORCE,"negative",DIP
LEDIT ,,,28,"Right/left for posted data",R,FORCE,"hole reference",LR
LEDIT ,,,28,"N-S sections face...",R,FORCE,"west",EW
LEDIT ,,,28,"Auto-convert negatives on import?",R,FORCE,"yes",YN
LEDIT ,,,28,"Use mask channel for plotting/export?",R,FORCE,"no",YN
LEDIT ,,,28,"Default mask channel",,,"Mask",MASK
EDIT ,,,28,"Azimuth magnetic declination correction",r,Real,0.0
LEDIT ,,,28,"Angled section axis origin",,,"Center",ANGLED

EBUT,"&OK",2
EBUT,"&Cancel",-1,cancel
HBUT,&Help,help_esri
RESOURCE,HELP,help_esri,nogx.hlp

RESOURCE,LIST,TMPL

RESOURCE,LIST,RESURVEY
ITEM,"Radius of curvature",0
ITEM,"Polynomial fit",1
ITEM,"Straight segments",2

RESOURCE,LIST,POLY
ITEM,1
ITEM,2
ITEM,3
ITEM,4
ITEM,5
ITEM,7
ITEM,10
ITEM,15
ITEM,20

RESOURCE,LIST,DIP
ITEM,"negative",0
ITEM,"positive",1

RESOURCE,LIST,LR
ITEM,"map reference", 0
ITEM,"hole reference", 1

RESOURCE,LIST,EW
ITEM,"east",0
ITEM,"west",1

RESOURCE,LIST,YN
ITEM,"yes", 1
ITEM,"no", 0

RESOURCE,LIST,MASK

RESOURCE,LIST,ANGLED
ITEM,"Center",0
ITEM,"Left edge (start of section)",1

