//
//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDVOLForm1,"Grid Volumes",-1
FEDIT,,,30,"Grid File",R,OLD,,,*.grd
EDIT,,,10,"Reference base for volume calculation",R,real,0.0
EDIT,,,10,"Multiplier to apply to volumes",,real,

EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help  

RESOURCE,HELP,help,nogx.hlp

RESOURCE,FORM,GRIDVOLForm2,"Volume Report",-1
EDIT,,,20,"Volume above reference base"
EDIT,,,20,"Volume below reference base"
EDIT,,,20,"Difference"
EBUT,&OK,0
