//
// CHNORM.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,CHNORM,"Normalise ASSAY channels",-1
LEDIT,,,33,"Channels to normalise",R,FORCE,"All ASSAY channels",which
EDIT ,,,33,"Output range",R,REAL,1.0
LEDIT,,,33,"Outliers",R,FORCE,"Clip",OUTLIERS

EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,Mask

RESOURCE,LIST,OUTLIERS
ITEM,"Include",0
ITEM,"Clip",1
ITEM,"Dummy",2


RESOURCE,LIST,which
ITEM,"All ASSAY channels",ASSAY
ITEM,"Displayed ASSAY channels","DISPLAYED_ASSAY"
ITEM,"Select ASSAY channels from list",LIST

RESOURCE,HELP,help,nogx.hlp

