//-----------------------------------------------------------------------------

RESOURCE,FORM,VIEWEXTCLIP1,"Add/Replace group mask in view (1 of 2)",-1
FEDIT,,,40,"Clip polygon file (.ply)",R,old,,,*.ply;*.*
LEDIT,,,40,"Map View",R,FORCE,"data",vws
EBUT,"&Next>~",0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,VIEWEXTCLIP2,"Add/Replace group mask in view (2 of 2)",-1
LEDIT,,,40,"Group Mask Name",R,,,names
LEDIT,,,40,"Set mask for all groups in view?",R,FORCE,"no",yesno
EBUT,"<&Back",1
EBUT,&Finish~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help


RESOURCE,LIST,vws
RESOURCE,LIST,names
RESOURCE,LIST,yesno
ITEM,"yes"      ,1
ITEM,"no"      ,0

RESOURCE,HELP,help,nogx.hlp
