//===========================================================================
NAME          = "Drill Hole - Add/Edit Rock Codes"
#include <version.gxh>

TRANSLATIONDOMAIN = "drillhole"
TRANSLATIONFRIENDLYPATH = "GX/DH-Data"

DESCRIPTION   = "\

Allows the user to add/edit rock code information.
"
// Revision History
// v7.0.0 QA 12881 Revert to previous behaviour, get saved last value.
// v6.4.2 QA 11049 Set user preference as default every time.
// v6.1.0 If a current database exists, pass its handle so you
//        populate the list from the WP project.
// v5.1.3 No longer need a Wholeplot database to run this GX.
// v5.1.2 New GX.
//===========================================================================
//                                 RESOURCES
//===========================================================================

RESOURCE = "dhedrcd.gr"
#include "dhedrcd.grh"

//===========================================================================
//                                  INCLUDE
//===========================================================================

#include <all.gxh>     // system

//===========================================================================
//                                 VARIABLES
//===========================================================================

EDB EData;
DB  Data;

DGW         Diag;             // Dialogue handle
string(STR_FILE) sFile;
int i;

//===========================================================================
//                                   CODE
//===========================================================================

{

   // --- Are we running interactively ? ---

   if(!iInteractive_SYS()) Abort_SYS(_("This GX must be run interactively."));
   

   // --- Create the Dialogue ---

   Diag = Create_DGW("DHEDRCDForm");
      
      
   // --- Get the preference as the default ---

	GetString_SYS("DHEDRCD","FILE",sFile);
	if(iStrlen_STR(sFile)==0)
	{
		if (iGlobal_SYS("WHOLEPLOT.ROCK_CODES",sFile) == 0) {
			SetString_SYS("DHEDRCD","FILE",sFile);
		}
		else {
			iFindPathNameEx_SYS(DH_DEFAULT_ROCKCODE_FILE, FIND_LOCAL_GEOSOFT, GEO_DIRECTORY_USER_CSV, sFile);
			SetString_SYS("DHEDRCD","FILE",sFile);
		}
	}

      
   // --- Run Dialog ---
         
   SetInfoSYS_DGW(Diag,_DHEDRCDFORM_0,DGW_FILEPATH,"DHEDRCD","FILE");     


   // --- Run the Dialogue ---
              
   i = iRunDialogue_DGW(Diag);
   if (i == -1) Cancel_SYS();    // He hit cancel


   GetInfoSYS_DGW(Diag,_DHEDRCDFORM_0,DGW_FILEPATH,"DHEDRCD","FILE");     


   // --- Destroy the Dialogue ---

   Destroy_DGW(Diag);


   // --- Get the file ---

   GetString_SYS("DHEDRCD","FILE",sFile);


   // --- Run the editor. If there is a current database, then pass its handle ---

   if(iHaveCurrent_EDB()) {
      EData = Current_EDB();
      Data = Lock_EDB(EData);
      iModifyRockCodesGUI2_DH(Data, sFile);     
      MakeCurrent_EDB(EData);    // ensure original database remains current
   }
   else 
      iModifyRockCodesGUI_DH(sFile);
      
}
