//
// CHSAVEATT resources
//----------------------------------------------------------------------------
//
//

RESOURCE,FORM,CHSAVEATT,"Export ASSAY channel attributes",-1
FEDIT,,,33,"Channel attribute file (.CSV)",R,,,,*.csv
LEDIT,,,33,"Channels to include",R,FORCE,"All ASSAY channels",which
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help
RESOURCE,HELP,help,nogx.hlp


RESOURCE,LIST,which
ITEM,"All ASSAY channels",ASSAY
ITEM,"Displayed ASSAY channels","DISPLAYED_ASSAY"
ITEM,"Select ASSAY channels from list",LIST

