//
// SEMMULTIPLOT.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,SEMMULTIPLOT,"Plot up to 8 plots at once",-1
LEDIT,,,40,"Plot template #1",R,FORCE,"",Templates
LEDIT,,,40,"Plot template #2",,FORCE,"",Templates
LEDIT,,,40,"Plot template #3",,FORCE,"",Templates
LEDIT,,,40,"Plot template #4",,FORCE,"",Templates
LEDIT,,,40,"Plot template #5",,FORCE,"",Templates
LEDIT,,,40,"Plot template #6",,FORCE,"",Templates
LEDIT,,,40,"Plot template #7",,FORCE,"",Templates
LEDIT,,,40,"Plot template #8",,FORCE,"",Templates
LEDIT,,,40,"Mask Channel",,FORCE,"",Mask
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,semmultiplot

RESOURCE,HELP,semmultiplot,nogx.hlp

RESOURCE,LIST,Templates
RESOURCE,LIST,Mask
