//-----------------------------------------------------------------------------

RESOURCE,FORM,WINEXEC,"Run a process in Windows",1
FEDIT,,,50,"Command name",R,OLD,,~bin,*.*
EDIT ,,,50,"Command line arguments"
LEDIT,,,20,"Command type",R,FORCE,"EXE or COM",type
LEDIT,,,20,"Action when complete",R,FORCE,"Hold screen always",hold

EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,type
ITEM,"EXE or COM",E
ITEM,"BAT or system command",D
ITEM,"Windows EXE",W

RESOURCE,LIST,hold
ITEM,"Hold screen always",H
ITEM,"Hold screen error",E
ITEM,"Don't hold screen",D

RESOURCE,HELP,help,nogx.hlp
