//
// IPEXPIPRED.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,IPEXPIPRED,"Export Pseudo-Sections to Geosoft IPRED format",-1
LEDIT,,,32,"Export :",R,FORCE,"Selected lines",LINES
EDIT,,,32,"Title"
LEDIT,,,32,"Channel",R,FORCE,,CHAN
EDIT,,,32,"Filename suffix (type)",R
LEDIT,,,32,"Filter type:",R,FORCE,"Pant-leg",FILTER
EDIT ,,,32,"Filter weights"
EDIT ,,,32,"First station position:",,REAL,
EDIT ,,,32,"Last station position:",,REAL,
EDIT ,,,32,"Maximum n spacing:",R,REAL,8
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPEXPIPRED

RESOURCE,HELP,IPEXPIPRED,nogx.hlp

RESOURCE,LIST,CHAN

RESOURCE,LIST,MF
ITEM,"IP/resistivity", 0
ITEM,"IP*9.58/sqrt(resistivity)",1

RESOURCE,LIST,RUNITS
ITEM,"Ohm-m", 0
ITEM,"Ohm-ft",1
ITEM,"Ohm-ft/2pi",2

RESOURCE,LIST,FILTER
ITEM,"Pant-Leg",1
ITEM,"Pant-Leg - Top point",2
ITEM,"Pyramid",3
ITEM,"Pyramid - Top point",4

RESOURCE,LIST,LINES
ITEM,"Displayed line","D"
ITEM,"Selected lines","S"
ITEM,"All lines"     ,"A"
