//===========================================================================
// clang-format off
NAME          = "Load all database channels on the current line"
#include <version.gxh>
DESCRIPTION   = " Load all channels."

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/Montaj Popups/Channel"


// Revision history:
// v6.3.0: Add progress.
//===========================================================================

#include <all.gxh>
// clang-format on

//===========================================================================

{
   if (iHaveCurrent_EDB())
   {
      Progress_SYS(1);
      LoadAllChans_EDB(Current_EDB());
      Progress_SYS(0);
   }
}
