//===========================================================================
NAME          = "Launch Histogram."
#include <version.gxh>

TRANSLATIONDOMAIN = "geochemistry"
TRANSLATIONFRIENDLYPATH = "GX/Database Tools/Geostatistics Toolkit"

DESCRIPTION   = " "

//===========================================================================

//===========================================================================

#include <all.gxh>

//===========================================================================
//                             GLOBAL VARIABLES
//===========================================================================

EDB EData;
string(STR_FILE) sDB; 
string(STR_DB_SYMBOL) sChan;


//===========================================================================
//                              CODE
//===========================================================================

{
   EData = Current_EDB();

   // --- Get the current channel and database names ---

   GetCurChan_EDB(EData, sChan);
   GetName_EDB(EData, sDB);    // recovers full name

   LaunchHistogram_CHIMERA(sDB, sChan);
}
