//-----------------------------------------------------------------------------

RESOURCE,FORM,SEMPREFERENCES,"SEMPLOT Preferences",-1
LEDIT ,,,28,"Sort data on input",R,FORCE,"Yes",YESNO
LEDIT ,,,28,"Use dummies to indicate no data?",R,FORCE,"Yes",YESNO
LEDIT ,,,28,"Automatic redraw?",R,FORCE,"Yes",YESNO
LEDIT ,,,28,"Plot symbol legends (normal plots)?",R,FORCE,"Yes",YESNO
LEDIT ,,,28,"Reassign group symbols after filtering?",R,FORCE,"No",YESNO
LEDIT ,,,28,"Warn about unassigned plot groups?",R,FORCE,"Yes",YESNO
LEDIT ,,,28,"Current mineral channel",R,FORCE,"Mineral",MINCHAN
LEDIT ,,,28,"Enforce mineral ID on plots?",R,FORCE,"Yes",MINERAL
EDIT ,,,28,"Plot symbol size (mm)",,REAL
EDIT ,,,28,"Legend text height (mm)",,REAL,2
EBUT,"&OK",2
EBUT,"&Cancel",-1,cancel
HBUT,&Help,sempreferences


RESOURCE,LIST,YESNO
ITEM,"Yes",1
ITEM,"No",0

RESOURCE,LIST,FILTER
ITEM,"Yes",1
ITEM,"No - Just update mask",0

RESOURCE,LIST,MINERAL
ITEM,"No", 0
ITEM,"Yes", 1
ITEM,"Yes, include unknowns", 2

RESOURCE,LIST,MINCHAN
ITEM,"Mineral","Mineral"

RESOURCE,HELP,sempreferences,nogx.hlp
