//
// IPGRIDN.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,IPGRIDN,"Inline Grid by N Values",-1
LEDIT,,,30,"Channel to grid",R,FORCE,,CHAN
FEDIT,,,30,"Output grid",R,,,,*.grd
LEDIT,,,30,"N Value",R,FORCE,,NLIST
LEDIT,,,30,"Mask channel",,FORCE,"QC",CHAN
LEDIT,,,30,"Gridding Method",R,FORCE,"Minimum curvature",METHODS
LEDIT,,,30,"Retain subset database?",R,FORCE,"No",YN
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPGRIDN
RESOURCE,HELP,IPGRIDN,nogx.hlp

RESOURCE,LIST,YN
ITEM,"No",0
ITEM,"Yes",1

RESOURCE,LIST,CHANNELS
ITEM,"Displayed channels","D"
ITEM,"All channels","A"
ITEM,"Select channels","S"

RESOURCE,LIST,METHODS
ITEM,"Minimum curvature","Minimum curvature"
ITEM,"Bi-directional line gridding","Bi-directional line gridding"
ITEM,"TIN gridding","TIN gridding"

RESOURCE,LIST,CHAN

RESOURCE,LIST,NLIST




