//===========================================================================
NAME          = "GRIDFLT7"
#include <version.gxh>

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/Grid and Image/Filters"

DESCRIPTION   = "\Apply a 7x7 symmetric Filter to a Grid using any number of passes.
Parameters:
       GRIDFILTN.GRD       File Name of the Input Grid.
                .NEW7      File Name of New Grid.                          
                .DEFFILT7  Name of pre-defined 10 point filter. (optional)
                .FILT7     Name of file containing 10 point filter. (optional)
                .FILTSTR7  filter coef. string - comma delimited 10 numbers (optional)
                .PASS7     Number of filter Passes to apply to create the new grid.

"
// Revision History:
// v5.1.5: New GX.

//===========================================================================


//===========================================================================

#include <all.gxh>

//===========================================================================
//                             GLOBAL VARIABLES
//===========================================================================

int        iCellSize;    

//===========================================================================
//                            GRID UTIL CODE
//===========================================================================

{
   iCellSize = 7;
   SetInt_SYS( "GRIDFLTN", "CELLSIZE", iCellSize );
   iRunGX_SYS( "gridfltn" );   

   iCellSize = 1;
   SetInt_SYS( "GRIDFLTN", "CELLSIZE", iCellSize );

   Exit_SYS( );
}
