//------------------------------------------------------------------------------

RESOURCE,FORM,GRLDXYE,"Import/Append Location Data",-1
FEDIT,,,48,"Location database",R,,,,*.gdb
LEDIT,,,48,"Location data source",R,FORCE,"Text data file",SOURCE
EBUT,&Next>~,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help


RESOURCE,FORM,GRLDXYE_CSV,"Load Location Data from Text Data File",-1
FEDIT,,,48,"Location file to load",,OLD,,,*.*
LEDIT,,,48,"Overwrite existing locations?",R,FORCE,"No",YESNO
EBUT,<&Back,0
EBUT,&OK~,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,help


RESOURCE,FORM,GRLDXYE_GDB,"Load Location Data from Database",-1
FEDIT,,,48,"Location survey database",,OLD,,,*.gdb
LEDIT,,,48,"Overwrite existing locations?",R,FORCE,"No",YESNO
EBUT,<&Back,0
EBUT,&OK~,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,YESNO
ITEM, Yes, 1
ITEM, No, 0

RESOURCE,FORM,GRLDXYE_GDB2,"Select master channels",-1
LEDIT,,,32,"Station channel",R,FORCE,"Station",CHAN
LEDIT,,,32,"Longitude channel",R,FORCE,"Longitude",CHAN
LEDIT,,,32,"Latitude channel",R,FORCE,"Latitude",CHAN
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,LIST,SOURCE
ITEM,"Text data file"
ITEM,"Geosoft database (gdb)"

RESOURCE,HELP,help,nogx.hlp

