//===========================================================================

NAME          = "Drill Hole - Select Holes using GUI tool"
#include <version.gxh>

TRANSLATIONDOMAIN = "drillhole"
TRANSLATIONFRIENDLYPATH = "GX/DH-Plot/Select Holes"

DESCRIPTION   = "
     None.
"
// Revision History:
// v5.1.8: New in 5.1.8.
//===========================================================================

#include <all.gxh>

//===========================================================================
//                             GLOBAL VARIABLES
//===========================================================================

EDB         EData;
DH          Drill;

string(STR_FILE) sDB;

//===========================================================================

{

   // --- Are we running interactively ? ---

   if(!iInteractive_SYS())
      Abort_SYS(_("This GX must be run interactively."));

   
   EData = Current_EDB();
   GetName_EDB(EData,sDB);
   Drill = Create_DH(sDB);


   // --- Call hole selection GUI ---

   iHoleSelectionToolGUI_DH(Drill);

   Destroy_DH(Drill);
}

