//
// STAT resources
//----------------------------------------------------------------------------

RESOURCE,FORM,StatForm,"Stat Report",-1
EDIT,,,25,"Channel",N
EDIT,,,25,"Line(s)",N
EDIT,,,25,"Fid Range",N
EDIT,,,25,"Num of items",N
EDIT,,,25,"Num of dummies",N
EDIT,,,25,"Minimum",N
EDIT,,,25,"Maximum",N
EDIT,,,25,"Mean",N
EDIT,,,25,"Standard deviation",N
EDIT,,,25,"Arithmetic sum",N
EBUT,&OK,0
EBUT,&Save Stats,1
HBUT,&Help,help

RESOURCE,FORM,StatFormDH,"Stat Report",-1
EDIT,,,25,"Channel",N
EDIT,,,25,"Line(s)",N
EDIT,,,25,"Fid range",N
EDIT,,,25,"Number of items",N
EDIT,,,25,"Number of dummies",N
EDIT,,,25,"Minimum",N
EDIT,,,25,"Maximum",N
EDIT,,,25,"Mean",N
EDIT,,,25,"Length-weighted mean",N
EDIT,,,25,"Length",N
EDIT,,,25,"Standard deviation",N
EDIT,,,25,"Arithmetic sum",N
EBUT,&OK,0
EBUT,&Save Stats,1
HBUT,&Help,help

RESOURCE,FORM,StatForm2,"Save Stats",-1
FEDIT,,,30,"New statistics file",R,NEW,,,*.txt
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,StatForm3,"VA Elements Selection",-1
LEDIT,,,30,"VA Elements Selection",R,FORCE,"All Elements",Selection
EBUT,&OK,0
EBUT,&Cancel,-1,cancel

RESOURCE,LIST,Selection
ITEM,"All Elements",1   
ITEM,"Current Window Elements",2   
ITEM,"Define New Window Elements",3   


RESOURCE,FORM,StatForm4,"Current Window Elements",-1
EDIT,,,20,"Starting element number (0 is the first element)",N
EDIT,,,20,"Ending element number                           ",N
EBUT,&OK,0
EBUT,&Back,1
EBUT,&Cancel,-1,CANCEL


RESOURCE,FORM,StatForm5,"Defining New Window Elements",-1
EDIT,,,20,"Starting element number (0 is the first element)",R,int,0
EDIT,,,20,"Ending element number                           ",R,int,
EBUT,&OK,0
EBUT,&Back,1
EBUT,&Cancel,-1,CANCEL


RESOURCE,HELP,help,nogx.hlp

