//
// HILBERT.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,HILBERT1,"Hilbert transform",-1
LEDIT,,,20,"Channel to transform",R,FORCE,,CHAN
LEDIT,,,20,"Channel of transform result",R,,,CHAN
EBUT,&OK,0
EBUT,&Options,2
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,FORM,HILBERT2,"Options",-1
LEDIT,,,50,"Type of trend line to remove",R,FORCE,"remove trend line based on all data points",detrend
EDIT,,,40,"Minimum expansion (%)",R,,"10"

EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,detrend
ITEM, "do not remove trend"  , 0
ITEM, "remove mean value"                           , 3
ITEM, "remove trend line based on all data points"  , 2
ITEM, "remove trend line based on two edge points"  , 1

RESOURCE,HELP,help,nogx.hlp
