//===========================================================================
NAME          = "Get Current Map"
#include <version.gxh>
TRANSLATIONDOMAIN = "geochemistry"
TRANSLATIONFRIENDLYPATH = "GX/GeochemMap"

DESCRIPTION   = "
   Gets the currently edited map.
   If none exists, prompts user for it.
   Writes name to the CHCURMAP.MAP parameter.
"

//===========================================================================

#include <all.gxh>

EMAP EMap;
string(STR_FILE) sMap;

//===========================================================================
//                            SCATTER UTIL CODE
//===========================================================================

{

   if (!iInteractive_SYS())
      Abort_SYS(_("This GX must be run in INTERACTIVE MODE."));

   EMap = Current_EMAP();

   if(iHaveCurrent_EMAP()) {
      GetName_EMAP(EMap,sMap);
      SetString_SYS("CHCURMAP","MAP", sMap);
   }
   else
      SetString_SYS("CHCURMAP","MAP", "");
   
}
