
RESOURCE,FORM,IMPDATAMINEVOX,"Voxel from Datamine Block Model",-1
FEDIT,,,30,"Datamine block model file",R,OLD,,,*.dm
EBUT,&Next>,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,impdataminevox

RESOURCE,FORM,IMPDATAMINEPROP,"Voxel File Properties",-1
FEDIT,,,40,"Voxel file to generate",R,NEW,,,*.geosoft_voxel
EDIT ,,,40,"Coordinate system",N
EDIT ,,,40,"Coordinate system units",N
EBUT,<&Back,0,cancel
EBUT,&OK~,3
EBUT,&Cancel,-1,cancel
EBUT,&Modify,2
HBUT,&Help,impdataminevox

RESOURCE,HELP,impdataminevox,nogx.hlp

