//-----------------------------------------------------------------------------
//
//      CHROSELEG GRC

RESOURCE,FORM,CHROSEMAIN,"Rose or Sector Plot Legend",-1
LEDIT,,,32,"Number of channels",R,FORCE,"4",Number
EDIT ,,,32,"Radius (mm)",r,Real,10.0
CEDIT,,,32,"Symbol edge Colour","K"
EDIT ,,,32,"Text height (mm)",r,REAL,2.0
EDIT ,,,32,"Starting angle",r,Real,0.0
EDIT ,,,32,"Bottom left X (mm)"
EDIT ,,,32,"Bottom left Y (mm)"
EBUT,&Next>~,2
EBUT,&Finish,0
EBUT,&Locate,5
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHPIEMAIN,"Pie Symbol Plot Legend",-1
LEDIT,,,32,"Number of channels",R,FORCE,"4",Number
EDIT ,,,32,"Radius (mm)",r,Real,10.0
CEDIT,,,32,"Symbol edge Colour","K"
EDIT ,,,32,"Text height (mm)",r,REAL,2.0
EDIT ,,,32,"Starting angle",r,Real,0.0
EDIT ,,,32,"Bottom left X (mm)"
EDIT ,,,32,"Bottom left Y (mm)"
EBUT,&Next>~,2
EBUT,&Finish,0
EBUT,&Locate,5
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHBARMAIN,"Bar Symbol Plot Legend",-1
LEDIT,,,32,"Number of channels",R,FORCE,"4",Number
EDIT ,,,32,"Single bar width (mm)",r,Real,4.0
CEDIT,,,32,"Symbol edge Colour","K"
EDIT ,,,32,"Text height (mm)",r,REAL,2.0
EDIT ,,,32,"Bottom left X (mm)"
EDIT ,,,32,"Bottom left Y (mm)"
EBUT,&Next>~,2
EBUT,&Finish,0
EBUT,&Locate,5
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,Number
ITEM,   "1", 1
ITEM,   "2", 2
ITEM,   "3", 3
ITEM,   "4", 4
ITEM,   "5", 5
ITEM,   "6", 6
ITEM,   "7", 7
ITEM,   "8", 8

RESOURCE,FORM,CHROSECHAN1,"Specify Channels",-1
LEDIT,,,32,"Channel 1",R,FORCE,,Chan
EBUT,<&Back,1
EBUT,&Next>~,3
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel

RESOURCE,FORM,CHROSECHAN2,"Specify Channels",-1
LEDIT,,,32,"Channel 1",R,FORCE,,Chan
LEDIT,,,32,"Channel 2",R,FORCE,,Chan
EBUT,<&Back,1
EBUT,&Next>~,3
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel

RESOURCE,FORM,CHROSECHAN3,"Specify Channels",-1
LEDIT,,,32,"Channel 1",R,FORCE,,Chan
LEDIT,,,32,"Channel 2",R,FORCE,,Chan
LEDIT,,,32,"Channel 3",R,FORCE,,Chan
EBUT,<&Back,1
EBUT,&Next>~,3
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel

RESOURCE,FORM,CHROSECHAN4,"Specify Channels",-1
LEDIT,,,32,"Channel 1",R,FORCE,,Chan
LEDIT,,,32,"Channel 2",R,FORCE,,Chan
LEDIT,,,32,"Channel 3",R,FORCE,,Chan
LEDIT,,,32,"Channel 4",R,FORCE,,Chan
EBUT,<&Back,1
EBUT,&Next>~,3
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel

RESOURCE,FORM,CHROSECHAN5,"Specify Channels",-1
LEDIT,,,32,"Channel 1",R,FORCE,,Chan
LEDIT,,,32,"Channel 2",R,FORCE,,Chan
LEDIT,,,32,"Channel 3",R,FORCE,,Chan
LEDIT,,,32,"Channel 4",R,FORCE,,Chan
LEDIT,,,32,"Channel 5",R,FORCE,,Chan
EBUT,<&Back,1
EBUT,&Next>~,3
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel

RESOURCE,FORM,CHROSECHAN6,"Specify Channels",-1
LEDIT,,,32,"Channel 1",R,FORCE,,Chan
LEDIT,,,32,"Channel 2",R,FORCE,,Chan
LEDIT,,,32,"Channel 3",R,FORCE,,Chan
LEDIT,,,32,"Channel 4",R,FORCE,,Chan
LEDIT,,,32,"Channel 5",R,FORCE,,Chan
LEDIT,,,32,"Channel 6",R,FORCE,,Chan
EBUT,<&Back,1
EBUT,&Next>~,3
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel

RESOURCE,FORM,CHROSECHAN7,"Specify Channels",-1
LEDIT,,,32,"Channel 1",R,FORCE,,Chan
LEDIT,,,32,"Channel 2",R,FORCE,,Chan
LEDIT,,,32,"Channel 3",R,FORCE,,Chan
LEDIT,,,32,"Channel 4",R,FORCE,,Chan
LEDIT,,,32,"Channel 5",R,FORCE,,Chan
LEDIT,,,32,"Channel 6",R,FORCE,,Chan
LEDIT,,,32,"Channel 7",R,FORCE,,Chan
EBUT,<&Back,1
EBUT,&Next>~,3
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel

RESOURCE,FORM,CHROSECHAN8,"Specify Channels",-1
LEDIT,,,32,"Channel 1",R,FORCE,,Chan
LEDIT,,,32,"Channel 2",R,FORCE,,Chan
LEDIT,,,32,"Channel 3",R,FORCE,,Chan
LEDIT,,,32,"Channel 4",R,FORCE,,Chan
LEDIT,,,32,"Channel 5",R,FORCE,,Chan
LEDIT,,,32,"Channel 6",R,FORCE,,Chan
LEDIT,,,32,"Channel 7",R,FORCE,,Chan
LEDIT,,,32,"Channel 8",R,FORCE,,Chan
EBUT,<&Back,1
EBUT,&Next>~,3
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel

RESOURCE,FORM,CHROSESCL1,"Specify Scaling",-1
EDIT ,,,32,"Channel_X scale",r,REAL
EBUT,<&Back,2
EBUT,&Next>~,4
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSESCL2,"Specify Scaling",-1
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EBUT,<&Back,2
EBUT,&Next>~,4
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSESCL3,"Specify Scaling",-1
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EBUT,<&Back,2
EBUT,&Next>~,4
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSESCL4,"Specify Scaling",-1
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EBUT,<&Back,2
EBUT,&Next>~,4
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSESCL5,"Specify Scaling",-1
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EBUT,<&Back,2
EBUT,&Next>~,4
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSESCL6,"Specify Scaling",-1
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EBUT,<&Back,2
EBUT,&Next>~,4
EBUT,&Finish~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSESCL7,"Specify Scaling",-1
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EBUT,<&Back,2
EBUT,&Next>~,4
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSESCL8,"Specify Scaling",-1
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EBUT,<&Back,2
EBUT,&Next>~,4
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSECOL1,"Specify Fill Colours",-1
CEDIT ,,,32,"Channel X Colour"
EBUT,<&Back,3
EBUT,&Finish~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSECOL2,"Specify Fill Colours",-1
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
EBUT,<&Back,3
EBUT,&Finish~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSECOL3,"Specify Fill Colours",-1
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
EBUT,<&Back,3
EBUT,&Finish~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSECOL4,"Specify Fill Colours",-1
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
EBUT,<&Back,3
EBUT,&Finish~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSECOL5,"Specify Fill Colours",-1
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
EBUT,<&Back,3
EBUT,&Finish~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSECOL6,"Specify Fill Colours",-1
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
EBUT,<&Back,3
EBUT,&Finish~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSECOL7,"Specify Fill Colours",-1
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
EBUT,<&Back,3
EBUT,&Finish~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSECOL8,"Specify Fill Colours",-1
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
EBUT,<&Back,3
EBUT,&Finish~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,chan

RESOURCE,HELP,help,nogx.hlp
