//
// IMPDB2.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,IMPDB2,"Import All Tables",-1
FEDIT,,,48,"File to import",R,OLD,,,*.accdb;*.mdb;*.mde;*.db;*.dbc;*.dbf;*.*
LEDIT,,,48,"Store tables as",R,FORCE,"Groups",STORAGE
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp

RESOURCE,FORM,IMPDB2Excel,"Import All Sheets",-1
FEDIT,,,48,"File to import",R,OLD,,,*.xl*;*.*
LEDIT,,,48,"Store sheets as",R,FORCE,"Groups",STORAGE
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help


RESOURCE,LIST,STORAGE
ITEM,"Lines",0
ITEM,"Groups",1

