// -------------------------------------------------------------------------
// AGFREEAIR.GRC
// -------------------------------------------------------------------------

RESOURCE,FORM,AGFREEAIR,"Calculate Free-air anomaly...",-1
LEDIT,,,20,"Input absolute gravity channel",R,FORCE,"AbsGravity",CHAN
LEDIT,,,20,"Input Eotvos correction channel",R,FORCE,,CHAN
LEDIT,,,20,"Input Vacc correction channel (optional)",,FORCE,,CHAN
LEDIT,,,20,"Input Tide correction channel (optional)",,FORCE,,CHAN
LEDIT,,,20,"Input Latitude correction channel",R,FORCE,,CHAN
LEDIT,,,20,"Input Free-air correction channel",R,FORCE,,CHAN
LEDIT,,,20,"Output Free-air anomaly channel",R,,"Free_air",CHAN
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,HELP,help,nogx.hlp
