// -------------------------------------------------------------------------
// AGFREEAIR.GRC
// -------------------------------------------------------------------------

RESOURCE,FORM,AGFREEAIR,"Free-Air Anomaly...",-1
LEDIT,,,40,"Input absolute gravity channel",R,FORCE,"AbsGravity",CHAN
LEDIT,,,40,"Input Eotvos correction channel",R,FORCE,,CHAN
LEDIT,,,40,"Input Vacc correction channel (optional)",,FORCE,,CHAN
LEDIT,,,40,"Input Tide correction channel (optional)",,FORCE,,CHAN
LEDIT,,,40,"Input Latitude correction channel",R,FORCE,,CHAN
LEDIT,,,40,"Input Free-air correction channel",,FORCE,,CHAN
LEDIT,,,40,"Output Free-air anomaly channel",R,,"Free_air",CHAN
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,HELP,help,nogx.hlp
