RESOURCE,FORM,SCONT32,"Create a contour plot of a grid",-1
 
FEDIT,,,30,"Input grid file",R,OLD,,,*.grd
LEDIT,,,30," Contouring option",,FORCE,"multiples of levels",type
EDIT,,,30, " (smallest) Interval level  1"
EDIT,,,30, "            Interval level  2"
EDIT,,,30, "            Interval level  3"
EDIT,,,30, "            Interval level  4"
EDIT,,,30, "            Interval level  5"
EDIT,,,30, "            Interval level  6"
EDIT,,,30, "            Interval level  7"
EDIT,,,30, "            Interval level  8"

EBUT,&OK,0
EBUT,&Options,1
EBUT,&Line Styles,2
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,type
ITEM,multiples of levels,0
ITEM,exact levels,1

RESOURCE,FORM,CONTOPT,"Contour options",-1
LEDIT,,,25,"smoothing option",R,FORCE,"default",smooth
LEDIT,,,25,"suppression option",R,FORCE,"normal",suppress
EDIT ,,,25,"suppression density (mm)",R,real,0.5
LEDIT,,,25,"high-low annotation",R,FORCE,"low ticks",hilow
EDIT ,,,25,"high-low exclusion zone (cells)",,int,5
LEDIT ,,,25,"label display",R,FORCE,"black",LABELCOL
LEDIT,,,25,"label style",R,FORCE,"up gradient",up
EDIT ,,,25,"label size (mm)",R,real,1.5
EDIT ,,,25,"label # of decimals"
LEDIT,,,25,"default line",R,FORCE,"thin-black",lineopt

EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,LABELCOL
ITEM,"black",0
ITEM,"same colour as contours",1
ITEM,"no labels",-1

RESOURCE,LIST,smooth
ITEM,"default"," "
ITEM,"refine contours",-1
ITEM,"smooth and refine",-2
ITEM,"no smoothing",0

RESOURCE,LIST,suppress
ITEM,"normal",1
ITEM,"binary #1",2
ITEM,"binary #2",3

RESOURCE,LIST,hilow
ITEM,"none",-1
ITEM,"low ticks",0
ITEM,"annotate and mark",1
ITEM,"mark only",2
ITEM,"annotate, mark H/L",11
ITEM,"mark H/L",12

RESOURCE,LIST,up
ITEM,"up gradient",0
ITEM,"up on map",1
ITEM,"up grad, straight",2
ITEM,"up on map, straight",3

RESOURCE,LIST,lineopt
ITEM,"thin-black"     ,"dp=kt150"
ITEM,"thin red"       ,"dp=rt150"
ITEM,"thin green"     ,"dp=gt150"
ITEM,"thin blue"      ,"dp=bt150"
ITEM,"thin cyan"      ,"dp=ct150"
ITEM,"thin magenta"   ,"dp=mt150"
ITEM,"thin yellow"    ,"dp=yt150"
ITEM,"medium-black"   ,"dp=kt300"
ITEM,"medium red"     ,"dp=rt300"
ITEM,"medium green"   ,"dp=gt300"
ITEM,"medium blue"    ,"dp=bt300"
ITEM,"medium cyan"    ,"dp=ct300"
ITEM,"medium magenta" ,"dp=mt300"
ITEM,"medium yellow"  ,"dp=yt300"
ITEM,"thick-black"    ,"dp=kt450"
ITEM,"thick red"      ,"dp=rt450"
ITEM,"thick green"    ,"dp=gt450"
ITEM,"thick blue"     ,"dp=bt450"
ITEM,"thick cyan"     ,"dp=ct450"
ITEM,"thick magenta"  ,"dp=mt450"
ITEM,"thick yellow"   ,"dp=yt450"
ITEM,"heavy-black"    ,"dp=kt600"
ITEM,"heavy red"      ,"dp=rt600"
ITEM,"heavy green"    ,"dp=gt600"
ITEM,"heavy blue"     ,"dp=bt600"
ITEM,"heavy cyan"     ,"dp=ct600"
ITEM,"heavy magenta"  ,"dp=mt600"
ITEM,"heavy yellow"   ,"dp=yt600"

RESOURCE,FORM,COLOR,"Line colour and weight",-1
LEDIT,,,25,"Line weight-colour level 1",,FORCE,"thin-black",color
LEDIT,,,25,"level 2",,FORCE,"medium-black",color
LEDIT,,,25,"level 3",,FORCE,"thick-black",color
LEDIT,,,25,"level 4",,FORCE,"thick-black",color
LEDIT,,,25,"level 5",,FORCE,"heavy-black",color
LEDIT,,,25,"level 6",,FORCE,"heavy-black",color
LEDIT,,,25,"level 7",,FORCE,"heavy-black",color
LEDIT,,,25,"level 8",,FORCE,"heavy-black",color

EBUT,<&Back,0
EBUT,&Next>~,2
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,color
ITEM,"thin-black"     ,"kt150"
ITEM,"thin red"       ,"rt150"
ITEM,"thin green"     ,"gt150"
ITEM,"thin blue"      ,"bt150"
ITEM,"thin cyan"      ,"ct150"
ITEM,"thin magenta"   ,"mt150"
ITEM,"thin yellow"    ,"yt150"
ITEM,"medium-black"   ,"kt300"
ITEM,"medium red"     ,"rt300"
ITEM,"medium green"   ,"gt300"
ITEM,"medium blue"    ,"bt300"
ITEM,"medium cyan"    ,"ct300"
ITEM,"medium magenta" ,"mt300"
ITEM,"medium yellow"  ,"yt300"
ITEM,"thick-black"    ,"kt450"
ITEM,"thick red"      ,"rt450"
ITEM,"thick green"    ,"gt450"
ITEM,"thick blue"     ,"bt450"
ITEM,"thick cyan"     ,"ct450"
ITEM,"thick magenta"  ,"mt450"
ITEM,"thick yellow"   ,"yt450"
ITEM,"heavy-black"    ,"kt600"
ITEM,"heavy red"      ,"rt600"
ITEM,"heavy green"    ,"gt600"
ITEM,"heavy blue"     ,"bt600"
ITEM,"heavy cyan"     ,"ct600"
ITEM,"heavy magenta"  ,"mt600"
ITEM,"heavy yellow"   ,"yt600"


RESOURCE,FORM,STYLE,"Line styles",-1
LEDIT,,,25,"Line style level 1",,FORCE,"solid",pattern
LEDIT,,,25,"level 2",,FORCE,"solid",pattern
LEDIT,,,25,"level 3",,FORCE,"solid",pattern
LEDIT,,,25,"level 4",,FORCE,"solid",pattern
LEDIT,,,25,"level 5",,FORCE,"solid",pattern
LEDIT,,,25,"level 6",,FORCE,"solid",pattern
LEDIT,,,25,"level 7",,FORCE,"solid",pattern
LEDIT,,,25,"level 8",,FORCE,"solid",pattern

EBUT,<&Back,1
EBUT,&Next>~,3
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,pattern
ITEM,"solid",1
ITEM,"long dash",2 
ITEM,"short dash",4 
ITEM,"long-short dash",6 
ITEM,"dotted",3
ITEM,"dash-dot",5 

RESOURCE,FORM,LABEL,"Label lines",-1
LEDIT,,,25,"Label level 1",,FORCE,"no",yesno
LEDIT,,,25,"level 2",,FORCE,"yes",yesno
LEDIT,,,25,"level 3",,FORCE,"yes",yesno
LEDIT,,,25,"level 4",,FORCE,"yes",yesno
LEDIT,,,25,"level 5",,FORCE,"yes",yesno
LEDIT,,,25,"level 6",,FORCE,"yes",yesno
LEDIT,,,25,"level 7",,FORCE,"yes",yesno
LEDIT,,,25,"level 8",,FORCE,"yes",yesno

EBUT,<&Back,2
EBUT,&Finish~,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,yesno
ITEM,"yes",1
ITEM,"no",0 

RESOURCE,HELP,help,nogx.hlp

