//-----------------------------------------------------------------------------

RESOURCE,FORM,CHLINE,"Line location plot",1
CEDIT,,,20,"line Colour","K"
EDIT ,,,20,"line thickness",R,real,0.15
LEDIT,,,20,"label format",R,FORCE,"T100",format
LEDIT,,,20,"label location",R,FORCE,end,location
EDIT ,,,20,"label size",R,real,2.5
CEDIT,,,20,"label Colour","K"
LEDIT,,,15,"label weight",R,FORCE,normal,weight
EDIT ,,,20,"horizontal offset",R,real,2.0
EDIT ,,,20,"vertical offset",R,real,0.0

EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,format
ITEM,"full"          ,"TLVF"
ITEM,"T100.2:14"     ,"TLVF"
ITEM,"100"           ,"L"
ITEM,"T100"          ,"TL"
ITEM,"100.2"         ,"LV"
ITEM,"T100.2"        ,"TLV"
ITEM,"100:14"        ,"LF"
ITEM,"100.2:14"      ,"LVF"
ITEM,"type only"     ,"T"
ITEM,"line only"     ,"L"
ITEM,"version only"  ,"V"
ITEM,"group only"    ,"F"

RESOURCE,LIST,location
ITEM,"end"           ,1   
ITEM,"above"         ,2
ITEM,"below"         ,3
ITEM,"none"          ,0

RESOURCE,LIST,weight
ITEM,"normal"        ,0
ITEM,"ultra-light"   ,1
ITEM,"light"         ,2
ITEM,"medium"        ,3
ITEM,"bold"          ,4
ITEM,"x-bold"        ,5
ITEM,"xx-bold"       ,6

RESOURCE,HELP,help,nogx.hlp
