//
// EXPDB resources
//----------------------------------------------------------------------------

RESOURCE,FORM,EXPDB,"Export to a Access Database",-1
FEDIT,,,40,"Output file",R,,,,*.accdb;*.mdb;*.mde
LEDIT,,,40,"Channels to save",R,FORCE,"Displayed channels",CHAN
LEDIT,,,40,"Lines/Groups to save",R,FORCE,"Selected lines",LINE
LEDIT,,,40,"Save Lines to",R,FORCE,"Individual Tables",SINGLE

EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,CHAN
ITEM,"Displayed channels"    ,"D"
ITEM,"All database channels" ,"A"

RESOURCE,LIST,LINE
ITEM,"Displayed line","D"
ITEM,"Selected lines","S"
ITEM,"All lines"     ,"A"

RESOURCE,LIST,SINGLE
ITEM,"Single Table","S"
ITEM,"Individual Tables","M"

RESOURCE,HELP,help,nogx.hlp
