//
// GRIDIMGS.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDIMGS,"Colour-shaded grid image",-1
FEDIT,,,30,"Grid name",R,OLD,,,*.grd
LEDIT,,,30,"Shading effect",R,FORCE,"Normal (RGB)",effect
LEDIT,,,30,"Colour method",R,FORCE,"Histogram equalization",methods
ZEDIT,,,30,"Colour table",%MONTAJ.DEFAULT_COLOUR%
LEDIT,,,30,"Brightness",R,FORCE,"Normal",brightness
EDIT ,,,30,"Contour interval",,REAL
EDIT ,,,30,"Illumination inclination",,real,45
EDIT ,,,30,"Illumination declination",,real,45
EDIT ,,,30,"Vertical scale factor",,real

EBUT,&New Map,1
EBUT,&Current Map,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,methods
ITEM,"As last displayed"         ,6
ITEM,"Default"                   ,0
ITEM,"Histogram equalization"    ,3
ITEM,"Normal distribution"       ,2
ITEM,"Linear"                    ,1
ITEM,"Log-linear"                ,5

RESOURCE,LIST,brightness
ITEM,"90% very light"            ,0.9
ITEM,"80% lighter"               ,0.8
ITEM,"70% lighter"               ,0.7
ITEM,"60% lighter"               ,0.6
ITEM,"50% lighter"               ,0.5
ITEM,"40% lighter"               ,0.4
ITEM,"30% lighter"               ,0.3
ITEM,"20% lighter"               ,0.2
ITEM,"10% lighter"               ,0.1
ITEM,"5%  lighter"               ,0.05
ITEM,"Normal"                    ,0.0
ITEM,"5%  darker"                ,-0.05
ITEM,"10% darker"                ,-0.1
ITEM,"20% darker"                ,-0.2
ITEM,"30% darker"                ,-0.3
ITEM,"40% darker"                ,-0.4
ITEM,"50% darker"                ,-0.5
ITEM,"60% darker"                ,-0.6
ITEM,"70% darker"                ,-0.7
ITEM,"80% darker"                ,-0.8
ITEM,"90% very dark"             ,-0.9

RESOURCE,LIST,effect
ITEM,"Normal (RGB)",RGB
ITEM,"Wet-look (HSV)",HSV

RESOURCE,HELP,help,nogx.hlp
