//
// Chimera survey data import
//-----------------------------------------------------------------------------
RESOURCE,FORM,CHIMPORT,"Import SURVEY data",-1
LEDIT,,,48,"Data source",R,FORCE,"ASCII File",Source
FEDIT,,,48,"File name (if required)",,OLD,,,*.*
FEDIT,,,48,"Import template",,,,,*.i3;*.i4
EBUT,&Next>~,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,chimport

RESOURCE,LIST,Source
ITEM,"ASCII file", ASCII
ITEM,"Database / Excel", DATABASE
ITEM,"Clipboard", CLIPBOARD
ITEM,"ODBC", ODBC

RESOURCE,HELP,chimport,nogx.hlp

