//===========================================================================
NAME          = "IP Offset QC tool"
#include <version.gxh>

TRANSLATIONDOMAIN = "ip"
TRANSLATIONFRIENDLYPATH = "GX/IP"

DESCRIPTION   = "
Perform quality control on an Offset IP database.

"

//===========================================================================

#include <all.gxh>

EDB EData;
string(STR_FILE) sData;
string(STR_DB_SYMBOL) sCurLine, sChan;

//===========================================================================
//                            SCATTER UTIL CODE
//===========================================================================

{

   if (!iInteractive_SYS())
      Abort_SYS(_("IPOFFSETQCTOOL must be run in INTERACTIVE MODE."));

	if (iIPQCToolExists_IPGUI())
		Abort_SYS(_("Only one instance of the IP QC Tool may be open at a time."));


   EData = Current_EDB();


   // --- Get the current line, channel and database ---

   GetCurLine_EDB(EData, sCurLine);
   GetString_SYS("IP", "IPCHAN", sChan);
   GetName_EDB(EData, sData);


   // --- Call the IP QC Tool dialog method ---

   LaunchOffsetIPQCTool_IPGUI(sData, sCurLine, sChan);
}
