//
// GRIDDRAPE.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDDRAPEForm,"Drape to Drape Continuation",-1
FEDIT,,,40,"Input potential field grid:",R,OLD,,,*.grd
LEDIT,,,40,"Obs elevation type",R,FORCE,"Observation drape grid",ELEV
EDIT,,,40, "Obs elevation height:",,,
FEDIT,,,40,"Obs elevation drape grid:",,OLD,,,*.grd
LEDIT,,,40,"New obs elevation type",R,FORCE,"New observation drape grid",NEWELEV
EDIT,,,40, "New obs elevation height:",,,
FEDIT,,,40,"New obs elevation drape grid:",,OLD,,,*.grd
FEDIT,,,40,"Output potential field grid:",R,NEW,,,*.grd
LEDIT,,,40,"Options",R,FORCE,"2 iterations & 2 terms",OPTION

EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,ELEV
ITEM,"Observation height","Observation height"
ITEM,"Observation drape grid","Observation drape grid"

RESOURCE,LIST,NEWELEV
ITEM,"New observation height","New observation height"
ITEM,"New observation drape grid","New observation drape grid"

RESOURCE,LIST,OPTION
ITEM,"2 iterations & 2 terms","2 iterations & 2 terms"
ITEM,"2 iterations & 4 terms","2 iterations & 4 terms"
ITEM,"4 iterations & 4 terms","4 iterations & 4 terms"

RESOURCE,HELP,help,nogx.hlp

