//
// GRIDDRAPE.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDDRAPEForm,"Drape to Drape Continuation",-1
FEDIT,,,40,"Input potential field grid:",R,OLD,,,*.grd
FEDIT,,,40,"Elevation grid:",R,OLD,,,*.grd
LEDIT,,,40,"New observation elevation",R,FORCE,"New observation height",NEWELEV
EDIT,,,40,"New obsation height:",,,
FEDIT,,,40,"New observation drape grid:",,OLD,,,*.grd
EDIT,,,40,"Number of iteration to apply",R,int,2
EDIT,,,40,"Number of Taylor expansion terms",R,int,2
FEDIT,,,40,"Output potential field grid:",R,NEW,,,*.grd

EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,NEWELEV
ITEM,"New observation height","New observation height"
ITEM,"New observation drape grid","New observation drape grid"

RESOURCE,HELP,help,nogx.hlp

