//
// IMPSURPAC.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,IMPSURPAC,"Surpac STR and DTM File Import",-1
FEDIT,,,32,"Surpac STR or DTM file(s)",r,OLD,,,**;*.str;*.dtm
EBUT,&Current Map,0
EBUT,&New Map,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,IMPSURPAC_3D,"Surpac STR and DTM File Import",-1
FEDIT,,,32,"Surpac STR or DTM file(s)",r,OLD,,,**;*.str;*.dtm
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,IMPSURPACNEW,"Import to a new map",-1
LEDIT,,,20,"Project data as",r,FORCE,"Plan",ORIENT
EDIT,,,20,"Map scale",,REAL
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL

RESOURCE,LIST,ORIENT
ITEM,"Plan",0
ITEM,"E-W Section", 1
ITEM,"N-S Section", 2

RESOURCE,FORM,IMPSURPACMAP,"Create a new map",-1
FEDIT,,,32,"Map name",R,NEW,,,*.map
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL

RESOURCE,HELP,help,nogx.hlp
