//
// SEMMINPOS.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,SEMMINPOS,"Select by Mineral and Position",-1
LEDIT,,,20,"Mineral Channel",R,,"Mineral",MINCHAN
LEDIT,,,20,"Selected Mineral",R,FORCE,"All Minerals",MINERAL
LEDIT,,,20,"Selected Position",R,FORCE,"All Positions",POSITION
LEDIT,,,20,"Mask Channel",R,,"Mask",Mask
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,semminpos


RESOURCE,HELP,semminpos,nogx.hlp

RESOURCE,LIST,MINCHAN
ITEM,"Mineral","Mineral"

RESOURCE,LIST,MINERAL
ITEM,"All Minerals","All Minerals"

RESOURCE,LIST,POSITION

RESOURCE,LIST,Mask
ITEM,"Mask","Mask"
