//-----------------------------------------------------------------------------

RESOURCE,FORM,DHMASKPLY,"Select data from a plan or section",-1

LEDIT,,,25,"Mask channel name",R,,"Mask",CHAN
LEDIT,,,25,"Append/New",R,FORCE,"new",MASK
LEDIT,,,25,"Hole selection",R,FORCE,"selected holes",HOLES

EBUT,&OK,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,LIST,MASK
ITEM,"append",0
ITEM,"new",1

RESOURCE,LIST,HOLES
ITEM,"all holes",0
ITEM,"selected holes",1

RESOURCE,HELP,help,nogx.hlp

//-----------------------------------------------------------------------------

