//-----------------------------------------------------------------------------

RESOURCE,FORM,chsymb,"Symbol plot",-1
LEDIT,,,25,"Mask Channel",,FORCE,"ChemMask",Mask
LEDIT,,,25,"Symbol",R,,circle,symbols
EDIT ,,,25,"Size (mm)",R,REAL,2.0
LEDIT,,,25,"Weight",R,FORCE,normal,weight
CEDIT,,,25,"Line colour","R0"
CEDIT,,,25,"Fill colour","N"
LEDIT,,,25,"Grouping",R,FORCE,"Group by line/group",GROUP
LEDIT,,,25,"Offset symbols?",R,FORCE,"No",YN

EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,YN
ITEM, "Yes",1
ITEM, "No",0

RESOURCE,LIST,Mask

RESOURCE,LIST,weight
ITEM,"normal"        ,0
ITEM,"ultra-light"   ,1
ITEM,"light"         ,2
ITEM,"medium"        ,3
ITEM,"bold"          ,4
ITEM,"x-bold"        ,5
ITEM,"xx-bold"       ,6

RESOURCE,LIST,symbols
ITEM,"circle"           ,20
ITEM,"dot"              ,1
ITEM,"+"                ,2               
ITEM,"x"                ,3                
ITEM,"box"              ,4                       
ITEM,"triangle"         ,5
ITEM,"inverted triangle",6
ITEM,"octagon"          ,7
ITEM,"small box"        ,8
ITEM,"small diamond"    ,9
ITEM,"borehole"         ,12
ITEM,"mine"             ,11
ITEM,"dry well"         ,12
ITEM,"oil well"         ,13

RESOURCE,LIST,GROUP
ITEM,"Group by line/group",1
ITEM,"Individual symbols",0


RESOURCE,HELP,help,nogx.hlp
