//-----------------------------------------------------------------------------

RESOURCE,FORM,DAPMAP0,"Data range to map",-1
EDIT,,,50,"Minimum Longitude",R,REAL
EDIT,,,50,"Maximum Longitude",R,REAL
EDIT,,,50,"Minimum Latitude",R,REAL
EDIT,,,50,"Maximum Latitude",R,REAL
EBUT,&Next>~,1
HBUT,&Help,help


RESOURCE,FORM,DAPMAP1,"Create a new map",-1
FEDIT,,,50,"Map name",R,,"DAP.map",,*.map
LEDIT,,,50,"Map template",R,,"landscape letter",tmpl
EDIT ,,,50,"Map scale",,REAL
EDIT ,,,50,"Title"
EDIT ,,,50,"Sub-Title"
EDIT ,,,50,"Sub-Title"
EDIT ,,,50,"Coordinate system",N
EBUT,<&Back,0,CANCEL
EBUT,&Finish~,99
EBUT,"&Scale",2
HBUT,&Help,help

RESOURCE,LIST,tmpl

RESOURCE,HELP,help,nogx.hlp
