//-----------------------------------------------------------------------------

RESOURCE,FORM,colsymb,"Colored symbols",1
LEDIT,,,25,"Data channel",R,FORCE,,chan
LEDIT,,,25,"Mask channel",,,,mask
ZEDIT,,,25,"Colour table",%MONTAJ.DEFAULT_CSYMB_COLOUR%
LEDIT,,,25,"Symbol",R,FORCE,circle,symbols
LEDIT,,,25,"Sizing preference",R,FORCE,Fixed,sizing
EDIT ,,,25,"Size of Fixed symbols (mm)",,REAL,1.0          
EDIT ,,,25,"Proportioned symbol base",,REAL,0.0
EDIT ,,,25,"Proportioned scaling (units/mm)",,REAL,1.0
LEDIT,,,25,"Fill colour option",R,FORCE,"Variable fill colour",FillOption
CEDIT,,,25,"Fixed fill colour","N"
LEDIT,,,25,"Edge colour option",R,FORCE,"Fixed edge colour",EdgeOption
CEDIT,,,25,"Fixed edge colour","K"
LEDIT,,,25,"Edge font weight",R,FORCE,light,weight

EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,chan
RESOURCE,LIST,mask

RESOURCE,LIST,sizing
ITEM,"Fixed"         ,1
ITEM,"Proportioned"  ,0

RESOURCE,LIST,FillOption
ITEM,"Variable fill colour" ,0
ITEM,"Fixed fill colour"    ,1

RESOURCE,LIST,EdgeOption
ITEM,"Variable edge colour" ,0
ITEM,"Fixed edge colour"    ,1

RESOURCE,LIST,YN
ITEM,"yes" ,1
ITEM,"no"  ,0

RESOURCE,LIST,weight
ITEM,"normal"        ,0
ITEM,"ultra-light"   ,1
ITEM,"light"         ,2
ITEM,"medium"        ,3
ITEM,"bold"          ,4
ITEM,"x-bold"        ,5
ITEM,"xx-bold"       ,6

RESOURCE,LIST,symbols
ITEM,"circle"           ,20
ITEM,"dot"              ,1
ITEM,"+"                ,2               
ITEM,"x"                ,3                
ITEM,"box"              ,4                       
ITEM,"triangle"         ,5
ITEM,"inverted triangle",6
ITEM,"octagon"          ,7
ITEM,"small box"        ,8
ITEM,"small diamond"    ,9
ITEM,"borehole"         ,12
ITEM,"mine"             ,11
ITEM,"dry well"         ,12
ITEM,"oil well"         ,13


RESOURCE,HELP,help,nogx.hlp
