/
/ 1-D FFT menu
/------------------------------------------------------------------------------

MENU "1D &FFT"
ITEM "Butterworth..."            ,fftbuttw.gx
ITEM "Gaussian..."               ,fftgauss.gx
ITEM "Cosine..."                 ,fftcosn.gx
ITEM "Low Pass..."               ,fftlowp.gx
ITEM "High Pass..."              ,ffthighp.gx
ITEM "Band Pass..."              ,fftbandp.gx
ITEM "Vertical Derivative..."    ,fftvdrv.gx
ITEM "Vertical Integration..."   ,fftvint.gx
ITEM "Horizontal Derivative..."  ,ffthzdrv.gx
ITEM "Horizontal Integration..." ,ffthzint.gx
ITEM "Continuation..."           ,fftcont.gx
ITEM "Reduce to Pole..."         ,fftrpole.gx
ITEM "Susceptibility..."         ,fftsusc.gx
ITEM "Density..."                ,fftdens.gx
ITEM "RC..."                     ,fftrc.gx
SEPARATOR
ITEM "Multiple Filters..."       ,fft1mult.gx

SEPARATOR
ITEM "Analytic Signal..."        ,fftas.gx
SEPARATOR
ITEM "Hilbert Transform..."      ,hilbert.gx
SEPARATOR
ITEM "Power Spectrum..."         ,fftpspec.gx
SEPARATOR
SUBMENU "&Advanced Usage"

MENU "1D &FFT/&Advanced Usage"
ITEM "Set Expansion Method..."   ,fftsetextmd.gx
SEPARATOR
ITEM "Preprocess..."             ,fftprep.gx
SEPARATOR
ITEM "Re-Fid to Distance..."     ,distfid.gx
ITEM "FFT Space -> Fourier..."   ,fftin.gx
SEPARATOR
ITEM "FFT Fourier -> Space..."   ,fftout.gx
ITEM "Re-Fid Back to Fiducial...",refid.gx
