/
/ 1-D FFT menu
/------------------------------------------------------------------------------

MENU "1D &FFT"
ITEM "1D Filtering..."        ,geogxnet.dll(Geosoft.GX.FFT1D.FFT1DFiltering;Run)
SEPARATOR
ITEM "Analytic Signal..."        ,fftas.gx
ITEM "Hilbert Transform..."      ,hilbert.gx
SEPARATOR
ITEM "Power Spectrum..."         ,fftpspec.gx
SEPARATOR
SUBMENU "&Advanced Usage"

MENU "1D &FFT/&Advanced Usage"
ITEM "Set Expansion Method..."   ,fftsetextmd.gx
SEPARATOR
ITEM "Preprocess..."             ,fftprep.gx
SEPARATOR
ITEM "Re-Fid to Distance..."     ,distfid.gx
ITEM "FFT Space -> Fourier..."   ,fftin.gx
SEPARATOR
ITEM "FFT Fourier -> Space..."   ,fftout.gx
ITEM "Re-Fid Back to Fiducial...",refid.gx
