/------------------------------------------------------------------------------
/ 3D Tools
/------------------------------------------------------------------------------

MENU 	"&3D"
ITEM    "&New 3D View..."                   ,geogxnet.dll(Geosoft.GX.Map.New3DView;CreateNew3DView)     <mptools.bmp[37]>
ITEM    "&Open 3D View..."                  ,*ID_FILE_OPEN_3DV                                          <mptools.bmp[36]>
ITEM    "&Display 3D View on Current Map..."          ,geogxnet.dll(Geosoft.GX.GEO3DV.ImportFrom3DV;Run)     {?map_not_3dv}
SEPARATOR
ITEM  "&Save Changes"                      ,*ID_3DV_COMMIT               <mptools.bmp[42]>     {?3dv}
ITEM  "&Discard Changes..."                ,*ID_3DV_DISCARD              <mptools.bmp[43]>     {?3dv}
ITEM  "Save 3D View &As..."                ,savemap.gx                        {?3dv}
SEPARATOR
ITEM  "&Close 3D View"                     ,closemap.gx                                        {?3dv}
ITEM  "Cl&ose All 3D Views"                ,closeall3dv.gx                                        {?3dv}
SEPARATOR
SUBMENU "Geosurface"
SEPARATOR
ITEM  "Pack and Send 3D View To..."        ,sendmap.gx                                         {?3dv}
ITEM  "Pack 3D View Files"                 ,packmap.gx                                         {?unpacked_3dv}
ITEM  "Unpack 3D View Files..."            ,unpackmap.gx                                       {?packed_3dv}
SEPARATOR
ITEM    "&Orient a Grid..."                ,imgorient3d.gx
ITEM    "&Grid Array Data..."              ,geogxnet.dll(Geosoft.GX.GridUtils.GridArrayData;Run)
SEPARATOR
ITEM    "Run &SEG-Y Reader..."             ,gmssegy.gx
ITEM    "Import 3D SEG-Y..."               ,geogxnet.dll(Geosoft.GX.SegY.ImportSegy;Run)

MENU    "&3D/Geosurface"
SUBMENU "&Isosurface"
SEPARATOR
ITEM    "Geosurface Properties..."                  ,geogxnet.dll(Geosoft.GX.Surface.SurfaceProperties;Run)
ITEM    "Geosurface Metadata..."                    ,geogxnet.dll(Geosoft.GX.ViewMeta.MetaDataChooser;RunGeosurface)
SEPARATOR
SUBMENU "&Utilities"


MENU "&3D/Geosurface/&Isosurface"
ITEM "Create Isosurface from Voxel..."                ,geogxnet.dll(Geosoft.GX.VoxUtils.VoxelSurface;Run)
ITEM "Create Multiple Isosurfaces from Voxel..."      ,geogxnet.dll(Geosoft.GX.VoxUtils.VoxelSurfaceMultiple;Run)

MENU "&3D/Geosurface/&Utilities"
ITEM "Convert Elevation Grid to Surface..."           ,geogxnet.dll(Geosoft.GX.Surface.ImportGridToSurface;Run)
ITEM "Window a Surface..."                            ,geogxnet.dll(Geosoft.GX.Surface.WindowGeosurface;Run)
ITEM "Join, Clip, or Intersect Closed Surfaces..."    ,geogxnet.dll(Geosoft.GX.Surface.SurfaceBooleanOperations;Run)
ITEM "Simplify or Smooth a Surface..."                ,geogxnet.dll(Geosoft.GX.Surface.SimplifyOrSmoothSurface;Run)

SEPARATOR
ITEM "Geosurface to Leapfrog Model File..."           ,geogxnet.dll(Geosoft.GX.ExportLeapfrogModel;Run)
