/------------------------------------------------------------------------------
/ 3D Tools
/------------------------------------------------------------------------------

MENU 	"&3D View"
ITEM  "&New..."                       ,geogxnet.dll(Geosoft.GX.Map.New3DView;CreateNew3DView)     
ITEM  "&Open..."                      ,*ID_FILE_OPEN_3DV                                          
ITEM  "&Display on Current Map..."    ,geogxnet.dll(Geosoft.GX.GEO3DV.ImportFrom3DV;Run)     {?map_not_3dv}
SEPARATOR                             
ITEM  "&Save"                         ,*ID_3DV_COMMIT                    {?3dv}
ITEM  "Save &As..."                   ,savemap.gx                        {?3dv}
ITEM  "&Discard Changes..."           ,*ID_3DV_DISCARD                   {?3dv}
ITEM  "&Close"                        ,closemap.gx                                        {?3dv}
ITEM  "Cl&ose All"                    ,closeall3dv.gx                                        {?3dv}
SEPARATOR
ITEM   "Import OMF..."                ,geogxnet.dll(Geosoft.GX.GEO3DV.ImportOMFTo3DV;Run)
ITEM   "Export To OMF..."             ,geogxnet.dll(Geosoft.GX.GEO3DV.Export3DVToOMF;Run) {?3dv}
SEPARATOR
SUBMENU "Geosurface"
SEPARATOR
ITEM  "Pack and Send To..."           ,sendmap.gx                                         {?3dv}
ITEM  "Pack Files"                    ,packmap.gx                                         {?unpacked_3dv}
ITEM  "Unpack Files..."               ,unpackmap.gx                                       {?packed_3dv}
ITEM  "Upload To Seequent View..."    ,geogxnet.dll(Geosoft.GX.GEO3DV.Export3DVToOMF;RunAndUpload) {?3dv}
SEPARATOR
ITEM    "&Orient a Grid..."                ,imgorient3d.gx
ITEM    "&Grid Array Data..."              ,geogxnet.dll(Geosoft.GX.GridUtils.GridArrayData;Run)
SEPARATOR
ITEM    "Run SEG-Y Reader..."            ,gmssegy.gx     
ITEM    "Import SEG-Y..."                  ,geogxnet.dll(Geosoft.GX.SegY.ImportSegy;Run)

MENU    "&3D View/Geosurface"
SUBMENU "&Isosurface"
SEPARATOR
ITEM    "Geosurface Properties..."         ,geogxnet.dll(Geosoft.GX.Surface.SurfaceProperties;Run)
ITEM    "Geosurface Metadata..."           ,geogxnet.dll(Geosoft.GX.ViewMeta.MetaDataChooser;RunGeosurface)
SEPARATOR
SUBMENU "&Utilities"

MENU "&3D View/Geosurface/&Isosurface"
ITEM "Create Isosurface from Voxel..."                ,geogxnet.dll(Geosoft.GX.VoxUtils.VoxelSurface;Run)
ITEM "Create Multiple Isosurfaces from Voxel..."      ,geogxnet.dll(Geosoft.GX.VoxUtils.VoxelSurfaceMultiple;Run)

MENU "&3D View/Geosurface/&Utilities"
ITEM "Convert Elevation Grid to Surface..."           ,geogxnet.dll(Geosoft.GX.Surface.ImportGridToSurface;Run)
ITEM "Window a Surface..."                            ,geogxnet.dll(Geosoft.GX.Surface.WindowGeosurface;Run)
ITEM "Join, Clip, or Intersect Closed Surfaces..."    ,geogxnet.dll(Geosoft.GX.Surface.SurfaceBooleanOperations;Run)
ITEM "Simplify or Smooth a Surface..."                ,geogxnet.dll(Geosoft.GX.Surface.SimplifyOrSmoothSurface;Run)

SEPARATOR
ITEM "Geosurface to Leapfrog Model File..."           ,geogxnet.dll(Geosoft.GX.ExportLeapfrogModel;Run)

