/------------------------------------------------------------------------------
/ 3D Tools
/------------------------------------------------------------------------------

MENU 	"&3D View"
ITEM  "&New..."                       ,geogxnet.dll(Geosoft.GX.Map.New3DView;CreateNew3DView)     
ITEM  "&Open..."                      ,*ID_FILE_OPEN_3DV                                          
ITEM  "&Save"                         ,*ID_3DV_COMMIT                    {?3dv}
SEPARATOR                             
ITEM  "Pack Files"                    ,packmap.gx                                         {?unpacked_3dv}
ITEM  "Unpack Files..."               ,unpackmap.gx                                       {?packed_3dv}
