/------------------------------------------------------------------------------
/ 3D Tools
/------------------------------------------------------------------------------

MENU 	"&3D"
ITEM    "&New 3D View..."                   ,geogxnet.dll(Geosoft.GX.Map.New3DView;CreateNew3DView)     <mptools.bmp[37]>
ITEM    "&Open 3D View..."                  ,*ID_FILE_OPEN_3DV                                          <mptools.bmp[36]>
ITEM    "&Display 3D View on Current Map..."          ,geogxnet.dll(Geosoft.GX.GEO3DV.ImportFrom3DV;Run)     {?map_not_3dv}
SEPARATOR
ITEM  "&Save Changes"                  ,*ID_3DV_COMMIT               <mptools.bmp[42]>     {?3dv}
ITEM  "&Discard Changes..."            ,*ID_3DV_DISCARD              <mptools.bmp[43]>     {?3dv}
ITEM  "Save 3D View &As..."                ,savemap.gx                        {?3dv}
SEPARATOR
ITEM  "&Close 3D View"                     ,closemap.gx                                        {?3dv}
ITEM  "Cl&ose All 3D Views"                ,closeall3dv.gx                                        {?3dv}
SEPARATOR
SUBMENU "Geosurface"
SEPARATOR
ITEM  "Pack and Send 3D View To..."        ,sendmap.gx                                         {?3dv}
ITEM  "Pack 3D View Files"                 ,packmap.gx                                         {?unpacked_3dv}
ITEM  "Unpack 3D View Files..."            ,unpackmap.gx                                       {?packed_3dv}
SEPARATOR
ITEM    "&Orient a Grid..."            ,imgorient3d.gx
ITEM    "&Grid Array Data..."          ,geogxnet.dll(Geosoft.GX.GridUtils.GridArrayData;Run)
SEPARATOR
ITEM    "Run &SEG-Y Reader..."         ,gmssegy.gx

MENU    "&3D/Geosurface"
ITEM    "Geosurface Properties..."         		,geogxnet.dll(Geosoft.GX.Surface.SurfaceProperties;Run)
ITEM    "Geosurface Metadata..."            		,geogxnet.dll(Geosoft.GX.ViewMeta.MetaDataChooser;RunGeosurface)
