/ QC Utilities
/ ------------------------------
/

MENU "Airborne &QC"
SUBMENU "&Generate Flight Path Plan"
SEPARATOR
SUBMENU "&Statistics"
SEPARATOR
SUBMENU "&QC"
SEPARATOR
ITEM "&Calculate Deposit &Response..."               ,geogxnet.dll(Geosoft.GX.AirborneQC.CalculateDepositResponse;Run)

MENU "Airborne &QC/&Generate Flight Path Plan"                       
SUBMENU "Create &Boundary File"                                     
ITEM "&Create a Survey Plan..."                      ,geogxnet.dll(Geosoft.GX.AirborneQC.SetupSurveyPlan;Run)
ITEM "Calculate &Draped Survey Altitude..."          ,geogxnet.dll(Geosoft.GX.AirborneQC.CalculateDrapedSurveyAltitude;Run)
ITEM "&Plot Plan..."                                 ,qcplamap.gx   
ITEM "&View/Print Summary of Plan"                   ,qcplansm.gx   
ITEM "&Export Plan to XYZ File..."                   ,export.gx     

MENU "Airborne &QC/&Statistics"
ITEM "&Statistics of Survey Data..."                 ,qcstats.gx    
ITEM "&Total Survey Line Distance..."                ,totldist.gx   

MENU "Airborne &QC/&QC"
ITEM "&Altitude Deviation..."                        ,qcheight.gx   
ITEM "&Flight Path Deviation..."                     ,qcpath.gx     
ITEM "Flight Line Separation..."                     ,qcsep.gx      
ITEM "S&ample Separation..."                         ,qcdensty.gx   
ITEM "Flight/Tie Intersection Difference..."         ,qcintersect.gx
SEPARATOR
ITEM "&Diurnal Drift..."                             ,qcdiurnl.gx   
ITEM "&Sensor Data Noise..."                         ,qcnoise.gx    
SEPARATOR
ITEM "&Batch Apply QC..."						           ,geogxnet.dll(Geosoft.GX.AirborneQC.BatchQC;Run)
ITEM "Plot QC &Results..."                           ,qcdevmap.gx   


MENU "Airborne &QC/&Generate Flight Path Plan/Create &Boundary File" 
ITEM "Import AutoCAD D&XF File..."                   ,geogxnet.dll(Geosoft.GX.Map.ImportDXF2D;Run)    
ITEM "Digiti&ze Boundary..."                         ,qcdigit.gx    

