/ QC Utilities
/ ------------------------------
/

MENU "Airborne &QC"
SUBMENU "&Generate Flight Path Plan"
SEPARATOR
SUBMENU "&Statistics"
SEPARATOR
SUBMENU "&QC"
SEPARATOR
ITEM "&Calculate Deposit &Response..."               ,geogxnet.dll(Geosoft.GX.AirborneQC.CalculateDepositResponse;Run)

MENU "Airborne &QC/&Generate Flight Path Plan"                       
SUBMENU "Create &Boundary File"                                     
ITEM "&Create a Survey Plan..."                      ,geogxnet.dll(Geosoft.GX.AirborneQC.SetupSurveyPlan;Run)
ITEM "Calculate &Draped Survey Altitude..."          ,geogxnet.dll(Geosoft.GX.AirborneQC.CalculateDrapedSurveyAltitude;Run)
ITEM "&Display the Survey Plan..."                   ,qcplamap.gx   
ITEM "&View/Print Summary Plan..."                   ,qcplansm.gx   
ITEM "&Export Geosoft XYZ..."                        ,export.gx     

MENU "Airborne &QC/&Statistics"
ITEM "&Statistics of Survey Data..."                 ,qcextstats.gx    
ITEM "&Total Distance..."                            ,totldist.gx   

MENU "Airborne &QC/&QC"
ITEM "&Altitude Deviation..."                        ,geogxnet.dll(Geosoft.GX.AirborneQC.AltitudeDeviation;Run)
ITEM "&Flight Path Deviation..."                     ,geogxnet.dll(Geosoft.GX.AirborneQC.FlightPathDeviation;Run)
ITEM "&Velocity Deviation..."                        ,geogxnet.dll(Geosoft.GX.AirborneQC.VelocityDeviation;Run)
ITEM "Flight Line Separation..."                     ,geogxnet.dll(Geosoft.GX.AirborneQC.LineSeparation;Run)       
ITEM "S&ample Separation..."                         ,geogxnet.dll(Geosoft.GX.AirborneQC.SampleSeparationMap;Run)  
ITEM "Flight/Tie Intersection Difference..."         ,geogxnet.dll(Geosoft.GX.AirborneQC.IntersectionDifference;Run)  
SEPARATOR
ITEM "&Diurnal Drift..."                             ,geogxnet.dll(Geosoft.GX.AirborneQC.DiurnalDrift;Run)
ITEM "&Sensor Data Noise..."                         ,geogxnet.dll(Geosoft.GX.AirborneQC.SensorDataNoise;Run)
SEPARATOR
ITEM "&Batch Apply QC..."						           ,geogxnet.dll(Geosoft.GX.AirborneQC.BatchQC;Run)
ITEM "Plot QC &Results..."                           ,qcdevmap.gx   


MENU "Airborne &QC/&Generate Flight Path Plan/Create &Boundary File" 
ITEM "Import AutoCAD D&XF File..."                   ,geogxnet.dll(Geosoft.GX.Map.ImportDXF2D;Run)    
ITEM "Create Polygon PLY File..."                    ,qcdigit.gx    

