/
/ CET Grid Analysis Menu
/

MENU "Grid Analysis"
SUBMENU "Texture Analysis"
SUBMENU "Lineation Detection"
SUBMENU "Lineation Vectorisation"
SUBMENU "Structural Complexity"
SEPARATOR
ITEM "Dynamic Range Compression", CETGridAnalysisNET.dll(GridAnalysis.DRC;Run)
SEPARATOR
SUBMENU "Step-by-Step Texture Ridges"
SUBMENU "Step-by-Step Edges"
SEPARATOR
ITEM "Grid Analysis Help", CETGridAnalysisNET.dll(GridAnalysis.GAHelp;Run)

MENU "Grid Analysis/Texture Analysis"
ITEM "Entropy...", CETGridAnalysisNET.dll(GridAnalysis.Entropy;Run)
ITEM "Standard Deviation...", CETGridAnalysisNET.dll(GridAnalysis.STD;Run)

MENU "Grid Analysis/Lineation Detection"
ITEM "Phase Symmetry (ridges/valleys)...", CETGridAnalysisNET.dll(GridAnalysis.PhaseSymmetry;Run)
ITEM "Phase Congruency (edges)...", CETGridAnalysisNET.dll(GridAnalysis.PhaseCongruency;Run)

MENU "Grid Analysis/Lineation Vectorisation"
ITEM "Amplitude Thresholding...", CETGridAnalysisNET.dll(GridAnalysis.AmpThresh;Run)
ITEM "Skeletonisation (line thinning)...", CETGridAnalysisNET.dll(GridAnalysis.Skeleton;Run)
ITEM "Skeleton to Vectors...", CETGridAnalysisNET.dll(GridAnalysis.Skel2Vec;Run)

MENU "Grid Analysis/Structural Complexity"
ITEM "Contact Occurrence Density...", CETGridAnalysisNET.dll(GridAnalysis.COD;Run)
ITEM "Orientation Entropy...", CETGridAnalysisNET.dll(GridAnalysis.OE;Run)

MENU "Grid Analysis/Step-by-Step Texture Ridges"
SUBMENU "1. Texture Analysis"
ITEM "2. Phase Symmetry (ridges/valleys)...", CETGridAnalysisNET.dll(GridAnalysis.PhaseSymmetry;Run)
ITEM "3. Amplitude Thresholding...", CETGridAnalysisNET.dll(GridAnalysis.AmpThresh;Run)
ITEM "4. Skeletonisation (line thinning)...", CETGridAnalysisNET.dll(GridAnalysis.Skeleton;Run)
ITEM "5. Skeleton to Vectors......",  CETGridAnalysisNET.dll(GridAnalysis.Skel2Vec;Run)

MENU "Grid Analysis/Step-by-Step Texture Ridges/1. Texture Analysis"
ITEM "Entropy...", CETGridAnalysisNET.dll(GridAnalysis.Entropy;Run)
ITEM "Standard Deviation...", CETGridAnalysisNET.dll(GridAnalysis.STD;Run)

MENU "Grid Analysis/Step-by-Step Edges"
ITEM "1. Phase Congruency (edges)...", CETGridAnalysisNET.dll(GridAnalysis.PhaseCongruency;Run)
ITEM "2. Amplitude Thresholding...", CETGridAnalysisNET.dll(GridAnalysis.AmpThresh;Run)
ITEM "3. Skeletonisation (line thinning)...", CETGridAnalysisNET.dll(GridAnalysis.Skeleton;Run)
ITEM "4. Skeleton to Vectors......",  CETGridAnalysisNET.dll(GridAnalysis.Skel2Vec;Run)