/
/ coordinate/projection menu
/------------------------------------------------------------------------------

MENU    "&Coordinates"
ITEM    "&Set Current X,Y,Z..."    	               ,xyset.gx
ITEM    "&Backup Current X,Y..." 	               ,xysave.gx
ITEM    "&Restore X,Y..." 		                     ,xyget.gx
SEPARATOR
ITEM    "Determine UTM Zone..."		,geogxnet.dll(Geosoft.GX.CoordSysWizard.LLToUTMZone;Run)
ITEM    "Set Coordinate &System..."     		      ,setchprj.gx
ITEM    "&New Projected Coordinate System..."		,newxy.gx
SEPARATOR
ITEM    "&Translate..."          		,xytrns.gx
ITEM    "R&otate..."             		,xyrotate.gx
ITEM    "&Interpolate X,Y..."    		,xyfill2.gx
SEPARATOR
SUBMENU "&Georeferencing"
SEPARATOR
SUBMENU "Differential &GPS"
SEPARATOR
ITEM    "&Geoid Height..."              	,geoid.gx
SEPARATOR
ITEM    "Design Survey..."				,geogxnet.dll(Geosoft.GX.Geochemistry.DesignSurvey;Run)

MENU    "&Coordinates/&Georeferencing"
ITEM    "&Define a Warp..."             	,warpfile.gx
ITEM    "Warp &Data..."                		,warpdata.gx
SEPARATOR
ITEM    "Warp a &Grid..."              		,warpgrid.gx
ITEM    "&Attach Warp to Grid..."    		,warpgrda.gx
SEPARATOR
ITEM    "&Long,Lat -> Local X,Y..."		,ll2xy.gx
ITEM    "Local &X,Y -> Long,Lat..."		,xy2ll.gx

MENU    "&Coordinates/Differential &GPS"
ITEM    "&Load GPS Base Data..."       		,gpsload.gx
ITEM    "&Fill GPS Gaps..."            		,gpsgap.gx


