/==============================================================================
/ Oasis montaj Viewer Core Menu


/------------------------------------------------------------------------------
/ Pop-ups

LOADMENU "oasis0_popups.smn"

/------------------------------------------------------------------------------
/ Project menu

MENU  "&Project"
LOCATE AFTER "Recent Projects"
SEPARATOR
ITEM  "&Save"                          ,*ID_FILE_SAVEPROJECT            
ITEM  "Save &As..."                    ,*ID_FILE_SAVEPROJECTAS          
ITEM  "&Close"                         ,*ID_FILE_CLOSEPROJECT
SEPARATOR
SUBMENU "Print"
SEPARATOR                              
LOCATE AFTER "&Subscriptions"
SEPARATOR
ITEM  "Settings..."                    ,geogxnet.dll(Geosoft.GX.Settings.BasicSettings;Run)
ITEM  "Co&mments..."                   ,gpfcmnt.gx

MENU  "&Project/Print"
ITEM  "P&rinter Setup..."              ,*ID_FILE_PRINT_SETUP
ITEM  "P&age Setup..."                 ,*ID_FILE_PAGESET
ITEM  "&Print..."                      ,*ID_FILE_PRINT
ITEM  "Print Pre&view..."              ,*ID_FILE_PRINT_PREVIEW
ITEM  "Print Saved &Files..."          ,fileprnt.gx


/------------------------------------------------------------------------------
/ File menu

MENU  "&File"
SUBMENU "&New"
SUBMENU "&Open"

MENU "&File/&New"
ITEM "&3D View..."                 ,geogxnet.dll(Geosoft.GX.Map.New3DView;CreateNew3DView) 
ITEM "&Map from Long Lat..."       ,dapmap.gx                                              
ITEM "&Database from XYZ..."       ,OpenXYZ.gx                                             

MENU "&File/&Open"
ITEM "&3D Views..."               ,*ID_FILE_OPEN_3DV        
ITEM "&Maps..."                   ,*ID_FILE_OPEN_MAP        
ITEM "&Grids..."                  ,*ID_PROJEXP_ADDITEM_GRID 
ITEM "&Databases..."              ,*ID_FILE_OPEN_DATA       
ITEM "&Voxels..."                 ,*ID_FILE_OPEN_VOXEL      


/------------------------------------------------------------------------------
/ Import menu

MENU "&Import"
ITEM "Seeker..."                    ,Geosoft.EIMS.GXNet.dll(Geosoft.EIMS.GX.Seeker.SeekerMainForm;Run) 
SEPARATOR
SUBMENU "&To Database"
SEPARATOR
ITEM "Display Grid on Map..."              ,gridimg1.gx
ITEM "Display Image on Map..."             ,gridimg.gx
SEPARATOR
ITEM "AutoCAD DXF..."               ,geogxnet.dll(Geosoft.GX.Map.ImportDXF2D;Run)
ITEM "Map&Info TAB or MIF..."       ,importmi.gx
ITEM "&ArcGIS Shapefile..."         ,importarc.gx
ITEM "ArcGIS &Layer..."             ,geogxnet.dll(Geosoft.GX.ArcGIS.ImportLYR;Run)
ITEM "Microstation &DGN..."         ,importdgn.gx
SEPARATOR
ITEM "OMF to 3D View..."     ,geogxnet.dll(Geosoft.GX.GEO3DV.ImportOMFTo3DV;Run)
SEPARATOR
MENU "&Import/&To Database"
ITEM "Geosoft &XYZ..."       ,OpenXYZ.gx
ITEM "Geosoft &GBN..."       ,OpenGBN.gx
ITEM "ASEG-E&SF..."          ,geogxnet.dll(Geosoft.GX.Database.ImportAsegEsf;Run)
SEPARATOR
ITEM "&Scan ASEG-GDF..."            ,scanaseg.gx
ITEM "&ASEG-GDF..."          ,impaseg.gx


/------------------------------------------------------------------------------
/ Export menu

MENU "&Export"
ITEM "&Copy/Convert Grid..."        ,gridcopy.gx
SUBMENU "&From Database"
ITEM "Map..."                ,*ID_MAP_EXPORT                                     {?map_not_3dv}
ITEM "3DV to PDF..."         ,geogxnet.dll(Geosoft.GX.PDF3D.ExportToPDF3D;Run)   {?3dv}
ITEM "3D View To OMF..."     ,geogxnet.dll(Geosoft.GX.GEO3DV.Export3DVToOMF;Run) {?3dv}

MENU "&Export/&From Database"
ITEM "To &CSV..."            ,expgen.gx                                         {?gdb}
SEPARATOR
ITEM "Mar&k to XYZ..."       ,mark2xyz.gx                                       {?gdb}
ITEM "To Geosoft &XYZ..."    ,export.gx                                         {?gdb}
SEPARATOR
ITEM "To &Geosoft GBN..."              ,expgbn.gx                                         {?gdb}
ITEM "To &ASEG-GDF"                    ,expaseg.gx                                        {?gdb}
