/==============================================================================
/ Oasis montaj Viewer Core Menu


/------------------------------------------------------------------------------
/ Pop-ups

LOADMENU "oasis0_popups.smn"


/------------------------------------------------------------------------------
/ File menu

MENU  "&File"
SUBMENU "&Project"
SEPARATOR
LOCATE BEFORE "&Subscriptions"
SUBMENU "&New"
SUBMENU "&Open"
SEPARATOR
LOCATE AFTER "&Subscriptions"
SEPARATOR
ITEM "Settings..."                     ,geogxnet.dll(Geosoft.GX.Settings.BasicSettings;Run)
SUBMENU "P&rint"

MENU "&File/&Project"
LOCATE AFTER "&Open..."
ITEM "&Save"                           ,*ID_FILE_SAVEPROJECT  <standard.bmp[0]>
ITEM "Save &As..."                     ,*ID_FILE_SAVEPROJECTAS          
ITEM "&Close"                          ,*ID_FILE_CLOSEPROJECT
SEPARATOR                              
ITEM "Co&mments..."                    ,gpfcmnt.gx

MENU "&File/&New"
ITEM "New &3D View..."                 ,geogxnet.dll(Geosoft.GX.Map.New3DView;CreateNew3DView)  <mptools.bmp[37]>
ITEM "New &Map from Long Lat..."       ,dapmap.gx                                               <extra.bmp[8]>
ITEM "New &Database from XYZ..."       ,OpenXYZ.gx                                              <standard.bmp[1]>

MENU "&File/&Open"
ITEM "Open &3D Views..."               ,*ID_FILE_OPEN_3DV         <mptools.bmp[47]>
ITEM "Open &Maps..."                   ,*ID_FILE_OPEN_MAP         <standard.bmp[5]>
ITEM "Open &Grids..."                  ,*ID_PROJEXP_ADDITEM_GRID  <doc_types.bmp[3]>
ITEM "Open &Databases..."              ,*ID_FILE_OPEN_DATA        <standard.bmp[2]>
ITEM "Open &Voxels..."                 ,*ID_FILE_OPEN_VOXEL       <doc_types.bmp[4]>

MENU "&File/P&rint"
ITEM "P&rinter Setup..."               ,*ID_FILE_PRINT_SETUP
ITEM "P&age Setup..."                  ,*ID_FILE_PAGESET
ITEM "&Print..."                       ,*ID_FILE_PRINT
ITEM "Print Pre&view..."               ,*ID_FILE_PRINT_PREVIEW
ITEM "Print Saved &Files..."           ,fileprnt.gx


/------------------------------------------------------------------------------
/ Import menu

MENU "&Import"
ITEM "Seeker..."                    ,Geosoft.EIMS.GXNet.dll(Geosoft.EIMS.GX.Seeker.SeekerMainForm;Run)  <extra.bmp[2]>
SEPARATOR
SUBMENU "&To Database"
SEPARATOR
ITEM "Display Grid on Map..."              ,gridimg1.gx
ITEM "Display Image on Map..."             ,gridimg.gx
SEPARATOR
ITEM "AutoCAD DXF..."               ,geogxnet.dll(Geosoft.GX.Map.ImportDXF2D;Run)
ITEM "Map&Info TAB or MIF..."       ,importmi.gx
ITEM "&ArcGIS Shapefile..."         ,importarc.gx
ITEM "ArcGIS &Layer..."             ,geogxnet.dll(Geosoft.GX.ArcGIS.ImportLYR;Run)
ITEM "Microstation &DGN..."         ,importdgn.gx

MENU "&Import/&To Database"
ITEM "Import Geosoft &XYZ..."       ,OpenXYZ.gx
ITEM "Import Geosoft &GBN..."       ,OpenGBN.gx
ITEM "Import ASEG-E&SF..."          ,geogxnet.dll(Geosoft.GX.Database.ImportAsegEsf;Run)
SEPARATOR
ITEM "&Scan ASEG-GDF..."            ,scanaseg.gx
ITEM "&Import ASEG-GDF..."          ,impaseg.gx


/------------------------------------------------------------------------------
/ Export menu

MENU "&Export"
ITEM "&Copy/Convert Grid..."        ,gridcopy.gx
SUBMENU "&From Database"
ITEM "Export Map..."                ,*ID_MAP_EXPORT                                    <standard.bmp[15]>  {?map_not_3dv}
ITEM "Export 3DV to PDF..."         ,geogxnet.dll(Geosoft.GX.PDF3D.ExportToPDF3D;Run)  <standard.bmp[16]>  {?3dv}

MENU "&Export/&From Database"
ITEM "Export to &CSV..."            ,expgen.gx                                         {?gdb}
SEPARATOR
ITEM "Export Mar&k to XYZ..."       ,mark2xyz.gx                                       {?gdb}
ITEM "Export to Geosoft &XYZ..."    ,export.gx                                         {?gdb}
SEPARATOR
ITEM "Export to &Geosoft GBN..."              ,expgbn.gx                                         {?gdb}
ITEM "Export to &ASEG-GDF"                    ,expaseg.gx                                        {?gdb}
