/
/ OM Field Database tools
/-----------------

MENU "&Database Tools"
SUBMENU "&Report"
SUBMENU "&Channel Tools"
SUBMENU "&Line Tools"
SEPARATOR
ITEM    "Channel &Math..."      ,geogxnet.dll(Geosoft.GX.MathExpressionBuilder.MathExpressionBuilder;RunChannel)
ITEM    "Merge Data&bases..."   ,dbmerge.gx
ITEM    "&Compact Database..."  ,geogxnet.dll(Geosoft.GX.Field.CompactDatabase;Run)
ITEM    "Cross-Database Channel Lookup..." , lookupdbch.gx
SUBMENU "&Window Data"
SEPARATOR
SUBMENU "&Filters"
SUBMENU "&Statistics"
SUBMENU "&Array Channels"

MENU    "&Database Tools/&Report"
ITEM    "Mark &Statistics..."     ,stat.gx
ITEM    "&Line/Channel Report..." ,xyzstat.gx
ITEM    "&Total Distance..."      ,totldist.gx          

MENU    "&Database Tools/&Channel Tools"
ITEM    "&Copy Channel..."       ,copy.gx
ITEM    "&Copy Channel with Mask..." ,copymask.gx
SEPARATOR
ITEM    "&Decimate..."           ,decimate.gx
ITEM    "&Interpolate..."			,geogxnet.dll(Geosoft.GX.Database.InterpolateChannel;Run)
SEPARATOR
ITEM    "Dumm&y Repeats..."      ,dumrep.gx
ITEM    "Average Repeats...", grrepeat.gx
ITEM    "Average Repeated Locations...", avgrepxy.gx
SEPARATOR
ITEM    "Ma&ke Distance Channel...",geogxnet.dll(Geosoft.GX.Database.DistanceChannel;Run)
ITEM    "Make Li&ne Channel..."  ,linechan.gx

MENU    "&Database Tools/&Line Tools"
ITEM    "C&opy Lines..."          ,copyline.gx
ITEM    "&Merge Lines..."         ,mergline.gx
SEPARATOR
ITEM    "Split &Line on Line Channel..."      , geogxnet.dll(Geosoft.GX.Database.SplitLinesOnChannel;Run)
ITEM    "Split on &XY Break..."               , geogxnet.dll(Geosoft.GX.Database.SplitLinesOnXY;Run)
ITEM    "Split on Change in &Direction..."    , geogxnet.dll(Geosoft.GX.Database.SplitLinesByDirection;Run)
ITEM    "Split on &Fiducial..."               , geogxnet.dll(Geosoft.GX.Database.SplitLineAtFid;Run)

MENU    "&Database Tools/&Window Data"
ITEM    "Create Polygon File..."    		,polydef.gx          {?map}
ITEM    "Mask Channel to Polygon..."    		,polymask.gx

MENU    "&Database Tools/&Filters"
ITEM    "&Mask to Channel..."         , geogxnet.dll(Geosoft.GX.Field.MaskChannel;Run)
ITEM    "&Despike Channel..."         , geogxnet.dll(Geosoft.GX.Field.DespikeChannel;Run)
ITEM    "&Remove Systematic Noise..." , geogxnet.dll(Geosoft.GX.Field.RemoveSystematicNoise;Run)
ITEM    "&Low Pass Filter..."         ,lowpass.gx
ITEM    "&Differences..."             ,diff.gx
ITEM    "&Non Linear Filter..."       ,nlfilt.gx
ITEM    "&Convolution Filter..."      ,filter.gx
ITEM    "Polynomial..."               ,trend.gx

MENU "&Database Tools/&Statistics"
ITEM "&Summary Statistics..."    ,gststat.gx
ITEM "&Histogram Analysis..."     ,chhisto.gx

MENU    "&Database Tools/&Array Channels"
ITEM    "&Window..."                      ,vawindow.gx
ITEM    "&Average Rows/Columns..."        ,vaaverage.gx
ITEM    "&Sort Rows/Columns..."           ,vasort.gx
ITEM    "Database Channels to Array..."   ,geogxnet.dll(Geosoft.GX.Database.ChannelsToArray;Run)
ITEM    "Array to Database Channels..."   ,geogxnet.dll(Geosoft.GX.Database.ArrayToChannels;Run)
SEPARATOR
SUBMENU  "&Non Linear Filter"
SUBMENU  "&Convolution Filter"

MENU    "&Database Tools/&Array Channels/&Non Linear Filter"
ITEM    "Along Line..."                   ,nlfilt.gx
ITEM    "Along Array..."                  ,vanlfilt.gx 

MENU    "&Database Tools/&Array Channels/&Convolution Filter"
ITEM    "Along Line..."                   ,filter.gx
ITEM    "Along Array..."                  ,vacvfilt.gx 
