/
/ Oasis Utilities
/-----------------

MENU "&Database Tools"
SUBMENU "&Reports"
SUBMENU "&Channel Tools"
SUBMENU "&Line Tools"

SEPARATOR

ITEM    "Channel &Math..."      ,geogxnet.dll(Geosoft.GX.MathExpressionBuilder.MathExpressionBuilder;RunChannel)
SUBMENU "&Database Utilities"
SUBMENU "&Window Data"

SEPARATOR

SUBMENU "&Filters"
SUBMENU "&Geostatistics Toolkit"
SUBMENU "&Array Channels"
SUBMENU "&Corrections"

MENU    "&Database Tools/&Channel Tools"
ITEM    "&Copy Channel..."       ,copy.gx
ITEM    "&Copy Channel with Mask..." ,copymask.gx

SEPARATOR
ITEM    "&Decimate..."           ,geogxnet.dll(Geosoft.GX.Database.DecimateChannels;Run)
ITEM    "&Interpolate..."			,geogxnet.dll(Geosoft.GX.Database.InterpolateChannel;Run)
ITEM    "Apply &Levels..."       ,level.gx
SEPARATOR
ITEM    "Sea&rch..."             ,search.gx
ITEM    "Sea&rch/Replace..."     ,searchreplace.gx
SEPARATOR
ITEM    "Dumm&y Repeats..."      ,dumrep.gx
ITEM    "Average Repeated Locations...", avgrepxy.gx
SEPARATOR
ITEM    "Sort All by 1 Channel..."  ,sortall.gx
ITEM    "Sort All by 2 Channels..." ,sortall2.gx
ITEM    "Sort All by Multiple Channels..." ,sortalln.gx
ITEM    "Sort a Single Channel..."  ,sortchan.gx
SEPARATOR
ITEM    "Pick Anomalies..."      ,anompick.gx
SEPARATOR
ITEM    "Ma&ke Distance Channel...",geogxnet.dll(Geosoft.GX.Database.DistanceChannel;Run)
ITEM    "M&ake Fid Channel..."   ,makefid.gx
ITEM    "C&hange Channel Fid..." ,newfid.gx
ITEM    "&Assign Fiducial from Channel...",geogxnet.dll(Geosoft.GX.Database.AssignFiducialFromChannel;Run)
ITEM    "Re-&Fid a Channel..."   ,refid.gx
ITEM    "Make Li&ne Channel..."  ,linechan.gx

MENU    "&Database Tools/&Line Tools"
ITEM    "C&opy Line..."          ,copyline.gx
ITEM    "&Merge Lines..."        ,mergline.gx
ITEM    "M&ultiple Profile Plot..." ,geogxnet.dll(Geosoft.GX.Database.MultipleProfilePlotTool;Run)

SEPARATOR
ITEM    "Split on &Line Channel..." , geogxnet.dll(Geosoft.GX.Database.SplitLinesOnChannel;Run)
ITEM    "Split on &X,Y Breaks..."   , geogxnet.dll(Geosoft.GX.Database.SplitLinesOnXY;Run)
ITEM    "Split on Changes in &Direction..."   , geogxnet.dll(Geosoft.GX.Database.SplitLinesByDirection;Run)
ITEM    "Split on &Fiducial..."     , geogxnet.dll(Geosoft.GX.Database.SplitLineAtFid;Run)
SEPARATOR
ITEM    "Set Line T&ypes from Channel..."  ,  linetypechan.gx

MENU    "&Database Tools/&Database Utilities"
ITEM    "Merge Data&bases..."    ,dbmerge.gx
SEPARATOR
ITEM    "&1 Channel Lookup..."   ,lookup1.gx
ITEM    "&2 Channel Lookup..."   ,lookup2.gx
ITEM    "Cross-Database Channel Lookup..." , lookupdbch.gx
SEPARATOR
ITEM    "Re-Fid to Distance Reference..."   ,refiddb.gx
ITEM    "Same Fid Start and Increment..."     ,resampdb.gx
SEPARATOR
ITEM    "Heading Calculation..."            , geogxnet.dll(Geosoft.GX.Database.HeadingCalculation;Run)
SEPARATOR
ITEM    "Convert Velocity to Density..."  ,geogxnet.dll(Geosoft.GX.VelocityToDensity.VelocityToDensity;Run)
ITEM    "Convert Density to Velocity..."  ,geogxnet.dll(Geosoft.GX.VelocityToDensity.DensityToVelocity;Run)


MENU    "&Database Tools/&Window Data"
ITEM    "Create Polygon PLY File..."    		,polydef.gx          {?map}
ITEM    "Create Rectangular PLY File..."  		,winrect.gx          
ITEM    "Create Geographic PLY File..."   		,polygeo.gx          
ITEM    "Draw from PLY File..."   	                ,polydraw.gx
SEPARATOR
ITEM    "Mask Channel to Polygon..."    		,polymask.gx         
ITEM    "Window X,Y to Polygon Mask..."   ,winxy.gx
ITEM    "Window X,Y to Zmin/Zmax Mask..." ,winz.gx
SEPARATOR
ITEM    "Subset Database..."              ,dbsubset.gx
SEPARATOR
ITEM    "Restore Full X,Y"                ,winold.gx

MENU    "&Database Tools/&Reports"
ITEM    "Mark &Statistics..."     ,stat.gx
ITEM    "&Line/Channel Report..." ,xyzstat.gx
ITEM    "&Total Distance..."      ,totldist.gx          

MENU    "&Database Tools/&Filters"
ITEM    "&High Pass Filter..."   ,highpass.gx
ITEM    "&Low Pass Filter..."    ,lowpass.gx
ITEM    "&Band Pass Filter..."   ,bandpass.gx
ITEM    "&Non Linear Filter..."  ,nlfilt.gx
ITEM    "&Convolution Filter..." ,filter.gx
ITEM    "&Differences..."        ,diff.gx
ITEM    "R&olling Statistics..." ,rollingstats.gx
ITEM    "Create a Noise Channel..." ,noisechan.gx
SEPARATOR
ITEM    "Polynomial..."          ,trend.gx
ITEM    "B-Spline..."            ,bspline.gx
ITEM    "Linear &Regression..."  ,regress.gx

MENU "&Database Tools/&Geostatistics Toolkit"
ITEM "&Summary Statistics..."    ,gststat.gx
SEPARATOR
ITEM "Create a Mask Channel..."  ,maskchan.gx
SEPARATOR
ITEM "&Histogram Analysis..."     ,chhisto.gx
ITEM "S&catter Analysis..."      ,chscat.gx
ITEM "T&riplot Analysis..."      ,chtriplot.gx
SEPARATOR
SUBMENU "Classify by Region"
ITEM "Classify by &Map Group..." ,chgrpply
SEPARATOR
ITEM "Apply Mask to Data..."         ,chpoly.gx
ITEM "Create Su&bset Database..."    ,chsubset.gx

MENU    "&Database Tools/&Corrections"
ITEM    "&Base Station..."          ,magbase.gx    
ITEM    "&Lag Correction..."        ,lag.gx
ITEM    "&Heading Correction..."    ,heading.gx

MENU    "&Database Tools/&Array Channels"
ITEM    "&Window..."                      ,vawindow.gx   
ITEM    "&Fractional Window..."           ,vawindow2.gx   
ITEM    "&Average Rows/Columns..."        ,vaaverage.gx   
ITEM    "&Sort Rows/Columns..."           ,vasort.gx   
ITEM    "Database Channels to Array..."   , geogxnet.dll(Geosoft.GX.Database.ChannelsToArray;Run)
ITEM    "Array to Database Channels..."   ,geogxnet.dll(Geosoft.GX.Database.ArrayToChannels;Run)
ITEM    "Load Array Depths from Channel..." ,geogxnet.dll(Geosoft.GX.Database.LoadArrayPropertyFromChannel;Run) 
ITEM    "Extract Array Base Properties to Channel..." ,geogxnet.dll(Geosoft.GX.Database.ExtractArrayBasePropertiesToChannel;Run) 
ITEM    "Create Depth Channel..."         ,vsctdpch.gx   

SEPARATOR
ITEM    "S&ubset Array..."                ,va2va.gx
ITEM    "2D -> 1D..."                     ,va2vv.gx   
ITEM    "1D -> 2D..."                     ,vv2va.gx   
SEPARATOR
SUBMENU  "&Non Linear Filter"    
SUBMENU  "&Convolution Filter"   

MENU    "&Database Tools/&Array Channels/&Non Linear Filter"
ITEM    "Along Line..."                   ,nlfilt.gx 
ITEM    "Along Array..."                  ,vanlfilt.gx 

MENU    "&Database Tools/&Array Channels/&Convolution Filter"
ITEM    "Along Line..."                   ,filter.gx 
ITEM    "Along Array..."                  ,vacvfilt.gx 



