/
/ Drillhole
/------------------------------------------------------------------------------

MENU     "&DH-Data"
SUBMENU  "&New Project"
ITEM     "&Open Project..."      ,geogxnet.dll(Geosoft.GX.DrillHole.DHOpenPrj;Run)
ITEM     "&Close Project..."     ,dhcloseprj.gx
ITEM     "Con&vert to Project...",dhconvert.gx 
ITEM     "Refresh Project..."    ,dhrefresh.gx
ITEM     "Subset Project..."     ,dhsubsetproj.gx
SEPARATOR
SUBMENU  "&Import"
SUBMENU  "E&xport"
ITEM     "Coordinate &System..."     ,dhsetipj.gx
ITEM     "QA/QC..."               ,dhqaqc.gx
ITEM     "&Composite Database..." ,dhcompositedb.gx
ITEM     "Surface Intersections...", geogxnet.dll(Geosoft.GX.DrillHole.SurfaceIntersections;Run)
ITEM     "Convert Oriented Core Angles...", geogxnet.dll(Geosoft.GX.DrillHole.ConvertOrientedCoredToDipDir;Run)
SEPARATOR
ITEM     "New &Drillhole..."    ,geogxnet.dll(Geosoft.GX.DrillHole.NewDrillHole;RunNewDrillHole)
ITEM     "Edi&t Drillhole..."   ,geogxnet.dll(Geosoft.GX.DrillHole.NewDrillHole;RunEditDrillHole)
ITEM     "Delete Drillhole..."  ,dhdelholes.gx
ITEM     "Remove Unregistered Holes..." , dhclean.gx
ITEM     "Sort Holes..."         ,dhsortholes.gx
ITEM     "Drillhole &Report..." ,geogxnet.dll(Geosoft.GX.DrillHole.DrillHoleReport;Run)
ITEM     "Edit &Rock Codes..."   ,dhedrcd.gx
ITEM     "Edit &Structure Codes..."   ,dhstructcodes.gx
SEPARATOR
ITEM     "&Refresh Extents..."   ,dhextent.gx
ITEM     "&Refresh XYZ..."       ,dhxyz.gx
SEPARATOR
ITEM     "&Preferences..."       ,dhpreferences.gx
SEPARATOR
SUBMENU  "&Utilities"
SEPARATOR
SUBMENU  "Core Photo Services"

MENU     "&DH-Data/&New Project"
ITEM     "&New Empty Project..."            ,geogxnet.dll(Geosoft.GX.DrillHole.DHNewPrj;Run)
ITEM     "New Project from &acQuire..."     ,acqhole.gx
ITEM     "New Project from &MX Deposit..."  ,geogxnet.dll(Geosoft.GX.DrillHole.MXDeposit.ImportData;Run)

MENU     "&DH-Data/&Import"
ITEM     "&Text File..."         ,dhimpasc.gx
ITEM     "&XLS/Database..."      ,dhimpdb.gx
ITEM     "&ODBC Database..."     ,dhimpodbc.gx
ITEM     "&Maxwell DataShed Drillhole Data..." ,geogxnet.dll(Geosoft.GX.DrillHole.ImportODBCMaxwell;Run)
ITEM	 "io&GAS Drillhole Data..." ,geogxnet.dll(Geosoft.GX.Geochemistry.ImportIoGAS;RunDrillhole)
ITEM     "&LAS File(s)..."       ,dhimportlas.gx

MENU     "&DH-Data/E&xport"
ITEM     "&CSV File..."          ,dhexpcsv.gx
ITEM     "&Access Database..."   ,dhexpdb.gx
ITEM     "&LAS File..."          ,dhexportlas.gx
ITEM     "&SHP File..."          ,dhexpshp.gx
ITEM     "Surpac &Geological Database..."  ,dhexpsurpacgd.gx

MENU "&DH-Data/&Utilities" 
ITEM "Search/Replace..."               ,searchreplace.gx
ITEM "Channel &Math..."                ,geogxnet.dll(Geosoft.GX.MathExpressionBuilder.MathExpressionBuilder;RunChannel)
ITEM "Edit a File..."                  ,edit.gx

MENU "&DH-Data/Core Photo Services" 
ITEM     "Connect to Imago..." ,geogxnet.dll(Geosoft.GX.DrillHole.Imago.LinkDefaults;Run)



MENU     "DH-Plot"
SUBMENU  "Se&lect Holes"
SEPARATOR
ITEM     "&Plan Map..."           ,geogxnet.dll(Geosoft.GX.DrillHole.DrillHolePlot;PlotPlan)
ITEM     "&Section..."            ,geogxnet.dll(Geosoft.GX.DrillHole.DrillHolePlot;PlotSection)
ITEM     "Stac&ked Section..."    ,geogxnet.dll(Geosoft.GX.DrillHole.DrillHolePlot;PlotStackedSection)
ITEM     "Fence Diagram..."       ,geogxnet.dll(Geosoft.GX.DrillHole.DrillHolePlot;PlotFenceSection)
ITEM     "Strip &Log..."          ,geogxnet.dll(Geosoft.GX.DrillHole.DrillHolePlot;PlotStripLog)
ITEM     "&Replot Holes on Existing Plan or Section..." ,geogxnet.dll(Geosoft.GX.DrillHole.ReplotHoles;Run)
ITEM     "&Trace Section on Plan...",dhplsect.gx
ITEM     "&Draw Holes on any Plan...",dhplanholes.gx
ITEM     "&Compositing Tool..."   ,dhcomposite.gx
SEPARATOR
ITEM    "&New 3D View..."                   ,geogxnet.dll(Geosoft.GX.Map.New3DView;CreateNew3DView)     <mptools.bmp[37]>
SEPARATOR
ITEM     "Create Contact Surface from Geology...", geogxnet.dll(Geosoft.GX.DrillHole.GeologyTopBottomSurface;Run)
ITEM     "Create Lithology Voxel...", geogxnet.dll(Geosoft.GX.DrillHole.DHLithoVoxel;Run)
ITEM		"Georeference Section Image(s)...",        geogxnet.dll(Geosoft.GX.SectionTools.GeoreferenceSection;Run)
SEPARATOR   
ITEM     "Select Data from Map...",dhmaskply.gx
ITEM     "Select Data by Code..." ,dhlimask.gx
ITEM     "Select Data by Range...",dhmaskrange.gx
ITEM     "Reset Mask Channel..."  ,dhclearmask.gx
SEPARATOR   
ITEM     "New Geostring..."   ,geostringsui.dll(GeostringsUI.DigitizationSettings;RunNewMode) <geostrings.bmp[0]>
ITEM     "Open Geostring..."   ,geostringsui.dll(GeostringsUI.DigitizationSettings;RunOpenMode) <geostrings.bmp[1]>
ITEM     "&Metadata..." ,geogxnet.dll(Geosoft.GX.ViewMeta.MetaDataChooser;RunGeostring)
SEPARATOR   
ITEM     "New Group"              ,newgroup.gx         {?map_not_3dv}
SUBMENU  "Import..." 

MENU     "DH-Plot/Se&lect Holes"
ITEM     "Select All Holes..."    ,dhselall.gx
ITEM     "Deselect All Holes..."  ,dhselnone.gx
ITEM     "Select/Deselect Name or Mask..."   ,dhslname.gx
ITEM     "From List..."           ,geogxnet.dll(Geosoft.GX.DrillHole.SelectHolesFromList;Run)
ITEM     "From Plan Map..."       ,dhslarea.gx
ITEM     "By Collar Table Data...",dhselcollar.gx
ITEM     "Polygon File..."        ,dhselectply.gx
ITEM     "Selection Tool..."      ,dhseltool.gx

SEPARATOR
ITEM     "Load Selections..."     ,dhslload.gx
ITEM     "Save Selections..."     ,dhslsave.gx

MENU     "DH-Plot/Import..."
ITEM	 "Geosoft PLT File..."    ,loadplot.gx
ITEM     "AutoCAD DXF File(s)..."    ,geogxnet.dll(Geosoft.GX.Map.ImportDXF2D;Run)
ITEM     "Image (bmp,tiff,etc.)..." ,gridimg.gx
SEPARATOR
ITEM     "Map&Info TAB or MIF File(s)..." ,importmi.gx     
ITEM     "&ArcView Shape File(s)..."      ,importarc.gx
ITEM     "ArcGIS &LYR File..."    ,geogxnet.dll(Geosoft.GX.ArcGIS.ImportLYR;Run)
ITEM     "Microstation &DGN File(s)..."   ,importdgn.gx                 
ITEM     "&Datamine DM File(s)..."        ,impdatamine.gx                 
ITEM     "&Surpac STR or DTM File(s)..."  ,impsurpac.gx                 
ITEM     "Mi&cromine File..."             ,geogxnet.dll(Geosoft.GX.Micromine.Micromine;Run)

MENU "@PopupMap"
SEPARATOR
SUBMENU "Export"

MENU "@PopupMap/Export"
ITEM "AutoCAD 3D DXF File..."						,expdxf3d.gx
ITEM "Datamine Coordinate String File..."    ,expdataminestr.gx
ITEM "Surpac Vision STR File..."					,expsurpacstr.gx


MENU "@PopupMapGroup"
SEPARATOR
SUBMENU "Export"

MENU "@PopupMapGroup/Export"
ITEM "AutoCAD 3D DXF File..."						,expdxf3d.gx
ITEM "Datamine Coordinate String File..."    ,expdataminestr.gx
ITEM "Surpac Vision STR File..."					,expsurpacstr.gx


MENU "@PopupSelGroup"
SEPARATOR
SUBMENU "Export"

MENU "@PopupSelGroup/Export"
ITEM "AutoCAD 3D DXF File..."						,expdxf3d.gx
ITEM "Datamine Coordinate String File..."    ,expdataminestr.gx
ITEM "Surpac Vision STR File..."					,expsurpacstr.gx


MENU "@PopupMapView"
SEPARATOR
SUBMENU "Export"

MENU "@PopupMapView/Export"
ITEM "AutoCAD 3D DXF File..."						,expdxf3d.gx
ITEM "Datamine Coordinate String File..."    ,expdataminestr.gx
ITEM "Surpac Vision STR File..."					,expsurpacstr.gx


MENU "@PopupSelView"
SEPARATOR
SUBMENU "Export"

MENU "@PopupSelView/Export"
ITEM "AutoCAD 3D DXF File..."						,expdxf3d.gx
ITEM "Datamine Coordinate String File..."    ,expdataminestr.gx
ITEM "Surpac Vision STR File..."					,expsurpacstr.gx


MENU "@PopupSelItem"
SEPARATOR
SUBMENU "Export"

MENU "@PopupSelItem/Export"
ITEM "AutoCAD 3D DXF File..."						,expdxf3d.gx
ITEM "Datamine Coordinate String File..."		,expdataminestr.gx
ITEM "Surpac Vision STR File..."					,expsurpacstr.gx