/
/  EM - EM system utilities
/
/------------------------------------------------------------------------------

MENU "&EM Utilities"

ITEM "&Calculate Noise..."					,geogxnet.dll(Geosoft.GX.EM.EMNoiseCalculation;Run)
ITEM "&Reject Noise..."						,geogxnet.dll(Geosoft.GX.EM.NoiseRejection;Run)
SEPARATOR
ITEM "&Tau Calculation..."					,geogxnet.dll(Geosoft.GX.EM.TauCalculation;Run)
ITEM "&View Coincident Arrays..."			,geogxnet.dll(Geosoft.GX.EM.MultipleArrayChannelProfileViewer;Run)
ITEM "2D Section &Viewer..."				,geogxnet.dll(Geosoft.GX.SectionViewer2D.SectionViewer2DTool;Run)
