/
/  EM - EM system utilities
/
/------------------------------------------------------------------------------

MENU "&EM Utilities"

SUBMENU "&Corrections"
SUBMENU "&Interpretation"

MENU "&EM Utilities/&Corrections"
ITEM "&Calculate Noise..." 								,geogxnet.dll(Geosoft.GX.EM.EMNoiseCalculation;Run)
ITEM "&Reject Noise..." 								   ,geogxnet.dll(Geosoft.GX.EM.NoiseRejection;Run)

MENU "&EM Utilities/&Interpretation"
ITEM "&Tau Calculation..." 								,geogxnet.dll(Geosoft.GX.EM.TauCalculation;Run)
/ ITEM "Tau Calculation &Forward Model..." 	         ,geogxnet.dll(Geosoft.GX.EM.TauCalculationForwardModel;Run)
ITEM "&View Coincident Array..."                   ,geogxnet.dll(Geosoft.GX.EM.MultipleArrayChannelProfileViewer;Run)

