/
/ Oasis montaj Euler3D package.
/------------------------------

MENU "&Euler 3D"
ITEM "&Grid Data..."                ,e3mgrgrd.gx
ITEM "&Process Grids..."            ,e3prep.gx
SEPARATOR
ITEM "Standard Euler &Decon..."     ,e3decon.gx
SUBMENU "&Located Euler Decon"

ITEM "
SUBMENU "&Window Results"
SEPARATOR
ITEM "&New Map..."                  ,newmap.gx		
ITEM "Draw &Base Map..."            ,basemap2.gx         {?map_not_3dv}
SEPARATOR
SUBMENU "Plot Solution S&ymbols"                              

MENU "&Euler 3D/&Located Euler Decon"
ITEM "&Calculate and Display Analytic Signal Grid..."  ,e3asig.gx
ITEM "&Get Grid Peak Locations..."                     ,e3peaks.gx
SEPARATOR
ITEM "Located Euler Decon..."                          ,e3xyeuler.gx
ITEM "Located An-Eul Solutions..."                     ,e3aneuler.gx


MENU "&Euler 3D/&Window Results"
ITEM "Window Solution List..."       ,e3window.gx
ITEM "Select &All"                   ,e3windrs.gx
ITEM "&Deselect All"                 ,e3windcl.gx
ITEM "Subset Solution List..."       ,e3subset.gx
ITEM "&Build Solution Channel..."    ,maskcpch.gx

SEPARATOR

MENU "&Euler 3D/Plot Solution S&ymbols"
ITEM    "Location Plot..."                  ,symbols.gx
SEPARATOR
ITEM    "Zone Coloured..."                  ,colsymb.gx
ITEM    "Colour Legend Bar..."              ,geogxnet.dll(Geosoft.GX.Map.ColourBar;Run)   {?map}
ITEM    "Grid Histogram..."                 ,gridhist.gx    {?map}
SEPARATOR
ITEM    "&Colour Range Symbols..."              ,clasymb.gx
ITEM    "P&roportional Size..."                 ,propsymb.gx
ITEM    "C&olour Range and Proportional Size...",clasymb2.gx
ITEM    "&Colour Range Symbol Legend..."        ,classleg.gx
ITEM    "P&roportional Symbol Legend..."        ,propsymbleg.gx
SEPARATOR
ITEM    "&3D Colour Range Symbols..."       ,geogxnet.dll(Geosoft.GX.Database.DisplaySymbols3D;Run)
