/
/ Geochemistry Import Menu
/------------------------------------------------------------------------------

MENU "Geochem &Import" 
ITEM "Project Information..."          ,chproj.gx
SEPARATOR
ITEM    "Design Survey..."		,geogxnet.dll(Geosoft.GX.Geochemistry.DesignSurvey;Run)
SEPARATOR
ITEM "Import Survey Data..."           ,chimport.gx
ITEM "Import Assays..."    	         ,chimplab.gx
ITEM "&Merge and Verify ..."           ,chmerge.gx
SEPARATOR
ITEM "&Import acQuire Point Data..."   ,acqpoint.gx
ITEM "Import ioGAS Point Data..."           ,geogxnet.dll(Geosoft.GX.Geochemistry.ImportIoGAS;RunGeochem)
SEPARATOR
SUBMENU "&Assay Attributes"
SEPARATOR
SUBMENU "&Standards"
SUBMENU "&Duplicates"
SEPARATOR
ITEM "&Merge to Master Database..."    ,chappend.gx
SEPARATOR
SUBMENU "&Coordinates" 

MENU "Geochem &Import/&Standards"
ITEM "&Extract Standards..."           ,chstnd.gx
ITEM "&Display Standards..."           ,chstnrep.gx

MENU "Geochem &Import/&Duplicates"
ITEM "Extract Duplicates..."           ,chdup.gx
ITEM "Display Duplicates..."           ,chduprep.gx

MENU "Geochem &Import/&Assay Attributes"
ITEM "&Set Attributes..."              ,chattrib.gx
ITEM "&Import Attributes..."           ,chgetatt.gx
ITEM "&Export Attributes..."           ,chsaveatt.gx

MENU "Geochem &Import/&Coordinates"                         
ITEM "Coordinate &System..."              ,setchprj.gx
ITEM "&New Projected Coordinate System..."         ,newxy.gx
ITEM "&Long,Lat -> Local X,Y..."       ,ll2xy.gx
ITEM "Local &X,Y -> Long,Lat..."       ,xy2ll.gx

/
/ Geochemistry Popups Menu
/------------------------------------------------------------------------------
/ @PopupSelChan/List         Assay Channel Attributes

MENU "@PopupSelChan/List..."
ITEM "Assay Attributes..."             ,*ID_EDIT_CHAN_ASSAY
ITEM "Set Channel Colours..."          ,chchanitr.gx
ITEM "Remove Channel Colours..."       ,chchanitrnone.gx

