/
/ Geochemistry Mapping Menu
/------------------------------------------------------------------------------

MENU "Geochem &Map"
ITEM "&Preferences..."                 ,chpreferences.gx
SEPARATOR

ITEM "&New Map..."                     ,newmap.gx
ITEM "&Draw Base Map..."               ,basemap2.gx         {?map_not_3dv}
ITEM "&Text Block..."                  ,textblk.gx         {?map_not_3dv}
ITEM "&Text Balloon..."                ,balloon.gx         {?map_not_3dv}
ITEM "&Re-Size to Data Extents..."     ,reszmap.gx         {?map_not_3dv}
SEPARATOR
ITEM "&Clear Mask Channel..."          ,chclearmask.gx
SEPARATOR
SUBMENU "&Point Plots"       
SUBMENU "Li&ne Plots"
SUBMENU "&Grids"
SUBMENU "&Contour"
SEPARATOR
ITEM "Plo&t File Import..."            ,loadplot.gx
ITEM "AutoCAD DXF File(s) Import..."      ,geogxnet.dll(Geosoft.GX.Map.ImportDXF2D;Run)
ITEM "&MAPPLOT Control File..."        ,mapplot.gx
SEPARATOR
ITEM "New &Group..."                   ,newgroup.gx         {?map_not_3dv}
ITEM "&Quick CAD..."                   ,polygen.gx      
ITEM "Duplicate &Map..."               ,dupmap.gx      
SUBMENU "&Digitising"                         
SEPARATOR
ITEM    "Create P&olygons from Lines..."     ,polygen.gx         {?map_not_3dv}
ITEM    "Get Polygons from a Group..."       ,groupply.gx         {?map_not_3dv}
ITEM    "Polygonal Area of a Group..."       ,grouparea.gx         {?map_not_3dv}
SEPARATOR                                                 
ITEM    "New &3D View..."						,geogxnet.dll(Geosoft.GX.Map.New3DView;CreateNew3DView)


MENU "Geochem &Map/Li&ne Plots"
ITEM "Line Path..."                    ,chline.gx
ITEM "Profile..."                      ,chprof.gx

MENU "Geochem &Map/&Grids"
SUBMENU "&Gridding"
SUBMENU "D&isplay Grid"
ITEM    "&Smooth a Grid..."            ,gridfilt.gx
SUBMENU "&Tinning"
ITEM    "Grid &Multiple Channels..."   ,geogxnet.dll(Geosoft.GX.GridUtils.ChannelsToGrid;Run) 

MENU "Geochem &Map/&Contour"        					
ITEM "Quick..."                        ,contour.gx
ITEM "Contour..."                      ,scont32.gx
ITEM "Log Contour..."                  ,logcont.gx
SEPARATOR
ITEM "Have Control File..."            ,contcon.gx

MENU "Geochem &Map/&Digitising"
ITEM "Digitise to XYZ File..."            ,digit.gx          {?map_not_3dv}
ITEM "Digitise Polygon to PLY File..."    ,polydef.gx          {?map_not_3dv}
ITEM "Digitise Rectangle to PLY File..."  ,winrect.gx          {?map_not_3dv}

MENU "Geochem &Map/&Grids/&Gridding"
ITEM "&Minimum Curvature..."           ,rangrid.gx
SEPARATOR
ITEM "&Kriging..."                     ,krigrid.gx
ITEM "&Plot Variogram..."              ,variogrm.gx
SEPARATOR
ITEM "&Grid Properties..."             ,gridstat.gx


MENU "Geochem &Map/&Grids/D&isplay Grid"
ITEM "Image (bmp,tiff,etc.)..."        ,geogxnet.dll(Geosoft.GX.Map.DisplayImage;Run)
SEPARATOR
ITEM    "New &3D View..."						,geogxnet.dll(Geosoft.GX.Map.New3DView;CreateNew3DView)
SEPARATOR
ITEM "Single Grid..."                  ,gridimg1.gx
ITEM "Colour Legend Bar..."            ,geogxnet.dll(Geosoft.GX.Map.ColourBar;Run)  {?map}
ITEM "Grid Histogram..."               ,gridhist.gx     {?map}
SEPARATOR
ITEM "Ternary Image..."                ,gridimgt.gx
ITEM "Ternary Legend..."               ,ternleg.gx
SEPARATOR
ITEM "2-Grid Composite..."             ,gridimg2.gx
ITEM "3-Grid Composite..."             ,gridimg3.gx
ITEM "4-Grid Composite..."             ,gridimg4.gx

MENU "Geochem &Map/&Grids/&Tinning"
ITEM "&Create TIN File from Database..."  ,tindb.gx 
ITEM "Natural-Neighbour TIN G&ridding..." ,tingrid.gx   
ITEM "&Plot a TIN &Mesh..."               ,tinmesh.gx
ITEM "Plot TIN &Nodes..."                 ,tinnodes.gx
ITEM "Plot &Voronoi Cells..."             ,tinvoronoi.gx
ITEM "Plot Convex &Hull..."               ,tinhull.gx
ITEM "Sample a TIN..."                    ,tinsamp.gx

MENU "Geochem &Map/&Point Plots"
ITEM "&Location Plot..."               ,chsymb.gx
ITEM "&Post Assay Values..."           ,chpost.gx
SEPARATOR
ITEM "&Colour Range Symbols..."              ,chclsymb.gx
ITEM "P&roportional Size..."                 ,chpropsymb.gx
ITEM "C&olour Range and Proportional Size...",chclsymb2.gx
ITEM "&Colour Range Symbol Legend..."        ,classleg.gx
ITEM "P&roportional Symbol Legend..."        ,propsymbleg.gx
SEPARATOR
ITEM "&Rose (Sector) Plot..."          ,chrose.gx
ITEM "&Rose (Sector) Plot Legend..."   ,chroseleg.gx
ITEM "&Pie Plot..."                    ,chpie.gx
ITEM "&Pie Plot Legend..."             ,chpieleg.gx
ITEM "&Bar Plot..."                    ,chbar.gx
ITEM "&Bar Plot Legend..."             ,chbarleg.gx


