/
/ Geochemistry Analysis Menu
/------------------------------------------------------------------------------

MENU "Geochem &Analysis"
SUBMENU "GeochemUtilities"
SEPARATOR

ITEM "&Summary Statistics..."           ,chstat.gx
ITEM "&Save Statistics..."              ,chprstat.gx
ITEM "&Histogram Analysis..."           ,chhisto.gx
ITEM "&Multi-Histogram Plot..."         ,chmhist.gx
ITEM "&Colour Channels using % Breaks..."   ,chchancolor.gx
SEPARATOR
ITEM "&Correlations..."                 ,chcorrel.gx
ITEM "S&catter Analysis..."             ,chscat.gx
ITEM "M&ulti-Scatter Plot..."           ,chmscat.gx
ITEM "&Probability Analysis..."         ,chprobability.gx
ITEM "&Multi-Probability Plot..."       ,chmprob.gx
ITEM "T&riplot Analysis..."             ,chtriplot.gx
SEPARATOR
ITEM "New Overlay Group..."            ,geogxnet.dll(Geosoft.GX.Geochemistry.NewOverlayGroup;Run)
ITEM "Create Overlay..."               ,geogxnet.dll(Geosoft.GX.Geochemistry.OverlayMap;Run)
SEPARATOR
ITEM "Principal Component Analysis..."  ,chpcomp.gx
ITEM "Principal Component Synthesis..." ,chpcsynth.gx
SEPARATOR
SUBMENU "Classify by &Region"
ITEM "Classify by Co&de..."             ,chlimask.gx
ITEM "Classify by &Map Group..."        ,chgrpply.gx
SEPARATOR
ITEM "Create Su&bset Database..."       ,chsubset.gx
ITEM "Create %-Range Categorized Database...",  chrangecatdb.gx

MENU "Geochem &Analysis/Classify by &Region"
ITEM "Create Polygon Mask..."          ,polydef.gx      {?map}
ITEM "Create Rectangular Mask..."      ,winrect.gx      {?map}
ITEM "Draw Mask Outline..."            ,polydraw.gx  
SEPARATOR
ITEM "Apply Mask to Data..."           ,chpoly.gx

MENU "Geochem &Analysis/GeochemUtilities"
ITEM "Search/Replace..."               ,searchreplace.gx
ITEM "Sort All by 1 Channel..."        ,sortall.gx
ITEM "Sort All by 2 Channels..."       ,sortall2.gx
ITEM "&Copy Channel..."                ,copy.gx
ITEM "Channel &Math..."                ,geogxnet.dll(Geosoft.GX.MathExpressionBuilder.MathExpressionBuilder;RunChannel)
ITEM "Edit a File..."                  ,edit.gx
ITEM "&Summary Statistics..."          ,chstat.gx
ITEM "&Save Statistics..."             ,chprstat.gx
ITEM "Redisplay Assay Channels..."     ,chredisplayassay.gx
ITEM "Normalise Assay Channels..."     ,chnorm.gx
ITEM "Log Transform Assay Channels..." ,geogxnet.dll(Geosoft.GX.Geochemistry.LogTransformAssayChannels;Run)
ITEM "Level Assay Channels..."         ,chlevel.gx
ITEM "Box Plot..."                     ,chboxplot.gx