/
/ Tie Line Levelling
/------------------------------------------------------------------------------

MENU "&Tie Line Levelling"
SUBMENU "Levelling &Utilities"
SEPARATOR
SUBMENU "Levelling &Corrections"
SEPARATOR
ITEM "&Intersections..." ,geogxnet.dll(Geosoft.GX.Levelling.Intersections;Run)
ITEM "&Load Corrections..." ,xlevel.gx
SEPARATOR
SUBMENU "&Simple Levelling" 
SUBMENU "&Careful Levelling"

MENU "&Tie Line Levelling/Levelling &Utilities"
ITEM "&Statistics..."         ,stat.gx
ITEM "&Interpolate..."			,geogxnet.dll(Geosoft.GX.Database.InterpolateChannel;Run)
ITEM "&Trend..."              ,trend.gx
SEPARATOR
ITEM "&Sample a Grid..."      ,geogxnet.dll(Geosoft.GX.GridUtils.SampleAGrid;Run)
ITEM "&Apply Levels..."       ,level.gx   
ITEM "Tabl&e Lookup..."       ,lookup1.gx

MENU "&Tie Line Levelling/Levelling &Corrections"
ITEM "&Base Station..."       ,magbase.gx    
ITEM "&Lag Correction..."     ,lag.gx
ITEM "&Select Direction..."	,seldir.gx
ITEM "&Heading Correction..." ,heading.gx
SEPARATOR
ITEM "&IGRF Channel..."       ,geogxnet.dll(Geosoft.GX.Igrf.IgrfChannel;Run)
ITEM "&IGRF at a Point..."    ,geogxnet.dll(Geosoft.GX.Igrf.Igrfpt;Run)
ITEM "&IGRF Grid1..."    ,geogxnet.dll(Geosoft.GX.Igrf.IgrfGrid;Run)

MENU "&Tie Line Levelling/&Simple Levelling"
ITEM "&Statistical Level..." ,statlev.gx
ITEM "&Iterative Level..." ,geogxnet.dll(Geosoft.GX.Levelling.IterativeLevelling;Run)
ITEM "&Full Level..." ,fulllev.gx

MENU "&Tie Line Levelling/&Careful Levelling"
ITEM "&Shift Correction..." ,lvshift.gx
ITEM "&Tilt Correction..." ,lvtilt.gx
ITEM "&Spline Correction..." ,lvspln.gx
ITEM "&Tensioned Spline..." ,lvtspln.gx
SEPARATOR
ITEM "Apply Correction..." ,lvcorr.gx
