/------------------------------------------------------------------------------
/ Geosurface Tools
/------------------------------------------------------------------------------

MENU 	"&Geosurface"
SUBMENU	"&New"
ITEM    "&Open..."												,*ID_FILE_OPEN_GEOSURFACE          
SEPARATOR
ITEM  "&Close"														,geogxnet.dll(Geosoft.GX.Surface.CloseSurface;CloseCurrent)      {?geosurface}
ITEM  "Cl&ose All"												,geogxnet.dll(Geosoft.GX.Surface.CloseSurface;CloseAll)			{?geosurface}
SEPARATOR
SUBMENU "&Import"  
SUBMENU "&Export"
SUBMENU "&Utilities"
SEPARATOR
ITEM    "Properties..."         								,geogxnet.dll(Geosoft.GX.Surface.SurfaceProperties;Run) 
ITEM    "Metadata..."            							,geogxnet.dll(Geosoft.GX.ViewMeta.MetaDataChooser;RunGeosurface)

/------------------------------------------------------------------------------
/ "New" Submenu

MENU "&Geosurface/&New"
ITEM "Create Isosurface from Voxel..."                ,geogxnet.dll(Geosoft.GX.VoxUtils.VoxelSurface;Run)
ITEM "Create Multiple Isosurfaces from Voxel..."      ,geogxnet.dll(Geosoft.GX.VoxUtils.VoxelSurfaceMultiple;Run)

/------------------------------------------------------------------------------
/ "Import" Submenu

MENU "&Geosurface/&Import"
ITEM "AutoCAD DXF Files(s)..."									,geogxnet.dll(Geosoft.GX.Map.ImportDXFSurface;Run)
ITEM "GOCAD Surface(s)..."										,geogxnet.dll(Geosoft.GX.Map.ImportGOCADSurface;RunFromSurfaceMenu)
ITEM "Leapfrog Model File..."									,geogxnet.dll(Geosoft.GX.ImportLeapfrogModel;RunFromSurfaceMenu)
ITEM "Vulcan Triangulation File(s)..."							,geogxnet.dll(Geosoft.GX.ImportVulcanTriangulation;RunFromSurfaceMenu)

/------------------------------------------------------------------------------
/"Export" Submenu

MENU "&Geosurface/&Export"
ITEM "Leapfrog Model File..."									,geogxnet.dll(Geosoft.GX.ExportLeapfrogModel;Run)

/------------------------------------------------------------------------------
/"Utilities" Submenu

MENU "&Geosurface/&Utilities"
ITEM "Convert Elevation Grid to Surface..."         ,geogxnet.dll(Geosoft.GX.Surface.ImportGridToSurface;Run)
ITEM "Sample a Surface onto a Grid..."              ,geogxnet.dll(Geosoft.GX.Surface.SampleASurfaceOntoAGrid;Run)
SEPARATOR
ITEM "Copy a Surface..."                            ,geogxnet.dll(Geosoft.GX.Surface.CopyMeshToSurface;Run)
ITEM "Shift or Scale a Surface..."                  ,geogxnet.dll(Geosoft.GX.Mesh.Transformation.TransformMesh;Run)
ITEM "Window a Surface..."                          ,geogxnet.dll(Geosoft.GX.Surface.WindowGeosurface;Run)
ITEM "Join, Clip, or Intersect Closed Surfaces..."  ,geogxnet.dll(Geosoft.GX.Surface.SurfaceBooleanOperations;Run)
ITEM "Simplify or Smooth a Surface..."              ,geogxnet.dll(Geosoft.GX.Surface.SimplifyOrSmoothSurface;Run)
SEPARATOR
ITEM "Reproject a Geosurface File..."               ,geogxnet.dll(Geosoft.GX.Surface.ReprojectGeosurfaceFile;Run)
