/
/ GM-SYS Profile
/----------

MENU "GM-S&YS Profile"
SUBMENU "&New Model"
SUBMENU "&Existing Model"
SEPARATOR
ITEM "Select Active Models..."        ,Geosoft.Gmsys2D.View.dll(Geosoft.Gmsys2D.View.SelectActiveModels;Run)
ITEM "Rename &Blocks and Horizons...",Geosoft.Gmsys2D.View.dll(Geosoft.Gmsys2D.View.ManageModelHorizons;Run)
SEPARATOR
ITEM "Extract Horizons to Database...",Geosoft.Gmsys2D.View.dll(Geosoft.Gmsys2D.View.ExtractHorizonsToDatabase;Run)
ITEM "Extract Blocks and Horizons to Geostring..."   ,Geosoft.Gmsys2D.View.dll(Geosoft.Gmsys2D.View.ExtractBlocksAndHorizonsToGeostring;Run)
ITEM "Extract Layer from Profile Models..." ,Geosoft.Gmsys2D.View.dll(Geosoft.Gmsys2D.View.ExtractLayerToDatabase;Run)
SEPARATOR
ITEM "Calculate Earth's Field..."      ,geogxnet.dll(Geosoft.GX.Igrf.Igrfpt;Run)
ITEM "Velocity To Density Conversion...",geogxnet.dll(Geosoft.GX.VelocityToDensity.VelocityToDensity;Run)
ITEM "Density To Velocity Conversion...",geogxnet.dll(Geosoft.GX.VelocityToDensity.DensityToVelocity;Run)
SEPARATOR
ITEM "Run CVTGMS..."                   ,gmscvt.gx      <gmsys.bmp[1]>
ITEM "Run SEG-Y Reader..."             ,gmssegy.gx     <gmsys.bmp[6]>
SEPARATOR
ITEM "Metadata..."               ,geogxnet.dll(Geosoft.GX.ViewMeta.MetaDataChooser;RunSegy)

MENU "GM-S&YS Profile/&New Model"
ITEM "New Depth Model..."     ,Geosoft.Gmsys2D.View.dll(Geosoft.Gmsys2D.View.CreateModelEx;RunDepthModel)       <gmsys.bmp[0]>
ITEM "New Time Model..."      ,Geosoft.Gmsys2D.View.dll(Geosoft.Gmsys2D.View.CreateModelEx;RunTimeModel)       <gmsys.bmp[0]>
ITEM "From &Current Mark..."           ,gmsmark.gx     <gmsys.bmp[3]>
ITEM "From &Map Profile..."            ,gmsprof.gx     <gmsys.bmp[2]>
ITEM "From Each Selected Database Line..." ,gmsmulti.gx    <gmsys.bmp[4]>
ITEM "&Run GM-SYS standalone..."       ,gmsstart.gx    <gmsys.bmp[0]>

MENU "GM-S&YS Profile/&Existing Model"
ITEM "&Open 2D Model..."            ,Geosoft.Gmsys2D.View.dll(Geosoft.Gmsys2D.View.OpenGmsys2dModel;Run)      <doc_types.bmp[7]>
ITEM "&Add Data to a Model..."         ,gmsanom.gx
ITEM "Clone an E&xisting Model..."     ,gmsclone.gx    <doc_types.bmp[7]>
ITEM "&Plot Model Location..."         ,gmsdata.gx
ITEM "&Plot Model Plan View..."        ,gmsPlanView.gx
