/ GM-SYS 3D Utilities
/------------------------------
MENU      "GM-S&YS 3D Tools"
SUBMENU   "Grid Editing"                 
SEPARATOR
SUBMENU   "Manual &FFT Preparation"
SUBMENU   "&Upward Continuation"
SUBMENU   "&Partial Calculations"
SUBMENU   "&Utilities"
SEPARATOR
SUBMENU   "&Velocity To Density Conversion"
SUBMENU   "&Density To Velocity Conversion"

MENU      "GM-S&YS 3D Tools/&Velocity To Density Conversion"
ITEM   "Database Channel..."  ,geogxnet.dll(Geosoft.GX.VelocityToDensity.VelocityToDensity;Run)
ITEM  "Voxel..."              ,geogxnet.dll(Geosoft.GX.VelocityDensityConversion.VelocityVoxelToDensity;Run)

MENU      "GM-S&YS 3D Tools/&Density To Velocity Conversion"
ITEM  "Database Channel..."  ,geogxnet.dll(Geosoft.GX.VelocityToDensity.DensityToVelocity;Run)
ITEM  "Voxel..."             ,geogxnet.dll(Geosoft.GX.VelocityDensityConversion.DensityVoxelToVelocity;Run)

MENU      "GM-S&YS 3D Tools/Manual &FFT Preparation"
ITEM  "&Expand Grid..."                          ,geogxnet.dll(Geosoft.GX.GridUtils.GridExpand;Run)
ITEM  "&Fill Grid Dummies..."                    ,gridfill.gx
ITEM  "Fill Grid Dummies using &Spline..."       ,ngapfill.gx


MENU      "GM-S&YS 3D Tools/Grid Editing"
ITEM  "&New Constant Model Grid..."              ,gms3fgrd.gx      <gmsys-3d.bmp[5]>
ITEM  "Create Master &Grid..."                   ,geogxnet.dll(Geosoft.GX.GridUtils.MasterGrid;Run)
SEPARATOR
ITEM  "Edit Grid Along &Polyline..."                  ,ngagedit.gx      <gmsys-3d.bmp[7]>
ITEM  "Edit Grid &Inside Polygon..."                  ,ngapolysm.gx     <gmsys-3d.bmp[8]>
SEPARATOR
ITEM  "Fill Grid Dummies using &Minimum Curvature..." ,gridplug.gx
SEPARATOR
ITEM  "Build Constraints from &Well Database..." ,ngawcons.gx
ITEM  "Build Constraints from Database &Lines..." ,ngascons.gx


MENU      "GM-S&YS 3D Tools/&Upward Continuation"
ITEM  "&Draped to Level..."                       ,gms3vup.gx
ITEM  "&Level to &Draped..."                      ,gms3vupd.gx
ITEM  "&Draped to Draped..."                      ,gmsgxnet.dll(Geosoft.GravityAndMagneticsModeling.ChessBoardUpContinue;Run)


MENU      "GM-S&YS 3D Tools/&Partial Calculations"
ITEM  "&Gravity Response from Density Voxel..."         ,ngaglayer.gx
ITEM  "Gravity Response from a Rectangular Prism..."    ,gmsgxnet.dll(Geosoft.GravityAndMagneticsModeling.Blakely.GBox;Run)
SEPARATOR
ITEM  "&Magnetic Response from Susceptibility Voxel..." ,ngamlayer.gx
ITEM  "Magnetic Response from a Rectangular Prism..."   ,gmsgxnet.dll(Geosoft.GravityAndMagneticsModeling.Blakely.MBox;Run)


MENU      "GM-S&YS 3D Tools/&Utilities"
ITEM  "View/Edit &Workspace Parameters..."        ,wpedit.gx
