/
/ Gravity Reduction System
/------------------------------------------------------------------------------

MENU "&Gravity"
ITEM "&Processing Parameters..."     ,grparm.gx
SEPARATOR
SUBMENU "&Base Stations"
SUBMENU "&Locations"
SEPARATOR
SUBMENU "&Import"
ITEM "&Gravity Corrections..."				,geogxnet.dll(Geosoft.GX.Gravity.GravityCorrections;Run)
ITEM "&Merge with Master Database...",grappend.gx
SEPARATOR
ITEM "Process &Repeats..."           ,grrepeat.gx
SUBMENU "&Terrain Corrections"
SEPARATOR
ITEM "&Free Air, Bouguer Anomaly..." ,grboug.gx
SUBMENU "Free air, Bouguer Step by Step..."
SEPARATOR
SUBMENU "&Calibration"


MENU "&Gravity/&Import" 
ITEM "&Import Gravity Survey..."     ,geogxnet.dll(Geosoft.GX.Gravity.ImportGravitySurvey;Run)
SEPARATOR
ITEM "&Download From CG3..."         ,grdnlcg3.gx

MENU "&Gravity/&Locations" 
ITEM "&Open/Create Location Database..."  ,grxyedb.gx
ITEM "&Import/Append Location Data..."    ,grldxye.gx
ITEM "&Merge with Survey Data..."         ,grmgxye.gx
SEPARATOR
ITEM "&Longitude,Latitude -> X,Y"      ,grll2xy.gx
ITEM "&X,Y -> Longitude,Latitude"      ,grxy2ll.gx

MENU "&Gravity/&Terrain Corrections"
ITEM "&Create Regional Correction Grid...",grregter.gx
ITEM "&Terrain Correction..."             ,geogxnet.dll(Geosoft.GX.Gravity.TerrainCorrection;Run)

MENU "&Gravity/&Calibration"
ITEM "&Create Calibration from File..." ,grcalfile.gx       
SEPARATOR
ITEM "&Import Calibration Survey..."      ,geogxnet.dll(Geosoft.GX.Gravity.ImportGravitySurvey;Run)       
ITEM "&Create Calibration  from Survey...",grcalib.gx       

MENU "&Gravity/&Base Stations" 
ITEM "&Open/Create Base Station Database..." ,grbasedb.gx
ITEM "&Import/Append Base Station Data..."    ,grldbase.gx

MENU "&Gravity/Free air, Bouguer Step by Step..."
ITEM "&Free Air Anomaly..."                 ,grfreeair.gx
ITEM "&Bouguer Anomaly..."                  ,grbouguer.gx
