/
/ Gravity Reduction System
/------------------------------------------------------------------------------

MENU "&Gravity"
ITEM "Pro&ject Information..."    	 ,grproj.gx
ITEM "&Processing Parameters..."     ,grparm.gx
SEPARATOR
SUBMENU "&Base Stations"
SUBMENU "&Calibration"
SUBMENU "&Locations"
SEPARATOR
SUBMENU "&Import"
ITEM "&Drift Correction..."          ,grdrift.gx
ITEM "&Merge with Master Database...",grappend.gx
SEPARATOR
ITEM "Process &Repeats..."           ,grrepeat.gx
SUBMENU "&Terrain Corrections"
SEPARATOR
ITEM "&Free Air, Bouguer Anomaly..." ,grboug.gx
SUBMENU "Free air, Bouguer Step by Step..."
SEPARATOR
ITEM "Edit File..."                  ,edit.gx
ITEM "Sort All by &1 Channel..."     ,sortall.gx
ITEM "Sort All by &2 Channels..."    ,sortall2.gx
ITEM "Channel &Math..."                ,geogxnet.dll(Geosoft.GX.MathExpressionBuilder.MathExpressionBuilder;RunChannel)


MENU "&Gravity/&Import" 
ITEM "&Import Gravity Survey..."     ,grload.gx
SEPARATOR
ITEM "&Edit Data File..."            ,edit.gx
ITEM "&Download From CG3..."         ,grdnlcg3.gx

MENU "&Gravity/&Locations" 
ITEM "&Open/Create Location Database..."  ,grxyedb.gx
ITEM "&Import/Append Location Data..."    ,grldxye.gx
ITEM "&Merge with Survey Data..."         ,grmgxye.gx
SEPARATOR
ITEM "&Longitude,Latitude -> X,Y"      ,grll2xy.gx
ITEM "&X,Y -> Longitude,Latitude"      ,grxy2ll.gx

MENU "&Gravity/&Terrain Corrections"
ITEM "&Terrain Corrections..."            ,grterain.gx
ITEM "&Create Regional Correction Grid...",grregter.gx

MENU "&Gravity/&Calibration"
ITEM "&Create Calibration from File..." ,grcalfile.gx       
SEPARATOR
ITEM "&Import Calibration Survey..."      ,grload.gx       
ITEM "&Create Calibration  from Survey...",grcalib.gx       
SEPARATOR
ITEM "&Edit a Calibration File..."        ,edit.gx

MENU "&Gravity/&Base Stations" 
ITEM "&Open/Create Base Station Database..." ,grbasedb.gx
ITEM "&Import/Append Base Station Data..."    ,grldbase.gx
SEPARATOR
ITEM "&Edit Base Station File..."            ,edit.gx

MENU "&Gravity/Free air, Bouguer Step by Step..."
ITEM "&Free Air Anomaly..."                 ,grfreeair.gx
ITEM "&Bouguer Anomaly..."                  ,grbouguer.gx
