/
/ Gravity Gradiometry Menu System
/------------------------------------------------------------------------------

MENU "&Gravity Gradiometry"
SUBMENU "&Data Preparation"
SEPARATOR
SUBMENU "&Quality Control"
SEPARATOR
SUBMENU "&Corrections"
SEPARATOR
SUBMENU "&Invariants"
SEPARATOR
ITEM "&Eigensystems"						  ,geocsgg_gxnet.dll(Geosoft.GX.CS.GG.CalcEigensystems;Run)
SEPARATOR
SUBMENU "&Field Calculation"
SEPARATOR
SUBMENU "G&ridding"

MENU "&Gravity Gradiometry/&Quality Control"
ITEM "Calculate Signal to &Noise Ratio..."    ,geocsgg_gxnet.dll(Geosoft.GX.CS.GG.CalcSigToNoiseRatio;Run)
SEPARATOR
ITEM "&Despike"						          ,nlfilt.gx

MENU "&Gravity Gradiometry/&Corrections"
ITEM "Terrain..."                             ,geocsgg_gxnet.dll(Geosoft.GX.CS.GG.TerrainCorrection;Run)
ITEM "Density..."                             ,geocsgg_gxnet.dll(Geosoft.GX.CS.GG.DensityCorrection;Run)

MENU "&Gravity Gradiometry/&Invariants"
ITEM "Calculate &Rotational Invariants..."    ,geocsgg_gxnet.dll(Geosoft.GX.CS.GG.CalcRotationInvariant;Run)
ITEM "Calculate &Horizontal Invariants..."    ,geocsgg_gxnet.dll(Geosoft.GX.CS.GG.CalcHorizontalInvariant;Run)
ITEM "Calculate &Strike Lineament..."         ,geocsgg_gxnet.dll(Geosoft.GX.CS.GG.CalcStrikeLineament;Run)

MENU "&Gravity Gradiometry/&Field Calculation"
ITEM "Calculate Field &Components..."		  ,geocsgg_gxnet.dll(Geosoft.GX.CS.GG.CalcFieldComponents;Run)
ITEM "Calculate Field &Vectors..."		      ,geocsgg_gxnet.dll(Geosoft.GX.CS.GG.CalcFieldVectors;Run)
ITEM "Calculate &Tensor Rotation..."		  ,geocsgg_gxnet.dll(Geosoft.GX.CS.GG.CalcTensorRotation;Run)
SEPARATOR
SUBMENU "1D &filters"

MENU    "&Gravity Gradiometry/G&ridding"
ITEM    "&Minimum Curvature..."               ,rangrid.gx
SEPARATOR
SUBMENU "&Tinning"

MENU    "&Gravity Gradiometry/G&ridding/&Tinning"
ITEM    "&Create TIN File from Database..."  ,tindb.gx 
ITEM    "&Grid using TIN..."                 ,tingrid.gx   
ITEM    "&Plot a TIN &Mesh..."               ,tinmesh.gx
ITEM    "Plot TIN &Nodes..."                 ,tinnodes.gx
ITEM    "Plot &Voronoi Cells..."             ,tinvoronoi.gx
ITEM    "Plot Convex &Hull..."               ,tinhull.gx
ITEM    "Sample a TIN..."                    ,tinsamp.gx

MENU "&Gravity Gradiometry/&Field Calculation/1D &filters"
ITEM "Butterworth..."            ,fftbuttw.gx
ITEM "Gaussian..."               ,fftgauss.gx
ITEM "Cosine..."                 ,fftcosn.gx
ITEM "Low Pass..."               ,fftlowp.gx
ITEM "High Pass..."              ,ffthighp.gx
ITEM "Band Pass..."              ,fftbandp.gx
ITEM "Vertical Derivative..."    ,fftvdrv.gx
ITEM "Vertical Integration..."   ,fftvint.gx
ITEM "Horizontal Derivative..."  ,ffthzdrv.gx
ITEM "Horizontal Integration..." ,ffthzint.gx
ITEM "Continuation..."           ,fftcont.gx
ITEM "Reduce to Pole..."         ,fftrpole.gx
ITEM "Susceptibility..."         ,fftsusc.gx
ITEM "Density..."                ,fftdens.gx
SEPARATOR
ITEM "Multiple Filters..."       ,fft1mult.gx
SEPARATOR
ITEM "Analytic Signal..."        ,fftas.gx
SEPARATOR
ITEM "Hilbert Transform..."      ,hilbert.gx
SEPARATOR
ITEM "Power Spectrum..."         ,fftpspec.gx
SEPARATOR
SUBMENU "&Advanced Usage"

MENU "&Gravity Gradiometry/&Field Calculation/1D &filters/&Advanced Usage"
ITEM "Set Expansion Method..."   ,fftsetextmd.gx
SEPARATOR
ITEM "Preprocess..."             ,fftprep.gx
SEPARATOR
ITEM "Re-Fid to Distance..."     ,distfid.gx
ITEM "FFT Space -> Fourier..."   ,fftin.gx
SEPARATOR
ITEM "FFT Fourier -> Space..."   ,fftout.gx
ITEM "Re-Fid Back to Fiducial...",refid.gx
