/
/ Gravity Reduction System
/------------------------------------------------------------------------------

MENU "&Gravity"
ITEM "&Processing Parameters..."     ,grparm.gx
SEPARATOR
SUBMENU "&Base Stations"
SUBMENU "&Locations"
SEPARATOR
SUBMENU "&Import"
SUBMENU "&Gravity Corrections"
ITEM "&Merge with Master Database...",grappend.gx
SEPARATOR
ITEM "Average &Repeats..."           ,geogxnet.dll(Geosoft.GX.Gravity.AverageRepeats;Run)
SUBMENU "&Terrain Corrections"
SEPARATOR
ITEM "&Free Air, Bouguer Anomaly..." ,geogxnet.dll(Geosoft.GX.Gravity.FreeAirAndBouguerAnomaly;Run)
SUBMENU "Free Air, Bouguer Step by Step..."
SEPARATOR
SUBMENU "&Calibration"

MENU "&Gravity/&Import" 
ITEM "&Import Gravity Survey..."               ,geogxnet.dll(Geosoft.GX.Gravity.ImportGravitySurvey;Run)
ITEM "&Merge Locations with Survey Data..."    ,grmgxye.gx
SEPARATOR
ITEM "&Download from CG3..."         ,grdnlcg3.gx

MENU "&Gravity/&Gravity Corrections" 
ITEM "&Gravity Corrections..."			,geogxnet.dll(Geosoft.GX.Gravity.GravityCorrections;Run)
ITEM "&Latitude Correction..."          ,aglatcor.gx

MENU "&Gravity/&Locations" 
ITEM "&Open/Create Location Database..."  ,grxyedb.gx
ITEM "&Import/Append Location Data..."    ,grldxye.gx
SEPARATOR
ITEM "&Longitude,Latitude -> X,Y"      ,grll2xy.gx
ITEM "&X,Y -> Longitude,Latitude"      ,grxy2ll.gx

MENU "&Gravity/&Terrain Corrections"
ITEM "&Create Regional Correction Grid...",grregter.gx
ITEM "&Terrain Correction..."             ,geogxnet.dll(Geosoft.GX.Gravity.TerrainCorrection;Run)

MENU "&Gravity/&Calibration"
ITEM "&Create Calibration from File..." ,grcalfile.gx       
SEPARATOR
ITEM "&Import Gravity Survey..."      ,geogxnet.dll(Geosoft.GX.Gravity.ImportGravitySurvey;Run)       
ITEM "&Create Calibration  from Survey...",grcalib.gx       

MENU "&Gravity/&Base Stations" 
ITEM "&Open/Create Base Station Database..." ,grbasedb.gx
ITEM "&Import/Append Base Station Data..."    ,grldbase.gx

MENU "&Gravity/Free air, Bouguer Step by Step..."
ITEM "&Free Air Anomaly..."                 ,geogxnet.dll(Geosoft.GX.Gravity.FreeAirAnomaly;Run)
ITEM "&Bouguer Anomaly..."                  ,geogxnet.dll(Geosoft.GX.Gravity.BouguerAnomaly;RunForGroundSurvey)
