/ Oasis Gridding
/------------------------------------------------------------------------------

MENU    "G&rid and Image"
ITEM    "Grid Data..."                       ,geogxnet.dll(Geosoft.GX.GridUtils.GriddingTool;Run)
SUBMENU "&Display on Map"
SEPARATOR
SUBMENU "&Utilities"
SUBMENU "&Filters"
SEPARATOR
ITEM    "&Properties..."                     ,gridstat.gx
ITEM    "M&etadata..."                       ,geogxnet.dll(Geosoft.GX.ViewMeta.MetaDataChooser;RunGrid)
MENU    "G&rid and Image/&Display on Map"
ITEM    "Grid..."										,geogxnet.dll(Geosoft.GX.GridUtils.DisplayGrid;Run)  
SEPARATOR   
ITEM    "Image (bmp,tiff,etc.)..."           ,geogxnet.dll(Geosoft.GX.Map.DisplayImage;Run)                                             
SEPARATOR
ITEM    "Colour Legend Bar..."               ,geogxnet.dll(Geosoft.GX.Map.ColourBar;Run)  {?map}
SEPARATOR
ITEM    "Ternary Image..."                   ,gridimgt.gx
ITEM    "Ternary Legend..."                  ,ternleg.gx

MENU    "G&rid and Image/&Utilities"
ITEM    "&Copy/Convert Grid(s)..."              ,geogxnet.dll(Geosoft.GX.GridUtils.CopyConvertMultiGrids;Run)
ITEM    "&Window a Grid..."                     ,gridwind.gx
ITEM    "Window a Gri&d using Polygon File..."  ,gridmask.gx
