/ Oasis Gridding
/------------------------------------------------------------------------------

MENU    "G&rid and Image"
SUBMENU "G&ridding"
SUBMENU "&Display on Map"
SEPARATOR
SUBMENU "&Utilities"
SUBMENU "&Filters"
SEPARATOR
ITEM    "&Properties..."                     ,gridstat.gx
ITEM    "M&etadata..."                       ,geogxnet.dll(Geosoft.GX.ViewMeta.MetaDataChooser;RunGrid)

MENU    "G&rid and Image/G&ridding"
ITEM    "&Minimum Curvature..."              ,rangrid.gx
SEPARATOR
ITEM    "&Bi-Directional Line Gridding..."   ,bigrid.gx
SEPARATOR
ITEM    "&Direct Gridding..."                ,geogxnet.dll(Geosoft.GX.GridUtils.DirectGridding;Run)

MENU    "G&rid and Image/&Display on Map"
ITEM    "Grid..."										,geogxnet.dll(Geosoft.GX.GridUtils.DisplayGrid;Run)  
SEPARATOR   
ITEM    "Image (bmp,tiff,etc.)..."           ,gridimg.gx
SEPARATOR
ITEM    "Colour Legend Bar..."               ,geogxnet.dll(Geosoft.GX.Map.ColourBar;Run)  {?map}
SEPARATOR
ITEM    "Ternary Image..."                   ,gridimgt.gx
ITEM    "Ternary Legend..."                  ,ternleg.gx

MENU    "G&rid and Image/&Utilities"
ITEM    "&Copy/Convert Grid(s)..."              ,geogxnet.dll(Geosoft.GX.GridUtils.CopyConvertMultiGrids;Run)
ITEM    "&Window a Grid..."                     ,gridwind.gx
ITEM    "Window a Gri&d using Polygon File..."  ,gridmask.gx
