/ Oasis Gridding
/------------------------------------------------------------------------------

MENU    "G&rid and Image"
SUBMENU "G&ridding"
SUBMENU "&Display on Map"
SEPARATOR
ITEM    "Grid &Math..."                      ,geogxnet.dll(Geosoft.GX.MathExpressionBuilder.MathExpressionBuilder;RunGrid) 
SUBMENU "&Utilities"
SUBMENU "&Filters"
SEPARATOR
ITEM    "&Properties..."                     ,gridstat.gx
ITEM    "M&etadata..."                       ,geogxnet.dll(Geosoft.GX.ViewMeta.MetaDataChooser;RunGrid)

MENU    "G&rid and Image/G&ridding"
ITEM    "&Minimum Curvature..."              ,rangrid.gx
SEPARATOR
ITEM    "&Bi-Directional Line Gridding..."   ,bigrid.gx
ITEM    "Multi-Trend Gridding..."     ,geogxnet.dll(Geosoft.GX.GridUtils.NSIGridding;Run)
SEPARATOR
ITEM    "&Kriging..."                        ,krigrid.gx 
ITEM    "&Plot Variogram..."                 ,variogrm.gx
SEPARATOR
ITEM    "&Direct Gridding..."                ,geogxnet.dll(Geosoft.GX.GridUtils.DirectGridding;Run)
ITEM    "&Inverse Distance Weighted Gridding..."     ,geogxnet.dll(Geosoft.GX.GridUtils.IDWGridding;Run)
SEPARATOR
SUBMENU "&Tinning"
SEPARATOR
SEPARATOR
ITEM    "Grid &Multiple Channels..."         ,geogxnet.dll(Geosoft.GX.GridUtils.ChannelsToGrid;Run) 
SEPARATOR
ITEM    "&Regrid a Grid..."                 ,regrid.gx
SUBMENU "&Trend Enforcement"
SUBMENU "&From Control File"

MENU    "G&rid and Image/G&ridding/&Tinning"
ITEM    "&Create TIN File from Database..."  ,tindb.gx 
ITEM    "&Grid using TIN..."               ,tingrid.gx   
ITEM    "&Plot a TIN &Mesh..."               ,tinmesh.gx
ITEM    "Plot TIN &Nodes..."                 ,tinnodes.gx
ITEM    "Plot &Voronoi Cells..."             ,tinvoronoi.gx
ITEM    "Plot Convex &Hull..."               ,tinhull.gx
ITEM    "Sample a TIN..."                    ,tinsamp.gx

MENU    "G&rid and Image/G&ridding/&Trend Enforcement" 
ITEM    "Find Trends..." 	                 ,trenddb.gx
ITEM    "Plot Trends..." 	                 ,trndpath.gx
ITEM    "Add Trend Line..."                  ,trnddigi.gx

MENU    "G&rid and Image/G&ridding/&From Control File"
ITEM    "&Minimum Curvature Control File..."    ,rgcon.gx
ITEM    "&Bi-Directional Control File..."       ,bgcon.gx
ITEM    "&Kriging Control File..."              ,kgcon.gx  

MENU    "G&rid and Image/&Display on Map"
ITEM    "Grid..."										,geogxnet.dll(Geosoft.GX.GridUtils.DisplayGrid;Run)  
SEPARATOR   
ITEM    "Image (bmp,tiff,etc.)..."           ,gridimg.gx
SEPARATOR
ITEM    "Colour Legend Bar..."               ,geogxnet.dll(Geosoft.GX.Map.ColourBar;Run)  {?map}
ITEM    "Grid Histogram..."                  ,gridhist.gx   {?map}
SEPARATOR
ITEM    "Ternary Image..."                   ,gridimgt.gx
ITEM    "Ternary Legend..."                  ,ternleg.gx
SEPARATOR
ITEM    "2-Grid Composite..."                ,gridimg2.gx
ITEM    "3-Grid Composite..."                ,gridimg3.gx
ITEM    "4-Grid Composite..."                ,gridimg4.gx
SEPARATOR
ITEM    "Create Colour Zone File..."         ,gridzone.gx

MENU    "G&rid and Image/&Utilities"
ITEM    "&Copy/Convert Grid(s)..."           ,geogxnet.dll(Geosoft.GX.GridUtils.CopyConvertMultiGrids;Run)
ITEM    "&Import ASCII Grid..."              ,readasciigrid.gx
ITEM    "Create Master Grid..."              ,geogxnet.dll(Geosoft.GX.GridUtils.MasterGrid;Run)
SEPARATOR
ITEM    "Grid &Outline..."                   ,grid2ply.gx
ITEM    "&Window a Grid..."                  ,gridwind.gx
ITEM    "Window a Gri&d using Polygon File..."  ,gridmask.gx
SEPARATOR
ITEM    "Point &Values..."                   ,gridvalue.gx
ITEM    "Sa&mple a Grid..."                  ,geogxnet.dll(Geosoft.GX.GridUtils.SampleAGrid;Run)
ITEM    "Grid Pro&file..."                   ,gridprof.gx
ITEM    "&Save Grid to Database..."          ,gridgdb.gx
ITEM    "Export Grid to &XYZ File"   ,gridxyz.gx
SEPARATOR
ITEM    "&Reproject Grid File(s)..."  		 ,gridrepj.gx
ITEM    "Modify Coordinate &System for Grid File(s)...",setimgprj.gx
SEPARATOR
ITEM    "&Transpose..."                      ,gridtrns.gx
ITEM    "Ex&pand Grid..."                    ,geogxnet.dll(Geosoft.GX.GridUtils.GridExpand;Run)
ITEM    "Fi&ll Grid Dummies..."              ,gridfill.gx
ITEM    "Grid &Volume..."                    ,gridvol.gx
ITEM    "Grid &Peaks..."                     ,gridpeak.gx
SEPARATOR
ITEM    "&Boolean Operations..."             ,gridbool.gx
ITEM    "Grid Mosaic from Grid File(s)..."   ,mosaic.gx

MENU    "G&rid and Image/&Filters"
ITEM    "&3x3 Convolution..."                ,gridfilt.gx
ITEM    "&5x5 Symmetric Convolution..."      ,gridflt5.gx
ITEM    "&7x7 Symmetric Convolution..."      ,gridflt7.gx
ITEM    "&9x9 Symmetric Convolution..."      ,gridflt9.gx
ITEM    "&Vertical Derivative Convolution...",gridvd.gx
ITEM    "&Shaded Relief..."                  ,gridshad.gx
ITEM    "Hori&zontal Gradient..."				,geogxnet.dll(Geosoft.GX.GridUtils.GridGrad;Run)
ITEM    "&Generalised Derivative..."         ,geogxnet.dll(Geosoft.GX.GridUtils.GeneralisedDerivative;Run)

ITEM    "Tre&nd..."                          ,gridtrnd.gx
ITEM    "Automatic Gain Correction..."          ,gridagc.gx
ITEM    "Analytic Signal..."                 ,gridasig.gx