/
/  IP Data Processing Module - Menu setup
/
/------------------------------------------------------------------------------


MENU "&IP && Resistivity"
SUBMENU "&Import"
SEPARATOR
SUBMENU "&Plot"
SEPARATOR
SUBMENU "&Quality Control"
SEPARATOR
SUBMENU "P&rocess"
SEPARATOR
SUBMENU "&Export"     

/
/  Submenus
/

MENU "&IP && Resistivity/&Import"
ITEM "&IP Data..." 						,ipimport.gx
ITEM "&Grid Data..."					,ipimpgrid.gx
ITEM "&UBC DCINV2D/IPINV2D Files..."	,geogxnet.dll(Geosoft.GX.IP.ImportUBC2D;Run)
ITEM "&3D IP Format..."					,geogxnet.dll(Geosoft.GX.IP.Import3DIP;Run)
SEPARATOR
ITEM "&Set Up Database for IP..."		,geogxnet.dll(Geosoft.GX.IP.SetupIPDatabase;Run)
ITEM "&Merge IP Databases..."			,geogxnet.dll(Geosoft.GX.IP.MergeIPDatabases;Run)


MENU "&IP && Resistivity/&Plot"
ITEM "&IP Plan Map..."					,geogxnet.dll(Geosoft.GX.IP.IPPlanMap;Run)
ITEM "&3D Array Plot..."				,geogxnet.dll(Geosoft.GX.IP.Plot3DArray;Run)
SEPARATOR
ITEM "&Inline IP Pseudo-Section..."		,ippsplot.gx
ITEM "&Inline IP Stacked Section..."	,ippsstak.gx
ITEM "&Inline IP Stacked Section in 3D View..."		,ip3dview.gx

MENU "&IP && Resistivity/&Quality Control"
ITEM "&Identify Reversed Polarity..."	,geogxnet.dll(Geosoft.GX.IP.IdentifyReversedPolarity;Run)
ITEM "&Identify Noisy Arrays..."	    ,geogxnet.dll(Geosoft.GX.IP.IdentifyNoisyArrays;Run)
ITEM "&By Data Range..."				,geogxnet.dll(Geosoft.GX.IP.QCByDataRange;Run)
ITEM "&By Data Distribution..."			,geogxnet.dll(Geosoft.GX.IP.QCByDataDistribution;Run)
ITEM "&Reject Coincident Tx-Rx..."	    ,geogxnet.dll(Geosoft.GX.IP.RejectCoincidentTxRx;Run)
ITEM "&Null Coupling..."				,geogxnet.dll(Geosoft.GX.IP.QCNullCoupling;Run)
ITEM "&By Electrode..."					,geogxnet.dll(Geosoft.GX.IP.ElectrodeQC;Run)
ITEM "&Offset Survey..."				,ipoffsetqctool.gx
ITEM "&Inline Survey..."				,ipqctool.gx
SEPARATOR
ITEM "Show Contributing Electrodes..."  ,geogxnet.dll(Geosoft.GX.IP.ContributingElectrodes;Run)

MENU "&IP && Resistivity/P&rocess"
SUBMENU "Sample &Topography"
ITEM "&Distant Electrodes..."			,iplninfo.gx
ITEM "&Georeference IP database..."		,geogxnet.dll(Geosoft.GX.IP.GeoreferenceIPDatabase;Run)
ITEM "&Sort by Rx-Tx Order..."			,geogxnet.dll(Geosoft.GX.IP.SortByRxTxOrder;Run)
ITEM "&Create Windowed IP Channel..."  ,ipwindow.gx
ITEM "&Calculate Vp..."		            ,geogxnet.dll(Geosoft.GX.IP.CalculateVpFromAppRes;Run)
ITEM "&Recalculate Derived Data..."		,geogxnet.dll(Geosoft.GX.IP.RecalculateDerivedData;Run)
ITEM "&Calculate Chargeability..."      ,geogxnet.dll(Geosoft.GX.IP.CalculateChargeability;Run)
ITEM "&Average Duplicate Samples..."	,ipdup.gx
ITEM "&Consolidate QC Channels..."		,geogxnet.dll(Geosoft.GX.IP.ConsolidateQCChannels;Run)
ITEM "&Clear Mask Channel..."			,ipclearmask.gx
ITEM "&Modify Line Location..."			,iplinenum.gx
ITEM "&Inline Grid N Values..."			,ipgridn.gx
ITEM "&Set 2D Defaults..."				,ipsetup.gx

MENU "&IP && Resistivity/P&rocess/Sample &Topography"
ITEM "&Grid..."            ,iptopogrid.gx
ITEM "&ASCII File..."      ,iptopofile.gx


MENU "&IP && Resistivity/&Export"
ITEM "Geosoft IP&DATA Format..." ,  ipexpipdata.gx
ITEM "Geosoft IP&RED Format..."  ,  ipexpipred.gx
ITEM "&Scintrex Geophysical Data Format..."  ,ipexpsgdf.gx
ITEM "&Interpex I2X Format...",      ipexpresix.gx
ITEM "&UBC DCINV2D/IPINV2D Format..."   ,geogxnet.dll(Geosoft.GX.IP.ExportUBC;Run)
ITEM "&Data to UBC..."   ,geogxnet.dll(Geosoft.GX.IP.ExportDataUBC;Run)
ITEM "&New X,Y Database...",        ipxy.gx



MENU "@PopupMap"
SEPARATOR
SUBMENU "Export"

MENU "@PopupMap/Export"
ITEM "AutoCAD 3D DXF File..."						,expdxf3d.gx


MENU "@PopupMapGroup"
SEPARATOR
SUBMENU "Export"

MENU "@PopupMapGroup/Export"
ITEM "AutoCAD 3D DXF File..."						,expdxf3d.gx


MENU "@PopupSelGroup"
SEPARATOR
SUBMENU "Export"

MENU "@PopupSelGroup/Export"
ITEM "AutoCAD 3D DXF File..."						,expdxf3d.gx


MENU "@PopupMapView"
SEPARATOR
SUBMENU "Export"

MENU "@PopupMapView/Export"
ITEM "AutoCAD 3D DXF File..."						,expdxf3d.gx


MENU "@PopupSelView"
SEPARATOR
SUBMENU "Export"

MENU "@PopupSelView/Export"
ITEM "AutoCAD 3D DXF File..."						,expdxf3d.gx


MENU "@PopupSelItem"
SEPARATOR
SUBMENU "Export"

MENU "@PopupSelItem/Export"
ITEM "AutoCAD 3D DXF File..."						,expdxf3d.gx
