/
/Kimberlite Menu
/

MENU	"&Kimberlite"
ITEM	"&Calculate TF Model Grid"	,mkModel.gx
ITEM	"C&alculate Asig Model Grid"	,mkModelAsig.gx
ITEM	"&Display Model Grid"		,gridimg1.gx
ITEM    "Tre&nd Removing"               ,gridtrnd.gx
ITEM	"K&imberlite Correlation"	,gridkimb.gx
SUBMENU	"Display &Results"		

MENU	"&Kimberlite/Display &Results"
ITEM    "Proportional size..."              ,propsymb.gx
SEPARATOR
ITEM    "Range classified..."               ,clasymb.gx 
ITEM    "Symbol legend..."                  ,classleg.gx
