/
/ Oasis montaj 2-D FFT package.
/------------------------------

MENU "&2D Filtering"
ITEM "MAGMAP Filtering..."        							 ,geogxnet.dll(Geosoft.GX.FFT2D.MAGMAPFiltering;Run)
ITEM "&Matched Filtering..."             					 ,geogxnet.dll(Geosoft.GX.FFT2D.MatchedFiltering;Run)
SEPARATOR
ITEM "&Display Radial Spectrum..."                           ,fft2smap.gx
ITEM "&Display 2D Spectrum..."                               ,fft2pspc.gx
SEPARATOR
ITEM "&Analytic Signal..."               					 ,gridasig.gx
ITEM "&Generalised Derivative..."        					 ,geogxnet.dll(Geosoft.GX.GridUtils.GeneralisedDerivative;Run)
ITEM "&Tilt Derivative..."               					 ,tiltdrv.gx
ITEM "&Gradients to Total Magnetic Intensity..."             ,geogxnet.dll(Geosoft.GX.FFT2D.GradientsToTMI;Run)

