/
/ Oasis montaj 2-D FFT package.
/------------------------------

MENU "&MAGMAP"

ITEM "MAGMAP 1-Step Filtering..."        ,magmap1.gx
SEPARATOR

SUBMENU "Step-By-Step Filtering" 
SEPARATOR

SUBMENU "Interactive Filtering" 
SEPARATOR

SUBMENU "Spectrum Calculation and Display" 
SEPARATOR

ITEM "&Analytic Signal..."               ,gridasig.gx
ITEM "&Generalised Derivative..."        ,geogxnet.dll(Geosoft.GX.GridUtils.GeneralisedDerivative;Run)

SEPARATOR

ITEM "&Tilt Derivative..."               ,tiltdrv.gx
ITEM "&Gradients to TMI..."              ,geogxnet.dll(Geosoft.GX.FFT2D.GradientsToTMI;Run)

MENU "&MAGMAP/Step-By-Step Filtering"
ITEM "&Prepare Grid..."                  ,fft2prep.gx
ITEM "&Forward FFT..."                   ,fft2in.gx
ITEM "&Define Filters..."                ,geogxnet.dll(Geosoft.GX.FFT2D.FFT2DControlFile;Run)
ITEM "&Apply Filter..."                  ,fft2flt.gx

MENU "&MAGMAP/Interactive Filtering"
ITEM "&Prepare Grid..."                  ,fft2prep.gx
ITEM "&Forward FFT..."                   ,fft2in.gx
ITEM "&Radial Average Spectrum..."       ,fft2rspc.gx
ITEM "&Interactive Spectrum Filters..."  ,fft2spcflt.gx
ITEM "&Apply Filter..."                  ,fft2flt.gx

MENU "&MAGMAP/Spectrum Calculation and Display"
ITEM "&Radial Average Spectrum..."       ,fft2rspc.gx
ITEM "&Display Spectrum..."              ,fft2smap.gx
SEPARATOR
ITEM "&2-D Power Spectrum..."            ,fft2pspc.gx