/					
/ Oasis Mapping
/------------------------------------------------------------------------------

MENU    "M&ap Tools"
SUBMENU "&New Map from"
ITEM    "&Draw Base Map..."                 ,basemap2.gx          {?map_not_3dv}
SEPARATOR
ITEM    "&Line Path..."                     ,path.gx        
ITEM    "&Profile..."                       ,profile.gx     
ITEM    "Postin&g..."                       ,post.gx     
SUBMENU "S&ymbols"                                    	   
SUBMENU "&Contour"                                    	   
ITEM    "Draw from PLY File..."              		,polydraw.gx 
SUBMENU "&CAD Tools"                                       
                                          
MENU  "M&ap Tools/&New Map from"
ITEM  "&X,Y..."                  ,newmap.gx		
ITEM  "&Lat,Long..."             ,newmapll.gx		

MENU    "M&ap Tools/S&ymbols"
ITEM    "Location Plot..."                   ,symbols.gx
ITEM    "Zone Coloured..."                  ,colsymb.gx
ITEM    "&Colour Range Symbol Legend..."    ,classleg.gx

MENU    "M&ap Tools/&Contour"
ITEM    "Quick..."                          ,contour.gx
ITEM    "Contour..."                        ,scont32.gx
SEPARATOR
ITEM    "Have Control File..."              ,contcon.gx

MENU    "M&ap Tools/&CAD Tools"
ITEM    "New &Group..."                    	 	,newgroup.gx         {?map_not_3dv}
ITEM    "Digitise to XYZ File..."            		,digit.gx            {?map_not_3dv}
ITEM    "Create Polygon PLY File..."    		,polydef.gx          {?map_not_3dv}

