/					
/ Oasis Mapping
/------------------------------------------------------------------------------

MENU    "M&ap Tools"
SUBMENU "&New Map from"
SUBMENU "&Base Map"
SEPARATOR
SUBMENU "Map T&emplate"
ITEM    "Automated Map Sheets..." ,geogxnet.dll(Geosoft.GX.MapTemplate.MakeMapSheets;Run)
SEPARATOR
ITEM    "&Re-Size to Data Extents..."       ,reszmap.gx           {?map_not_3dv}
ITEM    "&Set View X and Y Scaling..."      ,xyscale.gx           {?map_not_3dv}
ITEM    "&Default Data Drawing View..."     ,setdatav.gx          {?map_not_3dv}
SEPARATOR
ITEM    "&Line Path..."                     ,path.gx        
ITEM    "&Profile..."                       ,profile.gx     
ITEM    "&Arrows..."                        ,arrows.gx  
ITEM    "Postin&g..."                       ,post.gx     
SUBMENU "S&ymbols"                                    	   
SUBMENU "&Contour"                                    	   
ITEM    "Draw from PLY File..."              		,polydraw.gx 
ITEM    "Create Fills for Closed Polylines..."     	,polygen.gx          {?map}
SEPARATOR 
SUBMENU "&CAD Tools"                                       
SUBMENU "&Masking" 
SEPARATOR   
ITEM     "New Geostring..."   ,geostringsui.dll(GeostringsUI.DigitizationSettings;RunNewMode) 
ITEM     "Open Geostring..."   ,geostringsui.dll(GeostringsUI.DigitizationSettings;RunOpenMode) 
ITEM     "&Metadata..." ,geogxnet.dll(Geosoft.GX.ViewMeta.MetaDataChooser;RunGeostring)
                                          


MENU  "M&ap Tools/&New Map from"
ITEM  "&X,Y..."                  ,newmap.gx		
ITEM  "&Lat,Long..."             ,newmapll.gx		
SEPARATOR 
ITEM	"&Current Template..."     ,geogxnet.dll(Geosoft.GX.MapTemplate.MapTemplate;NewMapFromCurrent) {?maptemplate}	
ITEM	"Template &Library..."     ,geogxnet.dll(Geosoft.GX.MapTemplate.MapTemplate;NewMapFromLibrary)

MENU  "M&ap Tools/Map T&emplate"
ITEM  "New &Blank Map Template..." 	            ,geogxnet.dll(Geosoft.GX.MapTemplate.MapTemplate;CreateEmpty)  
ITEM  "New Template From &Library..." 	        ,geogxnet.dll(Geosoft.GX.MapTemplate.MapTemplate;AddFromLibrary)
ITEM  "&Open Map Template..."               	,*ID_FILE_OPEN_MAPTEMPLATE                                        
SEPARATOR
ITEM  "&Save Changes..."                        ,*ID_MAP_COMMIT		                                          
ITEM  "Discard Changes..."                      ,*ID_MAP_DISCARD		                                          
ITEM  "Save Map Template &As..."                ,geogxnet.dll(Geosoft.GX.MapTemplate.MapTemplate;SaveAs)          {?maptemplate}
SEPARATOR
ITEM  "&Close Map Template..."              	,geogxnet.dll(Geosoft.GX.MapTemplate.MapTemplate;CloseCurrent) {?maptemplate}
ITEM  "Cl&ose All Map Templates"            	,geogxnet.dll(Geosoft.GX.MapTemplate.MapTemplate;CloseAll) {?maptemplate}
SEPARATOR
ITEM  "&Manage Library..."                  	,geogxnet.dll(Geosoft.GX.MapTemplate.MapTemplate;ManageLibrary)


MENU    "M&ap Tools/&CAD Tools"
ITEM    "New &Group..."                    	 	,newgroup.gx         {?map_not_3dv}
SEPARATOR 
ITEM    "Digitise to XYZ File..."            		,digit.gx            {?map_not_3dv}
ITEM    "Create Polygon PLY File..."    		,polydef.gx          {?map_not_3dv}
ITEM    "Create Rectangular PLY File..."  		,winrect.gx          
ITEM    "Create Geographic PLY File..."   		,polygeo.gx
ITEM    "Create PLY File from Map Group..."    		,groupply.gx         {?map_not_3dv} 
SEPARATOR 
ITEM    "Calculate Area of Closed Polygons..."       	,grouparea.gx        {?map_not_3dv}


MENU    "M&ap Tools/&Masking"
ITEM    "Apply View Mask..."             		,viewclip.gx          {?map_not_3dv}
ITEM    "Clear View Mask..."         			,clearmask.gx         {?map_not_3dv}
ITEM    "Extract Current View Mask to PLY File..." 	,viewgetclip.gx       {?map_not_3dv}
SEPARATOR
ITEM    "Add/Replace Group Mask..."  			,viewextclip.gx       {?map_not_3dv}
ITEM    "Rename Group Mask..."     	   		,viewrenextclip.gx    {?map_not_3dv}
ITEM    "Remove Group Mask..."    	   		,clearextmask.gx      {?map_not_3dv}
ITEM    "Extract Group Mask to PLY File..."		,viewgetextclip.gx    {?map_not_3dv}


SEPARATOR                                                   


MENU    "M&ap Tools/S&ymbols"
ITEM    "Location Plot..."                   ,symbols.gx
SEPARATOR
ITEM    "Zone Coloured..."                  ,colsymb.gx
ITEM    "Colour Legend Bar..."              ,geogxnet.dll(Geosoft.GX.Map.ColourBar;Run)  {?map_not_3dv}
ITEM    "Grid Histogram..."                 ,gridhist.gx    {?map_not_3dv}
SEPARATOR
ITEM    "&Colour Range Symbols..."          ,clasymb.gx
ITEM    "P&roportional Size..."             ,propsymb.gx
ITEM    "C&olour Range and Proportional Size..."  ,clasymb2.gx
ITEM    "&Colour Range Symbol Legend..."          ,classleg.gx
ITEM    "P&roportional Symbol Legend..."    ,propsymbleg.gx
SEPARATOR
ITEM    "Stri&ke-Dip Symbols..."            ,strikedip.gx  {?map}

MENU    "M&ap Tools/&Base Map"
ITEM    "&Draw Base Map..."                 ,basemap2.gx          {?map_not_3dv}
ITEM    "&Text Block..."                    ,textblk.gx           {?map_not_3dv}
ITEM    "Text &Balloon..."                  ,balloon.gx           {?map_not_3dv}
ITEM    "MAPPLOT &Control File..."          ,mapplot.gx

MENU    "M&ap Tools/&Contour"
ITEM    "Quick..."                          ,contour.gx
ITEM    "Contour..."                        ,scont32.gx
ITEM    "Log Contour..."                    ,logcont.gx
SEPARATOR
ITEM    "Have Control File..."              ,contcon.gx

