/==============================================================================
/ Pop-ups
/
/ Popup ID                       Context
/ ------------------             ----------------------------------------------
/
/ Database popups...
/
/ @PopupSelLine                  Line
/ @PopupSelLineDH                Line (Drillhole version)
/ @PopupSelChan                  Loaded channel
/ @PopupSelChanNone              Empty channel
/ @PopupSelData                  One or more date items selected in a channel/line
/ @PopupSelBDat                  Data from all lines on this channel
/ @PopupSelProf                  Cursor in a profile window   
/ @PopupSelFid                   Fid is selected
/ @PopupArray                    Appended to Array channel menus
/
/ Map popups...
/
/ @PopupGrid					 Grid document
/ @PopupMap                      Map with nothing selected
/ @PopupMapGroup                 Map in group select mode, no group selected
/ @PopupMapView                  Map in view select mode, no view selected
/ @PopupSelGroup                 Group selected and in context
/ @PopupSelView                  View selected and in context
/ @PopupSelView3D                3DView selected and in context
/ @PopupSelItem                  Group edited and a single item selected
/ @PopupSelGrid                  AGG group selected
/ @PopupSelCSymb                 Colour symbol group selected
/ @PopupGroupEdit                Group opened for edit, nothing selected
/ @PopupBoxMark                  Group edited, multiple items selected
/ @PopupItemMap                  Map with data link
/ @PopupTrackMap                 Map while tracking
/ @PopupTrackGrid          	     Grid documents Same as PopupTrackMap, with no snapping or map functions        
/ @PopupTrackMapSimple           Same as PopupTrackMap, with no snap, zoom or pan
/ @PopupDigitizeInterpretations  Popup when digitizing interpretations
/
/ Map Template popups...
/
/ @PopupMapTemplate               Map Template (No Selection)
/ @PopupMapTemplateSingleGroup    Map Template Single Base Group Selection
/ @PopupMapTemplateSingleView     Map Template Single Base View Selection
/ @PopupMapTemplateMulti          Map Template	Multiple Selection
/
/ Project explorer popups...
/
/ @PopupExplorerDatabase         Database selected
/ @PopupExplorerGrid             Grid selected
/ @PopupExplorerMap              Map selected
/ @PopupExplorer3DView           3D View selected
/ @PopupExplorerVoxel            Voxel selected    
/ @PopupExplorerGeosurface       Geosurface selected    
/ @PopupExplorerVoxelInversion   VOXI inversion selected    
/ @PopupExplorerGMS3D            GMSYS 3D Model selected    
/ @PopupExplorerGMS2D            GMSYS 2D Model selected    
/ @PopupExplorerMapTemplate      Map template selected
/
/ Notes:
/
/  An ITEM named "Views" with a *ID_NULL setting will display a view list in map menus.
/  An ITEM named "Snapshots" with a *ID_NULL setting will display a snapshots list in map menus.
/  An ITEM named "Groups" with a *ID_NULL setting will display a group list in map menus.
/  An ITEM named "Select Item" with a *ID_NULL setting will display an item list in map template menus.
/
/==============================================================================


/------------------------------------------------------------------------------
/ Database popups...
/------------------------------------------------------------------------------


/------------------------------------------------------------------------------
/ @PopupSelLine                  Line

MENU "@PopupSelLine"
ITEM "List..."                      ,*ID_EDIT_LIST
SUBMENU "Go To"
SEPARATOR
ITEM "Edit..."                      ,*ID_EDIT_LINE
ITEM "Edit All Selected Lines..."   ,editline.gx
SEPARATOR
ITEM "New Line..."                  ,*ID_EDIT_LINE_CREATE
ITEM "New Group..."                 ,*ID_EDIT_GROUP_CREATE
SEPARATOR
ITEM "Delete Line/Group"            ,dellines.gx
SEPARATOR
ITEM "Selected"                     ,*ID_EDIT_LINE_SELECTED
SUBMENU "Selections"

MENU "@PopupSelLineDH"
ITEM "List..."                      ,*ID_EDIT_LIST
SUBMENU "Go To"
SEPARATOR
ITEM "Edit..."                      ,*ID_EDIT_LINE
ITEM "Edit All Selected Lines..."   ,editline.gx
SEPARATOR
ITEM "New Line..."                  ,*ID_EDIT_LINE_CREATE
ITEM "New Group..."                 ,*ID_EDIT_GROUP_CREATE
SEPARATOR
ITEM "Delete Line/Group"            ,dellines.gx
SEPARATOR
ITEM "Selected"                     ,*ID_EDIT_LINE_SELECTED
SUBMENU "Selections"

MENU "@PopupSelLine/Go To"
ITEM "Next Line/Group"              ,*ID_LINE_NEXT             <lntools.bmp[3]>
ITEM "Previous Line/Group"          ,*ID_LINE_PREV             <lntools.bmp[2]>
ITEM "First Line/Group"             ,*ID_LINE_FIRST            <lntools.bmp[0]>
ITEM "Last Line/Group"              ,*ID_LINE_LAST             <lntools.bmp[1]>

MENU "@PopupSelLineDH/Go To"
ITEM "Next Line/Group"              ,*ID_LINE_NEXT             <lntools.bmp[3]>
ITEM "Previous Line/Group"          ,*ID_LINE_PREV             <lntools.bmp[2]>
ITEM "First Line/Group"             ,*ID_LINE_FIRST            <lntools.bmp[0]>
ITEM "Last Line/Group"              ,*ID_LINE_LAST             <lntools.bmp[1]>

MENU "@PopupSelLine/Selections"
ITEM "Selection Tool..."					,*ID_EDIT_SELECT      
SEPARATOR
ITEM "Select All"									,selall.gx            
ITEM "Select None"								,selnone.gx           
ITEM "Reverse Selection"						,selrev.gx           
SEPARATOR
ITEM "Select/Deselect Single Line..."     ,selline.gx           
ITEM "Select/Deselect Flight..."          ,selflt.gx            
ITEM "Select/Deselect Version..."         ,geogxnet.dll(Geosoft.GX.Database.SelectLinesByVersion;Run)            
ITEM "Select/Deselect Direction..."       ,seldir.gx            
ITEM "Select/Deselect Type..."            ,seltype.gx 
ITEM "Select/Deselect Name or Mask..."		,geogxnet.dll(Geosoft.GX.Database.SelectLinesByNameOrMask;Run)            
SEPARATOR
ITEM  "Save Selections..."						,selsave.gx
ITEM  "Get Saved Selections..."				,selget.gx

MENU "@PopupSelLineDH/Selections"
ITEM "Selection Tool..."					,*ID_EDIT_SELECT      
SEPARATOR
ITEM "Select All"									,selall.gx            
ITEM "Select None"								,selnone.gx           
ITEM "Reverse Selection"						,selrev.gx           
SEPARATOR
ITEM "Select/Deselect Name or Mask..."		,dhslname.gx           
SEPARATOR
ITEM  "Save Selections..."						,selsave.gx
ITEM  "Get Saved Selections..."				,selget.gx

/------------------------------------------------------------------------------
/ @PopupSelChan                  Loaded channel

MENU "@PopupSelChan"
ITEM "List..."                      ,*ID_EDIT_LIST
ITEM "Edit..."                      ,*ID_EDIT_CHAN
ITEM "Master Sample"                ,*ID_EDIT_CHAN_SETMASTER
ITEM "No Master Sample"             ,*ID_EDIT_CHAN_NOMASTER
SEPARATOR
ITEM "Delete Channel"               ,*ID_GDBEDIT_CLEAR
ITEM "Delete Multiple Channels..."  ,*ID_EDIT_LIST_DELETE
SEPARATOR
ITEM "Insert Column"                ,*ID_EDIT_CHAN_INSERT
ITEM "Hide Column"                  ,*ID_EDIT_CHAN_UNLOAD
ITEM "Display All"                  ,ldallch.gx
ITEM "Hide All"                     ,rmallch.gx
SEPARATOR
ITEM "Protected"                    ,*ID_EDIT_CHAN_READONLY
ITEM "Protect All"                  ,chanprot.gx
ITEM "Protect None"                 ,chanpoff.gx
SEPARATOR
ITEM "Coordinate System..."         ,chanipj.gx
SEPARATOR
ITEM "Show Profile"                 ,*ID_PROFILE_ADD
ITEM "Show Symbol Profile"          ,*ID_PROFILE_ADDSYM
ITEM "Remove Profile"               ,*ID_PROFILE_REMOVE

/------------------------------------------------------------------------------
/ @PopupSelChanArray                Loaded channel

MENU "@PopupSelChanArray""
ITEM "List..."                      ,*ID_EDIT_LIST
ITEM "Edit..."                      ,*ID_EDIT_CHAN
ITEM "Master Sample"                ,*ID_EDIT_CHAN_SETMASTER
ITEM "No Master Sample"             ,*ID_EDIT_CHAN_NOMASTER
SEPARATOR
ITEM "Delete Channel"               ,*ID_GDBEDIT_CLEAR
ITEM "Delete Multiple Channels..."  ,*ID_EDIT_LIST_DELETE
SEPARATOR
ITEM "Insert Column"                ,*ID_EDIT_CHAN_INSERT
ITEM "Hide Column"                  ,*ID_EDIT_CHAN_UNLOAD
ITEM "Display All"                  ,ldallch.gx
ITEM "Hide All"                     ,rmallch.gx
SEPARATOR
ITEM "Protected"                    ,*ID_EDIT_CHAN_READONLY
ITEM "Protect All"                  ,chanprot.gx
ITEM "Protect None"                 ,chanpoff.gx
SEPARATOR
ITEM "Coordinate System..."         ,chanipj.gx
SEPARATOR
ITEM "Show Profile"                 ,*ID_PROFILE_ADD
ITEM "Show Profiles of Selected Array Elements..."   ,geogxnet.dll(Geosoft.GX.DBUtilities.SelectArrayElements;Run)
ITEM "Show Symbol Profile"          ,*ID_PROFILE_ADDSYM
ITEM "Remove Profile"               ,*ID_PROFILE_REMOVE

/------------------------------------------------------------------------------
/ @PopupSelChanNone              Empty channel

MENU "@PopupSelChanNone"
ITEM "List..."                      ,*ID_EDIT_LIST
ITEM "New..."                       ,*ID_EDIT_CHAN_CREATE
SEPARATOR
ITEM "Delete Multiple Channels..."  ,*ID_EDIT_LIST_DELETE
SEPARATOR
ITEM "Insert Column"                ,*ID_EDIT_CHAN_INSERT
ITEM "Hide Column"                  ,*ID_GDBEDIT_CLEAR
ITEM "Display All"                  ,ldallch.gx
ITEM "Hide All"                     ,rmallch.gx


/------------------------------------------------------------------------------
/ @PopupSelData                  One or more date items selected in a channel/line

MENU "@PopupSelData"
ITEM  "Statistics..."               ,stat.gx
SEPARATOR        
ITEM "Show Profile"                 ,*ID_PROFILE_ADD
ITEM "Show Symbols"                 ,*ID_PROFILE_ADDSYM
ITEM "Remove Profile"               ,*ID_PROFILE_REMOVE
SEPARATOR
ITEM "Delete Data"                  ,*ID_GDBEDIT_CLEAR
ITEM "Delete Marked Rows/Fids"      ,delfids.gx
SEPARATOR
ITEM "Cut"                          ,*ID_GDBEDIT_CUT              <standard.bmp[10]>
ITEM "Copy"                         ,*ID_GDBEDIT_COPY             <standard.bmp[11]>
ITEM "Paste"                        ,*ID_GDBEDIT_PASTE            <standard.bmp[12]>

/------------------------------------------------------------------------------
/ @PopupSelDataArray                  One or more date items selected in a channel/line of an array channel

MENU "@PopupSelDataArray"
ITEM  "Statistics..."               ,stat.gx
ITEM "EM Noise Calculation..."      ,geogxnet.dll(Geosoft.GX.EM.EMNoiseCalculation;RunFromMark)
SEPARATOR        
ITEM "Show Profile"                 ,*ID_PROFILE_ADD
ITEM "Show Profiles of Selected Array Elements..."   ,geogxnet.dll(Geosoft.GX.DBUtilities.SelectArrayElements;Run)
ITEM "Show Symbols"                 ,*ID_PROFILE_ADDSYM
ITEM "Remove Profile"               ,*ID_PROFILE_REMOVE
SEPARATOR
ITEM "Delete Data"                  ,*ID_GDBEDIT_CLEAR
ITEM "Delete Marked Rows/Fids"      ,delfids.gx
SEPARATOR
ITEM "Cut"                          ,*ID_GDBEDIT_CUT              <standard.bmp[10]>
ITEM "Copy"                         ,*ID_GDBEDIT_COPY             <standard.bmp[11]>
ITEM "Paste"                        ,*ID_GDBEDIT_PASTE            <standard.bmp[12]>

/------------------------------------------------------------------------------
/ @PopupSelBDat                  Data from all lines on this channel

MENU "@PopupSelBDat"
ITEM "Statistics..."                ,stat.gx
SEPARATOR
ITEM "Delete Data"                  ,*ID_GDBEDIT_CLEAR


/------------------------------------------------------------------------------
/ @PopupSelProf                  Cursor in a profile window   

MENU "@PopupSelProf"
ITEM "Profile Options..."           ,*ID_PROFILE_OPTIONS
ITEM "Y Axis Options..."            ,*ID_PROFILE_WNDOPTION
ITEM "X Axis Options..."            ,*ID_PROFILE_XOPTION
SEPARATOR                                
ITEM  "Split &Window"               ,*ID_PROFILE_SPLIT
SEPARATOR
ITEM "Horizontal Rescale to Entire Line/Group"     ,*ID_PROFILE_HORIZ
ITEM "Horizontal Rescale to Current Map"           ,*ID_PROFILE_HORIZ_MAP
ITEM "Vertical Rescale"             ,*ID_PROFILE_VERT
ITEM "Rescale All"                  ,*ID_PROFILE_ALL
ITEM "Zoom"                         ,*ID_PROFILE_ZOOM
SEPARATOR
ITEM  "Plot Profile Figure..."      ,plotprofile.gx                     {?montaj_only}
SEPARATOR
ITEM "Select Target..."             ,digitprof.gx                       {?montaj_only}
ITEM "Target Selection Options..."  ,digitprofopt.gx                    {?montaj_only}
ITEM "EM Noise Calculation..."      ,geogxnet.dll(Geosoft.GX.EM.EMNoiseCalculation;RunFromMark)

/------------------------------------------------------------------------------
/ @PopupSelFid                   Fid is selected

MENU "@PopupSelFid"
ITEM "Insert Rows/Fids"             ,addfids.gx
ITEM "Add Rows/Fids to End"         ,*ID_FID_APPEND_ROW
SEPARATOR
ITEM "Delete Marked Rows/Fids"      ,delfids.gx
SEPARATOR
ITEM "Increase Decimals"            ,*ID_FID_DEC_MORE
ITEM "Decrease Decimals"            ,*ID_FID_DEC_LESS


/------------------------------------------------------------------------------
/ @PopupArray                    Appended to array channel popups

MENU "@PopupArray"
SEPARATOR
ITEM "Array Viewer"                 ,*ID_EDIT_ARRAY_VIEWER
ITEM "Array Base Properties..."     ,geogxnet.dll(Geosoft.GX.Database.SetupArrayBaseCoordinate;Run)
ITEM "Array Display Options..."     ,vadisplay.gx
ITEM "Array Profile Colours..."     ,vacolor.gx
ITEM "Array Profile Plotting..."    ,vaplot.gx
ITEM "Array Section Colours..."     ,vasctcol.gx
ITEM "Array Prof/Sect Options..."   ,vaprfsct.gx
SEPARATOR


/------------------------------------------------------------------------------
/ Map popups...
/------------------------------------------------------------------------------

/------------------------------------------------------------------------------
/ @PopupMap                      Map with nothing selected

MENU "@PopupMap"
SUBMENU "Navigation Tools"
SUBMENU "Grid Value"
SEPARATOR
ITEM  "Create Snapshot..."             ,*ID_MAP_CREATE_SNAPSHOT      <mptools.bmp[34]>
ITEM  "Manage Snapshots..."            ,*ID_MAP_SNAPSHOT_MANAGER     <mptools.bmp[0]>  {?snapshot_map}
SUBMENU "Snapshots"                                                  <mptools.bmp[46]>
ITEM "Send Map To..."               ,sendmap.gx   
SEPARATOR
ITEM "Copy"                         ,copymap.gx                         <standard.bmp[11]>
ITEM "Paste"                        ,*ID_MAPEDIT_PASTE                  <standard.bmp[12]>
ITEM "Paste Georeferenced"          ,*ID_MAPEDIT_PASTE_GEOREFERENCED
SEPARATOR
ITEM  "Measure Distance"                       ,*ID_MAP_RULER   <extra.bmp[13]
ITEM  "Measure Angle"                       ,*ID_MAP_PROTRACTOR   <extra.bmp[6]

MENU "@PopupMap/Navigation Tools"
ITEM  "Pan"                         ,*ID_MAPNAV_PAN                  <mptools.bmp[5]>
ITEM  "Zoom to Box"                    ,*ID_MAPNAV_ZOOM                 <mptools.bmp[7]>
ITEM  "Zoom In/Out"                 ,*ID_MAPNAV_IZOOM                <mptools.bmp[6]>
ITEM  "Zoom Out"                    ,*ID_MAPNAV_SHRINK               <mptools.bmp[8]>
ITEM  "Zoom In"                     ,*ID_MAPNAV_ZOOMIN               <mptools.bmp[9]>
ITEM  "Zoom to Selection"           ,*ID_MAPNAV_ZOOMSEL              <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"            ,*ID_MAPNAV_FULLMAP              <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                      ,*ID_MEDIT_REDRAW                <mptools.bmp[13]>

MENU "@PopupMap/Snapshots"
ITEM "NULL"                         ,*ID_NULL

MENU "@PopupMap/Grid Value"
ITEM "NULL"                         ,*ID_NULL

/------------------------------------------------------------------------------
/ @PopupMapGroup                 Map in group select mode, no group selected

MENU "@PopupMapGroup"
SUBMENU "Navigation Tools"
SUBMENU "Grid Value"
SEPARATOR
ITEM  "Create Snapshot..."          ,*ID_MAP_CREATE_SNAPSHOT      <mptools.bmp[34]>
ITEM  "Manage Snapshots..."         ,*ID_MAP_SNAPSHOT_MANAGER     <mptools.bmp[0]>  {?snapshot_map}
SUBMENU "Snapshots"                                               <mptools.bmp[46]>
ITEM "Send Map To..."               ,sendmap.gx   
SEPARATOR
ITEM "Copy"                         ,copymap.gx                         <standard.bmp[11]>
ITEM "Paste"                        ,*ID_MAPEDIT_PASTE                  <standard.bmp[12]>
ITEM "Paste Georeferenced"          ,*ID_MAPEDIT_PASTE_GEOREFERENCED
SEPARATOR
ITEM  "Measure Distance"                       ,*ID_MAP_RULER   <extra.bmp[13]
ITEM  "Measure Angle"                       ,*ID_MAP_PROTRACTOR   <extra.bmp[6]

MENU "@PopupMapGroup/Navigation Tools"
ITEM  "Pan"                         ,*ID_MAPNAV_PAN                  <mptools.bmp[5]>
ITEM  "Zoom to Box"                    ,*ID_MAPNAV_ZOOM                 <mptools.bmp[7]>
ITEM  "Zoom In/Out"                 ,*ID_MAPNAV_IZOOM                <mptools.bmp[6]>
ITEM  "Zoom Out"                    ,*ID_MAPNAV_SHRINK               <mptools.bmp[8]>
ITEM  "Zoom In"                     ,*ID_MAPNAV_ZOOMIN               <mptools.bmp[9]>
ITEM  "Zoom to Selection"           ,*ID_MAPNAV_ZOOMSEL              <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"            ,*ID_MAPNAV_FULLMAP              <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                      ,*ID_MEDIT_REDRAW                <mptools.bmp[13]>

MENU "@PopupMapGroup/Snapshots"
ITEM "NULL"                         ,*ID_NULL

MENU "@PopupMapGroup/Grid Value"
ITEM "NULL"                         ,*ID_NULL


/------------------------------------------------------------------------------
/ @PopupMapView                  Map in view select mode, no view selected

MENU "@PopupMapView"
SUBMENU "Navigation Tools"
SUBMENU "Grid Value"
SEPARATOR
ITEM  "Create Snapshot..."          ,*ID_MAP_CREATE_SNAPSHOT      <mptools.bmp[34]>
ITEM  "Manage Snapshots..."         ,*ID_MAP_SNAPSHOT_MANAGER     <mptools.bmp[0]>  {?snapshot_map}
SUBMENU "Snapshots"                                               <mptools.bmp[46]>
ITEM "Send Map To..."               ,sendmap.gx   
SEPARATOR
ITEM "Copy"                         ,copymap.gx                         <standard.bmp[11]>
ITEM "Paste"                        ,*ID_MAPEDIT_PASTE                  <standard.bmp[12]>
ITEM "Paste Georeferenced"          ,*ID_MAPEDIT_PASTE_GEOREFERENCED
SEPARATOR
ITEM  "Measure Distance"                       ,*ID_MAP_RULER   <extra.bmp[13]
ITEM  "Measure Angle"                       ,*ID_MAP_PROTRACTOR   <extra.bmp[6]

MENU "@PopupMapView/Navigation Tools"
ITEM  "Pan"                         ,*ID_MAPNAV_PAN                  <mptools.bmp[5]>
ITEM  "Zoom to Box"                    ,*ID_MAPNAV_ZOOM                 <mptools.bmp[7]>
ITEM  "Zoom In/Out"                 ,*ID_MAPNAV_IZOOM                <mptools.bmp[6]>
ITEM  "Zoom Out"                    ,*ID_MAPNAV_SHRINK               <mptools.bmp[8]>
ITEM  "Zoom In"                     ,*ID_MAPNAV_ZOOMIN               <mptools.bmp[9]>
ITEM  "Zoom to Selection"           ,*ID_MAPNAV_ZOOMSEL              <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"            ,*ID_MAPNAV_FULLMAP              <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                      ,*ID_MEDIT_REDRAW                <mptools.bmp[13]>

MENU "@PopupMapView/Snapshots"
ITEM "NULL"                         ,*ID_NULL

MENU "@PopupMapView/Grid Value"
ITEM "NULL"                         ,*ID_NULL

/------------------------------------------------------------------------------
/ @PopupSelGroup                 Group selected and in context

MENU "@PopupSelGroup"
ITEM  "Edit Vector Group"                                 ,*ID_MAPEDIT_TOGGLEEDIT <mptools.bmp[39]>
SEPARATOR
SUBMENU "Navigation Tools"
SUBMENU "Grid Value"
SEPARATOR
SUBMENU "Nudge"
SEPARATOR
ITEM  "Create Snapshot..."          ,*ID_MAP_CREATE_SNAPSHOT      <mptools.bmp[34]>
ITEM  "Manage Snapshots..."         ,*ID_MAP_SNAPSHOT_MANAGER     <mptools.bmp[0]>  {?snapshot_map}
SUBMENU "Snapshots"                                               <mptools.bmp[46]>
ITEM "Send Map To..."               ,sendmap.gx   
SEPARATOR
ITEM "Cut"                          ,*ID_MAPEDIT_CUT              <standard.bmp[10]>
ITEM "Copy"                         ,*ID_MAPEDIT_COPY             <standard.bmp[11]>
ITEM "Paste"                        ,*ID_MAPEDIT_PASTE            <standard.bmp[12]>
ITEM "Paste &Georeferenced"         ,*ID_MAPEDIT_PASTE_GEOREFERENCED
SEPARATOR
ITEM  "Measure Distance"                       ,*ID_MAP_RULER   <extra.bmp[13]
ITEM  "Measure Angle"                       ,*ID_MAP_PROTRACTOR   <extra.bmp[6]

MENU "@PopupSelGroup/Navigation Tools"
ITEM  "Pan"                         ,*ID_MAPNAV_PAN                  <mptools.bmp[5]>
ITEM  "Zoom to Box"                    ,*ID_MAPNAV_ZOOM                 <mptools.bmp[7]>
ITEM  "Zoom In/Out"                 ,*ID_MAPNAV_IZOOM                <mptools.bmp[6]>
ITEM  "Zoom Out"                    ,*ID_MAPNAV_SHRINK               <mptools.bmp[8]>
ITEM  "Zoom In"                     ,*ID_MAPNAV_ZOOMIN               <mptools.bmp[9]>
ITEM  "Zoom to Selection"           ,*ID_MAPNAV_ZOOMSEL              <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"            ,*ID_MAPNAV_FULLMAP              <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                      ,*ID_MEDIT_REDRAW                <mptools.bmp[13]>

MENU "@PopupSelGroup/Grid Value"
ITEM "NULL"                         ,*ID_NULL

MENU "@PopupSelGroup/Nudge"
ITEM  "Left"                        ,*ID_MAPEDIT_LEFTSNAP	   <edtools.bmp[12]>
ITEM  "Right"          		         ,*ID_MAPEDIT_RIGHTSNAP   <edtools.bmp[13]>
ITEM  "Up"          			         ,*ID_MAPEDIT_TOPSNAP     <edtools.bmp[14]>
ITEM  "Down"          			      ,*ID_MAPEDIT_BOTTOMSNAP  <edtools.bmp[15]>

MENU "@PopupSelGroup/Snapshots"
ITEM "NULL"                         ,*ID_NULL

/------------------------------------------------------------------------------
/ @PopupGrid                 Grid document

MENU "@PopupGrid"
ITEM  "Colour Tool..."                                       ,*ID_COLOUR_TOOL  <mptools.bmp[40]>
ITEM  "Grid Value"                                       ,*ID_GRID_VALUE
SEPARATOR
SUBMENU "Navigation Tools"
SEPARATOR
ITEM  "Measure Distance"                       ,*ID_MAP_RULER   <extra.bmp[13]
ITEM  "Measure Angle"                       ,*ID_MAP_PROTRACTOR   <extra.bmp[6]

MENU "@PopupGrid/Navigation Tools"
ITEM  "Pan"                         ,*ID_MAPNAV_PAN                  <mptools.bmp[5]>
ITEM  "Zoom to Box"                    ,*ID_MAPNAV_ZOOM                 <mptools.bmp[7]>
ITEM  "Zoom In/Out"                 ,*ID_MAPNAV_IZOOM                <mptools.bmp[6]>
ITEM  "Zoom Out"                    ,*ID_MAPNAV_SHRINK               <mptools.bmp[8]>
ITEM  "Zoom In"                     ,*ID_MAPNAV_ZOOMIN               <mptools.bmp[9]>
ITEM  "Zoom to Full Extents"            ,*ID_MAPNAV_FULLMAP              <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                      ,*ID_MEDIT_REDRAW                <mptools.bmp[13]>

/------------------------------------------------------------------------------
/ @PopupMapTemplate                 Map Template (No Selection)

MENU "@PopupMapTemplate"
ITEM "Properties"			        ,*ID_MAPTMPL_PROPERTIES
SEPARATOR
ITEM  "Create New Map from This Template"       ,geogxnet.dll(Geosoft.GX.MapTemplate.MapTemplate;NewMapFromCurrent)
SEPARATOR
SUBMENU "Select Item"
ITEM "Select Next Item"							,*ID_MAPEDIT_NEXTSEL
ITEM "Select Previous Item"					,*ID_MAPEDIT_PREVSEL
SEPARATOR
ITEM  "Add New Data View"						,*ID_MAPEDIT_ADDVIEW						<maptmpl.bmp[1]>
ITEM  "Add New Base Group"           		,*ID_MAPEDIT_ADDBASEGROUP				<maptmpl.bmp[2]>
ITEM  "Add New Data Group"      				,*ID_MAPEDIT_ADDDATAGROUP				<maptmpl.bmp[3]>
SEPARATOR
ITEM  "Pan"                                     ,*ID_MAPNAV_PAN            <mptools.bmp[5]>
ITEM  "Zoom to Box"                                ,*ID_MAPNAV_ZOOM           <mptools.bmp[7]>
ITEM  "Zoom In/Out"                             ,*ID_MAPNAV_IZOOM          <mptools.bmp[6]>
ITEM  "Zoom Out"                                ,*ID_MAPNAV_SHRINK         <mptools.bmp[8]>
ITEM  "Zoom In"                                 ,*ID_MAPNAV_ZOOMIN         <mptools.bmp[9]>
ITEM  "Zoom to Selection"                       ,*ID_MAPNAV_ZOOMSEL        <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"                        ,*ID_MAPNAV_FULLMAP        <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                       		,*ID_MEDIT_REDRAW          <mptools.bmp[13]>
SEPARATOR
ITEM  "Auto Snap to Grid"     			,*ID_SNAP                  <mptools.bmp[17]>
ITEM  "Toggle Snapping Grid"                 	,*ID_MAP_TOGGLEGRID        <mptools.bmp[32]>
ITEM  "Toggle Ruler"                         	,*ID_MAP_TOGGLERULER       <mptools.bmp[33]>
ITEM  "Layout View Properties"                  ,*ID_SNAP_PROPERTIES       <mptools.bmp[18]>

/------------------------------------------------------------------------------
/ @PopupMapTemplateSingleGroup             Map Template Single Base Group Selection

MENU "@PopupMapTemplateSingleGroup"
ITEM "Properties"			                        ,geogxnet.dll(Geosoft.GX.MapTemplate.MapTemplate;Properties)
ITEM "Quick Properties"					            ,*ID_MAPTMPL_QUICKPROPS
SEPARATOR
ITEM  "Create New Map from This Template"       ,geogxnet.dll(Geosoft.GX.MapTemplate.MapTemplate;NewMapFromCurrent)
SEPARATOR
SUBMENU "Select Item"
ITEM "Select Next Item"                  	,*ID_MAPEDIT_NEXTSEL
ITEM "Select Previous Item"               	,*ID_MAPEDIT_PREVSEL
SEPARATOR
ITEM  "Add New Data View"						,*ID_MAPEDIT_ADDVIEW						<maptmpl.bmp[1]>
ITEM  "Add New Base Group"           		,*ID_MAPEDIT_ADDBASEGROUP				<maptmpl.bmp[2]>
ITEM  "Add New Data Group"      				,*ID_MAPEDIT_ADDDATAGROUP				<maptmpl.bmp[3]>
SEPARATOR
ITEM  "Delete Group"                 				,*ID_MAPEDIT_CLEAR
SUBMENU "Nudge Group"
SUBMENU "Render Order"
ITEM  "Edit Group's Links"	                     ,*ID_MAPTMPL_EDITLINKS	            <maptmpl.bmp[4]>
ITEM  "Remove Group's Links"	                  ,*ID_MAPTMPL_CLEARLINKS	            <maptmpl.bmp[5]>
SEPARATOR
ITEM  "Pan"                                     ,*ID_MAPNAV_PAN                     <mptools.bmp[5]>
ITEM  "Zoom to Box"                                ,*ID_MAPNAV_ZOOM                    <mptools.bmp[7]>
ITEM  "Zoom In/Out"                             ,*ID_MAPNAV_IZOOM                   <mptools.bmp[6]>
ITEM  "Zoom Out"                                ,*ID_MAPNAV_SHRINK                  <mptools.bmp[8]>
ITEM  "Zoom In"                                 ,*ID_MAPNAV_ZOOMIN                  <mptools.bmp[9]>
ITEM  "Zoom to Selection"                       ,*ID_MAPNAV_ZOOMSEL                 <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"                        ,*ID_MAPNAV_FULLMAP                 <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                       				,*ID_MEDIT_REDRAW                   <mptools.bmp[13]>
SEPARATOR
ITEM  "Auto Snap to Grid"     ,*ID_SNAP                           <mptools.bmp[17]>
ITEM  "Toggle Snapping Grid"                 ,*ID_MAP_TOGGLEGRID                 <mptools.bmp[32]>
ITEM  "Toggle Ruler"                         ,*ID_MAP_TOGGLERULER                <mptools.bmp[33]>
ITEM  "Layout View Properties"                  ,*ID_SNAP_PROPERTIES                <mptools.bmp[18]>

MENU "@PopupMapTemplateSingleGroup/Select Item"
ITEM "NULL"                         				,*ID_NULL

MENU "@PopupMapTemplateSingleGroup/Nudge Group"
ITEM  "Left"                        				,*ID_MAPEDIT_LEFTSNAP	            <edtools.bmp[12]>
ITEM  "Right"          		        					,*ID_MAPEDIT_RIGHTSNAP              <edtools.bmp[13]>
ITEM  "Up"          			    					   ,*ID_MAPEDIT_TOPSNAP                <edtools.bmp[14]>
ITEM  "Down"          			    					,*ID_MAPEDIT_BOTTOMSNAP             <edtools.bmp[15]>

MENU "@PopupMapTemplateSingleGroup/Render Order"
ITEM "Front"                        ,*ID_MEDIT_MOVETOP
ITEM "Back"                         ,*ID_MEDIT_MOVEBOT
ITEM "Closer"                       ,*ID_MEDIT_MOVEUP
ITEM "Farther"                      ,*ID_MEDIT_MOVEDOWN

/------------------------------------------------------------------------------
/ @PopupMapTemplateSingleView             Map Template Single Base View Selection

MENU "@PopupMapTemplateSingleView"
ITEM "Properties"			                        ,geogxnet.dll(Geosoft.GX.MapTemplate.MapTemplate;Properties)
ITEM "Quick Properties"					            ,*ID_MAPTMPL_QUICKPROPS
SEPARATOR
ITEM  "Create New Map from This Template"       ,geogxnet.dll(Geosoft.GX.MapTemplate.MapTemplate;NewMapFromCurrent)
SEPARATOR
SUBMENU "Select Item"
ITEM "Select Next Item"                   ,*ID_MAPEDIT_NEXTSEL
ITEM "Select Previous Item"                ,*ID_MAPEDIT_PREVSEL
SEPARATOR
ITEM  "Add New Data View"						,*ID_MAPEDIT_ADDVIEW						<maptmpl.bmp[1]>
ITEM  "Add New Base Group"           		,*ID_MAPEDIT_ADDBASEGROUP				<maptmpl.bmp[2]>
ITEM  "Add New Data Group"      				,*ID_MAPEDIT_ADDDATAGROUP				<maptmpl.bmp[3]>
SEPARATOR
ITEM  "Delete View"                 			   ,*ID_MAPEDIT_CLEAR
SUBMENU "Nudge View"
SUBMENU "Render Order"
ITEM  "Edit View's Links"	                     ,*ID_MAPTMPL_EDITLINKS	            <maptmpl.bmp[4]>
ITEM  "Remove View's Links"	                  ,*ID_MAPTMPL_CLEARLINKS	            <maptmpl.bmp[5]>
SEPARATOR
ITEM  "Pan"                                     ,*ID_MAPNAV_PAN                     <mptools.bmp[5]>
ITEM  "Zoom to Box"                                ,*ID_MAPNAV_ZOOM                    <mptools.bmp[7]>
ITEM  "Zoom In/Out"                             ,*ID_MAPNAV_IZOOM                   <mptools.bmp[6]>
ITEM  "Zoom Out"                                ,*ID_MAPNAV_SHRINK                  <mptools.bmp[8]>
ITEM  "Zoom In"                                 ,*ID_MAPNAV_ZOOMIN                  <mptools.bmp[9]>
ITEM  "Zoom to Selection"                       ,*ID_MAPNAV_ZOOMSEL                 <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"                        ,*ID_MAPNAV_FULLMAP                 <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                       			   ,*ID_MEDIT_REDRAW                   <mptools.bmp[13]>
SEPARATOR
ITEM  "Auto Snap to Grid"     ,*ID_SNAP                           <mptools.bmp[17]>
ITEM  "Toggle Snapping Grid"                 ,*ID_MAP_TOGGLEGRID                 <mptools.bmp[32]>
ITEM  "Toggle Ruler"                         ,*ID_MAP_TOGGLERULER                <mptools.bmp[33]>
ITEM  "Layout View Properties"                  ,*ID_SNAP_PROPERTIES                <mptools.bmp[18]>

MENU "@PopupMapTemplateSingleView/Select Item"
ITEM "NULL"                         				,*ID_NULL

MENU "@PopupMapTemplateSingleView/Nudge View"
ITEM  "Left"                        			   ,*ID_MAPEDIT_LEFTSNAP	            <edtools.bmp[12]>
ITEM  "Right"          		        				   ,*ID_MAPEDIT_RIGHTSNAP              <edtools.bmp[13]>
ITEM  "Up"          			    					   ,*ID_MAPEDIT_TOPSNAP                <edtools.bmp[14]>
ITEM  "Down"          			    				   ,*ID_MAPEDIT_BOTTOMSNAP             <edtools.bmp[15]>

MENU "@PopupMapTemplateSingleView/Render Order"
ITEM "Front"                        ,*ID_MEDIT_MOVETOP
ITEM "Back"                         ,*ID_MEDIT_MOVEBOT
ITEM "Closer"                       ,*ID_MEDIT_MOVEUP
ITEM "Farther"                      ,*ID_MEDIT_MOVEDOWN

/------------------------------------------------------------------------------
/ @PopupMapTemplateMulti               Map Template	Multiple Selection

MENU "@PopupMapTemplateMulti"
ITEM "Properties"			                        ,geogxnet.dll(Geosoft.GX.MapTemplate.MapTemplate;Properties)
ITEM "Quick Properties"					            ,*ID_MAPTMPL_QUICKPROPS
SEPARATOR
ITEM  "Create New Map from This Template"       ,geogxnet.dll(Geosoft.GX.MapTemplate.MapTemplate;NewMapFromCurrent)
SEPARATOR
SUBMENU "Select Item"
ITEM "Select Next Item"                   ,*ID_MAPEDIT_NEXTSEL
ITEM "Select Previous Item"                ,*ID_MAPEDIT_PREVSEL
SEPARATOR
ITEM  "Add New Data View"						,*ID_MAPEDIT_ADDVIEW						<maptmpl.bmp[1]>
ITEM  "Add New Base Group"           		,*ID_MAPEDIT_ADDBASEGROUP				<maptmpl.bmp[2]>
ITEM  "Add New Data Group"      				,*ID_MAPEDIT_ADDDATAGROUP				<maptmpl.bmp[3]>
SEPARATOR
ITEM  "Delete Selection"                 			,*ID_MAPEDIT_CLEAR
SUBMENU "Nudge Selection"
SUBMENU "Layout Selection"
ITEM  "Remove Selection's Links"	               ,*ID_MAPTMPL_CLEARLINKS	         <maptmpl.bmp[5]>
SEPARATOR
ITEM  "Pan"                                     ,*ID_MAPNAV_PAN                  <mptools.bmp[5]>
ITEM  "Zoom to Box"                                ,*ID_MAPNAV_ZOOM                 <mptools.bmp[7]>
ITEM  "Zoom In/Out"                             ,*ID_MAPNAV_IZOOM                <mptools.bmp[6]>
ITEM  "Zoom Out"                                ,*ID_MAPNAV_SHRINK               <mptools.bmp[8]>
ITEM  "Zoom In"                                 ,*ID_MAPNAV_ZOOMIN               <mptools.bmp[9]>
ITEM  "Zoom to Selection"                       ,*ID_MAPNAV_ZOOMSEL              <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"                        ,*ID_MAPNAV_FULLMAP              <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                       		      ,*ID_MEDIT_REDRAW                <mptools.bmp[13]>
SEPARATOR
ITEM  "Auto Snap to Grid"     ,*ID_SNAP                        <mptools.bmp[17]>
ITEM  "Toggle Snapping Grid"                 ,*ID_MAP_TOGGLEGRID              <mptools.bmp[32]>
ITEM  "Toggle Ruler"                         ,*ID_MAP_TOGGLERULER             <mptools.bmp[33]>
ITEM  "Layout View Properties"                  ,*ID_SNAP_PROPERTIES             <mptools.bmp[18]>

MENU "@PopupMapTemplateMulti/Select Item"
ITEM "NULL"                         			   ,*ID_NULL

MENU "@PopupMapTemplateMulti/Nudge Selection"
ITEM  "Left"                        			   ,*ID_MAPEDIT_LEFTSNAP            <edtools.bmp[12]>
ITEM  "Right"          		        				   ,*ID_MAPEDIT_RIGHTSNAP           <edtools.bmp[13]>
ITEM  "Up"          			    					   ,*ID_MAPEDIT_TOPSNAP             <edtools.bmp[14]>
ITEM  "Down"          			    				   ,*ID_MAPEDIT_BOTTOMSNAP          <edtools.bmp[15]>

MENU "@PopupMapTemplateMulti/Layout Selection"
ITEM "Align Tops"                        			,*ID_MAP_ALIGN_TOP            <mptools.bmp[26]>
ITEM "Align Middles"                     			,*ID_MAP_ALIGN_MIDDLE         <mptools.bmp[27]>
ITEM "Align Bottoms"                     			,*ID_MAP_ALIGN_BOTTOM         <mptools.bmp[28]>
SEPARATOR
ITEM "Align Lefts"                       			,*ID_MAP_ALIGN_LEFT           <mptools.bmp[29]>
ITEM "Align Centers"                     			,*ID_MAP_ALIGN_CENTER         <mptools.bmp[30]>
ITEM "Align Rights"                   				,*ID_MAP_ALIGN_RIGHT          <mptools.bmp[31]>
SEPARATOR
ITEM "Make Same Width"                  			,*ID_MAP_LAYOUT_SAME_WIDTH    <mptools.bmp[23]>
ITEM "Make Same Height"                 			,*ID_MAP_LAYOUT_SAME_HEIGHT   <mptools.bmp[24]>
ITEM "Make Same Size"                   			,*ID_MAP_LAYOUT_SAME_SIZE     <mptools.bmp[25]>

/------------------------------------------------------------------------------
/ @PopupSelView                  View selected and in context

MENU "@PopupSelView"
SUBMENU "Navigation Tools"
ITEM "Coordinate System..."           ,setmvwpj.gx
ITEM "ArcGIS Transformations..."      ,*ID_MAPEDIT_TRANS
SEPARATOR
SUBMENU "Grid Value"
SEPARATOR
SUBMENU "Nudge"
SEPARATOR
ITEM  "Create Snapshot..."          ,*ID_MAP_CREATE_SNAPSHOT      <mptools.bmp[34]>
ITEM  "Manage Snapshots..."         ,*ID_MAP_SNAPSHOT_MANAGER     <mptools.bmp[0]>  {?snapshot_map}
SUBMENU "Snapshots"                                               <mptools.bmp[46]>
ITEM "Send Map To..."               ,sendmap.gx   
SEPARATOR
ITEM "Cut"                          ,*ID_MAPEDIT_CUT              <standard.bmp[10]>
ITEM "Copy"                         ,*ID_MAPEDIT_COPY             <standard.bmp[11]>
ITEM "Paste"                        ,*ID_MAPEDIT_PASTE            <standard.bmp[12]>
ITEM "Paste &Georeferenced"         ,*ID_MAPEDIT_PASTE_GEOREFERENCED
SEPARATOR
ITEM  "Measure Distance"                       ,*ID_MAP_RULER   <extra.bmp[13]
ITEM  "Measure Angle"                       ,*ID_MAP_PROTRACTOR   <extra.bmp[6]

MENU "@PopupSelView/Navigation Tools"
ITEM  "Pan"                         ,*ID_MAPNAV_PAN                  <mptools.bmp[5]>
ITEM  "Zoom to Box"                    ,*ID_MAPNAV_ZOOM                 <mptools.bmp[7]>
ITEM  "Zoom In/Out"                 ,*ID_MAPNAV_IZOOM                <mptools.bmp[6]>
ITEM  "Zoom Out"                    ,*ID_MAPNAV_SHRINK               <mptools.bmp[8]>
ITEM  "Zoom In"                     ,*ID_MAPNAV_ZOOMIN               <mptools.bmp[9]>
ITEM  "Zoom to Selection"           ,*ID_MAPNAV_ZOOMSEL              <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"            ,*ID_MAPNAV_FULLMAP              <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                      ,*ID_MEDIT_REDRAW                <mptools.bmp[13]>

MENU "@PopupSelView/Snapshots"
ITEM "NULL"                         ,*ID_NULL

MENU "@PopupSelView/Grid Value"
ITEM "NULL"                         ,*ID_NULL

MENU "@PopupSelView/Nudge"
ITEM  "Left"                        ,*ID_MAPEDIT_LEFTSNAP	   <edtools.bmp[12]>
ITEM  "Right"          		         ,*ID_MAPEDIT_RIGHTSNAP   <edtools.bmp[13]>
ITEM  "Up"         			         ,*ID_MAPEDIT_TOPSNAP     <edtools.bmp[14]>
ITEM  "Down"                        ,*ID_MAPEDIT_BOTTOMSNAP  <edtools.bmp[15]>

/------------------------------------------------------------------------------
/ @PopupSelView3D                3DView selected and in context

MENU "@PopupSelView3D"
ITEM "3D View..."                    ,*ID_VIEW_3D <mptools.bmp[36]>
SEPARATOR
SUBMENU "Navigation Tools"
ITEM "Coordinate System..."              ,setmvwpj.gx
ITEM "ArcGIS Transformations..."      ,*ID_MAPEDIT_TRANS
SEPARATOR
SUBMENU "Nudge"
SEPARATOR
ITEM  "Create Snapshot..."          ,*ID_MAP_CREATE_SNAPSHOT      <mptools.bmp[34]>
ITEM  "Manage Snapshots..."         ,*ID_MAP_SNAPSHOT_MANAGER     <mptools.bmp[0]>  {?snapshot_map}
SUBMENU "Snapshots"                                               <mptools.bmp[46]>
ITEM "Send Map To..."               ,sendmap.gx   
SEPARATOR
ITEM "Cut"                          ,*ID_MAPEDIT_CUT              <standard.bmp[10]>
ITEM "Copy"                         ,*ID_MAPEDIT_COPY             <standard.bmp[11]>
ITEM "Paste"                        ,*ID_MAPEDIT_PASTE            <standard.bmp[12]>
ITEM "Paste &Georeferenced"         ,*ID_MAPEDIT_PASTE_GEOREFERENCED
SEPARATOR
ITEM  "Measure Distance"                       ,*ID_MAP_RULER   <extra.bmp[13]
ITEM  "Measure Angle"                       ,*ID_MAP_PROTRACTOR   <extra.bmp[6]

MENU "@PopupSelView3D/Navigation Tools"
ITEM  "Pan"                         ,*ID_MAPNAV_PAN                  <mptools.bmp[5]>
ITEM  "Zoom to Box"                    ,*ID_MAPNAV_ZOOM                 <mptools.bmp[7]>
ITEM  "Zoom In/Out"                 ,*ID_MAPNAV_IZOOM                <mptools.bmp[6]>
ITEM  "Zoom Out"                    ,*ID_MAPNAV_SHRINK               <mptools.bmp[8]>
ITEM  "Zoom In"                     ,*ID_MAPNAV_ZOOMIN               <mptools.bmp[9]>
ITEM  "Zoom to Selection"           ,*ID_MAPNAV_ZOOMSEL              <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"            ,*ID_MAPNAV_FULLMAP              <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                      ,*ID_MEDIT_REDRAW                <mptools.bmp[13]>

MENU "@PopupSelView3D/Snapshots"
ITEM "NULL"                         ,*ID_NULL

MENU "@PopupSelView3D/Nudge"
ITEM  "Left"                        ,*ID_MAPEDIT_LEFTSNAP	   <edtools.bmp[12]>
ITEM  "Right"          		         ,*ID_MAPEDIT_RIGHTSNAP   <edtools.bmp[13]>
ITEM  "Up"          			         ,*ID_MAPEDIT_TOPSNAP     <edtools.bmp[14]>
ITEM  "Down"          			      ,*ID_MAPEDIT_BOTTOMSNAP  <edtools.bmp[15]>

/------------------------------------------------------------------------------
/ @PopupSelItem                  Group edited and item selected

MENU "@PopupSelItem"
ITEM "Select All"                   ,*ID_MAP_SELECTALL
SEPARATOR
ITEM "Next Item"                   ,*ID_MAPEDIT_NEXTSEL
ITEM "Previous Item"               ,*ID_MAPEDIT_PREVSEL
SEPARATOR
ITEM "Attributes..."                ,*ID_ITEMEDIT_ATTR
ITEM "End Group Editing"            ,*ID_MAPEDIT_TOGGLEEDIT
SEPARATOR
ITEM "Edit Vertices"             ,*ID_ITEMEDIT_VERTEX             <polygon.bmp[0]>
ITEM "Add Vertices"              ,*ID_POLYEDIT_ADDVERTEX          <polygon.bmp[1]>
ITEM "Delete Vertices"           ,*ID_POLYEDIT_DELVERTEX          <polygon.bmp[2]>
SEPARATOR
SUBMENU "Navigation Tools"
SUBMENU "Render Order"
SUBMENU "Nudge"
SEPARATOR
ITEM "Delete"                       ,*ID_MAPEDIT_CLEAR
SEPARATOR
ITEM  "Create Snapshot..."          ,*ID_MAP_CREATE_SNAPSHOT      <mptools.bmp[34]>
ITEM  "Manage Snapshots..."         ,*ID_MAP_SNAPSHOT_MANAGER     <mptools.bmp[0]>  {?snapshot_map}
SUBMENU "Snapshots"                                               <mptools.bmp[46]>
ITEM "Send Map To..."               ,sendmap.gx   
SEPARATOR
ITEM "Cut"                          ,*ID_MAPEDIT_CUT                 <standard.bmp[10]>
ITEM "Copy"                         ,*ID_MAPEDIT_COPY                <standard.bmp[11]>
ITEM "Paste"                        ,*ID_MAPEDIT_PASTE               <standard.bmp[12]>
ITEM "Paste &Georeferenced"         ,*ID_MAPEDIT_PASTE_GEOREFERENCED
SEPARATOR
ITEM  "Measure Distance"                       ,*ID_MAP_RULER   <extra.bmp[13]
ITEM  "Measure Angle"                       ,*ID_MAP_PROTRACTOR   <extra.bmp[6]

MENU "@PopupSelItem/Navigation Tools"
ITEM  "Pan"                         ,*ID_MAPNAV_PAN                  <mptools.bmp[5]>
ITEM  "Zoom to Box"                    ,*ID_MAPNAV_ZOOM                 <mptools.bmp[7]>
ITEM  "Zoom In/Out"                 ,*ID_MAPNAV_IZOOM                <mptools.bmp[6]>
ITEM  "Zoom Out"                    ,*ID_MAPNAV_SHRINK               <mptools.bmp[8]>
ITEM  "Zoom In"                     ,*ID_MAPNAV_ZOOMIN               <mptools.bmp[9]>
ITEM  "Zoom to Selection"           ,*ID_MAPNAV_ZOOMSEL              <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"            ,*ID_MAPNAV_FULLMAP              <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                      ,*ID_MEDIT_REDRAW                <mptools.bmp[13]>

MENU "@PopupSelItem/Render Order"
ITEM "Front"                        ,*ID_MEDIT_MOVETOP
ITEM "Back"                         ,*ID_MEDIT_MOVEBOT
ITEM "Closer"                       ,*ID_MEDIT_MOVEUP
ITEM "Farther"                      ,*ID_MEDIT_MOVEDOWN

MENU "@PopupSelItem/Nudge"
ITEM  "Left"                        ,*ID_MAPEDIT_LEFTSNAP	         <edtools.bmp[12]>
ITEM  "Right"          		         ,*ID_MAPEDIT_RIGHTSNAP           <edtools.bmp[13]>
ITEM  "Up"          			         ,*ID_MAPEDIT_TOPSNAP             <edtools.bmp[14]>
ITEM  "Down"          			      ,*ID_MAPEDIT_BOTTOMSNAP          <edtools.bmp[15]>

MENU "@PopupSelItem/Snapshots"
ITEM "NULL"                         ,*ID_NULL

/------------------------------------------------------------------------------
/ @PopupSelItemShapeEditVertices

MENU "@PopupSelItemShapeEditVertices"
ITEM "Edit Vertices"             ,*ID_ITEMEDIT_VERTEX             <polygon.bmp[0]>
ITEM "Add Vertices"              ,*ID_POLYEDIT_ADDVERTEX          <polygon.bmp[1]>
ITEM "Delete Vertices"           ,*ID_POLYEDIT_DELVERTEX          <polygon.bmp[2]>
SEPARATOR
ITEM  "Snapping" 					,*ID_GROUP_SNAPPING
SUBMENU "Snap To"
SEPARATOR
SUBMENU "Navigation Tools"
SEPARATOR
ITEM  "Measure Distance"                       ,*ID_MAP_RULER   <extra.bmp[13]
ITEM  "Measure Angle"                       ,*ID_MAP_PROTRACTOR   <extra.bmp[6]

MENU "@PopupSelItemShapeAddVertices/Navigation Tools"
ITEM  "Pan"                         ,*ID_MAPNAV_PAN                  <mptools.bmp[5]>
ITEM  "Zoom to Box"                    ,*ID_MAPNAV_ZOOM                 <mptools.bmp[7]>
ITEM  "Zoom In/Out"                 ,*ID_MAPNAV_IZOOM                <mptools.bmp[6]>
ITEM  "Zoom Out"                    ,*ID_MAPNAV_SHRINK               <mptools.bmp[8]>
ITEM  "Zoom In"                     ,*ID_MAPNAV_ZOOMIN               <mptools.bmp[9]>
ITEM  "Zoom to Selection"           ,*ID_MAPNAV_ZOOMSEL              <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"            ,*ID_MAPNAV_FULLMAP              <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                      ,*ID_MEDIT_REDRAW                <mptools.bmp[13]>

MENU "@PopupSelItemShapeEditVertices/Snap To"
ITEM "NULL"                         ,*ID_NULL

/------------------------------------------------------------------------------
/ @PopupSelItemShapeAddVertices

MENU "@PopupSelItemShapeAddVertices"
ITEM  "Done"	                    ,*ID_MTRACK_DONE
SEPARATOR
ITEM  "Snapping" 					,*ID_GROUP_SNAPPING
SUBMENU "Snap To"
SEPARATOR
SUBMENU "Navigation Tools"
SEPARATOR
ITEM  "Measure Distance"                       ,*ID_MAP_RULER   <extra.bmp[13]
ITEM  "Measure Angle"                       ,*ID_MAP_PROTRACTOR   <extra.bmp[6]

MENU "@PopupSelItemShapeAddVertices/Navigation Tools"
ITEM  "Pan"                         ,*ID_MAPNAV_PAN                  <mptools.bmp[5]>
ITEM  "Zoom to Box"                    ,*ID_MAPNAV_ZOOM                 <mptools.bmp[7]>
ITEM  "Zoom In/Out"                 ,*ID_MAPNAV_IZOOM                <mptools.bmp[6]>
ITEM  "Zoom Out"                    ,*ID_MAPNAV_SHRINK               <mptools.bmp[8]>
ITEM  "Zoom In"                     ,*ID_MAPNAV_ZOOMIN               <mptools.bmp[9]>
ITEM  "Zoom to Selection"           ,*ID_MAPNAV_ZOOMSEL              <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"            ,*ID_MAPNAV_FULLMAP              <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                      ,*ID_MEDIT_REDRAW                <mptools.bmp[13]>

MENU "@PopupSelItemShapeAddVertices/Snap To"
ITEM "NULL"                         ,*ID_NULL

/------------------------------------------------------------------------------
/ @PopupSelGrid                  AGG group selected

MENU "@PopupSelGrid"
ITEM  "Colour Tool..."                                       ,*ID_COLOUR_TOOL  <mptools.bmp[40]>
SEPARATOR
SUBMENU "Navigation Tools"
SUBMENU "Grid Value"
SEPARATOR
SUBMENU "Nudge"
SEPARATOR
ITEM  "Create Snapshot..."          ,*ID_MAP_CREATE_SNAPSHOT      <mptools.bmp[34]>
ITEM  "Manage Snapshots..."         ,*ID_MAP_SNAPSHOT_MANAGER     <mptools.bmp[0]>  {?snapshot_map}
SUBMENU "Snapshots"                                               <mptools.bmp[46]>
ITEM "Send Map To..."               ,sendmap.gx   
SEPARATOR
ITEM "Cut"                          ,*ID_MAPEDIT_CUT              <standard.bmp[10]>
ITEM "Copy"                         ,*ID_MAPEDIT_COPY             <standard.bmp[11]>
SEPARATOR
ITEM  "Measure Distance"                       ,*ID_MAP_RULER   <extra.bmp[13]
ITEM  "Measure Angle"                       ,*ID_MAP_PROTRACTOR   <extra.bmp[6]

MENU "@PopupSelGrid/Navigation Tools"
ITEM  "Pan"                         ,*ID_MAPNAV_PAN                  <mptools.bmp[5]>
ITEM  "Zoom to Box"                    ,*ID_MAPNAV_ZOOM                 <mptools.bmp[7]>
ITEM  "Zoom In/Out"                 ,*ID_MAPNAV_IZOOM                <mptools.bmp[6]>
ITEM  "Zoom Out"                    ,*ID_MAPNAV_SHRINK               <mptools.bmp[8]>
ITEM  "Zoom In"                     ,*ID_MAPNAV_ZOOMIN               <mptools.bmp[9]>
ITEM  "Zoom to Selection"           ,*ID_MAPNAV_ZOOMSEL              <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"            ,*ID_MAPNAV_FULLMAP              <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                      ,*ID_MEDIT_REDRAW                <mptools.bmp[13]>

MENU "@PopupSelGrid/Grid Value"
ITEM "NULL"                         ,*ID_NULL

MENU "@PopupSelGrid/Nudge"
ITEM  "Left"                        ,*ID_MAPEDIT_LEFTSNAP	   <edtools.bmp[12]>
ITEM  "Right"          		         ,*ID_MAPEDIT_RIGHTSNAP   <edtools.bmp[13]>
ITEM  "Up"          			         ,*ID_MAPEDIT_TOPSNAP     <edtools.bmp[14]>
ITEM  "Down"          			      ,*ID_MAPEDIT_BOTTOMSNAP  <edtools.bmp[15]>

MENU "@PopupSelGrid/Snapshots"
ITEM "NULL"                         ,*ID_NULL

/------------------------------------------------------------------------------
/ @PopupSelCSymb                 Colour symbol group selected

MENU "@PopupSelCSymb"
ITEM "Colour Symbol Tool..."        ,*ID_MAPEDIT_TOGGLEEDIT
ITEM "Symbol Attributes..."         ,*ID_ITEMEDIT_SYMB_ATTR
SEPARATOR
SUBMENU "Navigation Tools"
SUBMENU "Grid Value"
SEPARATOR
SUBMENU "Nudge"
SEPARATOR
ITEM  "Create Snapshot..."          ,*ID_MAP_CREATE_SNAPSHOT      <mptools.bmp[34]>
ITEM  "Manage Snapshots..."         ,*ID_MAP_SNAPSHOT_MANAGER     <mptools.bmp[0]>  {?snapshot_map}
SUBMENU "Snapshots"                                               <mptools.bmp[46]>
ITEM "Send Map To..."               ,sendmap.gx   
SEPARATOR
ITEM "Cut"                          ,*ID_MAPEDIT_CUT              <standard.bmp[10]>
ITEM "Copy"                         ,*ID_MAPEDIT_COPY             <standard.bmp[11]>
SEPARATOR
ITEM  "Measure Distance"                       ,*ID_MAP_RULER   <extra.bmp[13]
ITEM  "Measure Angle"                       ,*ID_MAP_PROTRACTOR   <extra.bmp[6]

MENU "@PopupSelCSymb/Navigation Tools"
ITEM  "Pan"                         ,*ID_MAPNAV_PAN                  <mptools.bmp[5]>
ITEM  "Zoom to Box"                    ,*ID_MAPNAV_ZOOM                 <mptools.bmp[7]>
ITEM  "Zoom In/Out"                 ,*ID_MAPNAV_IZOOM                <mptools.bmp[6]>
ITEM  "Zoom Out"                    ,*ID_MAPNAV_SHRINK               <mptools.bmp[8]>
ITEM  "Zoom In"                     ,*ID_MAPNAV_ZOOMIN               <mptools.bmp[9]>
ITEM  "Zoom to Selection"           ,*ID_MAPNAV_ZOOMSEL              <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"            ,*ID_MAPNAV_FULLMAP              <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                      ,*ID_MEDIT_REDRAW                <mptools.bmp[13]>

MENU "@PopupSelCSymb/Grid Value"
ITEM "NULL"                         ,*ID_NULL

MENU "@PopupSelCSymb/Nudge"
ITEM  "Left"                        ,*ID_MAPEDIT_LEFTSNAP	   <edtools.bmp[12]>
ITEM  "Right"          		         ,*ID_MAPEDIT_RIGHTSNAP   <edtools.bmp[13]>
ITEM  "Up"          			         ,*ID_MAPEDIT_TOPSNAP     <edtools.bmp[14]>
ITEM  "Down"          			      ,*ID_MAPEDIT_BOTTOMSNAP  <edtools.bmp[15]>

MENU "@PopupSelCSymb/Snapshots"
ITEM "NULL"                         ,*ID_NULL

/------------------------------------------------------------------------------
/ @PopupGroupEdit                Group opened for edit, nothing selected

MENU "@PopupGroupEdit"
ITEM "End Editing"                  ,*ID_MAPEDIT_TOGGLEEDIT
ITEM "Select All"                   ,*ID_MAP_SELECTALL
SEPARATOR
SUBMENU "Navigation Tools"
SEPARATOR
ITEM  "Create Snapshot..."          ,*ID_MAP_CREATE_SNAPSHOT      <mptools.bmp[34]>
ITEM  "Manage Snapshots..."         ,*ID_MAP_SNAPSHOT_MANAGER     <mptools.bmp[0]>  {?snapshot_map}
SUBMENU "Snapshots"                                               <mptools.bmp[46]>
ITEM "Send Map To..."               ,sendmap.gx   
SEPARATOR
ITEM "Paste"                        ,*ID_MAPEDIT_PASTE            <standard.bmp[12]>
ITEM "Paste &Georeferenced"         ,*ID_MAPEDIT_PASTE_GEOREFERENCED
SEPARATOR
ITEM  "Measure Distance"                       ,*ID_MAP_RULER   <extra.bmp[13]
ITEM  "Measure Angle"                       ,*ID_MAP_PROTRACTOR   <extra.bmp[6]

MENU "@PopupGroupEdit/Navigation Tools"
ITEM  "Pan"                         ,*ID_MAPNAV_PAN                  <mptools.bmp[5]>
ITEM  "Zoom to Box"                    ,*ID_MAPNAV_ZOOM                 <mptools.bmp[7]>
ITEM  "Zoom In/Out"                 ,*ID_MAPNAV_IZOOM                <mptools.bmp[6]>
ITEM  "Zoom Out"                    ,*ID_MAPNAV_SHRINK               <mptools.bmp[8]>
ITEM  "Zoom In"                     ,*ID_MAPNAV_ZOOMIN               <mptools.bmp[9]>
ITEM  "Zoom to Selection"           ,*ID_MAPNAV_ZOOMSEL              <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"            ,*ID_MAPNAV_FULLMAP              <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                      ,*ID_MEDIT_REDRAW                <mptools.bmp[13]>

MENU "@PopupGroupEdit/Snapshots"
ITEM "NULL"                         ,*ID_NULL

/------------------------------------------------------------------------------
/ @PopupBoxMark                  Group edited, multiple items selected

MENU "@PopupBoxMark"
ITEM "Select All"                   ,*ID_MAP_SELECTALL
SEPARATOR
ITEM "Line Attributes..."           ,*ID_ITEMEDIT_LINE_ATTR
ITEM "Text Attributes..."           ,*ID_ITEMEDIT_TEXT_ATTR
ITEM "Symbol Attributes..."         ,*ID_ITEMEDIT_SYMB_ATTR
ITEM "End Editing"                  ,*ID_MAPEDIT_TOGGLEEDIT
SEPARATOR
SUBMENU "Navigation Tools"
SUBMENU "Nudge"
SEPARATOR
ITEM "Delete"                       ,*ID_MAPEDIT_CLEAR
SEPARATOR
ITEM  "Create Snapshot..."          ,*ID_MAP_CREATE_SNAPSHOT      <mptools.bmp[34]>
ITEM  "Manage Snapshots..."         ,*ID_MAP_SNAPSHOT_MANAGER     <mptools.bmp[0]>  {?snapshot_map}
SUBMENU "Snapshots"                                               <mptools.bmp[46]>
ITEM "Send Map To..."               ,sendmap.gx   
SEPARATOR
ITEM "Cut"                          ,*ID_MAPEDIT_CUT              <standard.bmp[10]>
ITEM "Copy"                         ,*ID_MAPEDIT_COPY             <standard.bmp[11]>
ITEM "Paste"                        ,*ID_MAPEDIT_PASTE            <standard.bmp[12]>
ITEM "Paste &Georeferenced"         ,*ID_MAPEDIT_PASTE_GEOREFERENCED
SEPARATOR
ITEM  "Measure Distance"                       ,*ID_MAP_RULER   <extra.bmp[13]
ITEM  "Measure Angle"                       ,*ID_MAP_PROTRACTOR   <extra.bmp[6]

MENU "@PopupBoxMark/Navigation Tools"
ITEM  "Pan"                         ,*ID_MAPNAV_PAN                  <mptools.bmp[5]>
ITEM  "Zoom to Box"                    ,*ID_MAPNAV_ZOOM                 <mptools.bmp[7]>
ITEM  "Zoom In/Out"                 ,*ID_MAPNAV_IZOOM                <mptools.bmp[6]>
ITEM  "Zoom Out"                    ,*ID_MAPNAV_SHRINK               <mptools.bmp[8]>
ITEM  "Zoom In"                     ,*ID_MAPNAV_ZOOMIN               <mptools.bmp[9]>
ITEM  "Zoom to Selection"           ,*ID_MAPNAV_ZOOMSEL              <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"            ,*ID_MAPNAV_FULLMAP              <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                      ,*ID_MEDIT_REDRAW                <mptools.bmp[13]>

MENU "@PopupBoxMark/Nudge"
ITEM  "Left"                        ,*ID_MAPEDIT_LEFTSNAP	   <edtools.bmp[12]>
ITEM  "Right"          		         ,*ID_MAPEDIT_RIGHTSNAP   <edtools.bmp[13]>
ITEM  "Up"          			         ,*ID_MAPEDIT_TOPSNAP     <edtools.bmp[14]>
ITEM  "Down"          			      ,*ID_MAPEDIT_BOTTOMSNAP  <edtools.bmp[15]>

MENU "@PopupBoxMark/Snapshots"
ITEM "NULL"                         ,*ID_NULL


/------------------------------------------------------------------------------
/ @PopupItemMap                  Map with data link

MENU "@PopupItemMap"
SUBMENU "Navigation Tools"
SEPARATOR
ITEM  "Create Snapshot..."          ,*ID_MAP_CREATE_SNAPSHOT      <mptools.bmp[34]>
ITEM  "Manage Snapshots..."         ,*ID_MAP_SNAPSHOT_MANAGER     <mptools.bmp[0]>  {?snapshot_map}
SUBMENU "Snapshots"                                               <mptools.bmp[46]>
ITEM "Send Map To..."               ,sendmap.gx   
SEPARATOR
ITEM  "Measure Distance"                       ,*ID_MAP_RULER   <extra.bmp[13]
ITEM  "Measure Angle"                       ,*ID_MAP_PROTRACTOR   <extra.bmp[6]

MENU "@PopupItemMap/Navigation Tools"
ITEM  "Pan"                         ,*ID_MAPNAV_PAN                  <mptools.bmp[5]>
ITEM  "Zoom to Box"                    ,*ID_MAPNAV_ZOOM                 <mptools.bmp[7]>
ITEM  "Zoom In/Out"                 ,*ID_MAPNAV_IZOOM                <mptools.bmp[6]>
ITEM  "Zoom Out"                    ,*ID_MAPNAV_SHRINK               <mptools.bmp[8]>
ITEM  "Zoom In"                     ,*ID_MAPNAV_ZOOMIN               <mptools.bmp[9]>
ITEM  "Zoom to Selection"           ,*ID_MAPNAV_ZOOMSEL              <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"            ,*ID_MAPNAV_FULLMAP              <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                      ,*ID_MEDIT_REDRAW                <mptools.bmp[13]>

MENU "@PopupItemMap/Snapshots"
ITEM "NULL"                         ,*ID_NULL

/------------------------------------------------------------------------------
/ @PopupTrackMap            (Don't change this without changing the the map code to reflect changes here)

MENU "@PopupTrackMap"
ITEM  "Done"										      ,*ID_MTRACK_DONE
ITEM  "Undo" 							                  ,*ID_MAPEDIT_UNDO    <standard.bmp[8]>
ITEM  "Redo" 							                  ,*ID_MAPEDIT_REDO    <standard.bmp[9]>
SEPARATOR
ITEM  "Snapping" 									   ,*ID_GROUP_SNAPPING
SUBMENU "Snap To"
SEPARATOR
SUBMENU "Navigation Tools"
SEPARATOR
ITEM  "Create Snapshot..."          ,*ID_MAP_CREATE_SNAPSHOT      <mptools.bmp[34]>
ITEM  "Manage Snapshots..."         ,*ID_MAP_SNAPSHOT_MANAGER     <mptools.bmp[0]>  {?snapshot_map}
SUBMENU "Snapshots"                                               <mptools.bmp[46]>
ITEM "Send Map To..."               ,sendmap.gx   
SEPARATOR
ITEM  "Cancel"                                  ,*ID_MTRACK_CANCEL

MENU "@PopupTrackMap/Navigation Tools"
ITEM  "Pan"                         ,*ID_MAPNAV_PAN                  <mptools.bmp[5]>
ITEM  "Zoom to Box"                    ,*ID_MAPNAV_ZOOM                 <mptools.bmp[7]>
ITEM  "Zoom In/Out"                 ,*ID_MAPNAV_IZOOM                <mptools.bmp[6]>
ITEM  "Zoom Out"                    ,*ID_MAPNAV_SHRINK               <mptools.bmp[8]>
ITEM  "Zoom In"                     ,*ID_MAPNAV_ZOOMIN               <mptools.bmp[9]>
ITEM  "Zoom to Selection"           ,*ID_MAPNAV_ZOOMSEL              <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"            ,*ID_MAPNAV_FULLMAP              <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                      ,*ID_MEDIT_REDRAW                <mptools.bmp[13]>

MENU "@PopupTrackMap/Snap To"
ITEM "NULL"                         ,*ID_NULL

MENU "@PopupTrackMap/Snapshots"
ITEM "NULL"                         ,*ID_NULL

/------------------------------------------------------------------------------
/ @PopupTrackGrid          Same as PopupTrackMap, with no snapping or map functions        


MENU "@PopupTrackGrid"
ITEM  "Done"										      ,*ID_MTRACK_DONE
ITEM  "Undo" 							                  ,*ID_MAPEDIT_UNDO    <standard.bmp[8]>
ITEM  "Redo" 							                  ,*ID_MAPEDIT_REDO    <standard.bmp[9]>
SEPARATOR
SUBMENU "Navigation Tools"
SEPARATOR
ITEM  "Cancel"                                  ,*ID_MTRACK_CANCEL

MENU "@PopupTrackGrid/Navigation Tools"
ITEM  "Pan"                         ,*ID_MAPNAV_PAN                  <mptools.bmp[5]>
ITEM  "Zoom to Box"                    ,*ID_MAPNAV_ZOOM                 <mptools.bmp[7]>
ITEM  "Zoom In/Out"                 ,*ID_MAPNAV_IZOOM                <mptools.bmp[6]>
ITEM  "Zoom Out"                    ,*ID_MAPNAV_SHRINK               <mptools.bmp[8]>
ITEM  "Zoom In"                     ,*ID_MAPNAV_ZOOMIN               <mptools.bmp[9]>
ITEM  "Zoom to Selection"           ,*ID_MAPNAV_ZOOMSEL              <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"            ,*ID_MAPNAV_FULLMAP              <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                      ,*ID_MEDIT_REDRAW                <mptools.bmp[13]>

/------------------------------------------------------------------------------
/ @PopupTrackMapSimple             Same as PopupTrackMap, with no snap, zoom or pan

MENU "@PopupTrackMapSimple"
ITEM  "Done"										      ,*ID_MTRACK_DONE
ITEM  "Undo" 							                  ,*ID_MAPEDIT_UNDO    <standard.bmp[8]>
ITEM  "Redo" 							                  ,*ID_MAPEDIT_REDO    <standard.bmp[9]>
SEPARATOR
SUBMENU "Navigation Tools"
SEPARATOR
ITEM  "Cancel"                                  ,*ID_MTRACK_CANCEL

MENU "@PopupTrackMapSimple/Navigation Tools"
ITEM  "Pan"                         ,*ID_MAPNAV_PAN                  <mptools.bmp[5]>
ITEM  "Zoom to Box"                    ,*ID_MAPNAV_ZOOM                 <mptools.bmp[7]>
ITEM  "Zoom In/Out"                 ,*ID_MAPNAV_IZOOM                <mptools.bmp[6]>
ITEM  "Zoom Out"                    ,*ID_MAPNAV_SHRINK               <mptools.bmp[8]>
ITEM  "Zoom In"                     ,*ID_MAPNAV_ZOOMIN               <mptools.bmp[9]>
ITEM  "Zoom to Selection"           ,*ID_MAPNAV_ZOOMSEL              <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"            ,*ID_MAPNAV_FULLMAP              <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                      ,*ID_MEDIT_REDRAW                <mptools.bmp[13]>

/------------------------------------------------------------------------------
/ Project explorer popups...
/------------------------------------------------------------------------------

/------------------------------------------------------------------------------
/ @PopupExplorerDatabase         Database selected

MENU "@PopupExplorerDatabase"
ITEM  "New Database..."               ,geogxnet.dll(Geosoft.GX.NewGDB.NewGDB;Run)     <standard.bmp[1]>
ITEM "Open Databases..."              ,*ID_PROJEXP_ADDITEM_GDB                        <doc_types.bmp[1]>
SEPARATOR
ITEM "Remove All Databases"            ,*ID_PROJEXP_REMOVE_ALL_ITEMS


/------------------------------------------------------------------------------
/ @PopupExplorerGrid             Grid selected

MENU "@PopupExplorerGrid"
ITEM "New Grid..."                    ,geogxnet.dll(Geosoft.GX.GridUtils.GriddingTool;Run)   <extra.bmp[9]>
ITEM "Open Grids..."                  ,*ID_PROJEXP_ADDITEM_GRID       <doc_types.bmp[3]> 
SEPARATOR
ITEM "&Remove All Grids"                ,*ID_PROJEXP_REMOVE_ALL_ITEMS


/------------------------------------------------------------------------------
/ @PopupExplorerMap              Map selected

MENU "@PopupExplorerMap"
ITEM "&New Map..."                  ,newmap.gx                                <extra.bmp[8]>
ITEM "Open Maps..."                   			,*ID_PROJEXP_ADDITEM_MAP      <doc_types.bmp[2]>
SEPARATOR
ITEM "&Remove All Maps"                 			,*ID_PROJEXP_REMOVE_ALL_ITEMS

/------------------------------------------------------------------------------
/ @PopupExplorer3DView         3D View selected

MENU "@PopupExplorer3DView"
ITEM "New 3D View..."                ,geogxnet.dll(Geosoft.GX.Map.New3DView;CreateNew3DView)  <mptools.bmp[37]>
ITEM "Import OMF to 3D View..."      ,geogxnet.dll(Geosoft.GX.GEO3DV.ImportOMFTo3DV;Run)
ITEM "Open 3D Views..."              ,*ID_PROJEXP_ADDITEM_3DV                        <mptools.bmp[36]>
SEPARATOR
ITEM "Remove All 3D Views"            ,*ID_PROJEXP_REMOVE_ALL_ITEMS

/------------------------------------------------------------------------------
/ @PopupExplorerGMS3D              GMSYS 3D Model selected

MENU "@PopupExplorerGMS3D"
ITEM  "&New GM-SYS 3D Model..."             ,Geosoft.Gmsys3D.View.dll(Geosoft.Gmsys3D.View.CreateModelEx;Run)       <gmsys-3d.bmp[0]>
ITEM "Open GM-SYS 3D Models..."                 ,*ID_PROJEXP_ADDITEM_GMS3D      <doc_types.bmp[6]>
SEPARATOR
ITEM "Remove All GM-SYS 3D Models"              ,*ID_PROJEXP_REMOVE_ALL_ITEMS


/------------------------------------------------------------------------------
/ @PopupExplorerGMS2D              GMSYS 2D Model selected

MENU "@PopupExplorerGMS2D"
SUBMENU "New GM-SYS 2D Model" <extra.bmp[16]>
ITEM "Open GM-SYS 2D Models..."                 ,*ID_PROJEXP_ADDITEM_GMS2D <doc_types.bmp[7]>
SEPARATOR
ITEM "Remove All GM-SYS 2D Models"              ,*ID_PROJEXP_REMOVE_ALL_ITEMS

MENU "@PopupExplorerGMS2D/New GM-SYS 2D Model"
ITEM "New Depth Model..."     ,Geosoft.Gmsys2D.View.dll(Geosoft.Gmsys2D.View.CreateModelEx;RunDepthModel)       <gmsys.bmp[0]>
ITEM "New Time Model..."      ,Geosoft.Gmsys2D.View.dll(Geosoft.Gmsys2D.View.CreateModelEx;RunTimeModel)       <gmsys.bmp[0]>
ITEM "From &Current Mark..."           ,gmsmark.gx     <gmsys.bmp[3]>
ITEM "From &Map Profile..."            ,gmsprof.gx     <gmsys.bmp[2]>
ITEM "From Each Selected Database Line..." ,gmsmulti.gx    <gmsys.bmp[4]>

/------------------------------------------------------------------------------
/ @PopupExplorerGeosurface            Geosurface selected    

MENU "@PopupExplorerGeosurface"
ITEM "Open Geosurfaces..."            ,*ID_PROJEXP_ADDITEM_GEOSURFACE      <doc_types.bmp[8]> 
SEPARATOR
ITEM "Remove All Geosurfaces"              ,*ID_PROJEXP_REMOVE_ALL_ITEMS



/------------------------------------------------------------------------------
/ @PopupExplorerVoxel            Voxel selected    

MENU "@PopupExplorerVoxel"
SUBMENU "New Voxel" <extra.bmp[11]>
ITEM "Open Voxels..."            ,*ID_PROJEXP_ADDITEM_VOXEL      <doc_types.bmp[4]> 
SEPARATOR
ITEM "Remove All Voxels"              ,*ID_PROJEXP_REMOVE_ALL_ITEMS

MENU    "@PopupExplorerVoxel/New Voxel"
ITEM    "Kriging..."								,geogxnet.dll(Geosoft.GX.VoxUtils.VoxelGrid;Run)
ITEM    "Direct Gridding..."						,geogxnet.dll(Geosoft.GX.VoxUtils.VoxelDirectGridding;Run)
ITEM    "Inverse Distance Weighted Gridding..."		,geogxnet.dll(Geosoft.GX.VoxUtils.VoxelIDWGridding;Run)"

/------------------------------------------------------------------------------
/ @PopupExplorerVoxelInversion     VOXI inversion selected    

MENU "@PopupExplorerVoxelInversion"
ITEM    "New VOXI from Polygon..."             ,Geosoft.Voxi.Client.dll(Geosoft.GX.Voxi.Client.NewInversion;Run)              <voxi.bmp[1]>
ITEM    "New VOXI from Voxel..."               ,Geosoft.Voxi.Client.dll(Geosoft.GX.Voxi.Client.NewInversionFromVoxel;Run)     <voxi.bmp[0]>
ITEM    "Open VOXI..."                         ,Geosoft.Voxi.Client.dll(Geosoft.GX.Voxi.Client.OpenInversion;Run)             <voxi.bmp[2]>
SEPARATOR
ITEM "Remove All VOXI"								,*ID_PROJEXP_REMOVE_ALL_ITEMS

