/
/ AirGrav Menu System
/------------------------------------------------------------------------------

MENU      "&Moving Platform Gravity"
SUBMENU   "&Import"
SUBMENU   "&Split Line"
SUBMENU   "&Navigation Corrections"
SEPARATOR
ITEM      "&Recalculate Gravity from Raw ZLS Data..."   ,agrecalc.gx   
ITEM      "&Still Reading Correction..."                ,geogxnet.dll(Geosoft.GX.Gravity.StillReadingCorrection;Run)
SEPARATOR
ITEM      "&One Step Correction to Free-Air Anomaly..." ,agtotcor.gx
SUBMENU   "&Corrections by Steps"
ITEM      "&Horizontal Acceleration Corrections..."     ,aghaccor.gx
SEPARATOR
SUBMENU   "&Terrain Corrections"
ITEM      "&Bouguer Anomaly..."                         ,grbouguer.gx
SEPARATOR
SUBMENU   "1D &Filters" 
SEPARATOR
ITEM      "Save Working &View..."                       ,savedbvu.gx
ITEM      "&Load Saved View..."                         ,loaddbvu.gx


MENU  "&Moving Platform Gravity/&Import" 
ITEM  "Import Gravity &Survey Data..."                  ,agimpgrav.gx
ITEM  "Import Processed &GPS Data..."                   ,agimpgps.gx
ITEM  "&Merge GPS Data to Survey Database..."           ,agmerge.gx 
ITEM  "Import &MGS-6 File(s)..."                        ,geogxnet.dll(Geosoft.GX.Gravity.ImportMGS6;Run)
ITEM  "Import &P1/90 Bathymetry File(s)..."             ,geogxnet.dll(Geosoft.GX.Gravity.ImportP190;Run)
ITEM  "Merge &Bathymetry..."									  ,geogxnet.dll(Geosoft.GX.Gravity.BathymetryCrossDatabaseLookup;Run)
SEPARATOR
ITEM  "&Edit Data File..."                              ,edit.gx
ITEM  "&Create X/Y Channels from Long/Lat..."           ,newxy.gx  
ITEM  "Set Current &X/Y Channels..."                    ,xyset.gx

MENU  "&Moving Platform Gravity/&Split Line" 
ITEM  "Split on &Line Channel..."                       ,geogxnet.dll(Geosoft.GX.Database.SplitLinesOnChannel;Run)
ITEM  "Split on &X,Y Breaks..."								  ,geogxnet.dll(Geosoft.GX.Database.SplitLinesOnXY;Run)
ITEM  "Split on Changes in &Direction..."					  ,geogxnet.dll(Geosoft.GX.Database.SplitLinesByDirection;Run)
ITEM  "Split on &Fiducial..."                           ,geogxnet.dll(Geosoft.GX.Database.SplitLineAtFid;Run)

MENU  "&Moving Platform Gravity/&Navigation Corrections"
ITEM  "&Offset Correction..."									  ,geogxnet.dll(Geosoft.GX.Gravity.OffsetCorrection;Run)
ITEM  "&Lag Correction..."                              ,lag.gx
ITEM  "&De-Spike..."												  ,nlfilt.gx     	       

MENU  "&Moving Platform Gravity/&Corrections by Steps" 
ITEM  "&Vertical Acceleration Correction..."            ,agvaccor.gx
ITEM  "&Eötvös Correction..."                           ,geogxnet.dll(Geosoft.GX.Gravity.EotvosCorrection;Run)
ITEM  "&Earth-Tide Correction..."                       ,agtidecor.gx 
ITEM  "&Latitude Correction..."                         ,aglatcor.gx
ITEM  "&Free-Air Correction..."                         ,agfacor.gx  
ITEM  "Free-Air &Anomaly..."                            ,agfreeair.gx

MENU  "&Moving Platform Gravity/&Terrain Corrections" 
ITEM  "&Merge DEM and Bathymetry..."                    ,geogxnet.dll(Geosoft.GX.Gravity.MergeDEMandBathymetry;Run)
ITEM  "&Terrain Corrections..."                         ,grterain.gx
ITEM  "&Create Regional Correction Grid..."             ,grregter.gx

MENU  "&Moving Platform Gravity/1D &Filters" 
ITEM  "&Butterworth..."                                 ,fftbuttw.gx
ITEM  "&Gaussian..."                                    ,fftgauss.gx
ITEM  "&Cosine..."                                      ,fftcosn.gx
ITEM  "&Low Pass..."                                    ,fftlowp.gx
ITEM  "&High Pass..."                                   ,ffthighp.gx
ITEM  "&Band Pass..."                                   ,fftbandp.gx
ITEM  "&Vertical Derivative..."                         ,fftvdrv.gx
ITEM  "&Horizontal Derivative..."                       ,ffthzdrv.gx
ITEM  "RC..."														  ,fftrc.gx
SEPARATOR
ITEM  "&Non Linear Filter..."                           ,nlfilt.gx     	       
ITEM  "&Convolution Filter..."                          ,filter.gx
ITEM  "&Differences..."                                 ,diff.gx
ITEM  "&Rolling Statistics..."                          ,rollingstats.gx
ITEM  "&Polynomial..."                                  ,trend.gx
