/ PGW Utilities
MENU "&NN Predictive Targeting"
ITEM "Target definition..."               ,nnPrep.gx
ITEM "Neural Network Sim ...", nn_cta2.dll(Geosoft.DotNetTools.nn_cta;Run)
SEPARATOR
ITEM    "Draw from PLY file..."           ,polydraw.gx   
SEPARATOR
SUBMENU "&Digitising"    
                                   
MENU    "&NN Predictive Targeting/&Digitising"
ITEM    "Digitise to XYZ file..."            ,digit.gx
ITEM    "Digitise polygon to PLY file..."    ,polydef.gx
ITEM    "Digitise rectangle to PLY file..."  ,winrect.gx



