/
/ NSWC Menu
/------------------------------------------------------------------------------

MENU    "NSWC"
ITEM    "&Import AUV Data..."                                        ,geocsnswc_gxnet.dll(Geosoft.GX.CS.NSWC.ImportAUV;Run)
ITEM    "QC &Position Data..."                                       ,geocsnswc_gxnet.dll(Geosoft.GX.CS.NSWC.QcPositionData;Run)
ITEM    "&QC Magnetic Data..."                                       ,geocsnswc_gxnet.dll(Geosoft.GX.CS.NSWC.QcMagData;Run)
ITEM    "Plot QC &Symbols..."                                        ,geocsnswc_gxnet.dll(Geosoft.GX.CS.NSWC.PlotQcSymbols;Run)
SEPARATOR
ITEM    "&Merge Magnetic and Location Data..."                       ,geocsnswc_gxnet.dll(Geosoft.GX.CS.NSWC.MergeMagPosition;Run)
SEPARATOR
ITEM    "&Calculate Calibration Coefficients..."                     ,geocsnswc_gxnet.dll(Geosoft.GX.CS.NSWC.CalcCalibCoeffs;Run)
SEPARATOR
ITEM    "&Apply Motion Compensation..."                              ,geocsnswc_gxnet.dll(Geosoft.GX.CS.NSWC.ApplyMotionCompensation;Run)
SEPARATOR
ITEM    "&Find Sources (Dipoles)..."                                 ,geocsnswc_gxnet.dll(Geosoft.GX.CS.NSWC.FindSources;Run)
