/==============================================================================
/ Oasis montaj Viewer Pop-ups
/
/ Popup ID                       Context
/ ------------------             ----------------------------------------------
/
/ Database popups...
/
/ @PopupSelLine                  Line
/ @PopupSelChan                  Loaded channel
/ @PopupSelChanNone              Empty channel
/ @PopupSelData                  One or more date items selected in a channel/line
/ @PopupSelBDat                  Data from all lines on this channel
/ @PopupSelProf                  Cursor in a profile window   
/ @PopupSelFid                   Fid is selected
/
/ Map popups...
/
/ @PopupGrid					 Grid document
/ @PopupMap                      Map with nothing selected
/ @PopupMapGroup                 Map in group select mode, no group selected
/ @PopupMapView                  Map in view select mode, no view selected
/ @PopupSelGroup                 Group selected and in context
/ @PopupSelView                  View selected and in context
/ @PopupSelView3D                3DView selected and in context
/ @PopupSelGrid                  AGG group selected
/ @PopupSelCSymb                 Colour symbol group selected
/ @PopupTrackMap                 Map while tracking (e.g. ruler modes for free viewer))
/ @PopupTrackMapSimple           Same as PopupTrackMap, with no snap, zoom or pan
/
/ Project explorer popups...
/
/ @PopupExplorerDatabase         Database selected
/ @PopupExplorerGrid             Grid selected
/ @PopupExplorerMap              Map selected
/ @PopupExplorer3DView           3D View selected
/ @PopupExplorerVoxel            Voxel selected    
/ @PopupExplorerVoxelInversion   VOXI inversion selected    
/ @PopupExplorerGMS3D            GMSYS 3D Model selected    
/ @PopupExplorerGMS2D            GMSYS 2D Model selected    
/ @PopupExplorerToolbar          Toolbar selected
/
/ Notes:
/
/  An ITEM named "Views" with a *ID_NULL setting will display a view list.
/  An ITEM named "Groups" with a *ID_NULL setting will display a group list.
/
/==============================================================================



/------------------------------------------------------------------------------
/ Database popups...
/------------------------------------------------------------------------------

/------------------------------------------------------------------------------
/ @PopupSelLine                  Line

MENU "@PopupSelLine"
ITEM "List...",                     *ID_EDIT_LIST
ITEM "Details...",                  *ID_EDIT_LINE
SEPARATOR
ITEM "Next Line/Group",             *ID_LINE_NEXT                  <lntools.bmp[3]>
ITEM "Previous Line/Group",         *ID_LINE_PREV                  <lntools.bmp[2]>
ITEM "First Line/Group",            *ID_LINE_FIRST                 <lntools.bmp[0]>
ITEM "Last Line/Group",             *ID_LINE_LAST                  <lntools.bmp[1]>


/------------------------------------------------------------------------------
/ @PopupSelChan                  Loaded channel

MENU "@PopupSelChan"
ITEM "List...",                     *ID_EDIT_LIST
ITEM "Details...",                  *ID_EDIT_CHAN
ITEM "Master Sample",               *ID_EDIT_CHAN_SETMASTER
ITEM "No Master Sample",            *ID_EDIT_CHAN_NOMASTER
SEPARATOR
ITEM "Coordinate System..."                ,chanipj.gx
SEPARATOR
ITEM "Insert Column",               *ID_EDIT_CHAN_INSERT
ITEM "Hide Column",                 *ID_EDIT_CHAN_UNLOAD
ITEM "Display All"                  ,ldallch.gx
ITEM "Hide All"                     ,rmallch.gx
SEPARATOR
ITEM "Show Profile",                *ID_PROFILE_ADD
ITEM "Show Symbol Profile",         *ID_PROFILE_ADDSYM
ITEM "Remove Profile",              *ID_PROFILE_REMOVE


/------------------------------------------------------------------------------
/ @PopupSelChanNone              Empty channel

MENU "@PopupSelChanNone"
ITEM "List...",                     *ID_EDIT_LIST
SEPARATOR
ITEM "Insert Column",               *ID_EDIT_CHAN_INSERT
ITEM "Hide Column",                 *ID_GDBEDIT_CLEAR
ITEM "Display All"                  ,ldallch.gx
ITEM "Hide All"                     ,rmallch.gx


/------------------------------------------------------------------------------
/ @PopupSelData                  One or more data items selected in a channel/line

MENU "@PopupSelData"
ITEM  "Statistics..."               ,stat.gx
SEPARATOR
ITEM "Show Profile",                *ID_PROFILE_ADD
ITEM "Show Symbols",                *ID_PROFILE_ADDSYM
ITEM "Remove Profile",              *ID_PROFILE_REMOVE
SEPARATOR
ITEM "Copy Data",                   *ID_GDBEDIT_COPY              <standard.bmp[11]>

/------------------------------------------------------------------------------
/ @PopupSelBDat                  Data from all lines on this channel

MENU "@PopupSelBDat"
ITEM "Statistics..."               ,stat.gx


/------------------------------------------------------------------------------
/ @PopupSelProf                  Cursor in a profile window   

MENU "@PopupSelProf"
ITEM "Profile Options...",          *ID_PROFILE_OPTIONS
ITEM "Y Axis Options...",           *ID_PROFILE_WNDOPTION
ITEM "X Axis Options...",           *ID_PROFILE_XOPTION
SEPARATOR
ITEM "Horizontal Rescale to Entire Line/Group"     ,*ID_PROFILE_HORIZ
ITEM "Horizontal Rescale to Current Map"           ,*ID_PROFILE_HORIZ_MAP
ITEM "Vertical Rescale",            *ID_PROFILE_VERT
ITEM "Rescale All",                 *ID_PROFILE_ALL
ITEM "Zoom",                        *ID_PROFILE_ZOOM
SEPARATOR
ITEM  "Plot Profile Figure...",     plotprofile.gx


/------------------------------------------------------------------------------
/ @PopupSelFid                   Fid is selected

MENU "@PopupSelFid"
ITEM "Increase Decimals",           *ID_FID_DEC_MORE
ITEM "Decrease Decimals",           *ID_FID_DEC_LESS



/------------------------------------------------------------------------------
/ Map popups...
/------------------------------------------------------------------------------

/------------------------------------------------------------------------------
/ @PopupMap                      Map with nothing selected

MENU "@PopupMap"
SUBMENU "Navigation Tools"
SEPARATOR
ITEM  "Create Snapshot..."             ,*ID_MAP_CREATE_SNAPSHOT      <mptools.bmp[34]>
ITEM  "Manage Snapshots..."            ,*ID_MAP_SNAPSHOT_MANAGER     <mptools.bmp[0]>  {?snapshot_map}
SUBMENU "Snapshots"                                                  <mptools.bmp[46]>
SEPARATOR
ITEM "Copy Map to Clipboard"        ,copymap.gx                                 <standard.bmp[11]>
ITEM "Pack and Send Map To..."               ,sendmap.gx
SEPARATOR
ITEM  "Measure Distance"                       ,*ID_MAP_RULER   <extra.bmp[13]
ITEM  "Measure Angle"                       ,*ID_MAP_PROTRACTOR   <extra.bmp[6]

MENU "@PopupMap/Navigation Tools"
ITEM  "Pan"                                               ,*ID_MAPNAV_PAN       <mptools.bmp[5]>
ITEM  "Zoom to Box"                                          ,*ID_MAPNAV_ZOOM      <mptools.bmp[7]>
ITEM  "Zoom In/Out"                                       ,*ID_MAPNAV_IZOOM     <mptools.bmp[6]>
ITEM  "Zoom Out"                                          ,*ID_MAPNAV_SHRINK    <mptools.bmp[8]>
ITEM  "Zoom In"                                           ,*ID_MAPNAV_ZOOMIN    <mptools.bmp[9]>
ITEM  "Zoom to Selection"                                 ,*ID_MAPNAV_ZOOMSEL   <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"                                  ,*ID_MAPNAV_FULLMAP   <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                       					  ,*ID_MEDIT_REDRAW     <mptools.bmp[13]>

MENU "@PopupMap/Snapshots"
ITEM "NULL"                         ,*ID_NULL

MENU "@PopupMap/Views"
ITEM "NULL",                        *ID_NULL

/------------------------------------------------------------------------------
/ @PopupMapView                  Map in view select mode, no view selected

MENU "@PopupMapView"
SUBMENU "Navigation Tools"
SEPARATOR
ITEM  "Create Snapshot..."             ,*ID_MAP_CREATE_SNAPSHOT      <mptools.bmp[34]>
ITEM  "Manage Snapshots..."            ,*ID_MAP_SNAPSHOT_MANAGER     <mptools.bmp[0]>  {?snapshot_map}
SUBMENU "Snapshots"                                                  <mptools.bmp[46]>
SEPARATOR
ITEM "Copy Map to Clipboard"        ,copymap.gx                                 <standard.bmp[11]>
ITEM "Pack and Send Map To..."               ,sendmap.gx
SEPARATOR
ITEM  "Measure Distance"                       ,*ID_MAP_RULER   <extra.bmp[13]
ITEM  "Measure Angle"                       ,*ID_MAP_PROTRACTOR   <extra.bmp[6]

MENU "@PopupMapView/Navigation Tools"
ITEM  "Pan"                                               ,*ID_MAPNAV_PAN       <mptools.bmp[5]>
ITEM  "Zoom to Box"                                          ,*ID_MAPNAV_ZOOM      <mptools.bmp[7]>
ITEM  "Zoom In/Out"                                       ,*ID_MAPNAV_IZOOM     <mptools.bmp[6]>
ITEM  "Zoom Out"                                          ,*ID_MAPNAV_SHRINK    <mptools.bmp[8]>
ITEM  "Zoom In"                                           ,*ID_MAPNAV_ZOOMIN    <mptools.bmp[9]>
ITEM  "Zoom to Selection"                                 ,*ID_MAPNAV_ZOOMSEL   <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"                                  ,*ID_MAPNAV_FULLMAP   <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                       					  ,*ID_MEDIT_REDRAW     <mptools.bmp[13]>

MENU "@PopupMapView/Snapshots"
ITEM "NULL"                         ,*ID_NULL

MENU "@PopupMapView/Views"
ITEM "NULL",                        *ID_NULL

/------------------------------------------------------------------------------
/ @PopupMapGroup                 Map in group select mode, no group selected

MENU "@PopupMapGroup"
SUBMENU "Navigation Tools"
SEPARATOR
ITEM "Copy Map to Clipboard"        ,copymap.gx                                 <standard.bmp[11]>
ITEM "Pack and Send Map To..."               ,sendmap.gx
SEPARATOR
ITEM  "Measure Distance"                       ,*ID_MAP_RULER   <extra.bmp[13]
ITEM  "Measure Angle"                       ,*ID_MAP_PROTRACTOR   <extra.bmp[6]

MENU "@PopupMapGroup/Navigation Tools"
ITEM  "Pan"                                               ,*ID_MAPNAV_PAN       <mptools.bmp[5]>
ITEM  "Zoom to Box"                                          ,*ID_MAPNAV_ZOOM      <mptools.bmp[7]>
ITEM  "Zoom In/Out"                                       ,*ID_MAPNAV_IZOOM     <mptools.bmp[6]>
ITEM  "Zoom Out"                                          ,*ID_MAPNAV_SHRINK    <mptools.bmp[8]>
ITEM  "Zoom In"                                           ,*ID_MAPNAV_ZOOMIN    <mptools.bmp[9]>
ITEM  "Zoom to Selection"                                 ,*ID_MAPNAV_ZOOMSEL   <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"                                  ,*ID_MAPNAV_FULLMAP   <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                       					  ,*ID_MEDIT_REDRAW     <mptools.bmp[13]>

MENU "@PopupMapGroup/Groups"
ITEM "NULL",                        *ID_NULL

/------------------------------------------------------------------------------
/ @PopupSelGroup                 Group selected and in context

MENU "@PopupSelGroup"
SUBMENU "Navigation Tools"
SEPARATOR
ITEM "Copy Group"                      ,*ID_MAPEDIT_COPY
SEPARATOR
ITEM  "Measure Distance"                       ,*ID_MAP_RULER   <extra.bmp[13]
ITEM  "Measure Angle"                       ,*ID_MAP_PROTRACTOR   <extra.bmp[6]

MENU "@PopupSelGroup/Navigation Tools"
ITEM  "Pan"                                               ,*ID_MAPNAV_PAN       <mptools.bmp[5]>
ITEM  "Zoom to Box"                                          ,*ID_MAPNAV_ZOOM      <mptools.bmp[7]>
ITEM  "Zoom In/Out"                                       ,*ID_MAPNAV_IZOOM     <mptools.bmp[6]>
ITEM  "Zoom Out"                                          ,*ID_MAPNAV_SHRINK    <mptools.bmp[8]>
ITEM  "Zoom In"                                           ,*ID_MAPNAV_ZOOMIN    <mptools.bmp[9]>
ITEM  "Zoom to Selection"                                 ,*ID_MAPNAV_ZOOMSEL   <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"                                  ,*ID_MAPNAV_FULLMAP   <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                       					  ,*ID_MEDIT_REDRAW     <mptools.bmp[13]>

MENU "@PopupSelGroup/Groups"
ITEM "NULL",                        *ID_NULL

/------------------------------------------------------------------------------
/ @PopupGrid                 Grid document

MENU "@PopupGrid"
ITEM  "Colour Tool..."                                   ,*ID_COLOUR_TOOL  <mptools.bmp[40]>
ITEM  "Grid Value"                                       ,*ID_GRID_VALUE
SEPARATOR
SUBMENU "Navigation Tools"
SEPARATOR
ITEM  "Measure Distance"                       ,*ID_MAP_RULER   <extra.bmp[13]
ITEM  "Measure Angle"                       ,*ID_MAP_PROTRACTOR   <extra.bmp[6]

MENU "@PopupGrid/Navigation Tools"
ITEM  "Pan"                         ,*ID_MAPNAV_PAN                  <mptools.bmp[5]>
ITEM  "Zoom to Box"                    ,*ID_MAPNAV_ZOOM                 <mptools.bmp[7]>
ITEM  "Zoom In/Out"                 ,*ID_MAPNAV_IZOOM                <mptools.bmp[6]>
ITEM  "Zoom Out"                    ,*ID_MAPNAV_SHRINK               <mptools.bmp[8]>
ITEM  "Zoom In"                     ,*ID_MAPNAV_ZOOMIN               <mptools.bmp[9]>
ITEM  "Zoom to Full Extents"            ,*ID_MAPNAV_FULLMAP              <mptools.bmp[11]>
ITEM  "Redraw"                      ,*ID_MEDIT_REDRAW                <mptools.bmp[13]>

/------------------------------------------------------------------------------
/ @PopupMapTemplate                 Map Template

MENU "@PopupMapTemplate"
SUBMENU "Items"
SEPARATOR
ITEM "Next Item"                  ,*ID_MAPEDIT_NEXTSEL
ITEM "Previous Item"               ,*ID_MAPEDIT_PREVSEL
SEPARATOR
ITEM  "Pan"                                               ,*ID_MAPNAV_PAN       <mptools.bmp[5]>
ITEM  "Zoom to Box"                                          ,*ID_MAPNAV_ZOOM      <mptools.bmp[7]>
ITEM  "Zoom In/Out"                                       ,*ID_MAPNAV_IZOOM     <mptools.bmp[6]>
ITEM  "Zoom Out"                                          ,*ID_MAPNAV_SHRINK    <mptools.bmp[8]>
ITEM  "Zoom In"                                           ,*ID_MAPNAV_ZOOMIN    <mptools.bmp[9]>
ITEM  "Zoom to Selection"                                 ,*ID_MAPNAV_ZOOMSEL   <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"                                  ,*ID_MAPNAV_FULLMAP   <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                       					  ,*ID_MEDIT_REDRAW     <mptools.bmp[13]>
SEPARATOR
ITEM "Copy"                       ,*ID_MAPEDIT_COPY             <standard.bmp[11]>
SEPARATOR
ITEM  "Measure Distance"                       ,*ID_MAP_RULER   <extra.bmp[13]

MENU "@PopupMapTemplate/Items"
ITEM "NULL"                         ,*ID_NULL

/------------------------------------------------------------------------------
/ @PopupSelView                  View selected and in context

MENU "@PopupSelView"
SUBMENU "Navigation Tools"
ITEM "Coordinate System..."            ,setmvwpj.gx
SEPARATOR
ITEM  "Create Snapshot..."             ,*ID_MAP_CREATE_SNAPSHOT      <mptools.bmp[34]>
ITEM  "Manage Snapshots..."            ,*ID_MAP_SNAPSHOT_MANAGER     <mptools.bmp[0]>  {?snapshot_map}
SUBMENU "Snapshots"                                                  <mptools.bmp[46]>
SEPARATOR
ITEM "Copy View",                      *ID_MAPEDIT_COPY
SEPARATOR
ITEM  "Measure Distance"                       ,*ID_MAP_RULER   <extra.bmp[13]
ITEM  "Measure Angle"                       ,*ID_MAP_PROTRACTOR   <extra.bmp[6]

MENU "@PopupSelView/Navigation Tools"
ITEM  "Pan"                                               ,*ID_MAPNAV_PAN       <mptools.bmp[5]>
ITEM  "Zoom to Box"                                          ,*ID_MAPNAV_ZOOM      <mptools.bmp[7]>
ITEM  "Zoom In/Out"                                       ,*ID_MAPNAV_IZOOM     <mptools.bmp[6]>
ITEM  "Zoom Out"                                          ,*ID_MAPNAV_SHRINK    <mptools.bmp[8]>
ITEM  "Zoom In"                                           ,*ID_MAPNAV_ZOOMIN    <mptools.bmp[9]>
ITEM  "Zoom to Selection"                                 ,*ID_MAPNAV_ZOOMSEL   <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"                                  ,*ID_MAPNAV_FULLMAP   <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                       					  ,*ID_MEDIT_REDRAW     <mptools.bmp[13]>

MENU "@PopupSelView/Snapshots"
ITEM "NULL"                         ,*ID_NULL

MENU "@PopupSelView/Views"
ITEM "NULL",                        *ID_NULL

/------------------------------------------------------------------------------
/ @PopupSelView3D                3DView selected and in context

MENU "@PopupSelView3D"
ITEM "3D View..."                 ,*ID_VIEW_3D <mptools.bmp[36]>
SEPARATOR
SUBMENU "Navigation Tools"
ITEM "Coordinate System..."            ,setmvwpj.gx
SEPARATOR
ITEM  "Create Snapshot..."             ,*ID_MAP_CREATE_SNAPSHOT      <mptools.bmp[34]>
ITEM  "Manage Snapshots..."            ,*ID_MAP_SNAPSHOT_MANAGER     <mptools.bmp[0]>  {?snapshot_map}
SUBMENU "Snapshots"                                                  <mptools.bmp[46]>
SEPARATOR
ITEM "Copy View"                       ,*ID_MAPEDIT_COPY
SEPARATOR
ITEM  "Measure Distance"                       ,*ID_MAP_RULER   <extra.bmp[13]
ITEM  "Measure Angle"                       ,*ID_MAP_PROTRACTOR   <extra.bmp[6]

MENU "@PopupSelView3D/Navigation Tools"
ITEM  "Pan"                                               ,*ID_MAPNAV_PAN       <mptools.bmp[5]>
ITEM  "Zoom to Box"                                          ,*ID_MAPNAV_ZOOM      <mptools.bmp[7]>
ITEM  "Zoom In/Out"                                       ,*ID_MAPNAV_IZOOM     <mptools.bmp[6]>
ITEM  "Zoom Out"                                          ,*ID_MAPNAV_SHRINK    <mptools.bmp[8]>
ITEM  "Zoom In"                                           ,*ID_MAPNAV_ZOOMIN    <mptools.bmp[9]>
ITEM  "Zoom to Selection"                                 ,*ID_MAPNAV_ZOOMSEL   <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"                                  ,*ID_MAPNAV_FULLMAP   <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                       					  ,*ID_MEDIT_REDRAW     <mptools.bmp[13]>

MENU "@PopupSelView3D/Snapshots"
ITEM "NULL"                         ,*ID_NULL

/------------------------------------------------------------------------------
/ @PopupSelGrid                  AGG group selected

MENU "@PopupSelGrid"
SUBMENU "Navigation Tools"
SEPARATOR
ITEM  "Colour Tool..."                                    ,*ID_COLOUR_TOOL  <mptools.bmp[40]>
SUBMENU  "Grid Value"
SEPARATOR
ITEM "Copy Grid"                       ,*ID_MAPEDIT_COPY
SEPARATOR
ITEM  "Measure Distance"                       ,*ID_MAP_RULER   <extra.bmp[13]
ITEM  "Measure Angle"                       ,*ID_MAP_PROTRACTOR   <extra.bmp[6]

MENU "@PopupSelGrid/Navigation Tools"
ITEM  "Pan"                         ,*ID_MAPNAV_PAN                  <mptools.bmp[5]>
ITEM  "Zoom to Box"                    ,*ID_MAPNAV_ZOOM                 <mptools.bmp[7]>
ITEM  "Zoom In/Out"                 ,*ID_MAPNAV_IZOOM                <mptools.bmp[6]>
ITEM  "Zoom Out"                    ,*ID_MAPNAV_SHRINK               <mptools.bmp[8]>
ITEM  "Zoom In"                     ,*ID_MAPNAV_ZOOMIN               <mptools.bmp[9]>
ITEM  "Zoom to Selection"           ,*ID_MAPNAV_ZOOMSEL              <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"            ,*ID_MAPNAV_FULLMAP              <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                      ,*ID_MEDIT_REDRAW                <mptools.bmp[13]>

MENU "@PopupSelGrid/Grid Value"
ITEM "NULL",                        *ID_NULL

MENU "@PopupSelGrid/Groups"
ITEM "NULL",                        *ID_NULL

/------------------------------------------------------------------------------
/ @PopupSelCSymb                 Colour symbol group selected

MENU "@PopupSelCSymb"
ITEM "Colour Symbol Tool..."        ,*ID_MAPEDIT_TOGGLEEDIT
SUBMENU "Navigation Tools"
SEPARATOR
ITEM "Copy",                        *ID_MAPEDIT_COPY
SEPARATOR
ITEM  "Measure Distance"                       ,*ID_MAP_RULER   <extra.bmp[13]
ITEM  "Measure Angle"                       ,*ID_MAP_PROTRACTOR   <extra.bmp[6]

MENU "@PopupSelCSymb/Navigation Tools"
ITEM  "Pan"                                               ,*ID_MAPNAV_PAN       <mptools.bmp[5]>
ITEM  "Zoom to Box"                                          ,*ID_MAPNAV_ZOOM      <mptools.bmp[7]>
ITEM  "Zoom In/Out"                                       ,*ID_MAPNAV_IZOOM     <mptools.bmp[6]>
ITEM  "Zoom Out"                                          ,*ID_MAPNAV_SHRINK    <mptools.bmp[8]>
ITEM  "Zoom In"                                           ,*ID_MAPNAV_ZOOMIN    <mptools.bmp[9]>
ITEM  "Zoom to Selection"                                 ,*ID_MAPNAV_ZOOMSEL   <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"                                  ,*ID_MAPNAV_FULLMAP   <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                       					  ,*ID_MEDIT_REDRAW     <mptools.bmp[13]>

MENU "@PopupSelCSymb/Groups"
ITEM "NULL",                        *ID_NULL

/------------------------------------------------------------------------------
/ @PopupTrackMap            (Don't change this without changing the the map code to reflect changes here)

MENU "@PopupTrackMap"
ITEM  "Done"										      ,*ID_MTRACK_DONE
ITEM  "Undo" 							                  ,*ID_MAPEDIT_UNDO    <standard.bmp[8]>
ITEM  "Redo" 							                  ,*ID_MAPEDIT_REDO    <standard.bmp[9]>
SEPARATOR
ITEM  "Snapping" 									   ,*ID_GROUP_SNAPPING
SUBMENU "Snap To"
SEPARATOR
ITEM  "Pan"                                     ,*ID_MAPNAV_PAN       <mptools.bmp[5]>
ITEM  "Zoom to Box"                                ,*ID_MAPNAV_ZOOM      <mptools.bmp[7]>
ITEM  "Zoom In/Out"                             ,*ID_MAPNAV_IZOOM     <mptools.bmp[6]>
ITEM  "Zoom Out"                                ,*ID_MAPNAV_SHRINK    <mptools.bmp[8]>
ITEM  "Zoom In"                                 ,*ID_MAPNAV_ZOOMIN    <mptools.bmp[9]>
ITEM  "Zoom to Full Extents"                        ,*ID_MAPNAV_FULLMAP   <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                       				,*ID_MEDIT_REDRAW     <mptools.bmp[13]>
SEPARATOR
ITEM  "Cancel"                                  ,*ID_MTRACK_CANCEL

MENU "@PopupTrackMap/Snap To"
ITEM "NULL"                         ,*ID_NULL


/------------------------------------------------------------------------------
/ @PopupTrackGrid          Same as PopupTrackMap, with no snapping or map functions        


MENU "@PopupTrackGrid"
ITEM  "Done"										      ,*ID_MTRACK_DONE
ITEM  "Undo" 							                  ,*ID_MAPEDIT_UNDO    <standard.bmp[8]>
ITEM  "Redo" 							                  ,*ID_MAPEDIT_REDO    <standard.bmp[9]>
SEPARATOR
ITEM  "Pan"                         ,*ID_MAPNAV_PAN                  <mptools.bmp[5]>
ITEM  "Zoom to Box"                    ,*ID_MAPNAV_ZOOM                 <mptools.bmp[7]>
ITEM  "Zoom In/Out"                 ,*ID_MAPNAV_IZOOM                <mptools.bmp[6]>
ITEM  "Zoom Out"                    ,*ID_MAPNAV_SHRINK               <mptools.bmp[8]>
ITEM  "Zoom In"                     ,*ID_MAPNAV_ZOOMIN               <mptools.bmp[9]>
ITEM  "Zoom to Selection"           ,*ID_MAPNAV_ZOOMSEL              <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"            ,*ID_MAPNAV_FULLMAP              <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                      ,*ID_MEDIT_REDRAW                <mptools.bmp[13]>
SEPARATOR
ITEM  "Cancel"                                  ,*ID_MTRACK_CANCEL


/------------------------------------------------------------------------------
/ @PopupTrackMapSimple             Same as PopupTrackMap, with no snap, zoom or pan

MENU "@PopupTrackMapSimple"
ITEM  "Done"										      ,*ID_MTRACK_DONE
ITEM  "Undo" 							                  ,*ID_MAPEDIT_UNDO    <standard.bmp[8]>
ITEM  "Redo" 							                  ,*ID_MAPEDIT_REDO    <standard.bmp[9]>
SEPARATOR
ITEM  "Pan"                         ,*ID_MAPNAV_PAN                  <mptools.bmp[5]>
ITEM  "Zoom to Box"                    ,*ID_MAPNAV_ZOOM                 <mptools.bmp[7]>
ITEM  "Zoom In/Out"                 ,*ID_MAPNAV_IZOOM                <mptools.bmp[6]>
ITEM  "Zoom Out"                    ,*ID_MAPNAV_SHRINK               <mptools.bmp[8]>
ITEM  "Zoom In"                     ,*ID_MAPNAV_ZOOMIN               <mptools.bmp[9]>
ITEM  "Zoom to Selection"           ,*ID_MAPNAV_ZOOMSEL              <mptools.bmp[10]>
ITEM  "Zoom to Full Extents"            ,*ID_MAPNAV_FULLMAP              <mptools.bmp[11]>
ITEM  "Previous Extent"                        ,*ID_MAPNAV_LAST       <mptools.bmp[12]>
ITEM  "Next Extent"                                 ,*ID_MAPNAV_NEXT       <mptools.bmp[20]>
ITEM  "Redraw"                      ,*ID_MEDIT_REDRAW                <mptools.bmp[13]>
SEPARATOR
ITEM  "Cancel"                                  ,*ID_MTRACK_CANCEL


/------------------------------------------------------------------------------
/ Project explorer popups...
/------------------------------------------------------------------------------

/------------------------------------------------------------------------------
/ @PopupExplorerDatabase         Database selected

MENU "@PopupExplorerDatabase"
ITEM "Open Databases..."           ,*ID_PROJEXP_ADDITEM_GDB     <doc_types.bmp[1]>
ITEM "New Database from XYZ..."    ,OpenXYZ.gx
SEPARATOR
ITEM "Remove All"                   ,*ID_PROJEXP_REMOVE_ALL_ITEMS


/------------------------------------------------------------------------------
/ @PopupExplorerGrid             Grid selected

MENU "@PopupExplorerGrid"
ITEM "Open Grids..."               ,*ID_PROJEXP_ADDITEM_GRID       <doc_types.bmp[3]> 
SEPARATOR
ITEM "Remove All"                   ,*ID_PROJEXP_REMOVE_ALL_ITEMS


/------------------------------------------------------------------------------
/ @PopupExplorerMap              Map selected

MENU "@PopupExplorerMap"
ITEM "Open Maps..."                ,*ID_PROJEXP_ADDITEM_MAP      <doc_types.bmp[2]>
ITEM "New map from Long Lat..."    ,dapmap.gx
SEPARATOR
ITEM "Remove All"                   ,*ID_PROJEXP_REMOVE_ALL_ITEMS

/------------------------------------------------------------------------------
/ @PopupExplorer3DView         3D View selected

MENU "@PopupExplorer3DView"
ITEM "Open 3D Views..."              ,*ID_PROJEXP_ADDITEM_3DV                        <mptools.bmp[47]>
ITEM "New 3D View..."                ,geogxnet.dll(Geosoft.GX.Map.New3DView;CreateNew3DView)  <mptools.bmp[37]>
SEPARATOR
ITEM "Remove All"                     ,*ID_PROJEXP_REMOVE_ALL_ITEMS

/------------------------------------------------------------------------------
/ @PopupExplorerGMS3D              GMSYS 3D Model selected

MENU "@PopupExplorerGMS3D"
ITEM "Add GM-SYS 3D Model..."                ,*ID_PROJEXP_ADDITEM_GMS3D      <doc_types.bmp[6]>
SEPARATOR
ITEM "Remove All"                             ,*ID_PROJEXP_REMOVE_ALL_ITEMS

/------------------------------------------------------------------------------
/ @PopupExplorerGMS2D              GMSYS 2D Model selected

MENU "@PopupExplorerGMS2D"
ITEM "Add GM-SYS 2D Model..."                ,*ID_PROJEXP_ADDITEM_GMS2D <doc_types.bmp[7]>
SEPARATOR
ITEM "Remove All"                             ,*ID_PROJEXP_REMOVE_ALL_ITEMS

/------------------------------------------------------------------------------
/ @PopupExplorerVoxel            Voxel selected    

MENU "@PopupExplorerVoxel"
ITEM "Open Voxels..."            ,*ID_PROJEXP_ADDITEM_VOXEL      <doc_types.bmp[4]> 
SEPARATOR
ITEM "Remove All"                 ,*ID_PROJEXP_REMOVE_ALL_ITEMS

/------------------------------------------------------------------------------
/ @PopupExplorerVoxelInversion     VOXI inversion selected    

MENU "@PopupExplorerVoxelInversion"
ITEM "Open VOXI..."								,*ID_PROJEXP_ADDITEM_VOXEL_INVERSION             <doc_types.bmp[5]>
SEPARATOR
ITEM "Remove All"							        ,*ID_PROJEXP_REMOVE_ALL_ITEMS

