/
/ PDEPTH_v3
/----------
MENU    "Pdepth"                         
ITEM    "Werner solutions..."                    ,werner.gx
ITEM    "Analytic Signal solutions..."           ,anasig.gx
ITEM    "Extended Euler solutions..."            ,exeuler.gx
ITEM    "ExEuler implementation..."              ,geogxnet.dll(Geosoft.GX.PDepth.Options;Run)
SEPARATOR
ITEM    "Cluster solutions..."                   ,cluster.gx
ITEM    "Export solutions for GM-SYS..."         ,gmsxsol.gx
ITEM    "Export solutions to new GM-SYS model..." ,gmsmodsol.gx
ITEM    "Export profiles to GM-SYS..."           ,gmsmulti.gx
SEPARATOR
/ 
ITEM "&Build solution channel..."                ,maskcpch.gx
