/
/ Potent menu (includes PotentQ)
/-------------------------------

MENU "P&otentQ"
/PotentQ
ITEM "PotentQ - from current &mark...", potentqmark.gx
ITEM "PotentQ - from map &profile...",  potentqprof.gx
ITEM "PotentQ 3D - from &grid...",  potentqgrid.gx
ITEM "PotentQ 3D - from map &window...", potentqwind.gx
SEPARATOR
/Potent
ITEM "Potent - from current m&ark...", potentmark.gx
ITEM "Potent - from map p&rofile..." , potentprof.gx
ITEM "Potent - from map w&indow...", potentwind.gx
SEPARATOR
/Map annotation
ITEM "Draw a polygonal &outline...", potdraw.gx
ITEM "Draw &annotation..." , pottext.gx
SEPARATOR
ITEM "R&eplay a PotentQ session...", potentqreplay.gx
