/
/ Airborne Spectrometer Data Processing System menu 1
/
/------------------------------------------------------------------------------

MENU "&RPS"
SUBMENU "&256 Channel"
SEPARATOR
ITEM "&Configure..."                ,rpscnfig.gx
ITEM "&Preparation..."              ,rpsfilt.gx
ITEM "&Background..."               ,rpscript.gs
ITEM "C&orrections..."              ,rpscorr.gx
ITEM "&Ratios..."                   ,rpsratio.gx


MENU "&RPS/&256 Channel"
ITEM "Window &All Channels..."      ,rpswindow.gx
ITEM "Window a &Single Channel..."  ,vawindow2.gx
ITEM "S&ubset Array..."             ,va2va.gx
ITEM "A&verage Rows/Columns..."     ,vaAverage.gx



