/
 / Section Tools
 /------------------------------------------------------------------------------

MENU "&Section Tools"
ITEM "Create &Section(s) from Data...",			geogxnet.dll(Geosoft.GX.CrookedSections.CrookedSection;Run)
ITEM "Multi-Parameter Section(s) from Data...", geogxnet.dll(Geosoft.GX.CrookedSections.MultiparameterSection;Run)
SEPARATOR
ITEM "G&rid Section(s)...",							geogxnet.dll(Geosoft.GX.GridUtils.GridArrayData;Run)
ITEM "&Draw Section Surround...",					geogxnet.dll(Geosoft.GX.SectionTools.SectionSurround;Run)
ITEM "&Colour Legend Bar...",							geogxnet.dll(Geosoft.GX.Map.ColourBar;Run) {?map}
SEPARATOR
ITEM "Save Section &Grid(s) to Database...",		geogxnet.dll(Geosoft.GX.Database.SectionGridsToDatabase;Run)
ITEM "Sample &Voxel to Database...",				geogxnet.dll(Geosoft.GX.VoxUtils.SampleFromVoxel;Run)
ITEM "&Extract Section(s) from Voxel...",			geogxnet.dll(Geosoft.GX.VoxUtils.VoxelSection;Run)
ITEM "Georeference Section Image(s)...",        geogxnet.dll(Geosoft.GX.SectionTools.GeoreferenceSection;Run)
SEPARATOR
ITEM "Create Section(s) from &Plan Map...",		geogxnet.dll(Geosoft.GX.DrillHole.DrillHolePlot;PlotSectionStraight)
ITEM "Plot Drill&holes...",							geogxnet.dll(Geosoft.GX.DrillHole.DrillHolePlot;PlotHolesOnSection)
ITEM "Plot Drill&holes on multiple sections...",	geogxnet.dll(Geosoft.GX.DrillHole.MultipleSectionTracePlot;Run)
ITEM "Export to 3D &DXF...",							expdxf3d.gx
SEPARATOR   
ITEM "New Geostring..."   ,geostringsui.dll(GeostringsUI.DigitizationSettings;RunNewMode) <geostrings.bmp[0]>
ITEM "Open Geostring..."   ,geostringsui.dll(GeostringsUI.DigitizationSettings;RunOpenMode) <geostrings.bmp[1]>
ITEM "&Metadata..." ,geogxnet.dll(Geosoft.GX.ViewMeta.MetaDataChooser;RunGeostring)
