/
/ Source Edge Detection (SED) Standard Menu
/------------------------------------------------------------------------------

MENU    "&Source Edge Detect"
SUBMENU  "Pre-Process &Gradient Grids"	
SEPARATOR
SUBMENU "Pre-Process &Magnetic Data"
SEPARATOR
ITEM    "&Locate Source Body Edges"                   ,SEDpeak2.gx
SEPARATOR
ITEM	  "&Display Edges"	 					,SEDsymbplot.gx				

MENU    "&Source Edge Detect/Pre-Process &Magnetic Data"
ITEM    "TMI -> &Pseudo Gravity + Horizontal Gradient of Pse. Grav."	,SEDpseudoGrav_H.gx
SEPARATOR
ITEM    "TMI -> Reduced to &Pole + Horizontal Gradient of RTP"		,SEDtoPole_H.gx
SEPARATOR
ITEM    "TMI -> Reduced to &Equator + Horizontal Gradient of RTE"	,SEDtoEquator_H.gx
SEPARATOR
ITEM    "Manually Define Filter Control File "				,fft2con.gx

MENU    "&Source Edge Detect/Pre-Process &Gradient Grids"
ITEM    "Pseudo Gravity/RTP/RTE -> Its Horizontal Gradient",SEDgridgrad_H.gx
SEPARATOR
ITEM    "RTP -> Its TDX or Tilt Grid"		,SEDgridtdx.gx
SEPARATOR
ITEM    "Gradients DX,DY and DZ -> TDX or Tilt Grid" ,SEDtdxexp.gx
SEPARATOR
ITEM    "Total Horizontal Gradient HGrad and DZ -> TDX or Tilt Grid" ,SEDtdxexp2.gx




