/
/ Semplot Plot Menu
/------------------------------------------------------------------------------

MENU "SEM-&Plot"
ITEM "&Plot..."                     ,semplot.gx
ITEM "&Four Plots per page..."	   ,semplot4.gx
ITEM "&Six Plots per page..."	      ,semplot6.gx
ITEM "All plots matching..."        ,semmultiplot2.gx
ITEM "Replot All..."                ,semreplotmaps.gx
SEPARATOR
ITEM "&Plot Options..."             ,semparameters.gx
ITEM "Define Symbol G&roups..."     ,semgroups.gx
ITEM "Proportional Symbols..."      ,sempropsymb.gx
SEPARATOR
ITEM "&New Map Overlay Group..."    ,semnewgroup.gx
ITEM "Create Plot &Overlay..."      ,semoverlay.gx 
SEPARATOR
SUBMENU "&Chromite Plots"
SUBMENU "&Garnet Plots"
SUBMENU "&Ilmenite Plots"
SUBMENU "&Pyroxene Plots"

MENU	"SEM-&Plot/&Chromite Plots"
ITEM "All Chromite plots..."        ,semplot_plot_all_Chromite.gs
ITEM "All in one..."                ,semplot_plot_page_Chromite.gs
SEPARATOR
ITEM "&Chromite Ratio Plot..."      ,semplot_plot_Chromite_Ratio.gs
ITEM "Chromite Fe2O3-Cr2O3 Plot..." ,semplot_plot_Chromite_Fe2O3-Cr2O3.gs
ITEM "Chromite TiO2-Cr2O3 Plot..."  ,semplot_plot_Chromite_TiO2-Cr2O3.gs
ITEM "Chromite Cr2O3-MgO Plot..."   ,semplot_plot_Chromite_Cr2O3-MgO.gs
ITEM "Spinel Xenolith  Plot..."     ,semplot_plot_Spinel_Xenolith.gs

MENU	"SEM-&Plot/&Garnet Plots"
ITEM "All Garnet plots..."          ,semplot_plot_all_Garnet.gs
ITEM "All in one..."                ,semplot_plot_page_Garnet.gs
SEPARATOR
ITEM "&Garnet Sobolev Plot..."      ,semplot_plot_Garnet_Sobolev.gs
ITEM "Garnet Gurney Plot..."  	   ,semplot_plot_Garnet_Gurney.gs
ITEM "Garnet MgO-FeO-CaO Plot..."  	,semplot_plot_Garnet_MgO-FeO-CaO.gs
ITEM "Garnet TiO2-Cr2O3 Plot..."  	,semplot_plot_Garnet_TiO2-Cr2O3.gs
ITEM "Garnet TiO2-Na2O Plot..."  	,semplot_plot_Garnet_TiO2-Na2O.gs
ITEM "Garnet Fe2Mn-Ca-Mg Plot..."  	,semplot_plot_Garnet_Fe2Mn-Ca-Mg.gs
SEPARATOR

MENU	"SEM-&Plot/&Ilmenite Plots"
ITEM "All (7) Ilmenite plots..."        ,semplot_plot_all_Ilmenite.gs
ITEM "All (6) in one..."            ,semplot_plot_page_Ilmenite.gs
SEPARATOR
ITEM "I&lmenite Cr2O3-MgO Plot..."  ,semplot_plot_Ilmenite_Cr2O3-MgO.gs
ITEM "Ilmenite &Mg-Fe2-Fe3 Plot..." ,semplot_plot_Ilmenite_Mg-Fe2-Fe3.gs
ITEM "Ilmenite M&n-Fe2-Fe3 Plot..." ,semplot_plot_Ilmenite_Mn-Fe2-Fe3.gs
ITEM "Ilmenite MnO-MgO Plot..."     ,semplot_plot_Ilmenite_MnO-MgO.gs
ITEM "Ilmenite Al2O3-MgO Plot..."   ,semplot_plot_Ilmenite_Al2O3-MgO.gs
ITEM "Ilmenite Fe2O3-MgO Plot..."   ,semplot_plot_Ilmenite_Fe2O3-MgO.gs
ITEM "Ilmenite TiO2-MgO Plot..."   ,semplot_plot_Ilmenite_TiO2-MgO.gs

MENU	"SEM-&Plot/&Pyroxene Plots"
ITEM "All Pyroxene plots..."        ,semplot_plot_all_Pyroxene.gs
ITEM "All in one..."                ,semplot_plot_page_Pyroxene.gs
SEPARATOR
ITEM "Pyroxene Ca-Mg-Fe2  Plot..."  ,semplot_plot_Pyroxene_Ca-Mg-Fe2.gs
ITEM "Pyroxene CaMgFe2-Na Plot..."  ,semplot_plot_Pyroxene_CaMgFe2-Na.gs
ITEM "Pyroxene Cr2O3-Al2O3 Plot..." ,semplot_plot_Pyroxene_Cr2O3-Al2O3.gs
ITEM "Pyroxene Ca0/CaOMgO-Al2O3 Plot..." ,semplot_plot_Pyroxene_CaOMgO-Al2O3.gs
ITEM "Pyroxene Al-Na Plot..." , semplot_plot_Pyroxene_Al-Na.gs
ITEM "Pyroxene Cr-Al-Na Plot..." , semplot_plot_Pyroxene_Cr-Al-Na.gs