/
/ SEMPLOT Menu
/------------------------------------------------------------------------------

MENU "&SEM-Data"
SUBMENU "&Import"
SEPARATOR
ITEM "Mineral Identification...", geogxnet.dll(Geosoft.GX.Geochemistry.MineralID;Run)
SEPARATOR
ITEM "Set Mas&k Channel..."     ,semmask.gx
ITEM "Select by &Mineral/Position..."     ,semminpos.gx
ITEM "&Filter..."               ,semfilter.gx
ITEM "Selection &Rectangle..."  ,semselectrect.gx
ITEM "Selection &Polygon..."    ,semselectpoly.gx
ITEM "Select A&ll Data..."      ,semselectall.gx
SEPARATOR
ITEM "&Export Database View...",semview.gx
SEPARATOR
ITEM "&Preferences..."         ,sempreferences.gx


MENU "&SEM-Data/&Import"
ITEM "&ASCII..."               ,semimpasc.gx
ITEM "&XLS/Database..."        ,semimpdb.gx
ITEM "&ODBC Database..."       ,semimpodbc.gx


