/
/ settings - Oasis montaj
/------------------------------------------------------------------------------

MENU  "Settings/&Global Settings"
ITEM  "&General..."                    ,settings.gx
ITEM  "&Advanced..."                   ,advsettings.gx
ITEM  "&Python..."                   ,geogxnet.dll(Geosoft.GX.Python.Settings;Run)

MENU  "Settings/&Database Settings"
ITEM  "Refresh Data"                   ,*ID_DATA_REFRESH                                   {?gdb}
SEPARATOR
ITEM  "Configure GDB Shortcut Keys"    ,*ID_GDB_SHORTCUTS
ITEM  "Database Font"                  ,*ID_VIEW_FONTS

MENU  "Settings/&Map Settings"
ITEM  "Measure Distance"                       ,*ID_MAP_RULER   <extra.bmp[13]                                      {?map}
ITEM  "Measure Angle"                       ,*ID_MAP_PROTRACTOR   <extra.bmp[6]                                 {?map}
SEPARATOR
ITEM  "Auto &Snap to Grid"             ,*ID_SNAP                                         <mptools.bmp[17]>
ITEM  "Snap Grid &Resolution..."       ,mapsnap.gx                                       <mptools.bmp[18]>  {?map}
SEPARATOR
ITEM  "Auto Redraw Maps"               ,*ID_AUTO_REDRAW                                  <mptools.bmp[19]>
ITEM  "Auto Recolour Grids"            ,*ID_AUTO_RESCALE                                 <mptools.bmp[35]>
ITEM  "Configure Map Shortcut Keys"    ,*ID_MAP_SHORTCUTS
ITEM  "Enable Undo/Redo"               ,*ID_ENABLE_UNDOREDO
