/
/ Surface Mapping
/
MENU    "Surface M&apping"
SUBMENU "Import Data"
SUBMENU "&Coordinates"
SUBMENU "&New Map"
SUBMENU "&Base Map"
ITEM    "Re-Size to Data Extents..."        ,reszmap.gx         {?map_not_3dv}
SEPARATOR
SUBMENU "Survey &Lines"
SUBMENU "S&ymbols" 
SUBMENU "G&ridding"
SUBMENU "&Contour"
SUBMENU "Grid and &Image Display"
SEPARATOR
SUBMENU "GIS &Import"
SUBMENU "CAD &Tools"

MENU    "Surface M&apping/Import Data"
ITEM "&Import acQuire Point Data..."           ,acqpoint.gx
SEPARATOR
ITEM    "Import Survey Data..."             ,chimport.gx
ITEM    "Import Assay Data..."                  ,chimplab.gx
ITEM    "Merge and Verify Data..."              ,chmerge.gx

MENU    "Surface M&apping/&Coordinates"
ITEM    "Select &Coordinates..."   	,xyset.gx
ITEM    "Coordinate &System..."                 ,setchprj.gx
ITEM    "&New Projected Coordinate System..."            ,newxy.gx

MENU    "Surface M&apping/&New Map"
ITEM    "&New Map from E,N..."              ,newmap.gx  
ITEM    "&New Map from Lat,Long..."         ,newmapll.gx  

MENU    "Surface M&apping/&Base Map"
ITEM    "Draw Base Map..."                  ,basemap2.gx          {?map_not_3dv}
ITEM    "Text Block..."                     ,textblk.gx          {?map_not_3dv}

MENU    "Surface M&apping/Survey &Lines"
ITEM    "Line Path..."                      ,path.gx
ITEM    "Profile..."                        ,profile.gx

MENU    "Surface M&apping/G&ridding"
ITEM    "&Minimum Curvature..."           ,rangrid.gx
SEPARATOR
ITEM    "&Kriging..."                     ,krigrid.gx
ITEM    "&Plot Variogram..."              ,variogrm.gx

MENU    "Surface M&apping/&Contour"
ITEM    "Quick..."                          ,contour.gx
ITEM    "Define Contours..."                        ,scont32.gx

MENU    "Surface M&apping/Grid and &Image Display"
ITEM    "Image (bmp,tiff,etc.)..."          ,gridimg.gx
ITEM    "Single Grid..."                    ,gridimg1.gx
ITEM    "2-Grid Composite..."               ,gridimg2.gx
ITEM    "New &3D View..."						,geogxnet.dll(Geosoft.GX.Map.New3DView;CreateNew3DView)
SEPARATOR
ITEM    "Colour Legend Bar..."              ,geogxnet.dll(Geosoft.GX.Map.ColourBar;Run)         {?map_not_3dv}
ITEM    "Grid Histogram..."                 ,gridhist.gx          {?map_not_3dv}

MENU    "Surface M&apping/S&ymbols"
ITEM    "Locations..."                      ,symbols.gx
ITEM    "Postings..."                       ,post.gx
SEPARATOR
ITEM    "Proportional Size..."              ,propsymb.gx
ITEM    "Range Classified..."               ,clasymb.gx 
ITEM    "Symbol Legend..."                  ,classleg.gx 

MENU	"Surface M&apping/GIS &Import"
ITEM    "Geosoft PLY File..."               ,polydraw.gx
ITEM  	"AutoCAD DXF File(s)..."               ,geogxnet.dll(Geosoft.GX.Map.ImportDXF2D;Run)
ITEM  	"Map&Info TAB or MIF File(s)..."    ,importmi.gx
ITEM  	"&ArcView Shape File(s)..."         ,importarc.gx
ITEM    "ArcGIS &LYR File..."               ,geogxnet.dll(Geosoft.GX.ArcGIS.ImportLYR;Run)
ITEM 	"Microstation &DGN File(s)..."      ,importdgn.gx

MENU	"Surface M&apping/CAD &Tools"
ITEM    "New Group..."                      ,newgroup.gx         {?map_not_3dv}
ITEM    "Get Polygons from Group..."        ,groupply.gx         {?map_not_3dv}
ITEM    "Digitise Polygons..."              ,polydef.gx         {?map_not_3dv}
