/
/  UAV Survey Operations
/
/------------------------------------------------------------------------------

MENU "&UAV Merge Sorties"

ITEM "&Survey Parameters..."						,geogxnet.dll(Geosoft.GX.UAVSurvey.SurveyParameters;Run)
SUBMENU "Plan Survey"
ITEM "&Extract Polygon from KML File..."             ,geogxnet.dll(Geosoft.GX.KML.ExtractPolygon;Run)
ITEM "&Import Sortie..."							,geogxnet.dll(Geosoft.GX.UAVSurvey.ImportSortie;Run)
ITEM "&Batch Import Sorties..."						,geogxnet.dll(Geosoft.GX.UAVSurvey.ImportSortieBatch;Run)
ITEM "&Display Multiple Paths..."					,geogxnet.dll(Geosoft.GX.UAVSurvey.DisplayMultiplePaths;Run)
SUBMENU "&Pre-processing"
SUBMENU "&Merge Planned Sortie"
SUBMENU "&Merge Sortie Without a Plan"
SUBMENU "&Level"

MENU "&UAV Merge Sorties/Plan Survey"
ITEM "Import &KMZ or KML File(s)..."				,geogxnet.dll(Geosoft.GX.Map.ImportKMZorKML;Run)
ITEM "&Define Sortie Subareas..." 					,geogxnet.dll(Geosoft.GX.UAVSurvey.PlanSortieSubareas;Run)
ITEM "&Modify Sortie Subareas..."					,geogxnet.dll(Geosoft.GX.UAVSurvey.PlanSortieSubareasManually;Run)
ITEM "&Move Takeoff Locations..."					,geogxnet.dll(Geosoft.GX.UAVSurvey.MoveTakeoffLocation;Run)
ITEM "&Define Sortie Paths..."						,geogxnet.dll(Geosoft.GX.UAVSurvey.DefineSortiePaths;Run)
ITEM "&Calculate Drape Altitude..."					,geogxnet.dll(Geosoft.GX.AirborneQC.CalculateDrapedSurveyAltitude;Run)
ITEM "&Test Planned Survey Line of Sight..."		,geogxnet.dll(Geosoft.GX.UAVSurvey.LineOfSightCoverageCheck;Run)
ITEM "&Export to KML..."							,geogxnet.dll(Geosoft.GX.UAVSurvey.ExportToKML;Run)

MENU "&UAV Merge Sorties/&Pre-processing"
ITEM "&Channel &Math..."							,geogxnet.dll(Geosoft.GX.MathExpressionBuilder.MathExpressionBuilder;RunChannel)
ITEM "&Test Surveyed Line of Sight..."			    ,geogxnet.dll(Geosoft.GX.UAVSurvey.LineOfSightCoverageCheck;Run)
ITEM "&Mask Stationary Data..."						,geogxnet.dll(Geosoft.GX.UAVSurvey.MaskStationaryData;Run)
ITEM "&Remove Data Discontinuities..."				,geogxnet.dll(Geosoft.GX.UAVSurvey.RemoveDiscontinuities;Run)
ITEM "&Filter Powerline Noise..."					,geogxnet.dll(Geosoft.GX.UAVSurvey.FilterPowerlineNoise;Run)
ITEM "&Base Station Correction..."					,geogxnet.dll(Geosoft.GX.UAVSurvey.BaseStationCorrection;Run)
ITEM "&Remove IGRF..."							    ,geogxnet.dll(Geosoft.GX.Igrf.IgrfChannel;Run)
ITEM "&Lag Correction..."							,lag.gx
ITEM "&Heading Correction..."						,heading.gx

MENU "&UAV Merge Sorties/&Merge Planned Sortie"
ITEM "&Identify Original Subarea Lines..."		    ,geogxnet.dll(Geosoft.GX.UAVSurvey.IdentifyOriginalLines;Run)
ITEM "&Split Sorties to Original Lines..."	        ,geogxnet.dll(Geosoft.GX.UAVSurvey.SplitToOriginalLines;Run)
ITEM "&Merge Sorties into Survey Database..."		,geogxnet.dll(Geosoft.GX.UAVSurvey.MergeSortieIntoSingleDatabase;Run)

MENU "&UAV Merge Sorties/&Merge Sortie Without a Plan"
ITEM "&Split Sortie(s)..."                          ,geogxnet.dll(Geosoft.GX.UAVSurvey.SplitSorties;Run)
ITEM "&Merge Sortie into Survey Database..."		,geogxnet.dll(Geosoft.GX.UAVSurvey.MergeSortieIntoSingleDatabase;RunForDatabases)

MENU "&UAV Merge Sorties/&Level"
ITEM "&Intersection Levelling..."				   ,geogxnet.dll(Geosoft.GX.UAVSurvey.IntersectionLevelling;Run)
