/
/  UAV Survey Operations
/
/------------------------------------------------------------------------------

MENU "&UAV"

SUBMENU "&Survey Planning"
ITEM "&Display Multiple Paths..."					,geogxnet.dll(Geosoft.GX.UAVSurvey.DisplayMultiplePaths;Run)
ITEM "&Import Sortie..."								,geogxnet.dll(Geosoft.GX.UAVSurvey.ImportSortie;Run)
ITEM "&Batch Import Sorties..."						,geogxnet.dll(Geosoft.GX.UAVSurvey.ImportSortieBatch;Run)
SUBMENU "&Pre-processing"
SUBMENU "&Merge Sortie"
ITEM "&Intersection Levelling..."				   ,geogxnet.dll(Geosoft.GX.UAVSurvey.IntersectionLevelling;Run)

MENU "&UAV/&Survey Planning"
ITEM "&Plan a UAV Survey..." 							,geogxnet.dll(Geosoft.GX.UAVSurvey.PlanUAVSurvey;Run)
ITEM "&Define Sortie Subareas..." 						,geogxnet.dll(Geosoft.GX.UAVSurvey.PlanSortieSubareas;Run)
ITEM "&Modify Sortie Subareas..."					,geogxnet.dll(Geosoft.GX.UAVSurvey.PlanSortieSubareasManually;Run)
ITEM "&Move Takeoff Location..."						,geogxnet.dll(Geosoft.GX.UAVSurvey.MoveTakeoffLocation;Run)
ITEM "&Define Sortie Paths..."						,geogxnet.dll(Geosoft.GX.UAVSurvey.DefineSortiePaths;Run)
ITEM "&Test Line of Sight..."							,geogxnet.dll(Geosoft.GX.UAVSurvey.LineOfSightCoverageCheck;Run)
ITEM "&Export to KML..."								,geogxnet.dll(Geosoft.GX.UAVSurvey.ExportToKML;Run)

MENU "&UAV/&Pre-processing"
ITEM "&Channel &Math..."								,geogxnet.dll(Geosoft.GX.MathExpressionBuilder.MathExpressionBuilder;RunChannel)
ITEM "&Remove Data Discontinuites..."				,geogxnet.dll(Geosoft.GX.UAVSurvey.RemoveDiscontinuities;Run)
ITEM "&Mask Stationary Data..."						,geogxnet.dll(Geosoft.GX.UAVSurvey.MaskStationaryData;Run)
ITEM "&Base Station Correction..."					,geogxnet.dll(Geosoft.GX.UAVSurvey.BaseStationCorrection;Run)
ITEM "&Remove IGRF..."									,igrf.gx
ITEM "&Lag correction..."								,lag.gx
ITEM "&Heading correction..."							,heading.gx

MENU "&UAV/&Merge Sortie"
ITEM "&Identify Original Subarea Lines..."		,geogxnet.dll(Geosoft.GX.UAVSurvey.IdentifyOriginalLines;Run)
ITEM "&Split Sortie to Original Lines..."	      ,geogxnet.dll(Geosoft.GX.UAVSurvey.SplitToOriginalLines;Run)
ITEM "&Merge Sortie into Survey Database..."		,geogxnet.dll(Geosoft.GX.UAVSurvey.MergeSortieIntoSingleDatabase;Run)
