/
/ UX-Analyze Menu for Advanced Sensor Data Processing
/
/ For modelling data, classifing and rank sources from Metalmapper and TEMTAD systems
/ Simplified work flow, with bundled tools.

/------------------------------------------------------------------------------


MENU "Process and Classify"        
						
ITEM     "&Process IVS Data..."                             ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaProcessIvs;Run)
SEPARATOR
ITEM     "&Validate Library..."                             ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaValidateLibrary;Run)
ITEM     "Add Library Item..."                              ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaAddLibraryItem;Run)
ITEM     "Create &Library Overlay..."                       ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaCreateOverlay;Run)
SEPARATOR
ITEM     "&Classify and Rank..."                            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaClassifyRank;Run)
SEPARATOR
ITEM     "&Interactive Classification..."                   ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaLaunchInteractiveClassification;Run)
ITEM     "Interactive Scatter Analysis..."                  ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaLaunchScatterAnalysis;Run)
ITEM     "Interactive Decision Plot..."                     ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaInteractiveDecisionPlot;Run)   
SUBMENU  "Interactive Image Viewers"
SEPARATOR
ITEM     "Create Post Excavation Verification Plot..."      ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaPostExcavationPlot;Run)
SEPARATOR
SUBMENU "Utilities"


/---- Submenus ----------------------------------------------------------------------------------------------------------------------------
MENU "Process and Classify/Interactive Image Viewers"
ITEM     "Create Viewer..."                                 ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaLaunchInteractiveImageView;Run)
SEPARATOR
ITEM     "&Store Status and Disable..."                     ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaDisableAllInteractiveImageView;Run)
ITEM     "&Restore Status..."                               ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaEnableAllInteractiveImageView;Run)
SEPARATOR
ITEM     "&Show All Control Windows..."                     ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaShowAllInteractiveImageView;Run)
ITEM     "&Hide All Control Windows..."                     ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaHideAllInteractiveImageView;Run)
SEPARATOR
ITEM     "Save Existing Viewer Parameters..."               ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaSaveViews;Run)
ITEM     "&Load Viewer Parameters..."                       ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaLoadViews;Run)


MENU "Process and Classify/Utilities"
/ 
ITEM     "Save Database Working View..."                    ,savedbvu.gx                                        {?gdb}
ITEM     "Get Database Saved View..."                       ,loaddbvu.gx                                        {?gdb}
SEPARATOR
ITEM     "Save Window Layout..."                            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaSaveLayout;Run)
ITEM     "Load Window Layout..."                            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaLoadLayout;Run)
SEPARATOR
ITEM     "&Edit Internal Metadata..."                       ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaEditMetadata;Run)
SEPARATOR
ITEM     "IGRF calculation"                                 ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxaIgrf;Run)             <uxatools.bmp[2]>
SEPARATOR


/------------------------------------------------------------------------------------------------------------------------------------------
/ Map Right-button Pop-up
MENU "@PopupMap"
SEPARATOR
/ITEM     "&Lag Transect..."                                ,uxacorrectPath.gx <uxatools.bmp[0]>
ITEM     "Highlight Self-match Cluster..."                 ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaSetCluster;Run)
