/
/ UX-Analyze Menu for Advanced Sensor Data Processing
/
/ For preparing STATIC data from Metalmapper and TEMTAD systems for use in classification
/ Simplified work flow, with bundled tools.

/------------------------------------------------------------------------------


MENU "Static Data"        
ITEM     "Create Depth Response Curve Plot..."              ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaDepthResponseCurvePlot;Run)
SEPARATOR  
ITEM     "Create Master Static Database..."                 ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaCreateMasterDatabase;Run)
ITEM     "Import S&tatic Sensor Data (CSV)..."              ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaImportAdvancedSensors;Run)
ITEM     "Import S&tatic Sensor Data (HDF)..."              ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaImportHDF5;Run)
ITEM     "Separate Target ID into Individual IDs..."        ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaTokenizeTargetId;Run)
ITEM     "Merge in other &Data..."                          ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaMergeData;Run)
SEPARATOR
ITEM    "Background Location Validation Test..."            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaBackgroundValidationTest;Run)
ITEM    "Sensor Function Test..."                           ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaSensorTest;Run)
SEPARATOR
ITEM    "Calculate Survey Database QC Stats..."             ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaSurveyDataQc;Run)
ITEM    "Calculate &Background Database QC Stats..."        ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaBackgroundStats;Run)
ITEM    "Decay Display - &QC..."                            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaDecayDisplayQc;Run)
SEPARATOR
ITEM    "&Plot Background and Survey Locations..."          ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaFlagLocationPlot;Run)
ITEM    "&Level Sensor Data..."                             ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaLevelData;Run)
SEPARATOR
ITEM     "&Process Static IVS Data..."                      ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaProcessIvs;Run)
SEPARATOR
ITEM     "&Validate Library..."                             ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaValidateLibrary;Run)
ITEM     "Add Library Item..."                              ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaAddLibraryItem;Run)
ITEM     "Create &Library Overlay..."                       ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaCreateOverlay;Run)
SEPARATOR
ITEM     "&Classify and Rank..."                            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaClassifyRank;Run)
SEPARATOR
ITEM     "&Interactive Classification..."                   ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaLaunchInteractiveClassification;Run)
ITEM     "Interactive Scatter Analysis..."                  ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaLaunchScatterAnalysis;Run)
ITEM     "Interactive Decision Plot..."                     ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaInteractiveDecisionPlot;Run)   
SEPARATOR
ITEM     "Create Post Excavation Verification Plot..."      ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaPostExcavationPlot;Run)
SEPARATOR
SUBMENU  "Interactive Image Viewers"
SUBMENU "Utilities"




/---- Submenus ----------------------------------------------------------------------------------------------------------------------------
MENU "Static Data/Interactive Image Viewers"
ITEM     "Create Viewer..."                                 ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaLaunchInteractiveImageView;Run)
SEPARATOR
ITEM     "&Store Status and Disable..."                     ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaDisableAllInteractiveImageView;Run)
ITEM     "&Restore Status..."                               ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaEnableAllInteractiveImageView;Run)
SEPARATOR
ITEM     "&Show All Control Windows..."                     ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaShowAllInteractiveImageView;Run)
ITEM     "&Hide All Control Windows..."                     ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaHideAllInteractiveImageView;Run)
SEPARATOR
ITEM     "Save Existing Viewer Parameters..."               ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaSaveViews;Run)
ITEM     "&Load Viewer Parameters..."                       ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaLoadViews;Run)


MENU "Static Data/Utilities"
/ 
ITEM     "Save Database Working View..."                    ,savedbvu.gx                                        {?gdb}
ITEM     "Get Database Saved View..."                       ,loaddbvu.gx                                        {?gdb}
SEPARATOR
ITEM     "Save Window Layout..."                            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaSaveLayout;Run)
ITEM     "Load Window Layout..."                            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaLoadLayout;Run)
SEPARATOR
ITEM     "&Edit Internal Metadata..."                       ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaEditMetadata;Run)
/SEPARATOR
/ITEM     "IGRF calculation"                                ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxaIgrf;Run)             <uxatools.bmp[2]>
/SEPARATOR


/------------------------------------------------------------------------------------------------------------------------------------------
/ Map Right-button Pop-up
MENU "@PopupMap"
SEPARATOR
ITEM     "Highlight Self-match Cluster..."                 ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaSetCluster;Run)
