/
/ UX-Analyze Menu for Advanced Sensor Data Processing
/
/ For working with data from Metalmapper and TEMTAD systems
/ Simplified work flow, with bundled tools.

/------------------------------------------------------------------------------


MENU "UX-Analyze"        
ITEM    "&Settings..."                    		            ,uxasettings.gx
ITEM    "&Set Gridding Parameters..."                       ,uxagridparams.gx <uxatools.bmp[3]>
SEPARATOR
SUBMENU "Import"
SEPARATOR
ITEM    "Background Location Validation Test..."            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaBackgroundValidationTest;Run)
ITEM    "Sensor Function Test..."                           ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaSensorTest;Run)
SEPARATOR
ITEM    "Calculate Survey Database QC Stats..."             ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaSurveyDataQc;Run)
ITEM    "Calculate &Background Database QC Stats..."        ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaBackgroundStats;Run)
SUBMENU "Decay Plots"	
ITEM    "&Level Sensor Data..."                             ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaLevelData;Run)
SEPARATOR									
ITEM     "&Process IVS Data..."                             ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaProcessIvs;Run)
SEPARATOR
ITEM     "&Validate Library..."                             ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaValidateLibrary;Run)
/ITEM     "&Project Processing - Validate Library..."        ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaProcessProjectValidate;Run)
SEPARATOR
/ITEM     "Manage &Library..."                               ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaManageLibrary;Run)
ITEM     "Add Library Item..."                              ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaAddLibraryItem;Run)
ITEM     "Create &Library Overlay..."                       ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaCreateOverlay;Run)
SEPARATOR
ITEM     "&Classify and Rank..."                            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaClassifyRank;Run)
/ITEM     "&Project Processing - Classify and Rank..."       ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaProcessProjectClassify;Run)
SEPARATOR
ITEM     "&Interactive Classification..."                   ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaLaunchInteractiveClassification;Run)
ITEM     "Interactive Scatter Analysis..."                  ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaLaunchScatterAnalysis;Run)
ITEM     "Interactive Decision Plot..."                     ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaInteractiveDecisionPlot;Run)   
SUBMENU  "Interactive Image Viewers"
SEPARATOR
ITEM     "Create Post Excavation Verification Plot..."      ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaPostExcavationPlot;Run)
SEPARATOR
SUBMENU "Database Views"
SUBMENU "Window Layout"
SUBMENU "Utilities"

/---- Submenus ----------------------------------------------------------------------------------------------------------------------------

MENU "UX-Analyze/Import"
ITEM     "Import S&tatic Sensor Data..."                    ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaImportAdvancedSensors;Run)
SEPARATOR
ITEM     "Separate Target ID into Individual IDs..."        ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaTokenizeTargetId;Run)
ITEM     "Merge &Data..."                                   ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaMergeData;Run)
SEPARATOR
ITEM     "Import D&ynamic Sensor Data..."                   ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaImportDynamicData;Run)
ITEM     "Create/Update Dynamic Background Database..."     ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaCreateBkgDatabase;Run)
ITEM     "Create Located Database..."                       ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaCreateLocatedDatabase;Run)
ITEM     "Dynamic Data Processing..."                       ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaProcessDynamicData;Run)
ITEM     "Determine Model Coherence Anomalies..."           ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaModelCoherenceAnomalies;Run)
ITEM     "Determine Sources..."                             ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaDetermineSources;Run)

MENU "UX-Analyze/Decay Plots"
ITEM    "Decay Display - &QC..."                            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaDecayDisplayQc;Run)
ITEM    "Decay Display - &Measured vs Modeled..."           ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaDecayDisplayQc2;Run)

MENU "UX-Analyze/Interactive Image Viewers"
ITEM     "Create Viewer..."                                 ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaLaunchInteractiveImageView;Run)
SEPARATOR
ITEM     "&Store Status and Disable..."                     ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaDisableAllInteractiveImageView;Run)
ITEM     "&Restore Status..."                               ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaEnableAllInteractiveImageView;Run)
SEPARATOR
ITEM     "&Show All Control Windows..."                     ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaShowAllInteractiveImageView;Run)
ITEM     "&Hide All Control Windows..."                     ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaHideAllInteractiveImageView;Run)
SEPARATOR
ITEM     "Save Existing Viewer Parameters..."               ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaSaveViews;Run)
ITEM     "&Load Viewer Parameters..."                       ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaLoadViews;Run)

MENU "UX-Analyze/Database Views"
ITEM     "Save Database Working View..."                    ,savedbvu.gx                                        {?gdb}
ITEM     "Get Database Saved View..."                       ,loaddbvu.gx                                        {?gdb}

MENU "UX-Analyze/Window Layout"
ITEM     "Save Window Layout..."                            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaSaveLayout;Run)
ITEM     "Load Window Layout..."                            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaLoadLayout;Run)

MENU "UX-Analyze/Utilities"
/ Where tools go to before they die.
SEPARATOR
ITEM     "IGRF calculation"                                 ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxaIgrf;Run)             <uxatools.bmp[2]>
SEPARATOR
ITEM     "&Edit Internal Metadata..."                       ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaEditMetadata;Run)


/------------------------------------------------------------------------------------------------------------------------------------------
/ Map Right-button Pop-up
MENU "@PopupMap"
SEPARATOR
/ITEM     "&Lag Transect..."                                ,uxacorrectPath.gx <uxatools.bmp[0]>
ITEM     "Create/Update Dynamic Background Database..."    ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaCreateBkgDatabase;Run)
ITEM     "Highlight Self-match Cluster..."                 ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaSetCluster;Run)
