/
/ UX-Analyze Menu for Advanced Sensor Data Processing
/
/ For working with data from Metalmapper and TEMTAD systems


/ Basic (bundle) Dyanmic data preparation menu  
LOADMENU "UX-Analyze Adv1-Dynamic.smn"   


/ Basic (bundle) Static data preparation menu  
LOADMENU "UX-Analyze Adv1-Static.smn"


/ Basic (bundle) processing, classification and ranking menu  
/LOADMENU "UX-Analyze Adv2-Process.smn"   

/ Expert (indvidual tool) or a-la-carte menu  
LOADMENU "UX-Analyze Adv3-Expert.smn"   

/ Project Processing aka super GUI bundles
/LOADMENU "UX-Analyze Adv4-Project.smn"   
