/
/ UX-Analyze Menu for Advanced Sensor Data Processing
/
/ For working with DYNAMIC data from Metalmapper and TEMTAD systems
/ Simplified work flow, with bundled tools.

/------------------------------------------------------------------------------


MENU "Dynamic Data"     
ITEM     "Create Depth Response Curve Plot..."              ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaDepthResponseCurvePlot;Run)
SEPARATOR   
ITEM     "Import D&ynamic Sensor Data (CSV)..."             ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaImportDynamicData;Run)
ITEM     "Import D&ynamic Sensor Data (HDF)..."             ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaImportHDF5;Run)
SEPARATOR
ITEM     "Process Dynamic IVS Data..."                           ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaDynamicBundle;Run)
SEPARATOR
ITEM     "Data Processing..."                               ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaProcessDynamicData;Run)
ITEM     "Dynamic Data QC..."                               ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaDynamicDataQa;Run)
ITEM     "Latency Correction..."                            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaDynamicDataLatencyCorrection;Run)
SEPARATOR
ITEM     "Background Removal-Demedian Filter..."            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaFilterDynamicData;Run)
ITEM     "Create/Update Dynamic Background Database..."     ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaCreateBkgDatabase;Run)
ITEM     "&Level Sensor Data..."                            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaLevelData;Run)
SEPARATOR
ITEM     "Create Located Database..."                       ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaCreateLocatedDatabase;Run)
ITEM     "Grid data..."                                     ,rangrid.gx
SEPARATOR
ITEM	 "Calculate Sample Separation..."                   ,ucedatasep.gx
ITEM	 "Calculate Foot Print Coverage..."                 ,ucefootprintcov.gx
ITEM	 "Calculate Traverse Gaps/Infill..."		        ,ucefillgaps.gx
SEPARATOR
ITEM     "Determine Coherence Anomaly Threshold..."         ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaDetermineCoherenceAnomalyThreshold;Run)
ITEM     "Determine Model Coherence Anomalies..."           ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaModelCoherenceAnomalies;Run)
ITEM     "Pick Target Locations..."                         ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaPickTargetLocations;Run)
/ITEM     "Pick Target Locations From Current Map..."        ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaPickTargetLocationsFromMap;Run)
ITEM     "Move Target..."                                   ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoMoveTargetOnMapOrGrid;Run)
ITEM     "Remove Target(s)..."                              ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoRemoveTargetsFromMapOrGrid;Run)
ITEM     "Mask Channel to Polygon file..."          		,polymask.gx         
SEPARATOR
ITEM     "Invert for Sources (Dynamic)..."                  ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaDetermineSources;Run)
SEPARATOR
ITEM	 "Filter Dynamic Sources"                           ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaFilterDynamicSources;Run)
ITEM	 "Create-Update Overlay"                            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaOverlayMap;Run)
ITEM	 "Create Flag Database"                             ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaCreateFlagDatabase;Run)
SEPARATOR
SUBMENU "Utilities"




/---- Submenus ----------------------------------------------------------------------------------------------------------------------------


MENU "Dynamic Data/Decay Plots"
ITEM    "Decay Display - &QC..."                            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaDecayDisplayQc;Run)
ITEM    "Decay Display - &Measured vs Modeled..."           ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaDecayDisplayQc2;Run)



MENU "Dynamic Data/Utilities"
/ 
ITEM     "Save Database Working View..."                    ,savedbvu.gx                                        {?gdb}
ITEM     "Get Database Saved View..."                       ,loaddbvu.gx                                        {?gdb}
SEPARATOR
ITEM     "Save Window Layout..."                            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaSaveLayout;Run)
ITEM     "Load Window Layout..."                            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaLoadLayout;Run)
SEPARATOR
ITEM     "&Edit Internal Metadata..."                       ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaEditMetadata;Run)
/SEPARATOR
/ITEM     "IGRF calculation"                                ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxaIgrf;Run)             <uxatools.bmp[2]>
/SEPARATOR


/------------------------------------------------------------------------------------------------------------------------------------------
/ Map Right-button Pop-up
MENU "@PopupMap"
SEPARATOR
ITEM     "Create/Update Dynamic Background Database..."    ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaCreateBkgDatabase;Run)
/SEPARATOR
/ITEM     "Highlight Self-match Cluster..."                 ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaSetCluster;Run)



