/
/ UX-Analyze Menu for Advanced Sensor Data Processing
/
/ For advanced and expert user working with data from Metalmapper and TEM systems
/ Complex work flow with individual tools.

/------------------------------------------------------------------------------

MENU "Expert User"     
ITEM     "Create Depth Response Curve Plot..."              ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaDepthResponseCurvePlot;Run)
SEPARATOR
SUBMENU "Dynamic Data Prep and QC"
SUBMENU "Dynamic Data Target Picking and Inversion"
SEPARATOR
SUBMENU "Static Data Prep and QC"
SUBMENU "Static Data Inversion"
SEPARATOR
SubMenu "Source and Library Management"
SubMenu "Source Classification"
SEPARATOR
SUBMENU "Interactive Image Viewers"
SEPARATOR
ITEM     "Create Post Excavation Verification Plot..."      ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaPostExcavationPlot;Run)
ITEM     "ROC &Curve Calculation..."                        ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxaRocCurveCalculation;Run)
SEPARATOR
SUBMENU "Utilities"




/---- Submenus ----------------------------------------------------------------------------------------------------------------------------


MENU "Expert User/Dynamic Data Prep and QC"
ITEM     "Import D&ynamic Sensor Data (CSV)..."             ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaImportDynamicData;Run)
ITEM     "Import D&ynamic Sensor Data (HDF)..."             ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaImportHDF5;Run)
SEPARATOR
ITEM     "Pick Selected Lines..."                           ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaPickSelectedLines;Run)
ITEM     "Generate Composite IVS Target Id..."              ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaGenerateCompositeId;Run)

SEPARATOR
ITEM     "Data Processing..."                               ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaProcessDynamicData;Run)
ITEM     "Dynamic Data QC..."								,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaDynamicDataQa;Run)
ITEM     "Latency Correction..."                            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaDynamicDataLatencyCorrection;Run)
SEPARATOR
ITEM     "Background Removal-Demedian Filter..."            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaFilterDynamicData;Run)
ITEM     "Create/Update Dynamic Background Database..."     ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaCreateBkgDatabase;Run)
ITEM     "&Level Sensor Data..."                            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaLevelData;Run)
SEPARATOR
ITEM     "Create Located Database..."                       ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaCreateLocatedDatabase;Run)



MENU "Expert User/Dynamic Data Target Picking and Inversion"
ITEM     "Determine Model Coherence Anomalies..."           ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaModelCoherenceAnomalies;Run)
ITEM     "Determine Coherence Anomaly Threshold..."         ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaDetermineCoherenceAnomalyThreshold;Run)
ITEM     "Pick Target Locations..."                         ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaPickTargetLocations;Run)
SEPARATOR
ITEM     "Invert for Sources (Dynamic)..."                  ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaDetermineSources;Run)
SEPARATOR
ITEM	 "Filter Dynamic Sources"                           ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaFilterDynamicSources;Run)
ITEM	 "Create-Update Overlay"                            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaOverlayMap;Run)
ITEM	 "Create Flag Database"                             ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaCreateFlagDatabase;Run)




MENU "Expert User/Static Data Prep and QC"
ITEM     "Create Master Static Database..."                 ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaCreateMasterDatabase;Run)
ITEM     "Import S&tatic Sensor Data (CSV)..."              ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaImportAdvancedSensors;Run)
ITEM     "Import S&tatic Sensor Data (HDF)..."              ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaImportHDF5;Run)
SEPARATOR
ITEM     "Background Location Validation Test..."           ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaBackgroundValidationTest;Run)
ITEM     "Sensor Function Test..."                          ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaSensorTest;Run)
SEPARATOR
ITEM    "Decay Display - &QC..."                            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaDecayDisplayQc;Run)
ITEM    "Calculate Survey Database QC Stats..."             ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaSurveyDataQc;Run)
ITEM    "Calculate &Background Database QC Stats..."        ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaBackgroundStats;Run)
ITEM    "&Plot Background and Survey Locations..."          ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaFlagLocationPlot;Run)
ITEM    "&Level Sensor Data..."                             ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaLevelData;Run)
SEPARATOR
ITEM     "Calculate I&VS Statistics..."                     ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaIvsStats;Run)



MENU "Expert User/Static Data Inversion"
SEPARATOR
ITEM     "&Invert for Sources (Static)..."                  ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaBatchFit2;Run)
SEPARATOR
ITEM     "Inversion &QC..."                                 ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaInversionQc;Run)
ITEM     "Create Model Plot"                                ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaModelPlot;Run)
ITEM     "Create &Data Map..."                              ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaDataMap;Run)
ITEM     "Decay Display - &Measured vs Modeled..."          ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaDecayDisplayQc2;Run)




Menu "Expert User/Source and Library Management"
SEPARATOR
ITEM     "Separate Target ID into Individual IDs..."        ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaTokenizeTargetId;Run)
ITEM     "Merge in Other &Data..."                          ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaMergeData;Run)
SEPARATOR
ITEM     "Identify Unexplained Item Clusters..."            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaIdentifyUnexplainedItems;Run)
ITEM     "Identify Used Library Items..."                   ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaIdentifyUsedItems;Run)
ITEM     "Add Library Item..."                              ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaAddLibraryItem;Run)
ITEM     "Resample Library Polarizabilities..."             ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaResampleLibrary;Run)
ITEM     "Import Library Data (HDF)..."                     ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaImportLibraryHDF5;Run)
SEPARATOR
ITEM     "Perform &Library Match..."                        ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaPerformLibraryMatch;Run)
ITEM     "Perform &Self (Cluster) Match..." 	            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaPerformSelfMatch;Run)
ITEM     "&Create Polarization Plots with Library..."       ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaPolarizationMap;Run)
ITEM     "Create &Polarization Plots without Library..."    ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaPolarizationMap2;Run)
SEPARATOR
ITEM     "Calculate Axial Symmetry and Polarizability Noise" ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaCalculateAxSymBetaNoise;Run)
ITEM     "Calculate &Size and Decay Channels..."            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaCalculateSizeDecay;Run)
ITEM     "Create &Library Overlay..."                       ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaCreateOverlay;Run)
ITEM     "Interactive Scatter Analysis..."                  ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaLaunchScatterAnalysis;Run)
ITEM     "Create Library Validation Plot..."                ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaClusterIdentificationPlot;Run)
ITEM     "Create Size and &Decay Plot..."                   ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaSizeDecayPlot;Run)


Menu "Expert User/Source Classification"
ITEM     "Set Thresholds and &Prioritize..."                ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaRank2;Run)
ITEM     "Interactive Decision Plot..."                     ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaInteractiveDecisionPlot;Run)   
ITEM     "&Interactive Classification..."                   ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaLaunchInteractiveClassification;Run)
ITEM     "Create Source Classification-Decision Plot..."    ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaClassificationDecisionPlot;Run)


MENU "Expert User/Interactive Image Viewers"
ITEM     "Create Viewer..."                                 ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaLaunchInteractiveImageView;Run)
SEPARATOR
ITEM     "&Store Status and Disable..."                     ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaDisableAllInteractiveImageView;Run)
ITEM     "&Restore Status..."                               ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaEnableAllInteractiveImageView;Run)
SEPARATOR
ITEM     "&Show All Control Windows..."                     ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaShowAllInteractiveImageView;Run)
ITEM     "&Hide All Control Windows..."                     ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaHideAllInteractiveImageView;Run)
SEPARATOR
ITEM     "Save Existing Viewer Parameters..."               ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaSaveViews;Run)
ITEM     "&Load Viewer Parameters..."                       ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaLoadViews;Run)



MENU "Expert User/Utilities"
ITEM     "Save Database Working View..."                    ,savedbvu.gx                                        {?gdb}
ITEM     "Get Database Saved View..."                       ,loaddbvu.gx                                        {?gdb}
SEPARATOR
ITEM     "Save Window Layout..."                            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaSaveLayout;Run)
ITEM     "Load Window Layout..."                            ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaLoadLayout;Run)
SEPARATOR
ITEM     "&Edit Internal Metadata..."                       ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaEditMetadata;Run)
/ Odd ones and where tools go to before they die.
SEPARATOR
ITEM     "IGRF calculation"                                 ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxaIgrf;Run)             <uxatools.bmp[2]>
SEPARATOR
ITEM     "Sort All By Multiple Channels..."                 ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaSort;Run)
ITEM     "&Window Array Channel..."                         ,vawindow.gx   													{?gdb}
ITEM     "Populate &Rank Channel..."                        ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxaRank;Run)				{?gdb}
ITEM     "&Parameter Space Plot..."                         ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxaScatterPlot;Run)		{?gdb}
SEPARATOR
ITEM     "Create &Decision Plot..."                         ,geocsuxa_gxnet.dll(Geosoft.GX.CS.UXA.UxaCreateDecisionMap;Run)


