/
/ UXO Land Menu for Inversion/Modelling Magnetic and EM61 Data
/-------------------------------------------------------
/
/

MENU "Target Inversion"        
ITEM    "&Inversion Settings..."                             ,uxasettings.gx
SUBMENU "Prepare Targets"							
SUBMENU "Anomaly Polygons"
SUBMENU "Tools"
SEPARATOR
SUBMENU "Invert Mag or EM61 data"
ITEM    "&Calculate Forward Models..."                    ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxaForwardModeling;Run)
SEPARATOR									
SUBMENU "Maps"								
SEPARATOR									
SUBMENU "Target Management"


/-------- Sub menus ------------------------------

MENU "Target Inversion/Prepare Targets"
ITEM     "Import Targets from CS&V File..."        ,uxaimptargets.gx
ITEM     "Import Targets from &GDB File..."        ,uxaimpGDBtargets.gx

MENU "Target Inversion/Anomaly Polygons"
ITEM     "&Create..."                              ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxaPolyCreate;Run)
ITEM     "&Plot..."                                ,uxapolyplot.gx
ITEM     "&Adjust..."                              ,uxapolyadjust.gx"

MENU "Target Inversion/Tools"
ITEM    "&Set Gridding Parameters..."              ,uxagridparams.gx
ITEM    "Database &Channels to Array"              ,geogxnet.dll(Geosoft.GX.Database.ChannelsToArray;Run)
ITEM    "Calculate &Heading..."                    ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxaPopulateHeading;Run)
ITEM    "&Lag Transect..."                         ,uxacorrectPath.gx
ITEM    "&Decay Calculation..."                    ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxaDecay;Run)
ITEM    "&IGRF Calculation..."                     ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxaIgrf;Run)

MENU "Target Inversion/Invert Mag or EM61 data"
ITEM    "&Batch Mode..."                           ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxaBatchFit;Run)
ITEM    "&Interactive Mode..."                     ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxaLaunchAddReview;Run)
ITEM    "&Close Interactive Window..."             ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxaCloseAddReview;Run)

MENU "Target Inversion/Maps"					
ITEM     "&Create Site Map..."                     ,uxasitemap.gx
ITEM     "C&reate Residual Map..."                 ,uxaresidualmap.gx
ITEM     "Create A&nomaly Map..."                  ,uxaanomplot.gx
ITEM     "&Export Anomaly Map..."                  ,uxaexpaplot.gx

MENU "Target Inversion/Target Management"
ITEM     "Create Training &Database..."            ,uxaexptraining.gx
ITEM     "Classify &Targets..."                    ,uxaclassify.gx
ITEM     "Confidence Estimate..."                  ,uxaconfidence.gx
SEPARATOR
ITEM     "&Parameter Space Plot..."                ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxaScatterPlot;Run)
ITEM     "Priori&tize..."                          ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxaPrioritize;Run)
ITEM     "Populate &Rank Channel..."               ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxaRank;Run)
ITEM     "ROC &Curve Calculation..."               ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxaRocCurveCalculation;Run)



/-------- Pop-up menus ------------------------------

MENU "@PopupSelGroup"        
SEPARATOR
ITEM     "&Lag Transect..."               ,uxacorrectPath.gx <uxatools.bmp[0]>

MENU "@PopupSelView"        
SEPARATOR
ITEM     "&Lag Transect..."               ,uxacorrectPath.gx <uxatools.bmp[0]>

MENU "@PopupSelItem/Delete"          
SEPARATOR
ITEM     "&Lag Transect..."               ,uxacorrectPath.gx <uxatools.bmp[0]>

MENU "@PopupGroupEdit/End Editing"        
SEPARATOR
ITEM     "&Lag Transect..."               ,uxacorrectPath.gx <uxatools.bmp[0]>

MENU "@PopupMapGroup"         
SEPARATOR
ITEM     "&Lag Transect..."               ,uxacorrectPath.gx <uxatools.bmp[0]>

MENU "@PopupMapView"          
SEPARATOR
ITEM     "&Lag Transect..."               ,uxacorrectPath.gx <uxatools.bmp[0]>

MENU "@PopupMap"
SEPARATOR
ITEM     "&Lag Transect..."               ,uxacorrectPath.gx <uxatools.bmp[0]>
