/ UX-Parameter Determination System
/ ------------------------------
/

MENU "Parameter Determination"
SUBMENU "Total Field Magnetic Data"
SUBMENU "1VD Magnetic Data"
SEPARATOR
SUBMENU "EM Data"
SEPARATOR
SUBMENU "Target Selection"
SEPARATOR
SUBMENU "Target Analysis"
SEPARATOR
SUBMENU "DID Access Database"

MENU "Parameter Determination/Total Field Magnetic Data"
ITEM	"Calculate and Display Analytic Signal Grid..."     ,uxmagasi.gx
SUBMENU "Step-By-Step Analytic Signal"

MENU "Parameter Determination/Total Field Magnetic Data/Step-By-Step Analytic Signal"
ITEM 	"&Grid Magnetic Data..."                            ,uxmgrgrd.gx
ITEM	"&Calculate Derivative Grids..."                    ,uxdxdydz.gx
ITEM	"&Smooth Derivative Grids..."                       ,uxsmthtf.gx
ITEM	"&Calculate and Display Analytic Signal Grid..."    ,uxasig.gx

MENU "Parameter Determination/1VD Magnetic Data"
ITEM	"Calculate and Display Analytic Signal Grid..."     ,ux1vdasi.gx
SUBMENU "Step-By-Step Analytic Signal"

MENU "Parameter Determination/1VD Magnetic Data/Step-By-Step Analytic Signal"
ITEM 	"&Grid 1VD Data..."                                 ,uxgdrgrd.gx
ITEM	"&Calculate Horizontal Derivative Grids..."         ,uxdxdy.gx
ITEM	"&Smooth Derivative Grids..."                       ,uxsmthtf.gx
ITEM 	"&Calculate and Display Analytic Signal Grid..."    ,uxasig.gx

MENU "Parameter Determination/EM Data"
ITEM 	"Grid &Multiple Channels..."                        ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.UceChannelsToGrid;Run)
SEPARATOR
ITEM 	"Geophex Conductivity/Susceptibility..."            ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.ucegphxconductivity;Run)
ITEM 	"Check EM61 Time Gate Data ..."                     ,uceemverify.gx         

MENU "Parameter Determination/Target Selection"
ITEM 	"Pick Targets from Grid (Blakely)..."               ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoGridTargetsBlakely;Run)
ITEM 	"Pick Targets from Grid (Peakedness)..."				 ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoGridTargetsPeakedness;Run)
ITEM 	"Digitize Targets from a Map..."                    ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoDigitizeGrids;Run)
ITEM 	"Pick Targets from Profiles..."                     ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.uceanompick;Run)
SEPARATOR
ITEM 	"Find Magnetic Dipoles..."                          ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoPeakDipoles;Run)
ITEM 	"Move Dipoles..."                                   ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoMoveDipoles;Run)
ITEM 	"Pick Dipoles from Profiles..."                     ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoPeakDipolesFromGDB;Run)
SEPARATOR
ITEM 	"Create/Reset Mask Channel..."                      ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoSetMaskChannel;Run)

MENU "Parameter Determination/Target Analysis"
ITEM 	"EM61 Time Constant (TAU) Calculation..."           ,uceemtau.gx            
ITEM 	"Display EM61 Decay Curves..."                      ,uceemtauconst.gx       
ITEM 	"&Calculate Signal Strength, Signal to Noise Ratio and Size..."         ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.uceanalysetarget;Run)
ITEM 	"Calculate Target Sizes..."                         ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoCalculateTargetSize;Run)
ITEM 	"Calculate Depths and Weights Using &Euler Deconvolution..."     ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoCalculateDepthsWeightsEuler;Run)
ITEM 	"Calculate Target Depths from EM61 Data..."         ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoCalculateDepthsEM61;Run)
ITEM 	"Calculate Magnetic Weights of Targets from EM61 Depths..."    ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoCalculateMagneticWeightsEM61;Run)
ITEM 	"Depth/Response Curve..."                           ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.UceDepthResponseCurve;Run)

MENU "Parameter Determination/DID Access Database"
ITEM 	"Export Dataset Parameters..."                      ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.UceExportDatasetParams;Run)
ITEM 	"Export Anomaly Parameters..."                      ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.UceExportTargetList;Run)
ITEM 	"Export IVS Daily Results..."                       ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.UceExportIVSDailyResults;Run)
