/
/ UX-Data Preparation Menu System
/------------------------------------------------------------------------------

MENU    "&Data Preparation"
ITEM    "&Setup Parameters..."                     ,ucesetup.gx   /will needd slight modifications
SEPARATOR                                         
SUBMENU "Survey &Layout"                          
SEPARATOR                                          
SUBMENU "&Import"                
SEPARATOR                                        
SUBMENU "&Instrument Tests"                       
SEPARATOR                                         
SUBMENU "Data &Corrections"                                                          
SUBMENU "&Path Corrections"                        
SEPARATOR                                        
SUBMENU "&Utilities"
SEPARATOR
SUBMENU "&QC QA Tools"
SEPARATOR                                                        
SUBMENU "Pro&gress Reporting"
  
MENU "&Data Preparation/Survey &Layout"
ITEM 	"&Plan a UXO Survey..."                       ,uceplan.gx
ITEM 	"&Display the Index Map..."                   ,uceplanidx.gx
ITEM 	"De&fine Cultural Mask..."                    ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.uceculturalmask;Run)
ITEM 	"Move Control Points..."                      ,ucemovevertex.gx   
ITEM 	"Move Survey Boundary Points..."              ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.ucemoveboundary;Run)
ITEM 	"Discard Control Points/Survey Boundary Changes...",ucediscard.gx   
                                                   
MENU "&Data Preparation/&Import"     
ITEM 	"I&mport Data..."                             ,uceimport.gx
SEPARATOR
ITEM 	"Dump Geonics Instrument to File..."          ,uxdwngen.gx
//ITEM "Import Geonics Dump File to Database..."     ,uxgen2db.gx

MENU "&Data Preparation/&Instrument Tests"            
ITEM 	"Static Test..."                              ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.ucecalibrate;Run)
ITEM	 "Instrument Response..."                      ,uceresponse.gx
ITEM	 "Optimum Sensor Height..."                    ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.uceheight;Run)
ITEM	 "6 Line Test..."                              ,uce6linetest.gx
ITEM	 "Repeatability..."                            ,uceposition.gx
ITEM	 "Azimuth Test..."                             ,uceazimuth.gx
ITEM	 "Octant Test..."                              ,uceoctant.gx
ITEM	 "Navigation Cross Test..."                    ,ucenavcross.gx    

MENU "&Data Preparation/Data &Corrections"              
ITEM	"&Base Station Correction..."                 ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.uceMagbase;Run)   
ITEM 	"&Heading Correction..."                      ,uceheading.gx
ITEM	 "Instrument Drift Correction..."              ,ucedrift.gx

MENU "&Data Preparation/&Path Corrections"                    
ITEM	 "Warp a Database..."                          ,ucerubberize.gx
ITEM	 "&Sensor Offset Corrections..."               ,uceoffsetmult.gx
ITEM	 "Instrument Latency Correction..."            ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.ucelatency;Run)
ITEM	 "&Non-Systematic Lag Correction..."           ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.ucenslag;Run)
ITEM	 "Navigation Correction..."                    ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.ucenavcorr;Run)
ITEM	 "Split &Master Survey GDB..."                 ,ucesplitgdb.gx
SUBMENU "UX &Lag Correction"

MENU "&Data Preparation/&Path Corrections/UX &Lag Correction"
ITEM	"&Line List Table..."                         ,uxlinelist.gx
ITEM	"&Offset Correction..."                       ,uxlag.gx

MENU "&Data Preparation/&Utilities"                    
ITEM	"Pipeline Detection and Removal..."           ,ucepipeline.gx
ITEM	"Interactive Pipeline Selection..."           ,uceinterpipeline.gx
ITEM	"60 Hz Power Lines Filter..."                 ,uce60hzfilter.gx  
ITEM	"Export Data to XYZ File..."                  ,uceexportxyz.gx
SEPARATOR
ITEM	"&Automated Quality Assessment Program System",uceexecaqap.gx   
SEPARATOR
SUBMENU "&VSP"

MENU "&Data Preparation/&Utilities/&VSP"              
ITEM	"&Import..."                                   ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.UceVspImport;Run)
ITEM	"&Export..."                                   ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.UceVspExport;Run)
                                                 
MENU "&Data Preparation/&QC QA Tools"
ITEM	"Statistics"                                  ,ucenoisest.gx
ITEM	"Subwindow Statistics"                        ,ucewindowstats.gx
ITEM	"&Velocity Calculation..."                    ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.UceVelocity;Run)
ITEM	"Sample Separation..."                        ,ucedatasep.gx
ITEM	"Foot Print Coverage..."                      ,ucefootprintcov.gx
ITEM	"Noise Threshold..."                          ,ucenoise.gx
ITEM	"Total Coverage Comparison..."                ,ucecovcomp.gx
ITEM	"Process Repeatability..."                    ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.uceprocrepeatability;Run)
ITEM	"Calculate Traverse Gaps..."                  ,ucefillgaps.gx
ITEM	"&Calculate Coverage Map..."                  ,uxcoverage.gx
ITEM	"Calculate Coverage &Area..."                 ,uxarea.gx    

MENU "&Data Preparation/Pro&gress Reporting"
ITEM	"Create Progress Status Table ..."            ,uceupdatepstable.gx   
ITEM	"Load Progress Status ..."                    ,uceloadps.gx   
ITEM	"Update Progress Status ..."                  ,uceprogresstatus.gx   
ITEM	"&View Audit Log..."                          ,dbactlog.gx
ITEM	"View &QC Report..."                          ,uceedit.gx    
ITEM	"View &Process Report..."                     ,uceeditp.gx  
                                               
MENU "@PopupSelProf/Plot Profile Figure..."    
SEPARATOR                                      
ITEM "Add Control Point..."                        ,ucedriftcp.gx

MENU "@PopupSelGroup"        
SEPARATOR
ITEM "Move Control Point..."                       ,ucemovevertex.gx   
ITEM "Move Boundary Point..."                      ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.ucemoveboundary;Run)
ITEM "Discard Control Points/Survey Boundary Changes...",ucediscard.gx   
ITEM "Progress Status ..."                         ,uceprogresstatus.gx   
                                               
MENU "@PopupSelView"                       
SEPARATOR                                         
ITEM "Move Control Point..."                       ,ucemovevertex.gx   
ITEM "Move Boundary Point..."                      ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.ucemoveboundary;Run)
ITEM "Discard Control Points/Survey Boundary Changes...",ucediscard.gx   
ITEM "Progress Status ..."                         ,uceprogresstatus.gx   

MENU "@PopupSelItem/Delete"          
SEPARATOR
ITEM "Move Control Point..."                       ,ucemovevertex.gx   
ITEM "Move Boundary Point..."                      ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.ucemoveboundary;Run)
ITEM "Discard Control Points/Survey Boundary Changes...",ucediscard.gx   
ITEM "Progress Status ..."                         ,uceprogresstatus.gx   
                                                  
MENU "@PopupGroupEdit/End Editing"             
SEPARATOR                                      
ITEM "Move Control Point..."                       ,ucemovevertex.gx   
ITEM "Move Boundary Point..."                      ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.ucemoveboundary;Run)
ITEM "Discard Control Points/Survey Boundary Changes...",ucediscard.gx   
ITEM "Progress Status ..."                         ,uceprogresstatus.gx   
                                                  
MENU "@PopupMapGroup"                   
SEPARATOR                                      
ITEM "Move Control Point..."                       ,ucemovevertex.gx   
ITEM "Move Boundary Point..."                      ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.ucemoveboundary;Run)
ITEM "Discard Control Points/Survey Boundary Changes...",ucediscard.gx   
ITEM "Progress Status ..."                         ,uceprogresstatus.gx   
                                                  
MENU "@PopupMapView"                    
SEPARATOR                                      
ITEM "Move Control Point..."                       ,ucemovevertex.gx   
ITEM "Move Boundary Point..."                      ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.ucemoveboundary;Run)
ITEM "Discard Control Points/Survey Boundary Changes...",ucediscard.gx   
ITEM "Progress Status ..."                         ,uceprogresstatus.gx   
