/ UX-Target Management System
/ ------------------------------
/

MENU "Target Management"
SUBMENU "Target List Management"
SEPARATOR
SUBMENU "Target Utilities"
SEPARATOR
SUBMENU "Target Maps"
SEPARATOR
SUBMENU "Dig Sheet Utilities"

MENU "Target Management/Target Maps"
ITEM 	"Create UXO &Map..."								,ucenewmap.gx
SEPARATOR
ITEM "&Create New Map..."                                 ,newmap.gx
ITEM "&Create New Rotated Map..."                         ,geogxnet.dll(Geosoft.GX.Map.NewRotatedMap;Run)
ITEM "&Draw Base Map..."                                  ,basemap2.gx   
SEPARATOR
ITEM "&Plot Target Locations and Labels..."               ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoPlotAndLabelTargets;Run)
ITEM 	"Display Target Windows..."                         ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.ucedisplaytargetwindows;Run)
ITEM 	"Redefine a Target Windows..."                      ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.uceredefinetargetwindow;Run)
SUBMENU "Display Grid"
SUBMENU "&Contour"
ITEM 	"Site Plan from AutoCAD DXF File..."                ,dxfnew2.gx    
SEPARATOR
ITEM 	"Create a &3D View..."						        ,geogxnet.dll(Geosoft.GX.Map.New3DView;CreateNew3DView)
SEPARATOR
ITEM 	"&Create Comparative Map..."                        ,ucemapcomp.gx
ITEM 	"&Redraw Comparative Map Colour Bars..."            ,ucemapcompreset.gx
SEPARATOR"
ITEM 	"Create Seeded/Proveout Results Map..."             ,uceprove.gx    
ITEM 	"Mask Targets on Proveout Map..."                   ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.ucemasktargets;Run)


MENU "Target Management/Target Utilities"
ITEM 	"Statistics on Target Removed Data..."              ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.ucebackgroundstats;Run)
ITEM 	"&Target Density Calculation..."                    ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.ucedensity;Run)
SEPARATOR
ITEM 	"&Sample Grids at Target Locations..."              ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoSampleGrids;Run)
SEPARATOR
ITEM 	"Calculate Target Location..."                      ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.ucetriangulate;Run)
ITEM 	"Calculate Distance to Corners..."                  ,ucedistcorners.gx    
ITEM 	"Shortest Path..."                                  ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.ucetsp;Run)

MENU "Target Management/Target List Management"                          
ITEM 	"Target Classi&fication..."                         ,uceprioritize.gx     
SEPARATOR
ITEM 	"Mask Targets by Range..."                          ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoMaskTargetsByRange;Run)
ITEM 	"Subset Target Group..."                             ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoSubsetTargets;Run)
SEPARATOR
ITEM 	"Remove UXO Target(s) From Target List..."          ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoRemoveTargetsFromMapOrGrid;Run)
ITEM 	"Move UXO Target..."                                ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoMoveTargetOnMapOrGrid;Run)
ITEM "&Merge Targets..."                                  ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoMergeTargets;Run)
SEPARATOR
ITEM 	"Merge Target Databases..."                         ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.UceMergeTargetDatabases;Run)
SEPARATOR
ITEM 	"&Generate Composite Target ID..."                  ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.ucegenerateid;Run)
ITEM 	"&Reset Target IDs..."                              ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoResetTargetIDs;Run)
ITEM  "&Locate Targets on Survey Lines..."					 ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoLocateTargetsOnSurveyLines;Run)
SEPARATOR
ITEM 	"Create/Reset Mask Channel..."                      ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoSetMaskChannel;Run)
ITEM 	"&Summary Statistics..."    						 ,gststat.gx
SEPARATOR
ITEM 	"&Histogram Analysis..." 							 ,chhisto.gx
ITEM 	"S&catter Analysis..."      						 ,chscat.gx
ITEM 	"T&riplot Analysis..."      						 ,chtriplot.gx
ITEM 	"New Overlay Group..."            					 ,geogxnet.dll(Geosoft.GX.Geochemistry.NewOverlayGroup;Run)
ITEM 	"Create Overlay..."               				     ,geogxnet.dll(Geosoft.GX.Geochemistry.OverlayMap;Run)
SEPARATOR
ITEM 	"Classify by &Map Group..." 						 ,chgrpply.gx
ITEM 	"Classify by PLY File..."         					 ,chpoly.gx
ITEM 	"Create Su&bset Database..."    					 ,dbsubset.gx


MENU "Target Management/Dig Sheet Utilities"                          
ITEM 	"Export To/Import From Dig-Sheet..."                ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.ucedigsheet;Run)
SEPARATOR
ITEM 	"Post Dig Verification of Unsubstantiated Picks..." ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.ucepostdiganalyse;Run)
ITEM 	"Post Dig Verification of Target Signal Ranges..."  ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.ucepostdig;Run)
SEPARATOR
ITEM 	"Attach Images to Dig Sheet..."                     ,uceattachimg.gx    
ITEM 	"Display Target Attributes..."                      ,ucetargetattr.gx    
ITEM 	"View Target Image..."                              ,uceShowImage.gx    

MENU "Target Management/Target Maps/Display Grid"
ITEM 	"Single Grid..."                                    ,gridimg1.gx
ITEM 	"Colour-Shaded Grid..."                             ,gridimgs.gx
ITEM 	"Colour Legend Bar..."                              ,geogxnet.dll(Geosoft.GX.Map.ColourBar;Run)  {?map}
ITEM 	"Grid Histogram..."                                 ,gridhist.gx      {?map}
SEPARATOR
ITEM 	"Ternary Image..."                                  ,gridimgt.gx
ITEM 	"Ternary Legend..."                                 ,ternleg.gx
SEPARATOR                                                
ITEM 	"2-Grid Composite..."                               ,gridimg2.gx
ITEM 	"3-Grid Composite..."                               ,gridimg3.gx
ITEM 	"4-Grid Composite..."                               ,gridimg4.gx

MENU "Target Management/Target Maps/&Contour"                                              
ITEM 	"Quick..."                                          ,contour.gx                    
ITEM 	"Contour..."                                        ,scont32.gx
ITEM 	"Log Contour..."                                    ,logcont.gx
SEPARATOR                           
ITEM 	"Have Control File..."                              ,contcon.gx


/ Profile Menu GXs

MENU "@PopupSelProf"
SEPARATOR
ITEM "UXO-Land: Add/Remove Targets Settings..."     ,geocsusace_gxnet.dll(Geosoft.GX.CS.UXO.UxoAddRemoveSettings;Run)
ITEM "UXO-Land: Add Target..."                      ,geocsusace_gxnet.dll(Geosoft.GX.CS.UXO.UxoAddTarget;Run)
ITEM "UXO-Land: Remove Target(s)..."                ,geocsusace_gxnet.dll(Geosoft.GX.CS.UXO.UxoRemoveTarget;Run)

/ Right-mouse map menu GXs

MENU "@PopupMap"
SEPARATOR                                      
ITEM "Attach Images to Dig Sheet..."               ,uceattachimg.gx
ITEM "Display Target Attributes..."                ,ucetargetattr.gx    
ITEM "Interactively Move Target Location..."       ,ucemovetarget.gx    
SEPARATOR                                      
ITEM "Move Control Point..."                       ,ucemovevertex.gx   
ITEM "Move Boundary Point..."                      ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.ucemoveboundary;Run)
ITEM "Discard Control Points/Survey Boundary Changes...",ucediscard.gx   
ITEM "Progress Status ..."                         ,uceprogresstatus.gx   
ITEM "Move Dipoles..."                             ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoMoveDipoles;Run)
SEPARATOR
ITEM "Remove UXO Target(s)..."                     ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoRemoveTargetsFromMapOrGrid;Run)
ITEM "Move UXO Target..."                          ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoMoveTargetOnMapOrGrid;Run)
ITEM "&Merge Targets..."                           ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoMergeTargets;Run)
SEPARATOR
ITEM, "Ruler..."                                   ,*ID_MAP_RULER

MENU "@PopupSelGroup"        
SEPARATOR
ITEM "Attach Images to Dig Sheet..."               ,uceattachimg.gx
ITEM "Display Target Attributes..."                ,ucetargetattr.gx    
ITEM  "View Target Image..."                       ,uceShowImage.gx
                                                  
MENU "@PopupMapGroup"                   
SEPARATOR                                      
ITEM "Attach Images to Dig Sheet..."               ,uceattachimg.gx
ITEM "Display Target Attributes..."                ,ucetargetattr.gx    
ITEM "Interactively Move Target Location..."       ,ucemovetarget.gx    
                                                  
MENU "@PopupMapView"                    
SEPARATOR                                      
ITEM "Attach Images to Dig Sheet..."               ,uceattachimg.gx
ITEM "Display Target Attributes..."                ,ucetargetattr.gx    
ITEM "Interactively Move Target Location..."       ,ucemovetarget.gx    
                                                  
MENU "@PopupSelData/Statistics..."             
SEPARATOR                                      
ITEM  "View Target Image..."                       ,uceShowImage.gx                                              
