/
/ UXO-Marine Mag menu
/ - work flow for processing data from a single marine magnetometer
/------------------------------------------------------------------------------

MENU "UXO-Marine Mag"
SUBMENU "Import"
ITEM    "Set Coordinate &System..."     		              ,setchprj.gx
SUBMENU "Path Corrections"
SUBMENU "Data Corrections"  
SEPARATOR                  							    
ITEM "&Analytic Signal..."															,fftas.gx
ITEM "&Calculate Analytic Signal grid from Total Field data..."		,uxmagasi.gx
SUBMENU "Analytic Signal grid from Total Field data (step-by-step)" 
ITEM "Calculate Analytic Signal grid from Vertical Gradient data..." ,ux1vdasi.gx 
SUBMENU "Analytic Signal grid from Vertical Gradient data (step-by-step)"
SEPARATOR   
SUBMENU "Pick Targets"
SUBMENU "Target Maps"
SUBMENU "Manage Target List"
SEPARATOR
ITEM 	"Calculate Target Sizes..."                         ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoCalculateTargetSize;Run)
ITEM 	"Calculate Depths and Weights Using &Euler Deconvolution..."      ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoCalculateDepthsWeightsEuler;Run)
ITEM "&Model Targets (batch)..."                          ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.ucetargetfit;Run)
ITEM "Model &Targets - from current mark (PotentQ)..."    ,potentqmark.gx
ITEM "Model Targets - from map &window (PotentQ)..."      ,potentqwind.gx
ITEM "&Replay a PotentQ session..."								 ,potentqreplay.gx
SEPARATOR											    
SUBMENU "Export Targets"


/------------------------------------------------------------------------------
MENU "UXO-Marine Mag/Import"
ITEM "&ASCII..."                                          ,impasc.gx
ITEM "&Geosoft XYZ..."                                    ,import.gx

MENU "UXO-Marine Mag/Path Corrections"
ITEM "&Navigation Correction..."                          ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.ucenavcorr;Run)
ITEM "Sensor &Offset Correction..."                       ,uceoffsetmult.gx  
ITEM "&Lag Correction..."											 ,lag.gx
ITEM "&Calculate Heading..."                              ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxaPopulateHeading;Run)
ITEM "&Heading Correction..."                             ,heading.gx
SEPARATOR
ITEM "Line List Table..."											 ,uxlinelist.gx
ITEM "Location Offset &Correction..."							 ,uxlag.gx

MENU "UXO-Marine Mag/Data Corrections"				    
ITEM "&Altitude Correction..."                            ,geocsusace_gxnet.dll(Geosoft.GX.CS.UXO.UxoCorrectLineElevationMag;Run)
ITEM "Anomaly Statistics..."                              ,uxoanomstat.gx
ITEM "&Background Removal..."                             ,geocsusace_gxnet.dll(Geosoft.GX.CS.UXO.UxoRemoveBackground;Run)

MENU "UXO-Marine Mag/Analytic Signal grid from Total Field data (step-by-step)"
ITEM "&Grid Total Field Data..."									 ,uxmgrgrd.gx
ITEM "&Calculate Derivative Grids..."                     ,uxdxdydz.gx
ITEM "&Smooth Derivative Grids..."                        ,uxsmthtf.gx
ITEM "Calculate and &Display Analytic Signal Grid..."     ,uxasig.gx

MENU "UXO-Marine Mag/Analytic Signal grid from Vertical Gradient data (step-by-step)" 
ITEM "&Grid Vertical Gradient Data..."										,uxgdrgrd.gx 
ITEM "&Calculate Total Field and Horizontal Derivative Grids..."	,uxdxdy.gx 
ITEM "&Smooth Derivative Grids..."											,uxsmthtf.gx 
ITEM "Calculate and &Display Analytic Signal Grid..."					,uxasig.gx 

MENU "UXO-Marine Mag/Pick Targets"
ITEM "Pick from Profiles..."                              ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.uceanompick;Run)
ITEM "Profile &Add/Remove Targets Settings..."            ,geocsusace_gxnet.dll(Geosoft.GX.CS.UXO.UxoAddRemoveSettings;Run)
SEPARATOR
ITEM 	"Pick Targets from Grid (Blakely)..."               ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoGridTargetsBlakely;Run)
ITEM 	"Pick Targets from Grid (Peakedness)..."				 ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoGridTargetsPeakedness;Run)
ITEM  "Digitize Targets from Map..."                      ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoDigitizeGrids;Run)
ITEM 	"Find Magnetic Dipoles..."                          ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoPeakDipoles;Run)
ITEM 	"Pick Dipoles from Profiles..."                     ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoPeakDipolesFromGDB;Run)
SEPARATOR
ITEM 	"Create/Reset Mask Channel..."                      ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoSetMaskChannel;Run)

MENU "UXO-Marine Mag/Manage Target List"
ITEM "Profile &Add/Remove Targets Settings..."            ,geocsusace_gxnet.dll(Geosoft.GX.CS.UXO.UxoAddRemoveSettings;Run)
SEPARATOR
ITEM "Remove Target(s) from Target List..."               ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoRemoveTargetsFromMapOrGrid;Run)
ITEM "Move Target(s)..."                                  ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoMoveTargetOnMapOrGrid;Run)
ITEM "Move Dipoles..."                                    ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoMoveDipoles;Run)
ITEM "&Merge Targets..."                                  ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoMergeTargets;Run)
ITEM "&Update Target List..."                             ,geocsusace_gxnet.dll(Geosoft.GX.CS.UXO.UxoRefreshTargetList;Run)
ITEM "&Reset Target IDs..."                               ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoResetTargetIDs;Run)
ITEM "&Locate Targets on Survey Lines..."						 ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoLocateTargetsOnSurveyLines;Run)

MENU "UXO-Marine Mag/Target Maps"					    
ITEM "&Create New Map..."                                 ,newmap.gx
ITEM "&Create New Rotated Map..."                         ,geogxnet.dll(Geosoft.GX.Map.NewRotatedMap;Run)
ITEM "&Draw Base Map..."                                  ,basemap2.gx                                                              {?map}
ITEM "&Line Path..."                                      ,path.gx                                                                  {?map}
ITEM "&Plot Target Locations and Labels..."               ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoPlotAndLabelTargets;Run)
SEPARATOR
ITEM "&Set Current X,Y,Z Coordinates..."                  ,xyset.gx
ITEM "&Display Profiles..."                               ,profile.gx
SEPARATOR
ITEM "&Draw PotentQ Model Outline..."                     ,potdraw.gx
ITEM "P&lot PotentQ Model Parameters..."                  ,pottext.gx

MENU "UXO-Marine Mag/Export Targets"
ITEM "&Geosoft XYZ..."                                    ,export.gx			{?gdb}
ITEM "Esri &Shape File..."                                ,expshp.gx

/ Right-mouse map menu GXs

MENU "@PopupMap" 
SEPARATOR 
ITEM "Remove UXO Target(s)..."									,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoRemoveTargetsFromMapOrGrid;Run)
ITEM "Move UXO Target..."											,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoMoveTargetOnMapOrGrid;Run)
ITEM "&Merge UXO Targets..."                             ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoMergeTargets;Run)

/Database Profile Window Menu --------------------------------------------------------
MENU "@PopupSelProf"
SEPARATOR
ITEM "UXO-Marine Mag: Anomaly Statistics..."             ,uxoanomstat.gx
SEPARATOR
ITEM "UXO-Marine Mag: Add/Remove Targets Settings..."    ,geocsusace_gxnet.dll(Geosoft.GX.CS.UXO.UxoAddRemoveSettings;Run)
ITEM "UXO-Marine Mag: Add Target..."                     ,geocsusace_gxnet.dll(Geosoft.GX.CS.UXO.UxoAddTarget;Run)
ITEM "UXO-Marine Mag: Remove Target(s)..."               ,geocsusace_gxnet.dll(Geosoft.GX.CS.UXO.UxoRemoveTarget;Run)
