/
/ UXO-Marine Grad menu
/ - work flow for processing data from a gradient marine magnetometer
/------------------------------------------------------------------------------

MENU "UXO-Marine Grad"
SUBMENU "Import"
ITEM    "Set Coordinate &System..."     	                  ,setchprj.gx
SUBMENU "Path Corrections"
SUBMENU "Data Corrections"
SEPARATOR
ITEM "&Calculate Derivatives and Analytic Signal..."      ,geocsusace_gxnet.dll(Geosoft.GX.CS.UXO.UxoQuasiAnalyticSignal;Run)
SEPARATOR
SUBMENU "Pick Targets"
SUBMENU "Target Maps"
SUBMENU "Manage Target List"
SEPARATOR
ITEM "&Convert from Gradient Database..."                 ,geocsusace_gxnet.dll(Geosoft.GX.CS.UXO.UxoConvertTVGDatabase;Run)
ITEM "&Model Targets (batch)..."                          ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.ucetargetfit;Run)
ITEM "Model &Targets - from current mark (PotentQ)..."    ,potentqmark.gx
ITEM "Model Targets - from map &window (PotentQ)..."      ,potentqwind.gx
ITEM "&Replay a PotentQ session..."								 ,potentqreplay.gx
SEPARATOR
SUBMENU "Export Targets"                                 

/------------------------------------------------------------------------------

MENU "UXO-Marine Grad/Import"
ITEM "&ASCII..."                                          ,impasc.gx
ITEM "&Geosoft XYZ..."                                    ,import.gx


MENU "UXO-Marine Grad/Path Corrections"
ITEM "Navigation Correction..."                           ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.ucenavcorr;Run)
ITEM "Gradient Sensor &Offset Correction..."              ,geocsusace_gxnet.dll(Geosoft.GX.CS.UXO.UxoOffsetCorrection;Run)
ITEM "&Lag Correction..."											 ,lag.gx
ITEM "&Calculate Heading..."                              ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxaPopulateHeading;Run)
ITEM "&Heading Correction..."                             ,heading.gx
SEPARATOR
ITEM "Line List Table..."											 ,uxlinelist.gx
ITEM "Location Offset &Correction..."							 ,uxlag.gx


MENU "UXO-Marine Grad/Data Corrections"
ITEM "&Altitude Correction..."                            ,geocsusace_gxnet.dll(Geosoft.GX.CS.UXO.UxoCorrectLineElevation;Run)
ITEM "Anomaly Statistics..."                              ,uxoanomstat.gx
ITEM "&Level Mag Sensors..."                              ,geocsusace_gxnet.dll(Geosoft.GX.CS.UXO.UxoLevelMagSensors;Run)
ITEM "&Background Removal..."                             ,geocsusace_gxnet.dll(Geosoft.GX.CS.UXO.UxoRemoveBackground;Run)


MENU "UXO-Marine Grad/Pick Targets"
ITEM "Pick from Profiles..."                              ,geocsusace_gxnet.dll(Geosoft.GX.CS.USACE.uceanompick;Run)
ITEM "Profile &Add/Remove Targets Settings..."            ,geocsusace_gxnet.dll(Geosoft.GX.CS.UXO.UxoAddRemoveSettings;Run)
SEPARATOR
ITEM 	"Pick Targets from Grid (Blakely)..."               ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoGridTargetsBlakely;Run)
ITEM 	"Pick Targets from Grid (Peakedness)..."				 ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoGridTargetsPeakedness;Run)
ITEM "Digitize Targets from a Map..."                       ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoDigitizeGrids;Run)
ITEM 	"Find Magnetic Dipoles..."                          ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoPeakDipoles;Run)
ITEM 	"Pick Dipoles from Profiles..."                     ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoPeakDipolesFromGDB;Run)
SEPARATOR
ITEM 	"Create/Reset Mask Channel..."                      ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoSetMaskChannel;Run)

MENU "UXO-Marine Grad/Manage Target List"
ITEM "Profile &Add/Remove Targets Settings..."            ,geocsusace_gxnet.dll(Geosoft.GX.CS.UXO.UxoAddRemoveSettings;Run)
SEPARATOR
ITEM "Remove Target(s) from Target List..."               ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoRemoveTargetsFromMapOrGrid;Run)
ITEM "Move Target(s)..."                                  ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoMoveTargetOnMapOrGrid;Run)
ITEM "Move Dipoles..."                                    ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoMoveDipoles;Run)
ITEM "&Merge Targets..."                                  ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoMergeTargets;Run)
ITEM "&Update Target List..."                             ,geocsusace_gxnet.dll(Geosoft.GX.CS.UXO.UxoRefreshTargetList;Run)
ITEM "&Reset Target IDs..."                               ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoResetTargetIDs;Run)
ITEM "&Locate Targets on Survey Lines..."						 ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoLocateTargetsOnSurveyLines;Run)

MENU "UXO-Marine Grad/Target Maps"
ITEM "&Create New Map..."                                 ,newmap.gx
ITEM "&Create New Rotated Map..."                         ,geogxnet.dll(Geosoft.GX.Map.NewRotatedMap;Run)
ITEM "&Draw Base Map..."                                  ,basemap2.gx                                                              {?map}
ITEM "&Line Path..."                                      ,path.gx                                                                  {?map}
ITEM "&Plot Target Locations and Labels..."               ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoPlotAndLabelTargets;Run)
SEPARATOR
ITEM "&Set Current X,Y,Z Coordinates..."                  ,xyset.gx
ITEM "&Display Profiles..."                               ,profile.gx
SEPARATOR
ITEM "&Draw PotentQ Model Outline..."                     ,potdraw.gx
ITEM "P&lot PotentQ Model Parameters..."                  ,pottext.gx

MENU "UXO-Marine Grad/Export Targets"
ITEM "&Geosoft XYZ..."                                    ,export.gx
ITEM "Esri &Shape File..."                                ,expshp.gx

/ Right-mouse map menu GXs

MENU "@PopupMap" 
SEPARATOR 
ITEM "Remove UXO Target(s)..."									 ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoRemoveTargetsFromMapOrGrid;Run)
ITEM "Move UXO Target..."											 ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoMoveTargetOnMapOrGrid;Run)
ITEM "&Merge Targets..."                                  ,geosoft.uxo.gxnet.dll(Geosoft.GX.UXO.UxoMergeTargets;Run)

/Database Profile Window Menu --------------------------------------------------------
MENU "@PopupSelProf"
SEPARATOR
ITEM "UXO-Marine Grad: Anomaly Statistics..."              ,uxoanomstat.gx
SEPARATOR
ITEM "UXO-Marine Grad: Add/Remove Targets Settings..."     ,geocsusace_gxnet.dll(Geosoft.GX.CS.UXO.UxoAddRemoveSettings;Run)
ITEM "UXO-Marine Grad: Add Target..."                      ,geocsusace_gxnet.dll(Geosoft.GX.CS.UXO.UxoAddTarget;Run)
ITEM "UXO-Marine Grad: Remove Target(s)..."                ,geocsusace_gxnet.dll(Geosoft.GX.CS.UXO.UxoRemoveTarget;Run)
