/------------------------------------------------------------------------------
/ Voxel Tools
/------------------------------------------------------------------------------

MENU 	"&Voxel"
SUBMENU	"&New"
ITEM    "&Open..."             ,*ID_FILE_OPEN_VOXEL          
SEPARATOR
ITEM  "&Close"                     ,closevoxel.gx                                        {?voxel}
ITEM  "Cl&ose All"                ,closeallvoxel.gx                                        {?voxel}
SEPARATOR
ITEM    "Voxel M&ath..."               ,geogxnet.dll(Geosoft.GX.MathExpressionBuilder.MathExpressionBuilder;RunVoxel)
SEPARATOR
SUBMENU "&Utilities"  
SUBMENU "&Conversions"
SEPARATOR
ITEM    "Properties..."         		,geogxnet.dll(Geosoft.GX.VoxUtils.VoxStat;Run)
ITEM    "Metadata..."            		,geogxnet.dll(Geosoft.GX.ViewMeta.MetaDataChooser;RunVoxel)

MENU    "&Voxel/&New"
SEPARATOR
ITEM    "Kriging..."								,geogxnet.dll(Geosoft.GX.VoxUtils.VoxelGrid;Run)
SEPARATOR
ITEM    "Direct Gridding..."						,geogxnet.dll(Geosoft.GX.VoxUtils.VoxelDirectGridding;Run)
ITEM    "Inverse Distance Weighted Gridding..."		,geogxnet.dll(Geosoft.GX.VoxUtils.VoxelIDWGridding;Run)"
ITEM    "&Regrid a Voxel..."           ,geogxnet.dll(Geosoft.GX.VoxUtils.RegridAVoxel;Run) 

MENU    "&Voxel/&Utilities"
SEPARATOR
ITEM    "Create Master Voxel..."       ,geogxnet.dll(Geosoft.GX.VoxUtils.MasterVoxel;Run)
ITEM    "Create &Lithology Voxel..."     ,geogxnet.dll(Geosoft.GX.DrillHole.DHLithoVoxel;Run)
ITEM    "Create &Contact Surface from Geology..."	,geogxnet.dll(Geosoft.GX.DrillHole.GeologyTopBottomSurface;Run)
ITEM    "Voxel &Topography Clip..."    ,geogxnet.dll(Geosoft.GX.VoxUtils.VoxClip;Run)
ITEM    "Sample a Voxel..."               ,geogxnet.dll(Geosoft.GX.VoxUtils.SampleFromVoxel;Run) 
ITEM    "Window a Voxel ..."               ,geogxnet.dll(Geosoft.GX.VoxUtils.WindowVoxel;Run) 
ITEM    "&Extract Horizontal Slices from Voxel..." ,geogxnet.dll(Geosoft.GX.VoxUtils.VoxelHorizontalSlice;Run) 
ITEM    "&Reproject a Voxel..."           ,geogxnet.dll(Geosoft.GX.VoxUtils.ReprojectVoxel;Run) 
ITEM    "&Merge Voxels..."           ,geogxnet.dll(Geosoft.GX.VoxUtils.MergeVoxels;Run) 
ITEM    "Fill Voxel &Dummies..."     ,geogxnet.dll(Geosoft.GX.VoxUtils.FillVoxel;Run)
ITEM    "&Filter a Voxel..."           ,geogxnet.dll(Geosoft.GX.VoxUtils.FilterVoxel;Run) 
ITEM    "&Invert +Z down Voxel..."     ,geogxnet.dll(Geosoft.GX.VoxUtils.InvertVoxelZ;Run)
SEPARATOR
ITEM    "Convert Velocity to Density..."   ,geogxnet.dll(Geosoft.GX.VelocityDensityConversion.VelocityVoxelToDensity;Run)
ITEM    "Convert Density to Velocity..."   ,geogxnet.dll(Geosoft.GX.VelocityDensityConversion.DensityVoxelToVelocity;Run)

MENU    "&Voxel/&Conversions"
ITEM    "&GDB to Voxel..."                 		    ,geogxnet.dll(Geosoft.GX.VoxUtils.ImportGDBToVox;Run)
ITEM    "&GOCAD to Voxel..."               		    ,geogxnet.dll(Geosoft.GX.VoxUtils.ImportGocadToVox;Run)
ITEM    "&UBC to Voxel..."                 		    ,geogxnet.dll(Geosoft.GX.VoxUtils.ImportUBCToVox;Run)
ITEM    "&XYZ to Voxel..."                 		    ,geogxnet.dll(Geosoft.GX.VoxUtils.ImportXYZToVox;Run)
ITEM    "&Datamine to Voxel..."            		    ,geogxnet.dll(Geosoft.GX.VoxUtils.ImportDatamineToVox;Run)
ITEM    "Vulcan Block Model to Voxel(s)..."         ,geogxnet.dll(Geosoft.GX.ImportVulcanBlockModel;Run)
SEPARATOR
ITEM    "Voxel to &GDB..."                 		    ,geogxnet.dll(Geosoft.GX.VoxUtils.ConvertVoxelToGDB;RunVoxel)
ITEM    "Voxel to Grids..."            				,geogxnet.dll(Geosoft.GX.VoxUtils.VoxelToGrids;Run)
ITEM    "Voxel to &GOCAD..."               		    ,geogxnet.dll(Geosoft.GX.VoxUtils.ExportVoxToGocad;Run)
ITEM    "Voxel to &UBC..."                 		    ,geogxnet.dll(Geosoft.GX.VoxUtils.ExportVoxToUBC;Run)
ITEM    "Voxel to &XYZ..."                 		    ,geogxnet.dll(Geosoft.GX.VoxUtils.ExportVoxToXYZ;Run)
ITEM    "Voxels to Vector Voxel..."						 ,geogxnet.dll(Geosoft.GX.VoxUtils.ConvertVoxelsToVectorVoxel;Run)
ITEM    "Voxel to &SEG-Y...", geogxnet.dll(Geosoft.GX.ConvertVoxelToSegY;Run)
SEPARATOR
ITEM    "&Vector Voxel to Voxels..."						,geogxnet.dll(Geosoft.GX.VoxUtils.ConvertVectorVoxelToVoxels;Run)
ITEM    "Vector Voxel to &GDB..."							,geogxnet.dll(Geosoft.GX.VoxUtils.ConvertVoxelToGDB;RunVectorVoxel)
ITEM    "G&DB to Vector Voxel..."						 ,geogxnet.dll(Geosoft.GX.VoxUtils.ConvertGDBToVectorVoxel;Run)
SEPARATOR
ITEM    "&Lithology to Numeric Voxel..."           ,geogxnet.dll(Geosoft.GX.VoxUtils.ConvertThematicVoxelToNumericVoxel;Run) 
ITEM    "&Numeric to Lithology Voxel..."           ,geogxnet.dll(Geosoft.GX.VoxUtils.ConvertNumericVoxelToThematicVoxel;Run) 

