//
//-----------------------------------------------------------------------------

RESOURCE,FORM,DBMERGE,"Import/merge a database",-1
FEDIT,,,48,"Database to modify",R,OLD,,,*.gdb
FEDIT,,,48,"Database(s) to merge",R,OLD,,,**;*.gdb
LEDIT,,,48,"Lines/groups to merge",r,FORCE,"Selected",Lines
LEDIT,,,48,"Channels to merge",r,FORCE,"Displayed",Channels
LEDIT,,,48,"Replace existing data?",r,FORCE,"No",YN

EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,Chan

RESOURCE,LIST,Lines
ITEM,"Selected","Selected"
ITEM,"All","All"

RESOURCE,LIST,Channels
ITEM,"Displayed","Displayed"
ITEM,"All","All"

RESOURCE,LIST,YN
ITEM,"No",0
ITEM,"Yes",1
ITEM,"Append",2

RESOURCE,HELP,help,nogx.hlp
