//-----------------------------------------------------------------------------

RESOURCE,FORM,polygeo,"Create a mask polygon file from geographic coordinates",-1

FEDIT,,,25,"Polygon file name (.ply)",R,,,,*.ply;*.*
LEDIT,,,25,"New file or append",R,FORCE,"new file",type
EDIT,,,25,"Minimum longitude",R,real,,
EDIT,,,25,"Maximum longitude",R,real,,
EDIT,,,25,"Minimum latitude",R,real,,
EDIT,,,25,"Maximum latitude",R,real,,
EDIT,,,25,"Divisions per side",,int,16,
LEDIT,,,25,"Inclusive or Exclusive?",R,FORCE,"Inclusive",INEXCL

EBUT,&Next>,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,type
ITEM,"New file",0
ITEM,"Append to file",1

RESOURCE,LIST,INEXCL
ITEM,"Inclusive",0
ITEM,"Exclusive",1

RESOURCE,HELP,help,nogx.hlp

//-----------------------------------------------------------------------------

