// -------------------------------------------------------------------------
// AGABSGRAV.GRC
// -------------------------------------------------------------------------

RESOURCE,FORM,AGABSGRAV,"Calculate Absolute gravity...",-1
LEDIT,,,30,"Recalculated relative Gravity channel",R,FORCE,"RecGravity",CHAN
LEDIT,,,30,"Output absolute gravity channel",R,,"AbsGravity",CHAN
EDIT,,, 30,"Relative still reading at beginning",R,REAL
EDIT,,, 30,"Relative still reading at end ",R,REAL
EDIT,,, 30,"Time at beginning (HH:MM:SS)",R,
EDIT,,, 30,"Time at end (HH:MM:SS)",R,
EDIT,,, 30,"Absolute reading at base station",R,REAL
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,HELP,help,nogx.hlp
