//===========================================================================
NAME          = "Compute Hole Extents"
#include <version.gxh>

TRANSLATIONDOMAIN = "drillhole"
TRANSLATIONFRIENDLYPATH = "GX/DH-Data"

DESCRIPTION   = "

   Recomputes all hole extents.

"

//===========================================================================

#include <all.gxh>

//===========================================================================
//                             GLOBAL VARIABLES
//===========================================================================

EDB         EData;
DH          Drill;
string(STR_FILE) sDB;

//===========================================================================
//                             XLEVEL CODE
//===========================================================================

{
   EData = Current_EDB();
   GetName_EDB(EData, sDB);
   Drill = Create_DH(sDB);

   Progress_SYS(1);
   UpdateCollarTable_DH(Drill);
   Progress_SYS(0);


   // --- Clean up ---

   Destroy_DH(Drill);

   MakeCurrent_EDB(EData);    // ensure original database remains current
}
