RESOURCE,FORM,GRLOAD,"Import a gravity file into a new database",-1
FEDIT,,,48,"Survey data file",R,OLD,,,*.txt;*.dmp;*.dat;*.*
LEDIT,,,48,"File type",R,FORCE,"Geosoft RAW file",TYPES
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,TYPES
ITEM,"Geosoft RAW file","RAW"
ITEM,"Scintrex CG3 dump","CG3"
ITEM,"Scintrex CG5 dump","CG5"

RESOURCE,FORM,GRLOAD1,"Create a new database",-1
FEDIT,,,48,"New database name",,,,,*.gdb
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,GRLOAD2,"Import a CG3/CG5 file",-1
LEDIT,,,48,"Tide correction option",R,FORCE,"Use CG3/CG5 ETC",TideCorrOpt
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help
		 
RESOURCE,LIST,TideCorrOpt
ITEM,"Use CG3/CG5 ETC",0
ITEM,"Calculate ",1


RESOURCE,HELP,help,nogx.hlp

