//
// LINETYPECHAN.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,LINETYPECHAN,"Set line type based on channel values",-1
LEDIT,,,16,"Line type channel",R,FORCE,,CHAN
EDIT,,,16,"L: Normal Lines"
EDIT,,,16,"B: Base Lines"
EDIT,,,16,"T: Tie Lines"
EDIT,,,16,"S: Test Lines"
EDIT,,,16,"R: Trend Lines"
EDIT,,,16,"P: Special Lines"
EDIT,,,16,"D: Random Lines"
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,HELP,help,nogx.hlp

