//
// IPIMPORT.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,IPIMPORT,"Import IP Data",-1
LEDIT,,,45,"Import from",R,FORCE,"Dump File",SOURCE
LEDIT,,,45,"Import mode",R,FORCE,"Overwrite",IMPORT
EBUT,&Next>,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPIMPORT
RESOURCE,HELP,IPIMPORT,nogx.hlp

RESOURCE,LIST,SOURCE
ITEM,"Instrument Dump File","D"
ITEM,"Geosoft IPDATA","F"
ITEM,"Geosoft IPRED","R"
ITEM,"Scintrex Geophysical Data Format","S"
ITEM,"Zonge FLD Format","ZFLD"
ITEM,"Zonge AVG Format","ZAVG"
ITEM,"Zonge AVG (CRAVGW or TDAVGW) Format","ZAVGW"
ITEM,"Interpex I2X Format","I2X"
ITEM,"Instrumentation GDD Format", "GDD"

RESOURCE,LIST,IMPORT
ITEM,"Overwrite",0
ITEM,"Append",1

RESOURCE,FORM,IPIMPORT1,"Import IP Data from Dump File",-1
FEDIT,,,32,"Data file",R,OLD,,,**;*.dat;*.dmp;*.txt;*.bin
LEDIT,,,32,"IP Instrument",R,FORCE,,INSTRUMENTS
EBUT,<&Back,999,CANCEL
EBUT,&Next>,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPIMPORT1
RESOURCE,HELP,IPIMPORT1,nogx.hlp

RESOURCE,LIST,INSTRUMENTS
ITEM,"Iris Elrec-2",1   
ITEM,"Iris Elrec-6",2
ITEM,"Iris Elrec-10",3
ITEM,"Iris Elrec-Pro",9
ITEM,"Iris Prosys II",10
ITEM,"Iris SYSCAL-R2",4
ITEM,"Scintrex IPR11",5
ITEM,"Scintrex IPR12",6
ITEM,"Phoenix V2",8
ITEM,"Phoenix V4-V5",7


RESOURCE,FORM,IPIMPORT2,"Import Geosoft IPDATA file",-1
FEDIT,,,32,"IPDATA file(s)",R,OLD,,,**;*.dat
EDIT,,,32,"Array Channel #1",,,"IP"
EDIT,,,32,"Array Channel #2"
EBUT,<&Back,999,CANCEL
EBUT,&Finish,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPIMPORT2
RESOURCE,HELP,IPIMPORT2,nogx.hlp

RESOURCE,FORM,IPIMPORT2A,"Import Geosoft IPRED file",-1
FEDIT,,,32,"IPRED file(s)",R,OLD,,,**;*.*
EDIT,,,32,"Channel"
EBUT,<&Back,999,CANCEL
EBUT,&Finish,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPIMPORT2A
RESOURCE,HELP,IPIMPORT2A,nogx.hlp


RESOURCE,FORM,IPIMPORT3,"Import Scintrex Geophysical Data Format File",-1
FEDIT,,,32,"SGDF file",R,OLD,,,**;**.sgd
EBUT,<&Back,999,CANCEL
EBUT,&Finish,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPIMPORT3
RESOURCE,HELP,IPIMPORT3,nogx.hlp

RESOURCE,FORM,IPIMPORT4,"Import Zonge FLD Format File",-1
FEDIT,,,32,"Zonge FLD file",R,OLD,,,**;*.fld
LEDIT,,,32,"Station Scaling",R,FORCE,"None (1 to 1)",SCALING
EDIT,,,32,"Scale factor",R,REAL,1.0
EBUT,<&Back,999,CANCEL
EBUT,&Finish,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPIMPORT4
RESOURCE,HELP,IPIMPORT4,nogx.hlp

RESOURCE,LIST,SCALING
ITEM,"None (1 to 1)",0
ITEM,"Use A-Spacing",1
ITEM,"Scale Factor",2

RESOURCE,FORM,IPIMPORT5,"Import Zonge AVG Format File",-1
FEDIT,,,32,"Zonge AVG file",R,OLD,,,**;*.avg
LEDIT,,,32,"Array Type",R,FORCE,"Dipole-Dipole",ARRAY
EDIT,,,32,"Line Number",,REAL
LEDIT,,,32,"Line Direction",R,FORCE,"E-W",LDIR
LEDIT,,,32,"Station Scaling",R,FORCE,"None (1 to 1)",SCALING
EDIT,,,32,"Scale factor",R,REAL,1.0
EBUT,<&Back,999,CANCEL
EBUT,&Finish,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPIMPORT5
RESOURCE,HELP,IPIMPORT5,nogx.hlp

RESOURCE,FORM,IPIMPORT5B,"Import Zonge AVG (CRAVGW or TDAVGW) Format File",-1
FEDIT,,,32,"Zonge AVG file",R,OLD,,,**;*.avg;*.zdb
LEDIT,,,32,"Line Direction",R,FORCE,"E-W",LDIR
LEDIT,,,32,"Station Scaling",R,FORCE,"None (1 to 1)",SCALING
EDIT,,,32,"Scale factor",R,REAL,1.0
EBUT,<&Back,999,CANCEL
EBUT,&Finish,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IP_ZONGE_CRAVGW
RESOURCE,HELP,IP_ZONGE_CRAVGW,nogx.hlp

RESOURCE,FORM,IPIMPORT6,"Iris SYSCAL-R2 Parameters",-1
LEDIT,,,32,"Line Direction",R,FORCE,"E-W",LDIR
LEDIT,,,32,"Distance Units",R,FORCE,"Metres",UNITS
EBUT,<&Back,999,CANCEL
EBUT,&Finish,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPIMPORT6
RESOURCE,HELP,IPIMPORT6,nogx.hlp

RESOURCE,FORM,IPIMPORT7,"Iris Elrec-2 Parameters",-1
LEDIT,,,32,"Array Type",R,FORCE,"Dipole-Dipole",ARRAYIP2
LEDIT,,,32,"Line Direction",R,FORCE,"E-W",LDIR
LEDIT,,,32,"Distance Units",R,FORCE,"Metres",UNITS
EBUT,<&Back,999,CANCEL
EBUT,&Finish,0
EBUT,&Electrodes,2
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPIMPORT6

RESOURCE,LIST,ARRAYIP2
ITEM,"Dipole-Dipole", 0
ITEM,"Pole-Dipole",   1
ITEM,"Gradient",      3

RESOURCE,LIST,UNITS
ITEM,"Feet",0
ITEM,"Metres",1

RESOURCE,FORM,IPIMPORT8,"Scintrex IPR-11 Parameters",-1
LEDIT,,,32,"Array Type",R,FORCE,"Dipole-Dipole",IPR11ARRAY
EDIT ,,,20,"Dipole Separation",R,REAL
LEDIT,,,32,"Line Direction",R,FORCE,"E-W",LDIR
LEDIT,,,32,"Line Sense",R,FORCE,"+",LSENSE
EDIT ,,,32,"Station number multiplier",,REAL,1.0
EDIT ,,,32,"Line number multiplier",,REAL,1.0
EDIT ,,,32,"Minimum N spacing",R,INT,1
LEDIT,,,32,"Distance Units",R,FORCE,"Metres",UNITS
EBUT,<&Back,999,CANCEL
EBUT,&Finish,0
EBUT,&Electrodes,2
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPIMPORT6

RESOURCE,LIST,LSENSE
ITEM,"+", 1
ITEM,"-", -1

RESOURCE,FORM,IPIMPORTGDD,"Import Instrumentation GDD File",-1
FEDIT,,,32,"Instrumentation GDD file",R,OLD,,,**;*.gdd
EBUT,<&Back,999,CANCEL
EBUT,&Finish,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPIMPORTGDD
RESOURCE,HELP,IPIMPORTGDD,nogx.hlp

RESOURCE,LIST,IPR11ARRAY
ITEM,"Dipole-Dipole", 0
ITEM,"Pole-Dipole",   1
ITEM,"Gradient",      3

//Pole-dipole
RESOURCE,FORM,IPIMPORT9A,"Pole-Dipole Survey",-1
EDIT ,,,20,"Current Electrode X (T2X)",,REAL
EDIT ,,,20,"Current Electrode Y (T2Y)",,REAL
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPIMPORT6

//Pole-Pole
RESOURCE,FORM,IPIMPORT9B,"Pole-Pole Survey",-1
EDIT ,,,20,"Current Electrode X (T2X)",,REAL
EDIT ,,,20,"Current Electrode Y (T2Y)",,REAL
EDIT ,,,20,"Potential Electrode X (R2X)",,REAL
EDIT ,,,20,"Potential Electrode Y (R2Y)",,REAL
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPIMPORT6

//Gradient
RESOURCE,FORM,IPIMPORT9C,"Gradient Survey",-1
EDIT ,,,20,"Current Electrode X (T1X)",,REAL
EDIT ,,,20,"Current Electrode Y (T1Y)",,REAL
EDIT ,,,20,"Current Electrode X (T2X)",,REAL
EDIT ,,,20,"Current Electrode Y (T2Y)",,REAL
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPIMPORT6

RESOURCE,FORM,IPIMPORT10,"Iris Elrec-6 Parameters",-1
LEDIT,,,32,"Line Direction",R,FORCE,"E-W",LDIR
EDIT ,,,32,"Station number multiplier",,REAL,1.0
EDIT ,,,32,"Line number multiplier",,REAL,1.0
LEDIT,,,32,"Distance Units",R,FORCE,"Metres",UNITS
EBUT,<&Back,999,CANCEL
EBUT,&Finish,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPIMPORT6

RESOURCE,FORM,IPIMPORT11,"Phoenix V4-V5 Parameters",-1
LEDIT,,,32,"Array Type",R,FORCE,"Dipole-Dipole",ARRAYV4
LEDIT,,,32,"Line Sense",R,FORCE,"+",LSENSE
EBUT,<&Back,999,CANCEL
EBUT,&Finish,0
EBUT,&Electrodes,2
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPIMPORT6

RESOURCE,LIST,ARRAYV4
ITEM,"Dipole-Dipole", 0
ITEM,"Pole-Dipole",   1
ITEM,"Pole-Pole",     2

RESOURCE,FORM,IPIMPORT12,"Iris Elrec-10 Parameters",-1
LEDIT,,,32,"Line Direction",R,FORCE,"E-W",LDIR
EDIT ,,,32,"Line number multiplier",,REAL,1.0
EBUT,<&Back,999,CANCEL
EBUT,&Finish,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPIMPORT6

RESOURCE,FORM,IPIMPORT13,"Scintrex IPR-12 Parameters",-1
LEDIT,,,32,"Time Window Selection",R,FORCE,"Read From File",WINDOWS
LEDIT,,,32,"Line Direction",R,FORCE,"E-W",LDIR
EBUT,<&Back,999,CANCEL
EBUT,&Finish,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPIMPORT13
RESOURCE,HELP,IPIMPORT13,nogx.hlp

RESOURCE,FORM,IPIMPORT14,"Phoenix V2 Parameters",-1
LEDIT,,,32,"Array Type",R,FORCE,"Dipole-Dipole",ARRAYV4
EDIT ,,,32,"Dipole Separation",R,REAL
EDIT,,,32,"Line Number",,REAL
LEDIT,,,32,"Line Direction",R,FORCE,"E-W",LDIR
LEDIT,,,32,"Distance Units",R,FORCE,"Metres",UNITS
EBUT,<&Back,999,CANCEL
EBUT,&Finish,0
EBUT,&Electrodes,2
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPIMPORT6

RESOURCE,FORM,IPIMPORT15,"Iris Elrec-Pro Parameters",-1
LEDIT,,,32,"Line Direction",R,FORCE,"E-W",LDIR
LEDIT,,,32,"Distance Units",R,FORCE,"Metres",UNITS
EBUT,<&Back,999,CANCEL
EBUT,&Finish,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPIMPORT6



RESOURCE,LIST,WINDOWS
ITEM,"Read From File",-1
ITEM,"1 second receive time",0
ITEM,"2 second receive time",1
ITEM,"4 second receive time",2
ITEM,"8 second receive time",3
ITEM,"16 second receive time",4
ITEM,"32 second receive time",5

RESOURCE,LIST,LDIR
ITEM,"N-S", 1
ITEM,"E-W", -1

RESOURCE,LIST,ARRAY
ITEM,"Dipole-Dipole", 0
ITEM,"Pole-Dipole",   1
ITEM,"Pole-Pole",     2
ITEM,"Gradient",      3


