//
// WARPGRID.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,WARPGRID0,"Warp a grid.",-1
FEDIT,,,32,"Input grid",R,OLD,,,*.grd
FEDIT,,,32,"Warp definition file (.wrp)",R,OLD,,,*.wrp
FEDIT,,,32,"Output warped grid",R,NEW,,,*.grd
EDIT,,,32,"New cell size",,REAL,
EBUT,&Next>~,1
EBUT,&Default,2
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,WARPGRID6,"New warped grid",-1
EDIT,,,50,"Output grid",N
EDIT,,,50,"New cell size",N
EDIT,,,50,"Grid size X (cells)",N
EDIT,,,50,"Grid size Y (cells)",N
EDIT,,,50,"Grid origin X",N
EDIT,,,50,"Grid origin Y",N
EBUT,<&Back,0
EBUT,&Finish~,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help


RESOURCE,LIST,CHAN

RESOURCE,HELP,help,nogx.hlp


