//
// QCHEIGHT.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,QCHEIGHT,"Altitude Deviation",-1
LEDIT,,,40,"Radar-altimeter channel",R,FORCE,,Chan
LEDIT,,,40,"Topography channel",,FORCE,,Chan
EDIT,,,40,"Nominal flight height",R,REAL,,
EDIT,,,40,"Minimum flight height",,REAL,,
EDIT,,,40,"Maximum elevation",,REAL,,
EDIT,,,40,"1) Maximum deviation",,REAL,,
EDIT,,,40,"2) Allowed deviation",,REAL,,
EDIT,,,40,"   over a distance of",,REAL,,
LEDIT,,,40,"New map?",R,FORCE,"Current map",Map
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,Map
ITEM,"Current map",           0
ITEM,"Create new map",        1


