//
// QCHEIGHT.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,QCHEIGHT,"Altitude Deviation",-1
LEDIT,,,20,"Radar-altimeter channel",R,FORCE,,Chan
LEDIT,,,20,"Topography channel",,FORCE,,Chan
EDIT,,,20,"Nominal flight height",R,REAL,,
EDIT,,,20,"Minimum flight height",,REAL,,
EDIT,,,20,"Maximum elevation",,REAL,,
EDIT,,,20,"1) Maximum deviation",,REAL,,
EDIT,,,20,"2) Allowed deviation",,REAL,,
EDIT,,,20,"   over a distance of",,REAL,,
LEDIT,,,20,"New map?",R,FORCE,"Current map",Map
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,Map
ITEM,"Current map",           0
ITEM,"Create new map",        1


