
RESOURCE,FORM,LVSPLN,"Create a smooth (splinned) level correction channel",-1
LEDIT,,,24,"Level error channel",r,FORCE,,ChanList
LEDIT,,,24,"Output correction channel",r,,,ChanList
EDIT ,,,24,"Maximum error",,REAL
LEDIT,,,24,"Spline type",r,FORCE,"Akima",SPLINE
LEDIT,,,24,"End treatment",r,FORCE,"spline ends",EDGE
LEDIT,,,24,"Process line types",r,FORCE,Selected,TYPE
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,TYPE
ITEM,Selected
ITEM,Tie
ITEM,Line

RESOURCE,LIST,SPLINE
ITEM,"Akima"             
ITEM,"minimum curvature" 
ITEM,"linear"            

RESOURCE,LIST,EDGE
ITEM,"spline ends"
ITEM,"clip ends"

RESOURCE,LIST,ChanList

RESOURCE,HELP,help,nogx.hlp
