//
// IPEXPSGDF.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,IPEXPSGDF,"Export to Scintrex Geophysical Data Format File",-1
FEDIT,,,32,"SGDF File",R,NEW,,,*.sgd
LEDIT,,,32,"Export :",R,FORCE,"Selected lines",LINES
LEDIT ,,,32,"IP/Amplitude Channel:",R,FORCE,,CHAN
LEDIT ,,,32,"Phase Channel:",,FORCE,,CHAN
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,IPEXPSGDF

RESOURCE,HELP,IPEXPSGDF,nogx.hlp

RESOURCE,LIST,CHAN

RESOURCE,LIST,LINES
ITEM,"Displayed line","D"
ITEM,"Selected lines","S"
ITEM,"All lines"     ,"A"

