//
// GRID2PLY  Resources
//-----------------------------------------------------------------------------

RESOURCE,FORM,GRID2PLY0,"Find edge points of a grid",-1
FEDIT,,,48,"Grid file",r,OLD,,,*.grd
LEDIT,,,48,"Action",r,force,"Draw on current map",action
EDIT,,,48,"Minimum Polygon Size (points)",,int,0
EBUT,&Next>~,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,action
ITEM,"Draw on current map","Draw on current map"
ITEM,"Save to a file","Save to a file"

RESOURCE,FORM,GRID2PLY1,"Save edges in a polygon file",-1
FEDIT,,,48,"Polygon file name (.ply)",r,,,,*.ply;*.*
LEDIT,,,48,"Save mode",r,force,"New file",mode
EDIT,,,48,"Edge Resolution (cells)",,real,1.0
EBUT,<&Back,0
EBUT,&OK~,3
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,mode
ITEM,"New file"   ,0
ITEM,"Append"     ,1

RESOURCE,FORM,GRID2PLY2,"Draw grid edge on the map",-1
CEDIT,,,32,"Line colour","K"
CEDIT,,,32,"Fill colour","N"
EDIT ,,,32,"Line thickness (mm)",R,real,0.15
LEDIT,,,32,"Line style",R,FORCE,solid,style
EDIT ,,,32,"Style pitch (mm)",R,real,5.0
EDIT,,,32,"Edge Resolution (mm)",,real,0.2
EBUT,<&Back,0
EBUT,&OK~,3
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,style

RESOURCE,HELP,help,nogx.hlp
