//
// E3DECON.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,E3DECON,"Euler Deconvolution",-1
FEDIT,,,25,"Magnetic/Gravity grid",R,OLD,,,*.grd
FEDIT,,,25,"    X derivative grid",R,OLD,"dx.grd",,*.grd
FEDIT,,,25,"    Y derivative grid",R,OLD,"dy.grd",,*.grd
FEDIT,,,25,"    Z derivative grid",R,OLD,"dz.grd",,*.grd
FEDIT,,,30,"    Solution database",R,,,,*.gdb
LEDIT,,,30,"        Solution list",r,,"Solutions",SOLUTIONS
EDIT,,,15,"      Structural index",,real,1.0
EDIT,,,15,"Max. % depth tolerance",,real,15.0
EDIT,,,15,"    Window size (>= 3)",,int, 10
EDIT,,,15,"   Max dist. to accept",,real,0.0
EDIT,,,15,"         Flying height",,real,0.0
EDIT,,,15," (or) Survey elevation",,real,

EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help 

RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,SOLUTIONS
ITEM,"Solutions","Solutions"

