//===========================================================================
NAME          = "Close all open 3D Views."
#include <version.gxh>
DESCRIPTION   = "

   Closes all currently opened 3D Views.
          
"

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/Map"

//===========================================================================
//                                  INCLUDE
//===========================================================================

#include <all.gxh>

//===========================================================================
//                                 VARIABLES
//===========================================================================

//===========================================================================
//                                   CODE
//===========================================================================

{
   if (iHaveCurrent_EMAP())
	{
		Progress_SYS(1);
      iSaveCloseDocuments_PROJ("3DView");
		Progress_SYS(0);
	}
}