//-----------------------------------------------------------------------------

RESOURCE,FORM,CHPREFERENCES,"Geochemistry Preferences",-1
LEDIT ,,,25,"Default mask channel",,,"ChemMask",MASK
LEDIT ,,,25,"Force default mask channel",R,FORCE,"Yes",YN
LEDIT ,,,25,"Box Whisker Range",R,FORCE,"20-80",RANGES
EDIT ,,,25,"Offset symbol marker size (mm)?",r,Real,0.5
EBUT,"&OK",2
EBUT,"&Cancel",-1,cancel
HBUT,&Help,help

RESOURCE,LIST,MASK

RESOURCE,LIST,YN
ITEM,"Yes",1
ITEM,"No",0

RESOURCE,LIST,RANGES
ITEM,"20-80",20
ITEM,"25-75",25

RESOURCE,HELP,help,nogx.hlp
