//
// IMPDATAMINE.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,IMPDATAMINE,"Datamine File Import",-1
FEDIT,,,32,"Datamine file(s)",r,OLD,,,**;*.dm
EBUT,&Current Map,0
EBUT,&New Map,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,IMPDATAMINE_3D,"Datamine File Import",-1
FEDIT,,,32,"Datamine file(s)",r,OLD,,,**;*.dm
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,IMPDATAMINENEW,"Import to a new map",-1
LEDIT,,,20,"Project data as",r,FORCE,"Plan",ORIENT
EDIT,,,20,"Map scale",,REAL
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL

RESOURCE,LIST,ORIENT
ITEM,"Plan",0
ITEM,"E-W Section", 1
ITEM,"N-S Section", 2

RESOURCE,FORM,IMPDATAMINEMAP,"Create a new map",-1
FEDIT,,,32,"Map name",R,NEW,,,*.map
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL


RESOURCE,FORM,IMPDATAMINEPT,"Select wireframe point file",-1
EDIT,,,32,"Wireframe triangle file",N
FEDIT,,,32,"Wireframe point file",r,OLD,,,*.dm
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,IMPDATAMINETR,"Select wireframe triangle file",-1
EDIT,,,32,"Wireframe point file",N
FEDIT,,,32,"Wireframe triangle file",r,OLD,,,*.dm
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help


RESOURCE,HELP,help,nogx.hlp
