//-----------------------------------------------------------------------------

RESOURCE,FORM,polydraw,"Draw from a polygon file",-1

FEDIT,,,35,"Polygon file name (.ply)",R,OLD,,,*.ply;*.*
LEDIT,,,35,"Map view",R,FORCE,"data",views
LEDIT,,,35,"Clip to view",R,FORCE,"Yes",noclip
LEDIT,,,35,"Draw as polylines",R,FORCE,"No",polyline
LEDIT,,,35,"Draw multiple polygons as single item",R,FORCE,"Yes",singleitem
EDIT ,,,35,"Line thickness (mm)",R,real,0.15
CEDIT,,,35,"Line colour","K"
CEDIT,,,35,"Fill colour (ignored for polylines)","N"

EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,views

RESOURCE,LIST,noclip
ITEM,"Yes",0
ITEM,"No",1

RESOURCE,LIST,polyline
ITEM,"Yes",1
ITEM,"No",0

RESOURCE,LIST,singleitem
ITEM,"Yes",0
ITEM,"No",1

//-----------------------------------------------------------------------------

