//
//-----------------------------------------------------------------------------

RESOURCE,FORM,DBSUBSET,"Create new subset database",-1
FEDIT,,,24,"Subset database",R,NEW,,,*.gdb
LEDIT,,,24,"Lines",r,FORCE,"Selected",Lines
LEDIT,,,24,"Channels",r,FORCE,"Displayed",Channels
LEDIT,,,24,"Remove mask dummys",,FORCE,"No masking",Dum
LEDIT,,,24,"Mask channel",,FORCE,,Chan
LEDIT,,,30,"Compression Type",R,FORCE,"None",COMP

EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,Chan

RESOURCE,LIST,Lines
ITEM,"Selected","Selected"
ITEM,"All","All"

RESOURCE,LIST,Channels
ITEM,"Displayed","Displayed"
ITEM,"All","All"

RESOURCE,LIST,Dum
ITEM,"No masking","No masking"
ITEM,"Leading/Trailing","Leading/Trailing"
ITEM,"All dummies","All dummies"

RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,COMP
ITEM,"None",0
ITEM,"Speed",1
ITEM,"Size",2
