//
// ANOMPICK resources
//----------------------------------------------------------------------------
//
//
RESOURCE,FORM,ANOMPICKForm,"Anomaly picking",1
LEDIT,,,30,"Channels to pick anomaly",r,,,InChan
LEDIT,,,30,"Format of result",r,FORCE,"Values",SELECTION
EDIT,,,30,"Base level",r,REAL,0.0
EDIT,,,30,"Minimum amplitude",r,REAL,0.0
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,SELECTION
ITEM,Values,"Values"
ITEM,Numeric,"Numeric"
ITEM,Alphabetic,"Alphabetic"

RESOURCE,LIST,InChan
RESOURCE,LIST,InLine
RESOURCE,HELP,help,nogx.hlp
