//-----------------------------------------------------------------------------

RESOURCE,FORM,sempropsymb,"Proportional size symbols",-1
LEDIT,,,25,"Data channel",R,FORCE,,chan
LEDIT,,,25,"Mask Channel",,FORCE,"",Mask
LEDIT,,,25,"Scaling",R,FORCE,"Linear",loglin
EDIT ,,,25,"Zero base level ([log 10] data units)",R,REAL,0.0
EDIT ,,,25,"Scale factor ([log 10] data units/mm)",R,REAL
LEDIT,,,25,"Symbol",R,,circle,symbols
LEDIT,,,25,"Weight",R,FORCE,light,weight
CEDIT,,,25, "Line Colour","K"
CEDIT,,,25, "Fill Colour","K"
LEDIT,,,25,"Plot proportional symbol legend?",R,FORCE,"yes",YESNO
LEDIT,,,25,"Current map or all maps?",R,FORCE,"current",MAP



EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,sempropsymb

RESOURCE,LIST,chan
RESOURCE,LIST,mask

RESOURCE,LIST,loglin
ITEM,"linear",0
ITEM,"logarithmic",1

RESOURCE,LIST,YESNO
ITEM,"yes",1
ITEM,"no",0

RESOURCE,LIST,MAP
ITEM,"current map",0
ITEM,"all maps",1


RESOURCE,LIST,weight
ITEM,"normal"        ,0
ITEM,"ultra-light"   ,1
ITEM,"light"         ,2
ITEM,"medium"        ,3
ITEM,"bold"          ,4
ITEM,"x-bold"        ,5
ITEM,"xx-bold"       ,6

RESOURCE,LIST,symbols
ITEM,"circle"           ,20
ITEM,"dot"              ,1
ITEM,"+"                ,2               
ITEM,"x"                ,3                
ITEM,"box"              ,4                       
ITEM,"triangle"         ,5
ITEM,"inverted triangle",6
ITEM,"octagon"          ,7
ITEM,"small box"        ,8
ITEM,"small diamond"    ,9
ITEM,"borehole"         ,12
ITEM,"mine"             ,11
ITEM,"dry well"         ,12
ITEM,"oil well"         ,13

RESOURCE,HELP,sempropsymb,nogx.hlp
