
RESOURCE,FORM,IMPUBCVOX,"Voxel from UBC MeshTools 3D model file",-1
FEDIT,,,30,"Voxel file to Generate",R,NEW,,,*.geosoft_voxel
FEDIT,,,30,"Model file",R,OLD,,,*.mod;*.den;*.sus;*.*
FEDIT,,,30,"MSH header file",R,OLD,,,*.msh;*.*
EDIT,,,30,"Value to interpret as dummy",R,REAL,-1.0
EBUT,&Next>,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,impubcvox

RESOURCE,FORM,IMPUBCVOX1,"UBC coordinate system",-1
EDIT ,,,40,"Coordinate system",N
EDIT ,,,40,"Coordinate system units",N
EBUT,<&Back,0
EBUT,&Modify,2
EBUT,&OK~,3
 
RESOURCE,HELP,impubcvox,nogx.hlp

