NAME          = "Import an entire Excel workspace"
#include <version.gxh>
DESCRIPTION   = "
   Import all Excel Spreadsheets into the Oasis Montaj database.

    IMPDB2.EXCELFILE : Input Excel file name

    This GX just sets a flag in IMPDB2 to bring up a different dialog.
"

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/Database/Import/Excel Spreadsheet"

// Revision History:
// v5.1.6: New GX.
//===========================================================================
//                                 RESOURCES
//===========================================================================

//===========================================================================
//                                  INCLUDE
//===========================================================================

#include <all.gxh>     // system

//===========================================================================
//                                 VARIABLES
//===========================================================================

//===========================================================================
//                                   CODE
//===========================================================================

{

   //--- Call IMPDB2.GX with the EXCEL flag set ---

   SetInt_SYS("IMPDB2", "EXCEL", 1);
   iRunGX_SYS("impdb2.gx");
}
