//
// MARK2XYZ resources
//----------------------------------------------------------------------------

RESOURCE,FORM,MARK2XYZ,"Save mark in an XYZ file",-1
FEDIT,,,32,"File name",R,,mark.xyz,,*.xyz
LEDIT,,,32,"Save mode",R,FORCE,"New file",MODES
LEDIT,,,32,"File Format",R,FORCE,"Geosoft XYZ",FORMAT
EDIT,,,32,"Geosoft line name"
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,MODES
ITEM,"Append",             ,"APPEND"
ITEM,"New file"            ,"NEW"

RESOURCE,LIST,FORMAT
ITEM,"Geosoft XYZ"         ,"GEOSOFT"
ITEM,"Raw space delimited" ,"RAW"
ITEM,"Raw with header"     ,"RAWH"
ITEM,"CSV comma delimited" ,"CSV"
ITEM,"CSV with header"     ,"CSVH"
ITEM,"Geosoft DAT"         ,"DAT"

RESOURCE,HELP,help,nogx.hlp
