//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDHIST,"Plot Grid Histogram",-1
LEDIT,,,36,"AGG/layer group",R,FORCE,,Group
EDIT ,,,36,"Title",,,
EDIT ,,,36,"Annotation size (mm)",r,real,2.0
EDIT ,,,36,"Number of bins",r,int,50
EDIT ,,,36,"Histogram height (mm)",r,real,50.0
EDIT ,,,36,"Histogram width (mm)",r,real,50.0
EDIT ,,,36,"Map location X (mm)",,real
EDIT ,,,36,"Y (mm)",,real
LEDIT,,,36,"Data distribution",r,FORCE,"Linear",LOG
LEDIT,,,36,"Summary statistics",r,FORCE,"No",YN
LEDIT,,,36,"Box-Whisker Plot",r,FORCE,"No",YN
LEDIT,,,36,"Probability Scaling for %",r,FORCE,"No",YN

EBUT,&OK,0
EBUT,&Locate,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,Group

RESOURCE,LIST,LOG
ITEM,"Linear", 0
ITEM,"Logarithmic", 1

RESOURCE,LIST,YN
ITEM, "No"     ,0
ITEM, "Yes"    ,1

RESOURCE,HELP,help,nogx.hlp
