RESOURCE,FORM,FILEDIAG,"MAGMAP FILTER DESIGN",-1
FEDIT,,,20,"Control file name:",R,,magmap.con,,*.con
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_main

RESOURCE,FORM,FILTDIAG,"MAGMAP FILTER DESIGN",-1
LEDIT,,,40,"First filter to apply:",R,FORCE,,FILTERS
LEDIT,,,40,"2nd filter (optional):",,FORCE,,FILTERS
LEDIT,,,40,"3rd filter (optional):",,FORCE,,FILTERS
LEDIT,,,40,"4th filter (optional):",,FORCE,,FILTERS
LEDIT,,,40,"5th filter (optional):",,FORCE,,FILTERS
LEDIT,,,40,"6th filter (optional):",,FORCE,,FILTERS
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_main

RESOURCE,FORM,BPASDIAG,"Bandpass Filter",-1
EDIT,,,10,"Long wavelength cutoff (in ground units):",R,real,
EDIT,,,10,"Short wavelength cutoff (in ground units):",R,real,
LEDIT,,,10,"Pass/Reject:",R,FORCE,"Pass",PASREJ
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_bpas

RESOURCE,LIST,PASREJ
ITEM,Pass
ITEM,Reject

RESOURCE,FORM,BTWRDIAG,"Butterworth Filter",-1
EDIT,,,10,"Cutoff wavelength (in ground units):",R,real,
EDIT,,,10,"Filter Order:",R,real,"8"
LEDIT,,,10,"High or Low Pass",R,FORCE,"Low-Pass",HILO
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_btwr

RESOURCE,LIST,HILO
ITEM,High-Pass
ITEM,Low-Pass

RESOURCE,FORM,CNDNDIAG,"Downward Continuation",-1
EDIT,,,10,"Distance to downward continue (in ground units):",R,real,
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_cndn

RESOURCE,FORM,CNUPDIAG,"Upward Continuation",-1
EDIT,,,10,"Distance to upward continue (in ground units):",R,real,
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_cnup

RESOURCE,FORM,COSNDIAG,"Cosine Roll-off Filter",-1
EDIT,,,10,"Start roll-off (longer) wavelength (in ground units):",R,real,
EDIT,,,10,"End roll-off (shorter) wavelength (in ground units):",R,real,
EDIT,,,10,"Degree of cosine function:",R,real,"2"
LEDIT,,,10,"High or Low Pass",R,FORCE,"Low-Pass",HILO
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_cosn

RESOURCE,FORM,DCOSDIAG,"Directional Cosine Filter",-1
EDIT,,,10,"Centre Direction in space domain (Deg Azimuth):",R,real,
EDIT,,,10,"Degree of cosine function:",R,real,"2"
LEDIT,,,10,"Pass/Reject:",R,FORCE,"Reject",PASREJ
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_dcos

RESOURCE,FORM,DENSDIAG,"Apparent Density Calculation",-1
EDIT,,,10,"Thickness of model layer (in ground units):",R,real,
EDIT,,,10,"Background Density (g/cm^3):",R,real,"0"
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_dens

RESOURCE,FORM,DPASDIAG,"Directional Pass/Reject Filter",-1
EDIT,,,10,"Starting cut-off angle in space domain (Deg Azimuth):",R,real,
EDIT,,,10,"Ending cut-off angle in space domain (Deg Azimuth):",R,real,
LEDIT,,,10,"Pass/Reject:",R,FORCE,"Pass",PASREJ
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_dpas

RESOURCE,FORM,DRTPDIAG,"Differential reduction to pole",-1
EDIT,,,10,"Mean geomagnetic inclination (degrees from horizon):",R,real,
EDIT,,,10,"Mean geomagnetic declination (degrees azimuth):",R,real,
EDIT,,,10,"Amplitude correction inclination (see help):",,real,
LEDIT,,,30,"Geomagnetic field option:",R,FORCE,"Define Geomagnetic Field",GeomagOptn
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_drtp

RESOURCE,LIST,GeomagOptn
ITEM,"Define Geomagnetic Field", 0
ITEM,"Have Inc/Dec Grids", 1 

RESOURCE,FORM,DRTP1DIAG,"Differential reduction to pole",-1
FEDIT,,,30,"Input grid file name:",R,,,,*.grd
FEDIT,,,30,"Inclination grid file name:",R,,,,*.grd
FEDIT,,,30,"Declination grid file name:",R,,,,*.grd
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_drtp

RESOURCE,FORM,DRTP2DIAG,"Differential reduction to pole",-1
FEDIT,,,30,"Input grid file name:",R,,,,*.grd
EDIT,,,30,"Approximate survey date (yyyy/mm/dd)",R
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_drtp

RESOURCE,FORM,DRVXDIAG,"Derivative in X-direction",-1
EDIT,,,10,"Order of differentiation:",R,real,"1"
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_drvx

RESOURCE,FORM,DRVYDIAG,"Derivative in Y-direction",-1
EDIT,,,10,"Order of differentiation:",R,real,"1"
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_drvy

RESOURCE,FORM,DRVZDIAG,"Derivative in Z-direction",-1
EDIT,,,10,"Order of differentiation:",R,real,"1"
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_drvz

RESOURCE,FORM,GAUSDIAG,"Gaussian Regional/Residual Filter",-1
EDIT,,,10,"Cutoff wavelength (in ground units):",R,real,
LEDIT,,,10,"Regional(Low-Pass) or Residual(High-Pass):",R,FORCE,"Low-Pass",HILO
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_gaus

RESOURCE,FORM,GPSDDIAG,"Pseudo-Gravity filter",-1
EDIT,,,10,"Geomagnetic inclination (degrees from horizon):",R,real,
EDIT,,,10,"Geomagnetic declination (degrees azimuth):",R,real,
EDIT,,,10,"Density contrast (g/cm^3):",R,real,"1.0"
EDIT,,,10,"Magnetization (gauss):",R,real,"0.5"
EDIT,,,10,"Amplitude correction inclination (see help):",,real,
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_gpsd

RESOURCE,FORM,HPASDIAG,"High-Pass Filter",-1
EDIT,,,10,"Cutoff wavelength (in ground units):",R,real,
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_hpas

RESOURCE,FORM,INTGXDIAG,"Integration in X-direction",-1
EDIT,,,1,"No user parameters. Hit OK to continue.",,,
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_intgx

RESOURCE,FORM,INTGYDIAG,"Integration in Y-direction",-1
EDIT,,,1,"No user parameters. Hit OK to continue.",,,
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_intgy

RESOURCE,FORM,INTGDIAG,"Integration in Z-direction",-1
EDIT,,,1,"No user parameters. Hit OK to continue.",,,
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_intg

RESOURCE,FORM,LPASDIAG,"Low-Pass Filter",-1
EDIT,,,10,"Cutoff wavelength (in ground units):",R,real,
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_lpas

RESOURCE,FORM,OPTMDIAG,"Weiner Optimum Filter",-1
EDIT,,,10,"Geomagnetic inclination (degrees from horizon):",R,real,
EDIT,,,10,"Geomagnetic declination (degrees azimuth):",R,real,
EDIT,,,10,"Minimum depth of sources (in ground units):",R,real,
EDIT,,,10,"Roll-off start (Longer) wavelength (in ground units):",,real,
EDIT,,,10,"Roll-off end (Shorter) wavelength (in ground units):",,real,
EDIT,,,10,"Noise level (log spectral density):",,real,
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_optm

RESOURCE,FORM,REDEDIAG,"Reduce to the magnetic equator",-1
EDIT,,,10,"Geomagnetic inclination (degrees from horizon):",R,real,
EDIT,,,10,"Geomagnetic declination (degrees azimuth):",R,real,
EDIT,,,10,"Amplitude correction inclination (see help):",,real,
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_rede

RESOURCE,FORM,REDPDIAG,"Reduce to the magnetic pole",-1
EDIT,,,10,"Geomagnetic inclination (degrees from horizon):",R,real,
EDIT,,,10,"Geomagnetic declination (degrees azimuth):",R,real,
EDIT,,,10,"Amplitude correction inclination (see help):",,real,
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_redp


RESOURCE,FORM,SUSCDIAG,"Apparent Susceptibility Calculation",-1
EDIT,,,10,"Geomagnetic inclination (degrees from horizon):",R,real,
EDIT,,,10,"Geomagnetic declination (degrees azimuth):",R,real,
EDIT,,,10,"Total geomagnetic field strength (nT):",R,real,
EDIT,,,10,"Depth to find susceptibility (in ground units):",R,real,
EDIT,,,10,"Pole reduction amplitude inclination (see help):",,real,
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_susc

RESOURCE,FORM,TRFPDIAG,"Transform from magnetic pole",-1
EDIT,,,10,"Geomagnetic inclination (degrees from horizon):",R,real,
EDIT,,,10,"Geomagnetic declination (degrees azimuth):",R,real,
EDIT,,,10,"Amplitude correction inclination (see help):",,real,
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_trfp

RESOURCE,FORM,TXYZDIAG,"Conversion between Field Components",-1
EDIT,,,10,"Geomagnetic inclination (degrees from horizon):",R,real,
EDIT,,,10,"Geomagnetic declination (degrees azimuth):",R,real,
LEDIT,,,18,"Input field component:",R,FORCE,,FLDCMP
LEDIT,,,18,"Output field component:",R,FORCE,,FLDCMP
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_txyz

RESOURCE,LIST,FLDCMP
ITEM,Total_Field
ITEM,X_Component
ITEM,Y_Component
ITEM,Z_Component

RESOURCE,FORM,BTWRBDIAG,"Butterworth Bandpass Filter",-1
EDIT,,,10,"Long wavelength cutoff (in ground units):",R,real,
EDIT,,,10,"Short wavelength cutoff (in ground units):",R,real,
EDIT,,,10,"Filter Order:",R,real,"8"
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_btwrb

RESOURCE,FORM,BTWRNDIAG,"Butterworth Notch Filter",-1
EDIT,,,10,"Centre wavelength (in ground units):",R,real,
EDIT,,,10,"Filter Order:",R,real,"8"
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_btwrn

RESOURCE,FORM,COSNBDIAG,"Cosine Roll-off Bandpass Filter",-1
EDIT,,,10,"Long wavelength cutoff (in ground units):",R,real,
EDIT,,,10,"Short wavelength cutoff (in ground units):",R,real,
EDIT,,,10,"Degree of cosine function:",R,real,"2"
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_cosnb

RESOURCE,FORM,GFILTDIAG,"Gravity Earth Filter",-1
EDIT,,,10,"Depth to top of layer (in ground units):",R,real,
EDIT,,,10,"Depth to bottom of layer (in ground units):",R,real,
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_gfilt

RESOURCE,FORM,NOTCHDIAG,"Notch Filter",-1
EDIT,,,10,"Centre wavelength (in ground units):",R,real,
EDIT,,,10,"Power factor:",R,real,"1.0"
EDIT,,,10,"Depth factor:",R,real,"1.0"
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_notch

RESOURCE,FORM,GNRLDIAG,"General radially symmetric filter",-1
FEDIT,,,30,"Name of Filter File",R,OLD,,,*.flt
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fft2con_gnrl



RESOURCE,LIST,FILTERS
ITEM,"Apparent Density Calculation"
ITEM,"Apparent Susceptibility Calculation"
ITEM,"Bandpass Filter"
ITEM,"Butterworth Filter"
ITEM,"Butterworth Bandpass Filter"
ITEM,"Butterworth Notch Filter"
ITEM,"Conversion between Field Components"
ITEM,"Cosine Roll-off Filter"
ITEM,"Cosine Roll-off Bandpass Filter"
ITEM,"Derivative in X-direction"
ITEM,"Derivative in Y-direction"
ITEM,"Derivative in Z-direction"
ITEM,"Differential Reduction to Magnetic Pole"
ITEM,"Directional Cosine Filter"
ITEM,"Directional Pass/Reject Filter"
ITEM,"Downward Continuation"
ITEM,"Gaussian Regional/Residual Filter"
ITEM,"General Radially Symmetric Filter"
ITEM,"Gravity Earth Filter"
ITEM,"High-Pass Filter"
ITEM,"Integration in X-direction"
ITEM,"Integration in Y-direction"
ITEM,"Integration in Z-direction"
ITEM,"Low-Pass Filter"
ITEM,"Notch Filter"
ITEM,"Pseudo-Gravity Filter"
ITEM,"Reduce to Magnetic Equator"
ITEM,"Reduce to Magnetic Pole"
ITEM,"Transform from Magnetic pole"
ITEM,"Upward Continuation"
ITEM,"Weiner Optimum Filter"

RESOURCE,HELP,fft2con_main,nogx.hlp
RESOURCE,HELP,fft2con_bpas,nogx.hlp
RESOURCE,HELP,fft2con_btwr,nogx.hlp
RESOURCE,HELP,fft2con_cndn,nogx.hlp
RESOURCE,HELP,fft2con_cnup,nogx.hlp
RESOURCE,HELP,fft2con_cosn,nogx.hlp
RESOURCE,HELP,fft2con_dcos,nogx.hlp
RESOURCE,HELP,fft2con_dens,nogx.hlp
RESOURCE,HELP,fft2con_dpas,nogx.hlp
RESOURCE,HELP,fft2con_drtp,nogx.hlp
RESOURCE,HELP,fft2con_drvx,nogx.hlp
RESOURCE,HELP,fft2con_drvy,nogx.hlp
RESOURCE,HELP,fft2con_drvz,nogx.hlp
RESOURCE,HELP,fft2con_gaus,nogx.hlp
RESOURCE,HELP,fft2con_gpsd,nogx.hlp
RESOURCE,HELP,fft2con_hpas,nogx.hlp
RESOURCE,HELP,fft2con_intg,nogx.hlp
RESOURCE,HELP,fft2con_lpas,nogx.hlp
RESOURCE,HELP,fft2con_optm,nogx.hlp
RESOURCE,HELP,fft2con_rede,nogx.hlp
RESOURCE,HELP,fft2con_redp,nogx.hlp
RESOURCE,HELP,fft2con_susc,nogx.hlp
RESOURCE,HELP,fft2con_trfp,nogx.hlp
RESOURCE,HELP,fft2con_txyz,nogx.hlp
RESOURCE,HELP,fft2con_gnrl,nogx.hlp
RESOURCE,HELP,fft2con_btwrb,nogx.hlp
RESOURCE,HELP,fft2con_btwrn,nogx.hlp
RESOURCE,HELP,fft2con_cosnb,nogx.hlp
RESOURCE,HELP,fft2con_gfilt,nogx.hlp
RESOURCE,HELP,fft2con_notch,nogx.hlp
RESOURCE,HELP,fft2con_intgx,nogx.hlp
RESOURCE,HELP,fft2con_intgy,nogx.hlp
