//
// IPEXPRESIX.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,IPEXPRESIX,"Export to Interpex I2X format",-1
LEDIT,,,32,"Resistivity (Data) Channel:",R,FORCE,,CHAN
LEDIT,,,32,"IP (Data) Channel:",,FORCE,,CHAN
LEDIT,,,32,"Image Model Resistivity Channel:",,FORCE,,CHAN
LEDIT,,,32,"Image Model IP Channel:",,FORCE,,CHAN
LEDIT,,,32,"Synthetic Resistivity Channel:",,FORCE,,CHAN
LEDIT,,,32,"Synthetic IP Channel:",,FORCE,,CHAN
LEDIT,,,32,"Resistivity (Polygon) Channel:",,FORCE,,CHAN
LEDIT,,,32,"IP (Polygon) Channel:",,FORCE,,CHAN
LEDIT,,,32,"Export :",R,FORCE,"Selected lines",LINES
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,IPEXPRESIX

RESOURCE,HELP,IPEXPRESIX,nogx.hlp

RESOURCE,LIST,CHAN

RESOURCE,LIST,LINES
ITEM,"Displayed line","D"
ITEM,"Selected lines","S"
ITEM,"All lines"     ,"A"

