//
// RANGRID.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,RANGRID,"Minimum Curvature Gridding",-1
LEDIT,,,32,"Channel to grid",R,,,CHAN
FEDIT,,,32,"Output grid",R,,,,*.grd
EDIT,,,32,"Grid cell size",,REAL

EBUT,&OK,0
EBUT,&Advanced>,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,RANGRID1,"Minimum Curvature Gridding - Advanced Options",-1
EDIT,,,32,"Channel to grid",N
EDIT,,,32,"Output grid",N
EDIT,,,32,"Grid cell size",N
EDIT,,,32,"Xmin,Ymin,Xmax,Ymax",,,
LEDIT,,,32,"Log option",,FORCE,"linear",LOG
EDIT,,,32,"Log minimum",,,"1"
EDIT,,,32,"Low-pass desampling factor",,,
EDIT,,,32,"Blanking distance",,,
EDIT,,,32,"Tolerance",,,
EDIT,,,32,"% pass tolerance",,,"99"
EDIT,,,32,"Maximum iterations",,,"100"
LEDIT,,,32,"Starting coarse grid",R,FORCE,16,ICGR
EDIT,,,32,"Starting search radius"
EDIT,,,32,"Internal tension (0-1)",,,"0"
EDIT,,,32,"Cells to extend beyond data"
LEDIT,,,32,"Weighting Power",,FORCE,"2",WTPOWER
EDIT,,,32,"Weighting Slope (>=0.0)",,,"0.0"

EBUT,&<Back,0
EBUT,&Finish,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help


RESOURCE,FORM,RANGRID2,"Minimum Curvature Gridding - Advanced Options",-1
EDIT,,,32,"Grid cell size",N
EDIT,,,32,"Xmin,Ymin,Xmax,Ymax",,,
LEDIT,,,32,"Log option",,FORCE,"linear",LOG
EDIT,,,32,"Log minimum",,,"1"
EDIT,,,32,"Low-pass desampling factor",,,
EDIT,,,32,"Blanking distance",,,
EDIT,,,32,"Tolerance",,,
EDIT,,,32,"% pass tolerance",,,"99"
EDIT,,,32,"Maximum iterations",,,"100"
LEDIT,,,32,"Starting coarse grid",R,FORCE,16,ICGR
EDIT,,,32,"Starting search radius"
EDIT,,,32,"Internal tension (0-1)",,,"0"
EDIT,,,32,"Cells to extend beyond data"
LEDIT,,,32,"Weighting Power",,FORCE,"2",WTPOWER
EDIT,,,32,"Weighting Slope (>=0.0)",,,"0.0"
EBUT,&<Back,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,LIST,LOG
ITEM,"linear",0
ITEM,"log, save as linear",-1
ITEM,"log-linear, save as linear",-2
ITEM,"log, save as log",1
ITEM,"log-linear, save as log",2


RESOURCE,LIST,ICGR
ITEM,1
ITEM,2
ITEM,4
ITEM,8
ITEM,16

RESOURCE,LIST,WTPOWER
ITEM,1
ITEM,2

RESOURCE,HELP,help,nogx.hlp
