//
//-----------------------------------------------------------------------------
RESOURCE,FORM,REGRID,"Regrid a grid",1
FEDIT,,,32,"Input grid",R,OLD,,,*.grd
FEDIT,,,32,"Output grid",R,NEW,,,*.grd
EDIT ,,,32,"New cell size",,REAL
EDIT ,,,32,"Number of cells to extend past edge",,INT,0
EDIT ,,,32,"Low-pass filter cutoff",,REAL
EDIT ,,,32,"High-pass filter cutoff",,REAL
EDIT ,,,32,"Non-linear filter tolerance",,REAL
LEDIT,,,32,"Interpolation spline",R,FORCE,"Cubic",spline
EDIT ,,,32,"Maximum gap to interpolate",,REAL
EDIT ,,,32,"Trend angle (deg. ccw from X)",,REAL
LEDIT,,,32,"Row orientation",R,FORCE,"Default",roworientation

EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,spline
ITEM,"Cubic",1
ITEM,"Akima",2
ITEM,"Linear",0
ITEM,"Nearest",3

RESOURCE,List,roworientation
ITEM,"default",""
ITEM,"for vertical lines (KX=1)",1
ITEM,"for horizontal lines (KX=-1)",-1

RESOURCE,HELP,help,nogx.hlp
