//===========================================================================
NAME          = "Import drill-hole data from an ODBC database"
#include <version.gxh>

TRANSLATIONDOMAIN = "drillhole"
TRANSLATIONFRIENDLYPATH = "GX/DH-Data/Import"

DESCRIPTION   = "
   Import a drill-hole data from an ODBC database table into 
   the Oasis Montaj database.

   Now calls DHIMPORT.GX with DHIMPORT.IMPTYPE = 2.
    
"
// Revision History:
// v6.0.0: New GX.
//===========================================================================
//                                 RESOURCES
//===========================================================================

//===========================================================================
//                                  INCLUDE
//===========================================================================

#include <all.gxh>     // system

//===========================================================================
//                                 VARIABLES
//===========================================================================

//===========================================================================
//                                   CODE
//===========================================================================

{
   SetInt_SYS("DHIMPORT","IMPTYPE", 2);
   SetInt_SYS("DHIMPORT","IMPORT_ODBC_MAXWELL", 0);
   iRunGX_SYS("dhimport.gx");
}
