//===========================================================================
NAME          = "Run a Sushi PDF"
#include <version.gxh>
DESCRIPTION   = "
        RUNPDF.PDF   PDF file name
"

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/GX Menu/Scripting"

//===========================================================================
//                                 RESOURCES
//===========================================================================

RESOURCE = "runpdf.gr"
#include "runpdf.grh"

//===========================================================================
//                                  INCLUDE
//===========================================================================

#include <all.gxh>     // system

//===========================================================================
//                                 VARIABLES
//===========================================================================

DGW   hDGW; 

string(STR_FILE) sPDF;
int i;

//===========================================================================
//                                   CODE
//===========================================================================

#define GX_LST_FILE "GX_History.lst"

{

   // --- Are we running interactively ? ---

   if (iInteractive_SYS()) {
         
      hDGW = Create_DGW("RUNPDF");
      SetInfoSYS_DGW(hDGW,_RUNPDF_0,DGW_FILEPATH,"RUNPDF","PDF");
      i = iRunDialogue_DGW(hDGW);
      if (i == -1) Cancel_SYS();
      GetInfoSYS_DGW(hDGW,_RUNPDF_0,DGW_FILEPATH,"RUNPDF","PDF");
      Destroy_DGW(hDGW);
      

      // --- run PDF ---

      GetString_SYS("RUNPDF","PDF",sPDF);
      iRunPDF_SYS("",sPDF);
      
   }
   
}
