//
//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDVALUE1,"Report grid values at a point",-1
FEDIT,,,48,"Grid 1",R,OLD,,,*.grd
FEDIT,,,48,"Grid 2",,OLD,,,*.grd
FEDIT,,,48,"Grid 3",,OLD,,,*.grd
FEDIT,,,48,"Grid 4",,OLD,,,*.grd
EBUT,&Point,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help  

RESOURCE,HELP,help,nogx.hlp

RESOURCE,FORM,GRIDVALUE2,"Grid values at a point",-1
EDIT,,,30,"Map X",R,real
EDIT,,,30,"Map Y",R,real
EDIT,,,30,"xxxxxxxxxxxxxxxxxxxxxxxxx",N
EDIT,,,30,"xxxxxxxxxxxxxxxxxxxxxxxxx",N
EDIT,,,30,"xxxxxxxxxxxxxxxxxxxxxxxxx",N
EDIT,,,30,"xxxxxxxxxxxxxxxxxxxxxxxxx",N
EBUT,<&Back,0
EBUT,&Point~,1
EBUT,&Calc,2
HBUT,&Help,help  
