//===========================================================================
NAME          = "Load a map"
#include <version.gxh>
TRANSLATIONDOMAIN = "drillhole"
TRANSLATIONFRIENDLYPATH = "GX/DH-Data"

DESCRIPTION   = "
   Loads a map, if it exists. Called from inside Wholeplot code.
"

//===========================================================================
//                                 INCLUDES
//===========================================================================

#include <all.gxh>

//===========================================================================
//                                 VARIABLES
//===========================================================================


string(STR_FILE) sMap;

//===========================================================================
//                                 CODE
//===========================================================================

{
   GetString_SYS("DHLOADMAP","MAP", sMap);
   if(iStrlen_STR(sMap)) {
      if(!iLoaded_EMAP(sMap)) 
         Load_EMAP(sMap);      
   }
}
