//-----------------------------------------------------------------------------

RESOURCE,FORM,GSMAIN,"Grid Stitching",-1

FEDIT,,,25,"Input Grid #1",R,OLD,,,*.grd
FEDIT,,,25,"Input Grid #2",R,OLD,,,*.grd
FEDIT,,,25,"Output Grid",R,NEW,,,*.grd
LEDIT,,,25,"Stitch Method",R,FORCE,"Suture",METHOD
LEDIT,,,25,"Detrending Method",R,FORCE,"To each other",TRMETHOD
EDIT,,,25,"Output Grid Cell Size",,real
LEDIT,,,25,"Mask output",R,FORCE,"No",MASK
EBUT,&Done~,0
EBUT,&Options,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,gridstch_0
RESOURCE,HELP,gridstch_0,nogx.hlp

RESOURCE,FORM,GSMAIN2,"Grid Stitching",-1

FEDIT,,,25,"Input Grid #1",R,OLD,,,*.grd
FEDIT,,,25,"Input Grid #2",R,OLD,,,*.grd
FEDIT,,,25,"Input Grid #3",,OLD,,,*.grd
FEDIT,,,25,"Input Grid #4",,OLD,,,*.grd
FEDIT,,,25,"Input Grid #5",,OLD,,,*.grd
FEDIT,,,25,"Input Grid #6",,OLD,,,*.grd
FEDIT,,,25,"Input Grid #7",,OLD,,,*.grd
FEDIT,,,25,"Input Grid #8",,OLD,,,*.grd
FEDIT,,,25,"Input Grid #9",,OLD,,,*.grd
FEDIT,,,25,"Input Grid #10",,OLD,,,*.grd
FEDIT,,,25,"Output Grid",R,NEW,,,*.grd
LEDIT,,,25,"Stitch Method",R,FORCE,"Suture",METHOD
LEDIT,,,25,"Detrending Method",R,FORCE,"To each other",TRMETHOD
EDIT,,,25,"Output Grid Cell Size",,real

EBUT,&Done~,0
EBUT,&Options,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,gridstch_0
RESOURCE,HELP,gridstch_0,nogx.hlp

RESOURCE,FORM,GSTREND,"Trend Removal",-1
LEDIT,,,25,"Grid 1 Trend",R,FORCE,"None",TREND
LEDIT,,,25,"Grid 2 Trend",R,FORCE,"Static",TREND
LEDIT,,,25,"Points to Use",R,FORCE,"Overlap Points",TRCALC
EBUT,<&Back,0,CANCEL
EBUT,&Next>~,1
EBUT,&Finish,99
HBUT,&Help,gridstch_1
RESOURCE,HELP,gridstch_1,nogx.hlp

RESOURCE,FORM,GSTRENDR,"Regional Trend Removal",-1
FEDIT,,,25,"Regional Grid",R,OLD,,,*.grd
LEDIT,,,25,"Points to Use",R,FORCE,"Overlap Points",TRCALC
LEDIT,,,25,"(Maximum) Trend",R,FORCE,"3rd order trend",TREND2
EDIT,,,25,"RMS Error tolerance",,real
LEDIT,,,25,"Subtract regional when done?",R,FORCE,"Yes",YESNO
EBUT,<&Back,0,CANCEL
EBUT,&Next>~,1
EBUT,&Finish,99
HBUT,&Help,gridstch_1r
RESOURCE,HELP,gridstch_1r,nogx.hlp

RESOURCE,FORM,GSINTERP,"Interpolation Options",-1
LEDIT,,,25,"Interpolation Method",R,FORCE,"Akima",INTERP
EDIT,,,25,"Maximum Interpolated Gap",,real
EBUT,<&Back,0,CANCEL
EBUT,&Next>~,1
EBUT,&Finish,99
HBUT,&Help,gridstch_2
RESOURCE,HELP,gridstch_2,nogx.hlp

RESOURCE,FORM,GSSUTURE,"Suture Options",-1
LEDIT,,,25,"Suture Path",R,FORCE,"Automatic",PATH
EDIT,,,25,"Correction Weighting",R,real,0.5
EDIT,,,25,"Correction Width (cells)",R,int,32
EBUT,<&Back,0,CANCEL
EBUT,&Finish~,99
HBUT,&Help,gridstch_3
RESOURCE,HELP,gridstch_3,nogx.hlp

// --- Lists ---

RESOURCE,LIST,PATH
ITEM,"Automatic"    ,0
ITEM,"Interactive"  ,1
ITEM,"Grid 1 Edges" ,2
ITEM,"Grid 2 Edges" ,3

RESOURCE,LIST,INTERP
ITEM,"Linear" ,0
ITEM,"Cubic"  ,1
ITEM,"Akima"  ,2

RESOURCE,LIST,METHOD
ITEM,"Blend"  ,0
ITEM,"Suture" ,1
ITEM,"Suture - Old" ,2

RESOURCE,LIST,MASK
ITEM,"No", 0
ITEM,"Grid 1", 1
ITEM,"Grid 2", 2

RESOURCE,LIST,TRMETHOD
ITEM,"None"    ,0
ITEM,"To each other",1
ITEM,"To a regional grid" ,2

RESOURCE,LIST,TREND
ITEM,"None"   ,0
ITEM,"Static" ,1
ITEM,"Slope"  ,2
ITEM,"2nd order trend", 3
ITEM,"3rd order trend", 4

RESOURCE,LIST,TREND2
ITEM,"Static" ,1
ITEM,"Slope"  ,2
ITEM,"2nd order trend", 3
ITEM,"3rd order trend", 4

RESOURCE,LIST,TRCALC
ITEM,"All Points"    ,0
ITEM,"Edge Points"   ,1
ITEM,"Overlap Points",2
ITEM,"Overlapping Edge Points",3

RESOURCE,LIST,YESNO
ITEM,"Yes",1
ITEM,"No",0

//-----------------------------------------------------------------------------

