//
//-----------------------------------------------------------------------------
RESOURCE,FORM,EXPASEG,"Export to ASEG-GDF2",-1
FEDIT,,,24,"ASEG-GDF2 DEFN file",,NEW,,,*.dfn
FEDIT,,,24,"ASEG-GDF2 data file",,NEW,,,*.dat
FEDIT,,,24,"ASEG-GDF2 description file",,NEW,,,*.des
FEDIT,,,24,"ASEG-GDF2 projection file",,NEW,,,*.prj
LEDIT,,,24,"Channel with projection",,FORCE,"X",CHPROJ
LEDIT,,,24,"Channels to save",R,FORCE,"Displayed channels",CHAN
LEDIT,,,24,"Lines/Groups to save",R,FORCE,"Selected lines",LINE
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,CHPROJ

RESOURCE,LIST,CHAN
ITEM,"Displayed channels"    ,"D"
ITEM,"All database channels" ,"A"

RESOURCE,LIST,LINE
ITEM,"Displayed line","D"
ITEM,"Selected lines","S"
ITEM,"All lines"     ,"A"

