//-----------------------------------------------------------------------------

RESOURCE,FORM,BASEMAP0,"Basemap layout",-1
LEDIT,,,25,"Map style",R,FORCE,map,style
EDIT ,,,25,"Map scale 1:",R,REAL
EDIT ,,,25,"Map margins (cm.) bottom",R,REAL,6
EDIT ,,,25,"right",R,REAL,14
EDIT ,,,25,"top",R,REAL,3
EDIT ,,,25,"left",R,REAL,3
EDIT ,,,25,"inside data margin",R,REAL,0
LEDIT,,,25,"Positive plot direction",R,FORCE,"right",up
EDIT ,,,25,"Vertical reference angle",R,REAL,67.5
EBUT,&Next>~,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,basehelp

RESOURCE,FORM,BASEMAP0LL,"Basemap layout",-1
LEDIT,,,25,"Map style",R,FORCE,map,style
EDIT ,,,25,"Map scale 1:",R,REAL
EDIT ,,,25,"Map margins (cm.) bottom",R,REAL,6
EDIT ,,,25,"right",R,REAL,14
EDIT ,,,25,"top",R,REAL,3
EDIT ,,,25,"left",R,REAL,3
LEDIT,,,25,"Positive plot direction",R,FORCE,"right",up
EDIT ,,,25,"Vertical reference angle",R,REAL,67.5
EBUT,&Next>~,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,basehelp


RESOURCE,FORM,BASEMAP1,"Figure style base map",-1
EDIT ,,,35,"North direction (deg. Azimuth from Y)",,real,0.0
LEDIT,,,35,"Reference grid",r,force,"solid lines",grid
EDIT ,,,35,"Reference grid spacing",,real
LEDIT,,,35,"Add compass direction to annotations",r,force,"No",Compass
EDIT ,,,35,"Line thickness (microns)",r,real,100
CEDIT,,,35,"Line colour","k"
LEDIT,,,35,"Annotation orientation",r,force,"X: Horizontal, Y:Vertical, tops out",yorient
LEDIT,,,35,"Add longitude, latitude annotations?",r,force,"No",ll
EDIT ,,,35,"Longitude increment (deg.mmss)",,real
EDIT ,,,35,"Latitude increment (deg.mmss)",,real
EDIT ,,,35,"Line thickness (microns)",r,real,100
CEDIT,,,35,"Line colour","k"
EBUT,<&Back,0
EBUT,&Next>~,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,fighelp

RESOURCE,FORM,BASEMAP2,"Figure titles",-1
EDIT,,,80,"Title"
EDIT,,,80,"Sub-Title"
EDIT,,,80,"Sub-Title"
EBUT,<&Back,0
EBUT,&Finish~,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,fighelp

RESOURCE,FORM,BASEMAP3,"Full map style base map",-1
EDIT ,,,35,"North direction (deg. Azimuth from Y)",,real,0.0
LEDIT,,,35,"Reference grid",r,force,"solid lines",grid
EDIT ,,,35,"Reference grid spacing",,real
EDIT ,,,35,"Line thickness (microns)",r,real,150
CEDIT,,,35,"Line colour","k"
LEDIT,,,35,"Annotation orientation",r,force,"X: Horizontal, Y:Vertical, tops out",yorient
LEDIT,,,35,"Add compass direction to annotations",r,force,"No",Compass
LEDIT,,,35,"Longitude, latitude annotations?",r,force,"No",ll
EDIT ,,,35,"Longitude increment (deg.mmss)",,real
EDIT ,,,35,"Latitude increment (deg.mmss)",,real
EDIT ,,,35,"Line thickness (microns)",r,real,150
CEDIT,,,35,"Line colour","k"

EBUT,<&Back,0
EBUT,&Next>~,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,maphelp

RESOURCE,FORM,BASEMAP4,"Map title block",-1
EDIT,,,80,"      client"
EDIT,,,80,"   map title"
EDIT,,,80,"   sub-title"
EDIT,,,80,"   sub-title"
EDIT,,,80," text line 1"
EDIT,,,80," text line 2"
EDIT,,,80," text line 3"
EDIT,,,80," text line 4"
EDIT,,,80," map creator"
EBUT,<&Back,0
EBUT,&Finish~,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,maphelp

RESOURCE,FORM,BASEMAP5,"Custom control file",-1
FEDIT,,,50,"Custom MAPPLOT control file",,OLD,,,*.con
EDIT,,,80,"Replace 0 (RPL0)"
EDIT,,,80,"Replace 1 (RPL1)"
EDIT,,,80,"Replace 2 (RPL2)"
EDIT,,,80,"Replace 3 (RPL3)"
EDIT,,,80,"Replace 4 (RPL4)"
EDIT,,,80,"Replace 5 (RPL5)"
EDIT,,,80,"Replace 6 (RPL6)"
EDIT,,,80,"Replace 7 (RPL7)"
EDIT,,,80,"Replace 8 (RPL8)"
EDIT,,,80,"Replace 9 (RPL9)"
EBUT,<&Back,0
EBUT,&Finish~,1
EBUT,&Edit,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,custom

RESOURCE,LIST,style
ITEM,"map","map"
ITEM,"figure","figure"
ITEM,"custom control file","custom control file"

RESOURCE,LIST,up
ITEM,"right"
ITEM,"left"

RESOURCE,LIST,YesNo
ITEM,"Yes",1
ITEM,"No" ,0

RESOURCE,LIST,color
ITEM,"black"     ,k
ITEM,"red"       ,r
ITEM,"green"     ,g
ITEM,"blue"      ,b
ITEM,"cyan"      ,c
ITEM,"magenta"   ,m
ITEM,"yellow"    ,y

RESOURCE,LIST,grid
ITEM,"none"        ,0
ITEM,"solid lines" ,3
ITEM,"crosses"     ,2
ITEM,"dotted lines",1
ITEM,"edge ticks"  ,-1

RESOURCE,LIST,ll
ITEM,"No"              ,-5
ITEM,"crosses"         ,-2
ITEM,"dotted lines"    ,-1
ITEM,"solid lines"     ,-3
ITEM,"edge ticks only" ,0

RESOURCE,LIST,yorient
ITEM,"X: Horizontal, Y:Vertical, tops out" ,-1
ITEM,"X: Horizontal, Y:Vertical, tops in"  ,1
ITEM,"X: Horizontal, Y:Horizontal"         ,0
ITEM,"X: Vertical, Y:Horizontal", 2
ITEM,"Parallel with grid lines", 3
    
RESOURCE,LIST,Compass
ITEM,"No" ,-1
ITEM,"+X is East"  ,0
ITEM,"+X is North" ,1
ITEM,"+X is West"  ,2
ITEM,"+X is South" ,3

RESOURCE,HELP,basehelp,nogx.hlp
RESOURCE,HELP,fighelp,nogx.hlp
RESOURCE,HELP,maphelp,nogx.hlp
RESOURCE,HELP,custom,nogx.hlp

