//-----------------------------------------------------------------------------

RESOURCE,FORM,chpost,"Post data values on a map",-1
LEDIT,,,25,"Data channel",R,FORCE,,chan
LEDIT,,,25,"Mask Channel",,FORCE,"ChemMask",Mask
EDIT ,,,25,"Posting size (mm)",R,REAL,1.8
CEDIT,,,25,"Posting Colour","K"
EDIT ,,,25,"Decimal places",,INT
EDIT ,,,25,"Angle (deg CCW from X)",R,REAL,0.0
LEDIT,,,25,"Post location",R,FORCE,"Above centered",justify
EDIT ,,,25,"X offset (mm)",R,REAL,0.0
EDIT ,,,25,"Y offset (mm)",R,REAL,0.0
LEDIT,,,25,"Plot Dummy values?",R,FORCE,"No",YN
EDIT ,,,25,"Detection limit",,REAL
LEDIT,,,25,"Plot values below limit?",R,FORCE,"as <limit",LIMIT

EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,YN
ITEM,"No"           ,0
ITEM,"Yes"          ,1

RESOURCE,LIST,LIMIT
ITEM,"no"        ,0
ITEM,"as <limit" ,1

RESOURCE,LIST,Mask
RESOURCE,LIST,chan

RESOURCE,LIST,weight
ITEM,"normal"        ,0
ITEM,"ultra-light"   ,1
ITEM,"light"         ,2
ITEM,"medium"        ,3
ITEM,"bold"          ,4
ITEM,"x-bold"        ,5
ITEM,"xx-bold"       ,6

RESOURCE,LIST,justify
ITEM,"Above right"    ,0
ITEM,"Above centered" ,1
ITEM,"Above left"     ,2               
ITEM,"Right centered" ,3
ITEM,"All centered"   ,4
ITEM,"Left centered"  ,5
ITEM,"Below right"    ,6
ITEM,"Below centered" ,7
ITEM,"Below left"     ,8

RESOURCE,HELP,help,nogx.hlp
