//
// CHPRSCAT.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,CHPRSCAT,"Plot Scatter Graph",-1
EDIT ,,,60,"Title",,,
EDIT ,,,60,"Width (mm)", r,real,50.0
EDIT ,,,60,"Symbol size (mm)", r,real,1.0
LEDIT ,,,60,"Plot to",R,FORCE,"current map",MAP
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,MAP
ITEM,"current map", 0
ITEM,"new map", 1


RESOURCE,FORM,CHPRSCAT2,"Locate plot",-1
EDIT ,,,32,"Bottom left X (mm)",R,REAL,10.0
EDIT ,,,32,"Bottom left Y (mm)",R,REAL,10.0
EBUT,&OK,0
EBUT,&Locate,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help



