//-----------------------------------------------------------------------------

RESOURCE,FORM,VSTKCBAR,"Colour Bar",-1
LEDIT,,,30,"Aggregate/Symbol Group",r,force,,Group
EDIT ,,,30,"Color gradation window height (mm)",r,real,1.0
EDIT ,,,30,"width (mm)",r,real,5.0
EDIT ,,,30,"Title",,,
EDIT ,,,30,"Sub Title",,,"%"
EDIT ,,,30,"Annotation size (mm)",r,real,1.5
EDIT ,,,30,"Decimals",r,int,1
EDIT ,,,30,"X Position (mm)",r,real,5.0
EDIT ,,,30,"Y Position (mm)",r,real,
EBUT,&OK,0
EBUT,&Locate,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,vstkcbar

RESOURCE,LIST,Group

RESOURCE,LIST,YesNo
ITEM,"no",  0
ITEM,"yes", 1

