//===========================================================================
NAME          = "Remove all displayed channels"
#include <version.gxh>
DESCRIPTION   = "Remove all channels."

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/Montaj Popups/Channel"

//===========================================================================

#include <all.gxh>

//===========================================================================

EDB EData;

{

   if (iHaveCurrent_EDB()) {
      
      EData = Current_EDB();
      UnLoadAllChans_EDB(EData);
        
   }         
     
}
