//
// KGCON.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,KGCON,"Kriging from a control file",-1
LEDIT,,,50,"Channel",R,FORCE,,CHAN
FEDIT,,,50,"Output grid",,,,,*.grd
FEDIT,,,50,"Control file",,OLD,,,*.con
FEDIT,,,50,"Optional error grid",,,,,*.grd
FEDIT,,,50,"Optional input variogram",,OLD,,,*.var
FEDIT,,,50,"Output variogram",,,,,*.var

EBUT,&Grid,0
EBUT,&Variogram,1
EBUT,&Edit controls,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,HELP,help,nogx.hlp
