//-----------------------------------------------------------------------------

RESOURCE,FORM,NEWMAPLL_RANGE,"Data range to map",-1
EDIT,,,50,"Minimum Longitude",,real
EDIT,,,50,"Minimum Latitude",,real
EDIT,,,50,"Maximum Longitude",,real
EDIT,,,50,"Maximum Latitude",,real
LEDIT,,,50,"Make map center N-S",R,FORCE,"yes",ROTATE
EDIT,,,50,"Coordinate System",N
EBUT,&Next>~,1
EBUT,"&Scan data",2
EBUT,"&Scan grid",3
EBUT,"&Coordinate System",4
HBUT,&Help,newmapll_1
RESOURCE,HELP,newmapll_1,nogx.hlp


RESOURCE,FORM,NEWMAPLL1,"Get range from a grid file",-1
FEDIT,,,50,"Grid name",R,OLD,,,*.grd
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
                            
RESOURCE,FORM,NEWMAPLL_CREATE,"Create a new map",-1
FEDIT,,,50,"Map name",R,NEW,,,*.map
LEDIT,,,50,"Map template",R,,"landscape letter",tmpl
EDIT ,,,50,"Map scale",,REAL
EDIT ,,,50,"Coordinate System",N
EDIT ,,,50,"Distance unit",N
EBUT,<&Back,0,CANCEL
EBUT,&Finish~,1
EBUT,&Scale,6
EBUT,&Templates,7
HBUT,&Help,newmapll_2
RESOURCE,HELP,newmapll_2,nogx.hlp

RESOURCE,LIST,units

RESOURCE,LIST,tmpl
ITEM,"landscape letter","landscape letter"

RESOURCE,LIST,ROTATE
ITEM,"yes",1
ITEM,"no",0
