
RESOURCE,FORM,GRIDIMGT,"Ternary colour image",-1
LEDIT,,,40,"Colour Model",R,FORCE,"CMY",Model
LEDIT,,,40,"Colouring method",R,FORCE,"Histogram equalization",methods
FEDIT,,,40,"Red-Cyan grid",R,OLD,,,*.grd
FEDIT,,,40,"Green-Magenta grid",R,OLD,,,*.grd
FEDIT,,,40,"Blue-Yellow grid",R,OLD,,,*.grd
FEDIT,,,40,"Shading grid",,OLD,,,*.grd
LEDIT,,,40,"Shading grid colouring method",,FORCE,"Histogram equalization",methods

EBUT,&New Map,1
EBUT,&Current Map,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,methods
ITEM,"Histogram equalization"    ,3
ITEM,"Normal distribution"       ,2
ITEM,"Linear"                    ,1
ITEM,"Log-linear"                ,5

RESOURCE,LIST,Model
ITEM,"CMY","CMY"
ITEM,"CMY inverted","CMY inverted"
ITEM,"RGB","RGB"
ITEM,"RGB inverted","RGB inverted"

RESOURCE,HELP,help,nogx.hlp
