//
// FFTDENS.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,FFTDENSForm,"FFT Apparent Density Filter",-1
LEDIT,,,15,"Channel to filter",R,FORCE,,CHAN
LEDIT,,,15,"Output channel",R,,,CHAN
EDIT,,,15,"Depth to the top of model",R,real,1.0
EDIT,,,15,"Thickness of earth model",R,real,1.0
EDIT,,,15,"Low-pass cutoff (in ground units)",R,real,1.0
EDIT,,,15,"Background Density (g/cm3)",R,real,0.0

EBUT,&OK~,0
EBUT,&Set Sampling,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,HELP,help,nogx.hlp

