//
// HXYZSQL.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,HXYZSQLSQL,"Create an HXYZ from SQL database query",-1
FEDIT,,,48,"File to import",R,OLD,,,*.accdb;*.mdb;*.mde;*.db;*.dbc;*.dbf;*.*
LEDIT,,,48,"Selection",r,FORCE,,SELECT
FEDIT,,,48,"Output HXYZ",,NEW,,,*.hxyz
EBUT,&Next>~,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,HXYZSQLEXCELL,"Create an HXYZ from an Excel Spreadsheet",-1
FEDIT,,,48,"File to import",R,OLD,,,*.xl*;*.*
LEDIT,,,48,"Selection",r,FORCE,,SELECT
FEDIT,,,48,"Output HXYZ",,NEW,,,*.hxyz
EBUT,&Next>~,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,HXYZSQLCOOR,"Choose fields holding X,Y(,Z) locations",-1
LEDIT,,,48,"X/Longitude Field",R,,"Long",fields
LEDIT,,,48,"Y/Latitude Field",R,,"Lat",fields
LEDIT,,,48,"Z Field (can be blank)",,,"",fields
EBUT,&<Prev,0
EBUT,&OK~,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,fields

RESOURCE,LIST,SELECT
ITEM,"Selected table & fields", 0
ITEM,"SQL selection"          , 1

RESOURCE,HELP,help,nogx.hlp
           


