//===========================================================================
NAME          = "Copy map to clipboard"
#include <version.gxh>
DESCRIPTION   = "
"

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/Map"

//===========================================================================

#include <all.gxh>


//===========================================================================

EMAP  EMap;


//===========================================================================

{
   // --- get the current map ---

   EMap = Current_EMAP();
   
   // --- dup the map ---
   
   CopyToClip_EMAP(EMap);
}
