//
// TRENDDB.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,TRENDDBForm,"Find trend lines in a database",-1
LEDIT,,,16,"Data channel for trends",R,FORCE,,CHAN
EDIT,,,16,"Window for Max-Min Search",R,real,100.0
EDIT,,,16,"Preferred angle for trends",R,real,0.0
EDIT,,,16,"Allowable deviation in angle",R,real,30.0
EDIT,,,16,"Maximum length for joins",R,real,500.0
EDIT,,,16,"Maximum deflection for joins",,real,
EDIT,,,16,"Minimum length for trend line",,real,
EDIT,,,16,"Resampling interval along trends",,real,
EDIT,,,16,"Trend line breaking angle",,real,
LEDIT,,,16,"Output to database",R,FORCE,"Overwrite",OUTPUT
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help  

RESOURCE,LIST,CHAN

RESOURCE,LIST,OUTPUT
ITEM,"Overwrite", 0
ITEM,"Append", 1


RESOURCE,HELP,help,nogx.hlp

