//-----------------------------------------------------------------------------

RESOURCE,FORM,post,"Post data values on a map",-1
LEDIT,,,25,"Post channel",R,,,chan
EDIT ,,,25,"Posting size (mm)",R,REAL,1.8
CEDIT,,,25,"Posting color","K"
EDIT ,,,25,"Decimal places",,INT
EDIT ,,,25,"Post angle (deg CCW)",R,REAL,0.0
LEDIT,,,25,"Angle relative to",R,FORCE,"Line direction",angle
LEDIT,,,25,"Posting location",R,FORCE,"Above centered",justify
EDIT ,,,25,"Horizontal offset (mm)",R,REAL,0.0
EDIT ,,,25,"Vertical offset (mm)",R,REAL,0.0
LEDIT,,,25,"Plot Dummy values?",R,FORCE,"No",dummies
EDIT ,,,25,"Base to remove",,REAL,0.0
EDIT ,,,25,"Detection limit",,REAL
LEDIT,,,25,"Alternate +/-",R,FORCE,"No",dummies
LEDIT,,,25,"Reference channel",,FORCE,,chan
EDIT ,,,25,"Reference increment",R,REAL,1.0

EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,dummies
ITEM,"No"           ,0
ITEM,"Yes"          ,1

RESOURCE,LIST,chan

RESOURCE,LIST,weight
ITEM,"normal"        ,0
ITEM,"ultra-light"   ,1
ITEM,"light"         ,2
ITEM,"medium"        ,3
ITEM,"bold"          ,4
ITEM,"x-bold"        ,5
ITEM,"xx-bold"       ,6

RESOURCE,LIST,justify
ITEM,"Above right"    ,0
ITEM,"Above centered" ,1
ITEM,"Above left"     ,2               
ITEM,"Right centered" ,3
ITEM,"All centered"   ,4
ITEM,"Left centered"  ,5
ITEM,"Below right"    ,6
ITEM,"Below centered" ,7
ITEM,"Below left"     ,8

RESOURCE,LIST,angle
ITEM,"Map"              ,1
ITEM,"Line direction"   ,0

RESOURCE,HELP,help,nogx.hlp
