// -------------------------------------------------------------------------
// AGTOTCOR.GRC
// -------------------------------------------------------------------------

RESOURCE,FORM,AGTOTCOR,"Calculate total corrected Free-air anomaly...",-1
LEDIT,,,20,"Latitude channel",R,FORCE,"Latitude",CHAN 
LEDIT,,,20,"Longitude channel",R,FORCE,"Longitude",CHAN
LEDIT,,,20,"Height channel",R,FORCE,"Height",CHAN
EDIT,,, 20,"Hours to GMT (+ in West) (optional for tide corr.)",,REAL
LEDIT,,,20,"Input absolute gravity channel",R,FORCE,"AbsGravity",CHAN
LEDIT,,,20,"Output Free-air anomaly channel",R,,"Free_air",CHAN
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,HELP,help,nogx.hlp
