// -------------------------------------------------------------------------
// AGTOTCOR.GRC
// -------------------------------------------------------------------------

RESOURCE,FORM,AGTOTCOR,"One Step Correction to Free-Air Anomaly...",-1
LEDIT,,,40,"Latitude channel",R,FORCE,"Latitude",CHAN 
LEDIT,,,40,"Longitude channel",R,FORCE,"Longitude",CHAN
LEDIT,,,40,"Height channel",R,FORCE,"Height",CHAN
EDIT,,, 40,"Hours to GMT (+ in West) (optional for tide corr.)",,REAL
LEDIT,,,40,"Input absolute gravity channel",R,FORCE,"AbsGravity",CHAN
LEDIT,,,40,"Output Free-air anomaly channel",R,,"Free_air",CHAN
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,HELP,help,nogx.hlp
