//===========================================================================
NAME          = "Close current map"
#include <version.gxh>
DESCRIPTION   = "Close current map."

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/Map"

#include <all.gxh>     // system

EMAP         EMap;
MAP          Map;
string(STR_FILE) sGMAP;

{

   // --- Get the database ---
   
   if (!iHaveCurrent_EMAP()) Abort_SYS(_("No current map."));
   EMap = Current_EMAP();
   Map = Lock_EMAP(EMap);
   GetFileName_MAP(Map,sGMAP);
   UnLock_EMAP(EMap);
   SetRedrawFlag_EMAP(EMap,EMAP_REDRAW_NO);
   UnLoadVerify_EMAP(sGMAP,FALSE);
}
