//
// IMPORTMI.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,IMPORTMI,"MapInfo Import",1
FEDIT,,,64,"MapInfo TAB or MIF file",r,OLD,,,**;*.tab;*.mif
LEDIT,,,64,"Import data to",r,FORCE,"New database",database
LEDIT,,,64,"Plot map to",r,FORCE,"New map",map
EDIT,,,64,"Map scale",,REAL

EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,IMPORTMIMAP,"Create a new map",-1
FEDIT,,,64,"Map name",R,NEW,,,*.map
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL

RESOURCE,LIST,database
ITEM,"Current database"
ITEM,"New database"
ITEM,"Do not import"

RESOURCE,LIST,map
ITEM,"Current map"
ITEM,"New map"
ITEM,"Do not import"

RESOURCE,HELP,help,nogx.hlp

RESOURCE,FORM,IMPORTMIDB,"Create a new database",-1
EDIT,,,64,"Import file",N
FEDIT,,,64,"Import to new database",R,NEW,,,*.gdb
EBUT,&OK,0
EBUT,&Cancel,-1,cancel

