//-----------------------------------------------------------------------------

RESOURCE,FORM,GRAPPEND,"Merge survey data to a master database",-1
FEDIT,,,48,"Gravity survey database",R,,,,*.gdb
FEDIT,,,48,"Master gravity database",R,,,,*.gdb
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,GRAPPEND2,"Select master channels",-1
LEDIT,,,32,"Station channel",R,FORCE,"Station",CHAN
LEDIT,,,32,"Longitude channel",R,FORCE,"Longitude",CHAN
LEDIT,,,32,"Latitude channel",R,FORCE,"Latitude",CHAN
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,HELP,help,nogx.hlp

