//
// DHLIMASK.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,DHLIMASK,"Set Mask using code",-1
LEDIT,,,30,"Data channel",r,FORCE,LITH,InChan
LEDIT,,,30,"Mask channel",R,,"Mask",Mask
LEDIT,,,30,"Append/New",r,FORCE,append,Append
LEDIT,,,30,"Hole selection",R,FORCE,"selected holes",HOLES


EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,InChan
RESOURCE,LIST,Mask

RESOURCE,LIST,Append
ITEM, "append",  0
ITEM, "new"   ,  1

RESOURCE,LIST,HOLES
ITEM,"all holes",0
ITEM,"selected holes",1

RESOURCE,HELP,help,nogx.hlp
