//-----------------------------------------------------------------------------

RESOURCE,FORM,CHPRPROB,"Probability Plot",-1
EDIT ,,,50,"Title",,,
EDIT ,,,50,"Plot size (mm)", r,real,50.0
EDIT ,,,50,"X Position (mm)",r,real,0.0
EDIT ,,,50,"Y Position (mm)",r,real,0.0
EDIT ,,,50,"Symbol size (mm)",r,real,0.5
EDIT ,,,50,"Standard deviations from mean",r,real,3.0
LEDIT,,,50,"Summary statistics",r,FORCE,NO,SUMM

EBUT,&OK,0
EBUT,&Locate,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,SUMM
ITEM, "NO"     ,0
ITEM, "YES"    ,1

RESOURCE,HELP,help,nogx.hlp
