//===========================================================================
NAME          = "Create a new 3D View on a map"
#include <version.gxh>

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/3D"

DESCRIPTION   = "
   A wrapper to V3DMAP to force a new view on the map.
"

//===========================================================================

#include <all.gxh>
//===========================================================================

{
   SetString_SYS("V3DMAP","NEWVIEW","YES");
   iRunGX_SYS("v3dmap");
}
