//
// DHIMPASC.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,DHIMPASC,"Drill Hole - ASCII Import",-1
FEDIT,,,30,"File to import",,OLD,,,*.csv;*.*
LEDIT,,,30,"Import mode",R,FORCE,"Overwrite",Mode
EBUT,&Wizard~,2
EBUT,&Template,3
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,MODE
ITEM,"Overwrite",1
ITEM,"Append/Merge",0

RESOURCE,FORM,DHIMPDB,"Drill Hole - Import XLS/Database",-1
FEDIT,,,30,"File to import",R,OLD,,,*.xl*;*.accdb;*.mdb;*.mde;*.db;*.dbc;*.dbf;*.*
LEDIT,,,30,"Import mode",R,FORCE,"Overwrite",Mode
EBUT,&Wizard~,2
EBUT,&Template,3
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,DHIMPODBC,"Drill Hole - ODBC Database",-1
LEDIT,,,30,"Import mode",R,FORCE,"Overwrite",Mode
EBUT,&Wizard~,2
EBUT,&Reconnect,4
EBUT,&Template,3
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,DHIMPTEMPASC,"Import using template(s)",-1
FEDIT,,,30,"Template(s)",R,OLD,,,**;*.i3
EBUT,&<Back,1
EBUT,&OK~,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,DHIMPTEMPDB,"Import using template(s)",-1
FEDIT,,,30,"Template(s)",R,OLD,,,**;*.i4
EBUT,&<Back,1
EBUT,&OK~,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,DHIMPINFO,"Specify missing information",-1
EDIT ,,,30,"Import template",N
FEDIT,,,30,"Data file to import",R,OLD,,,*.csv;*.*
LEDIT,,,30,"Data type",R,FORCE,,Type
LEDIT,,,30,"Table name",R,,,Table
EBUT,&OK~,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,DHIMPINFOODBC,"Specify missing information",-1
EDIT ,,,30,"Import template",N
LEDIT,,,30,"Data type",R,FORCE,,Type
LEDIT,,,30,"Table name",R,,,Table
EBUT,&OK~,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help


RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,TYPE
ITEM,"Collar",4
ITEM,"Dip-Azimuth Survey",0
ITEM,"East-North Survey",1
ITEM,"From-To Data",2
ITEM,"Point Data",3

RESOURCE,LIST,TABLE

