RESOURCE,FORM,LL2XY,"Convert (Longitude,Latitude) to local (X,Y)",-1
LEDIT,,,32,"Longitude channel",R,FORCE,,chan
LEDIT,,,32,"Latitude channel",R,FORCE,,chan
LEDIT,,,32,"Local X channel",R,,,chan,X
LEDIT,,,32,"Local Y channel",R,,,chan,Y
EBUT,&Next>~,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,LL2XYC,"Convert (Longitude,Latitude) to local (X,Y)",-1
EDIT ,,,32,"Longitude of Local (X,Y)",R,real,0.0
EDIT ,,,32,"Latitude of Local (X,Y)",R,real,0.0
EDIT ,,,32,"Local X",R,real,0.0
EDIT ,,,32,"Local Y",R,real,0.0
LEDIT,,,32,"Local length units",R,,,units
EDIT ,,,32,"Local grid Y direction (deg azimuth)",R,real,0.0
EBUT,<&Back,0
EBUT,&OK~,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,units

RESOURCE,LIST,chan

RESOURCE,HELP,help,nogx.hlp

