//
// DHIMPORTLAS.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,DHIMPORTLAS,"Drill Hole - Import LAS data",-1
FEDIT,,,30,"LAS File(s) to import",R,OLD,,,**;*.las;*.*
LEDIT ,,,30,"Point database name tag",R,,,ASSAYS
EDIT,,,30,"Desampling/Averaging interval (cm)",,REAL,10
LEDIT,,,30,"Interpolation method",r,FORCE,"Akima",Mode
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,ASSAYS

RESOURCE,LIST,Mode
ITEM,"Linear"    , 2
ITEM,"Minimum Curvature" , 3
ITEM,"Akima"     , 4
ITEM,"Nearest"   , 1
ITEM,"Prediction", 5

