//
// IPSTAKCON.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,IPSTAKCON,"Edit Stacked Section Control File",-1
FEDIT,,,24,"IP Plot Control file",,,,,*.ipi
EBUT,&Next>~,1
EBUT,New,2
EBUT,&Finish,999
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPSTAKCON
RESOURCE,HELP,IPSTAKCON,nogx.hlp

RESOURCE,FORM,IPSTAKCON0,"Create a new control file",0
FEDIT,,,24,"New file name" ,,NEW,,,*.ipi
FEDIT,,,24,"Model after...",,OLD,,,*.ipi
EBUT,&Create~,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPSTAKCON0
RESOURCE,HELP,IPSTAKCON0,nogx.hlp

RESOURCE,FORM,IPSTAKCON1,"Section parameters",-1
EDIT ,,,24,"Map Scale 1:",,REAL,
EDIT ,,,24,"Minimum Station:",,REAL,
EDIT ,,,24,"Maximum Station:",,REAL,
EDIT ,,,24,"Maximum N Separation",,INT,8
EDIT ,,,24,"Vertical Exaggeration:",,REAL,1.0
LEDIT,,,24,"Adjust for topography",,FORCE,"No",YESNO
LEDIT ,,,24,"Number of significant digits",,FORCE,"nearest integer",NUMERIC_DISPLAY
EDIT ,,,24,"Section values label size (mm)",,REAL,1.5
EDIT ,,,24,"'n=#' label size (mm)",,REAL,1.5
LEDIT,,,24,"Plot filter values?",,FORCE,"yes",YESNO
EDIT ,,,24,"Filter label size (mm)",,REAL,1.5
EDIT ,,,24,"Position label size (mm)",,REAL,2.0
EDIT ,,,24,"Channel label size (mm)",,REAL,2.5
LEDIT,,,24,"Line and Station Annotation",,FORCE,"5+00 E",SFMT
LEDIT,,,24,"Line labels",R,FORCE,"Use NSEW",LABEL_DIR
LEDIT,,,24,"Station labels",R,FORCE,"Use NSEW",LABEL_DIR
EDIT ,,,24,"Position label increment",,REAL,
LEDIT,,,24,"Position scale location",R,FORCE,"N=0",SCALE_POS
ZEDIT,,,24,"Colour table",%MONTAJ.DEFAULT_COLOUR%
EBUT,<&Back,0,CANCEL
EBUT,&Next>~,1
EBUT,&Finish,999
HBUT,&Help,IPSTAKCON1
RESOURCE,HELP,IPSTAKCON1,nogx.hlp

RESOURCE,LIST,SCALE_POS
ITEM,"N=0",0
ITEM,"N=-1",-1

RESOURCE,LIST,NUMERIC_DISPLAY
ITEM,"nearest integer",0
ITEM,"1 decimal",-1
ITEM,"2 decimals",-2
ITEM,"3 decimals",-3
ITEM,"4 decimals",-4
ITEM,"5 decimals",-5
ITEM,"6 decimals",-6
ITEM,"1 significant digit",1
ITEM,"2 significant digits",2
ITEM,"3 significant digits",3
ITEM,"4 significant digits",4
ITEM,"5 significant digits",5
ITEM,"6 significant digits",6


RESOURCE,FORM,IPSTAKCON2,"Plot dimensions",-1
EDIT ,,,24,"Plot Height :",R,REAL,18
EDIT ,,,24,"Top, Bottom Edges (cm):",,REAL,0.5
EDIT ,,,24,"Left, Right Edges (cm):",,REAL,0.5
EDIT ,,,24,"Left 'n=#' Label Space (cm):",,REAL,1.5
EDIT ,,,24,"Right 'n=#' Label Space (cm):",,REAL,1.5
EBUT,<&Back,0,CANCEL
EBUT,&Next>~,1
EBUT,&Finish,999
HBUT,&Help,IPSTAKCON2
RESOURCE,HELP,IPSTAKCON2,nogx.hlp

RESOURCE,LIST,SFMT
ITEM,"500 E", 0
ITEM,"5+00 E", 1
ITEM,"L500; 500", 2

RESOURCE,LIST,LABEL_DIR
ITEM,"Use NSEW", 0
ITEM,"SE to NW", 1
ITEM,"SW to NE", 2
ITEM,"NE to SW", 3
ITEM,"NW to SE", 4


RESOURCE,LIST,YESNO
ITEM,"yes",1
ITEM,"no",0

RESOURCE,FORM,IPSTAKCON3,"Contours",-1
EDIT ,,,24,"Major contour(s)"
EDIT ,,,24,"Minor contour(s)"
EDIT ,,,24,"Data multiplier",,REAL
EDIT ,,,24,"Maximum Contour Gap:",,REAL,1.0
LEDIT ,,,24,"Contour Smoothing factor",,FORCE,"1",SFACTOR
EBUT,<&Back,0,CANCEL
EBUT,&Next>~,1
EBUT,&Finish,999
HBUT,&Help,IPSTAKCON3
RESOURCE,HELP,IPSTAKCON3,nogx.hlp

RESOURCE,LIST,SFACTOR
ITEM, 0, 0
ITEM, 1, 1
ITEM, 2, 2
ITEM, 3, 3
ITEM, 4, 4
ITEM, 5, 5

RESOURCE,LIST,ATTRIBUTE

RESOURCE,FORM,IPSTAKCON4,"Line Attributes",-1
LEDIT ,,,24,"Default style",,FORCE,"solid",STYLE2
EDIT ,,,24,"Default thickness (mm)",,REAL,"0.3"
LEDIT ,,,24,"Basic contour style",,FORCE,"solid",STYLE2
EDIT ,,,24,"Basic contour thickness (mm)",,REAL,"0.15"
LEDIT ,,,24,"Major contour style",,FORCE,"solid",STYLE2
EDIT ,,,24,"Major contour thickness (mm)",,REAL,"0.3"
EBUT,<&Back,0,CANCEL
EBUT,&Next>~,1
EBUT,&Finish,999
HBUT,&Help,IPSTAKCON4
RESOURCE,HELP,IPSTAKCON4,nogx.hlp

RESOURCE,LIST,STYLE2
ITEM,"solid",1
ITEM,"long dashes",2
ITEM,"dotted",3
ITEM,"short dashes",4
ITEM,"long/short/long dash",5
ITEM,"long/dot/long dash",6

RESOURCE,FORM,IPSTAKCON5,"Annotations",-1
FEDIT,,,24,"MAPPLOT Control File",,OLD,,~etc,*.con
EDIT ,,,24,"Client"
EDIT ,,,24,"Title 1"
EDIT ,,,24,"Title 2"
EDIT ,,,24,"Interpretation"
EDIT ,,,24,"Contractor"
EBUT,<&Back,0,CANCEL
EBUT,&Finish~,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPSTAKCON5
RESOURCE,HELP,IPSTAKCON5,nogx.hlp
