//===========================================================================
NAME          = "Display a grid/image on a map"
#include <version.gxh>

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/Grid and Image/Display"

DESCRIPTION   = "

   GRIDIMG1.NEW      - 1 to create a new map, 0 to use current map
           .GRID     - grid name
           .COLOR    - color table name (.TBL .ZON .ITR or .AGG).
                       Default is the default table file defined in Geosoft.ini.
                       If undefined in ini file, Colour.tbl is used.
           .ZONE     - zoning method:  0 - default
                                       1 - linear
                                       5 - log-linear
                                       2 - normal distribution
                                       3 - histogram equalization
                                       4 - shaded relief
           .BRIGHT   - brightness
           .CONTOUR  - contour interval
           .REG      - 0 default registration from image
                       1 fit to user defined area (interactive only)
           .VIEW     - set default drawing view programmatically
           .ADDTOPROJECT - If 0, no files will be added to the project. Default is 1, and is reset to 1 after execution

	 ALL these parameters, plus new ones, are supported in the new DisplayGrid GX.Net method which has replaced the original GX.
"
//===========================================================================
//  The following 8 GXs are very similar in structure and should probably be updated
//  together (except, perhaps for GRIDIMG3D) whenever something fundamental is 
//  changed in any one of them. 
//
//  Eventually, they should be replaced by a GX.Net method which consolidates 
//  the duplication.
//
// GRIDIMG1.GX:  Display 1 grid (GRD, etc) on a map (Replaced GRIDIMG1 with geogxnet.dll(Geosoft.GX.GridUtils.DisplayGrid;Run) - Same parameters used).
// GRIDIMG.GX    Display 1 image (TIF, BMP etc) on a map
// GRIDIMGS.GX   Display a colour-shaded grid on a map
// GRIDIMGT.GX   Display a 3-grid ternary image (e.g. RGB) on a map.
// GRIDIMG2/3/4.GX  Display 2,3 or 4 grid composite on a map (creates one Agg).
// GRIDIMG3D     Display a grid in a 3D map: not so much like the others because 
//               of the 3D handling.
//===========================================================================
// Revision History:
//
// v8.2     Replaced GRIDIMG1 with geogxnet.dll(Geosoft.GX.GridUtils.DisplayGrid;Run)
// v7.0.1   Oriented grids plotted to new maps now give real-world XYZ on the status bar.
// v6.3.0   Enabled ArcGIS specific functionality.
// v6.0.0   Add image to the grid explorer
// v5.1.5   If replotting an existing grid, use the previous group name.
//===========================================================================

//===========================================================================

#include <all.gxh>


//===========================================================================
//                           GRIDIMG1 CODE
//===========================================================================

{
	// --- Run the replacement GX.Net method ---

	iRunGX_SYS("geogxnet.dll(Geosoft.GX.GridUtils.DisplayGrid;Run)");
}
