//
//-----------------------------------------------------------------------------

RESOURCE,FORM,CHLEVEL,"Level assay data",-1
LEDIT,,,48,"Categorization channel",,FORCE,,CHAN
LEDIT,,,48,"Levelling method",R,FORCE,"Mean",LEV
LEDIT,,,48,"Channels to level",R,FORCE,"Displayed ASSAY channels",data
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,CHAN

RESOURCE,LIST,LEV
ITEM,"Mean",0
ITEM,"Median",1
ITEM,"Mode",2
ITEM,"Log mean",3
ITEM,"Z-Score (mean)",4
ITEM,"Z-Score (median)",5
ITEM,"Robust Z-Score",6
ITEM,"Peak to noise (Response Ratio)",7


RESOURCE,LIST,data
ITEM,"All ASSAY channels",ASSAY
ITEM,"Displayed ASSAY channels","DISPLAYED_ASSAY"
ITEM,"Select ASSAY channels from list",LIST



