//
//-----------------------------------------------------------------------------

RESOURCE,FORM,CHBOXPLOT,"Box plot of assay data",-1
LEDIT,,,48,"Assay channel",R,FORCE,,CHAN
LEDIT,,,48,"Categorization channel",R,FORCE,,CHAN
LEDIT,,,48,"Plot mean as '+'",R,FORCE,"Yes",YN
EDIT,,,48,"Single box width (mm)",R,REAL,5.0
EDIT,,,48,"Plot height (mm)",R,REAL,50.0
LEDIT,,,48,"Axis scaling",R,FORCE,"Linear",Scaling
LEDIT,,,48,"Plot uncategorized data?",R,FORCE,"No",YN
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,CHAN

RESOURCE,LIST,YN
ITEM,"No",0
ITEM,"Yes",1

RESOURCE,LIST,Scaling
ITEM,"Default",-1
ITEM,"Linear",0
ITEM,"Logarithmic",1
