//
// GRIDBOOL.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDBOOLForm,"Mask One Grid Against Another",-1
FEDIT,,,30,"Input Grid File 1",R,OLD,,,*.grd
FEDIT,,,30,"Input Grid File 2",R,OLD,,,*.grd
FEDIT,,,30,"Output Grid",R,NEW,,,*.grd
LEDIT,,,10,"Boolean Logic Option",R,FORCE,"AND",BOOLOPT
LEDIT,,,20,"Size of Output Grid",R,FORCE,"Minimum",SIZOPT
LEDIT,,,20,"Grid Values used in Overlap areas",R,FORCE,"Grid 1 Only",OLAPOPT

EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,BOOLOPT
ITEM,"AND",0
ITEM,"OR",1
ITEM,"XOR",2

RESOURCE,LIST,SIZOPT
ITEM,"Minimum",0
ITEM,"Same as Grid 1",1
ITEM,"Same as Grid 2",2
ITEM,"Maximum",3

RESOURCE,LIST,OLAPOPT
ITEM,"Average",0
ITEM,"Grid 1 Only",1
ITEM,"Grid 2 Only",2

RESOURCE,HELP,help,nogx.hlp

