//
// GRIDMASK.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDMASKForm,"Mask Part of a Grid",-1
FEDIT,,,30,"Input Grid File",R,OLD,,,*.grd
FEDIT,,,30,"Output Masked Grid File",R,NEW,,,*.grd
FEDIT,,,30,"Polygon Coordinates File",R,OLD,,,*.ply;*.*
LEDIT,,,15,"Mask the area OUTSIDE or INSIDE the polygon ",R,FORCE,"OUTSIDE",MASK
LEDIT,,,15,"Minimise size of output grid? ",R,FORCE,"YES",RESIZE
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,MASK
ITEM,"OUTSIDE"
ITEM,"INSIDE"

RESOURCE,LIST,RESIZE
ITEM,"NO",0
ITEM,"YES",1

RESOURCE,HELP,help,nogx.hlp



