//
// gpsload.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,gpsload,"Load GPS Based Data",-1
FEDIT,,,40,"GPS table name",R,OLD,,,FILE_FILTER_GPS_TABLE
EDIT ,,,40,"Flight #",,INT
LEDIT,,,40,"GPS time reference channel",R,FORCE,,CHAN
EDIT ,,,40,"Time lookup resolution (seconds)",,REAL
LEDIT,,,40,"New differential longitude channel",,,,CHAN
LEDIT,,,40,"New differential latitude channel",,,,CHAN
LEDIT,,,40,"New differential Altimeter channel",,,,CHAN
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,HELP,help,nogx.hlp

