//
// gpsload.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,gpsload,"Load GPS data",-1
FEDIT,,,16,"GPS table name",R,OLD,,,FILE_FILTER_GPS_TABLE
EDIT ,,,16,"Flight #",,INT
LEDIT,,,16,"GPS time reference channel",R,FORCE,,CHAN
EDIT ,,,16,"Time lookup resolution (seconds)",,REAL
LEDIT,,,16,"New differential longitude channel",,,,CHAN
LEDIT,,,16,"New differential latitude channel",,,,CHAN
LEDIT,,,16,"New differential Altimeter channel",,,,CHAN
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,HELP,help,nogx.hlp

