// VOXSTAT.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,VOXSTAT1,"Voxel Properties",-1
FEDIT,,,40,"File name",R,OLD,,,*.geosoft_voxel;*.geosoft_vectorvoxel
EBUT,&Next>,2
EBUT,&Exit,-1,CANCEL
HBUT,&Help,help  

RESOURCE,LIST,YESNO
ITEM,"NO"
ITEM,"YES"

RESOURCE,FORM,VOXSTAT2,"Voxel Properties",-1
EDIT ,,,40,"File name",N
EDIT ,,,40,"Element type",N
EDIT ,,,40,"Number of cells X",N
EDIT ,,,40,"Number of cells Y",N
EDIT ,,,40,"Number of cells Z",N
EDIT ,,,40,"X voxel cell sizes",N
EDIT ,,,40,"Y voxel cell sizes",N
EDIT ,,,40,"Z voxel cell sizes",N
EDIT ,,,40,"Origin X",N
EDIT ,,,40,"Origin Y",N
EDIT ,,,40,"Origin Z",N
EDIT ,,,40,"Rotation about Z (Yaw)",N
EDIT ,,,40,"Z Orientation",N
EDIT ,,,40,"Coordinate system",N
EDIT ,,,40,"Coordinate system units",N
EBUT,&<Back,99
EBUT,&Stats,3
EBUT,&Modify,8
EBUT,&Exit,-2,CANCEL
HBUT,&Help,help  

RESOURCE,FORM,VOXSTAT3,"Voxel Statistics",-1
EDIT,,,40,"File Name",N
EDIT,,,40,"Valid Items",N
EDIT,,,40,"Dummies",N
EDIT,,,40,"Minimum Value",N
EDIT,,,40,"Maximum Value",N
EDIT,,,40,"Mean Value",N
EDIT,,,40,"Standard Deviation",N
EBUT,&Histogram,4
EBUT,&<Back,99
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help  

RESOURCE,FORM,VOXSTAT8,"Modify Voxel Properties",-1
EDIT ,,,40,"File Name",N
EDIT ,,,40,"X voxel cell sizes",R,
EDIT ,,,40,"Y voxel cell sizes",R,
EDIT ,,,40,"Z voxel cell sizes",R,
LEDIT,,,40,"Reference Point",R,FORCE,,Reference
EDIT ,,,40,"Real origin X",R,real
EDIT ,,,40,"Real origin Y",R,real
EDIT ,,,40,"Real origin Z",R,real
EDIT ,,,40,"Rotation about Z (Yaw)",R,real
EDIT ,,,40,"Rotation about X (Roll)",R,real
EDIT ,,,40,"Rotation about Y (Pitch)",R,real
LEDIT,,,40,"Z Orientation",R,FORCE,,ZDirection
EDIT ,,,40,"Coordinate system",N
EDIT ,,,40,"Coordinate system units",N
EBUT,&<Back,99
EBUT,&OK~,1
EBUT,&CoordSys,6
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help  

RESOURCE,LIST,ZDirection
ITEM,"Z up (standard)",0
ITEM,"Z down (inverted)",1

RESOURCE,LIST,Reference
ITEM,"Bottom XY",0
ITEM,"Top XY",1

RESOURCE,HELP,help,nogx.hlp


