//===========================================================================
NAME          = "VOXSTAT"
#include <version.gxh>

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/Voxel"

DESCRIPTION   = "

Report the contents of a voxel.

Parameters: 

		 VOXSTAT.VOXEL          File Name of the Input Voxel.
		 VOXSTAT.STATS          If defined, output properties to this file.
		 VOXSTAT.HAVEFILE       Voxel Browsing was launched from viewer or Project Explorer contextmenu (true = 1, false = 0)
		 VOXSTAT.MODIFIED       Voxel was modified during one of the direct sessions (true = 1, false = 0)
		 VOXSTAT.READONLY       Voxel cannot be modified during the session (true = 1, false = 0)
		 
"
// Revision History:
// v7.0.0: Switch to new GX.Net projection wizard.
// v6.2: First Version
//===========================================================================

//===========================================================================

#include <all.gxh>

//===========================================================================
//                             GLOBAL VARIABLES
//===========================================================================


//===========================================================================
//                            VOXEL UTIL CODE
//===========================================================================

{
	if (0 != iRunGX_SYS("geogxnet.dll(Geosoft.GX.VoxUtils.VoxStat;Run)"))
		Cancel_SYS();
}
