RESOURCE,FORM,VSCTDPCH,"Create (array) depth channel",-1
EDIT ,,,30,"Depth (array) channel name",R,,"Depth"
LEDIT,,,30,"Definition method",,FORCE,"Linear",DepMethod
LEDIT,,,30,"Reference Data (array) channel",R,FORCE,,CHAN
LEDIT,,,30,"Line process:",R,FORCE,"All lines",LINES
EBUT,&OK,0,
EBUT,&Next>~,2
EBUT,&Cancel,-1,cancel                                       
HBUT,&Help,vsctdpch
RESOURCE,HELP,vsctdpch,nogx.hlp

RESOURCE,FORM,VSCTDPCH1,"Linear Depth",-1
EDIT,,, 30,"Starting depth",,,"0.0"
EDIT,,, 30,"Depth increment",,,"5.0"
EBUT,&OK~,0,
EBUT,<&Back,-2,

RESOURCE,FORM,VSCTDPCH2,"Geometric Depth",-1
EDIT,,, 30,"Starting depth",,,"1.0"
EDIT,,, 30,"Common ratio",,,"1.1"
EBUT,&OK~,0,
EBUT,<&Back,-2,

RESOURCE,FORM,VSCTDPCH3,"Exponential Depth",-1
EDIT,,, 30,"Starting depth",,,"1.0"
EDIT,,, 30,"Number of depths per decade",,,"20"
EBUT,&OK~,0,
EBUT,<&Back,-2,

RESOURCE,FORM,VSCTDPCH4,"Depth from file",-1
FEDIT,,,30,"Depth file name",R,,,
EBUT,&OK~,0,
EBUT,<&Back,-2,

RESOURCE,LIST,CHAN

RESOURCE,LIST,DepMethod
ITEM,"Linear",      1
ITEM,"Geometric",   2
ITEM,"Exponential", 3 
ITEM,"From file",   4

RESOURCE,LIST,LINES
ITEM,"Displayed line","D"
ITEM,"Selected lines","S"
ITEM,"All lines"     ,"A"


