//
//-----------------------------------------------------------------------------
RESOURCE,FORM,IMPASEGForm,"Import GDF",-1
FEDIT,,,24,"ASEG-GDF2 DEFN file",,OLD,,,*.dfn
FEDIT,,,24,"ASEG-GDF2 data file",,OLD,,,*.dat
FEDIT,,,24,"ASEG-GDF2 description file(optional)",,OLD,,,*.txt;*.des
EDIT,,,24,"Flight line channel name",,,"FLTLINE"
FEDIT,,,24,"ASEG-GDF2 template file",,OLD,,,*.i4
FEDIT,,,24,"ASEG-GDF2 projection file (optional)",,,,,*.prj;*.met
EDIT,,,24,"X channel to associate with projection"
EDIT,,,24,"Y channel to associate with projection"
LEDIT,,,24,"Use fiducial channel",R,FORCE,"No",FIDUCIAL
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,CreateDB,"Specify Maximum Database Sizes",-1
EDIT,,,48,"Lines",R,,500
EDIT,,,48,"Channels",R,,128
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,CHAN

RESOURCE,LIST,FIDUCIAL
ITEM,"No"      ,"No"
ITEM,"Yes"     ,"Yes"
