//
//-----------------------------------------------------------------------------
RESOURCE,FORM,IMPASEGForm,"Import ASEG-GDF data",-1
FEDIT,,,24,"ASEG-GDF DEFN File",,OLD,,,*.dfn
FEDIT,,,24,"ASEG-GDF Data File",,OLD,,,*.dat
FEDIT,,,24,"ASEG-GDF Description File(optional)",,OLD,,,*.txt;*.des
EDIT,,,24,"Flight Line Channel name",,,"FLTLINE"
FEDIT,,,24,"Template",,OLD,,,*.i4
FEDIT,,,24,"ASEG-GDF Projection File (optional)",,,,,*.prj
EDIT,,,24,"X Channel to associate with projection"
EDIT,,,24,"Y Channel to associate with projection"
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,CreateDB,"Specify Maximum Database Sizes",-1
EDIT,,,48,"Lines",R,,500
EDIT,,,48,"Channels",R,,128
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help


RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,CHAN
