//===========================================================================
NAME          = "Import an ODBC database"
#include <version.gxh>

TRANSLATIONDOMAIN = "geochemistry"
TRANSLATIONFRIENDLYPATH = "GX/Semplot Data/Import"

DESCRIPTION   = "
   Import an ODBC external database into a Geosoft database.
   
       SEMPLOT.DEC_OXIDES   Number of oxide decimal places

       SEMIMPODBC.CONNECT   SQL connection string
       SEMIMPODBC.TEMPLATE  Template file for batch ODBC import.
            	
"
// Revision History
// v6.0.0: New GX.
//===========================================================================
//                                  INCLUDE
//===========================================================================

#include <all.gxh>     // system

#define IMPORT_ASCII 0
#define IMPORT_DB    1
#define IMPORT_ODBC  2

//===========================================================================
//                                   CODE
//===========================================================================

{

   // --- Set flag and call SEMIMPDB ---
   
   SetInt_SYS("SEMIMPDB", "IMPTYPE", IMPORT_ODBC);
   iRunGX_SYS("SEMIMPDB.GX");
   
}
