//===========================================================================
NAME          = "Datamine Polygon Editor - Move a point"
#include <version.gxh>

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/PopupMap"

DESCRIPTION   = "

   Edit Datamine polygons inside Wholeplot - Move a point.

"
// Revision History:
// v6.0.0: New GX.

//===========================================================================
//                                  INCLUDE
//===========================================================================

#include <all.gxh>     // system

//===========================================================================
//                                 VARIABLES
//===========================================================================

#define MODE_ADD 0
#define MODE_DELETE 1
#define MODE_MOVE 2

//===========================================================================
//                                   CODE
//===========================================================================

{
   SetInt_SYS("DMEDIT", "MODE", MODE_MOVE);
   iRunGX_SYS("DMEditPoly.gx");
}
