//
// FFTIN.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,FFTIN1,"FFT Space->Freq.",-1
LEDIT,,,20,"Channel to transform",R,FORCE,,CHAN
EBUT,&OK,0
EBUT,Set&Trend>,2
EBUT,Set&Expand>,3
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,FORM,FFTIN2,"Trend Option",-1
LEDIT,,,50,"Type of trend line to remove",,FORCE,"remove trend line based on all data points",detrend

EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,detrend
ITEM, "remove mean value"                           , 3
ITEM, "remove trend line based on all data points"  , 2
ITEM, "remove trend line based on two edge points"  , 1
ITEM, "do not remove trend"                         , 0

RESOURCE,FORM,FFTIN3,"Expansion Option",-1
EDIT,,,40,"Minimum expansion (%)",R,,"10"

EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp
