//
// FFTIN.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,FFTIN1,"FFT Space -> Fourier",-1
LEDIT,,,40,"Channel to transform",R,FORCE,,CHAN
EBUT,&OK,0
EBUT,Trend Removal>,2
EBUT,Expansion>,3
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,FORM,FFTIN2,"FFT Space -> Fourier - Trend Removal",-1
LEDIT,,,50,"Type of trend line to remove",,FORCE,"remove trend line based on all data points",detrend

EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,detrend
ITEM, "remove mean value"                           , 3
ITEM, "remove trend line based on all data points"  , 2
ITEM, "remove trend line based on two edge points"  , 1
ITEM, "do not remove trend"                         , 0

RESOURCE,FORM,FFTIN3,"FFT Space -> Fourier - Expansion",-1
EDIT,,,40,"Minimum expansion (%)",R,,"10"

EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp
