//===========================================================================
NAME          = "Close current map"
#include <version.gxh>
DESCRIPTION   = "Close current voxel."

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/Voxel"

#include <all.gxh>     // system

EDOC         EDoc;
string(STR_FILE) sDoc;
{
   EDoc = CurrentIfExists_EDOC(EDOC_TYPE_VOXEL);
   if (EDoc == (EDOC)0) Abort_SYS(_("No current voxel."));
   GetName_EDOC(EDoc, sDoc);
   UnLoadVerify_EDOC(sDoc,EDOC_UNLOAD_PROMPT,EDOC_TYPE_VOXEL);
}
