//
//----------------------------------------------------------------------------

RESOURCE,FORM,CHSTAT,"Summary Statistics",-1
LEDIT,,,28,"Channel",R,FORCE,,CHAN
LEDIT,,,28,"Mask Channel",,FORCE,"ChemMask",Mask
EBUT,&Show Stats,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,MASK

RESOURCE,FORM,REPORT,"Summary Statistics",-1
EDIT,,,20,"Element",N
EDIT,,,20,"Num of items",N
EDIT,,,20,"Num of Dummies",N
EDIT,,,20,"Min",N
EDIT,,,20,"Max",N
EDIT,,,20,"Range",N
EDIT,,,20,"Mean",N
EDIT,,,20,"Standard Dev.",N
EBUT,&More,2
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL

RESOURCE,FORM,REPORT2,"Advanced Statistics",-1
EDIT,,,20,"Element",N
EDIT,,,20,"Num of Items > 0",N
EDIT,,,20,"Geometric Mean",N
EDIT,,,20,"Sum",N
EDIT,,,20,"Sum of squares",N
EDIT,,,20,"Variance",N
EDIT,,,20,"Standard Deviation",N
EDIT,,,20,"Standard Error",N
EDIT,,,20,"Mean",N
EDIT,,,20,"Median",N
EDIT,,,20,"Mode",N
EDIT,,,20,"Skewness",N
EDIT,,,20,"Kurtosis",N
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL

RESOURCE,LIST,CHAN

RESOURCE,HELP,help,nogx.hlp