RESOURCE,FORM,FFT1MDIAG,"FFT1 Multi-filtering",-1
LEDIT,,,15,"Channel to filter",R,FORCE,,CHAN
LEDIT,,,15,"Output channel",R,,,CHAN
LEDIT,,,40,"First filter to apply:",R,FORCE,,FILTERS
LEDIT,,,40,"2nd filter (optional):",,FORCE,,FILTERS
LEDIT,,,40,"3rd filter (optional):",,FORCE,,FILTERS
LEDIT,,,40,"4th filter (optional):",,FORCE,,FILTERS
LEDIT,,,40,"5th filter (optional):",,FORCE,,FILTERS
LEDIT,,,40,"6th filter (optional):",,FORCE,,FILTERS

EBUT,&OK~,0
EBUT,&Set Sampling,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,fft1mult

RESOURCE,LIST,CHAN

RESOURCE,FORM,FFTBANDPDIAG,"FFT Band-Pass Filter",-1
EDIT,,,15,"Short wavelength cutoff (in ground units)",R,real,0.1
EDIT,,,15,"Long cutoff -> Enter 0 for infinite value",R,real,1.0
LEDIT,,,15,"Pass or Reject Defined Band",R,FORCE,"Pass",PASREJ
EBUT,&OK~,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fftbandp_gx

RESOURCE,LIST,PASREJ
ITEM,"Pass","Pass"
ITEM,"Reject","Reject"

RESOURCE,FORM,FFTHIGHPDIAG,"FFT High-Pass Filter",-1
EDIT,,,15,"Wavelength cutoff (in ground units)",R,real,0
EBUT,&OK~,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,ffthighp_gx

RESOURCE,FORM,FFTLOWPDIAG,"FFT Low-Pass Filter",-1
EDIT,,,15,"Wavelength cutoff (in ground unit)",R,real,1
EBUT,&OK~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,fftlowp_gx

RESOURCE,FORM,FFTBUTTWDIAG,"FFT Butterworth Filter",-1
EDIT,,,15,"Central Wavelength cutoff (in ground units)",R,real,1
EDIT,,,15,"Degree of Filter",R,real,8.0
LEDIT,,,15,"Low or High Pass Filter",R,FORCE,"Low",LHPASS
EBUT,&OK~,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fftbuttw_gx

RESOURCE,LIST,LHPASS
ITEM,"Low","Low"
ITEM,"High","High"

RESOURCE,FORM,FFTGAUSSDIAG,"FFT Gaussian Filter",-1
EDIT,,,15,"Standard Deviation of function (in ground units)",R,real,1
LEDIT,,,15,"Low or High Pass Filter",R,FORCE,"Low",LHPASS
EBUT,&OK~,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fftgauss_gx

RESOURCE,FORM,FFTCOSNDIAG,"FFT Cosine Roll-off Filter",-1
EDIT,,,15,"Wavelength Start (in ground units)",R,real,0.1
EDIT,,,15,"Wavelength End (in ground units)",R,real,1.0
EDIT,,,15,"Degree of Filter",R,real,2.0
LEDIT,,,15,"Low or High Pass Filter",R,FORCE,"Low",LHPASS
EBUT,&OK~,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,fftcosn_gx

RESOURCE,FORM,FFTCONTDIAG,"FFT Continuation Filter",-1
LEDIT,,,15,"Direction (up or down)",R,FORCE,"Down",UPDNDIR
EDIT ,,,15,"Continuation Distance (in ground unit)",R,real,0
EDIT ,,,15,"Butterworth low-pass (in ground unit)",R,real,1
EBUT,&OK~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,fftcont_gx

RESOURCE,LIST,UPDNDIR
ITEM,"Down","Down"
ITEM,"Up","Up"

RESOURCE,FORM,FFTHZDRVDIAG,"FFT Horizontal Derivative Filter",-1
EDIT,,,40,"Order of Derivative",R,real,1.0
EBUT,&OK~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,ffthzdrv_gx

RESOURCE,FORM,FFTHZINTDIAG,"FFT Horizontal Integration Filter",-1
EBUT,&OK~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,ffthzint_gx

RESOURCE,FORM,FFTVDRVDIAG,"FFT Vertical Derivative Filter",-1
EDIT,,,40,"Order of Derivative",R,real,1.0
EBUT,&OK~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,fftvdrv_gx

RESOURCE,FORM,FFTVINTDIAG,"FFT Vertical Integration Filter",-1
EBUT,&OK~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,fftvint_gx

RESOURCE,FORM,FFTRPOLEDIAG,"FFT Reduction to Magnetic Pole Filter",-1
EDIT,,,15,"Geomagnetic inclination",R,real,0
EDIT,,,15,"Geomagnetic declination",R,real,0
EDIT,,,15,"Amplitude correction inclination",R,real,20.0
EDIT,,,15,"Line Direction from North clockwise",R,real,0.0
EBUT,&OK~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,fftrpole_gx

RESOURCE,FORM,FFTSUSCDIAG,"FFT Apparent Susceptibility Filter",-1
EDIT,,,15,"Geomagnetic inclination",R,real,0.0
EDIT,,,15,"Geomagnetic declination",R,real,0.0
EDIT,,,15,"Amplitude correction inclination",R,real,20.0
EDIT,,,15,"Line Direction from North",R,real,0.0
EDIT,,,15,"Depth to sources (in ground unit)",R,real,0.0
EDIT,,,15,"Low-pass cutoff (in ground unit) ",R,real,0.0
EDIT,,,15,"Total geomagnetic field strength (nT)",R,real,55000.0
EBUT,&OK~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,fftsusc_gx

RESOURCE,FORM,FFTDENSDIAG,"FFT Apparent Density Filter",-1
EDIT,,,15,"Depth to the top of model",R,real,1.0
EDIT,,,15,"Thickness of earth model",R,real,1.0
EDIT,,,15,"Low-pass cutoff (in ground units)",R,real,1.0
EDIT,,,15,"Background Density (g/cm3)",R,real,0.0
EBUT,&OK~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,fftdens_gx

RESOURCE,LIST,FILTERS
ITEM,"Apparent Density Filter","Apparent Density Filter"
ITEM,"Apparent Susceptibility Filter","Apparent Susceptibility Filter"
ITEM,"Bandpass Filter","Bandpass Filter"
ITEM,"Butterworth Filter","Butterworth Filter"
ITEM,"Continuation Filter","Continuation Filter"
ITEM,"Cosine Roll-off Filter","Cosine Roll-off Filter"
ITEM,"Gaussian Filter","Gaussian Filter"
ITEM,"High-Pass Filter","High-Pass Filter"
ITEM,"Horizontal Derivative Filter","Horizontal Derivative Filter"
ITEM,"Horizontal Integration Filter","Horizontal Integration Filter"
ITEM,"Low-Pass Filter","Low-Pass Filter"
ITEM,"Reduce to Magnetic Pole Filter","Reduce to Magnetic Pole Filter"
ITEM,"Vertical Derivative Filter","Vertical Derivative Filter"
ITEM,"Vertical Integration Filter","Vertical Integration Filter"

RESOURCE,HELP,fft1mult,nogx.hlp
RESOURCE,HELP,fftbandp_gx,nogx.hlp
RESOURCE,HELP,ffthighp_gx,nogx.hlp
RESOURCE,HELP,fftlowp_gx,nogx.hlp
RESOURCE,HELP,fftbuttw_gx,nogx.hlp
RESOURCE,HELP,fftgauss_gx,nogx.hlp
RESOURCE,HELP,fftcosn_gx,nogx.hlp
RESOURCE,HELP,fftcont_gx,nogx.hlp
RESOURCE,HELP,ffthzdrv_gx,nogx.hlp
RESOURCE,HELP,ffthzint_gx,nogx.hlp
RESOURCE,HELP,fftvdrv_gx,nogx.hlp
RESOURCE,HELP,fftvint_gx,nogx.hlp
RESOURCE,HELP,fftrpole_gx,nogx.hlp
RESOURCE,HELP,fftsusc_gx,nogx.hlp
RESOURCE,HELP,fftdens_gx,nogx.hlp


