//===========================================================================
NAME          = "View/Edit the activty log block of a database"
#include <version.gxh>
DESCRIPTION   = "

   View/Edit the activity log block of a database.  This log is automatically
   updated by enabled GXs, typically for processes which alter or make use of
   the database.
   
"
TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/Database"

//===========================================================================
//                                 INCLUDES
//===========================================================================

#include <all.gxh>

//===========================================================================
//                                 VARIABLES
//===========================================================================

EDB         EData; 
DB          Data;  

DB_SYMB     Blob;
DB_SYMB     OldBlob;
BF          File;                      // temporary file

int i;
string(STR_FILE) sDBName,sName;


//===========================================================================
//                                 CODE
//===========================================================================

{
   Progress_SYS(1);
   

   // --- Get database ---

   EData = Current_EDB();
   Data = Lock_EDB(EData);


   // --- Create temporary RTF file for activity log ---

   GetName_DB(Data,DB_NAME_FILE,sDBName);
   FileNamePart_STR(sDBName,sDBName,STR_FILE_PART_NAME);
   Strcpy_STR(sName,"_");
   Strcat_STR(sName,sDBName);
   Strcat_STR(sName,".rtf");
   
   File = Create_BF(sName,BF_READWRITE_NEW);

   
   // --- Get activity log RTF ---

   if (iExistSymb_DB(Data,DB_ACTIVITY_BLOB,DB_SYMB_BLOB))
   {
      // --- Get BLOB and copy to the RTF file ---

      Blob = FindSymb_DB(Data,DB_ACTIVITY_BLOB,DB_SYMB_BLOB);

      LockSymb_DB(Data,Blob,DB_LOCK_READONLY,DB_WAIT_NONE);
      ReadBlobBF_DB(Data,Blob,File);
      UnLockSymb_DB(Data,Blob);
   }
   else
   {
      // --- Create a new BLOB ---

      CreateSymb_DB(Data,DB_ACTIVITY_BLOB,DB_SYMB_BLOB,DB_OWN_SHARED,DB_CATEGORY_BLOB_NORMAL);
      Blob = FindSymb_DB(Data,DB_ACTIVITY_BLOB,DB_SYMB_BLOB);
      
      
      // --- Is there an OLD comment RTF? ---

      if (iExistSymb_DB(Data,"COMMENTS",DB_SYMB_BLOB))
      {
         // --- Get old COMMENTS blob and copy to the RTF file ---

         OldBlob = FindSymb_DB(Data,"COMMENTS",DB_SYMB_BLOB);
         LockSymb_DB(Data,OldBlob,DB_LOCK_READONLY,DB_WAIT_NONE);
         ReadBlobBF_DB(Data,OldBlob,File);
         UnLockSymb_DB(Data,OldBlob);
   
   
         // --- Delete the old COMMENTS blob ---
         
         LockSymb_DB(Data,OldBlob,DB_LOCK_READWRITE,DB_WAIT_NONE);
         DeleteSymb_DB(Data,OldBlob);
      }
   }


   // --- Close the file ---

   DestroyEx_BF(File);
   

   // --- Edit file ---
   
   SetString_SYS("EDIT","FILE",sName);
   SetString_SYS("EDIT","WAIT","Wait");
   SetString_SYS("EDIT","CHILD","Yes");
   i = iRunGX_SYS("edit");
   SetString_SYS("EDIT","FILE","");
   SetString_SYS("EDIT","WAIT","");
   SetString_SYS("EDIT","CHILD","");
   if (i < 0) Cancel_SYS();
   if (i > 0) Abort_SYS(_("Unable to edit file."));


   // --- Put file back into blob ---

   File = Create_BF(sName,BF_READ);
   LockSymb_DB(Data,Blob,DB_LOCK_READWRITE,DB_WAIT_NONE);
   Seek_BF(File,0,BF_SEEK_START);
   WriteBlobBF_DB(Data,Blob,File);
   

   // --- Add maker ---

   EasyMakerSymb_DB(Data,Blob,_("Edit database comment"),"");


   // --- Clean up ---
   
   UnLockSymb_DB(Data,Blob);
   SetDestroyStatus_BF(File,BF_DELETE);
   DestroyEx_BF(File);
   iDeleteFile_SYS(sName);


   // --- Done ---

   UnLock_EDB(EData);
}
