//
// GRIDRAT.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDRATForm,"Compute the ratio of two grids",-1
FEDIT,,,30,"Numerator grid:",R,OLD,,,*.grd
FEDIT,,,30,"Denominator grid:",R,OLD,,,*.grd
FEDIT,,,30,"Output (Numerator/Denominator) grid:",R,NEW,,,*.grd
EDIT,,,14,"Constant to add to denominator grid:",,,
EDIT,,,14,"Max. value to allow in output grid:",,,
EDIT,,,14,"Min. value to allow in output grid:",,,
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp

