//------------------------------------------------------------------------------

RESOURCE,FORM,GRLL2XY,"Convert (Longitude,Latitude) to map (X,Y)",-1
LEDIT,,,32,"Conversion method",R,FORCE,"Local coordinate system",method
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,method
ITEM,"Local coordinate system","Local coordinate system"
ITEM,"Projected coordinate system","Projected coordinate system"

RESOURCE,FORM,GRLL2XY_LOC,"Create local X,Y from Longitude,Latitude",-1
EDIT,,,32,"Longitude of local (X,Y)",R,real
EDIT,,,32,"Latitude of local (X,Y)",R,real
EDIT,,,32,"Local X",R,real,0.0
EDIT,,,32,"Local Y",R,real,0.0
LEDIT,,,32,"Local length units",R,,"metre",units
EDIT,,,32,"Local grid Y direction (deg azimuth)",R,real,0.0
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,units

RESOURCE,HELP,help,nogx.hlp

