//-----------------------------------------------------------------------------

RESOURCE,FORM,chpoly,"Create a mask channel from a polygon file",-1
FEDIT,,,30,"Mask file name",R,OLD,,,*.ply;*.*
LEDIT,,,30,"Mask Channel",R,,"ChemMask",Mask
LEDIT,,,30,"Work inside or outside area",R,FORCE,"inside",Area
LEDIT,,,30,"Append/New",r,FORCE,append,Append

EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,Mask
RESOURCE,LIST,Area
ITEM,"inside"
ITEM,"outside"

RESOURCE,LIST,Append
ITEM, "append",  0
ITEM, "new"   ,  1
