//-----------------------------------------------------------------------------

RESOURCE,FORM,SETVIEW,"Change the default data drawing view",-1
LEDIT,,,60,"Default data drawing view",R,FORCE,,Views

EBUT,&OK,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,SETPLANE,"Set a default drawing plane in a 3D view",-1
EDIT,,,60,"3D view",N
LEDIT,,,60,"Default drawing plane",R,FORCE,,Planes

EBUT,<&Back,0
EBUT,&OK,99
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,Views
RESOURCE,LIST,Planes

RESOURCE,HELP,help,nogx.hlp
