RESOURCE,FORM,E3PREPForm,"Compute derivative grids",-1
FEDIT,,,20,"Input grid",R,OLD,,,*.grd
FEDIT,,,20,"X-derivative output grid",R,,"dx.grd",,*.grd
FEDIT,,,20,"Y-derivative output grid",R,,"dy.grd",,*.grd
FEDIT,,,20,"Z-derivative output grid",R,,"dz.grd",,*.grd
EDIT,,,20,"Distance to upward continue",,REAL
FEDIT,,,20,"Upward-continued output grid",,NEW,,,*.grd
LEDIT,,,20,"Grid expansion in FFT (square/rectangle)",R,FORCE,square,xshape

EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,xshape
ITEM,"square",1
ITEM,"rectangle",0

RESOURCE,HELP,help,nogx.hlp

