//
RESOURCE,FORM,grrepeat,"Calculate repeat differences",-1
LEDIT,,,32,"Data channel to average",R,FORCE,Gravity,CHAN
LEDIT,,,32,"Output averaged channel",R,,Gravity_Avg,CHAN
LEDIT,,,32,"Determine repeats from",R,FORCE,"Station only",LINE
LEDIT,,,32,"Select from repeats the",R,FORCE,"Mean",MODE
LEDIT,,,32,"Reorder by stations?",R,FORCE,"No",YESNO
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,LIST,LINE
ITEM,"Station only","No"
ITEM,"Line and Station","Yes"

RESOURCE,LIST,MODE
ITEM,"Mean", 0
ITEM,"Median", 1
ITEM,"Minimum", 2
ITEM,"Maximum", 3

RESOURCE,LIST,YESNO
ITEM,"Yes", 1
ITEM,"No", 0

RESOURCE,FORM,grrepst,"Survey repeat statistics",-1
EDIT,,,16,"Total number of stations",N
EDIT,,,16,"Number of repeated stations",N
EDIT,,,16,"% stations repeated",N
EDIT,,,16,"Total number of readings",N
EDIT,,,16,"Number of repeat readings",N
EDIT,,,16,"% readings repeated",N
EDIT,,,16,"Maximum repeat error",N
EDIT,,,16,"Mean repeat error",N
EDIT,,,16,"RMS error",N
EBUT,&OK,0
EBUT,&Report,1

RESOURCE,HELP,help,nogx.hlp

