//
// DHEXPSHP resources
//----------------------------------------------------------------------------

RESOURCE,FORM,DHEXPSHP,"Drill Hole - Export to SHP files",-1
EDIT,,,45,"Prefix for SHP files",R,,,,
LEDIT,,,45,"Export",R,FORCE,"Collars (points)",EXPORT
LEDIT,,,45,"Holes to export",R,FORCE,"Selected holes",HOLES

EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,EXPORT
ITEM,"Locations (points) and attributes for all tables", 0
ITEM,"Traces (polylines) with collar attributes", 1

RESOURCE,LIST,HOLES
ITEM,"Selected holes", SELECTED
ITEM,"All holes",      ALL
ITEM,"Select holes from list",  LIST

RESOURCE,HELP,help,nogx.hlp
