//
// GRIDZONE.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDZONE,"Create a colour zone file from 1-5 grids",-1
FEDIT,,,40,"Output colour table",R,NEW,,,*.zon;*.itr;*.lut
FEDIT,,,40,"Grid name 1",R,OLD,,,*.grd
FEDIT,,,40,"Grid name 2",,OLD,,,*.grd
FEDIT,,,40,"Grid name 3",,OLD,,,*.grd
FEDIT,,,40,"Grid name 4",,OLD,,,*.grd
FEDIT,,,40,"Grid name 5",,OLD,,,*.grd
ZEDIT,,,40,"Colour table",%MONTAJ.DEFAULT_COLOUR%
LEDIT,,,40,"Colouring method",R,FORCE,"Histogram equalization",methods
EDIT ,,,40,"Contour interval",,REAL

EBUT,&OK,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,methods
ITEM,"Histogram equalization"    ,3
ITEM,"Normal distribution"       ,2
ITEM,"Linear"                    ,1
ITEM,"Log-linear"                ,5

RESOURCE,LIST,rendermethods
ITEM,"Add"                       ,0
ITEM,"Blend"                     ,1
ITEM,"Blend Equal"               ,2

RESOURCE,HELP,help,nogx.hlp
