//-----------------------------------------------------------------------------

RESOURCE,FORM,DHCLEARMASK,"Reset mask channel",1
LEDIT,,,32,"Mask channel",R,,"Mask",Mask
LEDIT,,,32,"Mask setting",R,FORCE,"selected",SETTING
LEDIT,,,32,"Hole selection",R,FORCE,"selected holes",HOLES
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,mask

RESOURCE,LIST,Setting
ITEM,"selected",1
ITEM,"unselected",0

RESOURCE,LIST,HOLES
ITEM,"all holes",0
ITEM,"selected holes",1

RESOURCE,HELP,help,nogx.hlp
