//===========================================================================
NAME          = "Import drill-hole data from ASCII file"
#include <version.gxh>

TRANSLATIONDOMAIN = "drillhole"
TRANSLATIONFRIENDLYPATH = "GX/DH-Data/Import"

DESCRIPTION   = "
   
   Import drill-hole data from an ASCII file.

   Now calls DHIMPORT.GX with DHIMPORT.IMPTYPE = 0.
    
"
// Revision History:
// v5.1.8: Functionality transferred to the new DHIMPORT GX.
// v5.1.7: Optional setting of projection for new collar tables.
// v5.1.6: Remove channel limitations for Collar tables.
//         Replaced collar table creation code with DH function all.
// v5.1.3: Using "Current" X and Y channels
//         DH_HOLEID channel deleted after import.
//         East-North survey "tag" changed from "XYSurvey" to "ENSurvey"
//         Using FindChan_DB and iExistChan_DB
//===========================================================================
//                                 RESOURCES
//===========================================================================

//===========================================================================
//                                  INCLUDE
//===========================================================================

#include <all.gxh>     // system

//===========================================================================
//                                 VARIABLES
//===========================================================================

int ptmp;

//===========================================================================
//                                   CODE
//===========================================================================

{
	SetInt_SYS("DHIMPORT","IMPTYPE", 0);
	ptmp = SavePTMP_SYS("DHIMPORT");
	iRunGX_SYS("dhimport.gx");
	GetPTMP_SYS(ptmp);
}
