RESOURCE,FORM,grboug,"Gravity Free Air and Bouguer anomaly",-1
EDIT ,,,32,"Database",N
LEDIT,,,32,"Absolute gravity channel",R,,Gravity,CHAN
LEDIT,,,32,"Terrain correction channel",,FORCE,Terrain,CHAN
LEDIT,,,32,"Output Bouguer Anomaly channel",R,,Bouguer,CHAN
LEDIT,,,32,"Latitude correction",R,FORCE,"1967",LAT
LEDIT,,,32,"Free-air correction",R,FORCE,,FA
LEDIT,,,32,"Curvature (Bullard B) correction?",R,FORCE,"No",YesNo
EDIT ,,,32,"Earth density g/cc",R
EDIT ,,,32,"Water density g/cc"
EDIT ,,,32,"Ice density g/cc"
LEDIT,,,32,"Survey type",R,FORCE,"Ground Survey",SurveyType

EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help


RESOURCE,FORM,grboug2,"Gravity Free Air and Bouguer anomaly",-1
LEDIT,,,32,"Ground (DEM) elevation channel",R,,DEMelev,CHAN

EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,grboug3,"Gravity Free Air and Bouguer anomaly",-1
FEDIT,,,40,"DEM grid",R,,,,*.grd

EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help


RESOURCE,LIST,CHAN

RESOURCE,LIST,LAT

RESOURCE,LIST,FA
ITEM,"Standard (0.308596 mGal/m)"
ITEM,"Ellipsoid (Heiskanen & Moritz)"

RESOURCE,LIST,YesNo
ITEM,"Yes",1
ITEM,"No" ,0

RESOURCE,LIST,SurveyType
ITEM,"Ground Survey"
ITEM,"Shipborne Survey"
ITEM,"Airborne Survey"

RESOURCE,HELP,help,nogx.hlp

