//
// DHEXPSURPACGB resources
//----------------------------------------------------------------------------

RESOURCE,FORM,DHEXPSURPACGD,"Export to a Surpac Geological Database (Access MDB)",-1
FEDIT,,,30,"Output MDB/MDE file name",R,NEW,,,*.mdb;*.mde
LEDIT,,,30,"Holes to export",R,FORCE,"Selected holes",HOLES

EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,HOLES
ITEM,"Selected holes", SELECTED
ITEM,"All holes",      ALL
ITEM,"Select holes from list",  LIST

RESOURCE,HELP,help,nogx.hlp
