//
// E3XYEULER  Resources
//-----------------------------------------------------------------------------

RESOURCE,FORM,E3XYEULER,"Located Euler Deconvolution",1
FEDIT,,,25,"Magnetic/Gravity grid",R,OLD,,,*.grd
FEDIT,,,25,"    X derivative grid",R,OLD,"dx.grd",,*.grd
FEDIT,,,25,"    Y derivative grid",R,OLD,"dy.grd",,*.grd
FEDIT,,,25,"    Z derivative grid",R,OLD,"dz.grd",,*.grd
LEDIT,,,25,"Line containing grid peak locations",r,FORCE,"Locations",SOLUTIONS
LEDIT,,,25,"Line for Euler solutions",,,,SOLUTIONS
EDIT,,,15,"      Structural index",,real,1.0
EDIT,,,15,"Max. % depth tolerance",,real,15.0
EDIT,,,15,"   Max dist. to accept",,real,0.0
EDIT,,,15,"         Flying height",,real,0.0
EDIT,,,15," (or) Survey elevation",,real,
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,e3xyeuler
RESOURCE,HELP,e3xyeuler,nogx.hlp

RESOURCE,LIST,SOLUTIONS             
