//
// FFTCONT.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,FFTCONTForm,"FFT Continuation Filter",-1
LEDIT,,,15,"Channel to filter",R,FORCE,,CHAN
LEDIT,,,15,"Output channel",R,,,CHAN
LEDIT,,,15,"Direction (up or down)",R,FORCE,"Down",DIR
EDIT ,,,15,"Continuation Distance (in ground unit)",R,real,0
EDIT ,,,15,"Butterworth low-pass (in ground unit)",R,real,1

EBUT,&OK~,0
EBUT,&Set Sampling,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,LIST,DIR
ITEM,"Down","Down"
ITEM,"Up","Up"

RESOURCE,HELP,help,nogx.hlp

