//
// IPIMP1RESIX.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,IPIMP1RESIX,"Import Interpex I2X format file",-1
FEDIT,,,32,"File to import",R,OLD,,,**;*.i2x
LEDIT,,,32,"Import to line:",R,,,LINES
LEDIT,,,32,"Resistivity (Data) Channel:",R,,,CHAN
LEDIT,,,32,"IP (Data) Channel:",,,,CHAN
LEDIT,,,32,"Image Model Resistivity Channel:",,,,CHAN
LEDIT,,,32,"Image Model IP Channel:",,,,CHAN
LEDIT,,,32,"Synthetic Resistivity Channel:",,,,CHAN
LEDIT,,,32,"Synthetic IP Channel:",,,,CHAN
LEDIT,,,32,"Resistivity (Polygon) Channel:",,,,CHAN
LEDIT,,,32,"IP (Polygon) Channel:",,,,CHAN
LEDIT,,,32,"Zonge Resistivity Channel:",,,,CHAN
LEDIT,,,32,"Zonge IP Channel:",,,,CHAN
LEDIT,,,32,"Import Mode",R,FORCE,"Replace",OVER
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,IPIMP1RESIX

RESOURCE,HELP,IPIMP1RESIX,nogx.hlp

RESOURCE,LIST,CHAN
RESOURCE,LIST,LINES

RESOURCE,LIST,OVER
ITEM,Merge,"M"
ITEM,Replace,"R"
