//
// DELLINES.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,DELLINES0,"Delete lines or groups",-1
LEDIT,,,32,"Delete",R,FORCE,"displayed line/group",OPTION
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN
RESOURCE,FORM,DELLINES1,"Delete a specific line",-1
LEDIT,,,32,"Line/group to delete",R,FORCE,,LINE
EBUT,<&back,0
EBUT,&Delete,99
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,OPTION
ITEM,"displayed line/group",0
ITEM,"all selected lines/groups",1
ITEM,"a specific line/group",2

RESOURCE,LIST,LINE
                          
RESOURCE,HELP,help,nogx.hlp

