// -------------------------------------------------------------------------
// AGHACCOR.GRC
// -------------------------------------------------------------------------

RESOURCE,FORM,AGHACCOR,"Horizontal Acceleration Corrections...",-1
LEDIT,,,40,"Latitude channel",R,FORCE,"Latitude",CHAN 
LEDIT,,,40,"Longitude channel",R,FORCE,"Longitude",CHAN
LEDIT,,,40,"Time channel (Hour)",R,FORCE,"Time",CHAN
EDIT,,, 40,"Platform damping factor",R,REAL,"0.7071"
EDIT,,, 40,"Platform period (Sec.)",R,REAL,"2.4"
LEDIT,,,40,"Output Hacc correction channel",R,,"HaccCor",CHAN
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,HELP,help,nogx.hlp
