// -------------------------------------------------------------------------
// AGHACCOR.GRC
// -------------------------------------------------------------------------

RESOURCE,FORM,AGHACCOR,"Calculate Horizontal Acceleration correction...",-1
LEDIT,,,20,"Latitude channel",R,FORCE,"Latitude",CHAN 
LEDIT,,,20,"Longitude channel",R,FORCE,"Longitude",CHAN
LEDIT,,,20,"Time channel (Hour)",R,FORCE,"Time",CHAN
EDIT,,, 20,"Platform damping factor",R,REAL,"0.7071"
EDIT,,, 20,"Platform period (Sec.)",R,REAL,"2.4"
LEDIT,,,20,"Output Hacc correction channel",R,,"HaccCor",CHAN
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,HELP,help,nogx.hlp
