//
// E3MGRGRD.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,E3MGRGRD,"Minimum Curvature Gridding",-1
LEDIT,,,32,"Channel to grid",R,FORCE,,CHAN
FEDIT,,,32,"Output grid",R,,,,*.grd
EDIT,,,32,"Grid cell size"
LEDIT,,,32,"Display grid in new map ?",R,FORCE,"Create new map",Map

EBUT,&OK,0
EBUT,&Advanced>,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,E3MGRGRD1,"Minimum Curvature Gridding - Advanced Options",-1
EDIT,,,32,"Channel to grid",N
EDIT,,,32,"Output grid",N
EDIT,,,32,"Xmin,Ymin,Xmax,Ymax",,,
EDIT,,,32,"Low-pass desampling factor",,,
EDIT,,,32,"Blanking distance",,,
EDIT,,,32,"Tolerance",,,
EDIT,,,32,"% pass tolerance",,,"99"
EDIT,,,32,"Maximum iterations",,,"100"
LEDIT,,,32,"Starting coarse grid",R,FORCE,16,ICGR
EDIT,,,32,"Starting search radius"
EDIT,,,32,"Internal tension (0-1)",,,"0"
EDIT,,,32,"Cells to extend beyond data"

EBUT,&<Back,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,LIST,ICGR
ITEM,1
ITEM,2
ITEM,4
ITEM,8
ITEM,16

RESOURCE,LIST,Map
ITEM,"Current map",           0
ITEM,"Create new map",        1
ITEM,"Do not plot",          -1

RESOURCE,HELP,help,nogx.hlp
