//-----------------------------------------------------------------------------

RESOURCE,FORM,textblk,"Place a text block on a map",-1
FEDIT,,,64,"Text file",,OLD,,,*.*
LEDIT,,,64,"Font",R,FORCE,,fonts
EDIT ,,,64,"Text height (mm)",R,REAL
EDIT ,,,64,"Line spacing (times height)",R,REAL
LEDIT,,,64,"Justification",R,FORCE,,justify
EDIT ,,,64,"X location (mm)",R,REAL,0.0
EDIT ,,,64,"Y location (mm)",R,REAL,0.0

EBUT,&Plot,0
EBUT,&Locate,1,cancel
EBUT,&Edit,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,fonts
                             
RESOURCE,LIST,justify
ITEM,"Left"       ,0
ITEM,"Centered"   ,1
ITEM,"Right"      ,2

RESOURCE,HELP,help,nogx.hlp
