//
// NEWFID  Resources
//-----------------------------------------------------------------------------

RESOURCE,FORM,NEWFID,"Change the fiducial of a channel",-1
LEDIT,,,30,"Channel",r,FORCE,,CHAN
EDIT ,,,30,"New fiducial start",,REAL
EDIT ,,,30,"New fiducial increment",,REAL
LEDIT,,,30,"Lines to change",R,FORCE,"Selected lines",LINE
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,LIST,LINE
ITEM,"Displayed line","Displayed line"
ITEM,"Selected lines","Selected lines"
ITEM,"All lines","All lines"

RESOURCE,HELP,help,nogx.hlp


