//===========================================================================
NAME          = "Grid Stitching - Multiple Grids"
#include <version.gxh>

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/Grid and Image"

DESCRIPTION   = "

      See GRIDSTCH GX for parameters.
"
// Revision History
// v5.1.4 New GX.
//===========================================================================

#include <all.gxh>

//===========================================================================
//                                    CODE
//===========================================================================

{

   // --- Run The GRIDSTCH GX with multiple files turned on ---

   SetInt_SYS("GRIDSTCH", "MULTI", 1);
   iRunGX_SYS("gridstch.gx");
}
