 .m.                           /MDF|scale, ufac, x0, y0       --- CONTOUR.CON ---
                               /border, lowtic, smooth, suppop, nth, gtitle
                               /pdef, ptick, pxval, pframe, psidel
                               /hlb, htl, hcr, htk, hxv, hsl
                               /ominl,cminl,skipa,skipb,skipc,skipd,skipe,skipf
                               /xval, digxv, minxv, markxv
                               /levopt, conbeg, conend, lbup, lbmult, logopt
                               /cint,lintyp,catt,label,dense,digits,conlo,conhi
                               / ...
                               / ...  up to 32 contour levels
                               / ...
/
/ This is a complete blank CONTOUR control file.
/ You can edit this file to enter your own
/ control parameters. Separate the parameters
/ with blanks or commas and end each line with
/ a slash (/). comments can be entered after the
/ slash (/) as illustrated in this file.
/
/ All parameters can be defaulted. Even an empty
/ control file with no parameter will produce a
/ contour plot of default size 8.5 inch x 11 in.
/
/ An alternative to entering SCALE on the first
/ line is to enter the name of an MDF file which
/ describes a map layout. Refer to the manual
/ for more details.
