cmnt"Dipole-Dipole Legend....
text 11,0,1.7,0,"Dipole-Dipole Array"
     IP1,0.3,0.25,0.25
lina 11,-2.5,0,IP1,1
     2.5,0
lina 11,2.05,0
     2.05,.05
     1.95,.05
     1.95,0
     2,0
     2,0.5
     1.667,0.5
circ 11,1.5,0.5,0.1665
text 11,1.5,.4,0,"V"
     IP1,.21,.25
lina 11,1.333,0.5
     1,0.5
     1,0
     1.05,0
     1.05,.05
     .95,.05
     .95,0
lina 11,-1.05,.05
     -1,0
     -.95,.05
lina 11,-1,0
     -1,.5
     -1.333,.5
circ 11,-1.5,0.5,0.1665
text 11,-1.5,.4,0,"I"
lina 11,-1.667,.5
     -2,.5
     -2,0
lina 11,-2.05,.05
     -2,0
     -1.95,.05
lina 11,-2,1.05
     -2,.95
lina 11,-2,1
     2,1
lina 11,2,1.05
     2,.95
lina 11,1,.95
     1,1.05
lina 11,-1,.95
     -1,1.05
text 11,-1.5,1.1,0,"a"
     IP1,.2,.2,.2
text 11,0,1.1,0,"na"
text 11,1.5,1.1,0,"a"
lina 11,-1.5,0,IP1,4,.5
     0,-1.5
lina 11,1.5,0,IP1,4,.5
     0,-1.5
symb 11,0,-1.5,7,0.1
text 11,0,-1.8,0,"plot point"
     IP1,0.2,0.2,0.2
