/ This MAPPLOT Control file produces a figure-style basemap.
/ Users may create their own version of this file and place
/ it in the user\etc directory, and it will override the
/ Geosoft default found in the etc directory, when the BASEMAP2 GX
/ is run.

DATT s1=kt100
DATT s2=kt200
DATT s3=kt300
MGRP Surround,0,0
SURR s3

MGRP Coordinates,0,1
RPLS $LLOFF,"0.1"

IFNE %REFGRID%,0
RPLS $LLOFF,"0.35"

DATT refgrid=kt100
IFNE %REFGRID%,-1
DATT refgrid=%REFCOLOR%t%REFTHICK%
ENDF

DATT refgrid
ANOY ,,,,,%REFSPACE%,0.1,,%COMPASS%,%YORIENT%,,,0.05,,1
     cg=kt50,0.18
DATT refgrid
ANOX ,,,,,%REFSPACE%,0.1,,%COMPASS%,%XORIENT%,,,0.05,,1
     cg=kt50,0.18
     
IFNE %REFGRID%,-1
DATT refgrid
GRID %REFGRID%  
ENDF

ENDF

IFNE %LLGRID%,-5
DATT llgrid=%LLCOLOR%t%LLTHICK%   
GRID %LLGRID%,%LLINCLONG%,%LLINCLAT% 
ALAT %LLINCLAT%,,$LLOFF,,,%YORIENT%                   
     cl=kt50,0.18,0.18,0.18,15
ALON %LLINCLONG%,,$LLOFF                        
     cl=kt50,0.18,0.18,0.18,15
ENDF

DATT s1
RECT 12
MGRP Scale_Bar,0,0
SCAL 1,4,1.5,,,5,,,1
	 scale=kt100,0.18

IFNE %NORTH%
MGRP North_Arrow,0,0 
NARR 3,-3,2,%NORTH%,2.5,s1
	 north=kt100,0.18
ENDF

MGRP Titles,0,0
REFP 2,0,1.8

IFNE %SUB_1%
REFP 2,0,2.0
ENDF

IFNE %SUB_2%
REFP 2,0,2.3
ENDF

TEXT 11,0,0,0,"%TITLE%"
     t1=kt300,0.3
TEXT 11,0,-0.6,0,"%SUB_1%"
     t2=kt100,,,0.22
TEXT 11,0,-1.2,0,"%SUB_2%"
     t2=kt100,,,0.22

