DATT t1=kt100
DATT t2=kt200
DATT t3=kt300
DATT t8=kt800

CMNT Disclaimer
TEXT 11,0,0,-1,"NOTES & DEFINITIONS"
     t8,.6,.4,.4,0

TEXT 11,0,  -1.0,-1,"Geochemical Model: "
     t3,.3,.2,.2,0
TEXT 11,4.8,-1.0,-1,"The geochemical difference in surface soil gas signature between"
     t1,.25,.2,.2,0
TEXT 11,0,  -1.5,-1,"analogous production and background (dry) areas, as defined by groups of model set samples."
     t1,.25,.2,.2,0
TEXT 11,0,  -2.0,-1,"This model is used to classify membership of the survey grid samples based on the degree of"
TEXT 11,0,  -2.5,-1,"similarity to the geochemical signatures of 'production' and 'background'."


TEXT 11,0,  -3.5,-1,"Probability Value: "
     t3,.3,.2,.2,0
TEXT 11,4.8,-3.5,-1,"The percent probability that the surface geochemical character matches"
     t1,.25,.2,.2,0
TEXT 11,0,  -4.0,-1,"that modeled over a producing reservoir(s); or in the case of a frontier survey, model set samples"
TEXT 11,0,  -4.5,-1,"which are selected as exhibiting petroleum-like character."

 
TEXT 11,0,  -5.5,-1,"Anomalous Threshold:  "
     t3,.3,.2,.2,0
TEXT 11,4.8,-5.5,-1,"The modeled probability value at or above which the geochemical feature"
     t1,.25,.2,.2,0
TEXT 11,0,  -6.0,-1,"is most likely indicative of petroliferous accumulations"
 
    
TEXT 11,0,  -7.0,-1,"Geochemical Feature:  "
     t3,.3,.2,.2,0
TEXT 11,4.8,-7.0,-1,"Any collection of contoured surface values which seem to exhibit a common"
     t1,.25,.2,.2,0
TEXT 11,0,  -7.5,-1,"influence and which may include probability values above and below the anomalous threshold."
 
TEXT 11,0,  -8.5,-1,"NOTE:"
     t3,.3,.2,.2,0
TEXT 11,0,  -9.0,-1,"This map illustrates a computer-generated contour surface of probability values calculated for each"
     t1,.25,.2,.2,0
TEXT 11,0,  -9.5,-1,"sample location.  Probability values are most accurate AT THE SAMPLED LOCATIONS.  The contour"
TEXT 11,0, -10.0,-1,"surface developed between the data points is an estimate of the probability and is subject to"
TEXT 11,0, -10.5,-1,"uncertainty, which increases with distance from each sample location.  Further resolution"
TEXT 11,0, -11.0,-1,"of the contoured surface may be appropriate through additional soil gas sampling depending on"
TEXT 11,0, -11.5,-1,"the end-use of the data."
