DATT s1=kt100
DATT s2=kt200
DATT s3=kt300
DATT s10=kt1000

MGRP Surround,0,0
SURR s3,0.1,s1
DATT s1

MGRP Coordinates,0,1
ANOY ,,,,,%REFSPACE%,0.15,,%COMPASS%,%YORIENT%,,,0.15,,1
ANOX ,,,,,%REFSPACE%,0.15,,%COMPASS%,,,,0.15,,1

IFNE %REFGRID%,-1
DATT refgrid=%REFCOLOR%t%REFTHICK%
GRID %REFGRID%  
ENDF


DATT s1
RECT 12
MGRP Scale_Bar,0,0
SCAL 1,"%SCALBARX%","%SCALBARY%",,,,,,


CMNT Title block
MGRP Map_Title,0,0
DATT t1=kt100
DATT t2=kt200
DATT t3=kt300
DATT t4=rt100

LINA 3,-10.0,1.4,t1
          0.0,1.4
LINA 3,-10.0,1.4,t1
       -10.0,0.0

TEXT 3,-7.5,0.5,-1,"%MAPTITLE%"
     t3,.35,.3,.2,0


  
