DATT s1=kt100
DATT s2=kt200
DATT s3=kt300
DATT s8=kt800

MGRP Surround,0,0
SURR s3,0.1,s1
DATT s1

MGRP Coordinates,0,1
DATT s1
CMNT RECT 12

MGRP Scale_Bar,0,0
SCAL 3,%SCALEBAR%,1.0,,,,,,

MGRP North_Arrow,0,0 
IFNE %NORTH%
NARR 7,%NORTHARROWX%,%NORTHARROWY%,%NORTH%,%NORTHARROWSIZE%,s2
ENDF


MGRP Titles,0,0
REFP 2,0,1.8

IFNE %SUB_1%
REFP 2,0,2.1
ENDF

IFNE %SUB_2%
REFP 2,0,2.5
ENDF




CMNT Title block
DATT t1=kt50
DATT t2=kt100
DATT t3=kt150
DATT t4=rt50
CMNT RPLS .po1.,"%"
CMNT RPLS .po2.,"P%.po1.046"
CMNT RPLS .po3.,"O%.po1.046"
CMNT RPLS .pc1.,"%"
CMNT RPLS .pc2.,"W%.pc1.046"
CMNT RPLS .pc3.,"L%.pc1.046"
CMNT RPLS .pc4.,"U%.pc1.046"
CMNT RPLS .pc5.,"S%.pc1.046"
CMNT RPLS .pc6.,"T%.pc1.046"
CMNT RPLS .pc7.,"M%.pc1.046"

LINA 3,-14.0,0.7,t1
          0.0,0.7
LINA 3,-14.0,1.4,t1
          0.0,1.4
LINA 3,-14.0,4.9,t1
          0.0,4.9
LINA 3,-14.0,7.0,t1
          0.0,7.0
CMNT LINA 3,-14.0,8.0,t1
CMNT           0.0,8.0
LINA 3,-14.0,7.0,t1
        -14.0,0.0
LINA 3,-3.5,1.4,t1
        -3.5,0.7
LINA 3,-7.0,1.4,t1
        -7.0,0.0
LINA 3,-10.5,1.4,t1
        -10.5,0.0
  
CMNT TEXT 3,-11.0,7.3,-1,"AGI    Surveys for Environmental"
CMNT      t2,.385,.3,.3,,
CMNT TEXT 3,-10.0,7.5,-1,"®"
CMNT      t2,.2,.3,.3,0
CMNT TEXT 3,-4.5,6.5,2,"AMPLIFIED GEOCHEMICAL IMAGING, LLC."
CMNT      t3,.275,.2,.2,

TEXT 3,-6,6.5,2,"210 EXECUTIVE DRIVE, SUITE 1"
     t3,.15,.12,.12,
TEXT 3,-6,6.25,2,"NEWARK, DELAWARE 19702-3335 USA"
TEXT 3,-6,6.0,2,"PHONE: +1-302-266-2428"
TEXT 3,-6,5.75,2,"FAX: +1-302-266-2429"
TEXT 3,-6,5.5,2,"WWW.AGISURVEYS.NET"


TEXT 3,-7.0,4,2,"%CLIENT%",
     t3,.4,.33,.33,
TEXT 3,-7.0,3.25,2,"%PROJECTNAME%",
     t3,.4,.325,.325,
TEXT 3,-7.0,2.5,2,"%MAPTITLE%",
     t3,.4,.375,.375,

TEXT 3,-13.75,1.05,-1,"DATE DRAWN:  %DATEDRAWN%"
     t3,.15,.125,.125,
TEXT 3,-13.75,0.35,-1,"REV. DATE:  %REVDATE%"
TEXT 3,-10.25,1.05,-1,"DRAWN BY:  %AUTHOR%"
TEXT 3,-10.25,0.35,-1,"REV. #:  %REVNUMBER%"
TEXT 3,-6.75,1.05,-1,"ORIG. CAD:  %CAD_DWG%"
TEXT 3,-6.75,0.35,-1,"PROJECT NUMBER:  %PROJECTNUMBER%"
TEXT 3,-3.25,1.05,-1,"SITE CODE:  %SITECODE%"

CMNT Trademark
CMNT LINA 3,-27.75,1.1,t1
CMNT        -14.0,1.1
CMNT LINA 3,-27.75,1.1,t1
CMNT        -27.75,0.0
CMNT TEXT 3,-27.50,0.7,-1,"AGI(R)"
CMNT      t1,.125,.1,.1,15
CMNT TEXT 3,-27.5,0.5,-1,"AGI(R) SURVEYS FOR ENVIRONMENTAL"
CMNT TEXT 3,-27.5,0.25,-1,"AGI(R) MODULE"
CMNT TEXT 3,-22.5,0.75,-1,"IS REG. PAT. & T.M. OFF."
CMNT      t1,.125,.1,.1 ,0
CMNT TEXT 3,-22.5,0.5,-1,"IS A REGISTERED SERVICE MARK OF AMPLIFIED GEOCHEMICAL IMAGING, LLC"
CMNT TEXT 3,-22.5,0.25,-1,"IS A REGISTERED TRADEMARK OF AMPLIFIED GEOCHEMICAL IMAGING, LLC"

CMNT TEXT 1,0.5,1.1,-1,"GORE and designs are registered trademarks of Amplified Geochemical Imaging, LLC"
CMNT      t1,.15,.09,.09,15


CMNT Copyright
TEXT 7,0.7,-0.5,-1,"%YEAR% AMPLIFIED GEOCHEMICAL IMAGING, LLC"
     t2,0.125,.1,.1,0
TEXT 7,0.55,-0.5,0,"C"
     t2,0.1,.09,.09,0
SYMB 7,0.55,-0.445,20,.135,t3,0,SR

CMNT Legal stuff
TXTB 1,0.5,0.7,-1,,"%GALEGAL2%"
     t1,0.1,0.075,0.075,0,
LINA 1,0,1.2,t1
       9.6,1.2
       9.6,0

CMNT Logo
AGGR 3,-13.5,5.25,-9.0,6.75,0
     AGG_agi_logo1
     agi_logo1.jpg(IMG;t=jpg)
AGGR 3,-13.5,5.1,-0.5,6.4,0
     AGG_agi_redtrace
     agi_redtrace.png(IMG;t=png)

CMNT REFP 3,-12.5,5.1,0.85
CMNT INCL GALOGO3.CON
