DATT s1=kt100
DATT s2=kt200
DATT s3=kt300
DATT s8=kt800

MGRP Surround,0,0
SURR s3,0.1,s1
DATT s1

MGRP Coordinates,0,1
DATT s1
CMNT RECT 12

MGRP Scale_Bar,0,0
SCAL 3,%SCALEBAR%,2.0,,,,,,

MGRP North_Arrow,0,0 
IFNE %NORTH%
NARR 7,%NORTHARROWX%,%NORTHARROWY%,%NORTH%,%NORTHARROWSIZE%,s8
ENDF


MGRP Titles,0,0
REFP 2,0,1.8

IFNE %SUB_1%
REFP 2,0,2.1
ENDF

IFNE %SUB_2%
REFP 2,0,2.5
ENDF




CMNT Title block
DATT t1=kt100
DATT t2=kt200
DATT t3=kt300
DATT t4=rt100
CMNT RPLS .po1.,"%"
CMNT RPLS .po2.,"P%.po1.046"
CMNT RPLS .po3.,"O%.po1.046"
CMNT RPLS .pc1.,"%"
CMNT RPLS .pc2.,"W%.pc1.046"
CMNT RPLS .pc3.,"L%.pc1.046"
CMNT RPLS .pc4.,"U%.pc1.046"
CMNT RPLS .pc5.,"S%.pc1.046"
CMNT RPLS .pc6.,"T%.pc1.046"
CMNT RPLS .pc7.,"M%.pc1.046"

LINA 3,-28.0,1.4,t1
          0.0,1.4
LINA 3,-28.0,2.8,t1
          0.0,2.8
LINA 3,-28.0,9.8,t1
          0.0,9.8
LINA 3,-28.0,14.0,t1
          0.0,14.0
CMNT LINA 3,-28.0,16.0,t1
CMNT           0.0,16.0
LINA 3,-28.0,14.0,t1
        -28.0,0.0
LINA 3,-7.0,2.8,t1
        -7.0,1.4
LINA 3,-14.0,2.8,t1
        -14.0,0.0
LINA 3,-21.0,2.8,t1
        -21.0,0.0

CMNT TEXT 3,-21.5,14.7,-1,"AGI   Surveys for Environmental"
CMNT      t2,.75,.5,.5,,
CMNT TEXT 3,-19.5,15.1,-1,"®"
CMNT      t2,.3,.5,.5,0
CMNT TEXT 3,-9,13.0,2,"AMPLIFIED GEOCHEMICAL IMAGING, LLC."
CMNT      t3,.6,.45,.45,

TEXT 3,-12,13.0,2,"210 EXECUTIVE DRIVE, SUITE 1"
     t3,.3,.24,.24,
TEXT 3,-12,12.5,2,"NEWARK, DELAWARE 19702-3335 USA"
TEXT 3,-12,12.0,2,"PHONE: +1-302-266-2428"
TEXT 3,-12,11.5,2,"FAX: +1-302-266-2429"
TEXT 3,-12,11.0,2,"WWW.AGISURVEYS.NET"


TEXT 3,-14.0,8,2,"%CLIENT%",
     t3,.8,.65,.65,
TEXT 3,-14.0,6.5,2,"%PROJECTNAME%",
     t3,.8,.65,.65,
TEXT 3,-14.0,5,2,"%MAPTITLE%",
     t3,.8,.65,.65,

TEXT 3,-27.5,2.1,-1,"DATE DRAWN:  %DATEDRAWN%"
     t3,.3,.25,.25,
TEXT 3,-27.5,0.7,-1,"REV. DATE:  %REVDATE%"
TEXT 3,-20.5,2.1,-1,"DRAWN BY:  %AUTHOR%"
TEXT 3,-20.5,0.7,-1,"REV. #:  %REVNUMBER%"
TEXT 3,-13.5,2.1,-1,"ORIG. CAD:  %CAD_DWG%"
TEXT 3,-13.5,0.7,-1,"PROJECT NUMBER:  %PROJECTNUMBER%"
TEXT 3,-6.5,2.1,-1,"SITE CODE:  %SITECODE%"

CMNT Trademark
CMNT TEXT 1,0.75,2.5,-1,"GORE and designs are registered trademark of Amplified Geochemical Imaging, LLC"
CMNT      t1,.3,.2,.2,15


CMNT Copyright
TEXT 7,1.425,-1.0,-1,"%YEAR% AMPLIFIED GEOCHEMICAL IMAGING, LLC"
     t2,.25,.2,.2,0
TEXT 7,1.125,-1.0,0,"C"
     t2,.2,.18,.18,0
SYMB 7,1.125,-0.89,20,.27,t3,0,SR


CMNT Legal stuff
TXTB 1,0.75,1.4,-1,,"%GALEGAL2%"
     t1,0.2,0.15,0.15,0,
LINA 1,0,2.2,t1
       19.0,2.2
       19.0,0
CMNT LINA 1,0.0,2.75,t1
CMNT        18.2,2.75
CMNT       18.2,0

CMNT TXTB 11,1,1.85,0,,GAREDC.TXT
CMNT     t4,.15,.12,.12,15,


CMNT Logo
AGGR 3,-27,10.5,-18,13.5,0
     AGG_agi_logo1
     agi_logo1.jpg(IMG;t=jpg)
AGGR 3,-27,10.2,-1,12.7,0
     AGG_agi_redtrace
     agi_redtrace.png(IMG;t=png)
CMNT REFP 3,-25,10.2,1.7
CMNT INCL GALOGO2.CON

