CMNT Oil and Gas symbols as part of the map legend
MGRP LEGEND_Location_Post,1,0
DATT symb=kt100K
DATT txt=kt100

SYMB 11,%LOCATIONX%,%LOCATIONY_SYMB_1%,22,%SYMBSIZE_CM%,symb,0,gaoilgas
TEXT 11,%TEXTOFFSET%,%LOCATIONY_TEXT_1%,-1,"Gas well",
     txt,%TEXTSIZE_CM%,,,,

SYMB 11,%LOCATIONX%,%LOCATIONY_SYMB_2%,31,%SYMBSIZE_CM%,symb,0,gaoilgas
TEXT 11,%TEXTOFFSET%,%LOCATIONY_TEXT_2%,-1,"Oil well",
     txt,%TEXTSIZE_CM%,,,,

SYMB 11,%LOCATIONX%,%LOCATIONY_SYMB_3%,43,%SYMBSIZE_CM%,symb,0,gaoilgas
TEXT 11,%TEXTOFFSET%,%LOCATIONY_TEXT_3%,-1,"Dry well",
     txt,%TEXTSIZE_CM%,,,,
     
CMNT Add more oil and gas symbols     
CMNT SYMB 11,%LOCATIONX%,%LOCATIONY_SYMB_4%,symbol number here,%SYMBSIZE_CM%,symb,0,gaoilgas
CMNT TEXT 11,%TEXTOFFSET%,%LOCATIONY_TEXT_4%,-1,"Other symbol",
CMNT      txt,%TEXTwSIZE_CM%,,,,
     
