





DATT s1=kt100
DATT s2=kt200
DATT s3=kt300



IFNE -1,0

ANOY ,,,,,2000,0.15,,0,-1,,,0.1,,1
ANOX ,,,,,2000,0.15,,0,,,,0.1,,1
RPLS $LLOFF,"0.5"

IFNE -1,-1
DATT refgrid=0t150
GRID -1  
ENDF

ENDF

IFNE -5,-5
DATT llgrid=0t150   
GRID -5,0.1,0.1 
ALAT 0.1,,$LLOFF,,,-1
     cl=kt50,0.20,0.20,0.20,15
ALON 0.1,,$LLOFF                        
     cl=kt50,0.20,0.20,0.20,15
ENDF

DATT s1
RECT 12

MGRP North_Arrow,0,1

DATT s2
LINA 3,-1.5,19.0
     -1.5,17.0
LINA 3,-2.1,18.0
     -1.8,18.0
LINA 3,-0.9,18.0
     -1.2,18.0
LINA 3,-1.7,18.3
     -1.7,17.7
LINA 3,-1.3,18.3
     -1.3,17.7

DATT arrow=K
POLY 3,-1.5,19.0,,,,
     -1.5,18.6
     -1.35,18.4
     -1.5,19.0

POLY 3,-1.3,17.7
     -1.3,17.8
     -1.7,18.3
     -1.7,18.2
     -1.3,17.7

POLY 3,-1.5,17.5
     -1.5,17.0
     -1.6,16.8
     -1.6,17.3
      -1.5,17.5
ENDF