cmnt "Interpretation Legend...."
text 11,0,0,0,"INTERPRETATION"
     IP2,.3,.3,.3/
datt IPINTERP=kt150,1,,.22,.2,.2
text 11,0,0,0," "
text 11,-3.0, -.5,-1,"Strong increase in polarization"
text 11,-3.0,-0.8,-1,"accompanied by marked decrease"
text 11,-3.0,-1.1,-1,"in resistivity."
poly 11,-4,-.45,:K
     -4.2,-.45
     -4.2,-.25
     -4,-.25
     -4,-.45
datt IPINTERP
text 11,-3.0,-1.7,-1,"Well defined increase in polarization"
text 11,-3.0,-2.0,-1,"without marked resistivity decrease."
linr 11,-4,-1.65,:kt500K0
     -0.2,0
     0,.2
     .2,0
     0,-.2
datt IPINTERP
text 11,-3.0,-2.7,-1,"Poorly defined polarization increase"
text 11,-3.0,-3.0,-1,"with no resistivity signature."
linr 11,-4,-2.65,IPINTERP
     -0.2,0
     0,.2
     .2,0
     0,-.2
refp 11,-3.0,-3.7
text 11,0,0,-1,"Low resistivity feature."
poly 11,-1.2,0.15,:K
     -1.0,0.15
     -1.1,-.023
     -1.2,0.15
datt IP1
