CMNT "section labels..."
REFP .lc.,.y1.
TEXT 11,0,0,0,".l1."
     IP1,.25,.25,.25
TEXT 11,0,-.5,0,".u1."
     IP1,.2,.2,.2
REFP .lc.,.y2.
TEXT 11,0,0,0,".l2."
     IP1,.25,.25,.25
TEXT 11,0,-.5,0,".u2."
     IP1,.2,.2,.2
REFP .lc.,.y3.
TEXT 11,0,0,0,".l3."
     IP1,.25,.25,.25
TEXT 11,0,-.5,0,".u3."
     IP1,.2,.2,.2
REFP .lc.,.y4.
TEXT 11,0,0,0,".l4."
     IP1,.25,.25,.25
TEXT 11,0,-.5,0,".u4."
     IP1,.2,.2,.2
REFP .lc.,.y5.
TEXT 11,0,0,0,".l5."
     IP1,.25,.25,.25
TEXT 11,0,-.5,0,".u5."
     IP1,.2,.2,.2
