cmnt"L‚gende de P“le-P“le....
text 11,0,1.7,0,".nomdisp."
     PPHAB:kt250,0.3,0.25,0.25
lina 11,-2.5,0,PPHAB:kt250,1
     2.5,0
lina 11,1.05,0,PPHAB:kt250
     1.05,.05
     0.95,.05
     0.95,0
     1,0
     1,0.5
     1.333,0.5
circ 11,1.5,0.5,0.1665,0,0,,PPHAB:kt250
text 11,1.5,.4,0,"V"
     PPHAB:kt500,.2
lina 11,1.667,0.5,PPHAB:kt250
     2.5,0.5
     2.45,0.55
     2.45,0.45
     2.5,0.5
lina 11,-1.05,.05,PPHAB:kt250
     -1,0
     -.95,.05
lina 11,-1,0,PPHAB:kt250
     -1,.5
     -1.333,.5
circ 11,-1.5,0.5,0.1665,0,0,,PPHAB:kt250
text 11,-1.5,.4,0,"I"
     PPHAB:kt500,.2
lina 11,-1.667,.5,PPHAB:kt250
     -2.5,.5
     -2.45,.55
     -2.45,.45
     -2.5,.5
lina 11,-2,1.05,PPHAB:kt250
     -2,.95
lina 11,-2,1,PPHAB:kt250
     2,1
lina 11,2,1.05,PPHAB:kt250
     2,.95
lina 11,1,.95,PPHAB:kt250
     1,1.05
lina 11,-1,.95,PPHAB:kt250
     -1,1.05
text 11,-1.5,1.1,0,"a"
     PPHAB:kt250,.2,.2,.2
text 11,0,1.1,0,"na"
text 11,1.5,1.1,0,"a"
lina 11,-1.5,0,PPHAB:kt250,4,.5
     0,-1.5
lina 11,1.5,0,PPHAB:kt250,4,.5
     0,-1.5
symb 11,0,-1.5,7,0.1
text 11,0,-1.8,0,".textdisp."
     PPHAB,0.2,0.2,0.2
text 11,2.2,-1.2,0,"a = .dipole."
     PPHAB,0.18,0.15,0.15
text 11,2.2,-1.5,0,"n = .nton."
     PPHAB,0.18,0.15,0.15

