Title line
             /sensor height
             /magnetic inclination
             /magnetic declination
             /magnetic field strength
/filter
/ ...
/ ...
/ ...
/============================================================================
/
/  Following are descriptions of the MAGMAP process commands.  Any number
/  of commands may be entered starting in line 6. The order is not important.
/  Each command consists of a 4 letter mnemonic followed by a space and a
/  number of optional parameters, then a slash character.  For example:
/
/            BTWR 0.001,6,1 / apply a Butterworth low-pass filter
/            DRV1           / first vertical derivative
/
/  Parameters are numbered in order following each command:
/
/  BPAS Apply a bandpass filter:
/
/       1. the low wavenumber cutoff in cycles/metre.  All wavenumbers below
/          this value will be removed.
/
/       2. the high wavenumber cutoff in cycles/metre.  All wavenumbers
/          higher than this will be removed.
/
/       3. if 1, pass the defined band; if 0, reject the defined band.  The
/          default is to pass the band.
/
/  BTWR Apply a Butterworth filter:
/
/       1. The central wavenumber of the filter.
/
/       2. degree of the Butterworth filter function.  By default a degree
/          of 8 is used.
/
/       3. a flag (0 or 1), to specify if a residual (0) high pass or a
/          regional (1) low pass is required.  By default a regional filter
/          is applied.
/
/  CNUP Upward continue the data to a new level:
/
/       1. the distance, in metres, to continue up relative to the plane of
/          observation.
/
/  CNDN Downward continue the data to a new level:
/
/       1. the distance, in metres, to continue down relative to the plane
/          of observation.
/
/  COSN Apply a cosine rolloff filter:
/
/       1. low wavenumber starting point of the filter.  (Cut-off wavenumber
/          for high-pass or start of roll off for low-pass.)
/
/       2. high wavenumber end point of the filter.  (Start of roll off for
/          high-pass or cutoff wavenumber for low-pass.)
/
/       3. the degree of the cosine function.  The default is a degree of 2
/          for a cosine squared rolloff.
/
/       4. 0 for residual (high-pass) filter; 1 for regional (low-pass)
/          filter.  The default is a low-pass filter.
/
/  DCOS Apply a directional cosine filter:
/
/       1. direction of the filter in degrees (0-360 relative to true
/          north).
/
/       2. the degree of the cosine function.  By default, a degree of 2 is
/          used to give a cosine squared function.
/
/       3. if 1, apply the filter to pass the specified direction; if 0,
/          apply the filter to reject the specified direction.  By default,
/          the direction is rejected.
/
/  DENS Produce an apparent density map:
/
/       1. thickness, in metres, of the earth model.
/
/       2. background density in g/cm3, to be added to the density contrast
/          map.  The default is 0.
/
/  DPAS Apply a directional pass/reject filter:
/
/       Angles are measured clockwise relative to north.
/
/       1. the low cut-off angle in degrees (0-360).
/
/       2. the high cut-off angle in degrees (0-360).
/
/       3. if 1, pass the defined band; if 0, reject the defined band.  The
/          default is to pass the band.
/
/  DRVX,DRVY,DRVZ
/
/       Calculate the n'th derivative respective direction (X, Y or Z):
/
/       1. order of differentiation.
/
/  GAUS Apply a Gaussian regional/residual filter:
/
/       1. the standard deviation of the Gaussian function in cycles/metre
/          (similar to cutoff point).
/
/       2. if 0, the residual component is produced; if 1 the regional
/          component is produced.
/
/  GNRL Apply a general radially symmetric filter.  The filter is defined as
/       a piecewise linear function of wavenumber:
/
/       1. the wavenumber increment (cycles/metres), starting from zero
/          wavenumber, at which the following filter amplitudes are applied.
/
/       2.-201.
/          the coefficients of the filter function at each wavenumber
/          increment starting at zero wavenumber. The last value given is
/          used for all higher wavenumbers.  More than one line can be used
/          to give the coefficients.  A slash character (/) must follow the
/          last coefficient.
/
/          Normally, filter coefficients are between 0 and 1.  For example,
/          the following defines a low-pass filter that starts at a
/          wavenumber of 0.003 and rolls of to remove all wavenumbers above
/          0.007:
/
/          gnrl 0.001 1. 1. 1. 1. .8 .5 .2 0
/
/  HPAS Apply a high-pass filter:
/
/       1. the cutoff wavenumber in cycles/ metre.  All wavenumbers below
/          this value are removed.
/
/  INTG Vertical integration.
/
/  LPAS Apply a low-pass filter:
/
/       1. The cutoff wavenumber in cycles/metre.  All wavenumbers above
/          this value are removed.
/
/  NAIV Run MAGMAP using naive default options for all processes.
/
/  OPTM Calculate and apply an optimum filter.  The optimum filter will
/       remove the effect of all sources that would theoretically lie above
/       the specified filter depth.  The filter coefficients are based on
/       analysis of the power spectrum:
/
/       1. the depth at which to calculate the optimum filter.  By default,
/          the depth is taken from the flying height in the control file, or
/          the continuation depth if specified by the CNDN or SUSC options.
/
/       2. the wavenumber (cycles/m) at which to start the high-wavenumber
/          rolloff.  This parameter must be given together with parameter 4.
/          By default, this point is calculated from the spectrum.
/
/       3. the wavenumber (cycles/m) at which to end the high wavenumber
/          roll-off.  By default, this point is calculated from the
/          spectrum.
/
/       4. spectral density estimate of noise to be removed by the Weiner
/          filter.  This is in terms of the log of spectral density as
/          reported in the second column of the power spectrum.  By default
/          this is calculated from the power spectrum.
/
/  REDE Reduce the magnetic field to the magnetic equator.
/
/  REDP Reduce the magnetic field to the magnetic pole:
/
/       1. Inclination to which to use the phase component only.  When
/          reducing to the pole from equatorial latitudes, north-south
/          features can blow-up due to the strong amplitude correction that
/          is applied.  By specifying a higher latitude for the amplitude
/          correction, this problem can be reduced or eliminated.
/
/          A value of 90 causes only the phase component to be used (no
/          amplitude correction), and a value of 0 (zero) causes phase and
/          amplitude components to be applied over the entire range.  The
/          default is 20 degrees.
/
/  SUSC Produce a susceptibility map.  Note that the input grid should have
/       the IGRF removed.  This option invokes the REDP and CNDN options as
/       well as applying a filter to convert the magnetic field to
/       susceptibility:
/
/       1. Depth in metres, relative to the observation level at which to
/          calculate the susceptibility.  By default the flying height
/          reported in line 10 of the MCF constants is used.
/
/       2. Inclination to which to use the phase component only in the
/          reduction to the pole.  The default is 20.
/
/  TXYZ Convert magnetic field from T component (total field) or
/       Z component (vertical field) to another (X,Y,Z or T) component.
/       
/       1. Input transform field:
/              0 total field.
/              1 X field (not recommended for input, see note)
/              2 Y field (not recommended for input, see note)
/              3 vertical field (positive down)
/       
/       2. Output transform field, as above.
/
/       Note:  The X and Y fields cannot be used to calculate the
/              other fields because they do not contain information
/              in the orthogonal direction, which is required.  See
/              the DXDYTF program, which can be used to calculate the
/              total field if you have both the X and Y derivative fields.
/
/       Examples:
/
/           TXYZ 0 1 / calculate X field from total field
/           TXYZ 0 2 / calculate Y field from total field
/           TXYZ 0 3 / calculate vertical field from total field
/
/----------------------------------------------------------------------------
