/============================================================================
/
/  Enter MAPPLOT graphics commands at the beginning of this file.  You must
/  be familiar with MAPPLOT in order to create your own control file.
/
/----------------------------------------------------------------------------
/  Oasis montaj notes:
/
/  Character width is not supported.  Character width is always the same as
/  as character height.
/
/  Smooth lines are not supported in v4.2 or earlier.
/
/----------------------------------------------------------------------------
/
/ Reference Points:                       7-----8-----9      1 - bottom left
/                                         |           |      2 - bottom centre
/                                         |           |      3 - bottom right
/     0 - ground origin (data view)       |     |     |      4 - centre left
/                                         4    -5-    6      5 - centre
/    11 - user's reference                |     |     |      6 - centre right
/                                         |           |      7 - top left
/    12 - data window                     |           |      8 - top centre
/                                         1-----2-----3      9 - top right
/
/============================================================================
/ Mapplot Commands:
/
/  AGGR refp,x1,y1,x2,y2,aspect
/       agg_name
/       image|agg,zone,method,contour
/       image,zone,method,contour
/       ...
/          aspect: 0 - fit to rectangle
/                  1 - maintain aspect ratio (default) 
/                      If the aspect ratio is maintained, the image
/                      will no be larger than the defined rectangle.
/          method: 0 - default for image type (default)
/                  1 - linear   
/                  2 - normal   
/                  3 - equal area
/                  4 - shade    
/                  5 - log-linear
/
/       This command will place either a single aggregate (.agg file) on
/       a map, or it will create an aggregate from a set of images
/       defined on multiple. 
/     
/
/  ALON lsep,tick,postoff,side,edge
/       att,height,width,space,slant,font
/
/  ALAT lsep,tick,postoff,side,edge,orient
/       att,height,width,space,slant,font
/
/--------------------------------------------------------------------------
/ Section view annotations - annotations in Eastings and Northings.
/    Even works with swung and crooked sections. Use Grid options 4 (dotted),
/    5 (crosses) or 6 (solid lines) after calling these
/    two functions, as the "X" locations (which can occur at changing spacings) are stored internally.
/    All use refp = 0 (data view), and x and y values are in the view coordinate space.
/    use sense = -1 for no NSEW labels, otherwise defaults to labelling.
/    Otherwise all attributes work the same as for ANOX.
/  Annotate Eastings
/  ANOE x1,y1,x2,y2,asep,tick,side,sense,orient,pref,im,toffs,dec,edge
/       att,height,width,space,slant,font
/
/  Annotate Northings
/  ANON x1,y1,x2,y2,asep,tick,side,sense,orient,pref,im,toffs,dec,edge
/       att,height,width,space,slant,font
/
/  Annotate Longitudes
/  ALNS x1,y1,x2,y2,asep,tick,side,sense,orient,pref,im,toffs,edge
/       att,height,width,space,slant,font
/
/  Annotate Latitudes
/  ALTS x1,y1,x2,y2,asep,tick,side,sense,orient,pref,im,toffs,edge
/       att,height,width,space,slant,font
/
/  Along-Section Distance
/       origin: 0: Origin at left (default); 1:Use center as 0.
/  ASDI x1,y1,x2,y2,asep,tick,side,origin,orient,pref,im,toffs,dec,edge
/       att,height,width,space,slant,font
/--------------------------------------------------------------------------

/  ANOX refp,x1,y1,x2,y2,asep,tick,side,sense,orient,pref,im,toffs,dec,edge
/       att,height,width,space,slant,font
/
/  ANOY refp,x1,y1,x2,y2,asep,tick,side,sense,orient,pref,im,toffs,dec,edge
/       att,height,width,space,slant,font
/
/  BARV side,offs,asep,tick,im,att
/       label,dec,offset,just,angle,att,ht,wd,sp,slant,font
/       title,tref,xoff,yoff,just,angle,att,ht,wd,sp,slant,font
/       ...
/
/  BUFF mxpt
/
/  CBAR refp,x,y,dx,dy,att
/       zone,zlog,zmlt,zoff,zfmt,att,height,width,space,slant,font
/       text,off,att,height,width,space,slant,font
/       ...
/
/  CHAX refp,x1,y1,x2,y2,asep,side,orient,im,toffs,AplaNum
/       att,height,width,space,slant,font
/
/  CHAY refp,x1,y1,x2,y2,asep,side,orient,im,toffs,AplaNum
/       att,height,width,space,slant,font
/
/  CIRC refp,x,y,radius,a1,a2,enclose,att,style,pitch
/
/  CLIP ion          
/
/  CMNT "comments"
/
/  DATT name,lst,lpc,tht,twd,tsp,tsl,font
/
/  DLST lopt,lmod,lorder
/
/  DMOV ixyz,oxyz
/
/  DOPN file,iz,strlen,range,data.prj,type
/
/  DPRJ dopt
/
/  DPST refp,dx,dy,just,angle
/       att,height,width,space,slant,font
/
/  DSCL x|y|z,base,scale
/
/  DSWP xyz,xyz
/
/  DXYZ line,continue,project
/
/  FONT font name (default,sr,cr,tr,du,ss,ci,ti,cs,sg,cg)
/
/  GRID gopt,dx,dy,ddx,ddy,att
/
/  GRD2 gopt,dx,dy,ddx,ddy,x1,y1,x2,y2,att   (this command currently available only for section grids)
/
/  IFEQ a,b       
/     |
/  ENDF process enclosed lines if "a" = "b"
/
/  IFNE a,b       
/     |
/  ENDF skip enclosed lines if "a" not= "b"
/
/  INCL filename,ireq
/
/  INIT natt,mxpt
/
/  LINA refp,xoff,yoff,att,style,pitch,symb,ssize,satt
/       x,y
/       ...
/
/  LIND refp,xoff,yoff,att,style,pitch,symb,ssize,satt
/       dist,direc
/
/  LINR refp,xoff,yoff,att,style,pitch,symb,ssize,satt
/       x,y
/       ...
/
/  LOOP start a loop
/     |
/  LPNE a,b    repeat loop if "a" not= "b"
/
/  LOOP start a loop
/     |
/  LPEQ a,b    repeat loop if "a" = "b"
/
/  MAPR refp,x1,y1,x2,y2
/
/  MDFF filename
/
/  MGRP name,mode,view        name - group name
/                             mode - 0 create new group, relaces existing
/                                    1 append to existing group
/                             view - view: "0" or "Base" to create group in the base view.
/                                          "1" or "Data" to create group in the data view.
/                             Subsequent entities drawn in the view will be placed in the group.
/
/
/  NARR refp,xoff,yoff,direc,length,att,incl,decl
/       att,height,width,space,slant,font
/
/  NAR2 refp,xoff,yoff,direc,length,att,incl,decl
/       att,height,width,space,slant,font

/  NAR3 refp,xoff,yoff,direc,length,att,incl,decl
/       att,height,width,space,slant,font

/  PAGE x1,y1,x2,y2,dx,dy
/
/  PAUS
/
/  PLTR scale,xorig,yorig
/
/  POLY refp,xoff,yoff,att,style,pitch
/       x,y
/       ...
/
/  PROJ map.prj
/
/  RECT refp,x1,y1,x2,y2,att,style,pitch
/
/  REFP refp,xoff,yoff,scale
/
/  RPLS match,"replace"
/
/  RPLV match,parm,fmt,prompt
/
/		suported "parm" values:
/
/       ATTR  Attribute name stripped from an attribute defined by text.
/       DCNT  0 if not the end of the input data file
/             1 if at the end of the input data file
/       DEOF  0 if the whole line was read into the buffer
/             1 if the last line was truncated
/       DMNX,DMNY,DMNZ  Minimum X,Y or Z (respectively) value in the buffer
/       DMXX,DMXY,DMXZ  Maximum X,Y or Z (respectively) value in the buffer
/       DNPT  Number of points in data buffer (integer)
/       DSCX,DSCY  X or Y scale in ground units/map unit
/       DLNM  Data buffer line number (integer)
/       DLTP  Data buffer line type.
/       PPCS  projection name
/       PDAT  projection datum name
/       PLDT  projection local datum stransform name
/       PMTH  projection method name
/       PUAB  projection unit abbreviation
/       PUNI  projection unit full name
/       PELL  projection ellipsoid name
/       WDNX,WDNY,WDXX,WDXY  Data window minimum and maximum
/       WGNX,WGNY,WGMX,WGMY  World minimum and maximum
/       WMNX,WMNY,WMMX,WMMY  Map minimum and maximum
/       group.parm  value from the GEOSOFT.INI file (ie "MAPPLOT.FEET")
/
/  SCAL refp,xoff,yoff,scale,unit,length,nsec,dsize,sopt,bwid
/       att,height,width,space,slant,font
/
/  SMTH inc,gap
/
/  SURR p1,dx,p2
/
/  SYMB refp,xoff,yoff,symb,size,att,rot,font
/       x,y
/       ...
/
/  TEXT refp,xoff,yoff,just,"text string",angle|(x2,y2)
/       att,height,width,space,slant,font
/
/  TITL refp,xoff,yoff,width,bigatt,smlatt
/       area,"text",just,att,height,width,space,slant,font
/
/  TXTB refp,xoff,yoff,just,lsp,file
/       att,height,width,space,slant,font
/
/  UNIT factor
/
/  VECT refp,scale,max_len,dir_flag
/
/  WDEF x0,y0,x1,y1,sx,sy,dopt
/
/  WIND refp,x0,y0,x1,y1,dx,dy,margin
/
/  WPAG ml,mb,mr,mt
/
/============================================================================
