DATT s1=kt100
DATT s2=kt200
DATT s3=kt300

MGRP mnSurround,0,0
SURR s3,0.1,s1
DATT s1

MGRP Coordinates,0,1
ANOY ,,,,,%REFSPACE%,0.15,,%COMPASS%,%YORIENT%,,,0.15,,1
ANOX ,,,,,%REFSPACE%,0.15,,%COMPASS%,,,,0.15,,1

IFNE %REFGRID%,-1
DATT refgrid=%REFCOLOR%t%REFTHICK%
GRID %REFGRID%  
ENDF

DATT s1
RECT 12
MGRP mnScale_Bar,0,0
SCAL 1,%SCALX%,%SCALY%,,,%SCALENGTH%,,,2

MGRP mnNorth_Arrow,0,0 
IFNE %NORTH%
NARR 1,%NORTHARROWX%,%NORTHARROWY%,%NORTH%,%NORTHARROWLENGTH%,s1
ENDF

MGRP mnTitles,0,0
REFP 2,0,1.8

DATT t1=kt100
DATT t2=kt200
DATT t3=kt300
DATT t5=kt400
TEXT 2,%TITLE1X%,%TITLE1Y%,0,%TITLE1%
	 t5,%TITLE1SIZE%
TEXT 2,%TITLE2X%,%TITLE2Y%,0,%TITLE2%
	 t2,%TITLE2SIZE%
TEXT 2,%TITLE3X%,%TITLE3Y%,0,%TITLE3%
	 t2,%TITLE3SIZE%
TEXT 2,%TITLE4X%,%TITLE4Y%,0,%TITLE4%
	 t2,%TITLE4SIZE%
TEXT 2,%TITLE5X%,%TITLE5Y%,0,%TITLE5%
	 t2,%TITLE5SIZE%
TEXT 2,%TITLE6X%,%TITLE6Y%,0,%TITLE6%
	 t2,%TITLE6SIZE%
TEXT 2,%TITLE7X%,%TITLE7Y%,0,%TITLE7%
	 t3,%TITLE7SIZE%
	 
MGRP mnPath,0,0
REFP 1
DATT p1=kt300

TEXT 2,0,%TITLE6SIZE%,0,%PATHNAME%,
	p1,%TITLE6SIZE%