cmnt"Pole-Dipole Legend: far Rx convention
text 11,0,1.7,0,"Pole-Dipole Array"
     IP1,.3
lina 11,-2.5,0,IP1,1
     2.5,0
lina 11,1.05,0       / Rx1 probe end
     1.05,0.05
     0.95,.05
     0.95,0
lina 11,1,0          / Rx1 wire to "V"
     1,0.5
     1.333,0.5
circ 11,1.5,0.5,0.1665  / Circle for "V"
text 11,1.5,.39,0,"V"   / "V"
     IP1,.2
lina 11,1.667,.5     / Rx2 wire to "V"
     2,.5
     2,0
lina 11,2.05,0       / Rx2 probe end
     2.05,.05
     1.95,.05
     1.95,0
lina 11,-1.05,.05    / Tx probe end
     -1,0
     -.95,.05
lina 11,-1,0         / Tx wire to "I"
     -1,.5
     -1.333,.5
circ 11,-1.5,0.5,0.1665 / Circle for "I"
text 11,-1.5,.4,0,"I"   / "I"
     IP1,.2
lina 11,-1.667,0.5
     -2.5,0.5
     -2.45,0.55
     -2.45,0.45
     -2.5,0.5
lina 11,-2,1.05
     -2,.95
lina 11,-2,1
     2,1
lina 11,2,1.05
     2,.95
lina 11,1,.95
     1,1.05
lina 11,-1,.95
     -1,1.05
text 11,-1.5,1.1,0,"a"
     IP1,.2
text 11,0,1.1,0,"na"
text 11,1.5,1.1,0,"a"
lina 11,-1.0,0,IP1,4,.5    / diagonal line from Tx
     0.5,-1.5
lina 11,2.0,0,IP1,4,.5
     0.5,-1.5
symb 11,0.5,-1.5,7,0.1
text 11,0.5,-1.8,0,"plot point (far Rx)"
     IP1,0.2

