cmnt"Pole-Pole Legend....
text 11,0,1.7,0,"Pole-Pole Array"
lina 11,-2.5,0,1,1
     2.5,0
lina 11,1.05,0
     1.05,.05
     0.95,.05
     0.95,0
     1,0
     1,0.5
     1.333,0.5
circ 11,1.5,0.5,0.1665
text 11,1.5,.4,0,"V"
     2,.21,.25
lina 11,1.667,0.5
     2.5,0.5
     2.45,0.55
     2.45,0.45
     2.5,0.5
lina 11,-1.05,.05
     -1,0
     -.95,.05
lina 11,-1,0
     -1,.5
     -1.333,.5
circ 11,-1.5,0.5,0.1665
text 11,-1.5,.4,0,"I"
lina 11,-1.667,.5
     -2.5,.5
     -2.45,.55
     -2.45,.45
     -2.5,.5
lina 11,-2,1.05
     -2,.95
lina 11,-2,1
     2,1
lina 11,2,1.05
     2,.95
lina 11,1,.95
     1,1.05
lina 11,-1,.95
     -1,1.05
text 11,-1.5,1.1,0,"a"
     1,.2,.2,.2
text 11,0,1.1,0,"na"
text 11,1.5,1.1,0,"a"
lina 11,-1.5,0,1,4,.5
     0,-1.5
lina 11,1.5,0,1,4,.5
     0,-1.5
symb 11,0,-1.5,7,0.1
text 11,0,-1.8,0,"plot point"
     1,0.2,0.2,0.2
