cmnt "L‚gende de r‚cepteur PP"
/*** toutes ces variables doivent etre changees ***/
text 11,-4.0,0.4,-1,".rx.",0           / .rx. se change dans infopp.rep
     PPHAB:kt250,0.2,0.2,0.2           /
IFEQ 1,%langue% 
  >text 11,-0.5,-0.3,0,"%duty_on% sec.",0  /
     PPHAB:kt250,0.15,0.2,0.2 /
ENDF
IFEQ 2,%langue% 
  >text 11,-0.5,-0.3,0,"%duty_on% s.",0  /
     PPHAB:kt250,0.15,0.2,0.2 /
ENDF
text 11,0.29,-0.74,0,"+Vp",0 /
     PPHAB:kt250,0.15,0.2,0.2
text 11, 2.35,-2.35,0,"-Vp",0 /
     PPHAB:kt250,0.15,0.2,0.2
IFEQ 1,%langue% 
   >text 11, 0.0,-2.6,0,"%periode% sec.",0 /
      PPHAB:kt250,0.15,0.2,0.2 /
ENDF
IFEQ 2,%langue% 
   >text 11, 0.0,-2.6,0,"%periode% s.",0 /
      PPHAB:kt250,0.2,0.2,0.2 /
ENDF

lina 11,-2.5,-1.5,PPHAB,4,.5        /   abcisse en pointille
         2.5,-1.5               /
lina 11,-2.5,-2.24,PPHAB,-1,1       /   Signal pseudo log du Rx
        -2.25,-2.26
        -2.00,-2.265            /
lina 11,-2.00,-2.265,PPHAB,1,1       /
        -2.00,-1.865
lina 11,-2.00,-1.865,PPHAB,-1,1      /
        -1.80,-1.67             /
        -1.50,-1.57             /
        -1.25,-1.55             /
        -1.00,-1.545             /
lina 11,-1.00,-1.545,PPHAB,1,1       /
        -1.00,-1.145
lina 11,-1.00,-1.145,PPHAB,-1,1      /
        -0.8,-0.95
        -0.50,-0.85
        -0.25,-0.83
         0.00,-0.815             /
lina 11,0.00,-0.815,PPHAB,1,1        /
        0.00,-1.135
lina 11,0.00,-1.135,PPHAB,-1,1       /
         0.2,-1.34
         0.50,-1.44
         0.75,-1.46
         1.00,-1.465             /
lina 11,1.00,-1.465,PPHAB,1,1        /
        1.00,-1.90
lina 11,1.00,-1.90,PPHAB,-1,1       /
         1.2,-2.14
         1.50,-2.24
         1.75,-2.26
         2.00,-2.265       /
lina 11,2.00,-2.265,PPHAB,1,1  /
        2.00,-1.865
lina 11,2.00,-1.865,PPHAB,-1,1  /
         2.2,-1.67
         2.50,-1.57

/* circ 11,2.5,-1.5, 0.2, 170, 190,1, PPHAB, 1    / fleche droite *enleve*
circ 11,-2.0,-2.5, 0.2, -10, 10,1,PPHAB, 1       / Grande fleche gauche
lina 11,-2.0,-2.5,PPHAB,1,1       /
        -0.6,-2.5       /
lina 11, 0.6,-2.5,PPHAB, 1       /
         2.0,-2.5       /
circ 11,2.0,-2.5, 0.2, 170, 190, 1,PPHAB, 1       / Grande fleche droite
lina 11,-1.0,-0.5,PPHAB, 1       /
         0.0,-0.5       /
circ 11,-1.0,-0.5, 0.2, -10, 10, 1,PPHAB, 1       / Petite fleche gauche
circ 11,0.0,-0.5, 0.2, 170, 190, 1,PPHAB, 1       / Petite fleche droite

lina 11,-2.0,-2.6,PPHAB, 1                           / petites lignes de
        -2.0,-2.4                           / limites des fleches
lina 11,2.0,-2.6,PPHAB, 1                            /
        2.0,-2.4                            /
lina 11,-1.0,-0.6,PPHAB, 1                           /
        -1.0,-0.4                           /
lina 11,0.0,-0.6,PPHAB, 1                            /
        0.0,-0.4                            /

IFEQ 1,%spect%
rect 11,-0.1,-1.125,1.1,-1.6,PPHAB:kt250,4  /* Zoom Box */
lina 11,1.1,-1.125,,1
        1.5,-0.725
circ 11,1.5,-0.725,0.2,215,235,1,,1

IFEQ 1,%langue%
   >text 11,1.8,-0.625,0,"Enlarged Zone",0
ENDF
IFEQ 2,%langue%
   >text 11,1.8,-0.625,0,"Zone agrandie",0
ENDF

ENDF