/************** Courbe de decharge du signal Rx ****************/
/**************       SEMI-LOGARITHMIQUE        ***************/

IFEQ 2,%langue%
   >text 11,0.8,-5.3,0,"MODE SEMI-LOGARITHMIQUE",0
           ,0.12
   >text 11,-2.5,-4.3,-1,"Zone agrandie",0          /
           PPHAB:kt250,0.2,0.2,0.2                 /
ENDF
IFEQ 1,%langue%
   >text 11,0.8,-5.3,0,"SEMI-LOGARTHMIC MODE",0
           ,0.12
   >text 11,-2.5,-4.3,-1,"Enlarged Zone",0          /
           PPHAB:kt250,0.2,0.2,0.2                 /
ENDF

lina 11, -1.84,-6.55                            / tick pour le delta
         -1.84,-6.65
text 11,-1.89,-6.65,1,"d=%delta% ms",90
         ,0.09
lina 11,-2.00,-6.59
        -1.84,-6.59
circ 11,-1.84,-6.59, 0.09, 170, 190, 1, 1       / fleche droite du d
circ 11,-2.00,-6.59, 0.09, -10, 10, 1, 1        / fleche gauche du d

IFEQ 10,%nb_fen%                               
   >lina 11,-0.88,-6.55        / tick pour le w
            -0.88,-6.65
   >lina 11,-0.56,-6.55
            -0.56,-6.65
   >text 11,-0.67,-6.65,1,"w=%w% ms",90
            ,0.09
   >lina 11,-0.88,-6.59
            -0.56,-6.59
   >circ 11,-0.88,-6.59, 0.09, -10, 10, 1, 1       / fleche droite du w
   >circ 11,-0.56,-6.59, 0.09, 170, 190, 1, 1      / fleche gauche du w

   >lina 11,-1.68,-6.55                            / tick pour le w/2
            -1.68,-6.65
   >lina 11,-1.52,-6.55
            -1.52,-6.65
   >text 11,-1.57,-6.65,1,"w/2 ms",90
           ,0.09
   >lina 11,-1.68,-6.59
            -1.52,-6.59
   >circ 11,-1.68,-6.59, 0.09, -10, 10, 1, 1       / fleche droite du w/2
   >circ 11,-1.52,-6.59, 0.09, 170, 190, 1, 1      / fleche gauche du w/2

   >lina 11,1.68,-6.55                             / tick pour le 2*w
            1.68,-6.65
   >lina 11,1.04,-6.55
            1.04,-6.65
   >text 11,1.41,-6.65,1,"2*w ms",90
           ,0.09
   >lina 11,1.68,-6.59
            1.04,-6.59
   >circ 11,1.04,-6.59, 0.09, -10, 10, 1, 1       / fleche droite du 2w
   >circ 11,1.68,-6.59, 0.09, 170, 190, 1, 1      / fleche gauche du 2w
ENDF

IFEQ 20,%nb_fen%                               
   >lina 11,-0.88,-6.55                            / tick pour le w
            -0.88,-6.65
   >lina 11,-0.72,-6.55
            -0.72,-6.65
   >text 11,-0.77,-6.65,1,"w=%w% ms",90
           ,0.09
   >lina 11,-0.88,-6.59
            -0.72,-6.59
   >circ 11,-0.88,-6.59, 0.09, -10, 10, 1, 1       / fleche droite du w
   >circ 11,-0.72,-6.59, 0.09, 170, 190, 1, 1      / fleche gauche du w

/   >lina 11,-1.68,-6.55                           / tick pour le w/2
/            -1.68,-6.65
/   >lina 11,-1.52,-6.55
/            -1.52,-6.65
/   >text 11,-1.57,-7.02,1,"w/2 ms",90
/           ,0.09
/   >lina 11,-1.68,-6.59
/            -1.52,-6.59
/   >circ 11,-1.68,-6.59, 0.09, -10, 10, 1, 1       / fleche droite du w/2
/   >circ 11,-1.52,-6.59, 0.09, 170, 190, 1, 1      / fleche gauche du w/2

   >lina 11,1.36,-6.55                              / tick pour le 2*w
            1.36,-6.65
   >lina 11,1.04,-6.55
            1.04,-6.65
   >text 11,1.24,-6.65,1,"2*w ms",90
           ,0.09
   >lina 11,1.36,-6.59
            1.04,-6.59
   >circ 11,1.04,-6.59, 0.09, -10, 10, 1, 1       / fleche droite du 2w
   >circ 11,1.36,-6.59, 0.09, 170, 190, 1, 1      / fleche gauche du 2w
ENDF

lina 11,-1.84,-6.5                 / ligne vert. pour chaque fenetre
        -1.84,-5.15
lina 11,-1.68,-6.5
        -1.68,-5.37
lina 11,-1.52,-6.5
        -1.52,-5.56
lina 11,-1.36,-6.5
        -1.36,-5.71
lina 11,-1.20,-6.5
        -1.20,-5.83
lina 11,-0.88,-6.5
        -0.88,-5.98
lina 11,-0.56,-6.5
        -0.56,-6.102
lina 11,-0.24,-6.5
        -0.24,-6.182
lina 11, 0.40,-6.5
         0.40,-6.26
lina 11, 1.04,-6.5
         1.04,-6.29
lina 11, 1.68,-6.5
         1.68,-6.31

IFEQ 20,%nb_fen%
   >lina 11,-1.76,-6.5                 / ligne vert. pour chaque fenetre
           -1.76,-5.26
   >lina 11,-1.60,-6.5
           -1.60,-5.47
   >lina 11,-1.44,-6.5
           -1.44,-5.64
   >lina 11,-1.28,-6.5
           -1.28,-5.78
   >lina 11,-1.04,-6.5
           -1.04,-5.91 
   >lina 11,-0.72,-6.5
           -0.72,-6.045
   >lina 11,-0.40,-6.5
           -0.40,-6.148
   >lina 11, 0.08,-6.5
            0.08,-6.232
   >lina 11, 0.72,-6.5
            0.72,-6.275 
   >lina 11, 1.36,-6.5
            1.36,-6.30  
ENDF

IFEQ 10,%nb_fen%
   >text 11,-1.76,-6.45,0,"1",1        
           ,0.08
   >text 11,-1.60,-6.45,0,"2",1
           ,0.08
   >text 11,-1.44,-6.45,0,"3",1
           ,0.08
   >text 11,-1.28,-6.45,0,"4",1
           ,0.08
   >text 11,-1.04,-6.45,0,"5",1
           ,0.08
   >text 11,-0.72,-6.45,0,"6",1
           ,0.08
   >text 11,-0.40,-6.45,0,"7",1
           ,0.08      
   >text 11, 0.08,-6.45,0,"8",1
           ,0.08
   >text 11, 0.72,-6.45,0,"9",1
           ,0.08
   >text 11, 1.36,-6.45,0,"10",1
           ,0.08
ENDF
IFEQ 20,%nb_fen%
   >text 11,-1.80,-6.45,0,"1",1
   >text 11,-1.12,-6.45,0,"9",1
   >text 11,-0.08,-6.45,0,"15",1
   >text 11,1.52,-6.45,0,"20",1
ENDF
