/IFEQ 1,%spect%<

//************************************************************************//
//                      Courbe de decharge                                //
//************************************************************************//

cmnt "SPECTRAL IP"
lina 11,-2.0,-4.7,1       /
        -2.0,-6.65        / systeme d'axe primaire
lina 11,-2.15,-6.5        /
         2.2,-6.5
circ 11,2.2,-6.5, 0.2, 170, 190, 1, 1       / fleche droite du temps

IFEQ 1,%langue%
   >text 11,2.22,-6.43,0,"Time",0
           ,0.1
   >text 11,-2.5,-4.3,-1,"Enlarged Zone",0          /
           PPHAB:kt250,0.2,0.2,0.2                 /

ENDF

IFEQ 2,%langue%
   >text 11,2.28,-6.43,0,"Temps",0
           ,0.1
   >text 11,-2.5,-4.3,-1,"Zone agrandie",0          /
           PPHAB:kt250,0.2,0.2,0.2                 /

ENDF

circ 11,-2.00,-4.7,0.2,260,280, 1, 1       / fleche haute du Vp
text 11,-2.00,-4.6,0,"Vs"
       ,0.1

lina 11,-1.0,-6.5       / Les 4 "ticks" du temps
        -1.0,-6.56
lina 11, 0.0,-6.5
         0.0,-6.56
lina 11, 1.0,-6.5
         1.0,-6.56
lina 11, 2.0,-6.5
         2.0,-6.56
IFEQ 1,%duty_on%
   >text 11,0.0,-6.66,0,"0.5 sec"0
           ,0.09
   >text 11,2.0,-6.66,0,"1 sec"0
           ,0.09
ENDF
IFEQ 2,%duty_on%
   >text 11,0.0,-6.66,0,"1 sec"0
           ,0.09
   >text 11,2.0,-6.66,0,"2 sec"0
           ,0.09
ENDF
IFEQ 4,%duty_on%
   >text 11,0.0,-6.66,0,"2 sec"0
           ,0.09
   >text 11,2.0,-6.66,0,"4 sec"0
           ,0.09
ENDF

lina 11,-2.0,-4.9,1,-1,1       / la courbe de decharge est toujours la meme
        -1.84,-5.15
        -1.68,-5.37
        -1.52,-5.56
        -1.36,-5.71
        -1.20,-5.83
        -1.04,-5.91
        -0.88,-5.98
        -0.72,-6.045
        -0.56,-6.10
        -0.40,-6.145
        -0.24,-6.18
        -0.08,-6.21
         0.08,-6.234
         0.24,-6.25
         0.40,-6.26
         0.56,-6.267
         0.72,-6.275
         0.88,-6.285
         1.04,-6.29
         1.20,-6.296
         1.36,-6.3
         1.52,-6.305
         1.68,-6.31
         1.84,-6.31
         1.94,-6.31

/******** Zoom de la decharge de voltage du Rx *********/
/********              LINEAIRE                *********/

IFEQ 0,%semi_log%       /si c'est lineaire...

IFEQ 2,%langue%
text 11,0.8,-5.3,0,"MODE LINEAIRE",0
       ,0.12
ENDF
IFEQ 1,%langue%
text 11,0.8,-5.3,0,"ARITHMETIC MODE",0
       ,0.12
ENDF

lina 11, -1.52,-6.55            / tick pour le delta
         -1.52,-6.65
text 11,-1.75,-6.65,1,"d=%delta% ms",90
         ,0.09
lina 11,-2.00,-6.59
        -1.52,-6.59
circ 11,-1.52,-6.59, 0.09, 170, 190, 1, 1       / fleche droite du d
circ 11,-2.00,-6.59, 0.09, -10, 10, 1, 1        / fleche gauche du d

IFEQ 20,%nb_fen%                / tick pour le w si il y a 20 fenetres
   >lina 11,-1.20,-6.55 
            -1.20,-6.65
   >lina 11,-1.36,-6.55
            -1.36,-6.65
   >text 11,-1.26,-6.65,1,"w=%w% ms",90
         ,0.09
   >lina 11,-1.20,-6.59
            -1.36,-6.59
   >circ 11,-1.36,-6.59, 0.09, -10, 10, 1, 1       / fleche droite du w
   >circ 11,-1.20,-6.59, 0.09, 170, 190, 1, 1      / fleche gauche du w
ENDF

IFEQ 10,%nb_fen%                / tick pour le w si il y a 10 fenetres
   >lina 11,-1.20,-6.55 
            -1.20,-6.65
   >lina 11,-1.52,-6.55
            -1.52,-6.65
   >text 11,-1.35,-6.65,1,"w=%w% ms",90
         ,0.09
   >lina 11,-1.20,-6.59
            -1.52,-6.59
   >circ 11,-1.52,-6.59, 0.09, -10, 10, 1, 1       / fleche droite du w
   >circ 11,-1.20,-6.59, 0.09, 170, 190, 1, 1      / fleche gauche du w
ENDF
lina 11,-1.52,-5.56            /* lignes vert. pour chaque fenetre (10 ou 20)
        -1.52,-6.5
lina 11,-1.20,-5.83
        -1.20,-6.5
lina 11,-0.88,-5.98 
        -0.88,-6.5
lina 11,-0.56,-6.10 
        -0.56,-6.5
lina 11,-0.24,-6.18
        -0.24,-6.5
lina 11, 0.08,-6.234 
         0.08,-6.5
lina 11, 0.40,-6.26 
         0.40,-6.5
lina 11, 0.72,-6.275
         0.72,-6.5
lina 11, 1.04,-6.29
         1.04,-6.5
lina 11, 1.36,-6.3
         1.36,-6.5       
lina 11, 1.68,-6.31
         1.68,-6.5       

IFEQ 20,%nb_fen%
   >lina 11,-1.36,-6.5
            -1.36,-5.71
   >lina 11,-1.04,-6.5
            -1.04,-5.91
   >lina 11,-0.72,-6.5
            -0.72,-6.045
   >lina 11,-0.40,-6.5
            -0.40,-6.145
   >lina 11,-0.08,-6.5
            -0.08,-6.21
   >lina 11, 0.24,-6.5
             0.24,-6.25
   >lina 11, 0.56,-6.5
             0.56,-6.267
   >lina 11, 0.88,-6.5
             0.88,-6.285
   >lina 11, 1.20,-6.296
             1.20,-6.5
   >lina 11, 1.52,-6.5
             1.52,-6.305
ENDF

IFEQ 10,%nb_fen%
   >text 11,-1.36,-6.45,0,"1",0
          ,0.08
   >text 11,-1.04,-6.45,0,"2",0
          ,0.08
   >text 11,-0.72,-6.45,0,"3",0
          ,0.08
   >text 11,-0.40,-6.45,0,"4",0
          ,0.08
   >text 11,-0.08,-6.45,0,"5",0
          ,0.08
   >text 11, 0.24,-6.45,0,"6",0
          ,0.08
   >text 11, 0.56,-6.45,0,"7",0
          ,0.08
   >text 11, 0.88,-6.45,0,"8",0
          ,0.08
   >text 11, 1.20,-6.45,0,"9",0
          ,0.08
   >text 11, 1.52,-6.45,0,"10",0
          ,0.08
ENDF

IFEQ 20,%nb_fen%
   >text 11,-1.44,-6.45,0,"1",0
          ,0.07
   >text 11,-1.28,-6.45,0,"2",0
          ,0.07
   >text 11,-1.12,-6.45,0,"3",0
          ,0.07
   >text 11,-0.96,-6.45,0,"4",0
          ,0.07
   >text 11,-0.80,-6.45,0,"5",0
          ,0.07
   >text 11,-0.64,-6.45,0,"6",0
          ,0.07
   >text 11,-0.48,-6.45,0,"7",0
          ,0.07
   >text 11,-0.32,-6.45,0,"8",0
          ,0.07
   >text 11,-0.16,-6.45,0,"9",0
          ,0.07
   >text 11,-0.00,-6.45,0,"10",0
          ,0.07
   >text 11, 0.16,-6.45,0,"11",0
          ,0.07
   >text 11, 0.32,-6.45,0,"12",0
          ,0.07
   >text 11, 0.48,-6.45,0,"13",0
          ,0.07
   >text 11, 0.64,-6.45,0,"14",0
          ,0.07
   >text 11, 0.80,-6.45,0,"15",0
          ,0.07
   >text 11, 0.96,-6.45,0,"16",0
          ,0.07
   >text 11, 1.12,-6.45,0,"17",0
          ,0.07
   >text 11, 1.28,-6.45,0,"18",0
          ,0.07
   >text 11, 1.44,-6.45,0,"19",0
          ,0.07
   >text 11, 1.60,-6.45,0,"20",0
          ,0.07
ENDF

ENDF
/************** Courbe de decharge du signal Rx ****************/
/**************       SEMI-LOGARITHMIQUE        ***************/

IFEQ 1,%semi_log%       /si c'est semi-log...

IFEQ 2,%langue%
text 11,0.8,-5.3,0,"MODE SEMI-LOGARITHMIQUE",0
       ,0.12
ENDF
IFEQ 1,%langue%
text 11,0.8,-5.3,0,"SEMI-LOGARTHMIC MODE",0
       ,0.12
ENDF

lina 11, -1.84,-6.55                            / tick pour le delta
         -1.84,-6.65
text 11,-1.89,-6.65,1,"d=%delta% ms",90
         ,0.09
lina 11,-2.00,-6.59
        -1.84,-6.59
circ 11,-1.84,-6.59, 0.09, 170, 190, 1, 1       / fleche droite du d
circ 11,-2.00,-6.59, 0.09, -10, 10, 1, 1        / fleche gauche du d

IFEQ 10,%nb_fen%                               
   >lina 11,-0.88,-6.55        / tick pour le w
            -0.88,-6.65
   >lina 11,-0.56,-6.55
            -0.56,-6.65
   >text 11,-0.67,-6.65,1,"w=%w% ms",90
            ,0.09
   >lina 11,-0.88,-6.59
            -0.56,-6.59
   >circ 11,-0.88,-6.59, 0.09, -10, 10, 1, 1       / fleche droite du w
   >circ 11,-0.56,-6.59, 0.09, 170, 190, 1, 1      / fleche gauche du w

   >lina 11,-1.68,-6.55                            / tick pour le w/2
            -1.68,-6.65
   >lina 11,-1.52,-6.55
            -1.52,-6.65
   >text 11,-1.57,-6.65,1,"w/2 ms",90
           ,0.09
   >lina 11,-1.68,-6.59
            -1.52,-6.59
   >circ 11,-1.68,-6.59, 0.09, -10, 10, 1, 1       / fleche droite du w/2
   >circ 11,-1.52,-6.59, 0.09, 170, 190, 1, 1      / fleche gauche du w/2

   >lina 11,1.68,-6.55                             / tick pour le 2*w
            1.68,-6.65
   >lina 11,1.04,-6.55
            1.04,-6.65
   >text 11,1.41,-6.65,1,"2*w ms",90
           ,0.09
   >lina 11,1.68,-6.59
            1.04,-6.59
   >circ 11,1.04,-6.59, 0.09, -10, 10, 1, 1       / fleche droite du 2w
   >circ 11,1.68,-6.59, 0.09, 170, 190, 1, 1      / fleche gauche du 2w
ENDF

IFEQ 20,%nb_fen%                               
   >lina 11,-0.88,-6.55                            / tick pour le w
            -0.88,-6.65
   >lina 11,-0.72,-6.55
            -0.72,-6.65
   >text 11,-0.77,-6.65,1,"w=%w% ms",90
           ,0.09
   >lina 11,-0.88,-6.59
            -0.72,-6.59
   >circ 11,-0.88,-6.59, 0.09, -10, 10, 1, 1       / fleche droite du w
   >circ 11,-0.72,-6.59, 0.09, 170, 190, 1, 1      / fleche gauche du w

/   >lina 11,-1.68,-6.55                           / tick pour le w/2
/            -1.68,-6.65
/   >lina 11,-1.52,-6.55
/            -1.52,-6.65
/   >text 11,-1.57,-7.02,1,"w/2 ms",90
/           ,0.09
/   >lina 11,-1.68,-6.59
/            -1.52,-6.59
/   >circ 11,-1.68,-6.59, 0.09, -10, 10, 1, 1       / fleche droite du w/2
/   >circ 11,-1.52,-6.59, 0.09, 170, 190, 1, 1      / fleche gauche du w/2

   >lina 11,1.36,-6.55                              / tick pour le 2*w
            1.36,-6.65
   >lina 11,1.04,-6.55
            1.04,-6.65
   >text 11,1.24,-6.65,1,"2*w ms",90
           ,0.09
   >lina 11,1.36,-6.59
            1.04,-6.59
   >circ 11,1.04,-6.59, 0.09, -10, 10, 1, 1       / fleche droite du 2w
   >circ 11,1.36,-6.59, 0.09, 170, 190, 1, 1      / fleche gauche du 2w
ENDF

lina 11,-1.84,-6.5                 / ligne vert. pour chaque fenetre
        -1.84,-5.15
lina 11,-1.68,-6.5
        -1.68,-5.37
lina 11,-1.52,-6.5
        -1.52,-5.56
lina 11,-1.36,-6.5
        -1.36,-5.71
lina 11,-1.20,-6.5
        -1.20,-5.83
lina 11,-0.88,-6.5
        -0.88,-5.98
lina 11,-0.56,-6.5
        -0.56,-6.102
lina 11,-0.24,-6.5
        -0.24,-6.182
lina 11, 0.40,-6.5
         0.40,-6.26
lina 11, 1.04,-6.5
         1.04,-6.29
lina 11, 1.68,-6.5
         1.68,-6.31

IFEQ 20,%nb_fen%
   >lina 11,-1.76,-6.5                 / ligne vert. pour chaque fenetre
           -1.76,-5.26
   >lina 11,-1.60,-6.5
           -1.60,-5.47
   >lina 11,-1.44,-6.5
           -1.44,-5.64
   >lina 11,-1.28,-6.5
           -1.28,-5.78
   >lina 11,-1.04,-6.5
           -1.04,-5.91 
   >lina 11,-0.72,-6.5
           -0.72,-6.045
   >lina 11,-0.40,-6.5
           -0.40,-6.148
   >lina 11, 0.08,-6.5
            0.08,-6.232
   >lina 11, 0.72,-6.5
            0.72,-6.275 
   >lina 11, 1.36,-6.5
            1.36,-6.30  
ENDF

IFEQ 10,%nb_fen%
   >text 11,-1.76,-6.45,0,"1",1        
           ,0.08
   >text 11,-1.60,-6.45,0,"2",1
           ,0.08
   >text 11,-1.44,-6.45,0,"3",1
           ,0.08
   >text 11,-1.28,-6.45,0,"4",1
           ,0.08
   >text 11,-1.04,-6.45,0,"5",1
           ,0.08
   >text 11,-0.72,-6.45,0,"6",1
           ,0.08
   >text 11,-0.40,-6.45,0,"7",1
           ,0.08      
   >text 11, 0.08,-6.45,0,"8",1
           ,0.08
   >text 11, 0.72,-6.45,0,"9",1
           ,0.08
   >text 11, 1.36,-6.45,0,"10",1
           ,0.08
ENDF
IFEQ 20,%nb_fen%
   >text 11,-1.80,-6.45,0,"1",1
   >text 11,-1.12,-6.45,0,"9",1
   >text 11,-0.08,-6.45,0,"15",1
   >text 11,1.52,-6.45,0,"20",1
ENDF

ENDF
/ENDF