cmnt "L‚gende de transmetteur PP"
/*** toutes ces variables doivent etre changees ***/
text 11,-4,0,-1,".tx.",0
     PPHAB:kt250,0.2,0.2,0.2
IFEQ 1, %langue%
  >text 11,-0.5,-0.7,0,"%duty_on% sec.",0 /
     PPHAB:kt250,0.15,0.2,0.2 /
ENDF
IFEQ 2, %langue%
  >text 11,-0.5,-0.7,0,"%duty_on% s.",0 /
     PPHAB:kt250,0.2,0.2,0.2 /
ENDF
text 11,-1.3,-1.3,0,"+I",0 /
     PPHAB:kt250,0.15,0.2,0.2  
text 11, 0.7,-1.9,0,"-I",0 /
     PPHAB:kt250,0.15,0.2,0.2  
IFEQ 1, %langue%
  >text 11, 0.0,-2.2,0,"%periode% sec.",0 /
     PPHAB:kt250,0.15,0.2,0.2 /
ENDF
IFEQ 2, %langue%
  >text 11, 0.0,-2.2,0,"%periode% s.",0 /
     PPHAB:kt250,0.2,0.2,0.2 /
ENDF
lina 11,-2.5,-1.5,PPHAB,4,.5
        -2.0,-1.5       
lina 11,-1.0,-1.5,PPHAB,1
         0.0,-1.5       
lina 11, 1.0,-1.5,PPHAB,1
         2.0,-1.5       /
lina 11,-2.5,-1.9,PPHAB,1  /
        -2.0,-1.9       /
        -2.0,-1.5       /
        -1.0,-1.5       /
        -1.0,-1.1       /
         0.0,-1.1       /
         0.0,-1.5       /
         1.0,-1.5       /
         1.0,-1.9       /
         2.0,-1.9       /
         2.0,-1.5       /
         2.5,-1.5       /
circ 11,2.5,-1.5,0.2,170,190,1,PPHAB,1    / fleche droite
circ 11,-2.0,-2.1, 0.2, -10, 10,1,PPHAB,1    / fleche gauche
lina 11,-2.0,-2.1,PPHAB,1       /
        -0.5,-2.1       /
lina 11, 0.5,-2.1,PPHAB,1       /
         2.0,-2.1       /
circ 11,2.0,-2.1, 0.2, 170, 190, 1,PPHAB,1    / fleche droite
lina 11,-1.0,-0.9,PPHAB,1       /
         0.0,-0.9       /
circ 11,-1.0,-0.9, 0.2, -10, 10, 1,PPHAB,1    / fleche gauche
circ 11,0.0,-0.9, 0.2, 170, 190, 1,PPHAB,1    / fleche droite
