INIT ,,ipplot.aat
RECT 3,0,0,10,.plw.,IP3,1    / title block surround
TEXT 9,5,-0.8,0,"Stacked Section Map"     / channel label...
     IP2,.4,.4,.4
TEXT 9,5,-1.3,0,".chan."     / channel label...
     IP3,.3,.3,.3
refp 9,.arrayxoff.,.arrayyoff.,1.0/
incl ".array.leg"           / array legend...           
text 11,2.5,-1,0,"a = .dipole. .units."
refp 9,2,-3.8,1.0/
incl flt.filter.leg          / filter legend...
refp 6,1,2.5,1.0/
incl ".contour.leg"                 / contour legend...
refp 6,5.5,1.5,1.0/
incl interp                  / interpretation legend...
cmnt "scale bar..."
scal 3,5,5.5,,.un.,8
cmnt "Titles..."
titl 3,10,,10.0,IP3,IP1/
     a,".client.",0,IP3,.3,.3,.3/
     b,"INDUCED POLARIZATION SURVEY",0,IP2,.3,.3,.3/
     b,".title1."/
     b,".title2."/
     c," Date: .date.",0,,0.25,.22,.22/
     c," Interpretation: .interp.",0,,0.25,.22,.22/
     d,".contr.",0,IP3,.3,.3,.3,0
text 1,0,-.25,-1,"Geosoft Software for the Earth Sciences"
     IP1,.2,.2,.2,0
cmnt "done"
/------------------------------------------------------------------------------
/
/           Standard MAPPLOT command lines.  NOTE that the
/           following match strings are pre-defined by IPPLOT:
/
/              .date.   - current date in yy/mm/dd
/              .line.   - line number with appropriate prefix
/              .array.  - DPDP, PLDP,PLPL or GRAD
/              .dipole. - dipole separation
/              .units.  - ground distance units
/              .filter. - filter number
/              .resu.   - resistivity units
/              .plw.    - plot width in cm.
/              .yp.     - y location of profile window in cm.
/              .y1.     - y location of the top of section 1 in cm.
/              .y2.     - y location of the top of section 2 in cm.
/              .y3.     - y location of the top of section 3 in cm.
/              .y4.     - y location of the top of section 4 in cm.
/              .y5.     - y location of the top of section 5 in cm.
/
/           Refer to IPSTAN.CON as an example that works with SUSHI.
/
/------------------------------------------------------------------------------
