INIT ,,ipplot.aat
DATT t1=kt150,,,0.20,.18,.18,,"Arial(TT)"
RECT 3,0,0,.legwidth.,.plw.,IP3,1    / title block surround
TEXT 9,.halflegwidth.,-0.8,0,"LEVÉ DU POLARISATION PROVOQUÉE"     / Title...
     IP2,.25,.25,,,"Arial(TT)"
refp 9,.halflegwidth.,-3.5,1.0
DATT t1=kt150,,,0.20,.18,.18,,"Arial(TT)"
incl "leg.array."           / array legend...           
refp 9,.halflegwidth.,-6.4,1.0/
DATT t1=kt150,,,0.20,.18,.18,,"Arial(TT)"
incl pptx          / transmitter
refp 9,.halflegwidth.,-10.4,1.0/
DATT t1=kt150,,,0.20,.18,.18,,"Arial(TT)"
incl pprx          / receiver
refp 3,.halflegwidth.,10,1.0/
text 11,1,0,1,"inversion effectuée avec"
     IP1,.3,.3,,,"Arial(TT)"
DATT t1=g95b225t300,,,0.30,.18,.18,,ti
text 11,1.5,0,-1,"image2D"
     t1,.3,.3,,,ti
DATT t1=g95b225t150,,,0.30,.18,.18,,ti
text 11,3.6,.2,-1,"TM"
     t1,.2,.3,,,"Arial(TT)"
refp 6,1,2.5,1.0/
cmnt "scale bar..."
DATT t1=kt300,,,0.20,.18,.18,,"Arial(TT)"
scal 3,.halflegwidth.,8.5,,.un.,8        
cmnt "Titles..."
DATT t1=kt150,,,0.20,.18,.18,,"Arial(TT)"
titl 3,.legwidth.,0,.legwidth.,IP3,IP1/
     a,"",,,.4/
     a,".client.",0,IP3,.4,.4,.4,0,"Arial(TT)"/
     a,"",,,.4/
     b,".title1.",0,IP3,.3,.3,.3,0,"Arial(TT)"/
     b,".title2.",0,IP3,.3,.3,.3,0,"Arial(TT)"/
     b,".title3.",0,IP3,.3,.3,.3,0,"Arial(TT)"/
     c,"",,,.35/
     c,"Ligne .line.",0,IP3,.5,.5,.5,0,"Arial(TT)"/
     c,"",,,.35/
     d,"",-1,IP3,1.5
text 3,.2,.25,-1,".dtitle5."
     IP1,.18,.2,,,"Arial(TT)"
text 3,.2,.55,-1,".dtitle4."
     IP1,.18,.2,,,"Arial(TT)"
text 3,.2,.85,-1,".dtitle3."
     IP1,.18,.2,,,"Arial(TT)"
text 3,.2,1.15,-1,".dtitle2."
     IP1,.18,.2,,,"Arial(TT)"
text 3,.2,1.45,-1,".dtitle1."
     IP1,.18,.2,,,"Arial(TT)"
text 3,2.8,.25,-1,".dtitlev5."
     IP1,.18,.2,,,"Arial(TT)"
text 3,2.8,.55,-1,".dtitlev4."
     IP1,.18,.2,,,"Arial(TT)"
text 3,2.8,.85,-1,".dtitlev3."
     IP1,.18,.2,,,"Arial(TT)"
text 3,2.8,1.15,-1,".dtitlev2."
     IP1,.18,.2,,,"Arial(TT)"
text 3,2.8,1.45,-1,".dtitlev1."
     IP1,.18,.2,,,"Arial(TT)"
refp 3,.legwidth.,0,1
aggr 11,-3.8,0,0,1.8,1
     AGG_logo
     <geosoft>etc\\logosm.bmp(IMG;t=bmp)
/------------------------------------------------------------------------------
/
/           Standard MAPPLOT command lines.  NOTE that the
/           following match strings are pre-defined by IPPLOT:
/
/              .date.   - current date in yy/mm/dd
/              .line.   - line number with appropriate prefix
/              .array.  - DPDP, PLDP,PLPL or GRAD
/              .dipole. - dipole separation
/              .units.  - ground distance units
/              .filter. - filter number
/              .resu.   - resistivity units
/              .plw.    - plot width in cm.
/              .yp.     - y location of profile window in cm.
/              .y1.     - y location of the top of section 1 in cm.
/              .y2.     - y location of the top of section 2 in cm.
/              .y3.     - y location of the top of section 3 in cm.
/              .y4.     - y location of the top of section 4 in cm.
/              .y5.     - y location of the top of section 5 in cm.
/
/           Refer to IPSTAN.CON as an example that works with SUSHI.
/
/------------------------------------------------------------------------------
