UNIT 0.1

MGRP  Arrow1,0,0

DATT  ArrowAtt=kt100
DATT  ArrowAtt2=rt100
DATT  ArrowTxtAtt=r255g255b255t0
DATT  ScaleAtt=kt100

IFEQ  1,%DRAWNORTH%
NAR2  1,%NORTHARROWX%,%NORTHARROWY%,%NORTHARROWD%,%NORTHARROWH%,ArrowAtt2,0.0,%NORTHMAGDM%
      ArrowTxtAtt

NAR2  1,%NORTHARROWX%,%NORTHARROWY%,%NORTHARROWD%,%NORTHARROWH%,ArrowAtt,0.0,%NORTHARROWDM%
      ArrowTxtAtt
TEXT  1,%ARROWTEXTX%,%ARROWTEXTY0%,0,"%ARROWTEXT0%"
      ArrowAtt2,%ARROWTEXTSIZE%
TEXT  1,%ARROWTEXTX%,%ARROWTEXTY2%,0,"%ARROWTEXT2%"
      ArrowAtt,%ARROWTEXTSIZE%
ENDF

SCAL  1,%SCALEBARX0%,%SCALEBARY0%,,"%UNITS%",%BARLENGTH%,,,2
      ScaleAtt,%BARTEXTSIZE%
TEXT  1,%SCALETEXTX%,%SCALETEXTY%,-1,"%MAPSCALETEXT%"
      ScaleAtt,%SCALETEXTSIZE%

IFEQ 1,%INDEX%
SCAL  1,%IDXSCALEBARX0%,%IDXSCALEBARY0%,%INDEXSCALE%,"%UNITS%",%IDXBARLENGTH%,,,2
      ArrowAtt,%BARTEXTSIZE%
ENDF
