DATT s1=kt100
DATT s2=kt200
DATT s3=kt300

MGRP Surround,0,0
SURR s3,0.1,s1

DATT s1
MGRP Scale_Bar,0,0
SCAL 3,%SCALEBARXOFF%,2.0,,"",%SCALEBARMAXLEN%
TEXT 3,%SCALEBARXOFF%,1.0,0,"Vertical Exaggeration: %EXAGG%"

MGRP Titles,0,0
REFP 2,0,1.8

IFNE %SUB_1%
REFP 2,0,2.1
ENDF
IFNE %SUB_2%
REFP 2,0,2.5
ENDF

DATT t1=kt100
DATT t2=kt200
DATT t3=kt300
TITL 3,0,0,%TITLEWIDTH%
     a,"%TA1%",0,t2,.25                 /%TA1%
     b,"SECTION PLOT",0,t3,.3      
     b,"LINE #:  %LINENO%",0,t3,.25     /%LINENO%
     b,"%TB1%",0,t3,.25                 /%TB1%
     c,"%TC1%",0,t1,.2                  /%TC1%
     c,"%TC2%",0,t1,.2                  /%TC2%
     d,"%TD1%",0,t2,.25,,,15            /%TD1%
