//
// SEMVIEW.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,SEMVIEW,"Create a database view",-1
LEDIT,,,30,"View",R,FORCE,,VIEW
LEDIT,,,30,"Mask Channel",,FORCE,"Mask",Mask
LEDIT,,,30,"Selected Mineral",R,FORCE,"All Minerals",Mineral
LEDIT,,,30,"Anomalies to export",R,FORCE,"Selected anomalies",LINE
EDIT,,,30,"Decimal places",,INT,2
LEDIT,,,30,"Channels to export",R,FORCE,"All",Export

EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help e

RESOURCE,LIST,VIEW
ITEM,"Raw Data", 0
ITEM,"Fe Corrected", 1
ITEM,"Fe Normalised", 2
ITEM,"Cation", 3
ITEM,"Recast Cation", 4
ITEM,"Ratios", 5

RESOURCE,LIST,Mineral
ITEM,"All Minerals","All Minerals"

RESOURCE,LIST,Mask
ITEM,"Mask","Mask"

RESOURCE,LIST,YN
ITEM,"Yes", 1
ITEM,"No", 0

RESOURCE,LIST,LINE
ITEM,"Displayed anomaly","D"
ITEM,"Selected anomalies","S"
ITEM,"All anomalies"     ,"A"

RESOURCE,LIST,EXPORT
ITEM,"All",0
ITEM,"No extra",1

RESOURCE,HELP,help,nogx.hlp


