//
//-----------------------------------------------------------------------------

RESOURCE,FORM,WARPFILE,"Warp File Creation",-1
FEDIT,,,37,"Output Warp file name (.wrp)",R,NEW,,,*.wrp
LEDIT,,,37,"Warp Type",R,FORCE,"4-Point Quadrilateral Warp",TYPES
LEDIT,,,37,"Definition Mode",R,FORCE,"Interactive",MODES

EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,MODES
ITEM,Interactive,0
ITEM,Semi-interactive,1
ITEM,Manual,2

RESOURCE,LIST,TYPES
ITEM,"1-Point Translate",1
ITEM,"2-Point Scale & Rotate",2
ITEM,"3-Point X,Y Scale & Rotate",3
ITEM,"4-Point Quadrilateral Warp",4
ITEM,"Multipoint (>=2) Non-Rotational Warp",5

RESOURCE,FORM,WARPFILESI,"Assign coordinate   1 of   1 ",-1
EDIT,,,25,"Current X",N
EDIT,,,25,"Current Y",N
EDIT,,,25,"New X",R
EDIT,,,25,"New Y",R
EBUT,&Next>,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,WARPFILESI2,"Assign coordinate   1 of   1 ",-1
EDIT,,,25,"Current X",N
EDIT,,,25,"Current Y",N
EDIT,,,25,"New X",R
EDIT,,,25,"New Y",R
EBUT,&Finish,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,WARPFILESI3,"Assign coordinate  1 of  1",-1
EDIT,,,25,"Current X",N
EDIT,,,25,"Current Y",N
EDIT,,,25,"New X",R
EDIT,,,25,"New Y",R
EBUT,&Next>,0
EBUT,&Finish,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,WARPFILEMAN,"Assign coordinate  1 of  1",-1
EDIT,,,25,"Original X",R,REAL
EDIT,,,25,"Original Y",R,REAL
EDIT,,,25,"New X",R,REAL
EDIT,,,25,"New Y",R,REAL
EBUT,&Next>,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,WARPFILEMAN2,"Assign coordinate  1 of  1",-1
EDIT,,,25,"Original X",R,REAL
EDIT,,,25,"Original Y",R,REAL
EDIT,,,25,"New X",R,REAL
EDIT,,,25,"New Y",R,REAL
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,WARPFILEMAN3,"Assign coordinate  1 of  1",-1
EDIT,,,25,"Original X",R,REAL
EDIT,,,25,"Original Y",R,REAL
EDIT,,,25,"New X",R,REAL
EDIT,,,25,"New Y",R,REAL
EBUT,&Next>,0
EBUT,&Finish,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

//-----------------------------------------------------------------------------

