//===========================================================================
NAME          = "Save  current selection"
#include <version.gxh>
DESCRIPTION   = "

    SELSAVE.FILE  name of the selection file
    
"

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/Montaj Popups/Line/Selections"

//===========================================================================

RESOURCE = "selsave.gr"
#include "selsave.grh"

//===========================================================================

#include <all.gxh>

//===========================================================================
//                             GLOBAL VARIABLES
//===========================================================================

string(STR_FILE) sFile;            // Filter file name

EDB        EData;
DB         Data;
DGW        Diag;              // Dialogue handle

//===========================================================================
//                                 CODE
//===========================================================================

{

   // --- Are we running interactively ? ---

   if (iInteractive_SYS())
   {

      Diag = Create_DGW("SELSAVE");
      SetInfoSYS_DGW(Diag,_SELSAVE_0,DGW_FILEPATH,"SELSAVE","FILE");    
      if (iRunDialogue_DGW(Diag)) Cancel_SYS();
      GetInfoSYS_DGW(Diag,_SELSAVE_0,DGW_FILEPATH,"SELSAVE","FILE");    
      Destroy_DGW(Diag);

   }


   // --- Get Parameters ---

   GetString_SYS("SELSAVE","FILE",sFile);


   // --- Get the Database and save selections ---

   EData = Current_EDB();
   Data = Lock_EDB(EData);
   SaveSelect_DB(Data,sFile);
   UnLock_EDB(EData);   
   
   
   // --- set default for selget ---
   
   SetString_SYS("SELGET","FILE",sFile);

}
