//-----------------------------------------------------------------------------

RESOURCE,FORM,CHCLASS,"Coloured symbols",1
LEDIT,,,32,"Mask Channel",,FORCE,"ChemMask",Mask
ZEDIT,,,32,"Colour table",%MONTAJ.DEFAULT_CSYMB_COLOUR%
LEDIT,,,32,"Symbol",R,FORCE,circle,symbols
EDIT ,,,32,"Symbol size (mm)",,REAL,2.5          
CEDIT,,,32,"Edge Colour","K"
LEDIT,,,32,"Edge font weight",R,FORCE,light,weight

EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,mask

RESOURCE,LIST,weight
ITEM,"normal"        ,0
ITEM,"ultra-light"   ,1
ITEM,"light"         ,2
ITEM,"medium"        ,3
ITEM,"bold"          ,4
ITEM,"x-bold"        ,5
ITEM,"xx-bold"       ,6

RESOURCE,LIST,symbols
ITEM,"circle"           ,20
ITEM,"box"              ,4                       
ITEM,"triangle"         ,5
ITEM,"inverted triangle",6
ITEM,"octagon"          ,7
ITEM,"small box"        ,8
ITEM,"small diamond"    ,9


RESOURCE,LIST,YN
ITEM,Yes
ITEM,No

RESOURCE,HELP,help,nogx.hlp
