//
// LOGCONT.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,LOGCONT,"Log Contour",1
FEDIT,,,32,"Grid file",R,OLD,,,*.grd
LEDIT,,,20,"Number of contours between decades",R,FORCE,"decades only",cont
EDIT,,,10,"Suppression gap (mm)",R,real,0.0
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,cont
ITEM,"automatic",""
ITEM,"decades only",1
ITEM,"1 contour",0.5
ITEM,"3 contours",0.25
ITEM,"4 contours",0.2
ITEM,"7 contours",0.125

