//-----------------------------------------------------------------------------

RESOURCE,FORM,NEWMAP_RANGE,"Data range to map",-1
EDIT,,,50,"Minimum X",,real
EDIT,,,50,"Minimum Y",,real
EDIT,,,50,"Maximum X",,real
EDIT,,,50,"Maximum Y",,real
LEDIT,,,50,"Distance unit",,,,units
EDIT,,,50,"Coordinate System",N
EBUT,&Next>~,1
EBUT,"&Scan data",2
EBUT,"&Scan grid",3
EBUT,"&Interactive",5
EBUT,"&Coordinate System",4
HBUT,&Help,newmap0
RESOURCE,HELP,newmap0,nogx.hlp

RESOURCE,FORM,NEWMAP_CREATE,"Create a new map",-1
FEDIT,,,50,"Map name",R,NEW,,,*.map
LEDIT,,,50,"Map template",R,,"landscape letter",tmpl
EDIT ,,,50,"Map scale",,REAL
EDIT ,,,50,"Coordinate System",N
EDIT ,,,50,"Distance unit",N
EBUT,<&Back,0,CANCEL
EBUT,&Finish~,1
EBUT,&Scale,6
EBUT,&Templates,7
HBUT,&Help,newmap2
RESOURCE,HELP,newmap2,nogx.hlp

RESOURCE,LIST,units

RESOURCE,LIST,tmpl
ITEM,"landscape letter","landscape letter"

