
RESOURCE,FORM,IMPXYZVOX,"Voxel from XYZ  file",-1
FEDIT,,,30,"XYZ file",R,OLD,,,*.xyz
FEDIT,,,30,"Voxel file to Generate",R,NEW,,,*.geosoft_voxel
LEDIT,,,20,"Data type",R,FORCE,"Double",TYPES
EBUT,&Next>,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,impxyzvox

RESOURCE,FORM,IMPXYZVOX1,"XYZ coordinate system",-1
EDIT ,,,40,"Coordinate system",N
EDIT ,,,40,"Coordinate system units",N
EBUT,<&Back,0
EBUT,&Modify,2
EBUT,&OK~,3

RESOURCE,LIST,TYPES
ITEM,"Byte","Byte"
ITEM,"UShort","UShort"
ITEM,"Short","Short"
ITEM,"Long","Long"
ITEM,"Float","Float"
ITEM,"Double","Double"
 
RESOURCE,HELP,impxyzvox,nogx.hlp

