//
// LOOKUPDBCH.GRC
//

RESOURCE,FORM,LOOKUPDBCH0,"Select lookup database",-1
FEDIT,,,30,"Lookup database",R,OLD,,,*.gdb
EBUT,&Next>~,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,LOOKUPDBCH,"Database channel lookup",-1
EDIT,,,30,"Lookup database",N
LEDIT,,,30,"Reference channel",R,FORCE,,chan
LEDIT,,,30,"Data channel",R,FORCE,,chan
LEDIT,,,30,"Lookup method",R,FORCE,"Exact",lookup
EDIT,,,30,"Lookup max. search distance",,REAL
EBUT,&OK~,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN
RESOURCE,LIST,LOOKUP
ITEM,"Exact",0
ITEM,"Nearest",1
ITEM,"Interpolate",2
ITEM,"Nearest (close)",3
ITEM,"Interpolate (close)",4


RESOURCE,HELP,help,nogx.hlp
