//
// CHPRSTAT.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,CHPRSTAT,"Output ASSAY channel statistics to a file",-1
LEDIT,,,33,"Mask Channel",,FORCE,"ChemMask",Mask
LEDIT,,,33,"Statistics to save",R,FORCE,"All ASSAY channels",which
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,Mask

RESOURCE,LIST,which
ITEM,"All ASSAY channels",ASSAY
ITEM,"Displayed ASSAY channels","DISPLAYED_ASSAY"
ITEM,"Select ASSAY channels from list",LIST

RESOURCE,HELP,help,nogx.hlp

