//
// GRIDXYZ.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDXYZForm,"Export Grid to .XYZ File",-1
FEDIT,,,30,"Input Grid File",R,OLD,,,*.grd
FEDIT,,,30,"New XYZ file",R,NEW,,,*.xyz
LEDIT,,,10,"Use Grid Indexes as Station Numbers",R,FORCE,"Yes",INDEXES
EDIT,,,10,"Decimation Factor in X Direction",R,int,1
EDIT,,,10,"Decimation Factor in Y Direction",R,int,1
LEDIT,,,10,"Use Line Labels",R,FORCE,"Yes",LNUM

EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,INDEXES
ITEM,"Yes",1
ITEM,"No",0

RESOURCE,LIST,LNUM
ITEM,"Yes",1
ITEM,"No",0

RESOURCE,HELP,help,nogx.hlp

