//-----------------------------------------------------------------------------

RESOURCE,FORM,TERNLEG,"Ternary Colour Legend",-1
LEDIT,,,60,"Colour Model",R,FORCE,"CMY",Model
EDIT ,,,60,"Red-Cyan label"
EDIT ,,,60,"Green-Magenta label"
EDIT ,,,60,"Blue-Yellow label"
EDIT ,,,60,"Legend size (mm)",r,real,40.0

EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,Model
ITEM,"CMY","CMY"
ITEM,"CMY inverted","CMY inverted"
ITEM,"RGB","RGB"
ITEM,"RGB inverted","RGB inverted"

RESOURCE,HELP,help,nogx.hlp
