//
// CHSTNREP.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,CHSTNREP,"Display standards",-1
FEDIT,,,33,"Standards database",R,OLD,,,*.gdb
LEDIT,,,33,"Channels to report",R,FORCE,"All ASSAY channels",which
LEDIT,,,33,"Tolerance selection",R,FORCE,"Use Channel Values",tol
EDIT ,,,33,"Default Error tolerance (std.dev.)",R,real,2

EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,tol
ITEM,"Use Channel Values",1
ITEM,"Default Error tolerance",0

RESOURCE,LIST,which
ITEM,"All ASSAY channels",ASSAY
ITEM,"Displayed ASSAY channels","DISPLAYED_ASSAY"
ITEM,"Select ASSAY channels from list",LIST
ITEM,"All channels",ALL
ITEM,"Displayed channels","DISPLAYED"

RESOURCE,HELP,help,nogx.hlp
