//===========================================================================
NAME          = "E3SYMB GX"
#include <version.gxh>

TRANSLATIONDOMAIN = "euler"
TRANSLATIONFRIENDLYPATH = "GX/Euler3D/Located Euler Decon"
DESCRIPTION   = "

   Use this to set the current marker symbol attributes in Euler-3D.

   EULER3D.MARKER_SYMBOL   :  Symbol number
   EULER3D.MARKER_SIZE     :  Symbol size in mm
   EULER3D.MARKER_WEIGHT   :  Symbol weight
   EULER3D.MARKER_LINE_COLOUR  Symbol colour 
   EULER3D.MARKER_FILL_COLOUR  Fill colour

"
// Revision History:
// v5.1.4: New GX based on UXSYMB.GX (obsoleted as of v9.3)
//===========================================================================

RESOURCE = "e3symb.gr"
#include "e3symb.grh"


//===========================================================================

#include <all.gxh>

//===========================================================================
//                             GLOBAL VARIABLES
//===========================================================================

DGW         Diag;
int         iRet, iSub;

//===========================================================================
//                           E3SYMB CODE
//===========================================================================

{
   // --- Create the Dialogue ---

   Diag = Create_DGW("E3SYMB");

   
   // --- Run as subroutine? Use "<Back", not "OK" ---

   iSub = iGetInt_SYS("E3SYMB","SUB");
   if(iSub!=1) iSub = 0;

   if(iSub==0) 
      SetInfo_DGW(Diag, _E3SYMB_5, DGW_LABEL, "&OK"); 

   SetInt_SYS("E3SYMB","SUB", 0);   // always reset

   // --- Set any Defaults ---

   SetInfoSYS_DGW(Diag,_E3SYMB_0,DGW_LISTALIAS,  "EULER3D","MARKER_SYMBOL");    
   SetInfoSYS_DGW(Diag,_E3SYMB_1,DGW_TEXT,       "EULER3D","MARKER_SIZE");    
   SetInfoSYS_DGW(Diag,_E3SYMB_2,DGW_LISTALIAS,  "EULER3D","MARKER_WEIGHT");
   SetInfoSYS_DGW(Diag,_E3SYMB_3,DGW_TEXT,       "EULER3D","MARKER_LINE_COLOUR");    
   SetInfoSYS_DGW(Diag,_E3SYMB_4,DGW_TEXT,       "EULER3D","MARKER_FILL_COLOUR");
      

   // --- Run the Dialogue ---

   iRet = iRunDialogue_DGW(Diag);
   if (iRet == -1) Cancel_SYS();  // cancelled.


   // --- Get the Strings ---

   GetInfoSYS_DGW(Diag,_E3SYMB_0,DGW_LISTALIAS,  "EULER3D","MARKER_SYMBOL");    
   GetInfoSYS_DGW(Diag,_E3SYMB_1,DGW_TEXT,       "EULER3D","MARKER_SIZE");    
   GetInfoSYS_DGW(Diag,_E3SYMB_2,DGW_LISTALIAS,  "EULER3D","MARKER_WEIGHT");
   GetInfoSYS_DGW(Diag,_E3SYMB_3,DGW_TEXT,       "EULER3D","MARKER_LINE_COLOUR");    
   GetInfoSYS_DGW(Diag,_E3SYMB_4,DGW_TEXT,       "EULER3D","MARKER_FILL_COLOUR");

   Destroy_DGW(Diag);

}





   