//
// IPSETUP.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,IPSETUP1,"Set 2D Defaults",-1
LEDIT,,,32,"Measurement Domain",R,FORCE,"Time Domain",SYSTEM
LEDIT,,,32,"Array Type",R,FORCE,"Dipole-Dipole",ARRAY
LEDIT,,,32,"Line Direction",R,FORCE,"E-W",LDIR
LEDIT,,,32,"Line Sense",,FORCE,"+",LSENSE
EDIT ,,,32,"Station number multiplier",,REAL,1.0
EDIT ,,,32,"Line number multiplier",,REAL,1.0
LEDIT,,,32,"Distance Units",,FORCE,"Metres",UNITS
EBUT,&Next>~,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPSETUP1
RESOURCE,HELP,IPSETUP1,nogx.hlp

RESOURCE,LIST,SYSTEM
ITEM,"Time Domain", 0
ITEM,"Frequency Domain", 1

RESOURCE,LIST,ARRAY
ITEM,"Dipole-Dipole", 0
ITEM,"Pole-Dipole",   1
ITEM,"Pole-Pole",     2
ITEM,"Gradient",      3
ITEM,"3D",            9

RESOURCE,LIST,LDIR
ITEM,"N-S", 1
ITEM,"E-W", -1

RESOURCE,LIST,LSENSE
ITEM,"+", 1
ITEM,"-", -1

RESOURCE,LIST,UNITS
ITEM,"Feet",0
ITEM,"Metres",1

//Dipole-dipole
RESOURCE,FORM,IPSETUP2A,"Dipole-Dipole Survey",-1
EDIT,,,20,"Array Type",N
EDIT ,,,20,"Dipole Separation",,REAL
EBUT,<&Back,0,CANCEL
EBUT,&Next>~,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPSETUP2A
RESOURCE,HELP,IPSETUP2A,nogx.hlp

//Pole-dipole
RESOURCE,FORM,IPSETUP2B,"Pole-Dipole Survey",-1
EDIT,,,35,"Array Type",N
EDIT ,,,35,"Dipole Separation",,REAL
EDIT ,,,35,"Current Electrode X (T2X)",,REAL
EDIT ,,,35,"Current Electrode Y (T2Y)",,REAL
EDIT ,,,35,"Current Electrode Z (T2Z)",,REAL
LEDIT,,,35,"Plot Point Convention",R,FORCE,"(Closest Rx + Tx)/2",CONV
LEDIT,,,35,"Depth Convention",R,FORCE,"Pseudo-section method",DCONV
EBUT,&<Back~,0
EBUT,&Next>~,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPSETUP2B
RESOURCE,HELP,IPSETUP2B,nogx.hlp

RESOURCE,LIST,CONV
ITEM,"(Closest Rx + Tx)/2",0
ITEM,"(Rx MidPoint + Tx)/2",1
ITEM,"(Farthest Rx + Tx)/2",2

RESOURCE,LIST,DCONV
ITEM,"Pseudo-section method",0
ITEM,"Median DOI (Edwards 1977)",1

//Pole-Pole
RESOURCE,FORM,IPSETUP2C,"Pole-Pole Survey",-1
EDIT,,,20,"Array Type",N
EDIT ,,,20,"Current Electrode X (T2X)",,REAL
EDIT ,,,20,"Current Electrode Y (T2Y)",,REAL
EDIT ,,,20,"Current Electrode Z (T2Z)",,REAL
EDIT ,,,20,"Potential Electrode X (R2X)",,REAL
EDIT ,,,20,"Potential Electrode Y (R2Y)",,REAL
EDIT ,,,20,"Potential Electrode Z (R2Z)",,REAL
EBUT,&<Back~,0
EBUT,&Next>~,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPSETUP2C
RESOURCE,HELP,IPSETUP2C,nogx.hlp

//Gradient
RESOURCE,FORM,IPSETUP2D,"Gradient Survey",-1
EDIT,,,20,"Array Type",N
EDIT ,,,20,"Current Electrode X (T1X)",,REAL
EDIT ,,,20,"Current Electrode Y (T1Y)",,REAL
EDIT ,,,20,"Current Electrode Z (T1Z)",,REAL
EDIT ,,,20,"Current Electrode X (T2X)",,REAL
EDIT ,,,20,"Current Electrode Y (T2Y)",,REAL
EDIT ,,,20,"Current Electrode Z (T2Z)",,REAL
EBUT,&<Back~,0
EBUT,&Next>~,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPSETUP2D
RESOURCE,HELP,IPSETUP2D,nogx.hlp

//3D
RESOURCE,FORM,IPSETUP3D,"3D Survey",-1
EDIT,,,20,"Array Type",N
EDIT ,,,20,"Current Electrode X (T2X)",,REAL
EDIT ,,,20,"Current Electrode Y (T2Y)",,REAL
EDIT ,,,20,"Current Electrode Z (T2Z)",,REAL
EBUT,&<Back~,0
EBUT,&Next>~,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPSETUP2D
RESOURCE,HELP,IPSETUP2D,nogx.hlp

RESOURCE,FORM,IPSETUP3,"Derived Channel Calculations",-1
EDIT ,,,32,"Windows for Averaged Total IP"
LEDIT,,,32,"Normalise Average IP by window widths?",R,FORCE,"Yes",YN
LEDIT,,,32,"Resistivity Units",R,FORCE,"Ohm-m",RUNITS
LEDIT,,,32,"Metal factor formula",R,FORCE,"IP/resistivity",MF
EDIT ,,,32,"Metal factor multiplier",R,REAL,1000
EDIT ,,,32,"Minimum N spacing",R,REAL,1
EDIT ,,,32,"Maximum N spacing",R,REAL,16
LEDIT,,,32,"N spacing increment",R,FORCE,"1",NINC
LEDIT,,,32,"Pseudo-section filter",R,FORCE,"pant-leg",FILTERS
EDIT ,,,32,"Filter weights",,,
LEDIT,,,32,"Adjust app. res. for topography?",R,FORCE,"No",YN
EBUT,<&Back,0,CANCEL
EBUT,&Next>~,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPSETUP3
RESOURCE,HELP,IPSETUP3,nogx.hlp

RESOURCE,LIST,YN
ITEM,"Yes",1
ITEM,"No",0

RESOURCE,LIST,RUNITS
ITEM,"Ohm-m", 0
ITEM,"Ohm-ft",1
ITEM,"Ohm-ft/2pi",2

RESOURCE,LIST,MF
ITEM,"IP/resistivity", 0
ITEM,"IP*9.58/sqrt(resistivity)",1

RESOURCE,LIST,NINC
ITEM,"0.20", 0.20
ITEM,"0.25", 0.25
ITEM,"0.5" , 0.5
ITEM,"1"   , 1.0

RESOURCE,LIST,FILTERS
ITEM,"pant-leg", 1
ITEM,"pant-leg  - top point", 2
ITEM,"pyramid", 3
ITEM,"pyramid - top point", 4
ITEM,"half pant-leg: Rx to Tx", 5


RESOURCE,FORM,IPSETUP4,"Map Annotations",-1
EDIT ,,,20,"Client"
EDIT ,,,20,"Title 1"
EDIT ,,,20,"Title 2"
EDIT ,,,20,"Interpretation"
EDIT ,,,20,"Contractor"
EBUT,<&Back,0,CANCEL
EBUT,&Finish~,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,IPSETUP4
RESOURCE,HELP,IPSETUP4,nogx.hlp


