//
// E3WINDOW.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,E3WINDOW,"Refine solution list",1
LEDIT,,,24,"Solution list",R,FORCE,"Solutions",Solutions
LEDIT,,,24,"Channel with results",R,FORCE,,CHAN
LEDIT,,,24,"Mask channel",R,FORCE,"Mask",CHAN
EDIT,,,24,"Mask results less than",,REAL,
EDIT,,,24,"and greater than",,REAL,
LEDIT,,,24,"Masking mode",R,FORCE,"Append mask",MODE
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help 

RESOURCE,LIST,SOLUTIONS
RESOURCE,LIST,CHAN

RESOURCE,LIST,MODE
ITEM,Append mask,         0
ITEM,Preset mask,         1

RESOURCE,HELP,help,nogx.hlp

