//
// GRIDWIND.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDWINDForm,"Create a Grid from a Mask in a Larger Grid",-1
FEDIT,,,32,"Input Grid File",R,OLD,,,*.grd
FEDIT,,,32,"Output Grid File",R,NEW,,,*.grd
LEDIT,,,32,"Coordinates in GRID or GROUND units",R,FORCE,"GROUND",COORD
EDIT,,,32,"Mask Limits: X MIN",,real,
EDIT,,,32,"               X MAX",,real,
EDIT,,,32,"               Y MIN",,real,
EDIT,,,32,"               Y MAX",,real,
EDIT,,,32,"Data Limits:   Z MIN",,real,
EDIT,,,32,"               Z MAX",,real,
LEDIT,,,32,"Out-of-Range Z Data is:",R,FORCE,"DUMMIED",EXTREMES
EDIT,,,32,"New Grid Cell Size",,real,
EDIT,,,32,"Decimation Factor",,int,                            

EBUT,&OK,0
EBUT,&Interactive,1,CANCEL
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,COORD
ITEM,"GRID","GRID"
ITEM,"GROUND","GROUND"

RESOURCE,LIST,EXTREMES
ITEM,"DUMMIED","DUMMIED"
ITEM,"CLIPPED","CLIPPED"


RESOURCE,HELP,help,nogx.hlp

