RESOURCE,FORM,XY2LL,"Convert local (X,Y) to (Longitude,Latitude)",-1
LEDIT,,,32,"Local X channel",R,FORCE,,chan
LEDIT,,,32,"Local Y channel",R,FORCE,,chan
LEDIT,,,32,"Longitude channel",R,,,chan,Lat
LEDIT,,,32,"Latitude channel",R,,,chan,Lon
EBUT,&Next>~,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,XY2LLC,"Convert local (X,Y) to (Longitude,Latitude)",-1
EDIT ,,,32,"Local X",R,real,0.0
EDIT ,,,32,"Local Y",R,real,0.0
LEDIT,,,32,"Local length units",R,,"m",units
EDIT ,,,32,"Local grid Y direction (deg azimuth)",R,real,0.0
EDIT ,,,32,"Longitude of Local (X,Y)",R,real
EDIT ,,,32,"Latitude of Local (X,Y)",R,real
EBUT,<&Back,0
EBUT,&OK~,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,units

RESOURCE,LIST,chan

RESOURCE,HELP,help,nogx.hlp

