//===========================================================================
NAME          = "Drill Hole - Load Selections"
#include <version.gxh>

TRANSLATIONDOMAIN = "drillhole"
TRANSLATIONFRIENDLYPATH = "GX/DH-Plot/Select Holes"

DESCRIPTION   = "\
\r\n\
Load a hole selection file to set selections.\r\n\
\r\n\
      DHSLLOAD.FILE  -  Selection file, .SEL assumed.\r\n\
\r\n\
\r\n"

//===========================================================================
//                                 RESOURCES
//===========================================================================

RESOURCE = "dhslload.gr"
#include "dhslload.grh"

//===========================================================================
//                                 INCLUDES
//===========================================================================

#include <all.gxh>

//===========================================================================
//                                 VARIABLES
//===========================================================================

string(STR_FILE) sFile;                 // File string;

EDB         EData;
DH          Drill;

DGW         Diag;                      // Dialogue handle

int         i;
string(STR_FILE) sDB;

//===========================================================================
//                                 CODE
//===========================================================================

{
   // --- Are we running interactively ? ---

   if (iInteractive_SYS())
   {

     // --- Create the Dialogue ---

     Diag = Create_DGW("DHSLLOADForm");

     // --- Set any Defaults ---

     SetInfoSYS_DGW(Diag,_DHSLLOADFORM_0,DGW_FILEPATH,"DHSLLOAD","FILE");

     // --- Run the Dialogue ---

     i = iRunDialogue_DGW(Diag);
     if (i != 0) Cancel_SYS();    // He hit cancel


     // --- LOAD the Strings ---

     GetInfoSYS_DGW(Diag,_DHSLLOADFORM_0,DGW_FILEPATH,"DHSLLOAD","FILE");

     // --- Destroy the Dialogue ---

     Destroy_DGW(Diag);

   }


   // --- Get Parameters ---

   GetString_SYS("DHSLLOAD","FILE",sFile);


   // --- Create the Expression ---

   EData = Current_EDB();
   GetName_EDB(EData,sDB);
   Drill = Create_DH(sDB);

   LoadSelect_DH(Drill,sFile);


   // --- Clean up ---

   Destroy_DH(Drill);

}
