//
// refiddb.grc
//------------------------------------------------------------------------------

RESOURCE,FORM,REFIDDB,"Re-Fid to Distance Reference",-1
LEDIT,,,40,"Fid reference channel",R,FORCE,,chan
EDIT ,,,40,"New start fiducial",,REAL
EDIT ,,,40,"New fiducial increment",,REAL
EDIT ,,,40,"Maximum gap to interpolate",,REAL
LEDIT,,,40,"Interpolation method",r,FORCE,"Minimum Curvature",Mode
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,chan

RESOURCE,LIST,Mode
ITEM,"Minimum Curvature","Minimum Curvature"
ITEM,"Linear","Linear"
ITEM,"Akima","Akima"
ITEM,"Nearest","Nearest"

RESOURCE,LIST,LINE
ITEM,"Displayed line","D"
ITEM,"Selected lines","S"
ITEM,"All lines"     ,"A"

RESOURCE,HELP,help,nogx.hlp

