//
// DHQAQC.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,DHQAQCForm,"Drill Hole - QAQC tools",-1
LEDIT,,,30,"Data Type to QAQC",R,FORCE,"Collar Data",DATATYPE
LEDIT,,,30,"Hole selection",R,FORCE,"Selected holes",HOLES

EBUT,&OK,0
EBUT,O&ptions,2
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,DATATYPE
ITEM,"All Data",-2
ITEM,"Collar Data",1
ITEM,"Dip/Azimuth Survey",2
ITEM,"Easting-Northing Survey",3
ITEM,"From-To Data",4
ITEM,"Point Data",5

RESOURCE,LIST,YN
ITEM,yes,1
ITEM,no,0

RESOURCE,LIST,HOLES
ITEM,"Selected holes", SELECTED
ITEM,"All holes",      ALL
ITEM,"Select holes from list",  LIST

RESOURCE,FORM,DHCOLLAR,"QA/QC - Collar data options",-1
LEDIT,,,10,"Dummy East, North or RL",R,FORCE,"yes",YN
LEDIT,,,10,"Duplicated locations",R,FORCE,"yes",YN
LEDIT,,,10,"Reversed Easting/Northing",R,FORCE,"yes",YN
LEDIT,,,10,"Dip out of range -90 to 90",R,FORCE,"yes",YN
LEDIT,,,10,"Azimuth out of range -360 to 360",R,FORCE,"yes",YN
LEDIT,,,10,"Dip sign discrepancy",R,FORCE,"yes",YN
LEDIT,,,10,"Top of hole depth less than 0",R,FORCE,"yes",YN
LEDIT,,,10,"Hole depth less than 0",R,FORCE,"yes",YN
LEDIT,,,10,"Hole depth less than top of hole",R,FORCE,"yes",YN

EBUT,<&Back,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,DHDIPAZ,"QA/QC - Dip-azimuth survey options",-1
LEDIT,,,10,"Dummy Depth",R,FORCE,"yes",YN
LEDIT,,,10,"Depth less than hole top",R,FORCE,"yes",YN
LEDIT,,,10,"Depth greater than hole bottom",R,FORCE,"yes",YN
LEDIT,,,10,"Duplicated Depths",R,FORCE,"yes",YN
LEDIT,,,10,"Out-of-sequence Depths",R,FORCE,"yes",YN
LEDIT,,,10,"Dummy Dip or Azimuth",R,FORCE,"yes",YN
LEDIT,,,10,"Dip out of range -90 to 90",R,FORCE,"yes",YN
LEDIT,,,10,"Azimuth out of range -360 to 360",R,FORCE,"yes",YN
LEDIT,,,10,"Dip sign discrepancy",R,FORCE,"yes",YN
EDIT,,,10,"Max curvature - degrees per meter",,REAL

EBUT,<&Back,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,DHEASTNORTH,"QA/QC - East-North survey options",-1
LEDIT,,,10,"Dummy East, North or RL",R,FORCE,"yes",YN
LEDIT,,,10,"Duplicated locations",R,FORCE,"yes",YN
LEDIT,,,10,"Reversed Easting/Northing",R,FORCE,"yes",YN
LEDIT,,,10,"Broken trend in RL",R,FORCE,"yes",YN
EDIT,,,10,"Max curvature - degrees per meter",,REAL

EBUT,<&Back,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,DHFROMTO,"QA/QC - From-To data options",-1
LEDIT,,,10,"Dummy From or To",R,FORCE,"yes",YN
LEDIT,,,10,"From greater than To",R,FORCE,"yes",YN
LEDIT,,,10,"From equals To",R,FORCE,"yes",YN
LEDIT,,,10,"From or To less than hole top",R,FORCE,"yes",YN
LEDIT,,,10,"From or To greater than hole bottom",R,FORCE,"yes",YN
LEDIT,,,10,"Duplicated From-To intervals",R,FORCE,"yes",YN
LEDIT,,,10,"Out-of-sequence intervals",R,FORCE,"yes",YN
LEDIT,,,10,"Overlapping intervals",R,FORCE,"yes",YN
LEDIT,,,10,"Missing intervals",R,FORCE,"yes",YN
LEDIT,,,10,"Duplicated sample numbers",R,FORCE,"yes",YN

EBUT,<&Back,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help


RESOURCE,FORM,DHPOINT,"QA/QC - Point data options",-1
LEDIT,,,10,"Dummy Depth",R,FORCE,"yes",YN
LEDIT,,,10,"Depth less than hole top",R,FORCE,"yes",YN
LEDIT,,,10,"Depth greater than hole bottom",R,FORCE,"yes",YN
LEDIT,,,10,"Duplicated Depths",R,FORCE,"yes",YN
LEDIT,,,10,"Out-of-sequence Depths",R,FORCE,"yes",YN
LEDIT,,,10,"Duplicated sample numbers",R,FORCE,"yes",YN

EBUT,<&Back,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help


RESOURCE,HELP,help,nogx.hlp

