//===========================================================================
// clang-format off
NAME          = "Close all open maps."
#include <version.gxh>
DESCRIPTION   = "

   Closes all currently opened maps.
          
"

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/Map"

//===========================================================================
//                                  INCLUDE
//===========================================================================

#include <all.gxh>
// clang-format on

//===========================================================================
//                                 VARIABLES
//===========================================================================

//===========================================================================
//                                   CODE
//===========================================================================

{
   if (iHaveCurrent_EMAP())
   {
      Progress_SYS(1);
      iSaveCloseDocuments_PROJ("Map");
      Progress_SYS(0);
   }
}