RESOURCE,FORM,DHPLSECT,"Draw a section",-1
FEDIT,,,30,"Plan map name",R,OLD,,,*.map
FEDIT,,,30,"Section job/map name",R,OLD,,,*.ins;*.map
LEDIT,,,30,"Plot section...",R,FORCE,"center line(s)",PLOT
CEDIT,,,30,"Colour","K"
LEDIT,,,30,"Line Type",R,FORCE,"solid",LINETYPE
EDIT ,,,30,"Line Thickness (mm)",R,REAL,0.5

EBUT,&Next>~,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help
RESOURCE,HELP,help,nogx.hlp

RESOURCE,FORM,DHPLSECT_ESRI,"Draw a section",-1
FEDIT,,,30,"Section job name",R,OLD,,,*.ins
FEDIT,,,30,"Output shape file name",,NEW,,,*.shp
LEDIT,,,30,"Plot section...",R,FORCE,"center line(s)",PLOT

EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help_esri
RESOURCE,HELP,help_esri,nogx.hlp


RESOURCE,FORM,DHPLSECT1,"Label section",-1
EDIT ,,,40,"Label"
EBUT,&Plot~,0
EBUT,&Cancel,-1,CANCEL

RESOURCE,LIST,LINETYPE

RESOURCE,LIST,PLOT
ITEM,"center line(s)",0
ITEM,"perimeter(s)",1

