//
// HXYZGDB.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,HXYZGDB,"Export database to HXYZ (HyperXYZ)",-1
FEDIT,,,30,"Output HXYZ file name",R,NEW,,,*.hxyz
LEDIT,,,30,"Channels to save",R,FORCE,"Displayed channels",CHAN
LEDIT,,,30,"Lines to save",R,FORCE,"Selected lines",LINE
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,CHAN
ITEM,"Displayed channels"
ITEM,"All database channels"

RESOURCE,LIST,LINE
ITEM,"Displayed line"
ITEM,"Selected lines"
ITEM,"All lines"

RESOURCE,LIST,YN
ITEM,"Yes",1
ITEM,"No",0
                    
RESOURCE,HELP,help,nogx.hlp