// 
// XLEVEL.GRC
//------------------------------------------------------------------------------

RESOURCE,FORM,XLEVELForm,"Make a level channel",-1
FEDIT,,,40,"Intersection table",R,OLD,,,*.GDB;*.TBL
EDIT ,,,40,"Maximum gradient (Z/fid)",,REAL  // sld
LEDIT,,,40,"Process line types",r,FORCE,Tie,TYPE
LEDIT,,,40,"Unlevelled data channel",R,FORCE,,CHAN
LEDIT,,,40,"Output cross-level channel",,,"CROSS_LEVEL",CHAN
LEDIT,,,40,"Output difference channel",,,"CROSS_DIFF",CHAN
LEDIT,,,40,"Output cross-gradient channel",,,"CROSS_GRAD",CHAN
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,LIST,TYPE
ITEM,"Tie","Tie"
ITEM,"Line","Line"
ITEM,"Selected","Selected"

RESOURCE,HELP,help,nogx.hlp
