// 
// XLEVEL.GRC
//------------------------------------------------------------------------------

RESOURCE,FORM,XLEVELForm,"Make a level channel",-1
FEDIT,,,16,"Intersection table",R,OLD,,,*.GDB;*.TBL
EDIT ,,,16,"Maximum gradient (Z/fid)",,REAL  // sld
LEDIT,,,16,"Process line types",r,FORCE,Tie,TYPE
LEDIT,,,16,"Unlevelled data channel",R,FORCE,,CHAN
LEDIT,,,16,"Output cross-level channel",,,"CROSS_LEVEL",CHAN
LEDIT,,,16,"Output difference channel",,,"CROSS_DIFF",CHAN
LEDIT,,,16,"Output cross-gradient channel",,,"CROSS_GRAD",CHAN
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,LIST,TYPE
ITEM,Tie
ITEM,Line
ITEM,Selected

RESOURCE,HELP,help,nogx.hlp
