//
// Rolling Window Statistic resources
//--------------------------------------------------------------------------

RESOURCE,FORM,ROLLINGSTATS,"Rolling Window Statistics",-1
LEDIT,,,20,"Channel to analyze",r,FORCE,,IN
LEDIT,,,20,"Output statistics channel",r,,,OUT
LEDIT,,,20,"Statistic to calculate",r,FORCE,"Mean",ST
EDIT,,,20,"Window width",r,INT
LEDIT,,,20,"Shrink window at ends",r,FORCE,"yes",YN
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,IN

RESOURCE,LIST,OUT

RESOURCE,LIST,YN
ITEM,yes,1
ITEM,no,0

RESOURCE,LIST,ST
ITEM,"Number of items"  ,0
ITEM,"Items > 0"       ,1
ITEM,"Dummy values"     ,2
ITEM,"Minimum"          ,3
ITEM,"Maximum"          ,4
ITEM,"Range"            ,5
ITEM,"Mean"             ,6
ITEM,"Median"           ,7
ITEM,"Mode"             ,8
ITEM,"Geometric Mean"   ,9
ITEM,"Variance"         ,10
ITEM,"Standard Deviation",11
ITEM,"Standard Error"   ,12
ITEM,"Skew"             ,13
ITEM,"Kurtosis"         ,14
ITEM,"First value"      ,15
ITEM,"Sum"              ,16
ITEM,"Sum of squares"   ,17
ITEM,"Sum of cubes"     ,18    
ITEM,"Sum of 4th powers",19

RESOURCE,HELP,help,nogx.hlp
