//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDIMG3D,"Display images/grids in a 3D view",-1
FEDIT,,,30,"Colour image/grid",,OLD,,,**;*.grd
LEDIT,,,30,"Colour method",R,FORCE,"Histogram equalization",methods
ZEDIT,,,30,"Colour table",%MONTAJ.DEFAULT_COLOUR%
EDIT ,,,30,"Contour interval",,REAL
LEDIT,,,30,"Brightness",R,FORCE,"Normal",brightness

EBUT,&OK~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,methods
ITEM,"As last displayed"         ,6
ITEM,"Default"                   ,0
ITEM,"Histogram equalization"    ,3
ITEM,"Normal distribution"       ,2
ITEM,"Linear"                    ,1
ITEM,"Log-linear"                ,5
ITEM,"Shaded relief"             ,4

RESOURCE,LIST,brightness
ITEM,"90% very light"            ,0.9
ITEM,"80% lighter"               ,0.8
ITEM,"70% lighter"               ,0.7
ITEM,"60% lighter"               ,0.6
ITEM,"50% lighter"               ,0.5
ITEM,"40% lighter"               ,0.4
ITEM,"30% lighter"               ,0.3
ITEM,"20% lighter"               ,0.2
ITEM,"10% lighter"               ,0.1
ITEM,"5%  lighter"               ,0.05
ITEM,"Normal"                    ,0.0
ITEM,"5%  darker"                ,-0.05
ITEM,"10% darker"                ,-0.1
ITEM,"20% darker"                ,-0.2
ITEM,"30% darker"                ,-0.3
ITEM,"40% darker"                ,-0.4
ITEM,"50% darker"                ,-0.5
ITEM,"60% darker"                ,-0.6
ITEM,"70% darker"                ,-0.7
ITEM,"80% darker"                ,-0.8
ITEM,"90% very dark"             ,-0.9

RESOURCE,FORM,GRIDIMG3DORIENT,"Set Grid Orientation",-1
EDIT,,,48,"Grid File",N
LEDIT,,,48,"Orientation",R,FORCE,"Plan",ORIENT
LEDIT,,,48,"Reference Point",R,FORCE,"Grid axis origin",REF
EDIT,,,48,"Ref X (Easting)",R,REAL,0.0
EDIT,,,48,"Ref Y (Northing)",R,REAL,0.0
EDIT,,,48,"Ref Z (Elevation)",R,REAL,0.0
EDIT,,,48,"Section Azimuth",R,REAL,0.0
EDIT,,,48,"Section Dip",R,REAL,90.0
EBUT,&OK~,0
EBUT,&Default,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,REF
ITEM, "Grid axis origin", 0
ITEM, "Grid top left corner" , 1
ITEM, "Grid bottom left corner" , 2
ITEM, "Grid top centre", 3

RESOURCE,LIST,ORIENT
ITEM, "Plan", 0
ITEM, "Section", 1

RESOURCE,HELP,help,nogx.hlp
