//
// SEMSELECTALL.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,SEMSELECTALL,"Select all data",-1
LEDIT,,,30,"Mask Channel",R,,"Mask",Mask
LEDIT,,,30,"Mineral Channel",R,,"Mask",MineralCh
LEDIT,,,30,"Selected Mineral",R,FORCE,"All Minerals",Mineral
LEDIT,,,30,"Anomalies",R,FORCE,"Selected Anomalies",Lines
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,semselectall

RESOURCE,HELP,semselectall,nogx.hlp

RESOURCE,LIST,Mask
ITEM,"Mask","Mask"

RESOURCE,LIST,MineralCh
ITEM,"Mask","Mask"

RESOURCE,LIST,Mineral
ITEM,"All Minerals","All Minerals"


RESOURCE,LIST,Lines
ITEM,"All Anomalies",0
ITEM,"Selected Anomalies",1

