//===========================================================================
NAME          = "De-select all lines"
#include <version.gxh>
DESCRIPTION   = "

   Deselect all lines.
"

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/Montaj Popups/Line/Selections"

// Revision History
// v5.1.3 For Wholeplot databases, check for Wholeplot licence.
//===========================================================================

#include <all.gxh>

//===========================================================================
//                             GLOBAL VARIABLES
//===========================================================================

EDB         EData;
DB          Data;

//===========================================================================
//                             XLEVEL CODE
//===========================================================================

{

   EData = Current_EDB();
   Data = Lock_EDB(EData);

   if(iIsWholeplot_DB(Data)) 
   {
      UnLock_EDB(EData);
      iRunGX_SYS("dhselnone.gx");
      Exit_SYS();
   }
   else
      Select_DB(Data,"",DB_LINE_SELECT_EXCLUDE);

   // --- Release the Database ---

   UnLock_EDB(EData);
}
