RESOURCE,FORM,DISTFID,"Re-Fid a channel to a distance base",-1
LEDIT,,,20,"Channel to re-fid",R,FORCE,,chan
LEDIT,,,20,"Distance sampled output channel",R,,,chan
EDIT ,,,20,"Distance increment",,REAL
EDIT ,,,20,"Maximum distance gap to interpolate",,REAL
LEDIT,,,20,"Interpolation method",r,FORCE,"Minimum Curvature",Mode
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,chan

RESOURCE,LIST,Mode
ITEM,"Minimum Curvature","Minimum Curvature"
ITEM,"Linear","Linear"
ITEM,"Akima","Akima"

RESOURCE,HELP,help,nogx.hlp

