RESOURCE,FORM,DISTFID,"Re-Fid to Distance",-1
LEDIT,,,40,"Channel to re-fid",R,FORCE,,chan
LEDIT,,,40,"Distance sampled output channel",R,,,chan
EDIT ,,,40,"Distance increment",,REAL
EDIT ,,,40,"Maximum distance gap to interpolate",,REAL
LEDIT,,,40,"Interpolation method",r,FORCE,"Minimum Curvature",Mode
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,chan

RESOURCE,LIST,Mode
ITEM,"Minimum Curvature","Minimum Curvature"
ITEM,"Linear","Linear"
ITEM,"Akima","Akima"

RESOURCE,HELP,help,nogx.hlp

