//-----------------------------------------------------------------------------

RESOURCE,FORM,IMGORIENT3D,"Orient a grid in 3 dimensions",-1
FEDIT,,,48,"Grid",,OLD,,,*.GRD

EBUT,&OK~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,IMGORIENT3D1,"Grid Orientation",-1
EDIT,,,48,"Grid",N
LEDIT,,,48,"Orientation",R,FORCE,"Plan",ORIENT
LEDIT,,,48,"Reference Point",R,FORCE,"Grid axis origin",REF
EDIT,,,48,"Ref X (Easting)",R,REAL,0.0
EDIT,,,48,"Ref Y (Northing)",R,REAL,0.0
EDIT,,,48,"Ref Z (Elevation)",R,REAL,0.0
EDIT,,,48,"Section Azimuth",R,REAL,0.0
EDIT,,,48,"Section Dip",R,REAL,90.0
EBUT,&OK~,0
EBUT,&Default,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,REF
ITEM, "Grid axis origin", 0
ITEM, "Top left corner" , 1
ITEM, "Bottom left corner" , 2
ITEM, "Grid top centre", 3

RESOURCE,LIST,ORIENT
ITEM, "Plan", 0
ITEM, "Section", 1

RESOURCE,HELP,help,nogx.hlp
