//===========================================================================

NAME          = "Orient a grid in 3 Dimensions"
#include <version.gxh>

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/3D"

DESCRIPTION   = "

      IMGORIENT3D.GRID          surface grid
            .ORIENTATION   0: Plan 1: Section
            .REFTYPE       How to tie the grid to a 3D location:
                           0: Use origin of the grid axes
                           1: Use the top left corner of the grid
                           2: Use the bottom left corner of the grid
                           3: Use the top centre point of the grid
            .REFX          The location in 3D of the grid reference point.
            .REFY
            .REFZ
            .AZIMUTH       For Sections, angle CW from North for the grid 'X' axis.
            .DIP           For Sections, dip from horizontal, CW looking down
                           grid Y axis, valid 0 < Dip < 180
"
// Revision History
// v7.1.0 Use the SetNormalSection_IPJ function; otherwise doesn't work for planes dipping < 90 degrees.
// v6.3.0 Do not reset starting GX parameters if no orientation found.
// v5.1.8 New GX
//===========================================================================


//===========================================================================

#include <all.gxh>


//===========================================================================
//                             VARIABLES
//===========================================================================



//===========================================================================
//                           MAP CODE
//===========================================================================

{
   if (0 != iRunGX_SYS("geogxnet.dll(Geosoft.GX.GridUtils.GridOrient3D;Run)"))
      Cancel_SYS();
}
