//-----------------------------------------------------------------------------

RESOURCE,FORM,MAPTMPL,"MAPPLOT Template Manager",-1
LEDIT,,,25,"Template name",R,FORCE,,template
EBUT,&Modify,1
EBUT,&New,2
EBUT,&OK,0
HBUT,&Help,maptmpl_1

RESOURCE,FORM,NEWTMPL,"New MAPPLOT Template",-1
EDIT,,,25,"New template name",R
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL

RESOURCE,FORM,EDIT,"Edit MAPPLOT Template",-1
EDIT,,,25,"Template name",N
LEDIT,,,25,"Map style",R,FORCE,map,type
LEDIT,,,25,"Media size",R,,A,media
LEDIT,,,25,"Layout",R,FORCE,landscape,layout
LEDIT,,,25,"Fixed or minimum size",R,FORCE,fixed,fixed
EDIT ,,,25,"Map margins (cm.) bottom",R,REAL
EDIT ,,,25,"right",R,REAL
EDIT ,,,25,"top",R,REAL
EDIT ,,,25,"left",R,REAL
EDIT ,,,25,"inside data margin",R,REAL
LEDIT,,,25,"Positive plot direction",R,FORCE,"right",up
EDIT ,,,25,"Vertical reference angle",R,REAL,67.5
EBUT,&OK,0
EBUT,&Delete,1,cancel
EBUT,&Cancel,-1,cancel
HBUT,&Help,maptmpl_2

RESOURCE,LIST,template

RESOURCE,LIST,media

RESOURCE,LIST,type
ITEM,"map"
ITEM,"figure"

RESOURCE,LIST,layout
ITEM,"landscape","landscape"
ITEM,"portrait","portrait"

RESOURCE,LIST,fixed
ITEM,"fixed","fixed"
ITEM,"minimum","minimum"

RESOURCE,LIST,up
ITEM,"right","right"
ITEM,"left","left"

RESOURCE,HELP,maptmpl_1,nogx.hlp

RESOURCE,HELP,maptmpl_2,nogx.hlp
