RESOURCE,FORM,grbouguer,"Gravity Bouguer anomaly",-1
EDIT ,,,32,"Database",N
LEDIT,,,32,"Free-air Anomaly channel",R,FORCE,FreeAir,CHAN
LEDIT,,,32,"Terrain Correction channel",,FORCE,Terrain,CHAN
LEDIT,,,32,"Output Bouguer Anomaly channel",R,,Bouguer,CHAN
LEDIT,,,32,"Curvature (Bullard B) correction?",R,FORCE,"No",YesNo
EDIT ,,,32,"Earth density g/cc",R
EDIT ,,,32,"Water density g/cc"
EDIT ,,,32,"Ice density g/cc"
LEDIT,,,32,"Survey type",R,FORCE,"Ground Survey",SurveyType

EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help


RESOURCE,FORM,grbouguer2,"Gravity Bouguer anomaly",-1
LEDIT,,,32,"Ground (DEM) elevation channel",R,,DEMelev,CHAN

EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,grbouguer3,"Gravity Bouguer anomaly",-1
FEDIT,,,40,"DEM grid",R,,,,*.grd

EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help


RESOURCE,LIST,CHAN

RESOURCE,LIST,YesNo
ITEM,"Yes",1
ITEM,"No" ,0

RESOURCE,LIST,SurveyType
ITEM,"Ground Survey"
ITEM,"Shipborne Survey"
ITEM,"Airborne Survey"

RESOURCE,HELP,help,nogx.hlp

