//===========================================================================
NAME          = "Launch Probability Tool."
#include <version.gxh>

TRANSLATIONDOMAIN = "geochemistry"
TRANSLATIONFRIENDLYPATH = "GX/GeochemAnalysis"

DESCRIPTION   = " "


//===========================================================================
// Revision History:
// v5.1.8: New GX.

//===========================================================================

#include <all.gxh>

//===========================================================================
//                             GLOBAL VARIABLES
//===========================================================================

EDB EData;
string(STR_FILE) sDB; 
string(STR_DB_SYMBOL) sChan;


//===========================================================================
//                              CODE
//===========================================================================

{
   EData = Current_EDB();

   // --- Get the current channel and database names ---

   GetCurChan_EDB(EData, sChan);
   GetName_EDB(EData, sDB);    // recovers full name

   LaunchProbability_CHIMERA(sDB, sChan);
}
