//*** extends 'class_empty.gxh'

#ifndef H3DC_GXH_DEFINED
#define H3DC_GXH_DEFINED

//*** block Header
// NOTICE: Do not edit anything here, it is generated code
//===========================================================================================================
//
// Class 3DC
//
//-----------------------------------------------------------------------------------------------------------
//
// This is a 3D container class which facilitates rendering a 3D viewport
// to controls. To be used in tandem with the Geosoft.View3D.View class
// present in geoengine.3dv.csharp. Creation of the 3D container is
// facilitated through Create_3DC, and disposal through the instance
// method Destroy_3DC.
//
//-----------------------------------------------------------------------------------------------------------



//*** endblock Header

//*** block Editable
// NOTICE: The code generator will not replace the code in this block
//*** endblock Editable

//*** block Generated
// NOTICE: Do not edit anything here, it is generated code





//===========================================================================================================
//
// Miscellaneous Functions
//
//===========================================================================================================


  
//-----------------------------------------------------------------------------------------------------------
// DestroyInternal_3DC Destroys a 3D container object and cleans up any unmanaged resources.
//
// Available           2022.2
//-----------------------------------------------------------------------------------------------------------

[_public] void DestroyInternal_3DC(H3DC);  // 3DC Handle





//*** endblock Generated


#endif
