//*** extends 'class_empty.gxh'

#ifndef HACQUIRE_GXH_DEFINED
#define HACQUIRE_GXH_DEFINED

//*** block Header
// NOTICE: Do not edit anything here, it is generated code
//===========================================================================================================
//
// Class ACQUIRE
//
//-----------------------------------------------------------------------------------------------------------
//
// This class is used to import acQuire data. It uses the
// public acQuire API.
//
//-----------------------------------------------------------------------------------------------------------

//*** endblock Header

//*** block Editable
// NOTICE: The code generator will not replace the code in this block
//*** endblock Editable

//*** block Generated
// NOTICE: Do not edit anything here, it is generated code


//===========================================================================================================
//
// Define ACQUIRE_SEL
//
// Type of Selection
//
// ACQUIRE_SEL_HOLES
// 
//
// ACQUIRE_SEL_POINT
// 
//
//===========================================================================================================

#define ACQUIRE_SEL_HOLES 0
#define ACQUIRE_SEL_POINT 1





//===========================================================================================================
//
// Miscellaneous
//
//===========================================================================================================


  
//-----------------------------------------------------------------------------------------------------------
// Create_ACQUIRE Create an acQuire object
//
// Returns        acQuire Object
//
// Available      6.0
//-----------------------------------------------------------------------------------------------------------

[_licensed] ACQUIRE Create_ACQUIRE();


  
//-----------------------------------------------------------------------------------------------------------
// DeleteEmptyChan_ACQUIRE Delete empty channels
//
// Available               6.0
//-----------------------------------------------------------------------------------------------------------

[_licensed] void DeleteEmptyChan_ACQUIRE(ACQUIRE,   // acQuire Handle
                                         DB);       // Database


  
//-----------------------------------------------------------------------------------------------------------
// Destroy_ACQUIRE Destroy ACQUIRE
//
// Available       6.0
//-----------------------------------------------------------------------------------------------------------

[_public] void Destroy_ACQUIRE(ACQUIRE);  // acQuire Object


  
//-----------------------------------------------------------------------------------------------------------
// iImportHole_ACQUIRE Import Drillhole data acQuire database into a GDB
//
// Returns             0 - Ok
//                     1 - Error (Will not stop GX)
//
// Notes               Point data and polygon data are saved into Dnnn lines in GDB,
//                     nnn representing incremental number starting from 0
//
// Available           6.0.1
//-----------------------------------------------------------------------------------------------------------

[_licensed] int iImportHole_ACQUIRE(ACQUIRE,   // acQuire Object
                                    string,    // Project name
                                    string,    // Project directory
                                    string,    // Parameter File
                                    VV,        // List of geology name database
                                    int,       // 0: Write to existing databases (overwrite holes), 1: Delete existing databases.
                                    int);      // Convert Negatives (0,1)


  
//-----------------------------------------------------------------------------------------------------------
// iImportPoint_ACQUIRE Import Point Sample data acQuire database into a GDB
//
// Returns              0 - Ok
//                      1 - Error (Will not stop GX)
//
// Notes                Data existing in the receiving GDB file will be over-written.
//                      Point data and polygon data are saved into Dnnn lines in GDB,
//                      nnn representing incremental number starting from 0
//
// Available            6.0.1
//-----------------------------------------------------------------------------------------------------------

[_licensed] int iImportPoint_ACQUIRE(ACQUIRE,   // acQuire Handle
                                     DB,        // Geosoft GDB
                                     string,    // Parameter File
                                     int);      // Convert Negatives (0,1)


  
//-----------------------------------------------------------------------------------------------------------
// iSelectionTool_ACQUIRE Run the acQuire Selection Tool.
//
// Returns                0 - Ok
//                        1 - if user cancels
//
// Notes                  The selection file will be loaded (if present) and then
//                        the user can make selections then the selections are saved
//                        back in the selection file.
//
// Available              6.0.1
//-----------------------------------------------------------------------------------------------------------

[_licensed] int iSelectionTool_ACQUIRE(ACQUIRE,   // acQuire Object
                                       string,    // Selection File Name
                                       int);      // ACQUIRE_SEL





//*** endblock Generated

#endif