//*** extends 'class_empty.gxh'

#ifndef HARCDB_GXH_DEFINED
#define HARCDB_GXH_DEFINED

//*** block Header
// NOTICE: Do not edit anything here, it is generated code
//===========================================================================================================
//
// Class ARCDB
//
//-----------------------------------------------------------------------------------------------------------
//
// The ARCDB class is used in ArcGIS to access table contents from
// data sources and layers.
//
//-----------------------------------------------------------------------------------------------------------



//*** endblock Header

//*** block Editable
// NOTICE: The code generator will not replace the code in this block
//*** endblock Editable

//*** block Generated
// NOTICE: Do not edit anything here, it is generated code


//===========================================================================================================
//
// ARC_SELTBL_TYPE Definitions
//
// Describes what kind of table was selected
//
// ARC_SELTBL_STANDALONE
// Standalone Table
//
// ARC_SELTBL_FEATURELAYER
// Feature Layer
//
// ARC_SELTBL_CANCELED
// User Canceled
//
//===========================================================================================================


#define ARC_SELTBL_STANDALONE 0
#define ARC_SELTBL_FEATURELAYER 1
#define ARC_SELTBL_CANCELED -1


//===========================================================================================================
//
// ARCDB_NULL Definitions
//
// Database Null
//
//===========================================================================================================


#define ARCDB_NULL ((ARCDB)0)






//===========================================================================================================
//
// Miscellaneous Functions
//
//===========================================================================================================


  
//-----------------------------------------------------------------------------------------------------------
// CreateDAT_ARCDB Create a handle to a ARCGIS table DAT 2D object
//
// Returns         DAT, terminates if creation fails
//
// Available       8.0
//-----------------------------------------------------------------------------------------------------------

[_extended] DAT CreateDAT_ARCDB(ARCDB,    // Handle to table
                                string,   // Name of X field in table
                                string,   // Name of Y field in table
                                string);  // Name of Data field in table


  
//-----------------------------------------------------------------------------------------------------------
// CreateDAT3D_ARCDB Create a handle to a ARCGIS table DAT 3D object
//
// Returns           DAT, terminates if creation fails
//
// Available         8.0
//-----------------------------------------------------------------------------------------------------------

[_extended] DAT CreateDAT3D_ARCDB(ARCDB,    // Handle to table
                                  string,   // Name of X field in table
                                  string,   // Name of Y field in table
                                  string,   // Name of Z field in table
                                  string);  // Name of Data field in table


  
//-----------------------------------------------------------------------------------------------------------
// Current_ARCDB This method return a handle to the current table
//
// Returns       ARCDB Handle, ARCDB_NULL if no table selected
//
// Available     8.0
//-----------------------------------------------------------------------------------------------------------

[_public] ARCDB Current_ARCDB();


  
//-----------------------------------------------------------------------------------------------------------
// ExportToDB_ARCDB Export data from an ARCDB table into a group in a Geosoft GDB using a template.
//
// Notes            1. The import template can be in the local directory or the GEOSOFT
//                     directory.
//                  
//                  3. If the line already exists, the data will overwrite the existing data.
//
// Available        8.0
//-----------------------------------------------------------------------------------------------------------

[_public] void ExportToDB_ARCDB(ARCDB,    // Handle to table
                                DB,       // Database
                                string,   // Import template name
                                string);  // Oasis montaj line name to create (overrides template value)


  
//-----------------------------------------------------------------------------------------------------------
// FieldLST_ARCDB Place the list of field names in a LST.
//
// Notes          If Z or M values are supported by the table geometry the strings
//                "<Z Values>" and "<M Values>" will be added accordingly.
//
// Available      8.0
//-----------------------------------------------------------------------------------------------------------

[_public] void FieldLST_ARCDB(ARCDB,   // Table
                              LST);    //


  
//-----------------------------------------------------------------------------------------------------------
// FromIUnknown_ARCDB This method attempts to make a table handle from an IUnknown pointer
//                    
//                    Returns				 ARCDB Handle, ARCDB_NULL if not successful
//
// Available          8.0
//-----------------------------------------------------------------------------------------------------------

[_public] ARCDB FromIUnknown_ARCDB(int);  // IUnknown pointer


  
//-----------------------------------------------------------------------------------------------------------
// GetIPJ_ARCDB Get georeference information from a table.
//
// Notes        If the table does not have an IPJ, the IPJ that is
//              returned will have an unknown projection.
//
// Available    8.0
//-----------------------------------------------------------------------------------------------------------

[_public] void GetIPJ_ARCDB(ARCDB,   // Table
                            IPJ);    // IPJ to fill in


  
//-----------------------------------------------------------------------------------------------------------
// iExistField_ARCDB This method checks to see if the specified field exists
//                   in the table.
//
// Returns           0 - Field does not exist
//                   1 - Field Exists
//
// Available         8.0
//-----------------------------------------------------------------------------------------------------------

[_public] int iExistField_ARCDB(ARCDB,    // Table
                                string);  // Name of Field


  
//-----------------------------------------------------------------------------------------------------------
// iGetIUnknown_ARCDB This method gets the IUnknown pointer
//
// Returns            IUnknown pointer
//
// Available          8.0
//-----------------------------------------------------------------------------------------------------------

[_public] int iGetIUnknown_ARCDB(ARCDB);  // Table


  
//-----------------------------------------------------------------------------------------------------------
// iImportChemDatabaseWizard_ARCDB Template creation for importing geochem data.
//
// Returns                         0-OK 1-Cancel
//
// Available                       8.0
//-----------------------------------------------------------------------------------------------------------

[_extended] int iImportChemDatabaseWizard_ARCDB(ARCDB,    // Handle to table
                                                string,   // Template to make
                                                int);     // IMPCH_TYPE


  
//-----------------------------------------------------------------------------------------------------------
// SelTblExGUI_ARCDB Select table GUI with table type.
//
// Returns           Handle to the table (Terminate on Error)
//
// Available         8.0
//-----------------------------------------------------------------------------------------------------------

[_public] ARCDB SelTblExGUI_ARCDB(var int);  // ARC_SELTBL_TYPE


  
//-----------------------------------------------------------------------------------------------------------
// SelTblGUI_ARCDB Select table GUI.
//
// Returns         Handle to the table
//
// Notes           Terminates with Cancel on cancel, returns ARCDB_NULL if there are no valid tables in current document.
//
// Available       8.0
//-----------------------------------------------------------------------------------------------------------

[_public] ARCDB SelTblGUI_ARCDB();





//*** endblock Generated


#endif
