//*** extends 'class_empty.gxh'

#ifndef HARCSYS_GXH_DEFINED
#define HARCSYS_GXH_DEFINED

//*** block Header
// NOTICE: Do not edit anything here, it is generated code
//===========================================================================================================
//
// Class ARCSYS
//
//-----------------------------------------------------------------------------------------------------------
//
// This library is not a class. It contains various general
// system utilities used by the Geosoft extensions for ArcGIS.
//
//-----------------------------------------------------------------------------------------------------------

//*** endblock Header

//*** block Editable
// NOTICE: The code generator will not replace the code in this block
//*** endblock Editable

//*** block Generated
// NOTICE: Do not edit anything here, it is generated code





//===========================================================================================================
//
// Miscellaneous Functions
//
//===========================================================================================================


  
//-----------------------------------------------------------------------------------------------------------
// IGetBrowseLoc_ARCSYS Get the current catalog browser location in ArcGIS
//
// Notes                Gets the "local" directory (current catalog browser location in ArcGIS if map has not been saved,
//                      otherwise MxD path). We cannot mess with the CWD in ArcGIS because there MxD settings for
//                      relative/absolute paths depends on it.
//
// Available            8.0
//-----------------------------------------------------------------------------------------------------------

[_public] void IGetBrowseLoc_ARCSYS(var string,   // Path String
                                    int);         // Size of path string
#define GetBrowseLoc_ARCSYS(path) IGetBrowseLoc_ARCSYS(path, sizeof(path))


  
//-----------------------------------------------------------------------------------------------------------
// IGetCurrentDoc_ARCSYS Get the current Mx Document file name
//
// Notes                 If the current document is not yet saved, this will return an empty string.
//
// Available             8.0
//-----------------------------------------------------------------------------------------------------------

[_public] void IGetCurrentDoc_ARCSYS(var string,   // Path String
                                     int);         // Size of path string
#define GetCurrentDoc_ARCSYS(path) IGetCurrentDoc_ARCSYS(path, sizeof(path))


  
//-----------------------------------------------------------------------------------------------------------
// SetBrowseLoc_ARCSYS Set the current catalog browser location in ArcGIS
//
// Notes               Will also set the current working directory (CWD) if the MxD has not been saved.
//                     We cannot mess with the CWD in ArcGIS because their MxD settings for relative/absolute paths depends on it.
//
// Available           8.0
//-----------------------------------------------------------------------------------------------------------

[_public] void SetBrowseLoc_ARCSYS(string);  // Path String





//*** endblock Generated


#endif
