//*** extends 'class_empty.gxh'

#ifndef HCSYMB_GXH_DEFINED
#define HCSYMB_GXH_DEFINED

//*** block Header
// NOTICE: Do not edit anything here, it is generated code
//===========================================================================================================
//
// Class CSYMB
//
//-----------------------------------------------------------------------------------------------------------
//
// This class is used for generating and modifying colored symbol objects.
// Symbol fills are assigned colors based on their Z values and a zone, Aggregate
// or ITR file which defines what colors are associated with different ranges
// of Z values. The position of a symbol is defined by its X,Y coordinates.
//
//-----------------------------------------------------------------------------------------------------------



//*** endblock Header

//*** block Editable
// NOTICE: The code generator will not replace the code in this block
//*** endblock Editable

//*** block Generated
// NOTICE: Do not edit anything here, it is generated code


//===========================================================================================================
//
// CSYMB_COLOR Definitions
//
// Color Symbol filling defines
//
// CSYMB_COLOR_EDGE
// Draw Edges only
//
// CSYMB_COLOR_FILL
// Fill Symbols
//
//===========================================================================================================


#define CSYMB_COLOR_EDGE 0
#define CSYMB_COLOR_FILL 1





//===========================================================================================================
//
// Miscellaneous Functions
//
//===========================================================================================================


  
//-----------------------------------------------------------------------------------------------------------
// _SetAngle_CSYMB Set the symbol angle.
//
// Available       5.0
//-----------------------------------------------------------------------------------------------------------

[_public] void _SetAngle_CSYMB(CSYMB,   // CSYMB object
                               real);   // Symbol angle
#define SetAngle_CSYMB _SetAngle_CSYMB


  
//-----------------------------------------------------------------------------------------------------------
// _SetBase_CSYMB Set base value to subtract from Z values.
//
// Available      5.0
//-----------------------------------------------------------------------------------------------------------

[_public] void _SetBase_CSYMB(CSYMB,   // CSYMB object
                              real);   // Symbol Base
#define SetBase_CSYMB _SetBase_CSYMB


  
//-----------------------------------------------------------------------------------------------------------
// _SetDynamicCol_CSYMB Associate symbol edge or fill colors with Z data
//                      and color transform.
//
// Notes                Use this method after a call to SetStaticCol_CSYMB. This method
//                      reestablishes the symbol color association with their Z data
//                      values and color transform.
//
// Available            5.0
//-----------------------------------------------------------------------------------------------------------

[_public] void _SetDynamicCol_CSYMB(CSYMB,   // CSYMB object
                                    int);    // CSYMB_COLOR
#define SetDynamicCol_CSYMB _SetDynamicCol_CSYMB


  
//-----------------------------------------------------------------------------------------------------------
// _SetFixed_CSYMB Set symbol sizing to fixed (or proportionate)
//
// Available       5.0
//-----------------------------------------------------------------------------------------------------------

[_public] void _SetFixed_CSYMB(CSYMB,   // CSYMB object
                               int);    // TRUE  = Fixed symbol sizing FALSE = Proportionate sizing
#define SetFixed_CSYMB _SetFixed_CSYMB


  
//-----------------------------------------------------------------------------------------------------------
// _SetNumber_CSYMB Set the symbol number.
//
// Notes            The lower 16 bits of the number is interpreted as UTF-16 with a valid Unicode character
//                  code point. GFN fonts wil produce valid symbols depending on the font for 0x01-0x7f and the degree,
//                  plus-minus and diameter symbol (latin small letter o with stroke) for 0xB0, 0xB1 and 0xF8 respectively.
//                  
//                  It is possible to check if a character is valid using iIsValidUTF16Char_UNC. The high 16-bits are reserved
//                  for future use. Also see: iValidSymbol_UNC and ValidateSymbols_UNC
//
// Available        5.0
//-----------------------------------------------------------------------------------------------------------

[_public] void _SetNumber_CSYMB(CSYMB,   // CSYMB object
                                int);    // Symbol number (0x1-0x1ffff)
#define SetNumber_CSYMB _SetNumber_CSYMB


  
//-----------------------------------------------------------------------------------------------------------
// _SetScale_CSYMB Set the symbol scale.
//
// Available       5.0
//-----------------------------------------------------------------------------------------------------------

[_public] void _SetScale_CSYMB(CSYMB,   // CSYMB object
                               real);   // Symbol scale (> 0.0)
#define SetScale_CSYMB _SetScale_CSYMB


  
//-----------------------------------------------------------------------------------------------------------
// AddData_CSYMB Add x,y,z data to a color symbol object.
//
// Available     5.0
//-----------------------------------------------------------------------------------------------------------

[_public] void AddData_CSYMB(CSYMB,   // CSYMB object
                             VV,      // VV for X data
                             VV,      // VV for Y data
                             VV);     // VV for Z data


  
//-----------------------------------------------------------------------------------------------------------
// Create_CSYMB Create a CSYMB.
//
// Returns      CSYMB handle
//
// Available    5.0
//-----------------------------------------------------------------------------------------------------------

[_public] CSYMB Create_CSYMB(string);  // ZON, AGG, or ITR file name


  
//-----------------------------------------------------------------------------------------------------------
// Destroy_CSYMB Destroy a CSYMB.
//
// Available     5.0
//-----------------------------------------------------------------------------------------------------------

[_public] void Destroy_CSYMB(CSYMB);  // CSYMB to destroy


  
//-----------------------------------------------------------------------------------------------------------
// GetITR_CSYMB Get the ITR of the CSYMB
//
// Available    9.3
//-----------------------------------------------------------------------------------------------------------

[_public] void GetITR_CSYMB(CSYMB,   // CSYMB object
                            ITR);    // ITR object


  
//-----------------------------------------------------------------------------------------------------------
// SetFont_CSYMB Set the symbol font name.
//
// Available     5.0
//-----------------------------------------------------------------------------------------------------------

[_public] void SetFont_CSYMB(CSYMB,    // CSYMB object
                             string,   // Font name
                             int,      // Geosoft font? (TRUE or FALSE)
                             int,      // MVIEW_FONT_WEIGHT
                             int);     // Italics? (TRUE or FALSE)


  
//-----------------------------------------------------------------------------------------------------------
// SetStaticCol_CSYMB Set a static color for the symbol edge or fill.
//
// Notes              Use this method to set a STATIC color for symbol edge or fill.
//                    By default, both edge and fill colors vary according to their
//                    Z data values and a color transform.
//
// Available          5.0
//-----------------------------------------------------------------------------------------------------------

[_public] void SetStaticCol_CSYMB(CSYMB,   // CSYMB object
                                  int,     // Color value
                                  int);    // CSYMB_COLOR


  
//-----------------------------------------------------------------------------------------------------------
// GetStat_CSYMB Get the ST of the CSYMB
//
// Available     2021.2
//-----------------------------------------------------------------------------------------------------------

[_public] void GetStat_CSYMB(CSYMB,   // CSYMB object
                             ST);     // ST object





//*** endblock Generated


#endif
