//*** extends 'class_empty.gxh'

#ifndef HDATAMINE_GXH_DEFINED
#define HDATAMINE_GXH_DEFINED

//*** block Header
// NOTICE: Do not edit anything here, it is generated code
//===========================================================================================================
//
// Class DATAMINE
//
//-----------------------------------------------------------------------------------------------------------
//
// DATAMINE functions provide an interface to Datamine Software Limited files.
// See also GIS for various other Datamine-specific functions.
//
//-----------------------------------------------------------------------------------------------------------
// Notes
//
// None.
//
//-----------------------------------------------------------------------------------------------------------

//*** endblock Header

//*** block Editable
// NOTICE: The code generator will not replace the code in this block
//*** endblock Editable

//*** block Generated
// NOTICE: Do not edit anything here, it is generated code


//===========================================================================================================
//
// GIS_DMTYPE Definitions
//
// Datamine file types
//
// GIS_DMTYPE_STRING
// 
//
// GIS_DMTYPE_WIREFRAME_TR
// 
//
// GIS_DMTYPE_DTM
// 
//
// GIS_DMTYPE_BLOCKMODEL
// 
//
// GIS_DMTYPE_WIREFRAME_PT
// 
//
// GIS_DMTYPE_POINTDATA
// 
//
//===========================================================================================================


#define GIS_DMTYPE_STRING 2
#define GIS_DMTYPE_WIREFRAME_TR 8
#define GIS_DMTYPE_DTM 16
#define GIS_DMTYPE_BLOCKMODEL 32
#define GIS_DMTYPE_WIREFRAME_PT 64
#define GIS_DMTYPE_POINTDATA 1024





//===========================================================================================================
//
// Miscellaneous Functions
//
//===========================================================================================================


  
//-----------------------------------------------------------------------------------------------------------
// CreateVoxel_DATAMINE Create a Geosoft Voxel file from a Datamine block model file.
//
// Notes                Create a Geosoft Voxel file from a Datamine block model file.
//
// Available            6.3
//-----------------------------------------------------------------------------------------------------------

[_licensed] void CreateVoxel_DATAMINE(string,   // Datamine file name
                                      string,   // Field to use for data
                                      IPJ,      // Projection to set
                                      META,     // META to set
                                      string);  // Output voxel file name


  
//-----------------------------------------------------------------------------------------------------------
// NumericFieldLST_DATAMINE Return a LST containing the non-standard numeric fields in a Datamine file.
//
// Notes                    At this time, only GIS_DMTYPE_BLOCKMODEL files are supported.
//                          The field names go in the name part, and field indices (1 to N)
//                          in the value part.
//
// Available                6.3
//-----------------------------------------------------------------------------------------------------------

[_licensed] void NumericFieldLST_DATAMINE(string,   // Datamine file name
                                          LST);     // LST to populate





//*** endblock Generated


#endif
