//*** extends 'class_empty.gxh'

#ifndef HEMAPTEMPLATE_GXH_DEFINED
#define HEMAPTEMPLATE_GXH_DEFINED

//*** block Header
// NOTICE: Do not edit anything here, it is generated code
//===========================================================================================================
//
// Class EMAPTEMPLATE
//
//-----------------------------------------------------------------------------------------------------------
//
// The EMAPTEMPLATE class provides access to a map template as displayed within
// Oasis montaj, but does not change data within the template itself.
// It performs functions such as setting the currently displayed area,
// or drawing "tracking" lines or boxes on the template (which are not
// part of the template itself).
//
//-----------------------------------------------------------------------------------------------------------
// Notes
//
// To obtain access to the map template itself, it is recommended practice
// to begin with an EMAPTEMPLATE object, and use the Lock function to
// lock the underlying template to prevent external changes. The returned
// MAPTEMPLATE object may then be safely used to make changes to the template itself.
// 
// VIRTUAL EMAPTEMPLATE SUPPORT
// 
// These methods are only available when running in an external application.
// They allow the GX to open a map template and then create a Virtual EMAPTEMPLATE from that
// map template. The GX can then call MakeCurrent and set the current EMAPTEMPLATE so
// that code that follows sees this map template as the current MAPTEMPLATE.
// 
// Supported methods on Virtual EMAPTEMPLATEs are:
// 
//   Current_EMAPTEMPLATE
//   CurrentNoActivate_EMAPTEMPLATE
//   MakeCurrent_EMAPTEMPLATE
//   iHaveCurrent_EMAPTEMPLATE
//   CurrentIfExists_EMAPTEMPLATE
// 
//   Lock_EMAPTEMPLATE
//   UnLock_EMAPTEMPLATE
// 
//   IGetName_EMAPTEMPLATE
// 
//   iLoaded_EMAPTEMPLATE
//   Load_EMAPTEMPLATE
//   LoadNoActivate_EMAPTEMPLATE
//   UnLoadVerify_EMAPTEMPLATE
//   UnLoad_EMAPTEMPLATE
// 
//   CreateVirtual_EMAPTEMPLATE
//
//-----------------------------------------------------------------------------------------------------------

//*** endblock Header

//*** block Editable
// NOTICE: The code generator will not replace the code in this block
//*** endblock Editable

//*** block Generated
// NOTICE: Do not edit anything here, it is generated code


//===========================================================================================================
//
// EMAPTEMPLATE_PATH Definitions
//
// Four forms
//
// EMAPTEMPLATE_PATH_FULL
// d:\directory\file.gdb
//
// EMAPTEMPLATE_PATH_DIR
// \directory\file.gdb
//
// EMAPTEMPLATE_PATH_NAME_EXT
// file.gdb
//
// EMAPTEMPLATE_PATH_NAME
// file
//
//===========================================================================================================


#define EMAPTEMPLATE_PATH_FULL 0
#define EMAPTEMPLATE_PATH_DIR 1
#define EMAPTEMPLATE_PATH_NAME_EXT 2
#define EMAPTEMPLATE_PATH_NAME 3


//===========================================================================================================
//
// EMAPTEMPLATE_TRACK Definitions
//
// Tracking Options
//
// EMAPTEMPLATE_TRACK_ERASE
// Erase Object after you return?
//
// EMAPTEMPLATE_TRACK_RMENU
// Allow use of right-menu
//
// EMAPTEMPLATE_TRACK_CYCLE
// If user holds down left-mouse, will return many times
//
//===========================================================================================================


#define EMAPTEMPLATE_TRACK_ERASE 1
#define EMAPTEMPLATE_TRACK_RMENU 2
#define EMAPTEMPLATE_TRACK_CYCLE 4


//===========================================================================================================
//
// EMAPTEMPLATE_WINDOW_POSITION Definitions
//
// Window Positioning Options
//
// EMAPTEMPLATE_WINDOW_POSITION_DOCKED
// 
//
// EMAPTEMPLATE_WINDOW_POSITION_FLOATING
// 
//
//===========================================================================================================


#define EMAPTEMPLATE_WINDOW_POSITION_DOCKED 0
#define EMAPTEMPLATE_WINDOW_POSITION_FLOATING 1


//===========================================================================================================
//
// EMAPTEMPLATE_WINDOW_STATE Definitions
//
// Window State Options
//
// EMAPTEMPLATE_WINDOW_RESTORE
// 
//
// EMAPTEMPLATE_WINDOW_MINIMIZE
// 
//
// EMAPTEMPLATE_WINDOW_MAXIMIZE
// 
//
//===========================================================================================================


#define EMAPTEMPLATE_WINDOW_RESTORE 0
#define EMAPTEMPLATE_WINDOW_MINIMIZE 1
#define EMAPTEMPLATE_WINDOW_MAXIMIZE 2





//===========================================================================================================
//
// Drag-and-drop methods Functions
//
//===========================================================================================================


  
//-----------------------------------------------------------------------------------------------------------
// iDragDropEnabled_EMAPTEMPLATE Checks if drag-and-drop is enabled for the map
//
// Available                     5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] int iDragDropEnabled_EMAPTEMPLATE(EMAPTEMPLATE);  // EMAPTEMPLATE object


  
//-----------------------------------------------------------------------------------------------------------
// SetDragDropEnabled_EMAPTEMPLATE Set whether drag-and-drop is enabled for the map.
//
// Available                       5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] void SetDragDropEnabled_EMAPTEMPLATE(EMAPTEMPLATE,   // EMAPTEMPLATE object
                                                   int);           // Enables/disables drag-and-drop



//===========================================================================================================
//
// General Functions
//
//===========================================================================================================


  
//-----------------------------------------------------------------------------------------------------------
// Current_EMAPTEMPLATE This method returns the Current Edited map template.
//
// Returns              EMAPTEMPLATE Object
//
// Available            5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] EMAPTEMPLATE Current_EMAPTEMPLATE();


  
//-----------------------------------------------------------------------------------------------------------
// CurrentNoActivate_EMAPTEMPLATE This method returns the Current Edited map template.
//
// Returns                        EMAPTEMPLATE Object
//
// Notes                          This function acts just like Current_EMAPTEMPLATE except that the document is not activated (brought to foreground) and no
//                                guarantee is given about which document is currently active.
//
// Available                      9.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] EMAPTEMPLATE CurrentNoActivate_EMAPTEMPLATE();


  
//-----------------------------------------------------------------------------------------------------------
// CurrentIfExists_EMAPTEMPLATE This method returns the Current Edited map.
//
// Returns                      EMAPTEMPLATE Object to current edited map. If there is no current map,
//                              the user is not prompted for a map, and 0 is returned.
//
// Available                    5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] EMAPTEMPLATE CurrentIfExists_EMAPTEMPLATE();


  
//-----------------------------------------------------------------------------------------------------------
// Destroy_EMAPTEMPLATE Destroy EMAPTEMPLATE handle.
//
// Notes                This does not unload the map, it simply deletes the gx resource handle
//
// Available            5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] void Destroy_EMAPTEMPLATE(EMAPTEMPLATE);  // EMAPTEMPLATE to destroy


  
//-----------------------------------------------------------------------------------------------------------
// iGetMapTemplatesLST_EMAPTEMPLATE Load the file names of open maps into a LST.
//
// Returns                          The number of documents loaded into the LST.
//                                  The LST is cleared first.
//
// Available                        5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] int iGetMapTemplatesLST_EMAPTEMPLATE(LST,   // LST to load
                                                   int);  // EMAPTEMPLATE_PATH


  
//-----------------------------------------------------------------------------------------------------------
// IGetName_EMAPTEMPLATE Get the name of the map object of this EMAPTEMPLATE.
//
// Available             5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] void IGetName_EMAPTEMPLATE(EMAPTEMPLATE,   //
                                         var string,     // Name returned
                                         int);           // Size of the String
#define GetName_EMAPTEMPLATE(emaptemplate, name) IGetName_EMAPTEMPLATE(emaptemplate, name, sizeof(name))


  
//-----------------------------------------------------------------------------------------------------------
// iHaveCurrent_EMAPTEMPLATE This method returns whether a current map is loaded
//
// Returns                   0 - no current map.
//                           1 - current map
//
// Available                 5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] int iHaveCurrent_EMAPTEMPLATE();


  
//-----------------------------------------------------------------------------------------------------------
// iIGetSpecifiedMapName_EMAPTEMPLATE Find a loaded map that has a setting in its reg.
//
// Returns                            0 - Ok
//                                    1 - No Map Found
//
// Available                          5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] int iIGetSpecifiedMapName_EMAPTEMPLATE(string,       // REG field name
                                                     string,       // REG field value to find
                                                     var string,   // buffer for map name
                                                     int);         // Buffer size
#define iGetSpecifiedMapName_EMAPTEMPLATE(field, value, name) iIGetSpecifiedMapName_EMAPTEMPLATE(field, value, name, sizeof(name))


  
//-----------------------------------------------------------------------------------------------------------
// iIsLocked_EMAPTEMPLATE Is this MapTemplate locked
//
// Available              5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] int iIsLocked_EMAPTEMPLATE(EMAPTEMPLATE);  // EMAPTEMPLATE object


  
//-----------------------------------------------------------------------------------------------------------
// iLoaded_EMAPTEMPLATE Returns 1 if a map is loaded .
//
// Returns              1 if map is loaded, 0 otherwise.
//
// Available            5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] int iLoaded_EMAPTEMPLATE(string);  // map name


  
//-----------------------------------------------------------------------------------------------------------
// GetWindowPosition_EMAPTEMPLATE Get the map window's position and dock state
//
// Available                      9.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] void GetWindowPosition_EMAPTEMPLATE(EMAPTEMPLATE,   //
                                                  var int,        // Window left position
                                                  var int,        // Window top position
                                                  var int,        // Window right position
                                                  var int,        // Window bottom position
                                                  var int,        // Window state EMAPTEMPLATE_WINDOW_STATE
                                                  var int);       // Docked or floating EMAPTEMPLATE_WINDOW_POSITION


  
//-----------------------------------------------------------------------------------------------------------
// SetWindowPosition_EMAPTEMPLATE Get the map window's position and dock state
//
// Available                      9.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] void SetWindowPosition_EMAPTEMPLATE(EMAPTEMPLATE,   //
                                                  int,            // Window left position
                                                  int,            // Window top position
                                                  int,            // Window right position
                                                  int,            // Window bottom position
                                                  int,            // Window state EMAPTEMPLATE_WINDOW_STATE
                                                  int);           // Docked or floating EMAPTEMPLATE_WINDOW_POSITION


  
//-----------------------------------------------------------------------------------------------------------
// iReadOnly_EMAPTEMPLATE Checks if a map is currently opened in a read-only mode.
//
// Available              5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] int iReadOnly_EMAPTEMPLATE(EMAPTEMPLATE);  //


  
//-----------------------------------------------------------------------------------------------------------
// Load_EMAPTEMPLATE Loads maps into the editor.
//
// Returns           EMAPTEMPLATE Object to edited map.
//
// Notes             The last map in the list will be the current map.
//                   
//                   Maps may already be loaded.
//                   
//                   Only the first file in the list may have a directory path.
//                   All other files in the list are assumed to be in the same
//                   directory as the first file.
//
// Available         5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] EMAPTEMPLATE Load_EMAPTEMPLATE(string);  // list of maps (';' or '|' delimited) to load.


  
//-----------------------------------------------------------------------------------------------------------
// LoadNoActivate_EMAPTEMPLATE Loads documents into the workspace
//
// Returns                     Handle to current edited document, which will be the last
//                             database in the list if multiple files were provided.
//
// Notes                       This function acts just like Load_EMAPTEMPLATE except that the document(s) is not activated (brought to foreground) and no
//                             guarantee is given about which document is currently active.
//
// Available                   5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] EMAPTEMPLATE LoadNoActivate_EMAPTEMPLATE(string);  // List of documents (';' or '|' delimited) to load.


  
//-----------------------------------------------------------------------------------------------------------
// Lock_EMAPTEMPLATE This method locks the Edited map.
//
// Returns           MAPTEMPLATE Object to map associated with edited map.
//
// Available         5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] MAPTEMPLATE Lock_EMAPTEMPLATE(EMAPTEMPLATE);  // EMAPTEMPLATE object


  
//-----------------------------------------------------------------------------------------------------------
// MakeCurrent_EMAPTEMPLATE Makes this EMAPTEMPLATE object the current active object to the user.
//
// Available                5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] void MakeCurrent_EMAPTEMPLATE(EMAPTEMPLATE);  // EMAPTEMPLATE to make active


  
//-----------------------------------------------------------------------------------------------------------
// UnLoad_EMAPTEMPLATE Unloads a map template.
//
// Notes               If the map template is not loaded, nothing happens.
//                     Same as UnLoadVerify_EMAPTEMPLATE with FALSE to prompt save.
//
// Available           5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] void UnLoad_EMAPTEMPLATE(string);  // Name of the map to unload


  
//-----------------------------------------------------------------------------------------------------------
// UnLoadAll_EMAPTEMPLATE Unloads all opened maps
//
// Available              5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] void UnLoadAll_EMAPTEMPLATE();


  
//-----------------------------------------------------------------------------------------------------------
// UnLoadVerify_EMAPTEMPLATE Unloads an edited map, optional prompt to save.
//
// Notes                     If the map is not loaded, nothing happens.
//                           If "FALSE", map is saved without a prompt.
//
// Available                 5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] void UnLoadVerify_EMAPTEMPLATE(string,   // Name of map to unload
                                             int);     // prompt


  
//-----------------------------------------------------------------------------------------------------------
// UnLock_EMAPTEMPLATE This method unlocks the Edited map.
//
// Available           5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] void UnLock_EMAPTEMPLATE(EMAPTEMPLATE);  // EMAPTEMPLATE object



//===========================================================================================================
//
// Input Functions
//
//===========================================================================================================


  
//-----------------------------------------------------------------------------------------------------------
// iGetBox_EMAPTEMPLATE Returns the coordinates of a user selected box.
//
// Returns              0 if point returned.
//                      1 if user cancelled.
//
// Notes                The coordinates are returned in the current template units
//                      (See GetUnits and SetUnits in MAPTEMPLATE)
//
// Available            5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] int iGetBox_EMAPTEMPLATE(EMAPTEMPLATE,   // EMAPTEMPLATE object
                                       string,         // user prompt string
                                       var real,       // X minimum in current view user units.
                                       var real,       // Y minimum in current view user units.
                                       var real,       // X maximum in current view user units.
                                       var real);      // Y maximum in current view user units.


  
//-----------------------------------------------------------------------------------------------------------
// iGetLine_EMAPTEMPLATE Returns the end points of a line.
//
// Returns               0 if line returned.
//                       1 if user cancelled.
//
// Notes                 The coordinates are returned in the current template units
//                       (See GetUnits and SetUnits in MAPTEMPLATE)
//
// Available             5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] int iGetLine_EMAPTEMPLATE(EMAPTEMPLATE,   // EMAPTEMPLATE object
                                        string,         // user prompt string
                                        var real,       // X1 in view user units
                                        var real,       // Y1
                                        var real,       // X2
                                        var real);      // Y2


  
//-----------------------------------------------------------------------------------------------------------
// iGetPoint_EMAPTEMPLATE Returns the coordinates of a user selected point.
//
// Returns                0 if point returned.
//                        1 if user cancelled.
//
// Notes                  The coordinates are returned in the current template units
//                        (See GetUnits and SetUnits in MAPTEMPLATE)
//
// Available              5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] int iGetPoint_EMAPTEMPLATE(EMAPTEMPLATE,   // EMAPTEMPLATE object
                                         string,         // user prompt string
                                         var real,       // X coordinate in current view user units.
                                         var real);      // Y


  
//-----------------------------------------------------------------------------------------------------------
// iGetRect_EMAPTEMPLATE Returns the coordinates of a user selected box starting at a corner.
//
// Returns               0 if point returned.
//                       1 if user cancelled.
//
// Notes                 The coordinates are returned in the current template units
//                       (See GetUnits and SetUnits in MAPTEMPLATE)
//
// Available             5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] int iGetRect_EMAPTEMPLATE(EMAPTEMPLATE,   // EMAPTEMPLATE object
                                        string,         // user prompt string
                                        var real,       // X minimum in current view user units.   (defines corner)
                                        var real,       // Y
                                        var real,       // X maximum
                                        var real);      // Y


  
//-----------------------------------------------------------------------------------------------------------
// iTrackPoint_EMAPTEMPLATE Get point without prompt or cursor change with tracking
//
// Returns                  0 if point returned.
//                          1 if user cancelled.
//
// Available                5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] int iTrackPoint_EMAPTEMPLATE(EMAPTEMPLATE,   // EMAPTEMPLATE object
                                           int,            // EMAPTEMPLATE_TRACK
                                           var real,       // X coordinate in current view user units.
                                           var real);      // Y



//===========================================================================================================
//
// Selection Methods Functions
//
//===========================================================================================================


  
//-----------------------------------------------------------------------------------------------------------
// iGetItemSelection_EMAPTEMPLATE Gets info about the current selected item
//
// Returns                        Returns True if the item is a view
//
// Notes                          If nothing is selected the string will be empty and the function will return False
//
// Available                      5.0
//-----------------------------------------------------------------------------------------------------------

[_licensed_app] int iGetItemSelection_EMAPTEMPLATE(EMAPTEMPLATE,   // EMAPTEMPLATE object
                                                   var string,     // returned item name
                                                   int);           // size of item name
#define _iGetItemSelection_EMAPTEMPLATE(emaptemplate, item) iGetItemSelection_EMAPTEMPLATE(emaptemplate, item, sizeof(item))


  
//-----------------------------------------------------------------------------------------------------------
// SetItemSelection_EMAPTEMPLATE Sets the current selected item
//
// Notes                         An empty string will unselect everything.
//
// Available                     5.0
//-----------------------------------------------------------------------------------------------------------

[_licensed_app] void SetItemSelection_EMAPTEMPLATE(EMAPTEMPLATE,   // EMAPTEMPLATE object
                                                   string);        // item name



//===========================================================================================================
//
// View Window Functions
//
//===========================================================================================================


  
//-----------------------------------------------------------------------------------------------------------
// GetDisplayArea_EMAPTEMPLATE Get the area you are currently looking at.
//
// Notes                       The coordinates are based on the current template units
//                             (See GetUnits and SetUnits in MAPTEMPLATE)
//
// Available                   5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] void GetDisplayArea_EMAPTEMPLATE(EMAPTEMPLATE,   // EMAPTEMPLATE object
                                               var real,       // X Min returned
                                               var real,       // Y Min returned
                                               var real,       // X Max returned
                                               var real);      // Y Max returned


  
//-----------------------------------------------------------------------------------------------------------
// GetTemplateLayoutProps_EMAPTEMPLATE Get the base layout view properties.
//
// Notes                               This affects the display units and other related properties for the base
//                                     view of a map.
//
// Available                           5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] void GetTemplateLayoutProps_EMAPTEMPLATE(EMAPTEMPLATE,   // EMAPTEMPLATE object
                                                       var int,        // Snap to grid
                                                       var real,       // Snapping distance (always in mm)
                                                       var int,        // View Grid
                                                       var int,        // View Rulers
                                                       var int,        // LAYOUT_VIEW_UNITS View Units
                                                       var int,        // Grid Red Component (0-255)
                                                       var int,        // Grid Green Component (0-255)
                                                       var int);       // Grid Blue Component (0-255)


  
//-----------------------------------------------------------------------------------------------------------
// iGetWindowState_EMAPTEMPLATE Retrieve the current state of the map window
//
// Returns                      EMAPTEMPLATE_WINDOW_STATE
//
// Available                    5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] int iGetWindowState_EMAPTEMPLATE(EMAPTEMPLATE);  //


  
//-----------------------------------------------------------------------------------------------------------
// SetDisplayArea_EMAPTEMPLATE Set the area you wish to see.
//
// Notes                       The coordinates are based on the current template units
//                             (See GetUnits and SetUnits in MAPTEMPLATE)
//
// Available                   5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] void SetDisplayArea_EMAPTEMPLATE(EMAPTEMPLATE,   // EMAPTEMPLATE object
                                               real,           // X Min
                                               real,           // Y Min
                                               real,           // X Max
                                               real);          // Y Max


  
//-----------------------------------------------------------------------------------------------------------
// SetTemplateLayoutProps_EMAPTEMPLATE Set the base layout view properties.
//
// Notes                               This affects the display units and other related properties for the base
//                                     view of a map.
//
// Available                           5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] void SetTemplateLayoutProps_EMAPTEMPLATE(EMAPTEMPLATE,   // EMAPTEMPLATE object
                                                       int,            // Snap to grid
                                                       real,           // Snapping distance (always in mm)
                                                       int,            // View Grid
                                                       int,            // View Rulers
                                                       int,            // LAYOUT_VIEW_UNITS View Units
                                                       int,            // Grid Red Component (0-255)
                                                       int,            // Grid Green Component (0-255)
                                                       int);           // Grid Blue Component (0-255)


  
//-----------------------------------------------------------------------------------------------------------
// SetWindowState_EMAPTEMPLATE Changes the state of the map window
//
// Available                   5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] void SetWindowState_EMAPTEMPLATE(EMAPTEMPLATE,   //
                                               int);           // EMAPTEMPLATE_WINDOW_STATE



//===========================================================================================================
//
// Virtual Functions
//
//===========================================================================================================


  
//-----------------------------------------------------------------------------------------------------------
// CreateVirtual_EMAPTEMPLATE Makes this EMAPTEMPLATE object the current active object to the user.
//
// Returns                    EMAPTEMPLATE Object
//
// Available                  5.0
//-----------------------------------------------------------------------------------------------------------

[_public_app] EMAPTEMPLATE CreateVirtual_EMAPTEMPLATE(string);  // Name of map to create a virtual EMAMTEMPLATE from





//*** endblock Generated


#endif
