//*** extends 'class_empty.gxh'

#ifndef HEXP_GXH_DEFINED
#define HEXP_GXH_DEFINED

//*** block Header
// NOTICE: Do not edit anything here, it is generated code
//===========================================================================================================
//
// Class EXP
//
//-----------------------------------------------------------------------------------------------------------
//
// EXP objects are created from text strings that contain
// C-like math to be applied to channels in a database.
// It is used with the Math_DU function (see DU). See also
// IEXP for applying math expressions to images (grids).
// See also Math_DU applies expressions to the database
//
//-----------------------------------------------------------------------------------------------------------



//*** endblock Header

//*** block Editable
// NOTICE: The code generator will not replace the code in this block
//*** endblock Editable

//*** block Generated
// NOTICE: Do not edit anything here, it is generated code





//===========================================================================================================
//
// Miscellaneous Functions
//
//===========================================================================================================


  
//-----------------------------------------------------------------------------------------------------------
// Create_EXP This method creates an EXP object.
//
// Returns    EXP Object
//
// Notes      Expressions are strings that contain C-like math to be
//            applied to channels in a database.  For example, following
//            an expression:
//            
//            ::
//            
//               "@a = mag-64000; @b = gravity*100;
//                $sRatio = @a/@b;
//                MULT = @a *@b;"
//            
//            Rules:
//            
//               ;
//                 terminates a sub-expression
//            
//               @
//                 prefix to a temporary name, which is a double precision
//                 floating point number to be used later in the same
//                 expression.
//            
//               $
//                 prefix to a local GX variable name.  Such names will be
//                 evaluated to the variable value at the time Create_EXP
//                 is called.
//            
//            All other tokens are assumed to be channel names.
//
// Available  5.0
//-----------------------------------------------------------------------------------------------------------

[_licensed] EXP Create_EXP(DB,       // Database Object
                           string,   // Expression using channel names
                           int);     // Legacy parameter, no longer used.


  
//-----------------------------------------------------------------------------------------------------------
// CreateFile_EXP This method creates an EXP object from a file
//
// Returns        EXP Object
//
// Available      5.0
//-----------------------------------------------------------------------------------------------------------

[_licensed] EXP CreateFile_EXP(DB,       // Database Object
                               string);  // File name


  
//-----------------------------------------------------------------------------------------------------------
// Destroy_EXP This method destroys a EXP object.
//
// Available   5.0
//-----------------------------------------------------------------------------------------------------------

[_public] void Destroy_EXP(EXP);  // Destroy a EXP object





//*** endblock Generated


#endif
