//*** extends 'class_empty.gxh'

#ifndef HEXT_GXH_DEFINED
#define HEXT_GXH_DEFINED

//*** block Header
// NOTICE: Do not edit anything here, it is generated code
//===========================================================================================================
//
// Class EXT
//
//-----------------------------------------------------------------------------------------------------------
//
// External (plug-in) image methods.
//
//-----------------------------------------------------------------------------------------------------------

//*** endblock Header

//*** block Editable
// NOTICE: The code generator will not replace the code in this block
//*** endblock Editable

//*** block Generated
// NOTICE: Do not edit anything here, it is generated code





//===========================================================================================================
//
// Miscellaneous
//
//===========================================================================================================


  
//-----------------------------------------------------------------------------------------------------------
// GetInfo_EXT Retrieves information about an external image format.
//
// Available   5.0
//-----------------------------------------------------------------------------------------------------------

[_licensed] void GetInfo_EXT(string,     // Image Name
                             var real,   // X Min
                             var real,   // Y Min
                             var real,   // X Max
                             var real,   // Y Max
                             IPJ);       // Projection Information





//*** endblock Generated

#endif