//*** extends 'class_empty.gxh'

#ifndef HGD_GXH_DEFINED
#define HGD_GXH_DEFINED

//*** block Header
// NOTICE: Do not edit anything here, it is generated code
//===========================================================================================================
//
// Class GD
//
//-----------------------------------------------------------------------------------------------------------
//
// This class provides access to Geosoft grid files using an old interface.
// Only the SampleGD_DU function uses this class.  Use the IMG class
// instead.
//
//-----------------------------------------------------------------------------------------------------------



//*** endblock Header

//*** block Editable
// NOTICE: The code generator will not replace the code in this block
//*** endblock Editable

//*** block Generated
// NOTICE: Do not edit anything here, it is generated code


//===========================================================================================================
//
// GD_STATUS Definitions
//
// Grid open mode
//
// GD_STATUS_READONLY
// 
//
// GD_STATUS_NEW
// 
//
// GD_STATUS_OLD
// 
//
//===========================================================================================================


#define GD_STATUS_READONLY 0
#define GD_STATUS_NEW 1
#define GD_STATUS_OLD 2





//===========================================================================================================
//
// Miscellaneous Functions
//
//===========================================================================================================


  
//-----------------------------------------------------------------------------------------------------------
// Create_GD This method creates a GD object.
//
// Returns   Handle to the GD object
//
// Available 5.0
//-----------------------------------------------------------------------------------------------------------

[_public] GD Create_GD(string,   // Name of the Grid File
                       int);     // GD_STATUS


  
//-----------------------------------------------------------------------------------------------------------
// Destroy_GD This method destroys a GD object.
//
// Available  5.0
//-----------------------------------------------------------------------------------------------------------

[_public] void Destroy_GD(GD);  // Destroy a grid object





//*** endblock Generated


#endif
