//*** extends 'class_empty.gxh'

#ifndef HINTERNET_GXH_DEFINED
#define HINTERNET_GXH_DEFINED

//*** block Header
// NOTICE: Do not edit anything here, it is generated code
//===========================================================================================================
//
// Class INTERNET
//
//-----------------------------------------------------------------------------------------------------------
//
// This library provides functions for accessing the internet
// and MAPI-compliant e-mail services.
// Supported by Oasis montaj ONLY.
//
//-----------------------------------------------------------------------------------------------------------

//*** endblock Header

//*** block Editable
// NOTICE: The code generator will not replace the code in this block
//*** endblock Editable

//*** block Generated
// NOTICE: Do not edit anything here, it is generated code





//===========================================================================================================
//
// Miscellaneous Functions
//
//===========================================================================================================


  
//-----------------------------------------------------------------------------------------------------------
// iDownloadHTTP_INTERNET Download HTTP file from the internet to file.
//
// Returns                0 - Ok
//                        1 - Error
//
// Notes                  The file must be stored on a server that supports
//                        the HTTP protocol and not require a password.
//
// See also               iserver.gxh internet class.
//
// Available              5.0
//-----------------------------------------------------------------------------------------------------------

[_licensed] int iDownloadHTTP_INTERNET(string,   // HTTP URL
                                       string,   // File Name to save to
                                       int);     // No longer used, just pass 0


  
//-----------------------------------------------------------------------------------------------------------
// SendMail_INTERNET Prepaire an email for the user.
//
// Notes             Requires a MAPI complient mail system to be installed
//                   on the client machine.
//
// Available         5.0
//-----------------------------------------------------------------------------------------------------------

[_licensed] void SendMail_INTERNET(string,   // Recipient Name        ("" for none)
                                   string,   // Recipient Address     ("" for none)
                                   string,   // szSubject             ("" for none)
                                   string,   // Message Text          ("" for none)
                                   string,   // Attachment1 File Name ("" for none)
                                   string,   // Attachment1 User Name ("" for none)
                                   string,   // Attachment2 File Name ("" for none)
                                   string);  // Attachment2 User Name ("" for none)





//*** endblock Generated


#endif
