//*** extends 'class_empty.gxh'

#ifndef HKGRD_GXH_DEFINED
#define HKGRD_GXH_DEFINED

//*** block Header
// NOTICE: Do not edit anything here, it is generated code
//===========================================================================================================
//
// Class KGRD
//
//-----------------------------------------------------------------------------------------------------------
//
// The KGRD object is used as a storage place for the control
// parameters that the Krigrid program needs to execute. The
// Run_KGRD function executes the Krigrid program using the
// KGRD object.
//
//-----------------------------------------------------------------------------------------------------------



//*** endblock Header

//*** block Editable
// NOTICE: The code generator will not replace the code in this block
//*** endblock Editable

//*** block Generated
// NOTICE: Do not edit anything here, it is generated code





//===========================================================================================================
//
// Miscellaneous Functions
//
//===========================================================================================================


  
//-----------------------------------------------------------------------------------------------------------
// _Clear_KGRD Clears all the parameters in a KGRD object
//
// Available   5.0
//-----------------------------------------------------------------------------------------------------------

[_extended] void _Clear_KGRD(KGRD);  // KGRD object
#define Clear_KGRD _Clear_KGRD


  
//-----------------------------------------------------------------------------------------------------------
// Create_KGRD Create a handle to a Krigrid object
//
// Returns     KGRD Object
//
// Notes       The Krigrid object is initially empty. It will store the
//             control file parameters which the Krigrid program needs
//             to execute. Use the LoadParms_KGRD method to get the
//             control file parameters into the KGRD object.
//
// Available   5.0
//-----------------------------------------------------------------------------------------------------------

[_extended] KGRD Create_KGRD();


  
//-----------------------------------------------------------------------------------------------------------
// Destroy_KGRD Destroy a KGRD.
//
// Available    5.0
//-----------------------------------------------------------------------------------------------------------

[_public] void Destroy_KGRD(KGRD);  // KGRD to destroy.


  
//-----------------------------------------------------------------------------------------------------------
// iLoadParms_KGRD Retrieves a Krigrid object's control parameters from a file.
//
// Returns         0 OK, 1 Error.
//
// Notes           If the control file name passed into this function is a file
//                 which does not exist, then the defaults for a Krigrid control
//                 file will be generated and put into the KGRD object.
//                 Otherwise, the control file's settings are retrieved from
//                 the file and loaded into the KGRD object.
//
// Available       6.0.1
//-----------------------------------------------------------------------------------------------------------

[_extended] int iLoadParms_KGRD(KGRD,     // KGRD to load parameter settings into
                                string);  // Name of file to get the parameter settings from


  
//-----------------------------------------------------------------------------------------------------------
// iRun_KGRD Executes the Krigrid program, using the input channel and
//           output file parameters.
//
// Returns   0 OK, 1 Error.
//
// Available 6.0.1
//-----------------------------------------------------------------------------------------------------------

[_extended] int iRun_KGRD(KGRD,     // Handle to KGRD object (stores control parameters)
                          string,   // Name of Z Channel to perfrom gridding on
                          DAT,      // Handle to source DAT object (from database)
                          DAT,      // Handle to output grid file DAT
                          DAT,      // Handle to output error grid file DAT ((DAT)0) if no error grid required
                          string,   // Name of input variogram file
                          string,   // Name of output variogram file
                          int,      // Flag of variogram only
                          int,      // Flag of input variogram
                          int);     // Flag of output variogram


  
//-----------------------------------------------------------------------------------------------------------
// iRun2_KGRD Executes the Krigrid program directly on a database.
//
// Returns    0 OK, 1 Error.
//
// Available  6.0.1
//-----------------------------------------------------------------------------------------------------------

[_extended] int iRun2_KGRD(DB,       // Handle to a database
                           string,   // Y Channel
                           string,   // X Channel
                           string,   // Data channel
                           string,   // KRIGRID control file.
                           string,   // (output grid name (not required if variogram analysis only))
                           string,   // (output error file, "" for none)
                           string,   // (input variogram file, "" for none)
                           string,   // (output variogram file, "" for none)
                           int);     // 1 if Variogram Analysis Only, other wise 0


  
//-----------------------------------------------------------------------------------------------------------
// iRun3_KGRD Executes the Krigrid program directly on a database and specifies the log file
//
// Returns    0 OK, 1 Error.
//
// Available  6.4
//-----------------------------------------------------------------------------------------------------------

[_extended] int iRun3_KGRD(DB,       // Handle to a database
                           string,   // Y Channel
                           string,   // X Channel
                           string,   // Data channel
                           string,   // KRIGRID control file.
                           string,   // (output grid name (not required if variogram analysis only))
                           string,   // (output error file, "" for none)
                           string,   // (input variogram file, "" for none)
                           string,   // (output variogram file, "" for none)
                           string,   // (log file name, "" for default)
                           int);     // 1 if Variogram Analysis Only, other wise 0


  
//-----------------------------------------------------------------------------------------------------------
// iSaveParms_KGRD Puts the Krigrid object's control parameters back into
//                 its control file.
//
// Returns         0 OK, 1 Error.
//
// Notes           If the control file did not previously exist, it will be
//                 created. Otherwise, the old file will be overwritten.
//
// Available       6.0.1
//-----------------------------------------------------------------------------------------------------------

[_extended] int iSaveParms_KGRD(KGRD,     // KGRD object to get parameters from and put into the control file
                                string);  // Name of file to put the parameter settings into


  
//-----------------------------------------------------------------------------------------------------------
// GetDefaults_KGRD Get default blanking distance and low-pass desampling factor.
//
// Returns          0 OK, 1 Error.
//
// Available        2021.2
//-----------------------------------------------------------------------------------------------------------

[_extended] int GetDefaults_KGRD(DB,         // Handle to a database
                                 string,     // Y Channel
                                 string,     // X Channel
                                 string,     // Data channel
                                 var real,   // blanking distance
                                 var int);   // low-pass desampling factor





//*** endblock Generated


#endif
