//*** extends 'class_empty.gxh'

#ifndef HLMSG_GXH_DEFINED
#define HLMSG_GXH_DEFINED

//*** block Header
// NOTICE: Do not edit anything here, it is generated code
//===========================================================================================================
//
// Class LMSG
//
//-----------------------------------------------------------------------------------------------------------
//
// Message class methods.
//
//-----------------------------------------------------------------------------------------------------------

//*** endblock Header

//*** block Editable
// NOTICE: The code generator will not replace the code in this block
//*** endblock Editable

//*** block Generated
// NOTICE: Do not edit anything here, it is generated code





//===========================================================================================================
//
// Miscellaneous
//
//===========================================================================================================


  
//-----------------------------------------------------------------------------------------------------------
// GotoPoint_LMSG Sends a move cursor message
//
// Available      5.0.7
//-----------------------------------------------------------------------------------------------------------

[_licensed] void GotoPoint_LMSG(real,   // X location
                                real,   // Y location
                                real,   // Z location
                                IPJ);   // IPJ (if (IPJ)0, default coordinate system)


  
//-----------------------------------------------------------------------------------------------------------
// ViewArea_LMSG Sends a view area message
//
// Available     5.0.7
//-----------------------------------------------------------------------------------------------------------

[_licensed] void ViewArea_LMSG(real,   // X0 location
                               real,   // Y0 location
                               real,   // X1 location
                               real,   // Y1 location
                               IPJ);   // IPJ (if (IPJ)0, default coordinate system)





//*** endblock Generated

#endif