//*** extends 'class_empty.gxh'

#ifndef HMESHUTIL_GXH_DEFINED
#define HMESHUTIL_GXH_DEFINED

//*** block Header
// NOTICE: Do not edit anything here, it is generated code
//===========================================================================================================
//
// Class MESHUTIL
//
//-----------------------------------------------------------------------------------------------------------
//
// Mesh utility methods.
//
//-----------------------------------------------------------------------------------------------------------

//*** endblock Header

//*** block Editable
// NOTICE: The code generator will not replace the code in this block
//*** endblock Editable

//*** block Generated
// NOTICE: Do not edit anything here, it is generated code


//===========================================================================================================
//
// SURFACE_CLIP_MODE Definitions
//
// Surface Clip Mode
//
// SURFACE_CLIP_ABOVE
// Output the surface item above clipper surface
//
// SURFACE_CLIP_BELOW
// Output the surface item below clipper surface
//
// SURFACE_CLIP_BOTH
// Output the surface items both above & below the clipper surface
//
//===========================================================================================================


#define SURFACE_CLIP_ABOVE 0
#define SURFACE_CLIP_BELOW 1
#define SURFACE_CLIP_BOTH 2





//===========================================================================================================
//
// Miscellaneous Functions
//
//===========================================================================================================


  
//-----------------------------------------------------------------------------------------------------------
// ClipSurfaceWithGrid_MESHUTIL Clip a Surface with a Grid
//
// Returns                      MESH handle, terminates if creation fails
//
// Available                    9.5
//-----------------------------------------------------------------------------------------------------------

[_public] void ClipSurfaceWithGrid_MESHUTIL(string,   // Input Geosurface file
                                            string,   // Input Surface name within Geosurface file
                                            string,   // Grid file name
                                            string,   // Output Surface file
                                            string,   // Name of Surface Item above grid - required for mode=CLIP_ABOVE and CLIP_BOTH
                                            string,   // Name of Surface Item below grid - required for mode=CLIP_BELOW and CLIP_BOTH
                                            int);     // SURFACE_CLIP_MODE


  
//-----------------------------------------------------------------------------------------------------------
// ClipSurfaceWithExtents_MESHUTIL Clip a Surface with X,Y,Z extents
//
// Returns                         MESH handle, terminates if creation fails
//
// Available                       9.5
//-----------------------------------------------------------------------------------------------------------

[_public] void ClipSurfaceWithExtents_MESHUTIL(string,   // Input Geosurface file
                                               string,   // Input Surface name within Geosurface file
                                               string,   // Output Surface file
                                               real,     // Min value of X
                                               real,     // Max value of X
                                               real,     // Min value of Y
                                               real,     // Max value of Y
                                               real,     // Min value of Z
                                               real);    // Max value of Z


  
//-----------------------------------------------------------------------------------------------------------
// ClipSurfaceWithPolygon2d_MESHUTIL Clip a Surface a specified Polygon file
//
// Returns                           MESH handle, terminates if creation fails
//
// Available                         9.5
//-----------------------------------------------------------------------------------------------------------

[_public] void ClipSurfaceWithPolygon2d_MESHUTIL(string,   // Input Geosurface file
                                                 string,   // Input Surface name within Geosurface file
                                                 string,   // Polygon File
                                                 string,   // Output Surface file
                                                 int);     // Set true if the values inside polygon are to be masked


  
//-----------------------------------------------------------------------------------------------------------
// ComputeSurfaceUnion_MESHUTIL Compute union of two surfaces
//
// Returns                      MESH handle, terminates if creation fails
//
// Available                    9.5
//-----------------------------------------------------------------------------------------------------------

[_public] void ComputeSurfaceUnion_MESHUTIL(string,   // Primary Geosurface file
                                            string,   // Primary Surface Name within Geosurface File
                                            string,   // Secondary Geosurface file
                                            string,   // Secondary Surface Name within Geosurface File
                                            string,   // Output surface file
                                            string);  // Output surface name


  
//-----------------------------------------------------------------------------------------------------------
// ComputeSurfaceClip_MESHUTIL Clip a surface with another surface, and output the clipped surfaces
//
// Returns                     MESH handle, terminates if creation fails
//
// Available                   9.5
//-----------------------------------------------------------------------------------------------------------

[_public] void ComputeSurfaceClip_MESHUTIL(string,   // Primary Geosurface file
                                           string,   // Primary Surface Name within Geosurface File
                                           string,   // Secondary Geosurface file
                                           string,   // Secondary Surface Name within Geosurface File
                                           string,   // Output surface file
                                           string);  // Output surface name





//*** endblock Generated


#endif
