//------------------------------------------------
// Defines file
//------------------------------------------------
#define ALL_GXH 
#define ALL32_GXH 
#define HGEOSOFT_GXH_DEFINED 
#define GX_HANDLE int
#define GS_SIMPLE_TYPE(_A_)  switch (_A_) { case 0: case 1: case 2: case 3: _A_=INT; break; case 4: case 5: _A_=REAL;}
#define HINTS (iInteractive_SYS() &&                (iGlobal_SYS("montaj.hints",sHints) == 0) &&                iCharComp_STR(sHints,"Y"))
#define CRC          GX_HANDLE
#define WND          GX_HANDLE
#define PTMP         GX_HANDLE
#define FILTER       GX_HANDLE
#define DGW_OBJ      GX_HANDLE
#define TB_FIELD     GX_HANDLE
#define DB_SELECT    GX_HANDLE
#define META_TOKEN   GX_HANDLE
#define DB_SYMB      GX_HANDLE
#define FALSE    0
#define TRUE     1
#define INT     0
#define REAL    1
#define CRC_INIT_VALUE 4294967295
#define DATE_FORMAT_YYYYMMDD 1
#define DATE_FORMAT_DDMMYYYY 2
#define DATE_FORMAT_MMDDYYYY 3
#define iDUMMY -2147483647
#define rDUMMY -1.0E32
#define GS_S1MX 127
#define GS_S1MN -126
#define GS_S1DM -127
#define GS_U1MX 254U
#define GS_U1MN 0U
#define GS_U1DM 255U
#define GS_S2MX 32767
#define GS_S2MN -32766
#define GS_S2DM -32767
#define GS_U2MX 65534U
#define GS_U2MN 0U
#define GS_U2DM 65535U
#define GS_S4MX 2147483647L
#define GS_S4MN -2147483646L
#define GS_S4DM -2147483647L
#define GS_U4MX 0xFFFFFFFE
#define GS_U4MN 0x00000000
#define GS_U4DM 0xFFFFFFFF
#define GS_S8MX 0x7FFFFFFFFFFFFFFF
#define GS_S8MN 0x8000000000000001
#define GS_S8DM 0x8000000000000000
#define GS_U8MX 0xFFFFFFFFFFFFFFFE
#define GS_U8MN 0x0000000000000000
#define GS_U8DM 0xFFFFFFFFFFFFFFFF
#define GS_R4MX 1.0E32f
#define GS_R4MN -0.9E32f
#define GS_R4DM -1.0E32f
#define GS_R8MX 1.0E32
#define GS_R8MN -0.9E+32
#define GS_R8DM -1.0E+32
#define GS_R4EPSILON 1.0E-32f
#define GS_R8EPSILON 1.0E-32
#define iMIN -2147483646
#define iMAX 2147483647
#define rMIN -0.9E32
#define rMAX 1.0E32
#define STR_DEFAULT 128
#define STR_DEFAULT_SHORT 64
#define STR_DEFAULT_LONG 1024
#define STR_ERROR 2048
#define STR_VERY_LONG 16384
#define STR_VIEW 2080
#define STR_GROUP 1040
#define STR_VIEW_GROUP 2080
#define STR_FILE 1040
#define STR_MULTI_FILE 16384
#define STR_DB_SYMBOL 64
#define STR_GXF 160
#define STR_MAX_PATH 1040
#define STR_MULTI_PATH 16384
#define GS_MAX_PATH STR_FILE
#define GS_MULTI_PATH STR_MULTI_FILE
#define GS_FALSE 0
#define GS_TRUE 1
#define GS_INT 0
#define GS_REAL 1
#define FORMAT_DECIMAL 0
#define FORMAT_SIG_DIG 5
#define FORMAT_EXP 1
#define FORMAT_TIME_COLON 2
#define FORMAT_TIME_HMS 8
#define FORMAT_TIME_HHMMSS 9
#define FORMAT_DATE_YYYYMMDD 3
#define FORMAT_DATE_DDMMYYYY 6
#define FORMAT_DATE_MMDDYYYY 7
#define FORMAT_GEOGRAPHIC 4
#define FORMAT_GEOGRAPHIC_1 10
#define FORMAT_GEOGRAPHIC_2 11
#define FORMAT_GEOGRAPHIC_3 12
#define GS_BYTE 0
#define GS_USHORT 1
#define GS_SHORT 2
#define GS_LONG 3
#define GS_FLOAT 4
#define GS_DOUBLE 5
#define GS_UBYTE 6
#define GS_ULONG 7
#define GS_LONG64 8
#define GS_ULONG64 9
#define GS_FLOAT3D 10
#define GS_DOUBLE3D 11
#define GS_FLOAT2D 12
#define GS_DOUBLE2D 13
#define GS_MAXTYPE 13
#define GS_TYPE_DEFAULT -32767
#define SYS_CRYPT_LICENSE_KEY "{***LICENSE_KEY***}"
#define SYS_CRYPT_COMPUTER_ID "{***COMPUTER_ID***}"
#define SYS_CRYPT_GLOBAL_ID "{***GLOBAL_COMPUTER_ID***}"
#define TIME_FORMAT_COLON 1
#define TIME_FORMAT_HMS 2
#define H3DN_GXH_DEFINED 
#define GetAxisFont_3DN(_A_,_B_)  IGetAxisFont_3DN(_A_, _B_, sizeof(_B_))
#define GetRenderControls_3DN(_A_,_B_,_C_,_D_,_E_,_F_)  IGetRenderControls_3DN(_A_, _B_, _C_, _D_, sizeof(_D_), _E_, sizeof(_E_), _F_, sizeof(_F_))
#define SetAxisColor_3DN _SetAxisColor_3DN
#define SetAxisFont_3DN _SetAxisFont_3DN
#define SetBackgroundColor_3DN _SetBackgroundColor_3DN
#define H3DV_GXH_DEFINED 
#define GEO3DV_MVIEW_READ 0
#define GEO3DV_MVIEW_WRITEOLD 2
#define CopyToMAP_3DV(_A_,_B_,_C_,_D_,_E_,_F_,_G_,_H_,_I_,_J_)  ICopyToMAP_3DV(_A_, _B_, _C_, _D_, _E_, _F_, _G_, _H_, _I_, sizeof(_I_), _J_, sizeof(_J_))
#define HAGG_GXH_DEFINED 
#define AGG_LAYER_ZONE_DEFAULT 0
#define AGG_LAYER_ZONE_LINEAR 1
#define AGG_LAYER_ZONE_NORMAL 2
#define AGG_LAYER_ZONE_EQUALAREA 3
#define AGG_LAYER_ZONE_SHADE 4
#define AGG_LAYER_ZONE_LOGLINEAR 5
#define AGG_LAYER_ZONE_LAST 6
#define AGG_MODEL_HSV 1
#define AGG_MODEL_RGB 2
#define AGG_MODEL_CMY 3
#define AGG_RENDER_ADD 0
#define AGG_RENDER_BLEND 1
#define AGG_RENDER_BLEND_ALL 2
#define AGG_RENDER_FADE 3
#define SetModel_AGG _SetModel_AGG
#define HBF_GXH_DEFINED 
#define BF_BYTEORDER_LSB 256
#define BF_BYTEORDER_MSB 512
#define BF_KEEP 0
#define BF_DELETE 1
#define BF_ENCODE_ANSI 0
#define BF_ENCODE_UTF8 1
#define BF_READ 0
#define BF_READWRITE_NEW 1
#define BF_READWRITE_OLD 2
#define BF_READWRITE_APP 4
#define BF_SEEK_START 0
#define BF_SEEK_CURRENT 1
#define BF_SEEK_EOF 2
#define ChSize_BF _ChSize_BF
#define Seek_BF _Seek_BF
#define ReadBinaryString_BF(_A_,_B_,_C_,_D_)  IReadBinaryString_BF(_A_, _B_, _C_, _D_, sizeof(_D_))
#define HCSYMB_GXH_DEFINED 
#define CSYMB_COLOR_EDGE 0
#define CSYMB_COLOR_FILL 1
#define SetAngle_CSYMB _SetAngle_CSYMB
#define SetBase_CSYMB _SetBase_CSYMB
#define SetDynamicCol_CSYMB _SetDynamicCol_CSYMB
#define SetFixed_CSYMB _SetFixed_CSYMB
#define SetNumber_CSYMB _SetNumber_CSYMB
#define SetScale_CSYMB _SetScale_CSYMB
#define HDAT_GXH_DEFINED 
#define DAT_FILE_GRID 1
#define DAT_FILE_IMAGE 2
#define DAT_FILE_FORM_OPEN 0
#define DAT_FILE_FORM_SAVE 1
#define DAT_XGD_READ 0
#define DAT_XGD_NEW 1
#define DAT_XGD_WRITE 2
#define HDATALINKD_GXH_DEFINED 
#define HDATAMINE_GXH_DEFINED 
#define GIS_DMTYPE_STRING 2
#define GIS_DMTYPE_WIREFRAME_TR 8
#define GIS_DMTYPE_DTM 16
#define GIS_DMTYPE_BLOCKMODEL 32
#define GIS_DMTYPE_WIREFRAME_PT 64
#define GIS_DMTYPE_POINTDATA 1024
#define HDB_GXH_DEFINED 
#define LOCK_RW(_A_,_B_)  LockSymb_DB(_A_,_B_,DB_LOCK_READWRITE,DB_WAIT_NONE)
#define LOCK_R(_A_,_B_)   LockSymb_DB(_A_,_B_,DB_LOCK_READONLY,DB_WAIT_NONE)
#define UNLOCK(_A_,_B_)   UnLockSymb_DB(_A_,_B_)
#define DB_ACTIVITY_BLOB "OE.DB_ACTIVITY_LOG"
#define DB_CATEGORY_BLOB_NORMAL 0
#define DB_CATEGORY_CHAN_BYTE GS_BYTE
#define DB_CATEGORY_CHAN_USHORT GS_USHORT
#define DB_CATEGORY_CHAN_SHORT GS_SHORT
#define DB_CATEGORY_CHAN_LONG GS_LONG
#define DB_CATEGORY_CHAN_FLOAT GS_FLOAT
#define DB_CATEGORY_CHAN_DOUBLE GS_DOUBLE
#define DB_CATEGORY_CHAN_UBYTE GS_UBYTE
#define DB_CATEGORY_CHAN_ULONG GS_ULONG
#define DB_CATEGORY_CHAN_LONG64 GS_LONG64
#define DB_CATEGORY_CHAN_ULONG64 GS_ULONG64
#define DB_CATEGORY_LINE_FLIGHT 100
#define DB_CATEGORY_LINE_GROUP 200
#define DB_CATEGORY_LINE_NORMAL DB_CATEGORY_LINE_FLIGHT
#define DB_CATEGORY_USER_NORMAL 0
#define DB_CHAN_FORMAT_NORMAL FORMAT_DECIMAL
#define DB_CHAN_FORMAT_EXP FORMAT_EXP
#define DB_CHAN_FORMAT_TIME FORMAT_TIME_COLON
#define DB_CHAN_FORMAT_DATE FORMAT_DATE_YYYYMMDD
#define DB_CHAN_FORMAT_GEOGR FORMAT_GEOGRAPHIC
#define DB_CHAN_FORMAT_SIGDIG FORMAT_SIG_DIG
#define DB_CHAN_FORMAT_HEX 6
#define DB_CHAN_UNPROTECTED 0
#define DB_CHAN_PROTECTED 1
#define DB_CHAN_X 0
#define DB_CHAN_Y 1
#define DB_CHAN_Z 2
#define DB_COMP_NONE 0
#define DB_COMP_SPEED 1
#define DB_COMP_SIZE 2
#define DB_COORDPAIR_NONE 0
#define DB_COORDPAIR_X 1
#define DB_COORDPAIR_Y 2
#define DB_GROUP_CLASS_SIZE 16
#define DB_INFO_BLOBS_MAX 0
#define DB_INFO_LINES_MAX 1
#define DB_INFO_CHANS_MAX 2
#define DB_INFO_USERS_MAX 3
#define DB_INFO_BLOBS_USED 4
#define DB_INFO_LINES_USED 5
#define DB_INFO_CHANS_USED 6
#define DB_INFO_USERS_USED 7
#define DB_INFO_PAGE_SIZE 8
#define DB_INFO_DATA_SIZE 9
#define DB_INFO_LOST_SIZE 10
#define DB_INFO_FREE_SIZE 11
#define DB_INFO_COMP_LEVEL 16
#define DB_INFO_BLOB_SIZE 19
#define DB_INFO_FILE_SIZE 17
#define DB_INFO_INDEX_SIZE 18
#define DB_INFO_MAX_BLOCK_SIZE 20
#define DB_INFO_CHANGESLOST 21
#define DB_LINE_LABEL_FORMAT_LINE 1
#define DB_LINE_LABEL_FORMAT_VERSION 2
#define DB_LINE_LABEL_FORMAT_TYPE 4
#define DB_LINE_LABEL_FORMAT_FLIGHT 8
#define DB_LINE_LABEL_FORMAT_FULL 15
#define DB_LINE_LABEL_FORMAT_DATE 16
#define DB_LINE_LABEL_FORMAT_LINK 7
#define DB_LINE_SELECT_INCLUDE 0
#define DB_LINE_SELECT_EXCLUDE 1
#define DB_LINE_TYPE_NORMAL 0
#define DB_LINE_TYPE_BASE 1
#define DB_LINE_TYPE_TIE 2
#define DB_LINE_TYPE_TEST 3
#define DB_LINE_TYPE_TREND 4
#define DB_LINE_TYPE_SPECIAL 5
#define DB_LINE_TYPE_RANDOM 6
#define DB_LOCK_NONE -1
#define DB_LOCK_READONLY 0
#define DB_LOCK_READWRITE 1
#define DB_NAME_FILE 0
#define DB_NULL ((DB)0)
#define DB_OWN_SHARED 0
#define DB_OWN_USER 1
#define DB_SYMB_BLOB 0
#define DB_SYMB_LINE 1
#define DB_SYMB_CHAN 2
#define DB_SYMB_USER 3
#define DB_SYMB_NAME_SIZE STR_DB_SYMBOL
#define DB_WAIT_NONE 0
#define DB_WAIT_INFINITY -1
#define DB_ARRAY_BASETYPE_NONE 0
#define DB_ARRAY_BASETYPE_TIME_WINDOWS 1
#define DB_ARRAY_BASETYPE_TIMES 2
#define DB_ARRAY_BASETYPE_FREQUENCIES 3
#define DB_ARRAY_BASETYPE_ELEVATIONS 4
#define DB_ARRAY_BASETYPE_DEPTHS 5
#define DB_ARRAY_BASETYPE_VELOCITIES 6
#define DB_ARRAY_BASETYPE_DISCRETE_TIME_WINDOWS 7
#define NULLSYMB -1
#define _GetChanStr_DB(_A_,_B_,_C_,_D_,_E_)  GetChanStr_DB(_A_, _B_, _C_, _D_, _E_, sizeof(_E_))
#define _GetRegSymbSetting_DB(_A_,_B_,_C_,_D_)  GetRegSymbSetting_DB(_A_, _B_, _C_, _D_, sizeof(_D_))
#define FormatChan_DB(_A_,_B_,_C_,_D_)  IFormatChan_DB(_A_, _B_, _C_, _D_, sizeof(_D_))
#define GetChanClass_DB(_A_,_B_,_C_)  IGetChanClass_DB(_A_, _B_, _C_, sizeof(_C_))
#define GetChanLabel_DB(_A_,_B_,_C_)  IGetChanLabel_DB(_A_, _B_, _C_, sizeof(_C_))
#define GetChanName_DB(_A_,_B_,_C_)  IGetChanName_DB(_A_, _B_, _C_, sizeof(_C_))
#define GetChanUnit_DB(_A_,_B_,_C_)  IGetChanUnit_DB(_A_, _B_, _C_, sizeof(_C_))
#define GetName_DB(_A_,_B_,_C_)  IGetName_DB(_A_, _B_, _C_, sizeof(_C_))
#define GetSymbName_DB(_A_,_B_,_C_)  IGetSymbName_DB(_A_, _B_, _C_, sizeof(_C_))
#define iCoordPair_DB(_A_,_B_,_C_)  IiCoordPair_DB(_A_, _B_, _C_, sizeof(_C_))
#define LineLabel_DB(_A_,_B_,_C_,_D_)  ILineLabel_DB(_A_, _B_, _C_, sizeof(_C_), _D_)
#define LineNumber2_DB(_A_,_B_,_C_)  ILineNumber2_DB(_A_, _B_, _C_, sizeof(_C_))
#define SetLineName_DB(_A_,_B_,_C_,_D_)  ISetLineName_DB(_A_, _B_, _C_, _D_, sizeof(_D_))
#define SetLineName2_DB(_A_,_B_,_C_,_D_)  ISetLineName2_DB(_A_, _B_, _C_, _D_, sizeof(_D_))
#define GetXYZChan_DB(_A_,_B_,_C_)  IGetXYZChan_DB(_A_, _B_, _C_, sizeof(_C_))
#define _GenValidChanSymb_DB(_A_,_B_)  GenValidChanSymb_DB(_A_, _B_, sizeof(_B_))
#define _GenValidLineSymb_DB(_A_,_B_)  GenValidLineSymb_DB(_A_, _B_, sizeof(_B_))
#define _GetVABaseCoordinateInfo_DB(_A_,_B_,_C_,_D_,_E_,_F_)  GetVABaseCoordinateInfo_DB(_A_, _B_, _C_, _D_, _E_, _F_, sizeof(_F_))
#define GetGroupClass_DB(_A_,_B_,_C_)  IGetGroupClass_DB(_A_, _B_, _C_, sizeof(_C_))
#define GetVAProfColorFile_DB(_A_,_B_,_C_)  IGetVAProfColorFile_DB(_A_, _B_, _C_, sizeof(_C_))
#define GetVAProfSectOption_DB(_A_,_B_,_C_)  IGetVAProfSectOption_DB(_A_, _B_, _C_, sizeof(_C_))
#define GetVASectColorFile_DB(_A_,_B_,_C_)  IGetVASectColorFile_DB(_A_, _B_, _C_, sizeof(_C_))
#define HDBREAD_GXH_DEFINED 
#define HDBWRITE_GXH_DEFINED 
#define HDSEL_GXH_DEFINED 
#define DSEL_PICTURE_QUALITY_DEFAULT 0
#define DSEL_PICTURE_QUALITY_LOSSLESS 1
#define DSEL_PICTURE_QUALITY_SEMILOSSY 2
#define DSEL_PICTURE_QUALITY_LOSSY 3
#define DSEL_PICTURE_QUALITY_NATIVE 4
#define DSEL_PICTURE_QUALITY_ECW 5
#define DSEL_PICTURE_QUALITY_JPG 6
#define DSEL_PICTURE_QUALITY_PNG 7
#define DSEL_PICTURE_QUALITY_BMP 8
#define DSEL_PICTURE_QUALITY_TIF 9
#define HE3DV_GXH_DEFINED 
#define HEXT_GXH_DEFINED 
#define HGEOSTRING_GXH_DEFINED 
#define GEOSTRING_OPEN_READ 0
#define GEOSTRING_OPEN_READWRITE 1
#define SECTION_ORIENTATION_UNKNOWN 0
#define SECTION_ORIENTATION_PLAN 1
#define SECTION_ORIENTATION_SECTION 2
#define SECTION_ORIENTATION_CROOKED 2
#define SECTION_ORIENTATION_GMSYS 2
#define _GetFeatureProperties_GEOSTRING(_A_,_B_,_C_,_D_,_E_,_F_,_G_,_H_,_I_,_J_,_K_,_L_,_M_,_N_,_O_)  GetFeatureProperties_GEOSTRING(_A_, _B_, _C_, sizeof(_C_), _D_, sizeof(_D_), _E_, _F_, _G_, _H_, _I_, _J_, _K_, _L_, _M_, _N_, _O_)
#define _GetSectionProperties_GEOSTRING(_A_,_B_,_C_,_D_,_E_,_F_,_G_,_H_,_I_,_J_,_K_,_L_,_M_,_N_)  GetSectionProperties_GEOSTRING(_A_, _B_, _C_, sizeof(_C_), _D_, sizeof(_D_), _E_, _F_, _G_, _H_, _I_, _J_, _K_, _L_, _M_, _N_)
#define _GetShapeProperties_GEOSTRING(_A_,_B_,_C_,_D_,_E_,_F_,_G_)  GetShapeProperties_GEOSTRING(_A_, _B_, _C_, sizeof(_C_), _D_, sizeof(_D_), _E_, _F_, _G_)
#define HGIS_GXH_DEFINED 
#define GIS_MAP2D_PLAN 0
#define GIS_MAP2D_EWSECTION 1
#define GIS_MAP2D_NSSECTION 2
#define GIS_TYPE_MAPINFO 1
#define GIS_TYPE_ARCVIEW 2
#define GIS_TYPE_DGN 3
#define GIS_TYPE_SURPAC 4
#define GIS_TYPE_DATAMINE 5
#define GIS_TYPE_GEMCOM 6
#define GIS_TYPE_MICROMINE 7
#define GIS_TYPE_MINESIGHT 8
#define GetFileName_GIS(_A_,_B_)  IGetFileName_GIS(_A_, _B_, sizeof(_B_))
#define ScanMIRasterTabFile_GIS(_A_,_B_,_C_)  IScanMIRasterTabFile_GIS(_A_, _B_, sizeof(_B_), _C_)
#define HGRID3D_GXH_DEFINED 
#define GRID3D_DOUBLE 0
#define GRID3D_VECTOR 1
#define GRID3D_THEMATIC 2
#define HHGD_GXH_DEFINED 
#define HHXYZ_GXH_DEFINED 
#define HIGRF_GXH_DEFINED 
#define HIMG_GXH_DEFINED 
#define IMG_NULL ((IMG)0)
#define IMG_SHADING_INCLINATION 0
#define IMG_SHADING_DECLINATION 1
#define IMG_SHADING_SCALE 2
#define IMG_SHADING_CONTRAST 3
#define IMG_SHADING_BRIGHTNESS 4
#define IMG_SHADING_WETLOOK 5
#define IMG_COLOURS_REVERSED 6
#define IMG_SMOOTHING_ENABLED 7
#define IMG_SHADING_ENABLED 8
#define IMG_FAULT_POLYLINE 0
#define IMG_FAULT_POLYGON 1
#define IMG_FILE_READONLY 0
#define IMG_FILE_READWRITE 2
#define IMG_FILE_READORWRITE 3
#define IMG_QUERY_iWRITE 0
#define IMG_QUERY_iPG 1
#define IMG_QUERY_iWRITEPG 2
#define IMG_QUERY_iIMGTYPE 3
#define IMG_QUERY_iDATTYPE 4
#define IMG_QUERY_iRENDER 5
#define IMG_QUERY_iKX 6
#define IMG_QUERY_iNX 7
#define IMG_QUERY_iNY 8
#define IMG_QUERY_iNV 9
#define IMG_QUERY_iNE 10
#define IMG_QUERY_rXO 11
#define IMG_QUERY_rYO 12
#define IMG_QUERY_rDX 13
#define IMG_QUERY_rDY 14
#define IMG_QUERY_rROT 15
#define IMG_QUERY_rBASE 16
#define IMG_QUERY_rMULT 17
#define IMG_QUERY_rCOMPRESSION_RATIO 18
#define IMG_RELOCATE_FIT 0
#define IMG_RELOCATE_ASPECT 1
#define isValidIMGFileEx_IMG(_A_,_B_)  iIsValidIMGFileEx_IMG(_A_, _B_, sizeof(_B_))
#define GetShadowGridPath_IMG(_A_,_B_)  IGetShadowGridPath_IMG(_A_, _B_, sizeof(_B_))
#define HIMU_GXH_DEFINED 
#define IMU_BOOL_OLAP_AVE 0
#define IMU_BOOL_OLAP_1 1
#define IMU_BOOL_OLAP_2 2
#define IMU_BOOL_OPT_AND 0
#define IMU_BOOL_OPT_OR 1
#define IMU_BOOL_OPT_XOR 2
#define IMU_BOOL_SIZING_MIN 0
#define IMU_BOOL_SIZING_0 1
#define IMU_BOOL_SIZING_1 2
#define IMU_BOOL_SIZING_MAX 3
#define IMU_DOUBLE_CRC_BITS_EXACT 0
#define IMU_DOUBLE_CRC_BITS_DEFAULT 10
#define IMU_DOUBLE_CRC_BITS_MAX 51
#define IMU_EXPAND_SHAPE_RECTANGLE 0
#define IMU_EXPAND_SHAPE_SQUARE 1
#define IMU_FILL_ROLLOPT_LINEAR 1
#define IMU_FILL_ROLLOPT_SQUARE 2
#define IMU_FILT_DUMMY_NO 0
#define IMU_FILT_DUMMY_YES 1
#define IMU_FILT_FILE_NO 0
#define IMU_FILT_FILE_YES 1
#define IMU_FILT_HZDRV_NO 0
#define IMU_FILT_HZDRV_X 1
#define IMU_FILT_HZDRV_Y 2
#define IMU_FLOAT_CRC_BITS_EXACT 0
#define IMU_FLOAT_CRC_BITS_DEFAULT 7
#define IMU_FLOAT_CRC_BITS_MAX 22
#define IMU_MASK_INSIDE 0
#define IMU_MASK_OUTSIDE 1
#define IMU_STAT_FORCED_NO 0
#define IMU_STAT_FORCED_YES 1
#define IMU_TRANS_DEFAULT 0
#define IMU_TRANS_Y 1
#define IMU_TRANS_X -1
#define IMU_TREND_ALL 0
#define IMU_TREND_EDGE 1
#define IMU_WIND_GRID 0
#define IMU_WIND_GROUND 1
#define IMU_WIND_DUMMY 0
#define IMU_WIND_CLIP 1
#define IMU_XYZ_INDEX_NO 0
#define IMU_XYZ_INDEX_YES 1
#define IMU_XYZ_LABEL_NO 1
#define IMU_XYZ_LABEL_YES 0
#define HIPJ_GXH_DEFINED 
#define IPJ_3D_FLAG_NONE 0
#define IPJ_3D_FLAG_INVERTANGLES 1
#define IPJ_3D_FLAG_INVERTZ 2
#define IPJ_3D_FLAG_ORDER_ROTATION 4
#define IPJ_3D_ROTATE_DEFAULT 0
#define IPJ_3D_ROTATE_XYZ 1
#define IPJ_3D_ROTATE_XZY 2
#define IPJ_3D_ROTATE_YXZ 3
#define IPJ_3D_ROTATE_YZX 4
#define IPJ_3D_ROTATE_ZXY 5
#define IPJ_3D_ROTATE_ZYX 6
#define IPJ_CSP_SCALE 0
#define IPJ_CSP_FALSEEAST 1
#define IPJ_CSP_FALSENORTH 2
#define IPJ_CSP_LATORIGIN 3
#define IPJ_CSP_LONORIGIN 4
#define IPJ_CSP_PARALLEL_1 5
#define IPJ_CSP_PARALLEL_2 6
#define IPJ_CSP_AZIMUTH 7
#define IPJ_CSP_ANGLE 8
#define IPJ_CSP_POINTLAT_1 9
#define IPJ_CSP_POINTLON_1 10
#define IPJ_CSP_POINTLAT_2 11
#define IPJ_CSP_POINTLON_2 12
#define IPJ_NAME_PCS 0
#define IPJ_NAME_PROJECTION 1
#define IPJ_NAME_METHOD 2
#define IPJ_NAME_DATUM 3
#define IPJ_NAME_ELLIPSOID 4
#define IPJ_NAME_LDATUM 5
#define IPJ_NAME_UNIT_ABBR 6
#define IPJ_NAME_UNIT_FULL 7
#define IPJ_NAME_TYPE 8
#define IPJ_NAME_LLDATUM 9
#define IPJ_NAME_METHOD_PARMS 10
#define IPJ_NAME_METHOD_LABEL 11
#define IPJ_NAME_DATUM_PARMS 12
#define IPJ_NAME_LDATUM_PARMS 13
#define IPJ_NAME_GEOID 14
#define IPJ_NAME_LDATUMDESCRIPTION 15
#define IPJ_NAME_METHOD_PARMS_NATIVE 16
#define IPJ_NAME_ORIENTATION_PARMS 17
#define IPJ_ORIENT_DEFAULT 0
#define IPJ_ORIENT_PLAN 1
#define IPJ_ORIENT_SECTION 2
#define IPJ_ORIENT_SECTION_NORMAL 5
#define IPJ_ORIENT_DEPTH_SECTION 3
#define IPJ_ORIENT_3D 4
#define IPJ_ORIENT_3D_MATRIX 7
#define IPJ_ORIENT_SECTION_CROOKED 6
#define IPJ_PARM_LST_COORDINATESYSTEM 0
#define IPJ_PARM_LST_DATUM 1
#define IPJ_PARM_LST_PROJECTION 2
#define IPJ_PARM_LST_UNITS 3
#define IPJ_PARM_LST_LOCALDATUMDESCRIPTION 4
#define IPJ_PARM_LST_LOCALDATUMNAME 5
#define IPJ_PARM_LST_UNITSDESCRIPTION 6
#define IPJ_TYPE_PRJ 0
#define IPJ_TYPE_PCS 1
#define IPJ_TYPE_GCS 2
#define IPJ_TYPE_ANY 3
#define IPJ_TYPE_NONE 4
#define IPJ_TYPE_WRP 5
#define IPJ_TYPE_TEST 6
#define IPJ_UNIT_ABBREVIATION 0
#define IPJ_UNIT_FULLNAME 1
#define IPJ_WARP_MATRIX -1
#define IPJ_WARP_NONE 0
#define IPJ_WARP_TRANS1 1
#define IPJ_WARP_TRANS2 2
#define IPJ_WARP_TRANS3 3
#define IPJ_WARP_QUAD 4
#define IPJ_WARP_MULTIPOINT 5
#define IPJ_WARP_LOG 6
#define IPJ_WARP_MULTIPOINT_Y 7
#define ClearWarp_IPJ _ClearWarp_IPJ
#define MakeGeographic_IPJ _MakeGeographic_IPJ
#define MakeWGS84_IPJ _MakeWGS84_IPJ
#define SetUnits_IPJ _SetUnits_IPJ
#define _iCompareDatumsToSpecifiedToleranceWithFeedback_IPJ(_A_,_B_,_C_,_D_)  iCompareDatumsToSpecifiedToleranceWithFeedback_IPJ(_A_, _B_, _C_, _D_, sizeof(_D_))
#define _iCoordinateSystemsAreTheSameToSpecifiedToleranceWithFeedback_IPJ(_A_,_B_,_C_,_D_,_E_)  iCoordinateSystemsAreTheSameToSpecifiedToleranceWithFeedback_IPJ(_A_, _B_, _C_, _D_, _E_, sizeof(_E_))
#define GetDisplayName_IPJ(_A_,_B_)  IGetDisplayName_IPJ(_A_, _B_, sizeof(_B_))
#define GetESRI_IPJ(_A_,_B_)  IGetESRI_IPJ(_A_, _B_, sizeof(_B_))
#define GetGXF_IPJ(_A_,_B_,_C_,_D_,_E_,_F_)  IGetGXF_IPJ(_A_, _B_, _C_, _D_, _E_, _F_, sizeof(_F_))
#define GetMICoordSys_IPJ(_A_,_B_,_C_)  IGetMICoordSys_IPJ(_A_, _B_, sizeof(_B_), _C_, sizeof(_C_))
#define GetName_IPJ(_A_,_B_,_C_)  IGetName_IPJ(_A_, _B_, _C_, sizeof(_C_))
#define GetOrientationName_IPJ(_A_,_B_)  IGetOrientationName_IPJ(_A_, _B_, sizeof(_B_))
#define GetUnits_IPJ(_A_,_B_,_C_)  IGetUnits_IPJ(_A_, _B_, _C_, sizeof(_C_))
#define GetXML_IPJ(_A_,_B_)  IGetXML_IPJ(_A_, _B_, sizeof(_B_))
#define _iOrientationsAreTheSameToSpecifiedToleranceWithFeedback_IPJ(_A_,_B_,_C_,_D_)  iOrientationsAreTheSameToSpecifiedToleranceWithFeedback_IPJ(_A_, _B_, _C_, _D_, sizeof(_D_))
#define UnitName_IPJ(_A_,_B_,_C_)  IUnitName_IPJ(_A_, _B_, _C_, sizeof(_C_))
#define _iWarpsAreTheSameToSpecifiedToleranceWithFeedback_IPJ(_A_,_B_,_C_,_D_)  iWarpsAreTheSameToSpecifiedToleranceWithFeedback_IPJ(_A_, _B_, _C_, _D_, sizeof(_D_))
#define _GetFromBinaryAsString_IPJ(_A_,_B_)  GetFromBinaryAsString_IPJ(_A_, _B_, sizeof(_B_))
#define _iGetAuthorityID_IPJ(_A_,_B_)  iGetAuthorityID_IPJ(_A_, _B_, sizeof(_B_))
#define HITR_GXH_DEFINED 
#define ITR_COLOR_MODEL_HSV 1
#define ITR_COLOR_MODEL_RGB 2
#define ITR_COLOR_MODEL_CMY 3
#define ITR_NULL ((ITR)0)
#define ITR_POWER_10 0
#define ITR_POWER_EXP 1
#define ITR_ZONE_DEFAULT 0
#define ITR_ZONE_LINEAR 1
#define ITR_ZONE_NORMAL 2
#define ITR_ZONE_EQUALAREA 3
#define ITR_ZONE_SHADE 4
#define ITR_ZONE_LOGLINEAR 5
#define ITR_ZONE_MODEL_NOZONE -1
#define ITR_ZONE_MODEL_NONE 0
#define ITR_ZONE_MODEL_LINEAR 1
#define ITR_ZONE_MODEL_NORMAL 2
#define ITR_ZONE_MODEL_EQUAL 3
#define ITR_MODEL_LOGLIN 4
#define ITR_ZONE_MODEL_LOGLIN 4
#define GetName_ITR(_A_,_B_)  IGetName_ITR(_A_, _B_, sizeof(_B_))
#define HKML_GXH_DEFINED 
#define KML_ALT_CLAMPTOGROUND 0
#define KML_ALT_RELATIVETOGROUND 1
#define KML_ALT_ABSOLUTE 2
#define HLAYOUT_GXH_DEFINED 
#define LAYOUT_CONSTR_LEFT 0
#define LAYOUT_CONSTR_RIGHT 1
#define LAYOUT_CONSTR_TOP 2
#define LAYOUT_CONSTR_BOTTOM 3
#define LAYOUT_CONSTR_WIDTH 4
#define LAYOUT_CONSTR_HEIGHT 5
#define LAYOUT_CONSTR_HCENTER 6
#define LAYOUT_CONSTR_VCENTER 7
#define LAYOUT_CONSTR_MOVEL 8
#define LAYOUT_CONSTR_MOVER 9
#define LAYOUT_CONSTR_MOVET 10
#define LAYOUT_CONSTR_MOVEB 11
#define _GetRectName_LAYOUT(_A_,_B_,_C_)  GetRectName_LAYOUT(_A_, _B_, _C_, sizeof(_C_))
#define HLL2_GXH_DEFINED 
#define HLPT_GXH_DEFINED 
#define HLST_GXH_DEFINED 
#define LST_ITEM_NAME 0
#define LST_ITEM_VALUE 1
#define GetItem_LST(_A_,_B_,_C_,_D_)  GtItem_LST(_A_, _B_, _C_, _D_, sizeof(_D_))
#define GetSymbItem_LST(_A_,_B_,_C_,_D_)  GtSymbItem_LST(_A_, _B_, _C_, sizeof(_C_), _D_)
#define ConvertToCSVString_LST(_A_,_B_)  IConvertToCSVString_LST(_A_, _B_, sizeof(_B_))
#define HLTB_GXH_DEFINED 
#define CreateCSV_LTB(_A_)  Create_LTB(_A_,LTB_TYPE_HEADER,LTB_DELIM_COMMA,"")
#define LTB_CASE_INSENSITIVE 0
#define LTB_CASE_SENSITIVE 1
#define LTB_CONLST_EXACT 0
#define LTB_CONLST_ANY 1
#define LTB_DELIM_SPACE 0
#define LTB_DELIM_COMMA 1
#define LTB_DELIM_SPACECOMMA 2
#define LTB_TYPE_HEADER 0
#define LTB_TYPE_NOHEADER 1
#define GetField_LTB(_A_,_B_,_C_)  IGetField_LTB(_A_, _B_, _C_, sizeof(_C_))
#define GetString_LTB(_A_,_B_,_C_,_D_)  IGetString_LTB(_A_, _B_, _C_, _D_, sizeof(_D_))
#define GetEnglishString_LTB(_A_,_B_,_C_,_D_)  IGetEnglishString_LTB(_A_, _B_, _C_, _D_, sizeof(_D_))
#define HMAP_GXH_DEFINED 
#define DUPMAP_BLANK 0
#define DUPMAP_COPY 1
#define DUPMAP_COPY_PRE62 2
#define MAP_EXPORT_BITS_32 32
#define MAP_EXPORT_BITS_24 24
#define MAP_EXPORT_BITS_GREY8 9
#define MAP_EXPORT_BITS_8 8
#define MAP_EXPORT_BITS_GREY4 5
#define MAP_EXPORT_BITS_4 4
#define MAP_EXPORT_BITS_GREY1 1
#define MAP_EXPORT_BITS_DEFAULT 0
#define MAP_EXPORT_FORMAT_PLT "PLT"
#define MAP_EXPORT_FORMAT_SHP "SHP"
#define MAP_EXPORT_FORMAT_DXF12 "DXF12"
#define MAP_EXPORT_FORMAT_DXF13 "DXF13"
#define MAP_EXPORT_FORMAT_GTIFF "GTIFF"
#define MAP_EXPORT_FORMAT_MTIFF "MTIFF"
#define MAP_EXPORT_FORMAT_ATIFF "ATIFF"
#define MAP_EXPORT_FORMAT_GEO "GEO"
#define MAP_EXPORT_FORMAT_ERM "ERM"
#define MAP_EXPORT_FORMAT_KMZ "KMZ"
#define MAP_EXPORT_METHOD_STANDARD 0
#define MAP_EXPORT_METHOD_DIFFUSE 1
#define MAP_EXPORT_METHOD_NONE 2
#define MAP_EXPORT_RASTER_FORMAT_EMF "EMF"
#define MAP_EXPORT_RASTER_FORMAT_BMP "BMP"
#define MAP_EXPORT_RASTER_FORMAT_JPEGL "JPEGL"
#define MAP_EXPORT_RASTER_FORMAT_JPEG "JPEG"
#define MAP_EXPORT_RASTER_FORMAT_JPEGH "JPEGH"
#define MAP_EXPORT_RASTER_FORMAT_GIF "GIF"
#define MAP_EXPORT_RASTER_FORMAT_PCX "PCX"
#define MAP_EXPORT_RASTER_FORMAT_PNG "PNG"
#define MAP_EXPORT_RASTER_FORMAT_EPS "EPS"
#define MAP_EXPORT_RASTER_FORMAT_TIFF "TIFF"
#define MAP_LIST_MODE_ALL 0
#define MAP_LIST_MODE_3D 1
#define MAP_LIST_MODE_NOT3D 2
#define MAP_WRITENEW 1
#define MAP_WRITEOLD 2
#define DuplicateView_MAP(_A_,_B_,_C_,_D_)  IDuplicateView_MAP(_A_, _B_, _C_, sizeof(_C_), _D_)
#define GetClassName_MAP(_A_,_B_,_C_)  IGetClassName_MAP(_A_, _B_, _C_, sizeof(_C_))
#define GetFileName_MAP(_A_,_B_)  IGetFileName_MAP(_A_, _B_, sizeof(_B_))
#define GetMapName_MAP(_A_,_B_)  IGetMapName_MAP(_A_, _B_, sizeof(_B_))
#define UnPackFilesEx_MAP(_A_,_B_,_C_)  IUnPackFilesEx_MAP(_A_, _B_, _C_, sizeof(_C_))
#define UnPackFilesToFolder_MAP(_A_,_B_,_C_,_D_)  IUnPackFilesToFolder_MAP(_A_, _B_, _C_, _D_, sizeof(_D_))
#define HMAPL_GXH_DEFINED 
#define HMAPTEMPLATE_GXH_DEFINED 
#define MAPTEMPLATE_WRITENEW 0
#define MAPTEMPLATE_EXIST 1
#define _GetTmpCopy_MAPTEMPLATE(_A_,_B_)  GetTmpCopy_MAPTEMPLATE(_A_, _B_, sizeof(_B_))
#define _GetFileName_MAPTEMPLATE(_A_,_B_)  GetFileName_MAPTEMPLATE(_A_, _B_, sizeof(_B_))
#define HMATH_GXH_DEFINED 
#define HMESH_GXH_DEFINED 
#define ATTRIBUTE_DOUBLE 0
#define ATTRIBUTE_THEMATIC 1
#define ATTRIBUTE_VECTOR 2
#define ATTRIBUTE_SINGLE 0
#define ATTRIBUTE_SURFACE_SIDES 1
#define ATTRIBUTE_VERTICES 2
#define ATTRIBUTE_FACES 3
#define HMESHUTIL_GXH_DEFINED 
#define SURFACE_CLIP_ABOVE 0
#define SURFACE_CLIP_BELOW 1
#define SURFACE_CLIP_BOTH 2
#define SURFACE_CLIP_SUCCESS 0
#define SURFACE_CLIP_SUCCESS_EMPTY 1
#define SURFACE_CLIP_FAIL 2
#define SURFACE_PROJECTION_MAXIMUM 0
#define SURFACE_PROJECTION_MINIMUM 1
#define SURFACE_PROJECTION_AVERAGE 2
#define SURFACE_TRANSFORMATION_METHOD_SHIFT 0
#define SURFACE_TRANSFORMATION_METHOD_SCALE 1
#define HMETA_GXH_DEFINED 
#define H_META_INVALID_TOKEN -1
#define META_CORE_ATTRIB_Class_Description -300
#define META_CORE_ATTRIB_Class_Application -301
#define META_CORE_ATTRIB_Class_ReferenceURL -302
#define META_CORE_ATTRIB_Class_Type -303
#define META_CORE_ATTRIB_Type_Description -304
#define META_CORE_ATTRIB_Type_ReferenceURL -305
#define META_CORE_ATTRIB_Type_FixedSize -306
#define META_CORE_ATTRIB_Type_ByteOrder -307
#define META_CORE_ATTRIB_Type_MinValue -308
#define META_CORE_ATTRIB_Type_MaxValue -309
#define META_CORE_ATTRIB_Type_MaxSize -310
#define META_CORE_ATTRIB_Type_ObjectClass -311
#define META_CORE_ATTRIB_Type_hCreatS_Func -312
#define META_CORE_ATTRIB_Type_sSerial_Func -313
#define META_CORE_ATTRIB_Type_Enum_Value -314
#define META_CORE_ATTRIB_Attrib_Visible -315
#define META_CORE_ATTRIB_Attrib_Editable -316
#define META_CORE_ATTRIB_Attrib_FlatName -317
#define META_CORE_CLASS_Base -100
#define META_CORE_CLASS_Predefined -101
#define META_CORE_CLASS_Attributes -102
#define META_CORE_CLASS_ClassAttributes -103
#define META_CORE_CLASS_TypeAttributes -104
#define META_CORE_CLASS_ObjectAttributes -105
#define META_CORE_CLASS_EnumAttributes -106
#define META_CORE_CLASS_AttributeAttributes -107
#define META_CORE_CLASS_ItemAttributes -108
#define META_CORE_CLASS_Types -109
#define META_CORE_CLASS_Enums -110
#define META_CORE_CLASS_Enum_Bool -111
#define META_CORE_CLASS_Enum_ClassType -112
#define META_CORE_TYPE_Bytes -200
#define META_CORE_TYPE_Bool -201
#define META_CORE_TYPE_I1 -202
#define META_CORE_TYPE_U1 -203
#define META_CORE_TYPE_I2 -204
#define META_CORE_TYPE_U2 -205
#define META_CORE_TYPE_I4 -206
#define META_CORE_TYPE_U4 -207
#define META_CORE_TYPE_I8 -208
#define META_CORE_TYPE_U8 -209
#define META_CORE_TYPE_R4 -210
#define META_CORE_TYPE_R8 -211
#define META_CORE_TYPE_String -212
#define META_CORE_TYPE_Object -213
#define META_CORE_TYPE_Enum -214
#define META_CORE_TYPE_ClassType -215
#define GetAttribString_META(_A_,_B_,_C_,_D_)  IGetAttribString_META(_A_, _B_, _C_, _D_, sizeof(_D_))
#define GetObjName_META(_A_,_B_,_C_)  IGetObjName_META(_A_, _B_, _C_, sizeof(_C_))
#define HMPLY_GXH_DEFINED 
#define HMULTIGRID3D_GXH_DEFINED 
#define DIRECTION3D_XYZ 0
#define DIRECTION3D_YXZ 1
#define DIRECTION3D_XZY 2
#define DIRECTION3D_YZX 3
#define DIRECTION3D_ZXY 4
#define DIRECTION3D_ZYX 5
#define GOCAD_ORIENTATIONS_NORMAL 0
#define GOCAD_ORIENTATIONS_INVERTED 1
#define GOCAD_ORIENTATIONS_NORMAL_ZFIRST 2
#define GOCAD_ORIENTATIONS_INVERTED_ZFIRST 3
#define VECTOR_IMPORT_XYZ 0
#define VECTOR_IMPORT_UVW 1
#define VECTOR_IMPORT_AID 2
#define FILTER3D_FILE 0
#define FILTER3D_SMOOTHING 1
#define FILTER3D_LAPLACE 2
#define FILTER3D_X_GRADIENT 3
#define FILTER3D_Y_GRADIENT 4
#define FILTER3D_Z_GRADIENT 5
#define FILTER3D_TOTAL_GRADIENT 6
#define MULTIGRID3D_DIRECTGRID_MINIMUM 0
#define MULTIGRID3D_DIRECTGRID_MAXIMUM 1
#define MULTIGRID3D_DIRECTGRID_MEAN 2
#define MULTIGRID3D_DIRECTGRID_ITEMS 3
#define MULTIGRID3D_DIRECTGRID_DUMMYITEMS 4
#define HMULTIGRID3DUTIL_GXH_DEFINED 
#define RBFKERNEL_DISTANCE 0
#define RBFKERNEL_MULTIQUADRATIC 1
#define mportFromVoxel_MULTIGRID3DUTIL(_A_,_B_,_C_,_D_)  ImportFromVoxel_MULTIGRID3DUTIL(_A_, _B_, _C_, _D_, sizeof(_D_))
#define HMVIEW_GXH_DEFINED 
#define MAKER_GX 0
#define CLIP_ON 1
#define CLIP_OFF 0
#define C_BLACK 33554432
#define C_RED 33554687
#define C_GREEN 33619712
#define C_BLUE 50266112
#define C_CYAN 50331903
#define C_MAGENTA 50396928
#define C_YELLOW 67043328
#define C_GREY 41975936
#define C_LT_RED 54542336
#define C_LT_GREEN 54526016
#define C_LT_BLUE 50348096
#define C_LT_CYAN 50331712
#define C_LT_MAGENTA 50348032
#define C_LT_YELLOW 54525952
#define C_LT_GREY 54542400
#define C_GREY10 51910680
#define C_GREY25 54542400
#define C_GREY50 41975936
#define C_WHITE 50331648
#define C_TRANSPARENT 0
#define MVIEW_CYLINDER3D_OPEN 0
#define MVIEW_CYLINDER3D_CLOSESTART 1
#define MVIEW_CYLINDER3D_CLOSEEND 2
#define MVIEW_CYLINDER3D_CLOSEALL 3
#define MVIEW_DRAW_POLYLINE 0
#define MVIEW_DRAW_POLYGON 1
#define MVIEW_DRAWOBJ3D_ENTITY_POINTS 0
#define MVIEW_DRAWOBJ3D_ENTITY_LINES 1
#define MVIEW_DRAWOBJ3D_ENTITY_LINE_STRIPS 2
#define MVIEW_DRAWOBJ3D_ENTITY_LINE_LOOPS 3
#define MVIEW_DRAWOBJ3D_ENTITY_TRIANGLES 4
#define MVIEW_DRAWOBJ3D_ENTITY_TRIANGLE_STRIPS 5
#define MVIEW_DRAWOBJ3D_ENTITY_TRIANGLE_FANS 6
#define MVIEW_DRAWOBJ3D_ENTITY_QUADS 7
#define MVIEW_DRAWOBJ3D_ENTITY_QUADS_STRIPS 8
#define MVIEW_DRAWOBJ3D_ENTITY_POLYGONS 9
#define MVIEW_DRAWOBJ3D_MODE_FLAT 0
#define MVIEW_DRAWOBJ3D_MODE_SMOOTH 1
#define MVIEW_EXTENT_ALL 0
#define MVIEW_EXTENT_CLIP 1
#define MVIEW_EXTENT_MAP 2
#define MVIEW_EXTENT_VISIBLE 3
#define MVIEW_FIT_MAP 0
#define MVIEW_FIT_VIEW 1
#define MVIEW_FONT_WEIGHT_NORMAL 0
#define MVIEW_FONT_WEIGHT_ULTRALIGHT 1
#define MVIEW_FONT_WEIGHT_LIGHT 2
#define MVIEW_FONT_WEIGHT_MEDIUM 3
#define MVIEW_FONT_WEIGHT_BOLD 4
#define MVIEW_FONT_WEIGHT_XBOLD 5
#define MVIEW_FONT_WEIGHT_XXBOLD 6
#define MVIEW_GRID_DOT 0
#define MVIEW_GRID_LINE 1
#define MVIEW_GRID_CROSS 2
#define MVIEW_GROUP_NEW 1
#define MVIEW_GROUP_APPEND 0
#define MVIEW_GROUP_LIST_ALL 0
#define MVIEW_GROUP_LIST_MARKED 1
#define MVIEW_GROUP_LIST_VISIBLE 2
#define HIDE_ON 1
#define HIDE_OFF 0
#define MVIEW_IS_AGG 0
#define MVIEW_IS_MOVABLE 3
#define MVIEW_IS_CSYMB 4
#define MVIEW_IS_LINKED 5
#define MVIEW_IS_MADE 6
#define MVIEW_IS_HIDDEN 7
#define MVIEW_IS_CLIPPED 8
#define MVIEW_IS_META 9
#define MVIEW_IS_VOXD 10
#define MVIEW_IS_SHADOW_2D_INTERPRETATION 11
#define MVIEW_IS_VECTOR3D 12
#define MVIEW_IS_GENSURF 13
#define MVIEW_IS_VOXSURF 14
#define MVIEW_LABEL_BOUND_NO 0
#define MVIEW_LABEL_BOUND_YES 1
#define MVIEW_LABEL_JUST_TOP 0
#define MVIEW_LABEL_JUST_BOTTOM 1
#define MVIEW_LABEL_JUST_LEFT 2
#define MVIEW_LABEL_JUST_RIGHT 3
#define MVIEW_LABEL_ORIENT_HORIZONTAL 0
#define MVIEW_LABEL_ORIENT_TOP_RIGHT 1
#define MVIEW_LABEL_ORIENT_TOP_LEFT 2
#define MVIEW_NAME_LENGTH 1040
#define MVIEW_READ 0
#define MVIEW_WRITENEW 1
#define MVIEW_WRITEOLD 2
#define MVIEW_PJ_OFF 0
#define MVIEW_PJ_LOCATION 1
#define MVIEW_PJ_ALL 2
#define MVIEW_PJ_ON 3
#define MVIEW_RELOCATE_FIT 0
#define MVIEW_RELOCATE_ASPECT 1
#define MVIEW_RELOCATE_ASPECT_CENTER 2
#define MVIEW_SMOOTH_NEAREST 0
#define MVIEW_SMOOTH_CUBIC 1
#define MVIEW_SMOOTH_AKIMA 2
#define MVIEW_TILE_RECTANGULAR 0
#define MVIEW_TILE_DIAGONAL 1
#define MVIEW_TILE_TRIANGULAR 2
#define MVIEW_TILE_RANDOM 3
#define MVIEW_UNIT_VIEW 0
#define MVIEW_UNIT_PLOT 1
#define MVIEW_UNIT_MM 2
#define MVIEW_UNIT_VIEW_UNWARPED 3
#define MVIEW_EXTENT_UNIT_VIEW MVIEW_UNIT_VIEW
#define MVIEW_EXTENT_UNIT_PLOT MVIEW_UNIT_PLOT
#define MVIEW_EXTENT_UNIT_MM MVIEW_UNIT_MM
#define MVIEW_EXTENT_UNIT_VIEW_UNWARPED MVIEW_UNIT_VIEW_UNWARPED
#define TEXT_REF_BOTTOM_LEFT 0
#define TEXT_REF_BOTTOM_CENTER 1
#define TEXT_REF_BOTTOM_RIGHT 2
#define TEXT_REF_MIDDLE_LEFT 3
#define TEXT_REF_MIDDLE_CENTER 4
#define TEXT_REF_MIDDLE_RIGHT 5
#define TEXT_REF_TOP_LEFT 6
#define TEXT_REF_TOP_CENTER 7
#define TEXT_REF_TOP_RIGHT 8
#define MVIEW_3D_RENDER_BACKFACES 1
#define MVIEW_3D_DONT_SCALE_GEOMETRY 2
#define GetMeta_MVIEW(_A_,_B_,_C_)  IGetMeta_MVIEW(_A_, _B_, _C_, sizeof(_C_))
#define GetDefPlane_MVIEW(_A_,_B_)  IGetDefPlane_MVIEW(_A_, _B_, sizeof(_B_))
#define _GetPlaneSurface_MVIEW(_A_,_B_,_C_)  GetPlaneSurface_MVIEW(_A_, _B_, _C_, sizeof(_C_))
#define _Capture3DSnapshot_MVIEW(_A_,_B_,_C_,_D_,_E_)  Capture3DSnapshot_MVIEW(_A_, _B_, _C_, _D_, _E_, sizeof(_E_))
#define ClipPolyEx_MVIEW _ClipPolyEx_MVIEW
#define ClipRectEx_MVIEW _ClipRectEx_MVIEW
#define GetNameExtClipPLY_MVIEW(_A_,_B_,_C_)  IGetNameExtClipPLY_MVIEW(_A_, _B_, _C_, sizeof(_C_))
#define _ColorDescr_MVIEW(_A_,_B_)  ColorDescr_MVIEW(_A_, _B_, sizeof(_B_))
#define _GetMakerName_MVIEW(_A_,_B_,_C_)  GetMakerName_MVIEW(_A_, _B_, _C_, sizeof(_C_))
#define GenNewGroupName_MVIEW(_A_,_B_,_C_)  IGenNewGroupName_MVIEW(_A_, _B_, _C_, sizeof(_C_))
#define _GetGroupGUID_MVIEW(_A_,_B_,_C_)  GetGroupGUID_MVIEW(_A_, _B_, _C_, sizeof(_C_))
#define _AddFolder3D_MVIEW(_A_,_B_,_C_,_D_)  AddFolder3D_MVIEW(_A_, _B_, _C_, _D_, sizeof(_D_))
#define SetWorkingIPJ_MVIEW _SetWorkingIPJ_MVIEW
#define GetGroupFreezeScale_MVIEW _GetGroupFreezeScale_MVIEW
#define SetFreezeScale_MVIEW _SetFreezeScale_MVIEW
#define SetGroupFreezeScale_MVIEW _SetGroupFreezeScale_MVIEW
#define GroupName_MVIEW(_A_,_B_,_C_)  IGroupName_MVIEW(_A_, _B_, _C_, sizeof(_C_))
#define SetUFac_MVIEW _SetUFac_MVIEW
#define GetName_MVIEW(_A_,_B_)  IGetName_MVIEW(_A_, _B_, sizeof(_B_))
#define _GetGUID_MVIEW(_A_,_B_)  GetGUID_MVIEW(_A_, _B_, sizeof(_B_))
#define PlotToView_MVIEW _PlotToView_MVIEW
#define SetThinRes_MVIEW _SetThinRes_MVIEW
#define ViewToPlot_MVIEW _ViewToPlot_MVIEW
#define GetClassName_MVIEW(_A_,_B_,_C_)  IGetClassName_MVIEW(_A_, _B_, _C_, sizeof(_C_))
#define _GetSurfaceFilename_MVIEW(_A_,_B_,_C_)  GetSurfaceFilename_MVIEW(_A_, _B_, _C_, sizeof(_C_))
#define HMVU_GXH_DEFINED 
#define EMLAY_V_COPLANAR 0
#define EMLAY_H_COPLANAR 1
#define EMLAY_V_COAXIAL 2
#define ARROW_ALIGNMENT_HORIZONTAL 0
#define ARROW_ALIGNMENT_VERTICAL 1
#define BARCHART_LABEL_NO 0
#define BARCHART_LABEL_BELOWX 1
#define BARCHART_LABEL_ABOVEX 2
#define BARCHART_LABEL_PEND 3
#define BARCHART_LABEL_NEND 4
#define BARCHART_LABEL_ALTERNAT1 5
#define BARCHART_LABEL_ALTERNAT2 6
#define COLORBAR_LABEL_HORIZONTAL 0
#define COLORBAR_LABEL_VERTICAL 1
#define COLORBAR_STYLE_NONE 0
#define COLORBAR_STYLE_MAXMIN 1
#define MVU_ORIENTATION_VERTICAL 0
#define MVU_ORIENTATION_HORIZONTAL 1
#define MVU_DIVISION_STYLE_NONE 0
#define MVU_DIVISION_STYLE_LINES 1
#define MVU_DIVISION_STYLE_TICS 2
#define MVU_ARROW_SOLID 1
#define MVU_ARROW_FIXED 2
#define MVU_FLIGHT_COMPASS_NONE -1
#define MVU_FLIGHT_COMPASS_EAST 0
#define MVU_FLIGHT_COMPASS_NORTH 1
#define MVU_FLIGHT_COMPASS_WEST 2
#define MVU_FLIGHT_COMPASS_SOUTH 3
#define MVU_FLIGHT_DUMMIES_NOTINCLUDED 0
#define MVU_FLIGHT_DUMMIES_INCLUDED 1
#define MVU_FLIGHT_LOCATE_NONE 0
#define MVU_FLIGHT_LOCATE_END 1
#define MVU_FLIGHT_LOCATE_ABOVE 2
#define MVU_FLIGHT_LOCATE_BELOW 3
#define MVU_FLIGHT_DIRECTION 8
#define MVU_VOX_SURFACE_METHOD_MARCHING_CUBES 0
#define MVU_VOX_SURFACE_OPTION_OPEN 0
#define MVU_VOX_SURFACE_OPTION_CLOSED 1
#define MVU_TEXTBOX_LEFT 0
#define MVU_TEXTBOX_CENTER 1
#define MVU_TEXTBOX_RIGHT 2
#define MVU_VPOINT_SHARP 0
#define MVU_VPOINT_MEDIUM 1
#define MVU_VPOINT_BLUNT 2
#define MVU_VPOS_HEAD 0
#define MVU_VPOS_MIDDLE 1
#define MVU_VPOS_TAIL 2
#define MVU_VSIZE_NOHEAD 0
#define MVU_VSIZE_SMALLHEAD 1
#define MVU_VSIZE_MEDIUMHEAD 2
#define MVU_VSIZE_LARGEHEAD 3
#define MVU_VSIZE_NOTAIL 4
#define MVU_VSTYLE_LINES 0
#define MVU_VSTYLE_BARB 1
#define MVU_VSTYLE_TRIANGLE 2
#define HMXD_GXH_DEFINED 
#define HPAT_GXH_DEFINED 
#define HPG_GXH_DEFINED 
#define PG_3D_DIR_XYZ 0
#define PG_3D_DIR_YXZ 1
#define PG_3D_DIR_XZY 2
#define PG_3D_DIR_YZX 3
#define PG_3D_DIR_ZXY 4
#define PG_3D_DIR_ZYX 5
#define PG_BF_CONV_NONE 0
#define PG_BF_CONV_SWAP 1
#define HPJ_GXH_DEFINED 
#define PJ_ELEVATION_NONE 0
#define PJ_ELEVATION_GEOCENTRIC 1
#define PJ_ELEVATION_GEOID 2
#define PJ_RECT_XY2LL 0
#define PJ_RECT_LL2XY 1
#define HPLY_GXH_DEFINED 
#define PLY_CLIP_NO_INTERSECT 0
#define PLY_CLIP_INTERSECT 1
#define PLY_CLIP_A_IN_B 2
#define PLY_CLIP_B_IN_A 3
#define PLY_POINT_CLIP_INSIDE 0
#define PLY_POINT_CLIP_OUTSIDE 1
#define PLY_POINT_CLIP_ERROR 2
#define PLY_LINE_CLIP_INSIDE 0
#define PLY_LINE_CLIP_NO_INTERSECT 0
#define PLY_LINE_CLIP_OUTSIDE 1
#define PLY_LINE_CLIP_ERROR 2
#define GetDescription_PLY(_A_,_B_)  IGetDescription_PLY(_A_, _B_, sizeof(_B_))
#define HRA_GXH_DEFINED 
#define iGets_RA(_A_,_B_)  IiGets_RA(_A_, _B_, sizeof(_B_))
#define HREG_GXH_DEFINED 
#define GetString_REG(_A_,_B_,_C_)  Get_REG(_A_,_B_,_C_,sizeof(_C_))
#define REG_MERGE_REPLACE 0
#define REG_MERGE_ADD 1
#define _Get_REG(_A_,_B_,_C_)  Get_REG(_A_, _B_, _C_, sizeof(_C_))
#define _GetOne_REG(_A_,_B_,_C_,_D_)  GetOne_REG(_A_, _B_, _C_, sizeof(_C_), _D_, sizeof(_D_))
#define _MatchString_REG(_A_,_B_,_C_)  MatchString_REG(_A_, _B_, _C_, sizeof(_C_))
#define HSBF_GXH_DEFINED 
#define SBF_READ 0
#define SBF_READWRITE_NEW 1
#define SBF_READWRITE_OLD 2
#define SBF_TYPE_DIRS 1
#define SBF_TYPE_FILES 2
#define SBF_TYPE_BOTH 3
#define HSEGYREADER_GXH_DEFINED 
#define _GetXYUnits_SEGYREADER(_A_,_B_)  GetXYUnits_SEGYREADER(_A_, _B_, sizeof(_B_))
#define _GetZType_SEGYREADER(_A_,_B_)  GetZType_SEGYREADER(_A_, _B_, sizeof(_B_))
#define _GetPossibleZUnits_SEGYREADER(_A_,_B_)  GetPossibleZUnits_SEGYREADER(_A_, _B_, sizeof(_B_))
#define _GetZUnits_SEGYREADER(_A_,_B_)  GetZUnits_SEGYREADER(_A_, _B_, sizeof(_B_))
#define _GetZOffsetUnits_SEGYREADER(_A_,_B_)  GetZOffsetUnits_SEGYREADER(_A_, _B_, sizeof(_B_))
#define _GetTextHeader_SEGYREADER(_A_,_B_)  GetTextHeader_SEGYREADER(_A_, _B_, sizeof(_B_))
#define _GetTraceDataTypeName_SEGYREADER(_A_,_B_)  GetTraceDataTypeName_SEGYREADER(_A_, _B_, sizeof(_B_))
#define _GetTraceDataTypeDisplayName_SEGYREADER(_A_,_B_)  GetTraceDataTypeDisplayName_SEGYREADER(_A_, _B_, sizeof(_B_))
#define _GetTraceDataType_SEGYREADER(_A_,_B_)  GetTraceDataType_SEGYREADER(_A_, _B_, sizeof(_B_))
#define _GetTraceLengthConfiguration_SEGYREADER(_A_,_B_,_C_)  GetTraceLengthConfiguration_SEGYREADER(_A_, _B_, sizeof(_B_), _C_)
#define _GetSampleIntervalConfiguration_SEGYREADER(_A_,_B_,_C_)  GetSampleIntervalConfiguration_SEGYREADER(_A_, _B_, sizeof(_B_), _C_)
#define _GetZOffsetConfiguration_SEGYREADER(_A_,_B_,_C_)  GetZOffsetConfiguration_SEGYREADER(_A_, _B_, sizeof(_B_), _C_)
#define _GetSliceFilenames_SEGYREADER(_A_,_B_)  GetSliceFilenames_SEGYREADER(_A_, _B_, sizeof(_B_))
#define _GetTraceHeaderAsJson_SEGYREADER(_A_,_B_,_C_)  GetTraceHeaderAsJson_SEGYREADER(_A_, _B_, _C_, sizeof(_C_))
#define HST_GXH_DEFINED 
#define ST_ITEMS 0
#define ST_NPOS 1
#define ST_NZERO 22
#define ST_DUMMIES 2
#define ST_MIN 3
#define ST_MAX 4
#define ST_RANGE 5
#define ST_MEAN 6
#define ST_MEDIAN 7
#define ST_MODE 8
#define ST_GEOMEAN 9
#define ST_VARIANCE 10
#define ST_STDDEV 11
#define ST_STDERR 12
#define ST_SKEW 13
#define ST_KURTOSIS 14
#define ST_BASE 15
#define ST_SUM 16
#define ST_SUM2 17
#define ST_SUM3 18
#define ST_SUM4 19
#define ST_MINPOS 21
#define ST_HIST_MAXCOUNT 100
#define HST2_GXH_DEFINED 
#define ST2_CORR 0
#define ST2_PCORR 1
#define HSTORAGEPROJECT_GXH_DEFINED 
#define HSTR_GXH_DEFINED 
#define iCharComp_STR(_A_,_B_)  (iChar_STR(_A_)==iChar_STR(_B_))
#define iCharN_STR(_A_,_B_)  IiCharN_STR(_A_,(_B_),sizeof(_A_))
#define FILE_EXT_ADD_IF_NONE 0
#define FILE_EXT_FORCE 1
#define STR_CASE_TOLERANT 0
#define STR_CASE_SENSITIVE 1
#define ESCAPE_CONVERT 0
#define ESCAPE_REPLACE 1
#define STR_FILE_PART_NAME 0
#define STR_FILE_PART_EXTENSION 1
#define STR_FILE_PART_DIRECTORY 2
#define STR_FILE_PART_VOLUME 3
#define STR_FILE_PART_QUALIFIERS 4
#define STR_FILE_PART_NAME_EXTENSION 5
#define STR_FILE_PART_FULLPATH_NO_QUALIFIERS 6
#define STR_JUSTIFY_LEFT 0
#define STR_JUSTIFY_CENTER 1
#define STR_JUSTIFY_RIGHT 2
#define STR_TRIMRIGHT 1
#define STR_TRIMLEFT 2
#define STR_TRIMBOTH 3
#define FileCombineParts_STR(_A_,_B_,_C_,_D_,_E_,_F_)  IFileCombineParts_STR(_A_, _B_, _C_, _D_, _E_, _F_, sizeof(_F_))
#define FileExt_STR(_A_,_B_,_C_,_D_)  IFileExt_STR(_A_, _B_, _C_, _D_, sizeof(_C_))
#define FileNamePart_STR(_A_,_B_,_C_)  IFileNamePart_STR(_A_, _B_, sizeof(_B_), _C_)
#define GetMFile_STR(_A_,_B_,_C_)  IGetMFile_STR(_A_, _B_, sizeof(_B_), _C_)
#define RemoveQualifiers_STR(_A_,_B_)  IRemoveQualifiers_STR(_A_, _B_, sizeof(_B_))
#define FormatCRC_STR(_A_,_B_,_C_)  IFormatCRC_STR(_A_, _B_, sizeof(_B_), _C_)
#define FormatDate_STR(_A_,_B_,_C_,_D_)  IFormatDate_STR(_A_, _B_, sizeof(_B_), _C_, _D_)
#define FormatI_STR(_A_,_B_,_C_)  IFormatI_STR(_A_, _B_, sizeof(_B_), _C_)
#define FormatR_STR(_A_,_B_,_C_,_D_)  IFormatR_STR(_A_, _B_, sizeof(_B_), _C_, _D_)
#define FormatR2_STR(_A_,_B_,_C_,_D_)  IFormatR2_STR(_A_, _B_, sizeof(_B_), _C_, _D_)
#define FormatReal_STR(_A_,_B_,_C_,_D_,_E_)  IFormatReal_STR(_A_, _B_, sizeof(_B_), _C_, _D_, _E_)
#define FormatTime_STR(_A_,_B_,_C_,_D_,_E_)  IFormatTime_STR(_A_, _B_, sizeof(_B_), _C_, _D_, _E_)
#define Escape_STR(_A_,_B_)  _Escape_STR(_A_, sizeof(_A_), _B_)
#define Justify_STR(_A_,_B_,_C_,_D_)  IJustify_STR(_A_, _B_, _C_, _D_, sizeof(_B_))
#define ReplaceiMatchString_STR(_A_,_B_,_C_)  IReplaceiMatchString_STR(_A_, _B_, _C_, sizeof(_A_))
#define ReplaceMatchString_STR(_A_,_B_,_C_)  IReplaceMatchString_STR(_A_, _B_, _C_, sizeof(_A_))
#define SetCharN_STR(_A_,_B_,_C_)  ISetCharN_STR(_A_, _B_, sizeof(_A_), _C_)
#define SplitString_STR(_A_,_B_,_C_)  ISplitString_STR(_A_, _B_, _C_, sizeof(_C_))
#define Strcat_STR(_A_,_B_)  IStrcat_STR(_A_, _B_, sizeof(_A_))
#define Strcpy_STR(_A_,_B_)  IStrcpy_STR(_A_, _B_, sizeof(_A_))
#define Strins_STR(_A_,_B_,_C_)  IStrins_STR(_A_, _B_, _C_, sizeof(_A_))
#define Substr_STR(_A_,_B_,_C_,_D_)  ISubstr_STR(_A_, sizeof(_A_), _B_, _C_, _D_)
#define ToLower_STR(_A_)  IToLower_STR(_A_, sizeof(_A_))
#define ToUpper_STR(_A_)  IToUpper_STR(_A_, sizeof(_A_))
#define XYZLine_STR(_A_,_B_)  IXYZLine_STR(_A_, _B_, sizeof(_B_))
#define _Printf_STR(_A_,_B_)  Printf_STR(_A_, sizeof(_A_), _B_)
#define GenGroupName_STR(_A_,_B_,_C_,_D_)  IGenGroupName_STR(_A_, _B_, _C_, _D_, sizeof(_D_))
#define GetToken_STR(_A_,_B_,_C_)  IGetToken_STR(_A_, sizeof(_A_), _B_, _C_)
#define HSURFACE_GXH_DEFINED 
#define SURFACE_OPEN_READ 0
#define SURFACE_OPEN_READWRITE 1
#define HSURFACEITEM_GXH_DEFINED 
#define SURFACERENDER_SMOOTH 0
#define SURFACERENDER_FILL 1
#define SURFACERENDER_EDGES 2
#define _GetGUID_SURFACEITEM(_A_,_B_)  GetGUID_SURFACEITEM(_A_, _B_, sizeof(_B_))
#define _GetProperties_SURFACEITEM(_A_,_B_,_C_,_D_,_E_,_F_,_G_,_H_,_I_)  GetProperties_SURFACEITEM(_A_, _B_, sizeof(_B_), _C_, sizeof(_C_), _D_, sizeof(_D_), _E_, sizeof(_E_), _F_, _G_, sizeof(_G_), _H_, sizeof(_H_), _I_)
#define _GetPropertiesEx_SURFACEITEM(_A_,_B_,_C_,_D_,_E_,_F_,_G_,_H_,_I_,_J_,_K_)  GetPropertiesEx_SURFACEITEM(_A_, _B_, sizeof(_B_), _C_, sizeof(_C_), _D_, sizeof(_D_), _E_, sizeof(_E_), _F_, _G_, sizeof(_G_), _H_, sizeof(_H_), _I_, _J_, _K_)
#define HSYS_GXH_DEFINED 
#define Prompt_SYS(_A_,_B_) 					IiPrompt_SYS(_A_,_B_,sizeof(_B_))
#define Destroy_SYS(_A_) 					Destr_SYS((HANDLE)(_A_))
#define iFindPathNameEx_SYS(_A_,_B_,_C_,_D_) 	iFindPathEx_SYS(_A_,_B_,_C_,_D_,sizeof(_D_))
#define GetDotNetGXEntries_SYS(_A_,_B_)      IiGetDotNetGXEntries_SYS(_A_,_B_,sizeof(_B_))
#define iFindPathName_SYS(_A_,_B_,_C_)         iFindPath_SYS(_A_,_B_,_C_,sizeof(_C_))
#define ARC_LICENSE_ENGINENOTPRESENT 0
#define ARC_LICENSE_DESKTOPENGINE 1
#define ARC_LICENSE_ARCVIEW 2
#define ARC_LICENSE_ARCEDITOR 3
#define ARC_LICENSE_ARCINFO 4
#define ARC_LICENSE_ARCSERVER 5
#define GEO_DIRECTORY_NONE 0
#define GEO_DIRECTORY_GEOSOFT 1
#define GEO_DIRECTORY_BIN 2
#define GEO_DIRECTORY_GER 3
#define GEO_DIRECTORY_OMN 4
#define GEO_DIRECTORY_TBL 5
#define GEO_DIRECTORY_FONTS 6
#define GEO_DIRECTORY_GX 7
#define GEO_DIRECTORY_GS 8
#define GEO_DIRECTORY_APPS 9
#define GEO_DIRECTORY_ETC 10
#define GEO_DIRECTORY_HLP 11
#define GEO_DIRECTORY_USER_CSV 14
#define GEO_DIRECTORY_USER_LIC 15
#define GEO_DIRECTORY_USER_INI 16
#define GEO_DIRECTORY_USER_TEMP 17
#define GEO_DIRECTORY_USER_ETC 18
#define GEO_DIRECTORY_IMG 19
#define GEO_DIRECTORY_BAR 20
#define GEO_DIRECTORY_MAPTEMPLATE 22
#define GEO_DIRECTORY_USER_MAPTEMPLATE 23
#define GEO_DIRECTORY_PYGX 24
#define GEO_DIRECTORY_USER_PYGX 25
#define GEO_DIRECTORY_USER_GX 26
#define REG_DOMAIN_MACHINE 0
#define REG_DOMAIN_USER 1
#define SW_HIDE 0
#define SW_SHOWNORMAL 1
#define SW_SHOWMINIMIZED 2
#define SW_SHOWMAXIMIZED 3
#define SW_SHOWNOACTIVATE 4
#define SW_SHOW 5
#define SW_MINIMIZE 6
#define SW_SHOWMINNOACTIVE 7
#define SW_SHOWNA 8
#define SW_RESTORE 9
#define SW_SHOWDEFAULT 10
#define SW_FORCEMINIMIZE 11
#define SYS_DIR_LOCAL 0
#define SYS_DIR_GEOSOFT 1
#define SYS_DIR_USER 2
#define SYS_DIR_GEOTEMP 3
#define SYS_DIR_WINDOWS 4
#define SYS_DIR_SYSTEM 5
#define SYS_DIR_LICENSE 6
#define SYS_DIR_RESOURCEFILES 7
#define SYS_DIR_GEOSOFT_BAR 100
#define SYS_DIR_GEOSOFT_BIN 101
#define SYS_DIR_GEOSOFT_CSV 102
#define SYS_DIR_GEOSOFT_CSV_ALIASES 103
#define SYS_DIR_GEOSOFT_DATA 104
#define SYS_DIR_GEOSOFT_DBG 105
#define SYS_DIR_GEOSOFT_ENCRYPTEDFILES 106
#define SYS_DIR_GEOSOFT_ETC 107
#define SYS_DIR_GEOSOFT_FONTS 108
#define SYS_DIR_GEOSOFT_GER 109
#define SYS_DIR_GEOSOFT_GS 110
#define SYS_DIR_GEOSOFT_GX 111
#define SYS_DIR_GEOSOFT_HLP 112
#define SYS_DIR_GEOSOFT_IMG 113
#define SYS_DIR_GEOSOFT_INI 114
#define SYS_DIR_GEOSOFT_MAPTEMPLATE 115
#define SYS_DIR_GEOSOFT_OMN 116
#define SYS_DIR_GEOSOFT_PAGE 117
#define SYS_DIR_GEOSOFT_SCHEMA 118
#define SYS_DIR_GEOSOFT_SPEC_INI 119
#define SYS_DIR_GEOSOFT_STYLESHEETS 120
#define SYS_DIR_GEOSOFT_TBL 121
#define SYS_DIR_GEOSOFT_PYTHON 127
#define SYS_DIR_USER_CSV 200
#define SYS_DIR_USER_ETC 201
#define SYS_DIR_USER_GS 202
#define SYS_DIR_USER_HLP 203
#define SYS_DIR_USER_INI 204
#define SYS_DIR_USER_LIC 205
#define SYS_DIR_USER_MAPTEMPLATE 206
#define SYS_DIR_USER_OMN 207
#define SYS_DIR_USER_BAR 214
#define SYS_DIR_USER_IMG 215
#define SYS_DIR_USER_STACKS 209
#define SYS_DIR_USER_TEMP 210
#define SYS_DIR_USER_SERVICES 211
#define SYS_DIR_USER_STYLESHEETS 212
#define SYS_FONT_GFN 1
#define SYS_FONT_TT 0
#define SYS_INFO_VERSION_MAJOR 0
#define SYS_INFO_VERSION_MINOR 1
#define SYS_INFO_VERSION_SP 2
#define SYS_INFO_BUILD_NUMBER 3
#define SYS_INFO_BUILD_LABEL 4
#define SYS_INFO_VERSION_LABEL 5
#define SYS_INFO_PRODUCTNAME 6
#define SYS_INFO_SERVERNAME 7
#define SYS_INFO_LEGALCOPYRIGHT 8
#define SYS_INFO_REGISTRY 9
#define SYS_INFO_REGISTRY_ENVIRONMENT 10
#define SYS_INFO_REGISTRY_SUPPORT 11
#define SYS_INFO_REGISTRY_INTERAPP 12
#define SYS_INFO_OIS_REGISTRY 13
#define SYS_INFO_TEST_REGISTRY 14
#define SYS_LINEAGE_SOURCE_MAP 0
#define SYS_LINEAGE_SOURCE_MXD 1
#define SYS_LINEAGE_SOURCE_DB 2
#define SYS_LINEAGE_SOURCE_MAPTEMPLATE 3
#define SYS_LINEAGE_SOURCE_GRID 4
#define SYS_LINEAGE_SOURCE_VOXEL 5
#define SYS_MENU_CLEAR_ALL 0
#define SYS_MENU_CLEAR_DEFAULT 1
#define SYS_PATH_LOCAL 0
#define SYS_PATH_GEOSOFT 1
#define SYS_PATH_GEOSOFT_USER 2
#define SYS_PATH_GEOTEMP 3
#define SYS_PATH_WINDOWS 4
#define SYS_PATH_SYSTEM 5
#define SYS_PATH_LICENSE 6
#define SYS_PATH_RESOURCEFILES 7
#define SYS_PATH_GEOSOFT_BAR 100
#define SYS_PATH_GEOSOFT_BIN 101
#define SYS_PATH_GEOSOFT_CSV 102
#define SYS_PATH_GEOSOFT_CSV_ALIASES 103
#define SYS_PATH_GEOSOFT_DATA 104
#define SYS_PATH_GEOSOFT_DBG 105
#define SYS_PATH_GEOSOFT_ENCRYPTEDFILES 106
#define SYS_PATH_GEOSOFT_ETC 107
#define SYS_PATH_GEOSOFT_FONTS 108
#define SYS_PATH_GEOSOFT_GER 109
#define SYS_PATH_GEOSOFT_GS 110
#define SYS_PATH_GEOSOFT_PYGX 126
#define SYS_PATH_GEOSOFT_GX 111
#define SYS_PATH_GEOSOFT_HLP 112
#define SYS_PATH_GEOSOFT_IMG 113
#define SYS_PATH_GEOSOFT_INI 114
#define SYS_PATH_GEOSOFT_MAPTEMPLATE 115
#define SYS_PATH_GEOSOFT_OMN 116
#define SYS_PATH_GEOSOFT_PAGE 117
#define SYS_PATH_GEOSOFT_SCHEMA 118
#define SYS_PATH_GEOSOFT_SPEC_INI 119
#define SYS_PATH_GEOSOFT_STYLESHEETS 120
#define SYS_PATH_GEOSOFT_TBL 121
#define SYS_PATH_GEOSOFT_USER_CSV 200
#define SYS_PATH_GEOSOFT_USER_ETC 201
#define SYS_PATH_GEOSOFT_USER_GS 202
#define SYS_PATH_GEOSOFT_USER_GX 217
#define SYS_PATH_GEOSOFT_USER_PYGX 216
#define SYS_PATH_GEOSOFT_USER_HLP 203
#define SYS_PATH_GEOSOFT_USER_INI 204
#define SYS_PATH_GEOSOFT_USER_LIC 205
#define SYS_PATH_GEOSOFT_USER_MAPTEMPLATE 206
#define SYS_PATH_GEOSOFT_USER_OMN 207
#define SYS_PATH_GEOSOFT_USER_STACKS 209
#define SYS_PATH_GEOSOFT_USER_TEMP 210
#define SYS_PATH_USER_SERVICES 211
#define SYS_PATH_USER_STYLESHEETS 212
#define SYS_RUN_DISPLAY_WINDOW 0
#define SYS_RUN_DISPLAY_MINIMIZE 8
#define SYS_RUN_DISPLAY_FULLSCREEN 16
#define SYS_RUN_HOLD_NEVER 0
#define SYS_RUN_HOLD_ONERROR 512
#define SYS_RUN_HOLD_ALWAYS 1024
#define SYS_RUN_TYPE_DOS 1
#define SYS_RUN_TYPE_EXE 0
#define SYS_RUN_TYPE_WINDOWS 2
#define SYS_RUN_WIN_NOWAIT 0
#define SYS_RUN_WIN_WAIT 2048
#define FIND_LOCAL_GEOSOFT 0
#define FIND_GEOSOFT 1
#define FIND_LOCAL 2
#define FIND_SHORT 1024
#define SYS_ENCRYPTION_KEY_GEOSOFT_ID 0
#define SYS_ENCRYPTION_KEY_GLOBAL_ID 1
#define TD_ICON_NONE 0
#define TD_ICON_WARNING 1
#define TD_ICON_ERROR 2
#define TD_ICON_INFORMATION 3
#define TD_ICON_SUCCESS 4
#define TD_ICON_CONFIRMATION 5
#define TD_BUTTON_NONE 0
#define TD_BUTTON_OK 1
#define TD_BUTTON_YES 2
#define TD_BUTTON_NO 4
#define TD_BUTTON_CANCEL 8
#define TD_BUTTON_RETRY 16
#define TD_BUTTON_CLOSE 32
#define TD_ID_OK 1
#define TD_ID_CANCEL 2
#define TD_ID_RETRY 4
#define TD_ID_YES 6
#define TD_ID_NO 7
#define TD_ID_CLOSE 8
#define GetEnv_SYS(_A_,_B_)  IGetEnv_SYS(_A_, _B_, sizeof(_B_))
#define GetErrorMessageAP_SYS(_A_,_B_)  IGetErrorMessageAP_SYS(_A_, _B_, sizeof(_B_))
#define AbsoluteFileName_SYS(_A_,_B_)  IAbsoluteFileName_SYS(_A_, _B_, sizeof(_B_))
#define _iFindPath_SYS(_A_,_B_,_C_)  iFindPath_SYS(_A_, _B_, _C_, sizeof(_C_))
#define _iFindPathEx_SYS(_A_,_B_,_C_,_D_)  iFindPathEx_SYS(_A_, _B_, _C_, _D_, sizeof(_D_))
#define GetDirectory_SYS(_A_,_B_)  IGetDirectory_SYS(_A_, _B_, sizeof(_B_))
#define GetPath_SYS(_A_,_B_)  IGetPath_SYS(_A_, _B_, sizeof(_B_))
#define GetWindowsDir_SYS(_A_)  IGetWindowsDir_SYS(_A_, sizeof(_A_))
#define RelativeFileName_SYS(_A_,_B_)  IRelativeFileName_SYS(_A_, _B_, sizeof(_B_))
#define ShortPathFileName_SYS(_A_,_B_)  IShortPathFileName_SYS(_A_, _B_, sizeof(_B_))
#define TempFileExt_SYS(_A_,_B_)  ITempFileExt_SYS(_A_, _B_, sizeof(_B_))
#define TempFileName_SYS(_A_,_B_)  ITempFileName_SYS(_A_, _B_, sizeof(_B_))
#define TransferPath_SYS(_A_,_B_)  ITransferPath_SYS(_A_, _B_, sizeof(_B_))
#define iGlobal_SYS(_A_,_B_)  IiGlobal_SYS(_A_, _B_, sizeof(_B_))
#define _iCheckArcLicenseEx_SYS(_A_)  iCheckArcLicenseEx_SYS(_A_, sizeof(_A_))
#define GetLicenseClass_SYS(_A_)  IGetLicenseClass_SYS(_A_, sizeof(_A_))
#define GetLicensedUser_SYS(_A_,_B_)  IGetLicensedUser_SYS(_A_, sizeof(_A_), _B_, sizeof(_B_))
#define GetGeosoftID_SYS(_A_)  IGetGeosoftID_SYS(_A_, sizeof(_A_))
#define _PublishDatasetsToCentral_SYS(_A_,_B_,_C_,_D_,_E_,_F_,_G_,_H_)  PublishDatasetsToCentral_SYS(_A_, _B_, _C_, _D_, sizeof(_D_), _E_, _F_, _G_, _H_)
#define _GetPublishPathForCentral_SYS(_A_,_B_)  GetPublishPathForCentral_SYS(_A_, _B_, sizeof(_B_))
#define _ConnectWithCurrentCentralInstance_SYS(_A_,_B_,_C_,_D_)  ConnectWithCurrentCentralInstance_SYS(_A_, sizeof(_A_), _B_, sizeof(_B_), _C_, sizeof(_C_), _D_, sizeof(_D_))
#define GetProfileName_SYS(_A_)  IGetProfileName_SYS(_A_, sizeof(_A_))
#define GetProfileURL_SYS(_A_)  IGetProfileURL_SYS(_A_, sizeof(_A_))
#define BackupGeoFile_SYS(_A_,_B_)  IBackupGeoFile_SYS(_A_, _B_, sizeof(_B_))
#define _GenerateGUID_SYS(_A_)  GenerateGUID_SYS(_A_, sizeof(_A_))
#define iGetDotNetGXEntries_SYS(_A_,_B_)  IiGetDotNetGXEntries_SYS(_A_, _B_, sizeof(_B_))
#define GetString_SYS(_A_,_B_,_C_)  GtString_SYS(_A_, _B_, _C_, sizeof(_C_))
#define ReplaceString_SYS(_A_,_B_,_C_)  IReplaceString_SYS(_A_, _B_, sizeof(_B_), _C_)
#define GetSysInfo_SYS(_A_,_B_)  IGetSysInfo_SYS(_A_, _B_, sizeof(_B_))
#define iRegistryGetVal_SYS(_A_,_B_,_C_,_D_)  IiRegistryGetVal_SYS(_A_, _B_, _C_, _D_, sizeof(_D_))
#define Abort_SYS _Abort_SYS
#define Assert_SYS _Assert_SYS
#define Exit_SYS _Exit_SYS
#define iPrompt_SYS(_A_,_B_)  IiPrompt_SYS(_A_, _B_, sizeof(_B_))
#define _EncryptString_SYS(_A_,_B_,_C_)  EncryptString_SYS(_A_, _B_, sizeof(_B_), _C_)
#define _DecryptString_SYS(_A_,_B_,_C_)  DecryptString_SYS(_A_, _B_, sizeof(_B_), _C_)
#define HTB_GXH_DEFINED 
#define TB_SEARCH_BINARY 0
#define TB_SEARCH_LINEAR 1
#define TB_SORT_UNIQUE 0
#define TB_SORT_ALLOW_DUPLICATES 1
#define SetSearchMode_TB _SetSearchMode_TB
#define _GetString_TB(_A_,_B_,_C_,_D_)  GetString_TB(_A_, _B_, _C_, _D_, sizeof(_D_))
#define FindColByIndex_TB(_A_,_B_,_C_)  IFindColByIndex_TB(_A_, _B_, _C_, sizeof(_C_))
#define HTPAT_GXH_DEFINED 
#define TPAT_CODE_SIZE 21
#define TPAT_LABEL_SIZE 32
#define TPAT_DESC_SIZE 128
#define TPAT_SYMBFONT_SIZE 32
#define GetSolidPattern_TPAT(_A_,_B_,_C_,_D_,_E_,_F_)  IGetSolidPattern_TPAT(_A_, _B_, _C_, sizeof(_C_), _D_, sizeof(_D_), _E_, sizeof(_E_), _F_)
#define HTR_GXH_DEFINED 
#define HUSERMETA_GXH_DEFINED 
#define USERMETA_FORMAT_DEFAULT -1
#define USERMETA_FORMAT_ISO 0
#define USERMETA_FORMAT_FGDC 1
#define GetDataCreator_USERMETA(_A_,_B_)  IGetDataCreator_USERMETA(_A_, _B_, sizeof(_B_))
#define GetFormat_USERMETA(_A_,_B_)  IGetFormat_USERMETA(_A_, _B_, sizeof(_B_))
#define GetMetaCreator_USERMETA(_A_,_B_)  IGetMetaCreator_USERMETA(_A_, _B_, sizeof(_B_))
#define GetProject_USERMETA(_A_,_B_)  IGetProject_USERMETA(_A_, _B_, sizeof(_B_))
#define GetTitle_USERMETA(_A_,_B_)  IGetTitle_USERMETA(_A_, _B_, sizeof(_B_))
#define HVA_GXH_DEFINED 
#define SetLen_VA(_A_,_B_)  SetLn_VA(_A_,_B_)
#define VA_AVERAGE_ROWS 0
#define VA_AVERAGE_COLUMNS 1
#define VA_ROW 0
#define VA_COL 1
#define GetString_VA(_A_,_B_,_C_,_D_)  IGetString_VA(_A_, _B_, _C_, _D_, sizeof(_D_))
#define HVECTOR3D_GXH_DEFINED 
#define HVM_GXH_DEFINED 
#define GetString_VM(_A_,_B_,_C_)  IGetString_VM(_A_, _B_, _C_, sizeof(_C_))
#define HVOX_GXH_DEFINED 
#define VOX_DIR_XY 0
#define VOX_DIR_XZ 1
#define VOX_DIR_YZ 2
#define VOX_3D_DIR_XYZ 0
#define VOX_3D_DIR_YXZ 1
#define VOX_3D_DIR_XZY 2
#define VOX_3D_DIR_YZX 3
#define VOX_3D_DIR_ZXY 4
#define VOX_3D_DIR_ZYX 5
#define VOX_FILTER3D_FILE 0
#define VOX_FILTER3D_SMOOTHING 1
#define VOX_FILTER3D_LAPLACE 2
#define VOX_FILTER3D_X_GRADIENT 3
#define VOX_FILTER3D_Y_GRADIENT 4
#define VOX_FILTER3D_Z_GRADIENT 5
#define VOX_FILTER3D_TOTAL_GRADIENT 6
#define VOX_GOCAD_ORIENTATIONS_NORMAL 0
#define VOX_GOCAD_ORIENTATIONS_INVERTED 1
#define VOX_GOCAD_ORIENTATIONS_NORMAL_ZFIRST 2
#define VOX_GOCAD_ORIENTATIONS_INVERTED_ZFIRST 3
#define VOX_GRID_LOGOPT_LINEAR 0
#define VOX_GRID_LOGOPT_LOG_SAVELINEAR -1
#define VOX_GRID_LOGOPT_LOGLINEAR_SAVELINEAR -2
#define VOX_GRID_LOGOPT_LOG_SAVELOG 1
#define VOX_GRID_LOGOPT_LOGLINEAR_SAVELOG 2
#define VOX_ORIGIN_BOTTOM 0
#define VOX_ORIGIN_TOP 1
#define VOX_SLICE_MODE_LINEAR 1
#define VOX_SLICE_MODE_NEAREST 0
#define VOX_VECTORVOX_XYZ 0
#define VOX_VECTORVOX_UVW 1
#define VOX_VECTORVOX_AID 2
#define GetCellSizeStrings_VOX(_A_,_B_,_C_,_D_,_E_,_F_,_G_)  IGetCellSizeStrings_VOX(_A_, _B_, sizeof(_B_), _C_, sizeof(_C_), _D_, sizeof(_D_), _E_, _F_, _G_)
#define GetMultiVoxsetGUID_VOX(_A_,_B_)  IGetMultiVoxsetGUID_VOX(_A_, _B_, sizeof(_B_))
#define HVOXD_GXH_DEFINED 
#define VOXELRENDER_FILL 0
#define VOXELRENDER_EDGES 1
#define VOXELRENDER_FILL_EDGES 2
#define VOXELRENDER_SMOOTH 3
#define GetName_VOXD(_A_,_B_)  IGetName_VOXD(_A_, _B_, sizeof(_B_))
#define HVOXE_GXH_DEFINED 
#define VOXE_EVAL_NEAR 0
#define VOXE_EVAL_INTERP 1
#define VOXE_EVAL_BEST 2
#define HVULCAN_GXH_DEFINED 
#define BLOCK_MODEL_NUMERIC_VARIABLE 1
#define BLOCK_MODEL_STRING_VARIABLE 2
#define HVV_GXH_DEFINED 
#define VV_DOUBLE_CRC_BITS_EXACT 0
#define VV_DOUBLE_CRC_BITS_DEFAULT 10
#define VV_DOUBLE_CRC_BITS_MAX 51
#define VV_FLOAT_CRC_BITS_EXACT 0
#define VV_FLOAT_CRC_BITS_DEFAULT 7
#define VV_FLOAT_CRC_BITS_MAX 22
#define VV_LOG_BASE_10 0
#define VV_LOG_BASE_E 1
#define VV_LOGMODE_CLIPPED 0
#define VV_LOGMODE_SCALED 1
#define VV_LOGMODE_CLAMPED 2
#define VV_LOGMODE_LINEAR 3
#define VV_LOOKUP_EXACT 0
#define VV_LOOKUP_NEAREST 1
#define VV_LOOKUP_INTERPOLATE 2
#define VV_LOOKUP_NEARESTCLOSE 3
#define VV_LOOKUP_INTERPCLOSE 4
#define VV_MASK_INSIDE 0
#define VV_MASK_OUTSIDE 1
#define VV_ORDER_NONE 0
#define VV_ORDER_INCREASING 1
#define VV_ORDER_DECREASING 2
#define VV_SORT_ASCENDING 0
#define VV_SORT_DESCENDING 1
#define VV_WINDOW_DUMMY 0
#define VV_WINDOW_LIMIT 1
#define Copy_VV _Copy_VV
#define Copy2_VV _Copy2_VV
#define Log_VV _Log_VV
#define LogLinear_VV _LogLinear_VV
#define Mask_VV _Mask_VV
#define Reverse_VV _Reverse_VV
#define Serial_VV _Serial_VV
#define Trans_VV _Trans_VV
#define GetString_VV(_A_,_B_,_C_)  IGetString_VV(_A_, _B_, _C_, sizeof(_C_))
#define HWA_GXH_DEFINED 
#define WA_ENCODE_ANSI 0
#define WA_ENCODE_RAW 1
#define WA_ENCODE_UTF8 2
#define WA_ENCODE_UTF8_NOHEADER 3
#define WA_ENCODE_UTF16_NOHEADER 4
#define WA_NEW 0
#define WA_APPEND 1
#define Puts_WA _Puts_WA
#define HACQUIRE_GXH_DEFINED 
#define ACQUIRE_SEL_HOLES 0
#define ACQUIRE_SEL_POINT 1
#define HARCDB_GXH_DEFINED 
#define ARC_SELTBL_STANDALONE 0
#define ARC_SELTBL_FEATURELAYER 1
#define ARC_SELTBL_CANCELED -1
#define ARCDB_NULL ((ARCDB)0)
#define HARCDH_GXH_DEFINED 
#define _GetCurrentStringFileGDB_ARCDH(_A_)  GetCurrentStringFileGDB_ARCDH(_A_, sizeof(_A_))
#define HARCMAP_GXH_DEFINED 
#define ARCMAP_LOAD_DELFRAME 1
#define ARCMAP_LOAD_DELLAYER 2
#define ARCMAP_LOAD_EXISTFRAME 4
#define ARCMAP_LOAD_COPYLAYER 8
#define ARCMAP_LOAD_HIDESIBLINGS 16
#define ARCMAP_LOAD_PREFIXMAPFRAME 32
#define ARCMAP_LOAD_PREFIXMAPLAYER 64
#define ARCMAP_LOAD_MERGETOSINGLEVIEW 128
#define ARCMAP_LOAD_INTOCURRENTFRAME 256
#define ARCMAP_LOAD_NOMAPLAYERS 512
#define ARCMAP_LOAD_ACTIVATE 1024
#define ARCMAP_LOAD_NEW 2048
#define ARCMAP_LOAD_NAMETAGISPREFIX 4096
#define _GetCurrentDocumentInfo_ARCMAP(_A_,_B_,_C_)  GetCurrentDocumentInfo_ARCMAP(_A_, _B_, _C_, sizeof(_C_))
#define _GetSelectedLayerInfo_ARCMAP(_A_,_B_,_C_)  GetSelectedLayerInfo_ARCMAP(_A_, _B_, _C_, sizeof(_C_))
#define HARCPY_GXH_DEFINED 
#define HARCSYS_GXH_DEFINED 
#define GetBrowseLoc_ARCSYS(_A_)  IGetBrowseLoc_ARCSYS(_A_, sizeof(_A_))
#define GetCurrentDoc_ARCSYS(_A_)  IGetCurrentDoc_ARCSYS(_A_, sizeof(_A_))
#define HBIGRID_GXH_DEFINED 
#define Clear_BIGRID _Clear_BIGRID
#define HCHIMERA_GXH_DEFINED 
#define CHIMERA_MAX_CHAN 128
#define CHIMERA_PLOT_ROSE 0
#define CHIMERA_PLOT_PIE 1
#define CHIMERA_PLOT_BAR 2
#define isAcquireChan_CHIMERA(_A_,_B_,_C_,_D_,_E_)  iIsAcquireChan_CHIMERA(_A_, _B_, sizeof(_B_), _C_, sizeof(_C_), _D_, _E_)
#define HCOM_GXH_DEFINED 
#define COM_BAUD_110 0
#define COM_BAUD_300 1
#define COM_BAUD_600 2
#define COM_BAUD_1200 3
#define COM_BAUD_2400 4
#define COM_BAUD_4800 5
#define COM_BAUD_9600 6
#define COM_BAUD_14400 7
#define COM_BAUD_19200 8
#define COM_BAUD_56000 9
#define COM_BAUD_57600 10
#define COM_BAUD_115200 11
#define COM_BAUD_128000 12
#define COM_BAUD_256000 13
#define COM_BAUD_38400 14
#define COM_DATASIZE_FIVE 5
#define COM_DATASIZE_SIX 6
#define COM_DATASIZE_SEVEN 7
#define COM_DATASIZE_EIGHT 8
#define COM_FLOWCONTROL_NONE 0
#define COM_FLOWCONTROL_RTS_CTS 1
#define COM_FLOWCONTROL_DTR_DSR 2
#define COM_FLOWCONTROL_XON_XOFF 3
#define COM_PARITY_EVEN 0
#define COM_PARITY_NARK 1
#define COM_PARITY_NONE 2
#define COM_PARITY_ODD 3
#define COM_PARITY_SPACE 4
#define COM_STOPBITS_ONE 0
#define COM_STOPBITS_ONE5 1
#define COM_STOPBITS_TWO 2
#define iReadLineNoTerminate_COM(_A_,_B_)  IiReadLineNoTerminate_COM(_A_, _B_, sizeof(_B_))
#define _iReadCharsNoTerminate_COM(_A_,_B_)  iReadCharsNoTerminate_COM(_A_, _B_, sizeof(_B_))
#define ReadLine_COM(_A_,_B_)  IReadLine_COM(_A_, _B_, sizeof(_B_))
#define _ReadChars_COM(_A_,_B_)  ReadChars_COM(_A_, _B_, sizeof(_B_))
#define HDCOL_GXH_DEFINED 
#define BRIGHT_ALL 0
#define BRIGHT_LAYER 1
#define BRIGHTNESS_ALL 0
#define BRIGHTNESS_ALL_AND_LAYERS 1
#define DCOL_TYPE_UNKNOWN 0
#define DCOL_TYPE_GRID 1
#define DCOL_TYPE_SYMBOLS 2
#define DCOL_TYPE_VOXEL 3
#define DCOL_TYPE_VECTOR_VOXEL 4
#define _GetLayerInfo_DCOL(_A_,_B_,_C_,_D_)  GetLayerInfo_DCOL(_A_, _B_, _C_, _D_, sizeof(_D_))
#define HDGW_GXH_DEFINED 
#define DGW_LABEL 0
#define DGW_TEXT 1
#define DGW_PATH 2
#define DGW_FILEPATH 3
#define DGW_LISTVAL 4
#define DGW_LISTALIAS 5
#define DGW_EXT 7
#define DGW_HIDE 8
#define GetInfo_DGW(_A_,_B_,_C_,_D_)  GtInfo_DGW(_A_, _B_, _C_, _D_, sizeof(_D_))
#define HDH_GXH_DEFINED 
#define DH_DEFAULT_ROCKCODE_FILE "agso.csv"
#define DH_DEFAULT_STRUCTURECODE_FILE "structcodes.csv"
#define STR_DH_HOLES 1048576
#define DH_COMP_DONE 0
#define DH_COMP_CANCEL -1
#define DH_COMP_SELECT 1
#define DH_COMP_REFRESH 2
#define DH_COMPSTDB_HOLSEL_ALL 0
#define DH_COMPSTDB_HOLSEL_SELECTED 1
#define DH_COMPSTDB_INTSEL_FIXED 0
#define DH_COMPSTDB_INTSEL_LITHOLOGY 1
#define DH_COMPSTDB_INTSEL_BESTFITLITH 2
#define DH_COMPSTDB_INTSEL_INTFILE 3
#define DH_DATA_DIPAZIMUTH 0
#define DH_DATA_EASTNORTH 1
#define DH_DATA_FROMTO 2
#define DH_DATA_POINT 3
#define DH_DATA_COLLAR 4
#define DH_DATA_UNKNOWN 100
#define DH_DEFINE_PLAN 1
#define DH_DEFINE_SECT_NS 1
#define DH_DEFINE_SECT_EW 2
#define DH_DEFINE_SECT_ANGLED 3
#define DH_EXP_CSV 0
#define DH_EXP_ASCII 1
#define DH_EXP_ACCESS 2
#define DH_EXP_SHP 3
#define DH_EXP_SURPAC 4
#define DH_EXP_SHP_TRACES 5
#define DH_HOLES_ALL 0
#define DH_HOLES_SELECTED 1
#define DH_MASK_APPEND 0
#define DH_MASK_NEW 1
#define DH_PLOT_PLAN 0
#define DH_PLOT_SECTION 1
#define DH_PLOT_STRIPLOG 2
#define DH_PLOT_HOLE_TRACES 3
#define DH_PLOT_3D 4
#define DH_PLOT_SECTION_STACK 5
#define DH_PLOT_SECTION_FENCE 6
#define DH_PLOT_SECTION_CROOKED 7
#define DH_SECT_PAGE_SECTION 1
#define DH_SURFACE_FIRST_LAYER_FROM 0
#define DH_SURFACE_FIRST_LAYER_TO 1
#define DH_SURFACE_SECOND_LAYER_FROM 2
#define DH_SURFACE_SECOND_LAYER_TO 3
#define DH_SURFACE_LAST_LAYER_FROM 4
#define DH_SURFACE_LAST_LAYER_TO 5
#define DIP_CONVENTION_NEGATIVE -1
#define DIP_CONVENTION_POSITIVE 1
#define DH_DESURVEY_RAD_CURVE 0
#define DH_DESURVEY_POLYNOMIAL 1
#define DH_DESURVEY_STRAIGHT_SEG 2
#define GetChanCodeInfo_DH(_A_,_B_,_C_,_D_)  IGetChanCodeInfo_DH(_A_, _B_, _C_, _D_, sizeof(_D_))
#define hAssayDB_DH _hAssayDB_DH
#define hAssaySymb_DH _hAssaySymb_DH
#define hCollarDB_DH _hCollarDB_DH
#define hCollarSymb_DH _hCollarSymb_DH
#define hDipAzSurveyDB_DH _hDipAzSurveyDB_DH
#define hDipAzSurveySymb_DH _hDipAzSurveySymb_DH
#define hENSurveyDB_DH _hENSurveyDB_DH
#define hENSurveySymb_DH _hENSurveySymb_DH
#define _ExportGeodatabaseLST_DH(_A_,_B_,_C_,_D_,_E_,_F_)  ExportGeodatabaseLST_DH(_A_, _B_, _C_, _D_, _E_, sizeof(_E_), _F_)
#define CreateCollarTable_DH(_A_,_B_,_C_)  ICreateCollarTable_DH(_A_, _B_, _C_, sizeof(_C_))
#define CreateCollarTableDir_DH(_A_,_B_,_C_,_D_)  ICreateCollarTableDir_DH(_A_, _B_, _C_, _D_, sizeof(_D_))
#define GetCollarTableDB_DH(_A_,_B_)  IGetCollarTableDB_DH(_A_, _B_, sizeof(_B_))
#define GetInfo_DH(_A_,_B_,_C_,_D_)  IGetInfo_DH(_A_, _B_, _C_, _D_, sizeof(_D_))
#define GetProjectName_DH(_A_,_B_)  IGetProjectName_DH(_A_, _B_, sizeof(_B_))
#define GetSectionID_DH(_A_,_B_,_C_,_D_)  IGetSectionID_DH(_A_, _B_, _C_, _D_, sizeof(_D_))
#define GetTemplateInfo_DH(_A_,_B_,_C_,_D_)  IGetTemplateInfo_DH(_A_, _B_, _C_, sizeof(_C_), _D_, sizeof(_D_))
#define GetTemplateInfoEx_DH(_A_,_B_,_C_,_D_,_E_)  IGetTemplateInfoEx_DH(_A_, _B_, _C_, sizeof(_C_), _D_, sizeof(_D_), _E_)
#define GetUnits_DH(_A_,_B_,_C_)  IGetUnits_DH(_A_, _B_, sizeof(_B_), _C_)
#define iHaveCurrent2_DH(_A_)  IiHaveCurrent2_DH(_A_, sizeof(_A_))
#define _iEditClassificationTableFileGUI_DH(_A_,_B_,_C_,_D_,_E_)  iEditClassificationTableFileGUI_DH(_A_, _B_, _C_, sizeof(_C_), _D_, _E_)
#define _GetMXDepositRightsInfo_DH(_A_,_B_,_C_,_D_,_E_,_F_)  GetMXDepositRightsInfo_DH(_A_, _B_, _C_, _D_, _E_, _F_, sizeof(_F_))
#define HDMPPLY_GXH_DEFINED 
#define Clear_DMPPLY _Clear_DMPPLY
#define HDOCU_GXH_DEFINED 
#define DOCU_OPEN_VIEW 0
#define DOCU_OPEN_EDIT 1
#define DocName_DOCU(_A_,_B_)  IDocName_DOCU(_A_, _B_, sizeof(_B_))
#define FileName_DOCU(_A_,_B_)  IFileName_DOCU(_A_, _B_, sizeof(_B_))
#define HDU_GXH_DEFINED 
#define DB_DUP_FIRST 1
#define DB_DUP_AVERAGE 2
#define DB_DUP_MINIMUM 3
#define DB_DUP_MAXIMUM 4
#define DB_DUP_MEDIAN 5
#define DB_DUP_LAST 6
#define DB_DUPEDIT_SINGLE 0
#define DB_DUPEDIT_ALL 1
#define DU_CHANNELS_DISPLAYED 0
#define DU_CHANNELS_ALL 1
#define DU_EXPORT_CSV 0
#define DU_EXPORT_ODDF 1
#define DU_EXPORT_POST_PC 2
#define DU_EXPORT_POST_UNIX 3
#define DU_FILL_INSIDE 0
#define DU_FILL_OUTSIDE 1
#define DU_IMPORT_APPEND 0
#define DU_IMPORT_REPLACE 1
#define DU_IMPORT_MERGE 2
#define DU_IMPORT_MERGE_APPEND 3
#define DU_INTERP_NEAREST 1
#define DU_INTERP_LINEAR 2
#define DU_INTERP_CUBIC 3
#define DU_INTERP_AKIMA 4
#define DU_INTERP_PREDICT 5
#define DU_INTERP_EDGE_NONE 0
#define DU_INTERP_EDGE_SAME 1
#define DU_INTERP_EDGE_NEAREST 2
#define DU_INTERP_EDGE_LINEAR 3
#define DU_LAB_TYPE_FREE 1
#define DU_LAB_TYPE_COMMA 2
#define DU_LEVEL_LINES 0
#define DU_LEVEL_TIES 1
#define DU_LEVEL_ALL 2
#define DU_LINEOUT_SINGLE 0
#define DU_LINEOUT_MULTIPLE 1
#define DU_FEATURE_TYPE_OUTPUT_POINT 0
#define DU_FEATURE_TYPE_OUTPUT_LINE 1
#define DU_GEODATABASE_EXPORT_TYPE_OVERWRITE_GEODATABASE 0
#define DU_GEODATABASE_EXPORT_TYPE_OVERWRITE_FEATURECLASS 1
#define DU_GEODATABASE_EXPORT_TYPE_APPEND 2
#define DU_LINES_DISPLAYED 0
#define DU_LINES_SELECTED 1
#define DU_LINES_ALL 2
#define DU_LOADLTB_REPLACE 0
#define DU_LOADLTB_APPEND 1
#define DU_LOOKUP_EXACT 0
#define DU_LOOKUP_NEAREST 1
#define DU_LOOKUP_INTERPOLATE 2
#define DU_LOOKUP_NEARESTCLOSE 3
#define DU_LOOKUP_INTERPCLOSE 4
#define DU_LOOKUP_INTERPOLATE_DUMMYOUTSIDE 5
#define DU_LOOKUP_INTERPOLATE_CONSTOUTSIDE 6
#define DU_LOOKUP_INTERPOLATE_EXTPLOUTSIDE 7
#define DU_LOOKUP_MAXOPTION 8
#define DU_MASK_INSIDE 0
#define DU_MASK_OUTSIDE 1
#define DU_MERGE_APPEND 0
#define DU_MODFID_INSERT 0
#define DU_MODFID_DELETE 1
#define DU_MODFID_APPEND 2
#define DU_MOVE_ABSOLUTE 0
#define DU_MOVE_MINUS 1
#define DU_MOVE_PLUS 2
#define DU_MOVE_INTERP 3
#define DU_REFID_LINEAR 0
#define DU_REFID_MINCUR 1
#define DU_REFID_AKIMA 2
#define DU_REFID_NEAREST 3
#define DU_SORT_ASCENDING 0
#define DU_SORT_DESCENDING 1
#define DU_SPLITLINE_XYPOSITION 0
#define DU_SPLITLINE_SEQUENTIAL 1
#define DU_SPLITLINE_TOVERSIONS 2
#define DU_STORAGE_LINE 0
#define DU_STORAGE_GROUP 1
#define QC_PLAN_SURVEYLINE 0
#define QC_PLAN_TIELINE 1
#define QC_PLAN_BOTHLINES 2
#define DU_DISTANCE_CHANNEL_MAINTAIN_DIRECTION 0
#define DU_DISTANCE_CHANNEL_CARTESIAN_COORDINATES 1
#define DU_DIRECTGRID_MIN 0
#define DU_DIRECTGRID_MAX 1
#define DU_DIRECTGRID_MEAN 2
#define TableLook1_DU _TableLook1_DU
#define TableLook2_DU _TableLook2_DU
#define TableLookI2_DU _TableLookI2_DU
#define TableLookR2_DU _TableLookR2_DU
#define ImportBIN3_DU(_A_,_B_,_C_,_D_,_E_,_F_,_G_)  IImportBIN3_DU(_A_, _B_, _C_, _D_, sizeof(_D_), _E_, _F_, _G_)
#define HDXFI_GXH_DEFINED 
#define HEDB_GXH_DEFINED 
#define MAX_PROF_WND 5
#define EDB_PATH_FULL 0
#define EDB_PATH_DIR 1
#define EDB_PATH_NAME_EXT 2
#define EDB_PATH_NAME 3
#define EDB_PROF_I_CHANNEL 0
#define EDB_PROF_I_LINE_STYLE 1
#define EDB_PROF_I_LINE_WEIGHT 2
#define EDB_PROF_I_SYMBOL 3
#define EDB_PROF_I_SYMBOL_WEIGHT 4
#define EDB_PROF_I_COLOR 5
#define EDB_PROF_I_WRAP 6
#define EDB_PROF_I_BREAK_ON_DUMMY 7
#define EDB_PROF_I_GRID_LINE 8
#define EDB_PROF_R_GRID_LINE_INTERVAL 9
#define EDB_PROF_I_LOG 10
#define EDB_PROF_R_LOG_MINIMUM 11
#define EDB_PROF_I_SAMESCALE 12
#define EDB_PROF_I_SOURCELINE 13
#define EDB_PROF_I_SCALEOPTION 14
#define EDB_PROF_I_SAMERANGE 15
#define EDB_PROFILE_SCALE_LINEAR 0
#define EDB_PROFILE_SCALE_LOG 1
#define EDB_PROFILE_SCALE_LOGLINEAR 2
#define EDB_REMOVE_SAVE 0
#define EDB_REMOVE_PROMPT 1
#define EDB_REMOVE_DISCARD 2
#define EDB_UNLOAD_NO_PROMPT 0
#define EDB_UNLOAD_SINGLE_PROMPT 1
#define EDB_UNLOAD_MULTI_PROMPT 2
#define EDB_WINDOW_POSITION_DOCKED 0
#define EDB_WINDOW_POSITION_FLOATING 1
#define EDB_WINDOW_RESTORE 0
#define EDB_WINDOW_MINIMIZE 1
#define EDB_WINDOW_MAXIMIZE 2
#define EDB_YAXIS_NORMAL 0
#define EDB_YAXIS_INVERTED 1
#define GetCurChan_EDB(_A_,_B_)  IGetCurChan_EDB(_A_, _B_, sizeof(_B_))
#define GetCurFidString_EDB(_A_,_B_)  IGetCurFidString_EDB(_A_, _B_, sizeof(_B_))
#define GetCurLine_EDB(_A_,_B_)  IGetCurLine_EDB(_A_, _B_, sizeof(_B_))
#define GetCurrentSelection_EDB(_A_,_B_,_C_,_D_,_E_)  IGetCurrentSelection_EDB(_A_, _B_, sizeof(_B_), _C_, sizeof(_C_), _D_, sizeof(_D_), _E_, sizeof(_E_))
#define GetName_EDB(_A_,_B_)  IGetName_EDB(_A_, _B_, sizeof(_B_))
#define HEDOC_GXH_DEFINED 
#define EDOC_PATH_FULL 0
#define EDOC_PATH_DIR 1
#define EDOC_PATH_NAME_EXT 2
#define EDOC_PATH_NAME 3
#define EDOC_TYPE_GMS3D 0
#define EDOC_TYPE_VOXEL 1
#define EDOC_TYPE_VOXEL_INVERSION 2
#define EDOC_TYPE_GMS2D 3
#define EDOC_TYPE_GEOSURFACE 4
#define EDOC_UNLOAD_NO_PROMPT 0
#define EDOC_UNLOAD_PROMPT 1
#define EDOC_WINDOW_POSITION_DOCKED 0
#define EDOC_WINDOW_POSITION_FLOATING 1
#define EDOC_WINDOW_RESTORE 0
#define EDOC_WINDOW_MINIMIZE 1
#define EDOC_WINDOW_MAXIMIZE 2
#define GMS3D_MODELTYPE_DEPTH 0
#define GMS3D_MODELTYPE_TIME 1
#define GMS2D_MODELTYPE_DEPTH 0
#define GMS2D_MODELTYPE_TIME 1
#define GetName_EDOC(_A_,_B_)  IGetName_EDOC(_A_, _B_, sizeof(_B_))
#define HEMAP_GXH_DEFINED 
#define EMAP_FONT_TT 0
#define EMAP_FONT_GFN 1
#define EMAP_PATH_FULL 0
#define EMAP_PATH_DIR 1
#define EMAP_PATH_NAME_EXT 2
#define EMAP_PATH_NAME 3
#define EMAP_REDRAW_NO 0
#define EMAP_REDRAW_YES 1
#define EMAP_REMOVE_SAVE 0
#define EMAP_REMOVE_PROMPT 1
#define EMAP_REMOVE_DISCARD 2
#define EMAP_TRACK_ERASE 1
#define EMAP_TRACK_RMENU 2
#define EMAP_TRACK_CYCLE 4
#define EMAP_VIEWPORT_NORMAL 0
#define EMAP_VIEWPORT_BROWSEZOOM 1
#define EMAP_VIEWPORT_BROWSEAOI 2
#define EMAP_WINDOW_POSITION_DOCKED 0
#define EMAP_WINDOW_POSITION_FLOATING 1
#define EMAP_WINDOW_RESTORE 0
#define EMAP_WINDOW_MINIMIZE 1
#define EMAP_WINDOW_MAXIMIZE 2
#define LAYOUT_VIEW_MM 0
#define LAYOUT_VIEW_CM 1
#define LAYOUT_VIEW_IN 2
#define Get3DViewName_EMAP(_A_,_B_)  IGet3DViewName_EMAP(_A_, _B_, sizeof(_B_))
#define GetCurrentGroup_EMAP(_A_,_B_)  IGetCurrentGroup_EMAP(_A_, _B_, sizeof(_B_))
#define GetCurrentView_EMAP(_A_,_B_)  IGetCurrentView_EMAP(_A_, _B_, sizeof(_B_))
#define GetName_EMAP(_A_,_B_)  IGetName_EMAP(_A_, _B_, sizeof(_B_))
#define iGetSpecifiedMapName_EMAP(_A_,_B_,_C_)  iIGetSpecifiedMapName_EMAP(_A_, _B_, _C_, sizeof(_C_))
#define HEMAPTEMPLATE_GXH_DEFINED 
#define EMAPTEMPLATE_PATH_FULL 0
#define EMAPTEMPLATE_PATH_DIR 1
#define EMAPTEMPLATE_PATH_NAME_EXT 2
#define EMAPTEMPLATE_PATH_NAME 3
#define EMAPTEMPLATE_TRACK_ERASE 1
#define EMAPTEMPLATE_TRACK_RMENU 2
#define EMAPTEMPLATE_TRACK_CYCLE 4
#define EMAPTEMPLATE_WINDOW_POSITION_DOCKED 0
#define EMAPTEMPLATE_WINDOW_POSITION_FLOATING 1
#define EMAPTEMPLATE_WINDOW_RESTORE 0
#define EMAPTEMPLATE_WINDOW_MINIMIZE 1
#define EMAPTEMPLATE_WINDOW_MAXIMIZE 2
#define GetName_EMAPTEMPLATE(_A_,_B_)  IGetName_EMAPTEMPLATE(_A_, _B_, sizeof(_B_))
#define iGetSpecifiedMapName_EMAPTEMPLATE(_A_,_B_,_C_)  iIGetSpecifiedMapName_EMAPTEMPLATE(_A_, _B_, _C_, sizeof(_C_))
#define _iGetItemSelection_EMAPTEMPLATE(_A_,_B_)  iGetItemSelection_EMAPTEMPLATE(_A_, _B_, sizeof(_B_))
#define HEUL3_GXH_DEFINED 
#define EUL3_RESULT_X 1
#define EUL3_RESULT_Y 2
#define EUL3_RESULT_DEPTH 3
#define EUL3_RESULT_BACKGROUND 4
#define EUL3_RESULT_DEPTHERROR 5
#define EUL3_RESULT_LOCATIONERROR 6
#define EUL3_RESULT_WINDOWX 7
#define EUL3_RESULT_WINDOWY 8
#define Destr_EUL3 _Destr_EUL3
#define HEXP_GXH_DEFINED 
#define HFFT_GXH_DEFINED 
#define FFT_DETREND_NONE 0
#define FFT_DETREND_ENDS 1
#define FFT_DETREND_ALL 2
#define FFT_DETREND_MEAN 3
#define FFT_WHITE_NOISE_ADD 0
#define FFT_WHITE_NOISE_SET 1
#define HFFT2_GXH_DEFINED 
#define FFT2_PG_FORWARD 0
#define FFT2_PG_INVERSE 1
#define HFLT_GXH_DEFINED 
#define HGD_GXH_DEFINED 
#define GD_STATUS_READONLY 0
#define GD_STATUS_NEW 1
#define GD_STATUS_OLD 2
#define HGER_GXH_DEFINED 
#define iGet_GER(_A_,_B_,_C_)  IiGet_GER(_A_, _B_, _C_, sizeof(_C_))
#define HGMSYS_GXH_DEFINED 
#define HGU_GXH_DEFINED 
#define EM_ERR_UNSCALED 0
#define EM_ERR_LOGSCALING 1
#define EM_INV_INPHASE 0
#define EM_INV_QUADRATURE 1
#define EM_INV_BOTH 2
#define EMPLATE_FREQUENCY 1
#define EMPLATE_TIME 9
#define EMPLATE_TX_X 1
#define EMPLATE_TX_Y 2
#define EMPLATE_TX_Z 3
#define GU_DAARC500_UNKNOWN 0
#define GU_DAARC500_GENERIC_ASCII 1
#define GU_DAARC500_GPS 2
#define GU_DAARC500_GR820_256D 3
#define GU_DAARC500_GR820_256DU 4
#define GU_DAARC500_GR820_512DU 5
#define GU_DAARC500_NAV 6
#define PEAKEULER_XY_NOFIT 0
#define PEAKEULER_XY_FIT 1
#define GenUXDetectSymbolsGroupName_GU(_A_,_B_,_C_)  IGenUXDetectSymbolsGroupName_GU(_A_, _B_, _C_, sizeof(_C_))
#define HGUI_GXH_DEFINED 
#define ImportChemDatabase_GUI(_A_,_B_,_C_,_D_)  {if (iImportChemDatabase_GUI(_A_,_B_,_C_,sizeof(_C_),_D_) Cancel_SYS();}	  
#define ImportChemDatabaseADO_GUI(_A_,_B_,_C_,_D_)  {if (iImportChemDatabaseADO_GUI(_A_,_B_,_C_,sizeof(_C_),_D_)) Cancel_SYS();}
#define ImportDrillDatabaseADO_GUI(_A_,_B_,_C_,_D_,_E_)  {if (iImportDrillDatabaseADO_GUI(_A_,_B_,_C_,sizeof(_C_),_D_,_E_)) Cancel_SYS();}
#define ImportDatabase_GUI(_A_,_B_,_C_)  {if (iImportDatabase_GUI(_A_,_B_,_C_,sizeof(_C_))) Cancel_SYS();}
#define ImportDatabaseADO_GUI(_A_,_B_,_C_)  {if (iImportDatabaseADO_GUI(_A_,_B_,_C_,sizeof(_C_))) Cancel_SYS();}
#define ImportDatabaseSQL_GUI(_A_,_B_,_C_,_D_)  {if (iImportDatabaseSQL_GUI(_A_,_B_,_C_,_D_,sizeof(_D_))) Cancel_SYS();}
#define ImportDatabaseSQLADO_GUI(_A_,_B_,_C_,_D_)  {if (iImportDatabaseSQLADO_GUI(_A_,_B_,_C_,_D_,sizeof(_D_))) Cancel_SYS();}
#define ImportTemplateSQL_GUI(_A_,_B_,_C_,_D_)  {if (iImportTemplateSQL_GUI(_A_,_B_,_C_,_D_)) Cancel_SYS();}
#define ImportTemplateSQLADO_GUI(_A_,_B_,_C_,_D_)  {if (iImportTemplateSQLADO_GUI(_A_,_B_,_C_,_D_)) Cancel_SYS();}
#define DatabaseType_GUI(_A_,_B_)  {if (iDatabaseType_GUI(_A_,_B_,sizeof(_B_)) Cancel_SYS();}
#define iFileOpen_GUI(_A_,_B_,_C_,_D_)           IiGenFileForm_GUI(_A_,(VV) 0,_B_,_C_,_D_,sizeof(_D_),FILE_FORM_OPEN,FALSE)
#define iMultiFileOpen_GUI(_A_,_B_,_C_,_D_)      IiGenFileForm_GUI(_A_,(VV) 0,_B_,_C_,_D_,sizeof(_D_),FILE_FORM_OPEN,TRUE)
#define iFileSave_GUI(_A_,_B_,_C_,_D_)           IiGenFileForm_GUI(_A_,(VV) 0,_B_,_C_,_D_,sizeof(_D_),FILE_FORM_SAVE,FALSE)
#define iMultiFileSave_GUI(_A_,_B_,_C_,_D_)      IiGenFileForm_GUI(_A_,(VV) 0,_B_,_C_,_D_,sizeof(_D_),FILE_FORM_SAVE,TRUE)
#define AOI_RETURN_CANCEL -1
#define AOI_RETURN_NODEFINE 0
#define AOI_RETURN_DEFINE 1
#define COORDSYS_MODE_ALL 0
#define COORDSYS_MODE_GCS 1
#define COORDSYS_MODE_PCS 2
#define COORDSYS_MODE_GCS_PCS 3
#define COORDSYS_MODE_PCS_UNKNOWN 4
#define DAT_TYPE_GRID 0
#define DAT_TYPE_IMAGE 1
#define DAT_TYPE_GRID_AND_IMAGE 2
#define FILE_FILTER_ALL 1
#define FILE_FILTER_GDB 2
#define FILE_FILTER_GX 3
#define FILE_FILTER_GS 4
#define FILE_FILTER_INI 5
#define FILE_FILTER_OMN 6
#define FILE_FILTER_VU 7
#define FILE_FILTER_MAP 8
#define FILE_FILTER_PRJ 9
#define FILE_FILTER_CON 10
#define FILE_FILTER_MNU 11
#define FILE_FILTER_PDF 12
#define FILE_FILTER_PLT 13
#define FILE_FILTER_GWS 14
#define FILE_FILTER_AGG 15
#define FILE_FILTER_TBL 16
#define FILE_FILTER_ZON 17
#define FILE_FILTER_ITR 18
#define FILE_FILTER_DXF 19
#define FILE_FILTER_TIF 20
#define FILE_FILTER_EMF 21
#define FILE_FILTER_BMP 22
#define FILE_FILTER_LUT 23
#define FILE_FILTER_PNG 24
#define FILE_FILTER_JPG 25
#define FILE_FILTER_PCX 26
#define FILE_FILTER_GIF 27
#define FILE_FILTER_GRD 28
#define FILE_FILTER_ERS 29
#define FILE_FILTER_EPS 30
#define FILE_FILTER_SHP 31
#define FILE_FILTER_CGM 32
#define FILE_FILTER_TAB 33
#define FILE_FILTER_COMPS 34
#define FILE_FILTER_CSV 35
#define FILE_FILTER_GPF 36
#define FILE_FILTER_PLY 37
#define FILE_FILTER_STM 38
#define FILE_FILTER_TTM 39
#define FILE_FILTER_XYZ 40
#define FILE_FILTER_BAR 41
#define FILE_FILTER_GEOSOFT_LICENSE 42
#define FILE_FILTER_XML 43
#define FILE_FILTER_GXNET 44
#define FILE_FILTER_ECW 45
#define FILE_FILTER_J2K 46
#define FILE_FILTER_JP2 47
#define FILE_FILTER_SEL 48
#define FILE_FILTER_SVG 49
#define FILE_FILTER_SVZ 50
#define FILE_FILTER_WRP 51
#define FILE_FILTER_MAPPLOT 52
#define FILE_FILTER_DTM 53
#define FILE_FILTER_VOXEL 54
#define FILE_FILTER_MAPTEMPLATE 55
#define FILE_FILTER_ACTION 56
#define FILE_FILTER_DM 57
#define FILE_FILTER_KML 58
#define FILE_FILTER_KMZ 59
#define FILE_FILTER_TARGET_PLAN 60
#define FILE_FILTER_TARGET_SECTION 61
#define FILE_FILTER_TARGET_STRIPLOG 62
#define FILE_FILTER_TARGET_3D 63
#define FILE_FILTER_ARGIS_LYR 64
#define FILE_FILTER_ARGIS_MXD 65
#define FILE_FILTER_GOCAD_TS 66
#define FILE_FILTER_LST 67
#define FILE_FILTER_ECS 68
#define FILE_FILTER_TARGET_FENCE 69
#define FILE_FILTER_GMS3D 70
#define FILE_FILTER_BT2 71
#define FILE_FILTER_BPR 72
#define FILE_FILTER_BPR2 73
#define FILE_FILTER_XLS 74
#define FILE_FILTER_XLSX 75
#define FILE_FILTER_MDB 76
#define FILE_FILTER_ACCDB 77
#define FILE_FILTER_INTERSECTION_TBL 78
#define FILE_FILTER_UBC_CON 79
#define FILE_FILTER_UBC_CHG 80
#define FILE_FILTER_UBC_MSH 81
#define FILE_FILTER_UBC_MSH_DAT 82
#define FILE_FILTER_UBC_TOPO_DAT 83
#define FILE_FILTER_UBC_TOPO_XYZ 84
#define FILE_FILTER_XYZ_TEMPLATE_I0 85
#define FILE_FILTER_PICO_TEMPLATE_I1 86
#define FILE_FILTER_BB_TEMPLATE_I2 87
#define FILE_FILTER_ASCII_TEMPLATE_I3 88
#define FILE_FILTER_ODBC_TEMPLATE_I4 89
#define FILE_FILTER_EXP 90
#define FILE_FILTER_SEGY 91
#define FILE_FILTER_DAARC500 92
#define FILE_FILTER_TXT 93
#define FILE_FILTER_VOXEL_INVERSION 94
#define FILE_FILTER_GMS 95
#define FILE_FILTER_FLT3D 96
#define FILE_FILTER_RESOURCE_PACK 97
#define FILE_FILTER_GEOSTRING 98
#define FILE_FILTER_GEOSURFACE 99
#define FILE_FILTER_GEOSOFT3DV 100
#define FILE_FILTER_VECTORVOXEL 101
#define FILE_FILTER_FLT 102
#define FILE_FILTER_XYZ_TEMPLATE_O0 103
#define FILE_FILTER_GMS2D 104
#define FILE_FILTER_IP_DATABASE_TEMPLATE 105
#define FILE_FILTER_GEOSOFT_RESOURCE_MODULE 106
#define FILE_FILTER_VT 107
#define FILE_FILTER_INT 108
#define FILE_FILTER_SGT 109
#define FILE_FILTER_IMGVIEW 110
#define FILE_FILTER_ZIP 111
#define FILE_FILTER_GPS_TABLE 112
#define FILE_FILTER_VULCAN_TRIANGULATION 113
#define FILE_FILTER_VULCAN_BLOCK_MODEL 114
#define FILE_FILTER_PRJVIEW 115
#define FILE_FILTER_LEAPFROG_MODEL 116
#define FILE_FILTER_IOGAS 117
#define FILE_FILTER_ASEG_ESF 118
#define FILE_FILTER_LACOSTE_DAT 119
#define FILE_FILTER_VAR 120
#define FILE_FILTER_P190 121
#define FILE_FILTER_UBC_OBS_DAT 122
#define FILE_FILTER_UBC_LOC 123
#define FILE_FILTER_UBC_MOD 124
#define FILE_FILTER_UBC_DEN 125
#define FILE_FILTER_UBC_SUS 126
#define FILE_FILTER_GOCAD_VOXET 127
#define FILE_FILTER_SCINTREX_DAT 128
#define FILE_FILTER_DMP 129
#define FILE_FILTER_RAW 130
#define FILE_FILTER_DAT 131
#define FILE_FILTER_OMF 132
#define FILE_FILTER_3DSURVEY 133
#define FILE_FORM_OPEN 0
#define FILE_FORM_SAVE 1
#define GS_DIRECTORY_NONE 0
#define GS_DIRECTORY_GEOSOFT 1
#define GS_DIRECTORY_BIN 2
#define GS_DIRECTORY_GER 3
#define GS_DIRECTORY_OMN 4
#define GS_DIRECTORY_TBL 5
#define GS_DIRECTORY_FONTS 6
#define GS_DIRECTORY_GX 7
#define GS_DIRECTORY_GS 8
#define GS_DIRECTORY_APPS 9
#define GS_DIRECTORY_ETC 10
#define GS_DIRECTORY_HLP 11
#define GS_DIRECTORY_GXDEV 12
#define GS_DIRECTORY_COMPONENT 13
#define GS_DIRECTORY_CSV 14
#define GS_DIRECTORY_LIC 15
#define GS_DIRECTORY_INI 16
#define GS_DIRECTORY_TEMP 17
#define GS_DIRECTORY_UETC 18
#define GS_DIRECTORY_UMAPTEMPLATE 19
#define GS_DIRECTORY_COMPONENT_SCRIPTS 50
#define GS_DIRECTORY_COMPONENT_HTML 51
#define GS_DIRECTORY_IMG 52
#define GS_DIRECTORY_BAR 53
#define GS_DIRECTORY_GXNET 54
#define GS_DIRECTORY_MAPTEMPLATE 55
#define IMPCH_TYPE_DATA 0
#define IMPCH_TYPE_ASSAY 1
#define WINDOW_RESTORE 0
#define WINDOW_MINIMIZE 1
#define WINDOW_MAXIMIZE 2
#define XTOOL_ALIGN_LEFT 1
#define XTOOL_ALIGN_TOP 2
#define XTOOL_ALIGN_RIGHT 4
#define XTOOL_ALIGN_BOTTOM 8
#define XTOOL_ALIGN_ANY 15
#define XTOOL_DOCK_TOP 1
#define XTOOL_DOCK_LEFT 2
#define XTOOL_DOCK_RIGHT 3
#define XTOOL_DOCK_BOTTOM 4
#define XTOOL_DOCK_FLOAT 5
#define _iDatabaseType_GUI(_A_,_B_)  iDatabaseType_GUI(_A_, _B_, sizeof(_B_))
#define _iExportXYZTemplateEditorEx_GUI(_A_,_B_)  iExportXYZTemplateEditorEx_GUI(_A_, _B_, sizeof(_B_))
#define GetDATDefaults_GUI(_A_,_B_,_C_,_D_)  IGetDATDefaults_GUI(_A_, _B_, _C_, sizeof(_C_), _D_, sizeof(_D_))
#define GetFileFilter_GUI(_A_,_B_,_C_,_D_,_E_)  IGetFileFilter_GUI(_A_, _B_, sizeof(_B_), _C_, sizeof(_C_), _D_, sizeof(_D_), _E_)
#define GetGSDirectory_GUI(_A_,_B_)  IGetGSDirectory_GUI(_A_, _B_, sizeof(_B_))
#define iBrowseDir_GUI(_A_,_B_,_C_)  IiBrowseDir_GUI(_A_, _B_, _C_, sizeof(_C_))
#define iColorTransformEx_GUI(_A_,_B_,_C_,_D_,_E_)  IiColorTransformEx_GUI(_A_, _B_, _C_, _D_, _E_, sizeof(_E_))
#define iCumulativePercent_GUI(_A_,_B_)  IiCumulativePercent_GUI(_A_, sizeof(_A_), _B_)
#define iDatFileForm_GUI(_A_,_B_,_C_,_D_,_E_,_F_)  IiDatFileForm_GUI(_A_, _B_, _C_, sizeof(_C_), _D_, _E_, _F_)
#define iDatFileFormEx_GUI(_A_,_B_,_C_,_D_,_E_,_F_,_G_)  IiDatFileFormEx_GUI(_A_, _B_, _C_, sizeof(_C_), _D_, _E_, _F_, _G_)
#define iGenFileForm_GUI(_A_,_B_,_C_,_D_,_E_,_F_,_G_)  IiGenFileForm_GUI(_A_, _B_, _C_, _D_, _E_, sizeof(_E_), _F_, _G_)
#define iCustomFileForm_GUI(_A_,_B_,_C_,_D_,_E_,_F_)  IiCustomFileForm_GUI(_A_, _B_, _C_, _D_, sizeof(_D_), _E_, _F_)
#define iImportDrillDatabaseADO2_GUI(_A_,_B_,_C_,_D_,_E_)  IiImportDrillDatabaseADO2_GUI(_A_, _B_, sizeof(_B_), _C_, sizeof(_C_), _D_, _E_)
#define iImportDrillDatabaseESRI_GUI(_A_,_B_,_C_,_D_,_E_,_F_)  IiImportDrillDatabaseESRI_GUI(_A_, _B_, sizeof(_B_), _C_, sizeof(_C_), _D_, _E_, _F_)
#define iImportDrillDatabaseODBC_GUI(_A_,_B_,_C_,_D_,_E_)  IiImportDrillDatabaseODBC_GUI(_A_, sizeof(_A_), _B_, sizeof(_B_), _C_, sizeof(_C_), _D_, _E_)
#define _iConfigureConnection_GUI(_A_,_B_,_C_)  iConfigureConnection_GUI(_A_, sizeof(_A_), _B_, sizeof(_B_), _C_, sizeof(_C_))
#define iImportDrillDatabaseODBCMaxwell_GUI(_A_,_B_,_C_,_D_,_E_)  IiImportDrillDatabaseODBCMaxwell_GUI(_A_, sizeof(_A_), _B_, sizeof(_B_), _C_, sizeof(_C_), _D_, _E_)
#define importChemDatabase_GUI(_A_,_B_,_C_,_D_)  iImportChemDatabase_GUI(_A_, _B_, _C_, sizeof(_C_), _D_)
#define importChemDatabaseADO_GUI(_A_,_B_,_C_,_D_)  iImportChemDatabaseADO_GUI(_A_, _B_, _C_, sizeof(_C_), _D_)
#define importDatabase_GUI(_A_,_B_,_C_)  iImportDatabase_GUI(_A_, _B_, _C_, sizeof(_C_))
#define importDatabaseADO_GUI(_A_,_B_,_C_)  iImportDatabaseADO_GUI(_A_, _B_, _C_, sizeof(_C_))
#define importDatabaseSQL_GUI(_A_,_B_,_C_,_D_)  iImportDatabaseSQL_GUI(_A_, _B_, _C_, _D_, sizeof(_D_))
#define importDatabaseSQLADO_GUI(_A_,_B_,_C_,_D_)  iImportDatabaseSQLADO_GUI(_A_, _B_, _C_, _D_, sizeof(_D_))
#define importDrillDatabaseADO_GUI(_A_,_B_,_C_,_D_,_E_)  iImportDrillDatabaseADO_GUI(_A_, _B_, _C_, sizeof(_C_), _D_, _E_)
#define importXYZTemplateEditor_GUI(_A_,_B_,_C_)  iImportXYZTemplateEditor_GUI(_A_, _B_, sizeof(_B_), _C_)
#define iODBCFileConnect_GUI(_A_,_B_,_C_,_D_)  IiODBCFileConnect_GUI(_A_, _B_, sizeof(_B_), _C_, _D_, sizeof(_D_))
#define iSymbolForm_GUI(_A_,_B_,_C_,_D_,_E_,_F_,_G_,_H_)  IiSymbolForm_GUI(_A_, sizeof(_A_), _B_, _C_, _D_, _E_, _F_, _G_, _H_)
#define mportDrillWizard_GUI(_A_,_B_,_C_,_D_,_E_)  ImportDrillWizard_GUI(_A_, _B_, _C_, sizeof(_C_), _D_, _E_)
#define mportDrillWizardEx_GUI(_A_,_B_,_C_,_D_,_E_)  ImportDrillWizardEx_GUI(_A_, _B_, _C_, sizeof(_C_), _D_, _E_)
#define HHTTP_GXH_DEFINED 
#define HIEXP_GXH_DEFINED 
#define HINTERNET_GXH_DEFINED 
#define HIP_GXH_DEFINED 
#define IP_ARRAY_DPDP 0
#define IP_ARRAY_PLDP 1
#define IP_ARRAY_PLPL 2
#define IP_ARRAY_GRAD 3
#define IP_ARRAY_WENNER 5
#define IP_ARRAY_SCHLUMBERGER 6
#define IP_ARRAY_UNKNOWN 7
#define IP_ARRAY_3D 9
#define IP_ARRAY_3D_PLDP 10
#define IP_ARRAY_3D_PLPL 11
#define IP_CHANNELS_DISPLAYED 0
#define IP_CHANNELS_SELECTED 1
#define IP_CHANNELS_ALL 2
#define IP_DOMAIN_NONE -1
#define IP_DOMAIN_TIME 0
#define IP_DOMAIN_FREQUENCY 1
#define IP_DOMAIN_BOTH 2
#define IP_DUPLICATE_APPEND 0
#define IP_DUPLICATE_OVERWRITE 1
#define IP_FILTER_PANTLEG 1
#define IP_FILTER_PANTLEGP 2
#define IP_FILTER_PYRIAMID 3
#define IP_FILTER_PYRIAMIDP 4
#define IP_I2XIMPMODE_REPLACE 0
#define IP_I2XIMPMODE_MERGE 1
#define IP_I2XINV_IMAGE 0
#define IP_I2XINV_ZONGE 1
#define IP_LINES_DISPLAYED 0
#define IP_LINES_SELECTED 1
#define IP_LINES_ALL 2
#define IP_PLOT_PSEUDOSECTION 0
#define IP_PLOT_STACKEDSECTION 1
#define IP_QCTYPE_RESISTIVITY 0
#define IP_QCTYPE_IP 1
#define IP_STACK_TYPE_MAP 0
#define IP_STACK_TYPE_EQUAL 1
#define IP_STACK_TYPE_GEOGRAPHIC 2
#define IP_STNSCALE_NONE 0
#define IP_STNSCALE_ASPACE 1
#define IP_STNSCALE_VALUE 2
#define IP_STNSCALE_FILE 3
#define IP_SYS_IPDATA 0
#define IP_SYS_IP2 1
#define IP_SYS_IP6 2
#define IP_SYS_IP10 3
#define IP_SYS_SYSCALR2 4
#define IP_SYS_IPR11 5
#define IP_SYS_IPR12 6
#define IP_SYS_PHOENIX 7
#define IP_SYS_PHOENIX_V2 8
#define IP_SYS_ELREC_PRO 9
#define IP_SYS_PROSYS_II 10
#define IP_UBC_CONTROL_NONE -1
#define IP_UBC_CONTROL_DEFAULT 0
#define IP_UBC_CONTROL_FILE 1
#define IP_UBC_CONTROL_VALUE 2
#define IP_UBC_CONTROL_LENGTH 3
#define IP_PLDP_CONV_CLOSE_RX 0
#define IP_PLDP_CONV_MID_RX 1
#define IP_PLDP_CONV_DISTANT_RX 2
#define GetChanLabel_IP(_A_,_B_,_C_)  IGetChanLabel_IP(_A_, _B_, sizeof(_B_), _C_, sizeof(_C_))
#define _GetQCChannel_IP(_A_,_B_,_C_)  GetQCChannel_IP(_A_, _B_, _C_, sizeof(_C_))
#define HIPGUI_GXH_DEFINED 
#define HKGRD_GXH_DEFINED 
#define Clear_KGRD _Clear_KGRD
#define HLMSG_GXH_DEFINED 
#define HMISC_GXH_DEFINED 
#define HMSTK_GXH_DEFINED 
#define FindSTK_MSTK(_A_,_B_,_C_,_D_,_E_,_F_)  IFindSTK_MSTK(_A_, _B_, _C_, _D_, sizeof(_D_), _E_, sizeof(_E_), _F_, sizeof(_F_))
#define HMVG_GXH_DEFINED 
#define MVG_DRAW_POLYLINE 0
#define MVG_DRAW_POLYGON 1
#define MVG_GRID_DOT 0
#define MVG_GRID_LINE 1
#define MVG_GRID_CROSS 2
#define MVG_LABEL_BOUND_NO 0
#define MVG_LABEL_BOUND_YES 1
#define MVG_LABEL_JUST_TOP 0
#define MVG_LABEL_JUST_BOTTOM 1
#define MVG_LABEL_JUST_LEFT 2
#define MVG_LABEL_JUST_RIGHT 3
#define MVG_LABEL_ORIENT_HORIZONTAL 0
#define MVG_LABEL_ORIENT_TOP_RIGHT 1
#define MVG_LABEL_ORIENT_TOP_LEFT 2
#define MVG_SCALE_LINEAR 0
#define MVG_SCALE_LOG 1
#define MVG_SCALE_LOGLINEAR 2
#define MVG_WRAP_NO 0
#define MVG_WRAP_YES 1
#define HPDF3D_GXH_DEFINED 
#define HPGEXP_GXH_DEFINED 
#define HPGU_GXH_DEFINED 
#define BLAKEY_TEST_ONESIDE 1
#define BLAKEY_TEST_TWOSIDE 2
#define BLAKEY_TEST_THREESIDE 3
#define BLAKEY_TEST_FOURSIDE 4
#define PGU_CORR_SIMPLE 0
#define PGU_CORR_PEARSON 1
#define PGU_DIRECTGRID_MINIMUM 0
#define PGU_DIRECTGRID_MAXIMUM 1
#define PGU_DIRECTGRID_MEAN 2
#define PGU_DIRECTGRID_ITEMS 3
#define PGU_FORWARD 0
#define PGU_BACKWARD 1
#define PGU_TRANS_NONE 0
#define PGU_TRANS_LOG 1
#define PGU_INTERP_ORDER_XYZ 0
#define PGU_INTERP_ORDER_XZY 1
#define PGU_INTERP_ORDER_YXZ 2
#define PGU_INTERP_ORDER_YZX 3
#define PGU_INTERP_ORDER_ZXY 4
#define PGU_INTERP_ORDER_ZYX 5
#define HPRAGA3_GXH_DEFINED 
#define HPROJ_GXH_DEFINED 
#define COMMAND_ENV_NORMAL 0
#define COMMAND_ENV_IN3DVIEWER 1
#define TOOL_TYPE_DEFAULT 0
#define TOOL_TYPE_AUXILIARY 1
#define TOOL_TYPE_ALL 2
#define PROJ_DISPLAY_NO 0
#define PROJ_DISPLAY_YES 1
#define PROJ_DISPLAY_ALWAYS 2
#define CurrentDocument_PROJ(_A_,_B_)  ICurrentDocument_PROJ(_A_, sizeof(_A_), _B_, sizeof(_B_))
#define CurrentDocumentOfType_PROJ(_A_,_B_)  ICurrentDocumentOfType_PROJ(_A_, sizeof(_A_), _B_)
#define GetName_PROJ(_A_)  IGetName_PROJ(_A_, sizeof(_A_))
#define _GetServerAndProjectGUID_PROJ(_A_,_B_)  GetServerAndProjectGUID_PROJ(_A_, sizeof(_A_), _B_, sizeof(_B_))
#define _GetCentralProjectInformation_PROJ(_A_,_B_,_C_,_D_,_E_,_F_,_G_,_H_,_I_)  GetCentralProjectInformation_PROJ(_A_, sizeof(_A_), _B_, sizeof(_B_), _C_, sizeof(_C_), _D_, sizeof(_D_), _E_, sizeof(_E_), _F_, sizeof(_F_), _G_, sizeof(_G_), _H_, sizeof(_H_), _I_, sizeof(_I_))
#define HRGRD_GXH_DEFINED 
#define Clear_RGRD _Clear_RGRD
#define HSEMPLOT_GXH_DEFINED 
#define ImportAscWizard_SEMPLOT(_A_,_B_,_C_)  IImportAsciiWizard_SEMPLOT(_A_, _B_, _C_, sizeof(_C_))
#define SEMPLOT_GROUP_CLASS "Semplot"
#define SEMPLOT_EXPORT_NORMAL 0
#define SEMPLOT_EXPORT_NOEXTRA 1
#define SEMPLOT_EXT_ALL 0
#define SEMPLOT_EXT_SEMPLOT 1
#define SEMPLOT_EXT_CHIMERA 2
#define SEMPLOT_PLOT_ALL 0
#define SEMPLOT_PLOT_XYPLOT 1
#define SEMPLOT_PLOT_TRIPLOT 2
#define SEMPLOT_PLOT_UNKNOWN 3
#define GetMineralChannelName_SEMPLOT(_A_,_B_)  IGetMineralChannelName_SEMPLOT(_A_, _B_, sizeof(_B_))
#define ImportAsciiWizard_SEMPLOT(_A_,_B_,_C_)  IImportAsciiWizard_SEMPLOT(_A_, _B_, _C_, sizeof(_C_))
#define ImportDatabaseODBC_SEMPLOT(_A_,_B_)  IImportDatabaseODBC_SEMPLOT(_A_, sizeof(_A_), _B_, sizeof(_B_))
#define HSHD_GXH_DEFINED 
#define SHD_FIX_NONE 0
#define SHD_FIX_INCLINATION 1
#define SHD_FIX_DECLINATION 2
#define HSHP_GXH_DEFINED 
#define SHP_GEOM_TYPE_POINT 1
#define SHP_GEOM_TYPE_ARC 3
#define SHP_GEOM_TYPE_POLYGON 5
#define SHP_GEOM_TYPE_POINTZ 11
#define SHP_GEOM_TYPE_ARCZ 13
#define SHP_GEOM_TYPE_POLYGONZ 15
#define HSQLSRV_GXH_DEFINED 
#define MFCSQL_DRIVER_NOPROMPT 0
#define MFCSQL_DRIVER_COMPLETE 1
#define MFCSQL_DRIVER_PROMPT 2
#define MFCSQL_DRIVER_COMPLETE_REQUIRED 3
#define GetLoginGUI_SQLSRV(_A_,_B_,_C_,_D_,_E_)  IGetLoginGUI_SQLSRV(_A_, _B_, sizeof(_B_), _C_, sizeof(_C_), _D_, _E_)
#define HSTK_GXH_DEFINED 
#define STK_AXIS_X 0
#define STK_AXIS_Y 1
#define STK_FLAG_PROFILE 0
#define STK_FLAG_FID 1
#define STK_FLAG_SYMBOL 2
#define STK_FLAG_XBAR 3
#define STK_FLAG_XLABEL 4
#define STK_FLAG_XTITLE 5
#define STK_FLAG_YBAR 6
#define STK_FLAG_YLABEL 7
#define STK_FLAG_YTITLE 8
#define STK_FLAG_GRID1 9
#define STK_FLAG_GRID2 10
#define STK_GRID_PRIMARY 0
#define STK_GRID_SECONDARY 1
#define GetAxisParms_STK(_A_,_B_,_C_,_D_,_E_,_F_,_G_,_H_,_I_,_J_,_K_)  IGetAxisParms_STK(_A_, _B_, _C_, _D_, _E_, _F_, sizeof(_F_), _G_, _H_, _I_, _J_, _K_)
#define GetFidParms_STK(_A_,_B_,_C_,_D_,_E_,_F_,_G_)  IGetFidParms_STK(_A_, _B_, _C_, _D_, _E_, sizeof(_E_), _F_, _G_, sizeof(_G_))
#define GetGenParms_STK(_A_,_B_,_C_,_D_,_E_,_F_,_G_,_H_,_I_,_J_,_K_,_L_)  IGetGenParms_STK(_A_, _B_, sizeof(_B_), _C_, sizeof(_C_), _D_, sizeof(_D_), _E_, _F_, _G_, _H_, _I_, _J_, _K_, _L_)
#define GetGridParms_STK(_A_,_B_,_C_,_D_,_E_,_F_,_G_,_H_,_I_,_J_,_K_,_L_)  IGetGridParms_STK(_A_, _B_, _C_, _D_, _E_, _F_, _G_, _H_, _I_, _J_, _K_, sizeof(_K_), _L_)
#define GetLabelParms_STK(_A_,_B_,_C_,_D_,_E_,_F_,_G_,_H_,_I_,_J_,_K_,_L_)  IGetLabelParms_STK(_A_, _B_, _C_, _D_, _E_, _F_, _G_, _H_, sizeof(_H_), _I_, _J_, sizeof(_J_), _K_, _L_)
#define GetProfile_STK(_A_,_B_,_C_,_D_,_E_,_F_,_G_,_H_,_I_,_J_,_K_,_L_,_M_,_N_,_O_)  IGetProfile_STK(_A_, _B_, _C_, _D_, _E_, sizeof(_E_), _F_, _G_, _H_, _I_, _J_, sizeof(_J_), _K_, _L_, sizeof(_L_), _M_, _N_, sizeof(_N_), _O_)
#define GetProfileEx_STK(_A_,_B_,_C_,_D_,_E_,_F_,_G_,_H_,_I_,_J_,_K_,_L_,_M_,_N_,_O_,_P_)  IGetProfileEx_STK(_A_, _B_, _C_, _D_, _E_, sizeof(_E_), _F_, _G_, _H_, _I_, _J_, _K_, sizeof(_K_), _L_, _M_, sizeof(_M_), _N_, _O_, sizeof(_O_), _P_)
#define GetSymbParms_STK(_A_,_B_,_C_,_D_,_E_,_F_,_G_,_H_,_I_,_J_,_K_,_L_,_M_,_N_,_O_)  IGetSymbParms_STK(_A_, _B_, sizeof(_B_), _C_, _D_, sizeof(_D_), _E_, sizeof(_E_), _F_, _G_, _H_, _I_, _J_, _K_, _L_, _M_, sizeof(_M_), _N_, _O_, sizeof(_O_))
#define GetTitleParms_STK(_A_,_B_,_C_,_D_,_E_,_F_,_G_,_H_,_I_,_J_,_K_,_L_,_M_)  IGetTitleParms_STK(_A_, _B_, sizeof(_B_), _C_, sizeof(_C_), _D_, _E_, _F_, _G_, _H_, _I_, _J_, sizeof(_J_), _K_, _L_, sizeof(_L_), _M_)
#define HSTRINGS_GXH_DEFINED 
#define HTC_GXH_DEFINED 
#define TC_OPT_NONE 0
#define TC_OPT_MAX 1
#define TC_SURVEYTYPE_GROUND 0
#define TC_SURVEYTYPE_SHIPBORNE 1
#define TC_SURVEYTYPE_AIRBORNE 2
#define GG_ELEMENT_XX 0
#define GG_ELEMENT_YY 1
#define GG_ELEMENT_XY 2
#define GG_ELEMENT_XZ 3
#define GG_ELEMENT_YZ 4
#define HTEST_GXH_DEFINED 
#define HTIN_GXH_DEFINED 
#define HTRND_GXH_DEFINED 
#define TRND_MIN 0
#define TRND_MAX 1
#define HUNC_GXH_DEFINED 
#define UTF8_MAX_CHAR 5
#define _UTF16ValToSTR_UNC(_A_,_B_)  UTF16ValToSTR_UNC(_A_, _B_, sizeof(_B_))
#define HVAU_GXH_DEFINED 
#define VAU_PRUNE_DUMMY 0
#define VAU_PRUNE_VALID 1
#define HVVEXP_GXH_DEFINED 
#define HVVU_GXH_DEFINED 
#define QC_CRITERION_1 0
#define QC_CRITERION_2 1
#define QC_CRITERION_12 2
#define TEM_ARRAY_VERTICALSOUNDING 0
#define TEM_ARRAY_PROFILING 1
#define TEM_ARRAY_BOREHOLE 2
#define VV_DUP_AVERAGE 0
#define VV_DUP_1 1
#define VV_DUP_2 2
#define VV_DUP_DUMMY 3
#define VV_DUP_SAMPLE 4
#define VV_XYDUP_AVERAGE 0
#define VV_XYDUP_SUM 1
#define VVU_CASE_TOLERANT 0
#define VVU_CASE_SENSITIVE 1
#define VVU_CLIP_DUMMY 0
#define VVU_CLIP_LIMIT 1
#define VVU_DUMMYREPEAT_FIRST 0
#define VVU_DUMMYREPEAT_LAST 1
#define VVU_DUMMYREPEAT_MIDDLE 2
#define VVU_INTERP_NEAREST 1
#define VVU_INTERP_LINEAR 2
#define VVU_INTERP_CUBIC 3
#define VVU_INTERP_AKIMA 4
#define VVU_INTERP_PREDICT 5
#define VVU_INTERP_EDGE_NONE 0
#define VVU_INTERP_EDGE_SAME 1
#define VVU_INTERP_EDGE_NEAREST 2
#define VVU_INTERP_EDGE_LINEAR 3
#define LINE_2_POINTS 0
#define LINE_POINT_AZIMUTH 1
#define VVU_MASK_INSIDE 0
#define VVU_MASK_OUTSIDE 1
#define VVU_MATCH_FULL_STRINGS 0
#define VVU_MATCH_INPUT_LENGTH 1
#define VVU_MODE_MEAN 0
#define VVU_MODE_MEDIAN 1
#define VVU_MODE_MAXIMUM 2
#define VVU_MODE_MINIMUM 3
#define VVU_OFFSET_FORWARD 0
#define VVU_OFFSET_BACKWARD 1
#define VVU_OFFSET_RIGHT 2
#define VVU_OFFSET_LEFT 3
#define VVU_PRUNE_DUMMY 0
#define VVU_PRUNE_VALID 1
#define VVU_SPL_LINEAR 0
#define VVU_SPL_CUBIC 1
#define VVU_SPL_AKIMA 2
#define VVU_SPL_NEAREST 3
#define VVU_SRCHREPL_CASE_TOLERANT 0
#define VVU_SRCHREPL_CASE_SENSITIVE 1
