//*** extends 'class_empty.gxh'

#ifndef HSHD_GXH_DEFINED
#define HSHD_GXH_DEFINED

//*** block Header
// NOTICE: Do not edit anything here, it is generated code
//===========================================================================================================
//
// Class SHD
//
//-----------------------------------------------------------------------------------------------------------
//
// This class supports fast interactive shadowing in a map or grid document.
// 
// The SHD object is created using the
// StartShading_EMAP method.
//
//-----------------------------------------------------------------------------------------------------------



//*** endblock Header

//*** block Editable
// NOTICE: The code generator will not replace the code in this block
//*** endblock Editable

//*** block Generated
// NOTICE: Do not edit anything here, it is generated code


//===========================================================================================================
//
// SHD_FIX Definitions
//
// Interactive tracking constraints.
//
// SHD_FIX_NONE
// 
//
// SHD_FIX_INCLINATION
// 
//
// SHD_FIX_DECLINATION
// 
//
//===========================================================================================================


#define SHD_FIX_NONE 0
#define SHD_FIX_INCLINATION 1
#define SHD_FIX_DECLINATION 2





//===========================================================================================================
//
// Miscellaneous Functions
//
//===========================================================================================================


  
//-----------------------------------------------------------------------------------------------------------
// Refresh_SHD Refresh the SHD with new shading parameters.
//
// Available   2021.2
//-----------------------------------------------------------------------------------------------------------

[_public_app] void Refresh_SHD(SHD,        // SHD Handle
                               string,     // Grid path returned
                               real,       // inclination (degrees)
                               real,       // declination (degrees)
                               real,       // vertical scale relative to base scale
                               var real,   // contrast 0-1 (recommended >0.1, can change with wet_look changes)
                               var real,   // brightness 0-1 (can change with wet_look changes)
                               int);       // Apply wet-look effect (shading layer uses lighter distribution)?


  
//-----------------------------------------------------------------------------------------------------------
// iTrackInteractive_SHD Track a line on map and get shading parameters based on its length and direction.
//
// Returns               0 if tracking completed successfully.
//                       1 if user cancelled or tracking failed.
//
// Available             2021.2
//-----------------------------------------------------------------------------------------------------------

[_public_app] int iTrackInteractive_SHD(SHD,        // SHD Handle
                                        int,        // SHD_FIX
                                        var real,   // returned inclination
                                        var real);  // returned declination


  
//-----------------------------------------------------------------------------------------------------------
// EndShading_SHD This ends interactive shading and must be called if any interactive changes should be applied. Passing false to apply changes is equivalent to simply disposing handle.
//
// See also       StartShading_EMAP
//
// Available      2021.2
//-----------------------------------------------------------------------------------------------------------

[_public_app] void EndShading_SHD(SHD,   //
                                  int);  // Apply changes to map.





//*** endblock Generated


#endif
