//*** extends 'class_empty.gxh'

#ifndef HSQLSRV_GXH_DEFINED
#define HSQLSRV_GXH_DEFINED

//*** block Header
// NOTICE: Do not edit anything here, it is generated code
//===========================================================================================================
//
// Class SQLSRV
//
//-----------------------------------------------------------------------------------------------------------
//
// SQL Server and MSDE utility functions
//
//-----------------------------------------------------------------------------------------------------------

//*** endblock Header

//*** block Editable
// NOTICE: The code generator will not replace the code in this block
//*** endblock Editable

//*** block Generated
// NOTICE: Do not edit anything here, it is generated code


//===========================================================================================================
//
// MFCSQL_DRIVER Definitions
//
// SQL Server Driver
//
// MFCSQL_DRIVER_NOPROMPT
// No dialog box, Error if authentication parameters are wrong
//
// MFCSQL_DRIVER_COMPLETE
// Only shows dialog box if authentication parameters are wrong
//
// MFCSQL_DRIVER_PROMPT
// Always show dialog box, with option to change parameter
//
// MFCSQL_DRIVER_COMPLETE_REQUIRED
// Same as MFCSQL_DRIVER_COMPLETE except only missing parameters are editable
//
//===========================================================================================================


#define MFCSQL_DRIVER_NOPROMPT 0
#define MFCSQL_DRIVER_COMPLETE 1
#define MFCSQL_DRIVER_PROMPT 2
#define MFCSQL_DRIVER_COMPLETE_REQUIRED 3





//===========================================================================================================
//
// Miscellaneous Functions
//
//===========================================================================================================


  
//-----------------------------------------------------------------------------------------------------------
// iAttachMDF_SQLSRV Attaches an MDF SQL server file to a server.
//
// Returns           0 - OK
//                   1 - DB Operation Canceled
//                   Terminates on Error
//
// Notes             The file's path need to be visible as local files on the server.
//                   Network drives and substitutes may not work.
//
// Available         5.1.8
//-----------------------------------------------------------------------------------------------------------

[_licensed] int iAttachMDF_SQLSRV(string,   // SQL server to use
                                  string,   // User name (if blank assume NT Integrated Security)
                                  string,   // Password
                                  string,   // DB name
                                  string,   // MDF name
                                  string);  // LDF name (if blank, tries single db attach)


  
//-----------------------------------------------------------------------------------------------------------
// iDetachDB_SQLSRV Detaches a SQL Server database from a server.
//
// Returns          0 - OK
//                  1 - DB Operation Canceled
//
// Available        5.1.8
//-----------------------------------------------------------------------------------------------------------

[_licensed] int iDetachDB_SQLSRV(string,   // SQL server to use
                                 string,   // User name (if blank assume NT Integrated Security)
                                 string,   // Password
                                 string);  // DB name


  
//-----------------------------------------------------------------------------------------------------------
// iGetDatabaseLanguagesLST_SQLSRV Get a list of the languages into LST
//
// Returns                         Number of languages
//
// Available                       5.1.8
//-----------------------------------------------------------------------------------------------------------

[_licensed] int iGetDatabaseLanguagesLST_SQLSRV(LST,      //
                                                string,   // SQL server to use
                                                string,   // User name
                                                string,   // Password
                                                int);     // 0 - SQL authentication, 1 - NT integrated securty


  
//-----------------------------------------------------------------------------------------------------------
// iGetDatabasesLST_SQLSRV Get a list of the database into LST
//
// Returns                 Number of database
//
// Available               5.1.8
//-----------------------------------------------------------------------------------------------------------

[_licensed] int iGetDatabasesLST_SQLSRV(LST,      //
                                        string,   // SQL server to use
                                        string,   // User name
                                        string,   // Password
                                        int);     // 0 - SQL authentication, 1 - NT integrated securty


  
//-----------------------------------------------------------------------------------------------------------
// IGetLoginGUI_SQLSRV Get/Test login information to SQL Server
//
// Available           5.1.8
//-----------------------------------------------------------------------------------------------------------

[_licensed] void IGetLoginGUI_SQLSRV(string,       // SQL server to use
                                     var string,   // User name (default & returned)
                                     int,          // Length of User name
                                     var string,   // Password (default & returned)
                                     int,          // Length of Password
                                     int,          // MFCSQL_DRIVER
                                     var int);     // Windows Authentication (default & returned)
#define GetLoginGUI_SQLSRV(server, user, password, mode, win_auth) IGetLoginGUI_SQLSRV(server, user, sizeof(user), password, sizeof(password), mode, win_auth)


  
//-----------------------------------------------------------------------------------------------------------
// iGetServersLST_SQLSRV Get a list of the visible servers into LST
//
// Returns               Number of servers
//
// Available             5.1.8
//-----------------------------------------------------------------------------------------------------------

[_licensed] int iGetServersLST_SQLSRV(LST);  //





//*** endblock Generated


#endif
