//*** extends 'class_empty.gxh'

#ifndef HSTRINGS_GXH_DEFINED
#define HSTRINGS_GXH_DEFINED

//*** block Header
// NOTICE: Do not edit anything here, it is generated code
//===========================================================================================================
//
// Class STRINGS
//
//-----------------------------------------------------------------------------------------------------------
//
// The STRINGS class is used for displaying digitization tools for interpretations
//
//-----------------------------------------------------------------------------------------------------------



//*** endblock Header

//*** block Editable
// NOTICE: The code generator will not replace the code in this block
//*** endblock Editable

//*** block Generated
// NOTICE: Do not edit anything here, it is generated code





//===========================================================================================================
//
// Miscellaneous Functions
//
//===========================================================================================================


  
//-----------------------------------------------------------------------------------------------------------
// LaunchDigitizationUI_STRINGS Launch Digitization modeless window
//
// Available                    7.5
//-----------------------------------------------------------------------------------------------------------

[_public] void LaunchDigitizationUI_STRINGS(string,   // String file
                                            string);  // Definition guid





//*** endblock Generated


#endif
