//*** extends 'class_empty.gxh'

#ifndef HTRND_GXH_DEFINED
#define HTRND_GXH_DEFINED

//*** block Header
// NOTICE: Do not edit anything here, it is generated code
//===========================================================================================================
//
// Class TRND
//
//-----------------------------------------------------------------------------------------------------------
//
// The TRND methods are used to determine trend directions in database data by locating
// maxima and minima along lines and joining them in a specified direction.
// The resulting trend lines are appended to the database and used by gridding methods
// such as Bigrid and Rangrid to enforce features in the specified direction.
//
//-----------------------------------------------------------------------------------------------------------



//*** endblock Header

//*** block Editable
// NOTICE: The code generator will not replace the code in this block
//*** endblock Editable

//*** block Generated
// NOTICE: Do not edit anything here, it is generated code


//===========================================================================================================
//
// TRND_NODE Definitions
//
// Node to find
//
// TRND_MIN
// 
//
// TRND_MAX
// 
//
//===========================================================================================================


#define TRND_MIN 0
#define TRND_MAX 1





//===========================================================================================================
//
// Miscellaneous Functions
//
//===========================================================================================================


  
//-----------------------------------------------------------------------------------------------------------
// GetMaxMin_TRND Find the max/min nodes in a line.
//
// Notes          Trend lines positions consist of X and Y VVs
//
// Available      5.0
//-----------------------------------------------------------------------------------------------------------

[_licensed] void GetMaxMin_TRND(VV,     // X Channel
                                VV,     // Y Channel
                                VV,     // Data Channel
                                VV,     // X MaxMin (returned)
                                VV,     // Y MaxMin (returned)
                                VV,     // Data MaxMin (returned)
                                real,   // MaxMin Window
                                int);   // TRND_NODE


  
//-----------------------------------------------------------------------------------------------------------
// GetMesh_TRND Get the lines in a trend mesh.
//
// Available    5.0
//-----------------------------------------------------------------------------------------------------------

[_licensed] void GetMesh_TRND(DB,       // Database
                              string,   // Selected channel
                              real,     // MaxMin Window
                              real,     // Maximum join length
                              VV,       // VV of type GS_D2POINT (returned)
                              int);     // TRND_NODE


  
//-----------------------------------------------------------------------------------------------------------
// TrndDB_TRND Uses a selected channel to find data trends in a database.
//
// Available   5.0
//-----------------------------------------------------------------------------------------------------------

[_licensed] void TrndDB_TRND(DB,       // Database handle
                             string,   // Selected channel
                             real,     // MaxMin Window
                             real,     // Preferred angle, degrees CCW from X
                             real,     // Allowed deviation
                             real,     // Longest join
                             real,     // Maximum deflection in join (can be rDUMMY)
                             real,     // Minimum length for trend lines (can be rDUMMY)
                             real,     // Resampling distance (can be rDUMMY)
                             real);    // Breaking angle, degrees CCW from X (can be rDUMMY)





//*** endblock Generated


#endif
