//*** extends 'class_empty.gxh'

#ifndef HVULCAN_GXH_DEFINED
#define HVULCAN_GXH_DEFINED

//*** block Header
// NOTICE: Do not edit anything here, it is generated code
//===========================================================================================================
//
// Class VULCAN
//
//-----------------------------------------------------------------------------------------------------------
//
// The VULCAN class is used for importing Maptek® Vulcan block and triangulation files.
//
//-----------------------------------------------------------------------------------------------------------



//*** endblock Header

//*** block Editable
// NOTICE: The code generator will not replace the code in this block
//*** endblock Editable

//*** block Generated
// NOTICE: Do not edit anything here, it is generated code


//===========================================================================================================
//
// BLOCK_MODEL_VARIABLE_TYPE Definitions
//
// Which variables to return from sReadBlockModelVariableInfo
//
// BLOCK_MODEL_NUMERIC_VARIABLE
// Return numeric variable names
//
// BLOCK_MODEL_STRING_VARIABLE
// Return string variable names
//
//===========================================================================================================


#define BLOCK_MODEL_NUMERIC_VARIABLE 1
#define BLOCK_MODEL_STRING_VARIABLE 2





//===========================================================================================================
//
// Miscellaneous Functions
//
//===========================================================================================================


  
//-----------------------------------------------------------------------------------------------------------
// IsValidTriangulationFile_VULCAN Check if the given file can be opened as a Vulcan triangulation file.
//
// Returns                         0 - No
//                                 1 - Yes
//
// Available                       8.4
//-----------------------------------------------------------------------------------------------------------

[_licensed] int IsValidTriangulationFile_VULCAN(string);  // Triangulation file


  
//-----------------------------------------------------------------------------------------------------------
// IsValidBlockModelFile_VULCAN Check if the given file can be opened as a Vulcan block model file.
//
// Returns                      0 - No
//                              1 - Yes
//
// Available                    8.4
//-----------------------------------------------------------------------------------------------------------

[_licensed] int IsValidBlockModelFile_VULCAN(string);  // Block model file


  
//-----------------------------------------------------------------------------------------------------------
// TriangulationToView_VULCAN Draw triangle edges in a Vulcan triangulation file to a 3D view in a map.
//
// Available                  8.4
//-----------------------------------------------------------------------------------------------------------

[_licensed] void TriangulationToView_VULCAN(string,   // Triangulation file
                                            IPJ,      // Triangulation projection
                                            MVIEW,    // Destination MVIEW
                                            string);  // New group name


  
//-----------------------------------------------------------------------------------------------------------
// GetBlockModelVariableInfo_VULCAN Query a block model for the variable names and descriptions.
//
// Available                        8.4
//-----------------------------------------------------------------------------------------------------------

[_licensed] void GetBlockModelVariableInfo_VULCAN(string,   // Block model file
                                                  int,      // BLOCK_MODEL_VARIABLE_TYPE Which variables to return.
                                                  LST);     // List used to return variable names/descriptions.


  
//-----------------------------------------------------------------------------------------------------------
// GetBlockModelStringVariableValues_VULCAN Query a block model for the values a string variable can assume.
//
// Available                                8.4
//-----------------------------------------------------------------------------------------------------------

[_licensed] void GetBlockModelStringVariableValues_VULCAN(string,   // Block model file
                                                          string,   // Variable name
                                                          LST);     // List used to return variable names


  
//-----------------------------------------------------------------------------------------------------------
// BlockModelToVoxel_VULCAN Create a Geosoft voxel file from a Vulcan block model file.
//
// Available                8.4
//-----------------------------------------------------------------------------------------------------------

[_licensed] void BlockModelToVoxel_VULCAN(string,   // Block model file
                                          IPJ,      // Block model projection
                                          string,   // Variable to import
                                          string,   // Ouput voxel filename
                                          int,      // Remove default values from input?
                                          string);  // Rock code file for string variable imports. Optional, unused for numeric variable imports.





//*** endblock Generated


#endif
