//
// SEMPLOT6.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,SEMPLOT6,"Plot up to 6 maps on a page",-1
FEDIT,,,40,"Output map name",R,,,,*.map
LEDIT,,,40,"Map template",R,,"portrait A4",tmpl
LEDIT,,,40,"Plot template #1",R,FORCE,"",Templates
LEDIT,,,40,"Plot template #2",,FORCE,"",Templates
LEDIT,,,40,"Plot template #3",,FORCE,"",Templates
LEDIT,,,40,"Plot template #4",,FORCE,"",Templates
LEDIT,,,40,"Plot template #5",,FORCE,"",Templates
LEDIT,,,40,"Plot template #6",,FORCE,"",Templates
LEDIT,,,40,"Mask Channel",,FORCE,"",Mask
LEDIT,,,40,"Plot symbol legend ?",R,FORCE,"Yes",YESNO
EBUT,&OK,0
EBUT,&Script,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,semplot6

RESOURCE,LIST,YESNO
ITEM,"Yes",1
ITEM,"No",0

RESOURCE,LIST,Tmpl
RESOURCE,LIST,Templates
RESOURCE,LIST,Mask

RESOURCE,FORM,SEMPLOTSCRIPT,"Create a script file with the current parameters",-1
FEDIT,,,40,"Script file name",R,NEW,,,*.gs
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,semplot6script

RESOURCE,HELP,semplot6,nogx.hlp
RESOURCE,HELP,semplot6script,nogx.hlp
