//
// CHATTRIB.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,CHATTRIB,"Set Assay Attributes",-1
LEDIT,,,33,"Channels to set",R,FORCE,"All ASSAY channels",which
LEDIT,,,33,"Set",R,FORCE,"Individually",mode
EBUT,&OK,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,which
ITEM,"All ASSAY channels",ASSAY
ITEM,"Displayed ASSAY channels","DISPLAYED_ASSAY"
ITEM,"All Element channels",ELEMENT
ITEM,"Displayed Element channels","DISPLAYED_ELEMENT"
ITEM,"Displayed channels",DISPLAYED
ITEM,"Select from list",LIST

RESOURCE,LIST,mode
ITEM,"Individually",0
ITEM,"All at once",1

RESOURCE,HELP,help,nogx.hlp

RESOURCE,FORM,CHATTRIB1,"Set Assay Information",-1
EDIT ,,,32,"Units"
EDIT ,,,32,"Detection limit",,REAL
EDIT ,,,32,"Outlier limit",,REAL
LEDIT,,,32,"Logarithmic distribution",,FORCE,,yesno
EDIT ,,,32,"Symbol scaling (units/mm)",,REAL
LEDIT,,,32,"Assay method",,,,method
EBUT,&OK,1
EBUT,"&Assays",2
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,yesno
ITEM,"Yes"
ITEM,"No"

RESOURCE,LIST,method

