//
// ACQPOINT.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,ACQIMPORT,"Import acQuire POINTSAMPLE Database",-1
FEDIT,,,30,"Output GDB File",R,NEW,,,"*.gdb"
FEDIT,,,30,"Load Parameter Setting",,OLD,,,*.sel
LEDIT ,,,30,"Auto-convert negatives assays?",R,FORCE,"no",YN
EBUT,&OK~,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help
RESOURCE,HELP,help,nogx.hlp

RESOURCE,FORM,ACQIMPORT_ESRI,"Import acQuire POINTSAMPLE Database",-1
FEDIT,,,30,"Output shape file",R,NEW,,,"*.shp"
FEDIT,,,30,"Load Parameter Setting",,OLD,,,*.sel
LEDIT ,,,30,"Auto-convert negatives assays?",R,FORCE,"no",YN
EBUT,&OK~,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help_esri
RESOURCE,HELP,help_esri,nogx.hlp

RESOURCE,LIST,YN
ITEM,"yes", 1
ITEM,"no", 0

