//
// CHPCOMP.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,CHPCOMP,"Principal Component Analysis",-1
LEDIT,,,33,"Channels to include",R,FORCE,"All ASSAY channels",which
EDIT ,,,33,"Maximum # of components for output",,INT,10
EDIT ,,,33,"Eigenvalue cutoff for varimax",,REAL,1.0
LEDIT ,,,33,"Varimax Transformation",R,FORCE,"Yes",YN
LEDIT ,,,33,"Save scores as channels?",R,FORCE,"Yes",YN
LEDIT ,,,33,"Normalize scores?",R,FORCE,"Yes",YN
LEDIT,,,33,"Lines/Groups to include",R,FORCE,"Selected lines",LINE

EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,YN
ITEM,"No",0
ITEM,"Yes",1

RESOURCE,LIST,which
ITEM,"All ASSAY channels",ASSAY
ITEM,"Displayed ASSAY channels","DISPLAYED_ASSAY"
ITEM,"Select ASSAY channels from list",LIST

RESOURCE,LIST,LINE
ITEM,"Displayed line","D"
ITEM,"Selected lines","S"
ITEM,"All lines"     ,"A"

RESOURCE,HELP,help,nogx.hlp
