//
// DHCOMPOSITEDB.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,DHCOMPOSITEDB,"Drill Hole Composite Database",-1
LEDIT,,,32, "Input assay database",R,FORCE,,ASSAYS
EDIT,,,32, "Output composite database tag",,,"composite"
LEDIT,,,32,"Holes to process",R,FORCE,"Selected holes",HOLSEL
LEDIT,,,32,"Interval selection",R,FORCE,"Fixed interval",INTSEL

EBUT,&Next>,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,ASSAYS

RESOURCE,FORM,DHCOMPOSITEDB1,"Fixed interval",-1
EDIT,,,32,"Interval length",R,REAL,1.0
LEDIT,,,32,"Weighting channel",,FORCE,"",CHAN

EBUT,&Next>,2
EBUT,&<Back,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,DHCOMPOSITEDB2,"Lithological interval",-1
LEDIT,,,32,"Lithology data channel",,FORCE,"",CHAN
LEDIT,,,32,"Weighting channel",,FORCE,"",CHAN

EBUT,&Next>,2
EBUT,&<Back,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,DHCOMPOSITEDB3,"Best-fit Lithological interval",-1
LEDIT,,,32,"Lithology data channel",,FORCE,,CHAN
EDIT,,,32, "Interval length",R,REAL,1.0
LEDIT,,,32,"Weighting channel",,FORCE,"",CHAN

EBUT,&Next>,2
EBUT,&<Back,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,DHCOMPOSITEDB4,"Intervals from file",-1
FEDIT,,,32,"Interval file",,OLD
LEDIT,,,32,"Weighting channel",,FORCE,"",CHAN

EBUT,&Next>,2
EBUT,&<Back,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,DHCOMPOSITEDBSIG,"Significant intersection options ",-1
LEDIT,,,32, "Primary assay data channel",,FORCE,,CHAN
EDIT,,,32, "Minimum composite grade",,REAL,1.0
EDIT,,,32, "Minimum composite length",,REAL,1.0
EDIT,,,32, "Cutoff grade",,REAL
EDIT,,,32, "Clip values higher than",,REAL
EDIT,,,32, "Grade for missing assays ",,REAL,0.0
EDIT,,,32, "Maximum internal dilution length",,REAL,1.0
EDIT,,,32, "Minimum internal dilution grade",,REAL,0.0
EBUT,&Finish,3
EBUT,&<Back,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,DHCOMPOSITEDB5,"Reject options",-1
EDIT,,,32, "Reject intervals shorter than",,REAL
EDIT,,,32, "Reject intervals gaps greater than",,REAL
LEDIT,,,32,"Reject intervals where the value of",,FORCE,"",CHAN
LEDIT,,,32,"                              is...",,FORCE,"",OPSEL
EDIT,,,32, "                              value",,REAL

EBUT,&Finish,3
EBUT,&<Back,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help



RESOURCE,LIST,CHAN

RESOURCE,LIST,HOLSEL
ITEM,"All holes",      0
ITEM,"Selected holes", 1

RESOURCE,LIST,INTSEL
ITEM,"Fixed interval",                 0
ITEM,"Lithological interval",          1
ITEM,"Best-fit lithological interval", 2
ITEM,"Intervals from file",            3
ITEM,"Significant intersections",      4

RESOURCE,LIST,OPSEL
ITEM,"greater than",             0
ITEM,"greater than or equal to", 1
ITEM,"less than",                2
ITEM,"less than or equal to",    3

RESOURCE,HELP,help,nogx.hlp
