//
// GRIDAGC.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDAGCForm,"Grid Automatic Gain Correction",-1
FEDIT,,,30,"Input Grid File",R,OLD,,,*.grd
FEDIT,,,30,"New resultant Grid",R,NEW,,,*.grd
EDIT,,,10,"Filter size",R,int,10
EDIT,,,10,"Maximum Gain Correction",R,real,10.0
LEDIT,,,16,"Select Method",R,FORCE,"Full Amplitude",METHOD
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help  

RESOURCE,LIST,METHOD
ITEM,"Full Amplitude","Full Amplitude"
ITEM,"Local Amplitude","Local Amplitude"

RESOURCE,HELP,help,nogx.hlp

