//
// E3ASIG.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,E3ASIGForm,"Calculate analytic signal",-1
FEDIT,,,20,"Input X-derivative grid",R,OLD,"dx.grd",,*.grd
FEDIT,,,20,"Input Y-derivative grid",R,OLD,"dy.grd",,*.grd
FEDIT,,,20,"Input Z-derivative grid",R,OLD,"dz.grd",,*.grd
FEDIT,,,20,"Output analytic signal grid",R,NEW,"as.grd",,*.grd
LEDIT,,,20,"Display AS grid in new map ?",R,FORCE,"Current map",Map
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help


RESOURCE,LIST,Map
ITEM,"Current map",           0
ITEM,"Create new map",        1


RESOURCE,HELP,help,nogx.hlp

