//
// CHDUPREP.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,CHDUPREP,"Display Duplicates",-1
LEDIT,,,33,"Channels to report",R,FORCE,"All ASSAY channels",which
EDIT ,,,33,"Error tolerance(s) (%)",R,,10

EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,which
ITEM,"All ASSAY channels",ASSAY
ITEM,"Displayed ASSAY channels","DISPLAYED_ASSAY"
ITEM,"All channels",ALL
ITEM,"Displayed channels","DISPLAYED"
ITEM,"Select ASSAY channels from list",LIST

RESOURCE,HELP,help,nogx.hlp
