//
// Correct lines for statistical leving error.
//----------------------------------------------------------------------------


RESOURCE,FORM,STATLEVForm,"Statistically level a channel",-1
LEDIT,,,40,"Channel to level",r,FORCE,,ChanList
LEDIT,,,40,"Output leveled channel",r,,,ChanList
LEDIT,,,40,"Level error channel",r,FORCE,,ChanList
LEDIT,,,40,"Apply to line types",r,FORCE,Tie,TYPE
EDIT ,,,40,"Trend order (0 to 9)",r,INT,0
LEDIT,,,40,"Save trend in channel",,,,ChanList
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,TYPE
ITEM,Tie,Tie
ITEM,Line,Line
ITEM,Selected,Selected

RESOURCE,LIST,ChanList

RESOURCE,HELP,help,nogx.hlp
