//===========================================================================
NAME          = "GRIDFLT9"
#include <version.gxh>

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/Grid and Image/Filters"

DESCRIPTION   = "\Apply a 9x9 symmetric Filter to a Grid using any number of passes.
Parameters:
       GRIDFILTN.GRD       File Name of the Input Grid.
                .NEW9      File Name of New Grid.                          
                .DEFFILT9  Name of pre-defined 15 point filter. (optional)
                .FILT9     Name of file containing 15 point filter. (optional)
                .FILTSTR9  filter coef. string - comma delimited 15 numbers (optional)
                .PASS9     Number of filter Passes to apply to create the new grid.

"
// Revision History:
// v5.1.5: New GX.

//===========================================================================


//===========================================================================

#include <all.gxh>

//===========================================================================
//                             GLOBAL VARIABLES
//===========================================================================

int        iCellSize;    

//===========================================================================
//                            GRID UTIL CODE
//===========================================================================

{
   iCellSize = 9;
   
   SetInt_SYS( "GRIDFLTN", "CELLSIZE", iCellSize );
   iRunGX_SYS( "gridfltn" );   

   iCellSize = 1;
   SetInt_SYS( "GRIDFLTN", "CELLSIZE", iCellSize );

   Exit_SYS( );
}
