//-----------------------------------------------------------------------------

RESOURCE,FORM,CGMOPTIONS1,"CGM plot options (basic)",-1
EDIT ,,,32,"Width  of plotter paper",,REAL
EDIT ,,,32,"Height of plotter paper",,REAL
EDIT ,,,32,"Plotter units per inch",,REAL
LEDIT,,,32,"Default Font",,FORCE,"sr",font
LEDIT,,,32,"Color Flag",,FORCE,"color",colorflag

EBUT,&OK~,0
EBUT,&Advanced>,2
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,font
ITEM,sr,0
ITEM,ss,1 
ITEM,cr,2 
ITEM,ci,3 
ITEM,cs,4 
ITEM,tr,5 
ITEM,dr,6 
ITEM,fast,7 

RESOURCE,LIST,colorflag
ITEM,color,0
ITEM,direct,1 
ITEM,gray,2 
ITEM,mono,3 


RESOURCE,FORM,CGMOPTIONS2,"CGM plot options (advanced)",-1
EDIT ,,,32,"Number of colors or gray scales",,INT
EDIT ,,,32,"Fade fill colors (%)",,REAL
LEDIT,,,32,"Ink filter to match screen colors",,FORCE,"no",yesno
EDIT ,,,32,"Image resolution dpi",,INT
EDIT ,,,32,"Plot resolution dpi",,INT
LEDIT,,,32,"Image position",,FORCE,"background",position
LEDIT,,,32,"Broken images",,FORCE,"no",yesno

EBUT,&OK~,0
EBUT,&<Back,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,yesno
ITEM,no,0
ITEM,yes,1 

RESOURCE,LIST,position
ITEM,background,0
ITEM,foreground,1

RESOURCE,HELP,help,nogx.hlp
