//-----------------------------------------------------------------------------
//
//      CHROSE GRC

RESOURCE,FORM,CHROSEMAIN,"Rose or Sector Plot",-1
LEDIT,,,32,"Number of channels",R,FORCE,"4",Number
EDIT ,,,32,"Default scaling (units/mm)",r,Real,10.0
CEDIT,,,32,"Symbol edge Colour","K"
LEDIT,,,32,"Mask channel",,FORCE,"ChemMask",Mask
LEDIT,,,32,"Offset symbols?",,FORCE,"No",YN
LEDIT,,,32,"Plot legend?",,FORCE,"Yes",YN
EDIT ,,,32,"Starting angle",r,Real,0.0
EBUT,&Next>~,2
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,Mask

RESOURCE,FORM,CHPIEMAIN,"Pie Symbol Plot",-1
LEDIT,,,32,"Number of channels",R,FORCE,"4",Number
EDIT ,,,32,"Default scaling (units/seg)",r,Real,10.0
EDIT ,,,32,"Pie radius (mm)",r,Real,5.0
CEDIT,,,32,"Symbol edge Colour","K"
LEDIT,,,32,"Mask channel",,FORCE,"ChemMask",Mask
LEDIT,,,32,"Offset symbols?",,FORCE,"No",YN
LEDIT,,,32,"Plot legend?",,FORCE,"Yes",YN
EDIT ,,,32,"Starting angle",r,Real,0.0
EBUT,&Next>~,2
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHBARMAIN,"Bar Symbol Plot",-1
LEDIT,,,32,"Number of channels",R,FORCE,"4",Number
EDIT ,,,32,"Default scaling (units/seg)",r,Real,10.0
EDIT ,,,32,"Single bar width (mm)",r,Real,0.5
CEDIT,,,32,"Symbol edge Colour","K"
LEDIT,,,32,"Stack bars?",R,FORCE,"No",YN
LEDIT,,,32,"Mask channel",,FORCE,"ChemMask",Mask
LEDIT,,,32,"Offset symbols?",,FORCE,"No",YN
LEDIT,,,32,"Plot legend?",,FORCE,"Yes",YN
EBUT,&Next>~,2
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,Number
ITEM,   "1", 1
ITEM,   "2", 2
ITEM,   "3", 3
ITEM,   "4", 4
ITEM,   "5", 5
ITEM,   "6", 6
ITEM,   "7", 7
ITEM,   "8", 8

RESOURCE,LIST,YN
ITEM, "Yes",1
ITEM, "No",0

RESOURCE,FORM,CHROSECHAN1,"Specify Channels",-1
LEDIT,,,32,"Channel 1",R,FORCE,,Chan
EBUT,<&Back,1
EBUT,&Next>~,3
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSECHAN2,"Specify Channels",-1
LEDIT,,,32,"Channel 1",R,FORCE,,Chan
LEDIT,,,32,"Channel 2",R,FORCE,,Chan
EBUT,<&Back,1
EBUT,&Next>~,3
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSECHAN3,"Specify Channels",-1
LEDIT,,,32,"Channel 1",R,FORCE,,Chan
LEDIT,,,32,"Channel 2",R,FORCE,,Chan
LEDIT,,,32,"Channel 3",R,FORCE,,Chan
EBUT,<&Back,1
EBUT,&Next>~,3
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSECHAN4,"Specify Channels",-1
LEDIT,,,32,"Channel 1",R,FORCE,,Chan
LEDIT,,,32,"Channel 2",R,FORCE,,Chan
LEDIT,,,32,"Channel 3",R,FORCE,,Chan
LEDIT,,,32,"Channel 4",R,FORCE,,Chan
EBUT,<&Back,1
EBUT,&Next>~,3
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSECHAN5,"Specify Channels",-1
LEDIT,,,32,"Channel 1",R,FORCE,,Chan
LEDIT,,,32,"Channel 2",R,FORCE,,Chan
LEDIT,,,32,"Channel 3",R,FORCE,,Chan
LEDIT,,,32,"Channel 4",R,FORCE,,Chan
LEDIT,,,32,"Channel 5",R,FORCE,,Chan
EBUT,<&Back,1
EBUT,&Next>~,3
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSECHAN6,"Specify Channels",-1
LEDIT,,,32,"Channel 1",R,FORCE,,Chan
LEDIT,,,32,"Channel 2",R,FORCE,,Chan
LEDIT,,,32,"Channel 3",R,FORCE,,Chan
LEDIT,,,32,"Channel 4",R,FORCE,,Chan
LEDIT,,,32,"Channel 5",R,FORCE,,Chan
LEDIT,,,32,"Channel 6",R,FORCE,,Chan
EBUT,<&Back,1
EBUT,&Next>~,3
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSECHAN7,"Specify Channels",-1
LEDIT,,,32,"Channel 1",R,FORCE,,Chan
LEDIT,,,32,"Channel 2",R,FORCE,,Chan
LEDIT,,,32,"Channel 3",R,FORCE,,Chan
LEDIT,,,32,"Channel 4",R,FORCE,,Chan
LEDIT,,,32,"Channel 5",R,FORCE,,Chan
LEDIT,,,32,"Channel 6",R,FORCE,,Chan
LEDIT,,,32,"Channel 7",R,FORCE,,Chan
EBUT,<&Back,1
EBUT,&Next>~,3
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSECHAN8,"Specify Channels",-1
LEDIT,,,32,"Channel 1",R,FORCE,,Chan
LEDIT,,,32,"Channel 2",R,FORCE,,Chan
LEDIT,,,32,"Channel 3",R,FORCE,,Chan
LEDIT,,,32,"Channel 4",R,FORCE,,Chan
LEDIT,,,32,"Channel 5",R,FORCE,,Chan
LEDIT,,,32,"Channel 6",R,FORCE,,Chan
LEDIT,,,32,"Channel 7",R,FORCE,,Chan
LEDIT,,,32,"Channel 8",R,FORCE,,Chan
EBUT,<&Back,1
EBUT,&Next>~,3
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSESCL1,"Specify Scaling",-1
EDIT ,,,32,"Channel_X scale",r,REAL
EBUT,<&Back,2
EBUT,&Next>~,4
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSESCL2,"Specify Scaling",-1
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EBUT,<&Back,2
EBUT,&Next>~,4
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSESCL3,"Specify Scaling",-1
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EBUT,<&Back,2
EBUT,&Next>~,4
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSESCL4,"Specify Scaling",-1
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EBUT,<&Back,2
EBUT,&Next>~,4
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSESCL5,"Specify Scaling",-1
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EBUT,<&Back,2
EBUT,&Next>~,4
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSESCL6,"Specify Scaling",-1
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EBUT,<&Back,2
EBUT,&Next>~,4
EBUT,&Finish~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSESCL7,"Specify Scaling",-1
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EBUT,<&Back,2
EBUT,&Next>~,4
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSESCL8,"Specify Scaling",-1
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EDIT ,,,32,"Channel_X scale",r,REAL
EBUT,<&Back,2
EBUT,&Next>~,4
EBUT,&Finish,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSECOL1,"Specify Fill Colours",-1
CEDIT ,,,32,"Channel X Colour"
EBUT,<&Back,3
EBUT,&Finish~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSECOL2,"Specify Fill Colours",-1
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
EBUT,<&Back,3
EBUT,&Finish~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSECOL3,"Specify Fill Colours",-1
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
EBUT,<&Back,3
EBUT,&Finish~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSECOL4,"Specify Fill Colours",-1
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
EBUT,<&Back,3
EBUT,&Finish~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSECOL5,"Specify Fill Colours",-1
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
EBUT,<&Back,3
EBUT,&Finish~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSECOL6,"Specify Fill Colours",-1
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
EBUT,<&Back,3
EBUT,&Finish~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSECOL7,"Specify Fill Colours",-1
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
EBUT,<&Back,3
EBUT,&Finish~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,CHROSECOL8,"Specify Fill Colours",-1
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
CEDIT ,,,32,"Channel X Colour"
EBUT,<&Back,3
EBUT,&Finish~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,chan

RESOURCE,HELP,help,nogx.hlp
