//
// CHPCSYNTH.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,CHPCSYNTH,"Principal Component Synthesis",-1
LEDIT,,,33,"Channels to include",R,FORCE,"All ASSAY channels",which
EDIT ,,,33,"# of components in synthesis",R,INT
LEDIT,,,33,"Lines/Groups to include",R,FORCE,"Selected lines",LINE

EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,which
ITEM,"All ASSAY channels",ASSAY
ITEM,"Displayed ASSAY channels","DISPLAYED_ASSAY"
ITEM,"Select ASSAY channels from list",LIST

RESOURCE,LIST,LINE
ITEM,"Displayed line","D"
ITEM,"Selected lines","S"
ITEM,"All lines"     ,"A"

RESOURCE,HELP,help,nogx.hlp
