//
//-----------------------------------------------------------------------------

RESOURCE,FORM,BIGRID0,"Bi-directional gridding of line data",-1
LEDIT,,,32,"Channel to grid",R,,,chan
FEDIT,,,32,"Output grid",R,,,,*.grd 
EDIT ,,,32,"Grid cell size",,REAL
EBUT,&OK,0
EBUT,&Advanced>,2
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,bigrid_1

RESOURCE,FORM,BIGRID1,"Advanced Gridding options",-1
EDIT ,,,32,"Xmin,Ymin,Xmax,Ymax"
EDIT ,,,32,"Maximum line separation",,REAL
EDIT ,,,32,"Maximum point separation",,REAL
EDIT ,,,32,"Cells to extend past data",,INT,1
LEDIT,,,32,"Spline down-line",,FORCE,"Akima",spline			 
LEDIT,,,32,"across-line",,FORCE,"Akima",spline
EDIT ,,,32,"Low-pass filter wavelength",,REAL
EDIT ,,,32,"High-pass filter wavelength",,REAL
EDIT ,,,32,"Non-linear filter tolerance",,REAL
EDIT ,,,32,"Pre-filter sample increment",,REAL
LEDIT,,,32,"Data pre-sort option",R,FORCE,"none",presort
LEDIT,,,32,"Log option",,FORCE,"linear",log
EDIT ,,,32,"Log minimum value",,REAL,1.0
EDIT ,,,32,"Trend angle (deg. ccw from X)",,REAL
LEDIT,,,32,"Force grid direction",,FORCE,"default",KX
LEDIT,,,32,"Do you have gradient data?",,FORCE,"no",yesno
EBUT,<&Back,1
EBUT,&Finish~,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,bigrid_2

RESOURCE,FORM,BIGRID_ADV,"Bi-directional gridding - Advanced Gridding options",-1
EDIT ,,,32,"Xmin,Ymin,Xmax,Ymax"
EDIT ,,,32,"Maximum line separation",,REAL
EDIT ,,,32,"Maximum point separation",,REAL
EDIT ,,,32,"Cells to extend past data",,INT,1
LEDIT,,,32,"Spline down-line",,FORCE,"Akima",spline			 
LEDIT,,,32,"across-line",,FORCE,"Akima",spline
EDIT ,,,32,"Low-pass filter wavelength",,REAL
EDIT ,,,32,"High-pass filter wavelength",,REAL
EDIT ,,,32,"Non-linear filter tolerance",,REAL
EDIT ,,,32,"Pre-filter sample increment",,REAL
LEDIT,,,32,"Data pre-sort option",R,FORCE,"none",presort
LEDIT,,,32,"Log option",,FORCE,"linear",log
EDIT ,,,32,"Log minimum value",,REAL,1.0
EDIT ,,,32,"Trend angle (deg. ccw from X)",,REAL
LEDIT,,,32,"Force grid direction",,FORCE,"default",KX
LEDIT,,,32,"Do you have gradient data?",,FORCE,"no",yesno
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,bigrid_2


RESOURCE,FORM,BIGRID2,"Gradient enhanced gridding",-1
LEDIT,,,32,"Transverse gradient data channel",,FORCE,,chan
EDIT ,,,32,"Gradient sensor separation",,REAL
LEDIT,,,32,"Gradient direction is",,FORCE,"parallel to line (forward)",graddir
LEDIT,,,32,"Correct gradient levels",R,FORCE,"no",yesno
EDIT ,,,32,"Gradient noise level",,REAL
EBUT,<&Back,1
EBUT,&Finish~,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,bigrid_3


RESOURCE,LIST,chan

RESOURCE,LIST,spline
ITEM,Cubic,1
ITEM,Akima,2 
ITEM,Linear,0
ITEM,Nearest neighbor,3

RESOURCE,LIST,presort
ITEM,"none",0
ITEM,"pre-sort data",1
ITEM,"remove backtracks",2

RESOURCE,LIST,KX
ITEM,"default",""
ITEM,"for vertical lines (KX=1)",1
ITEM,"for horizontal lines (KX=-1)",-1

RESOURCE,LIST,graddir
ITEM,"parallel to line (forward)",0
ITEM,"perpendicular to line (right)",1
//ITEM,"positive perpendicular to the line direction",2

RESOURCE,LIST,log
ITEM,"linear",0
ITEM,"log, save as linear",-1
ITEM,"log-linear, save as linear",-2
ITEM,"log, save as log",1
ITEM,"log-linear, save as log",2

RESOURCE,LIST,yesno
ITEM,"yes",1
ITEM,"no",0

RESOURCE,HELP,bigrid_1,nogx.hlp
RESOURCE,HELP,bigrid_2,nogx.hlp
RESOURCE,HELP,bigrid_3,nogx.hlp
