//
// DHEXPORTLAS
//----------------------------------------------------------------------------

RESOURCE,FORM,DHEXPORTLAS,"Drill Hole - Export to a LAS v2.0 file",-1
LEDIT,,,30,"Assay database",R,FORCE,,ASSAY
EDIT,,,30,"Output depth interval",R,REAL
LEDIT,,,30,"Holes to export",R,FORCE,"Selected holes",HOLES

EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,ASSAY

RESOURCE,LIST,HOLES
ITEM,"Selected holes", SELECTED
ITEM,"All holes",      ALL
ITEM,"Select holes from list",  LIST

RESOURCE,HELP,help,nogx.hlp
