//
// GRIDFLT5.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDFLT5Form,"Grid 5x5 symmetric Filters",-1
FEDIT,,,30,"Input Grid File",R,OLD,,,*.grd
FEDIT,,,30,"New resultant Grid",R,NEW,,,*.grd
LEDIT,,,30,"OPTION 1 - Select a Predefined Filter:",R,FORCE,"Least Square",FILTERS
FEDIT,,,30,"OPTION 2 - Choose a Filter File:",,,,~etc,*.5x5;*.flt
EDIT,,,30, "OPTION 3 - Type a 6-Coef. Filter String:",,,
EDIT,,,10,"Number of Passes to Apply",R,int,1
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help  

RESOURCE,LIST,FILTERS
ITEM,"None","None"
ITEM,"Least Square","Least Square"
ITEM,"Minimum Curvature","Minimum Curvature"

RESOURCE,HELP,help,nogx.hlp

