//===========================================================================
NAME          = "Test Geosoft Error Messages"
#include <version.gxh>

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/Testing"

DESCRIPTION   = "Test Geosoft Error Messages"
//===========================================================================

RESOURCE = "testger.gr"
#include "testger.grh"

//===========================================================================

#include <all.gxh>


//===========================================================================
//                             GLOBAL VARIABLES
//===========================================================================

DGW         Diag;

string(STR_FILE) sGER;
int         iError;
string(STR_DEFAULT_LONG) sReplace1,sReplace2,sReplace3,sReplace4,sReplace5,sReplace6,sReplace7,sReplace8;

//===========================================================================
//                           CODE
//===========================================================================

{

   if (iInteractive_SYS()) {
   
   
      // --- setup the dialog ---

      Diag = Create_DGW("TESTGER");
      SetInfoSYS_DGW(Diag,_TESTGER_0,DGW_FILEPATH,"TESTGER","GER");
      SetInfoSYS_DGW(Diag,_TESTGER_1,DGW_TEXT,"TESTGER","NUMBER");
      SetInfoSYS_DGW(Diag,_TESTGER_2,DGW_TEXT,"TESTGER","REPLACE1");
      SetInfoSYS_DGW(Diag,_TESTGER_3,DGW_TEXT,"TESTGER","REPLACE2");
      SetInfoSYS_DGW(Diag,_TESTGER_4,DGW_TEXT,"TESTGER","REPLACE3");
      SetInfoSYS_DGW(Diag,_TESTGER_5,DGW_TEXT,"TESTGER","REPLACE4");
      SetInfoSYS_DGW(Diag,_TESTGER_6,DGW_TEXT,"TESTGER","REPLACE5");
      SetInfoSYS_DGW(Diag,_TESTGER_7,DGW_TEXT,"TESTGER","REPLACE6");
      SetInfoSYS_DGW(Diag,_TESTGER_8,DGW_TEXT,"TESTGER","REPLACE7");
      SetInfoSYS_DGW(Diag,_TESTGER_9,DGW_TEXT,"TESTGER","REPLACE8");
      
      if (iRunDialogue_DGW(Diag) == -1)
		Cancel_SYS();
      
      GetInfoSYS_DGW(Diag,_TESTGER_0,DGW_FILEPATH,"TESTGER","GER");
      GetInfoSYS_DGW(Diag,_TESTGER_1,DGW_TEXT,"TESTGER","NUMBER");
      GetInfoSYS_DGW(Diag,_TESTGER_2,DGW_TEXT,"TESTGER","REPLACE1");
      GetInfoSYS_DGW(Diag,_TESTGER_3,DGW_TEXT,"TESTGER","REPLACE2");
      GetInfoSYS_DGW(Diag,_TESTGER_4,DGW_TEXT,"TESTGER","REPLACE3");
      GetInfoSYS_DGW(Diag,_TESTGER_5,DGW_TEXT,"TESTGER","REPLACE4");
      GetInfoSYS_DGW(Diag,_TESTGER_6,DGW_TEXT,"TESTGER","REPLACE5");
      GetInfoSYS_DGW(Diag,_TESTGER_7,DGW_TEXT,"TESTGER","REPLACE6");
      GetInfoSYS_DGW(Diag,_TESTGER_8,DGW_TEXT,"TESTGER","REPLACE7");
      GetInfoSYS_DGW(Diag,_TESTGER_9,DGW_TEXT,"TESTGER","REPLACE8");
   }


   // --- Get values from parameter block as strings ---
   // --- Change descriptive strings for control file codes as necessary ---

   GetString_SYS("TESTGER","GER",sGER);
   if (iStrlen_STR(sGER)<=0) 
		Abort_SYS(_("You must specify the input GER file"));

   iError = iGetInt_SYS("TESTGER","NUMBER");
   if (iError == iDUMMY)
	Abort_SYS(_("You must specify a valid error number"));

   GetString_SYS("TESTGER","REPLACE1",sReplace1);
   GetString_SYS("TESTGER","REPLACE2",sReplace2);
   GetString_SYS("TESTGER","REPLACE3",sReplace3);
   GetString_SYS("TESTGER","REPLACE4",sReplace4);
   GetString_SYS("TESTGER","REPLACE5",sReplace5);
   GetString_SYS("TESTGER","REPLACE6",sReplace6);
   GetString_SYS("TESTGER","REPLACE7",sReplace7);
   GetString_SYS("TESTGER","REPLACE8",sReplace8);

   Error_SYS(sGER, _("test"), iError);
   ErrorTag_SYS("%1", sReplace1);
   ErrorTag_SYS("%2", sReplace2);
   ErrorTag_SYS("%3", sReplace3);
   ErrorTag_SYS("%4", sReplace4);
   ErrorTag_SYS("%5", sReplace5);
   ErrorTag_SYS("%6", sReplace6);
   ErrorTag_SYS("%7", sReplace7);
   ErrorTag_SYS("%8", sReplace8);
} 

