//-----------------------------------------------------------------------------

RESOURCE,FORM,chprof,"Profile plot",1
LEDIT,,,20,"profile channel",R,FORCE,,chan
CEDIT,,,20,"line Colour","K"
EDIT ,,,20,"line thickness (mm)",R,real,0.15
LEDIT,,,20,"line style",R,,solid,style
EDIT ,,,20,"line pitch (mm)",R,real,5
EDIT ,,,20,"profile scale (units/mm)",R,real,1.0
EDIT ,,,20,"profile base",,real
EDIT ,,,20,"maximum down-line gap",,real
LEDIT,,,20,"join to line ends?",R,FORCE,yes,join

EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,join
ITEM,"yes"           ,1
ITEM,"no"            ,0

RESOURCE,LIST,style

RESOURCE,LIST,chan

RESOURCE,HELP,help,nogx.hlp
