//-----------------------------------------------------------------------------

RESOURCE,FORM,chprof,"Profile plot",1
LEDIT,,,40,"profile channel",R,FORCE,,chan
CEDIT,,,40,"line Colour","K"
EDIT ,,,40,"line thickness (mm)",R,real,0.15
LEDIT,,,40,"line style",R,,solid,style
EDIT ,,,40,"line pitch (mm)",R,real,5
EDIT ,,,40,"profile scale (units/mm)",R,real,1.0
EDIT ,,,40,"profile base",,real
EDIT ,,,40,"maximum down-line gap",,real
LEDIT,,,40,"join to line ends?",R,FORCE,yes,join

EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,join
ITEM,"yes"           ,1
ITEM,"no"            ,0

RESOURCE,LIST,style

RESOURCE,LIST,chan

RESOURCE,HELP,help,nogx.hlp
