// -------------------------------------------------------------------------
// AGLATCOR.GRC
// -------------------------------------------------------------------------

RESOURCE,FORM,AGLATCOR,"Latitude Correction...",-1
LEDIT,,,30,"Input gravity channel",R,FORCE,"Gravity",CHAN 
LEDIT,,,30,"Latitude channel",R,FORCE,"Latitude",CHAN 
LEDIT,,,30,"Latitude correction channel",R,,"LatCor",CHAN
LEDIT,,,30,"Output gravity channel",R,,"GravCor",CHAN
LEDIT,,,30,"Method",R,FORCE,"1980 IAG ",METHOD
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,LIST,METHOD



RESOURCE,HELP,help,nogx.hlp
