// -------------------------------------------------------------------------
// AGLATCOR.GRC
// -------------------------------------------------------------------------

RESOURCE,FORM,AGLATCOR,"Calculate latitude correction...",-1
LEDIT,,,30,"Latitude channel",R,FORCE,"Latitude",CHAN 
LEDIT,,,30,"Output latitude correction channel",R,,"LatCor",CHAN
LEDIT,,,30,"Method",R,FORCE,"IGF - Moritz (1980)",METHOD
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,LIST,METHOD
ITEM, "IAG - Telford (1977)", IAG
ITEM, "IGF - Moritz (1980)", IGF

RESOURCE,HELP,help,nogx.hlp
