//===========================================================================
// clang-format off
NAME          = "Calculate latitude correction"
#include <version.gxh>

TRANSLATIONDOMAIN = "gravity"
TRANSLATIONFRIENDLYPATH = "GX/AirGrav/Corrections by Steps"

DESCRIPTION   = "
   
   AGLATCOR.GRAV    Input Gravity channel
   AGLATCOR.LAT     Latitude channel
           .OUTCH   Latitude correction channel
		   .OUTGRAVCOR   Output gravity channel
			  .METHOD  IGF : IGF - Postsdam  Ellipsoide(1930)
					   IGSN71 :  IGSN71 (1967)
			           IAG : IAG - Telford (1976)
			           GRS80 : GRS80 - Moritz (1980)
					   IAG : IAG - Telford (1980)
"
// Revision History:
// v8.6 : Added latitude correction formula's and difference channel
// v8.5 : Added user-selection of correction formula, now default to Moritz (1980).
// v8.1.0: Replaced iGetLength_DB with iGetChannelLength_DB.
// v6.3: New GX.
    
//===========================================================================
//                               RESOURCES
//===========================================================================

RESOURCE = "aglatcor.gr"
#include "aglatcor.grh"

//===========================================================================
//                                INCLUDE
//===========================================================================

#include <all.gxh>
// clang-format on     // system

//===========================================================================
//                               VARIABLES
//===========================================================================

DB          Data;                   // Database handle
EDB         EData;                  // Edited database handle
DGW         Diag;                   // Dialogue handle
LST         List;                   // Channel list handle
EXP         Exp;
EXP         ExpGrav;
LST         hFormulaLST;
REG         hWorkREG;               // Gravity work REG

DB_SYMB     Line,LatCh,GravityCh,OutCh,OutGravCor;

int         i;                      // Utility
int         index;
int         globalIndex;
int         latestIndex;

string(STR_DEFAULT)  sLatitude,sOutCh,sGravCh,sOutGravCor;
string(512)          sGlobalDefault;
string(512)          sFormula,sFormulaName;
string(512)          sFormulaGrav;
//===========================================================================
//                                 CODE
//===========================================================================
{
   // --- workspace REG ---
   
   hWorkREG = Create_REG(256);
   GetWorkspaceREG_SYS(hWorkREG);
   Get_REG(hWorkREG,"GRAVRED.FORMULA",sGlobalDefault,sizeof(sGlobalDefault));
   
   // --- Get database ---
   
   EData = Current_EDB();
   Data = Lock_EDB(EData);
   
   // --- Formula references ---

   hFormulaLST = Create_LST(256);
   LoadFile_LST(hFormulaLST,"Gravity_Latitude");
   if (iSize_LST(hFormulaLST) == 0) {
   
      // --- default formulas are shared with other GX's ---
#include "../../../gr/gravity_formulas.gxh"
   
      SaveFile_LST(hFormulaLST,"Gravity_Latitude");
   }

   // --- Are we running interactively ? ---

   if (iInteractive_SYS())
   {
      // --- default formula ---
      
      if (iStrlen_STR(sFormulaName) == 0 || iFindItem_LST(hFormulaLST,0,sFormulaName)==-1)
      {
         globalIndex = -1;
         if (iStrlen_STR(sGlobalDefault) != 0) 
            globalIndex = iFindItem_LST(hFormulaLST,0,sGlobalDefault);
         latestIndex = iFindItem_LST(hFormulaLST,0,"1980 IAG");
      
         if (globalIndex != -1) // list contains gr parm default
           GetItem_LST(hFormulaLST,0,globalIndex,sFormulaName);
         else if (latestIndex != -1) // list contains 1980 IAG (latest)
           GetItem_LST(hFormulaLST,0,latestIndex,sFormulaName);
         else // default to first item
           GetItem_LST(hFormulaLST,0,0,sFormulaName);
      }

      // --- Create the Dialogue ---

      Diag = Create_DGW("AGLATCOR");
      Copy_LST(GetList_DGW(Diag,_AGLATCOR_4),hFormulaLST);
      SetInfo_DGW(Diag,_AGLATCOR_4,DGW_TEXT,sFormulaName);
                                                 

      // --- Set up channel lists ---
      
      List = GetList_DGW(Diag,_AGLATCOR_0);
      SymbLST_DB(Data,List,DB_SYMB_CHAN);
      Sort_LST(List,0,0);

      List = GetList_DGW(Diag,_AGLATCOR_1);
      SymbLST_DB(Data,List,DB_SYMB_CHAN);
      Sort_LST(List,0,0);
     
	  List = GetList_DGW(Diag,_AGLATCOR_2);
      SymbLST_DB(Data,List,DB_SYMB_CHAN);
      Sort_LST(List,0,0);

	  List = GetList_DGW(Diag,_AGLATCOR_3);
      SymbLST_DB(Data,List,DB_SYMB_CHAN);
      Sort_LST(List,0,0);

      // --- Set any Defaults ---
	  
	  SetInfoSYS_DGW(Diag,_AGLATCOR_0,DGW_TEXT,"AGLATCOR","GRAV");
      SetInfoSYS_DGW(Diag,_AGLATCOR_1,DGW_TEXT,"AGLATCOR","LAT");
      SetInfoSYS_DGW(Diag,_AGLATCOR_2,DGW_TEXT,"AGLATCOR","OUTCH");
	  SetInfoSYS_DGW(Diag,_AGLATCOR_3,DGW_TEXT,"AGLATCOR","OUTGRAVCOR");
     
      // --- Run the Dialogue ---

      i = iRunDialogue_DGW(Diag);
      if (i != 0) Cancel_SYS();           // They hit cancel
                                                 
     
      // --- Read inputs from the dialogue box ---
	  
      GetInfoSYS_DGW(Diag,_AGLATCOR_0,DGW_TEXT,"AGLATCOR","GRAV"); 
      GetInfoSYS_DGW(Diag,_AGLATCOR_1,DGW_TEXT,"AGLATCOR","LAT");
      GetInfoSYS_DGW(Diag,_AGLATCOR_2,DGW_TEXT,"AGLATCOR","OUTCH");
      GetInfoSYS_DGW(Diag,_AGLATCOR_3,DGW_TEXT,"AGLATCOR","OUTGRAVCOR");
      GetInfoSYS_DGW(Diag,_AGLATCOR_4,DGW_TEXT,"AGLATCOR","METHOD");

      // --- Destroy the Dialogue ---
     
      Destroy_DGW(Diag);
   }

   // --- Get Parameters ---
   GetString_SYS("AGLATCOR","GRAV",sGravCh);
   GetString_SYS("AGLATCOR","LAT",sLatitude);
   GetString_SYS("AGLATCOR","OUTCH",sOutCh);
   GetString_SYS("AGLATCOR","OUTGRAVCOR",sOutGravCor);
   GetString_SYS("AGLATCOR","METHOD",sFormulaName);

   index = iFindItem_LST(hFormulaLST,0,sFormulaName);
      if( index != -1)
         GetItem_LST(hFormulaLST,1,index,sFormula);
   
   // --- Get handles to the input data channels ---

   if (!iExistChan_DB(Data,sGravCh))
      Abort_SYS(_("The gravity channel does not exist."));
	  
   if (!iExistChan_DB(Data,sLatitude))
      Abort_SYS(_("The latitude channel does not exist."));

   LatCh  = FindChan_DB(Data,sLatitude);
   LockSymb_DB(Data,LatCh,DB_LOCK_READONLY,DB_WAIT_INFINITY);

   GravityCh  = FindChan_DB(Data,sGravCh);
   LockSymb_DB(Data,GravityCh,DB_LOCK_READONLY,DB_WAIT_INFINITY);


   // --- Get handle to the output channel ---

   if (!iExistChan_DB(Data,sOutCh)) {
      OutCh = DupSymb_DB(Data,LatCh,sOutCh);
      SetChanFormat_DB(Data,OutCh,DB_CHAN_FORMAT_NORMAL);
   } else {
      OutCh = FindChan_DB(Data,sOutCh);
      LockSymb_DB(Data,OutCh,DB_LOCK_READWRITE,DB_WAIT_NONE);                                  
      SetChanProtect_DB(Data,OutCh,DB_CHAN_UNPROTECTED);     
   }   
    
   if (!iExistChan_DB(Data,sOutGravCor)) {
      OutGravCor = DupSymb_DB(Data,LatCh,sOutGravCor);
      SetChanFormat_DB(Data,OutGravCor,DB_CHAN_FORMAT_NORMAL);
   } else {
      OutGravCor = FindChan_DB(Data,sOutGravCor);
      LockSymb_DB(Data,OutGravCor,DB_LOCK_READWRITE,DB_WAIT_NONE);                                  
      SetChanProtect_DB(Data,OutGravCor,DB_CHAN_UNPROTECTED);     
   } 
   
   Exp = Create_EXP(Data,sFormula,512);


   // --- process the data ---

   Progress_SYS(1);
   ProgName_SYS(_("Calculating latitude correction"),0);

   Line = FirstSelLine_DB(Data);
   while (iIsLineValid_DB(Data,Line))
   {
      LockSymb_DB(Data,Line,DB_LOCK_READONLY,DB_WAIT_INFINITY);
      
      if(iGetChannelLength_DB(Data, Line, LatCh) > 0) {

         // --- Evaluate expression ---

         Math_DU(Data,Line,Exp);
      }

      // --- Advance to Next Line ---        

      UnLockSymb_DB(Data,Line);
      Line = NextSelLine_DB(Data, Line );
   }
   Destroy_EXP(Exp);

   Progress_SYS(0);

  // --- Create difference expression ---

   Strcpy_STR(sFormulaGrav,"$sOutGravCor=($sGravCh-$sOutCh);");

   ExpGrav = Create_EXP(Data,sFormulaGrav,512);

  // --- process the data ---

   Progress_SYS(1);
   ProgName_SYS(_("Calculating gravity correction"),0);

   Line = FirstSelLine_DB(Data);
   while (iIsLineValid_DB(Data,Line))
   {
      LockSymb_DB(Data,Line,DB_LOCK_READONLY,DB_WAIT_INFINITY);
      
      if(iGetChannelLength_DB(Data, Line, GravityCh) > 0) {

         // --- Evaluate expression ---

         Math_DU(Data,Line,ExpGrav);
      }

      // --- Advance to Next Line ---        

      UnLockSymb_DB(Data,Line);
      Line = NextSelLine_DB(Data, Line );
   }
   Destroy_EXP(ExpGrav);

   Progress_SYS(0);
   
   // --- Add maker ---

   EasyMakerSymb_DB(Data,OutCh,_("Latitude correction"),"AGLATCOR;");
   EasyMakerSymb_DB(Data,OutGravCor,_("Gravity correction"),"AGLATCOR;");

   // --- Set protection and units of output channel ---

   SetChanUnit_DB(Data,OutCh,_("mGal/m"));   
   SetChanLabel_DB(Data,OutCh,_("Latitude Correction"));
   SetChanProtect_DB(Data,OutCh,DB_CHAN_PROTECTED);

   SetChanUnit_DB(Data,OutGravCor,_("mGal"));   
   SetChanLabel_DB(Data,OutGravCor,_("Gravity Correction"));
   SetChanProtect_DB(Data,OutGravCor,DB_CHAN_PROTECTED);

   // --- Release GDB ---

   UnLockSymb_DB(Data,GravityCh);
   UnLockSymb_DB(Data,LatCh);
   UnLockSymb_DB(Data,OutCh);
   UnLockSymb_DB(Data,OutGravCor);
   UnLock_EDB(EData);


   // --- Set default for AGFREEAIR GX ---

   SetString_SYS("AGFREEAIR","LATCORCH", sOutCh);
   SetString_SYS("AGFREEAIR","GRAVCORCH", sOutGravCor);
   
   // --- Load channel ---

   LoadChan_EDB(EData,sOutCh);
   LoadChan_EDB(EData,sOutGravCor);
   
   Progress_SYS(0);      
}
