
RESOURCE,FORM,grterain,"Terrain corrections",-1
LEDIT,,,40,"X channel",R,FORCE,X,CHAN
LEDIT,,,40,"Y channel",R,FORCE,Y,CHAN
LEDIT,,,40,"Elevation channel",R,FORCE,Elevation,CHAN
LEDIT,,,40,"Local Slope channel",,,,CHAN
LEDIT,,,40,"Output Terrain Correction channel",R,,Terrain,CHAN
FEDIT,,,40,"Regional Correction grid",,,,,*.grd
FEDIT,,,40,"Local DEM grid",R,,,,*.grd
LEDIT,,,15,"Elevation Units",R,FORCE,"Metres",UNITS
EDIT ,,,40,"Water reference elevation (in elevation unit)",,real,0.0
EDIT ,,,40,"Terrain Density g/cc",R,real,2.67
EDIT ,,,40,"Water Density g/cc",R,real,1.00
EDIT ,,,40,"Local Correction Distance",,real
LEDIT,,,40,"Optimization",R,FORCE,"faster",OPT
LEDIT,,,40,"Survey type",R,FORCE,"Ground Survey",SurveyType
LEDIT,,,40,"Bathymetry channel",,FORCE,Bathymetry,CHAN

EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,LIST,UNITS
ITEM,"Metres",1.0
ITEM,"Feet"  ,0.3048

RESOURCE,LIST,OPT
ITEM,"none"         ,0
ITEM,"faster"       ,1

RESOURCE,LIST,SurveyType
ITEM,"Ground Survey","Ground Survey"
ITEM,"Shipborne Survey","Shipborne Survey"
ITEM,"Airborne Survey","Airborne Survey"

RESOURCE,HELP,help,nogx.hlp

