//===========================================================================
NAME          = "Digitize a boundary polygon"
#include <version.gxh>

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/QC Utility"

DESCRIPTION   = "

"
// Revision History:
// v5.1.8: Fixed grammatical error in message to user.
// v5.1.4: Modified to support multi-polygon boundary.

//===========================================================================


//===========================================================================

#include <all.gxh>


//===========================================================================
//                             GLOBAL VARIABLES
//===========================================================================

int         i;
string(STR_FILE) sPoly;

//===========================================================================
//                           qcdigitS CODE
//===========================================================================

{
   // --- Create a boundary polygon file ---
   
   i = 1;
   while(i) {

      iRunGX_SYS("polydef");

      i = iDisplayQuestion_SYS(_("QCDIGIT"), _("Do you wish to add another polygon to the boundary file?"));
   }

   // --- Set the file name for QC GXs ---
   
   GetString_SYS("POLYDEF","FILE",sPoly);

   SetString_SYS("QCPLAMAP","POLY",sPoly);
   SetString_SYS("QCPLAN","POLY",sPoly);
   
}
