//
// GRIDIMG.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDIMG,"Place an image on a map",-1
FEDIT,,,48,"Image (use Browse)",R,OLD,,,*.IMGDAT
LEDIT,,,48,"Transparent colour",R,FORCE,"None",dummy
LEDIT,,,48,"Location",R,FORCE,"fit to an area",locate

EBUT,&New Map,1
EBUT,&Current Map,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,dummy
ITEM,"None"   ,""
ITEM,"White"  ,"255,255,255"
ITEM,"Black"  ,"0,0,0"

RESOURCE,LIST,locate
ITEM,"default registration"   ,0
ITEM,"fit to an area"         ,1

RESOURCE,HELP,help,nogx.hlp
