//===========================================================================
NAME          = "UnLoad a map"
#include <version.gxh>
TRANSLATIONDOMAIN = "drillhole"
TRANSLATIONFRIENDLYPATH = "GX/DH-Data"

DESCRIPTION   = "
   Unloads a map, if it exists. Called from inside Wholeplot code.
"
// Revision History:
// v6.0.0: Force .map file extension.
//===========================================================================
//                                 INCLUDES
//===========================================================================

#include <all.gxh>

//===========================================================================
//                                 VARIABLES
//===========================================================================


string(STR_FILE) sMap;

//===========================================================================
//                                 CODE
//===========================================================================

{
   GetString_SYS("DHUNLOADMAP","MAP", sMap);
   if(iStrlen_STR(sMap)) {   
      FileExt_STR(sMap, "map", sMap, FILE_EXT_FORCE);   
      if(iLoaded_EMAP(sMap)) 
         UnLoad_EMAP(sMap);
   }
}
