//
// Chimera assay import
//-----------------------------------------------------------------------------
RESOURCE,FORM,CHIMPLAB,"Import ASSAY data",-1
LEDIT,,,30,"Data source",R,FORCE,"ASCII File",Source
FEDIT,,,30,"Assay file to import",,OLD,,,*.*
FEDIT,,,30,"Template",,,,,*.i3;*.i4
LEDIT,,,30,"Lab ID",,,,lab
LEDIT,,,30,"Assay method",,,,method
EDIT ,,,30,"Weight"
FEDIT,,,30,"Channel attribute file (.CSV)",,Old,,,*.csv
LEDIT,,,30,"Convert negatives?",R,FORCE,"No",YN
EBUT,&Next>~,1
EBUT,&Lab IDs,2
EBUT,&Assays,3
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,chimplab

RESOURCE,LIST,Source
ITEM,"ASCII file", ASCII
ITEM,"Database / Excel", DATABASE
ITEM,"Clipboard", CLIPBOARD
ITEM,"ODBC", ODBC

RESOURCE,LIST,lab

RESOURCE,LIST,method

RESOURCE,LIST,YN
ITEM,"Yes",1
ITEM,"No",0

RESOURCE,HELP,chimplab,nogx.hlp

