//-----------------------------------------------------------------------------

RESOURCE,FORM,Profile,"Profile plot",1
LEDIT,,,20,"Profile channel",R,,,chan
EDIT ,,,20,"Profile scale (units/mm)",R,real,1.0
EDIT ,,,20,"Profile base",,real
LEDIT,,,20,"Log option",,,linear,logopt
EDIT ,,,20,"Log base",,real,1.0
LEDIT,,,20,"Smooth line",,,no,YN
CEDIT,,,20,"Line colour","K"
EDIT ,,,20,"Line thickness (mm)",R,real,0.15
LEDIT,,,20,"Line style",R,,solid,style
EDIT ,,,20,"Line pitch (mm)",R,real,5
CEDIT,,,20,"Positive fill colour","N"
CEDIT,,,20,"Negative fill colour","N"
EDIT ,,,20,"Maximum down-line gap",,real
LEDIT,,,20,"Join to line ends?",R,FORCE,yes,YN
LEDIT,,,20,"Reverse plot order?",R,FORCE,yes,YN
EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,logopt
ITEM,"linear"           ,0
ITEM,"logarithm"        ,1
ITEM,"log/linear/log"   ,2

RESOURCE,LIST,YN
ITEM,"yes"           ,1
ITEM,"no"            ,0

RESOURCE,LIST,style

RESOURCE,LIST,chan

RESOURCE,HELP,help,nogx.hlp
