//-----------------------------------------------------------------------------

RESOURCE,FORM,VIEWGETEXTCLIP1,"Extract group mask from a view (1 of 2)",-1

FEDIT,,,40,"Clip polygon file (.ply)",R,new,,,*.ply;*.*
LEDIT,,,40,"Map view",R,FORCE,"data",views

EBUT,"&Next>~",0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,VIEWGETEXTCLIP2,"Extract group mask from a view (2 of 2)",-1
LEDIT,,,40,"Group Mask Name",R,FORCE,,names
EBUT,"<&Back",1
EBUT,&Finish~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,views
RESOURCE,LIST,names

//-----------------------------------------------------------------------------

