//===========================================================================
NAME          = "Advanced Random Gridding Options for Wholeplot"
#include <version.gxh>
TRANSLATIONDOMAIN = "drillhole"
TRANSLATIONFRIENDLYPATH = "GX/DH-Data"

DESCRIPTION   = "Set workspace options for random gridding"

//===========================================================================
//                                 RESOURCES
//===========================================================================

RESOURCE = "dhrangrid.gr"
#include "dhrangrid.grh"

//===========================================================================
//                                 INCLUDES
//===========================================================================

#include <all.gxh>

//===========================================================================
//                                 VARIABLES
//===========================================================================

DGW      Diag;
int      i;

//===========================================================================
//                                 CODE
//===========================================================================

{

   if(iInteractive_SYS()) {
               
      // --- Create the Dialogue ---

      Diag = Create_DGW("DHRANGRID");


      // --- Set any Defaults from INI ---
   
      SetInfoSYS_DGW(Diag,_DHRANGRID_0,DGW_LISTALIAS,"RANGRID","LOGOPT");     
      SetInfoSYS_DGW(Diag,_DHRANGRID_1,DGW_TEXT,"RANGRID","LOGMIN");
      SetInfoSYS_DGW(Diag,_DHRANGRID_2,DGW_TEXT,"RANGRID","DSF");     
      SetInfoSYS_DGW(Diag,_DHRANGRID_3,DGW_TEXT,"RANGRID","BKD");
      SetInfoSYS_DGW(Diag,_DHRANGRID_4,DGW_TEXT,"RANGRID","TOL");     
      SetInfoSYS_DGW(Diag,_DHRANGRID_5,DGW_TEXT,"RANGRID","PASTOL");
      SetInfoSYS_DGW(Diag,_DHRANGRID_6,DGW_TEXT,"RANGRID","ITRMAX");     
      SetInfoSYS_DGW(Diag,_DHRANGRID_7,DGW_TEXT,"RANGRID","ICGR");
      SetInfoSYS_DGW(Diag,_DHRANGRID_8,DGW_TEXT,"RANGRID","SRD");
      SetInfoSYS_DGW(Diag,_DHRANGRID_9,DGW_TEXT,"RANGRID","TENS");
      SetInfoSYS_DGW(Diag,_DHRANGRID_10,DGW_TEXT,"RANGRID","EDGCLP");
      SetInfoSYS_DGW(Diag,_DHRANGRID_11,DGW_TEXT,"RANGRID","IWT");
      SetInfoSYS_DGW(Diag,_DHRANGRID_12,DGW_TEXT,"RANGRID","WTSLP");

 
      // --- Run the Dialogue ---

      i = iRunDialogue_DGW(Diag);
      if (i == -1) {
         Destroy_DGW(Diag);
         Exit_SYS();
      }
   

      // --- Put values back in INI ---

      GetInfoSYS_DGW(Diag,_DHRANGRID_0,DGW_LISTALIAS,"RANGRID","LOGOPT");     
      GetInfoSYS_DGW(Diag,_DHRANGRID_1,DGW_TEXT,"RANGRID","LOGMIN");
      GetInfoSYS_DGW(Diag,_DHRANGRID_2,DGW_TEXT,"RANGRID","DSF");     
      GetInfoSYS_DGW(Diag,_DHRANGRID_3,DGW_TEXT,"RANGRID","BKD");
      GetInfoSYS_DGW(Diag,_DHRANGRID_4,DGW_TEXT,"RANGRID","TOL");     
      GetInfoSYS_DGW(Diag,_DHRANGRID_5,DGW_TEXT,"RANGRID","PASTOL");
      GetInfoSYS_DGW(Diag,_DHRANGRID_6,DGW_TEXT,"RANGRID","ITRMAX");     
      GetInfoSYS_DGW(Diag,_DHRANGRID_7,DGW_TEXT,"RANGRID","ICGR");
      GetInfoSYS_DGW(Diag,_DHRANGRID_8,DGW_TEXT,"RANGRID","SRD");
      GetInfoSYS_DGW(Diag,_DHRANGRID_9,DGW_TEXT,"RANGRID","TENS");
      GetInfoSYS_DGW(Diag,_DHRANGRID_10,DGW_TEXT,"RANGRID","EDGCLP");
      GetInfoSYS_DGW(Diag,_DHRANGRID_11,DGW_TEXT,"RANGRID","IWT");
      GetInfoSYS_DGW(Diag,_DHRANGRID_12,DGW_TEXT,"RANGRID","WTSLP");
            
      Destroy_DGW(Diag);

   }
}
