RESOURCE,FORM,DHRANGRID,"Minimum Curvature - Advanced Options",-1
LEDIT,,,32,"Log option",,FORCE,"linear",LOG2
EDIT,,,32,"Log minimum",,REAL,1
EDIT,,,32,"Low-pass desampling factor",,REAL
EDIT,,,32,"Blanking distance",,REAL
EDIT,,,32,"Tolerance",,REAL
EDIT,,,32,"% pass tolerance",,REAL,"99"
EDIT,,,32,"Maximum iterations",,INT,"100"
LEDIT,,,32,"Starting coarse grid",R,FORCE,16,ICGR
EDIT,,,32,"Starting search radius",,REAL
EDIT,,,32,"Internal tension (0-1)",,,0
EDIT,,,32,"Cells to extend beyond data",,INT,1
LEDIT,,,32,"Weighting Power",,FORCE,"2",WTPOWER
EDIT,,,32,"Weighting Slope (>=0.0)",,,"0.0"
EBUT,&OK~,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,DHRANGRID

RESOURCE,LIST,LOG2
ITEM,"linear",0
ITEM,"log, save as linear",-1
ITEM,"log-linear, save as linear",-2
ITEM,"log, save as log",1
ITEM,"log-linear, save as log",2

RESOURCE,LIST,ICGR
ITEM,1
ITEM,2
ITEM,4
ITEM,8
ITEM,16

RESOURCE,LIST,WTPOWER
ITEM,1
ITEM,2

RESOURCE,HELP,DHRANGRID,nogx.hlp
