//
// FFTCOSN.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,FFTCOSNForm,"FFT Cosine Roll-off Filter",-1
LEDIT,,,15,"Channel to filter",R,FORCE,,CHAN
LEDIT,,,15,"Output channel",R,,,CHAN
EDIT,,,15,"Wavelength Start (in ground units)",R,real,0.1
EDIT,,,15,"Wavelength End (in ground units)",R,real,1.0
EDIT,,,15,"Degree of Filter",R,real,2.0
LEDIT,,,15,"Low or High Pass Filter",R,FORCE,"Low",PASS
EBUT,&OK~,0
EBUT,&Set Sampling,2
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,CHAN

RESOURCE,LIST,PASS
ITEM,"Low","Low"
ITEM,"High","High"

RESOURCE,HELP,help,nogx.hlp

