//===========================================================================

NAME          = "Montaj Internet Settings"
#include <version.gxh>
DESCRIPTION   = "

"
TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/GX Menu/Global Settings"


#include <all.gxh>


//===========================================================================
//                             MAP CODE
//===========================================================================

{
   // --- Check Mode ---
 
   if (!iInteractive_SYS())
      Abort_SYS(_("This GX can only be run in interactive mode"));
      
   // --- Run Wizzard ---
   
   InternetTrust_GUI();
}
