//-----------------------------------------------------------------------------
//
//      CLASYMB GRC

RESOURCE,FORM,CLASYMBMAIN,"Classified symbol plot",-1
LEDIT,,,32,"Classification channel",R,FORCE,,chan
LEDIT,,,32,"Number of ranges",R,FORCE,"4",Number
LEDIT,,,32,"Mask channel",,,,mask
LEDIT,,,32,"Symbol font name",R,FORCE,,fonts
LEDIT,,,32,"Symbol weight",R,FORCE,medium,weight
CEDIT,,,32,"Symbol Edge Colour","K"
EDIT ,,,32,"Symbol angle",R,Real,0.0
EBUT,&Plot,0
EBUT,&Ranges,1
EBUT,&Files,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb

RESOURCE,FORM,CLASYMB2MAIN,"Colour/Size Classified symbol plot",-1
LEDIT,,,32,"Colour channel",R,FORCE,,chan
LEDIT,,,32,"Number of ranges",R,FORCE,"4",Number
LEDIT,,,32,"Size channel",R,FORCE,,chan
EDIT ,,,32,"Zero base level (data units)",R,REAL,0.0
EDIT ,,,32,"Scale factor (data units/mm)",R,REAL
LEDIT,,,32,"Mask channel",,,,mask
LEDIT,,,32,"Symbol font name",R,FORCE,"symbols",fonts
LEDIT,,,32,"Symbol weight",R,FORCE,medium,weight
CEDIT,,,32,"Symbol Edge Colour","K"
EDIT ,,,32,"Symbol angle",R,Real,0.0
EBUT,&Plot,0
EBUT,&Ranges,1
EBUT,&Files,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb2

RESOURCE,LIST,chan
RESOURCE,LIST,mask
RESOURCE,LIST,fonts

RESOURCE,LIST,YN
ITEM,"No"
ITEM,"Yes"

RESOURCE,FORM,CLASYMBITR,"Load/Save to ITR file",-1
FEDIT,,,40,"ITR file name",R,old,,,*.ITR
EBUT,&Load,0,cancel
EBUT,&Save,1,cancel
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_itr

RESOURCE,FORM,CLASYMBR2,"Specify Ranges",-1
EDIT ,,,32,"Maximum Value for level 1",r,Real,
EBUT,&OK,0
EBUT,&Symbols,1
EBUT,&Sizes,2
EBUT,&Colours,3
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb

RESOURCE,FORM,CLASYMBR3,"Specify Ranges",-1
EDIT ,,,32,"Maximum Value for level 1",r,Real,
EDIT ,,,32,"Maximum Value for level 2",r,Real,
EBUT,&OK,0
EBUT,&Symbols,1
EBUT,&Sizes,2
EBUT,&Colours,3
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb

RESOURCE,FORM,CLASYMBR4,"Specify Ranges",-1
EDIT ,,,32,"Maximum Value for level 1",r,Real,
EDIT ,,,32,"Maximum Value for level 2",r,Real,
EDIT ,,,32,"Maximum Value for level 3",r,Real,
EBUT,&OK,0
EBUT,&Symbols,1
EBUT,&Sizes,2
EBUT,&Colours,3
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb

RESOURCE,FORM,CLASYMBR5,"Specify Ranges",-1
EDIT ,,,32,"Maximum Value for level 1",r,Real,
EDIT ,,,32,"Maximum Value for level 2",r,Real,
EDIT ,,,32,"Maximum Value for level 3",r,Real,
EDIT ,,,32,"Maximum Value for level 4",r,Real,
EBUT,&OK,0
EBUT,&Symbols,1
EBUT,&Sizes,2
EBUT,&Colours,3
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb

RESOURCE,FORM,CLASYMBR6,"Specify Ranges",-1
EDIT ,,,32,"Maximum Value for level 1",r,Real,
EDIT ,,,32,"Maximum Value for level 2",r,Real,
EDIT ,,,32,"Maximum Value for level 3",r,Real,
EDIT ,,,32,"Maximum Value for level 4",r,Real,
EDIT ,,,32,"Maximum Value for level 5",r,Real,
EBUT,&OK,0
EBUT,&Symbols,1
EBUT,&Sizes,2
EBUT,&Colours,3
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb

RESOURCE,FORM,CLASYMBR7,"Specify Ranges",-1
EDIT ,,,32,"Maximum Value for level 1",r,Real,
EDIT ,,,32,"Maximum Value for level 2",r,Real,
EDIT ,,,32,"Maximum Value for level 3",r,Real,
EDIT ,,,32,"Maximum Value for level 4",r,Real,
EDIT ,,,32,"Maximum Value for level 5",r,Real,
EDIT ,,,32,"Maximum Value for level 6",r,Real,
EBUT,&OK,0
EBUT,&Symbols,1
EBUT,&Sizes,2
EBUT,&Colours,3
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb

RESOURCE,FORM,CLASYMBR8,"Specify Ranges",-1
EDIT ,,,32,"Maximum Value for level 1",r,Real,
EDIT ,,,32,"Maximum Value for level 2",r,Real,
EDIT ,,,32,"Maximum Value for level 3",r,Real,
EDIT ,,,32,"Maximum Value for level 4",r,Real,
EDIT ,,,32,"Maximum Value for level 5",r,Real,
EDIT ,,,32,"Maximum Value for level 6",r,Real,
EDIT ,,,32,"Maximum Value for level 7",r,Real,
EBUT,&OK,0
EBUT,&Symbols,1
EBUT,&Sizes,2
EBUT,&Colours,3
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb

RESOURCE,FORM,CLASYMBR9,"Specify Ranges",-1
EDIT ,,,32,"Maximum Value for level 1",r,Real,
EDIT ,,,32,"Maximum Value for level 2",r,Real,
EDIT ,,,32,"Maximum Value for level 3",r,Real,
EDIT ,,,32,"Maximum Value for level 4",r,Real,
EDIT ,,,32,"Maximum Value for level 5",r,Real,
EDIT ,,,32,"Maximum Value for level 6",r,Real,
EDIT ,,,32,"Maximum Value for level 7",r,Real,
EDIT ,,,32,"Maximum Value for level 8",r,Real,
EBUT,&OK,0
EBUT,&Symbols,1
EBUT,&Sizes,2
EBUT,&Colours,3
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb

RESOURCE,FORM,CLASYMBR10,"Specify Ranges",-1
EDIT ,,,32,"Maximum Value for level 1",r,Real,
EDIT ,,,32,"Maximum Value for level 2",r,Real,
EDIT ,,,32,"Maximum Value for level 3",r,Real,
EDIT ,,,32,"Maximum Value for level 4",r,Real,
EDIT ,,,32,"Maximum Value for level 5",r,Real,
EDIT ,,,32,"Maximum Value for level 6",r,Real,
EDIT ,,,32,"Maximum Value for level 7",r,Real,
EDIT ,,,32,"Maximum Value for level 8",r,Real,
EDIT ,,,32,"Maximum Value for level 9",r,Real,
EBUT,&OK,0
EBUT,&Symbols,1
EBUT,&Sizes,2
EBUT,&Colours,3
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb

RESOURCE,FORM,CLASYMBR11,"Specify Ranges",-1
EDIT ,,,32,"Maximum Value for level 1",r,Real,
EDIT ,,,32,"Maximum Value for level 2",r,Real,
EDIT ,,,32,"Maximum Value for level 3",r,Real,
EDIT ,,,32,"Maximum Value for level 4",r,Real,
EDIT ,,,32,"Maximum Value for level 5",r,Real,
EDIT ,,,32,"Maximum Value for level 6",r,Real,
EDIT ,,,32,"Maximum Value for level 7",r,Real,
EDIT ,,,32,"Maximum Value for level 8",r,Real,
EDIT ,,,32,"Maximum Value for level 9",r,Real,
EDIT ,,,32,"Maximum Value for level 10",r,Real,
EBUT,&OK,0
EBUT,&Symbols,1
EBUT,&Sizes,2
EBUT,&Colours,3
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb

RESOURCE,FORM,CLASYMBR12,"Specify Ranges",-1
EDIT ,,,32,"Maximum Value for level 1",r,Real,
EDIT ,,,32,"Maximum Value for level 2",r,Real,
EDIT ,,,32,"Maximum Value for level 3",r,Real,
EDIT ,,,32,"Maximum Value for level 4",r,Real,
EDIT ,,,32,"Maximum Value for level 5",r,Real,
EDIT ,,,32,"Maximum Value for level 6",r,Real,
EDIT ,,,32,"Maximum Value for level 7",r,Real,
EDIT ,,,32,"Maximum Value for level 8",r,Real,
EDIT ,,,32,"Maximum Value for level 9",r,Real,
EDIT ,,,32,"Maximum Value for level 10",r,Real,
EDIT ,,,32,"Maximum Value for level 11",r,Real,
EBUT,&OK,0
EBUT,&Symbols,1
EBUT,&Sizes,2
EBUT,&Colours,3
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb


RESOURCE,FORM,CLASYMB2R2,"Specify Ranges",-1
EDIT ,,,32,"Maximum Value for level 1",r,Real,
EBUT,&OK,0
EBUT,&Symbols,1
EBUT,&Colours,3
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb2

RESOURCE,FORM,CLASYMB2R3,"Specify Ranges",-1
EDIT ,,,32,"Maximum Value for level 1",r,Real,
EDIT ,,,32,"Maximum Value for level 2",r,Real,
EBUT,&OK,0
EBUT,&Symbols,1
EBUT,&Colours,3
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb2

RESOURCE,FORM,CLASYMB2R4,"Specify Ranges",-1
EDIT ,,,32,"Maximum Value for level 1",r,Real,
EDIT ,,,32,"Maximum Value for level 2",r,Real,
EDIT ,,,32,"Maximum Value for level 3",r,Real,
EBUT,&OK,0
EBUT,&Symbols,1
EBUT,&Colours,3
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb2

RESOURCE,FORM,CLASYMB2R5,"Specify Ranges",-1
EDIT ,,,32,"Maximum Value for level 1",r,Real,
EDIT ,,,32,"Maximum Value for level 2",r,Real,
EDIT ,,,32,"Maximum Value for level 3",r,Real,
EDIT ,,,32,"Maximum Value for level 4",r,Real,
EBUT,&OK,0
EBUT,&Symbols,1
EBUT,&Colours,3
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb2

RESOURCE,FORM,CLASYMB2R6,"Specify Ranges",-1
EDIT ,,,32,"Maximum Value for level 1",r,Real,
EDIT ,,,32,"Maximum Value for level 2",r,Real,
EDIT ,,,32,"Maximum Value for level 3",r,Real,
EDIT ,,,32,"Maximum Value for level 4",r,Real,
EDIT ,,,32,"Maximum Value for level 5",r,Real,
EBUT,&OK,0
EBUT,&Symbols,1
EBUT,&Colours,3
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb2

RESOURCE,FORM,CLASYMB2R7,"Specify Ranges",-1
EDIT ,,,32,"Maximum Value for level 1",r,Real,
EDIT ,,,32,"Maximum Value for level 2",r,Real,
EDIT ,,,32,"Maximum Value for level 3",r,Real,
EDIT ,,,32,"Maximum Value for level 4",r,Real,
EDIT ,,,32,"Maximum Value for level 5",r,Real,
EDIT ,,,32,"Maximum Value for level 6",r,Real,
EBUT,&OK,0
EBUT,&Symbols,1
EBUT,&Colours,3
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb2

RESOURCE,FORM,CLASYMB2R8,"Specify Ranges",-1
EDIT ,,,32,"Maximum Value for level 1",r,Real,
EDIT ,,,32,"Maximum Value for level 2",r,Real,
EDIT ,,,32,"Maximum Value for level 3",r,Real,
EDIT ,,,32,"Maximum Value for level 4",r,Real,
EDIT ,,,32,"Maximum Value for level 5",r,Real,
EDIT ,,,32,"Maximum Value for level 6",r,Real,
EDIT ,,,32,"Maximum Value for level 7",r,Real,
EBUT,&OK,0
EBUT,&Symbols,1
EBUT,&Colours,3
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb2

RESOURCE,FORM,CLASYMB2R9,"Specify Ranges",-1
EDIT ,,,32,"Maximum Value for level 1",r,Real,
EDIT ,,,32,"Maximum Value for level 2",r,Real,
EDIT ,,,32,"Maximum Value for level 3",r,Real,
EDIT ,,,32,"Maximum Value for level 4",r,Real,
EDIT ,,,32,"Maximum Value for level 5",r,Real,
EDIT ,,,32,"Maximum Value for level 6",r,Real,
EDIT ,,,32,"Maximum Value for level 7",r,Real,
EDIT ,,,32,"Maximum Value for level 8",r,Real,
EBUT,&OK,0
EBUT,&Symbols,1
EBUT,&Colours,3
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb2

RESOURCE,FORM,CLASYMB2R10,"Specify Ranges",-1
EDIT ,,,32,"Maximum Value for level 1",r,Real,
EDIT ,,,32,"Maximum Value for level 2",r,Real,
EDIT ,,,32,"Maximum Value for level 3",r,Real,
EDIT ,,,32,"Maximum Value for level 4",r,Real,
EDIT ,,,32,"Maximum Value for level 5",r,Real,
EDIT ,,,32,"Maximum Value for level 6",r,Real,
EDIT ,,,32,"Maximum Value for level 7",r,Real,
EDIT ,,,32,"Maximum Value for level 8",r,Real,
EDIT ,,,32,"Maximum Value for level 9",r,Real,
EBUT,&OK,0
EBUT,&Symbols,1
EBUT,&Colours,3
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb2

RESOURCE,FORM,CLASYMB2R11,"Specify Ranges",-1
EDIT ,,,32,"Maximum Value for level 1",r,Real,
EDIT ,,,32,"Maximum Value for level 2",r,Real,
EDIT ,,,32,"Maximum Value for level 3",r,Real,
EDIT ,,,32,"Maximum Value for level 4",r,Real,
EDIT ,,,32,"Maximum Value for level 5",r,Real,
EDIT ,,,32,"Maximum Value for level 6",r,Real,
EDIT ,,,32,"Maximum Value for level 7",r,Real,
EDIT ,,,32,"Maximum Value for level 8",r,Real,
EDIT ,,,32,"Maximum Value for level 9",r,Real,
EDIT ,,,32,"Maximum Value for level 10",r,Real,
EBUT,&OK,0
EBUT,&Symbols,1
EBUT,&Colours,3
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb2

RESOURCE,FORM,CLASYMB2R12,"Specify Ranges",-1
EDIT ,,,32,"Maximum Value for level 1",r,Real,
EDIT ,,,32,"Maximum Value for level 2",r,Real,
EDIT ,,,32,"Maximum Value for level 3",r,Real,
EDIT ,,,32,"Maximum Value for level 4",r,Real,
EDIT ,,,32,"Maximum Value for level 5",r,Real,
EDIT ,,,32,"Maximum Value for level 6",r,Real,
EDIT ,,,32,"Maximum Value for level 7",r,Real,
EDIT ,,,32,"Maximum Value for level 8",r,Real,
EDIT ,,,32,"Maximum Value for level 9",r,Real,
EDIT ,,,32,"Maximum Value for level 10",r,Real,
EDIT ,,,32,"Maximum Value for level 11",r,Real,
EBUT,&OK,0
EBUT,&Symbols,1
EBUT,&Colours,3
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb2


RESOURCE,FORM,CLASYMBSYM1,"Specify Symbols",-1
LEDIT ,,,32,"Select symbol ",r,FORCE,,Symbol
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_symbols

RESOURCE,FORM,CLASYMBSYM2,"Specify Symbols",-1
LEDIT ,,,32,"Select symbol for level 1",r,FORCE,,Symbol
LEDIT ,,,32,"level 2",r,FORCE,,Symbol
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_symbols

RESOURCE,FORM,CLASYMBSYM3,"Specify Symbols",-1
LEDIT ,,,32,"Select symbol for level 1",r,FORCE,,Symbol
LEDIT ,,,32,"level 2",r,FORCE,,Symbol
LEDIT ,,,32,"level 3",r,FORCE,,Symbol
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_symbols

RESOURCE,FORM,CLASYMBSYM4,"Specify Symbols",-1
LEDIT ,,,32,"Select symbol for level 1",r,FORCE,,Symbol
LEDIT ,,,32,"level 2",r,FORCE,,Symbol
LEDIT ,,,32,"level 3",r,FORCE,,Symbol
LEDIT ,,,32,"level 4",r,FORCE,,Symbol
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_symbols

RESOURCE,FORM,CLASYMBSYM5,"Specify Symbols",-1
LEDIT ,,,32,"Select symbol for level 1",r,FORCE,,Symbol
LEDIT ,,,32,"level 2",r,FORCE,,Symbol
LEDIT ,,,32,"level 3",r,FORCE,,Symbol
LEDIT ,,,32,"level 4",r,FORCE,,Symbol
LEDIT ,,,32,"level 5",r,FORCE,,Symbol
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_symbols

RESOURCE,FORM,CLASYMBSYM6,"Specify Symbols",-1
LEDIT ,,,32,"Select symbol for level 1",r,FORCE,,Symbol
LEDIT ,,,32,"level 2",r,FORCE,,Symbol
LEDIT ,,,32,"level 3",r,FORCE,,Symbol
LEDIT ,,,32,"level 4",r,FORCE,,Symbol
LEDIT ,,,32,"level 5",r,FORCE,,Symbol
LEDIT ,,,32,"level 6",r,FORCE,,Symbol
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_symbols

RESOURCE,FORM,CLASYMBSYM7,"Specify Symbols",-1
LEDIT ,,,32,"Select symbol for level 1",r,FORCE,,Symbol
LEDIT ,,,32,"level 2",r,FORCE,,Symbol
LEDIT ,,,32,"level 3",r,FORCE,,Symbol
LEDIT ,,,32,"level 4",r,FORCE,,Symbol
LEDIT ,,,32,"level 5",r,FORCE,,Symbol
LEDIT ,,,32,"level 6",r,FORCE,,Symbol
LEDIT ,,,32,"level 7",r,FORCE,,Symbol
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_symbols

RESOURCE,FORM,CLASYMBSYM8,"Specify Symbols",-1
LEDIT ,,,32,"Select symbol for level 1",r,FORCE,,Symbol
LEDIT ,,,32,"level 2",r,FORCE,,Symbol
LEDIT ,,,32,"level 3",r,FORCE,,Symbol
LEDIT ,,,32,"level 4",r,FORCE,,Symbol
LEDIT ,,,32,"level 5",r,FORCE,,Symbol
LEDIT ,,,32,"level 6",r,FORCE,,Symbol
LEDIT ,,,32,"level 7",r,FORCE,,Symbol
LEDIT ,,,32,"level 8",r,FORCE,,Symbol
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_symbols

RESOURCE,FORM,CLASYMBSYM9,"Specify Symbols",-1
LEDIT ,,,32,"Select symbol for level 1",r,FORCE,,Symbol
LEDIT ,,,32,"level 2",r,FORCE,,Symbol
LEDIT ,,,32,"level 3",r,FORCE,,Symbol
LEDIT ,,,32,"level 4",r,FORCE,,Symbol
LEDIT ,,,32,"level 5",r,FORCE,,Symbol
LEDIT ,,,32,"level 6",r,FORCE,,Symbol
LEDIT ,,,32,"level 7",r,FORCE,,Symbol
LEDIT ,,,32,"level 8",r,FORCE,,Symbol
LEDIT ,,,32,"level 9",r,FORCE,,Symbol
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_symbols

RESOURCE,FORM,CLASYMBSYM10,"Specify Symbols",-1
LEDIT ,,,32,"Select symbol for level 1",r,FORCE,,Symbol
LEDIT ,,,32,"level 2",r,FORCE,,Symbol
LEDIT ,,,32,"level 3",r,FORCE,,Symbol
LEDIT ,,,32,"level 4",r,FORCE,,Symbol
LEDIT ,,,32,"level 5",r,FORCE,,Symbol
LEDIT ,,,32,"level 6",r,FORCE,,Symbol
LEDIT ,,,32,"level 7",r,FORCE,,Symbol
LEDIT ,,,32,"level 8",r,FORCE,,Symbol
LEDIT ,,,32,"level 9",r,FORCE,,Symbol
LEDIT ,,,32,"level 10",r,FORCE,,Symbol
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_symbols

RESOURCE,FORM,CLASYMBSYM11,"Specify Symbols",-1
LEDIT ,,,32,"Select symbol for level 1",r,FORCE,,Symbol
LEDIT ,,,32,"level 2",r,FORCE,,Symbol
LEDIT ,,,32,"level 3",r,FORCE,,Symbol
LEDIT ,,,32,"level 4",r,FORCE,,Symbol
LEDIT ,,,32,"level 5",r,FORCE,,Symbol
LEDIT ,,,32,"level 6",r,FORCE,,Symbol
LEDIT ,,,32,"level 7",r,FORCE,,Symbol
LEDIT ,,,32,"level 8",r,FORCE,,Symbol
LEDIT ,,,32,"level 9",r,FORCE,,Symbol
LEDIT ,,,32,"level 10",r,FORCE,,Symbol
LEDIT ,,,32,"level 11",r,FORCE,,Symbol
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_symbols

RESOURCE,FORM,CLASYMBSYM12,"Specify Symbols",-1
LEDIT ,,,32,"Select symbol for level 1",r,FORCE,,Symbol
LEDIT ,,,32,"level 2",r,FORCE,,Symbol
LEDIT ,,,32,"level 3",r,FORCE,,Symbol
LEDIT ,,,32,"level 4",r,FORCE,,Symbol
LEDIT ,,,32,"level 5",r,FORCE,,Symbol
LEDIT ,,,32,"level 6",r,FORCE,,Symbol
LEDIT ,,,32,"level 7",r,FORCE,,Symbol
LEDIT ,,,32,"level 8",r,FORCE,,Symbol
LEDIT ,,,32,"level 9",r,FORCE,,Symbol
LEDIT ,,,32,"level 10",r,FORCE,,Symbol
LEDIT ,,,32,"level 11",r,FORCE,,Symbol
LEDIT ,,,32,"level 12",r,FORCE,,Symbol
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_symbols

RESOURCE,FORM,CLASYMBCOL1,"Specify Fill Colours",-1
CEDIT ,,,32,"Select Colour ","K"
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_colours

RESOURCE,FORM,CLASYMBCOL2,"Specify Fill Colours",-1
CEDIT ,,,32,"Select Colour for level 1","K"
CEDIT ,,,32,"level 2","K"
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_colours

RESOURCE,FORM,CLASYMBCOL3,"Specify Fill Colours",-1
CEDIT ,,,32,"Select Colour for level 1","K"
CEDIT ,,,32,"level 2","K"
CEDIT ,,,32,"level 3","K"
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_colours

RESOURCE,FORM,CLASYMBCOL4,"Specify Fill Colours",-1
CEDIT ,,,32,"Select Colour for level 1","K"
CEDIT ,,,32,"level 2","K"
CEDIT ,,,32,"level 3","K"
CEDIT ,,,32,"level 4","K"
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_colours

RESOURCE,FORM,CLASYMBCOL5,"Specify Fill Colours",-1
CEDIT ,,,32,"Select Colour for level 1","K"
CEDIT ,,,32,"level 2","K"
CEDIT ,,,32,"level 3","K"
CEDIT ,,,32,"level 4","K"
CEDIT ,,,32,"level 5","K"
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_colours

RESOURCE,FORM,CLASYMBCOL6,"Specify Fill Colours",-1
CEDIT ,,,32,"Select Colour for level 1","K"
CEDIT ,,,32,"level 2","K"
CEDIT ,,,32,"level 3","K"
CEDIT ,,,32,"level 4","K"
CEDIT ,,,32,"level 5","K"
CEDIT ,,,32,"level 6","K"
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_colours

RESOURCE,FORM,CLASYMBCOL7,"Specify Fill Colours",-1
CEDIT ,,,32,"Select Colour for level 1","K"
CEDIT ,,,32,"level 2","K"
CEDIT ,,,32,"level 3","K"
CEDIT ,,,32,"level 4","K"
CEDIT ,,,32,"level 5","K"
CEDIT ,,,32,"level 6","K"
CEDIT ,,,32,"level 7","K"
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_colours

RESOURCE,FORM,CLASYMBCOL8,"Specify Fill Colours",-1
CEDIT ,,,32,"Select Colour for level 1","K"
CEDIT ,,,32,"level 2","K"
CEDIT ,,,32,"level 3","K"
CEDIT ,,,32,"level 4","K"
CEDIT ,,,32,"level 5","K"
CEDIT ,,,32,"level 6","K"
CEDIT ,,,32,"level 7","K"
CEDIT ,,,32,"level 8","K"
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_colours

RESOURCE,FORM,CLASYMBCOL9,"Specify Fill Colours",-1
CEDIT ,,,32,"Select Colour for level 1","K"
CEDIT ,,,32,"level 2","K"
CEDIT ,,,32,"level 3","K"
CEDIT ,,,32,"level 4","K"
CEDIT ,,,32,"level 5","K"
CEDIT ,,,32,"level 6","K"
CEDIT ,,,32,"level 7","K"
CEDIT ,,,32,"level 8","K"
CEDIT ,,,32,"level 9","K"
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_colours

RESOURCE,FORM,CLASYMBCOL10,"Specify Fill Colours",-1
CEDIT ,,,32,"Select Colour for level 1","K"
CEDIT ,,,32,"level 2","K"
CEDIT ,,,32,"level 3","K"
CEDIT ,,,32,"level 4","K"
CEDIT ,,,32,"level 5","K"
CEDIT ,,,32,"level 6","K"
CEDIT ,,,32,"level 7","K"
CEDIT ,,,32,"level 8","K"
CEDIT ,,,32,"level 9","K"
CEDIT ,,,32,"level 10","K"
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_colours

RESOURCE,FORM,CLASYMBCOL11,"Specify Fill Colours",-1
CEDIT ,,,32,"Select Colour for level 1","K"
CEDIT ,,,32,"level 2","K"
CEDIT ,,,32,"level 3","K"
CEDIT ,,,32,"level 4","K"
CEDIT ,,,32,"level 5","K"
CEDIT ,,,32,"level 6","K"
CEDIT ,,,32,"level 7","K"
CEDIT ,,,32,"level 8","K"
CEDIT ,,,32,"level 9","K"
CEDIT ,,,32,"level 10","K"
CEDIT ,,,32,"level 11","K"
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_colours

RESOURCE,FORM,CLASYMBCOL12,"Specify Fill Colours",-1
CEDIT ,,,32,"Select Colour for level 1","K"
CEDIT ,,,32,"level 2","K"
CEDIT ,,,32,"level 3","K"
CEDIT ,,,32,"level 4","K"
CEDIT ,,,32,"level 5","K"
CEDIT ,,,32,"level 6","K"
CEDIT ,,,32,"level 7","K"
CEDIT ,,,32,"level 8","K"
CEDIT ,,,32,"level 9","K"
CEDIT ,,,32,"level 10","K"
CEDIT ,,,32,"level 11","K"
CEDIT ,,,32,"level 12","K"
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_colours

RESOURCE,FORM,CLASYMBSIZ1,"Specify Sizes",-1
EDIT ,,,32,"Symbol Size",r,Real,
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_sizes

RESOURCE,FORM,CLASYMBSIZ2,"Specify Sizes",-1
EDIT ,,,32,"Symbol Size for level 1",r,Real,
EDIT ,,,32,"level 2",r,Real,
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_sizes

RESOURCE,FORM,CLASYMBSIZ3,"Specify Sizes",-1
EDIT ,,,32,"Symbol Size for level 1",r,Real,
EDIT ,,,32,"level 2",r,Real,
EDIT ,,,32,"level 3",r,Real,
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_sizes

RESOURCE,FORM,CLASYMBSIZ4,"Specify Sizes",-1
EDIT ,,,32,"Symbol Size for level 1",r,Real,
EDIT ,,,32,"level 2",r,Real,
EDIT ,,,32,"level 3",r,Real,
EDIT ,,,32,"level 4",r,Real,
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_sizes

RESOURCE,FORM,CLASYMBSIZ5,"Specify Sizes",-1
EDIT ,,,32,"Symbol Size for level 1",r,Real,
EDIT ,,,32,"level 2",r,Real,
EDIT ,,,32,"level 3",r,Real,
EDIT ,,,32,"level 4",r,Real,
EDIT ,,,32,"level 5",r,Real,
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_sizes

RESOURCE,FORM,CLASYMBSIZ6,"Specify Sizes",-1
EDIT ,,,32,"Symbol Size for level 1",r,Real,
EDIT ,,,32,"level 2",r,Real,
EDIT ,,,32,"level 3",r,Real,
EDIT ,,,32,"level 4",r,Real,
EDIT ,,,32,"level 5",r,Real,
EDIT ,,,32,"level 6",r,Real,
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_sizes

RESOURCE,FORM,CLASYMBSIZ7,"Specify Sizes",-1
EDIT ,,,32,"Symbol Size for level 1",r,Real,
EDIT ,,,32,"level 2",r,Real,
EDIT ,,,32,"level 3",r,Real,
EDIT ,,,32,"level 4",r,Real,
EDIT ,,,32,"level 5",r,Real,
EDIT ,,,32,"level 6",r,Real,
EDIT ,,,32,"level 7",r,Real,
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_sizes

RESOURCE,FORM,CLASYMBSIZ8,"Specify Sizes",-1
EDIT ,,,32,"Symbol Size for level 1",r,Real,
EDIT ,,,32,"level 2",r,Real,
EDIT ,,,32,"level 3",r,Real,
EDIT ,,,32,"level 4",r,Real,
EDIT ,,,32,"level 5",r,Real,
EDIT ,,,32,"level 6",r,Real,
EDIT ,,,32,"level 7",r,Real,
EDIT ,,,32,"level 8",r,Real,
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_sizes

RESOURCE,FORM,CLASYMBSIZ9,"Specify Sizes",-1
EDIT ,,,32,"Symbol Size for level 1",r,Real,
EDIT ,,,32,"level 2",r,Real,
EDIT ,,,32,"level 3",r,Real,
EDIT ,,,32,"level 4",r,Real,
EDIT ,,,32,"level 5",r,Real,
EDIT ,,,32,"level 6",r,Real,
EDIT ,,,32,"level 7",r,Real,
EDIT ,,,32,"level 8",r,Real,
EDIT ,,,32,"level 9",r,Real,
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_sizes

RESOURCE,FORM,CLASYMBSIZ10,"Specify Sizes",-1
EDIT ,,,32,"Symbol Size for level 1",r,Real,
EDIT ,,,32,"level 2",r,Real,
EDIT ,,,32,"level 3",r,Real,
EDIT ,,,32,"level 4",r,Real,
EDIT ,,,32,"level 5",r,Real,
EDIT ,,,32,"level 6",r,Real,
EDIT ,,,32,"level 7",r,Real,
EDIT ,,,32,"level 8",r,Real,
EDIT ,,,32,"level 9",r,Real,
EDIT ,,,32,"level 10",r,Real,
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_sizes

RESOURCE,FORM,CLASYMBSIZ11,"Specify Sizes",-1
EDIT ,,,32,"Symbol Size for level 1",r,Real,
EDIT ,,,32,"level 2",r,Real,
EDIT ,,,32,"level 3",r,Real,
EDIT ,,,32,"level 4",r,Real,
EDIT ,,,32,"level 5",r,Real,
EDIT ,,,32,"level 6",r,Real,
EDIT ,,,32,"level 7",r,Real,
EDIT ,,,32,"level 8",r,Real,
EDIT ,,,32,"level 9",r,Real,
EDIT ,,,32,"level 10",r,Real,
EDIT ,,,32,"level 11",r,Real,
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_sizes

RESOURCE,FORM,CLASYMBSIZ12,"Specify Sizes",-1
EDIT ,,,32,"Symbol Size for level 1",r,Real,
EDIT ,,,32,"level 2",r,Real,
EDIT ,,,32,"level 3",r,Real,
EDIT ,,,32,"level 4",r,Real,
EDIT ,,,32,"level 5",r,Real,
EDIT ,,,32,"level 6",r,Real,
EDIT ,,,32,"level 7",r,Real,
EDIT ,,,32,"level 8",r,Real,
EDIT ,,,32,"level 9",r,Real,
EDIT ,,,32,"level 10",r,Real,
EDIT ,,,32,"level 11",r,Real,
EDIT ,,,32,"level 12",r,Real,
EBUT,&OK,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,clasymb_sizes

RESOURCE,LIST,Number
ITEM,   "1", 1
ITEM,   "2", 2
ITEM,   "3", 3
ITEM,   "4", 4
ITEM,   "5", 5
ITEM,   "6", 6
ITEM,   "7", 7
ITEM,   "8", 8
ITEM,   "9", 9
ITEM,   "10", 10
ITEM,   "11", 11
ITEM,   "12", 12

RESOURCE,LIST,weight
ITEM,"normal"        ,0
ITEM,"ultra-light"   ,1
ITEM,"light"         ,2
ITEM,"medium"        ,3
ITEM,"bold"          ,4
ITEM,"x-bold"        ,5
ITEM,"xx-bold"       ,6

RESOURCE,LIST,symbol

RESOURCE,HELP,clasymb,nogx.hlp
RESOURCE,HELP,clasymb2,nogx.hlp
RESOURCE,HELP,clasymb_itr,nogx.hlp
RESOURCE,HELP,clasymb_symbols,nogx.hlp
RESOURCE,HELP,clasymb_colours,nogx.hlp
RESOURCE,HELP,clasymb_sizes,nogx.hlp
