//-----------------------------------------------------------------------------

RESOURCE,FORM,CHCHANCOLOR,"Colour channels based on percent breaks",-1
LEDIT,,,40,"Channels to colour",R,FORCE,"Displayed ASSAY channels",data
EBUT,&OK,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,data
ITEM,"All ASSAY channels",ASSAY
ITEM,"Displayed ASSAY channels","DISPLAYED_ASSAY"
ITEM,"Select ASSAY channels from list",LIST
ITEM,"All channels",ALL
ITEM,"Displayed channels","DISPLAYED"

RESOURCE,HELP,help,nogx.hlp
