//
// E3PEAKS.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,E3PEAKS,"Locate grid peaks",-1
FEDIT,,,40,"Input Grid",R,OLD,,,*.grd
FEDIT,,,40,"Output database",R,,,,*.gdb
LEDIT,,,40,"Line for peak locations",r,,"Locations",SOLUTIONS
LEDIT,,,40,"Channel for grid values",R,,"Grid_value",CHAN
EDIT ,,,40,"No. of passes of smoothing filter",,INT,"3"
LEDIT,,,40,"Level of peak detection",R,FORCE,"Normal (4)",Blakely
EDIT ,,,40,"Grid value cutoff level",,REAL

EBUT,&OK,0
EBUT,&Symbol,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,SOLUTIONS
ITEM,"Locations","Locations"

RESOURCE,LIST,CHAN
ITEM,"Grid_value","Grid_value"

RESOURCE,LIST,Blakely
ITEM,"Normal (4)"             , 4
ITEM,"More peaks (3)"         , 3
ITEM,"Even more peaks (2)"    , 2
ITEM,"All ridge peaks (1)"    , 1

RESOURCE,HELP,help,nogx.hlp

