RESOURCE,FORM,DHSELECTPLY,"Select holes using a polygon file",-1
FEDIT,,,20,"Polygon file",R,OLD,,,*.ply;*.*
LEDIT,,,20,"Select/deselect",R,FORCE,select,SELECT
LEDIT,,,20,"Select holes",R,FORCE,inside,INOUT
LEDIT,,,20,"Append/new",r,FORCE,append,Append
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help
RESOURCE,HELP,help,nogx.hlp

RESOURCE,FORM,DHSELECTPLY_ESRI,"Select holes using a polygon shapefile",-1
FEDIT,,,20,"Shape file",R,OLD,,,*.shp
LEDIT,,,20,"Select/deselect",R,FORCE,select,SELECT
LEDIT,,,20,"Select holes",R,FORCE,inside,INOUT
LEDIT,,,20,"Append/new",r,FORCE,append,Append
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help_esri
RESOURCE,HELP,help_esri,nogx.hlp

RESOURCE,LIST,SELECT
ITEM,"select",1
ITEM,"deselect",0

RESOURCE,LIST,INOUT
ITEM,"inside",0
ITEM,"outside",1

RESOURCE,LIST,Append
ITEM, "append",  0
ITEM, "new"   ,  1
