//
// IPDUP.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,IPDUP,"Average Duplicate Samples",-1
LEDIT,,,32,"Average:",R,FORCE,"Selected lines",LINES
LEDIT ,,,32,"Mask channel:",R,,,DUPCHAN
LEDIT ,,,32,"QC channel:",,,,QC_CHAN
LEDIT,,,32,"Output averages:",R,FORCE,"Append",OUTPUT
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,IPDUP

RESOURCE,HELP,IPDUP,nogx.hlp

RESOURCE,LIST,DUPCHAN

RESOURCE,LIST,QC_CHAN

RESOURCE,LIST,LINES
ITEM,"Displayed line","D"
ITEM,"Selected lines","S"
ITEM,"All lines"     ,"A"

RESOURCE,LIST,OUTPUT
ITEM,"Append",0
ITEM,"Overwrite",1

