//
// GRIDFLTN.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDFLTNForm,"Grid Symmetric Filters",-1
FEDIT,,,30,"Input Grid File",R,OLD,,,*.grd
FEDIT,,,30,"New resultant Grid",R,NEW,,,*.grd
LEDIT,,,30,"OPTION 1 - Select a Predefined Filter:",R,FORCE,"Least Square",FILTERS
FEDIT,,,30,"OPTION 2 - Choose a Filter File:",,,,~etc,*.flt;*.5x5;*.7x7;*.9x9;*.*
EDIT,,,30, "OPTION 3 - Type Coef. Filter String:",,,
EDIT,,,10,"Number of Passes to Apply",R,int,1
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help  

RESOURCE,LIST,FILTERS
ITEM,"User Definition",0
ITEM,"Least Square",1

RESOURCE,HELP,help,nogx.hlp

