//-----------------------------------------------------------------------------

RESOURCE,FORM,V3DMAP0,"Create a new 3D View",-1
LEDIT,,,30,"New 3D View name",R,,,Views
LEDIT,,,30,"Name of new plane in 3D view",R,,,Planes
EDIT ,,,30,"Plane elevation",R,REAL,0.0
FEDIT,,,30,"Surface relief grid (optional)",,OLD,,,*.GRDDAT
EBUT,&OK~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,FORM,V3DMAP,"Add a new drawing plane to a 3D view",-1
EDIT ,,,30,"3D View",N
LEDIT,,,30,"Name of new plane in 3D view",R,,"Plane",Planes
EDIT ,,,30,"Plane elevation",R,REAL,0.0
FEDIT,,,30,"Surface relief grid (optional)",,OLD,,,*.GRDDAT
EBUT,&OK~,0
EBUT,&Cancel,-1,cancel
HBUT,&Help,v3dplane

RESOURCE,HELP,help,nogx.hlp
RESOURCE,HELP,v3dplane,nogx.hlp

RESOURCE,LIST,Views
RESOURCE,LIST,Planes

RESOURCE,FORM,V3DRELIEF,"Surface relief grid",-1
EDIT,,,48,"Relief grid",N
EDIT ,,,30,"Plane Elevation",N
EDIT,,,30,"Relief base",R,REAL,0.0
EDIT,,,30,"Vertical scale",R,REAL,1.0
EDIT,,,30,"Clip minimum",,REAL
EDIT,,,30,"Clip maximum",,REAL
EDIT,,,30,"Grid resolution",,INT,128
EBUT,&OK,0
EBUT,&Defaults,1
EBUT,&Rescale,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

