//
// GRIDTRND.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDTRNDForm,"Remove a Trend Surface From a Grid",-1
FEDIT,,,30,"Input Grid File",R,OLD,,,*.grd
FEDIT,,,30,"Output Grid File with Trend Removed",R,NEW,,,*.grd
LEDIT,,,10,"Points to Use",,,"EDGE",POINTS
LEDIT,,,10,"Order to Remove",,,"1",ORDERS
EDIT,,,30,"Coefficients of Removed Polynomial",,,
LEDIT,,,10,"Replace Previously Removed Trend?",R,FORCE,"NO",REPLACE

EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,POINTS
ITEM,"EDGE","EDGE"
ITEM,"ALL","ALL"

RESOURCE,LIST,ORDERS
ITEM,"0","0"
ITEM,"1","1"
ITEM,"2","2"
ITEM,"3","3"

RESOURCE,LIST,REPLACE
ITEM,"NO",0
ITEM,"YES",1

RESOURCE,HELP,help,nogx.hlp

