//
// GRIDTRND.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDTRNDForm,"Modify Trend",-1
FEDIT,,,30,"Input grid",R,OLD,,,*.grd
FEDIT,,,30,"Output grid",R,NEW,,,*.grd
LEDIT,,,15,"Trend action",R,FORCE,"Remove a trend",REPLACE
LEDIT,,,10,"Points to use",,,"EDGE",POINTS
LEDIT,,,10,"Trend order",,,"1",ORDERS
EDIT,,,30,"Polynomial coefficients",,,

EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,POINTS
ITEM,"EDGE","EDGE"
ITEM,"ALL","ALL"

RESOURCE,LIST,ORDERS
ITEM,"0","0"
ITEM,"1","1"
ITEM,"2","2"
ITEM,"3","3"

RESOURCE,LIST,REPLACE
ITEM,"Remove a trend","0"
ITEM,"Add trend back from grid header","1"

RESOURCE,HELP,help,nogx.hlp

