RESOURCE,FORM,RAG,"Import an ASCII formated grid into a Geosoft grid",-1
FEDIT,,,48,"ASCII Grid File",R,OLD,,,*.*
FEDIT,,,48,"Output grid file (*.grd)",R,NEW,,,*.grd
EDIT ,,,25,"Number of ASCII lines lines to skip",,int
EDIT ,,,25,"Number of points in each row",R,int
EDIT ,,,25,"Number of rows",R,int
LEDIT,,,25,"Row orientation",R,FORCE,"Bottom left to right",KX
EDIT ,,,25,"Dummy value",,real
EDIT ,,,25,"X grid point separation",R,real,1.0
EDIT ,,,25,"Y grid point separation",R,real,1.0
EDIT ,,,25,"X location of bottom left point",R,real,0.0
EDIT ,,,25,"Y location of bottom left point",R,real,0.0
EDIT ,,,25,"Grid rotation angle, CCW degrees",R,real,0.0
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,KX
ITEM,"Bottom left to right",1
ITEM,"Top left to right",-2
ITEM,"Left bottom to top",-1
ITEM,"Left top to bottom",2

RESOURCE,HELP,help,nogx.hlp

