//
// IMPORT.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,IMPORTForm,"Import Geosoft XYZ",-1
FEDIT,,,32,"File(s) to import",R,OLD,,,**;*.XYZ
FEDIT,,,32,"Import template",,,,,*.I0
LEDIT,,,32,"Import mode",R,FORCE,Replace,mode
EBUT,Create &Template,2
EBUT,&OK,0
EBUT,&Cancel,1,CANCEL
HBUT,&Help,help

RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,mode
ITEM,"Replace","Replace"   
ITEM,"Append","Append"
ITEM,"Merge","Merge"
ITEM,"Merge Append","Merge Append"

