//-----------------------------------------------------------------------------

RESOURCE,FORM,CHCHATTR,"Assay information",-1
EDIT ,,,32,"Assay name (channel name)",N
EDIT ,,,32,"Label"
EDIT ,,,32,"Units"
EDIT ,,,32,"Detection limit",,REAL
EDIT ,,,32,"Outlier limit",,REAL
EDIT ,,,32,"Standard Minimum",,REAL
EDIT ,,,32,"Standard Maximum",,REAL
LEDIT,,,32,"Logarithmic distribution",,FORCE,"Yes",yesno
EDIT ,,,32,"Symbol scaling (units/mm)",,REAL
LEDIT,,,32,"Assay method",,,"Assay",method
LEDIT,,,32,"Class",,,,class
EBUT,&OK,1
EBUT,&Assays,3
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,yesno
ITEM,"Yes"
ITEM,"No"

RESOURCE,LIST,method

RESOURCE,LIST,class
ITEM, ASSAY
ITEM, DUPLICATE
ITEM, MASK
ITEM, SAMPLE
ITEM, STANDARD

RESOURCE,HELP,help,nogx.hlp

RESOURCE,FORM,CHCHATTR1,"Assay information",-1
EDIT ,,,32,"Assay name (channel name)",N
EDIT ,,,32,"Label"
EDIT ,,,32,"Units"
EDIT ,,,32,"Detection limit",,REAL
EDIT ,,,32,"Outlier limit",,REAL
EDIT ,,,32,"Standard Minimum",,REAL
EDIT ,,,32,"Standard Maximum",,REAL
LEDIT,,,32,"Logarithmic distribution",,FORCE,"Yes",yesno
EDIT ,,,32,"Symbol scaling (units/mm)",,REAL
LEDIT,,,32,"Assay method",,,,method
LEDIT,,,32,"Class",,,,class
EBUT,<&Back,1
EBUT,Finish~,2
EBUT,&Assays,3
EBUT,&Cancel,-1,cancel
HBUT,&Help,help
