//
// QCPLAMAP.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,QCPLAMAP,"Display the survey plan",-1
LEDIT,,,20,"New map ?",R,FORCE,"Current map",Map
FEDIT,,,20,"Boundary polygon file",R,OLD,,,*.ply;*.*
CEDIT,,,20,"Boundary colour","K"
EDIT ,,,20,"Boundary thickness (mm)",R,real,1.0
CEDIT,,,20,"Flight line color","GB"
EDIT ,,,20,"Flight line thickness (mm)",R,real,0.5
CEDIT,,,20,"Tie line color","R"
EDIT ,,,20,"Tie line thickness (mm)",R,real,0.25
EDIT ,,,20,"Label size (mm)",R,real,2.0
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help


RESOURCE,LIST,Map
ITEM,"Current map",        0
ITEM,"Create new map",     1

RESOURCE,HELP,help,nogx.hlp



