//-----------------------------------------------------------------------------

RESOURCE,FORM,Symbols,"Symbol plot",-1
LEDIT,,,25,"Mask channel",,,,mask
LEDIT,,,25,"Symbol",R,,,symbols
EDIT ,,,25,"Size (mm)",R,REAL
LEDIT,,,25,"Weight",R,FORCE,,weight
CEDIT,,,25,"Line colour"
CEDIT,,,25,"Fill colour"
LEDIT,,,25,"Grouping",R,FORCE,,GROUP

EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,MASK

RESOURCE,LIST,GROUP
ITEM,"Group by line/group",1
ITEM,"Individual symbols",0

RESOURCE,LIST,weight
ITEM,"normal"        ,0
ITEM,"ultra-light"   ,1
ITEM,"light"         ,2
ITEM,"medium"        ,3
ITEM,"bold"          ,4
ITEM,"x-bold"        ,5
ITEM,"xx-bold"       ,6

RESOURCE,LIST,symbols
ITEM,"circle"           ,20
ITEM,"dot"              ,1
ITEM,"+"                ,2               
ITEM,"x"                ,3                
ITEM,"box"              ,4                       
ITEM,"triangle"         ,5
ITEM,"inverted triangle",6
ITEM,"octagon"          ,7
ITEM,"small box"        ,8
ITEM,"small diamond"    ,9
ITEM,"borehole"         ,12
ITEM,"mine"             ,11
ITEM,"dry well"         ,12
ITEM,"oil well"         ,13

RESOURCE,HELP,help,nogx.hlp
