// CHCREATE.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,CHCREATEForm,"Create New Database",-1
FEDIT,,,32,"New database name",,,,,*.gdb
EDIT ,,,32,"Maximum soil surveys/lines",R,INT,10
EDIT ,,,32,"Maximum fields/channels",R,INT,100
LEDIT,,,32,"Compression",R,FORCE,"No compression",COMP
EBUT,&OK~,2
EBUT,&<Back,0
EBUT,&Cancel,-1,CANCEL
EBUT,&Advanced,3,CANCEL
HBUT,&Help,help

RESOURCE,FORM,CHCREATEFormAdv,"Create New Database (Advanced Parameters)",-1
LEDIT,,,32,"Maximum total database size",R,FORCE,"4 Terrabytes (standard)",DATASIZE
LEDIT,,,32,"Maximum data per field/channel",R,FORCE,"64 Megabytes (standard)",CHANNELSIZE
EBUT,<&back,1
EBUT,&OK~,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help


RESOURCE,HELP,help,nogx.hlp

RESOURCE,LIST,DATASIZE
ITEM,"256 Gigabytes",64
ITEM,"512 Gigabytes",128
ITEM,"1 Terrabyte",256
ITEM,"2 Terrabytes",512
ITEM,"4 Terrabytes (Standard)",1024
ITEM,"8 Terrabytes",2048
ITEM,"16 Terrabytes",4096
ITEM,"32 Terrabytes",8192
ITEM,"64 Terrabytes",16384

RESOURCE,LIST,CHANNELSIZE
ITEM,"4 Megabytes",64
ITEM,"8 Megabytes",128
ITEM,"16 Megabytes",256
ITEM,"32 Megabytes",512
ITEM,"64 Megabytes (Standard)",1024
ITEM,"128 Megabytes",2048
ITEM,"256 Megabytes",4096
ITEM,"512 Megabytes",8192
ITEM,"1 Gigabyte",16384

RESOURCE,LIST,COMP
ITEM,"No compression",0
ITEM,"Compress for SPEED",1
ITEM,"Compress for SIZE",2
