//-----------------------------------------------------------------------------

RESOURCE,FORM,CHCORREL,"Correlation plot",-1
LEDIT,,,33,"Data to analyze",R,FORCE,"All ASSAY data",data
LEDIT,,,33,"Logarithmic option",R,FORCE,"Default",log
EDIT ,,,33,"Title"
LEDIT,,,33,"Colour code?",R,FORCE,"Yes",yesno
LEDIT,,,33,"Significance level",R,FORCE,"0.95",sig
LEDIT,,,33,"Scatter plots in upper diagonal?",R,FORCE,"Yes",yesno

EBUT,&OK,1
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,data
ITEM,"All ASSAY channels",ASSAY
ITEM,"Displayed ASSAY channels","DISPLAYED_ASSAY"
ITEM,"Select ASSAY channels from list",LIST
ITEM,"All channels",ALL
ITEM,"Displayed channels","DISPLAYED"

RESOURCE,LIST,log
ITEM,"Default","DEFAULT"
ITEM,"Logarithmic","LOG"
ITEM,"Linear","LINEAR"

RESOURCE,LIST,yesno
ITEM,"Yes",1
ITEM,"No",0

RESOURCE,LIST,sig
ITEM,"0.90"
ITEM,"0.95"
ITEM,"0.975"
ITEM,"0.99"

RESOURCE,HELP,help,nogx.hlp
