//-----------------------------------------------------------------------------

RESOURCE,FORM,WINRECT,"Define a rectangular plot mask",-1
FEDIT,,,30,"Output mask file",R,,,,*.ply;*.*
LEDIT,,,30,"Inclusive or Exclusive?",R,FORCE,"Inclusive",EXCL
EDIT ,,,30,"Minimum X",R,REAL
EDIT ,,,30,"Maximum X",R,REAL
EDIT ,,,30,"Minimum Y",R,REAL
EDIT ,,,30,"Maximum Y",R,REAL

EBUT,&New file,0
EBUT,&Append,1
EBUT,&Interactive,2,cancel
EBUT,&Cancel,-1,cancel
HBUT,&Help,help

RESOURCE,LIST,EXCL
ITEM,"Inclusive",0
ITEM,"Exclusive",1


RESOURCE,FORM,WINRECT2,"Define a rectangular plot mask - warped view",-1
FEDIT,,,30,"Output mask file",R,,,,*.ply;*.*
LEDIT,,,30,"Inclusive or Exclusive?",R,FORCE,"Inclusive",EXCL
EDIT ,,,30,"Bottom left X",R,REAL
EDIT ,,,30,"Bottom left Y",R,REAL
EDIT ,,,30,"Bottom right X",R,REAL
EDIT ,,,30,"Bottom right Y",R,REAL
EDIT ,,,30,"Top right X",R,REAL
EDIT ,,,30,"Top right Y",R,REAL
EDIT ,,,30,"Top left X",R,REAL
EDIT ,,,30,"Top left Y",R,REAL

EBUT,&New file,0
EBUT,&Append,1
EBUT,&Interactive,2,cancel
EBUT,&Cancel,-1,cancel
HBUT,&Help,help


RESOURCE,HELP,help,nogx.hlp
