//-----------------------------------------------------------------------------

RESOURCE,FORM,CSLEGEND,"Graduated Colour Symbol Legend",-1
EDIT ,,,32,"Title for Legend (Optional)"
EDIT ,,,32,"Subtitle for Legend (Optional)"
EDIT ,,,32,"X Position (mm)",r,real,0.0
EDIT ,,,32,"Y Position (mm)",r,real,0.0
ZEDIT,,,32,"Colour table",%MONTAJ.DEFAULT_CSYMB_COLOUR%
EDIT ,,,32,"Font Size (mm)", r,real,2.5
LEDIT,,,32,"Symbol",R,FORCE,circle,symbols
LEDIT,,,32,"Symbol Weight",R,FORCE,light,weight
CEDIT,,,32,"Edge Color","K"
EBUT,&OK,0
EBUT,&Locate,2
EBUT,&Cancel,-1,cancel
HBUT,&Help,help


RESOURCE,LIST,symbols
ITEM,"circle"           ,20
ITEM,"dot"              ,1
ITEM,"+"                ,2               
ITEM,"x"                ,3                
ITEM,"box"              ,4                       
ITEM,"triangle"         ,5
ITEM,"inverted triangle",6
ITEM,"octagon"          ,7
ITEM,"small box"        ,8
ITEM,"small diamond"    ,9
ITEM,"borehole"         ,12
ITEM,"mine"             ,11
ITEM,"dry well"         ,12
ITEM,"oil well"         ,13

RESOURCE,LIST,weight
ITEM,"normal"        ,0
ITEM,"ultra-light"   ,1
ITEM,"light"         ,2
ITEM,"medium"        ,3
ITEM,"bold"          ,4
ITEM,"x-bold"        ,5
ITEM,"xx-bold"       ,6

RESOURCE,HELP,help,nogx.hlp
