//
// VSCTIMG1.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,VSCTIMG1,"Place a grid on a map",-1
LEDIT,,,30,"New map?",R,FORCE,"current map",map
FEDIT,,,30,"Grid name",R,OLD,,,*.grd
ZEDIT,,,30,"Colour table",%MONTAJ.DEFAULT_COLOUR%
LEDIT,,,30,"Color method",R,FORCE,"Default",methods
EDIT ,,,30,"Contour interval",,REAL
LEDIT,,,30,"Location",R,FORCE,"default registration",locate


EBUT,&OK,0
EBUT,&Cancel,1,cancel
HBUT,&Help,help

RESOURCE,LIST,methods
ITEM,"Default"                   ,0
ITEM,"Histogram equalization"    ,3
ITEM,"Normal distribution"       ,2
ITEM,"Linear"                    ,1
ITEM,"Log-linear"                ,5
ITEM,"Shaded relief"             ,4

RESOURCE,LIST,map
ITEM,"current map",0
ITEM,"create a new map",1
ITEM,"create new warped map",2

RESOURCE,LIST,locate
ITEM,"default registration"   ,0
ITEM,"fit to an area"         ,1
