// GRIDSTAT.GRC
//-----------------------------------------------------------------------------

RESOURCE,FORM,GRIDSTAT1,"Grid Properties",-1
FEDIT,,,40,"Grid file",R,OLD,,,*.grd
EBUT,&Next>,2
EBUT,&Exit,-1,CANCEL
HBUT,&Help,help  

RESOURCE,LIST,YESNO
ITEM,"NO",0
ITEM,"YES",1

RESOURCE,FORM,GRIDSTAT2,"Grid Properties",-1
EDIT ,,,40,"Grid file",N
EDIT ,,,40,"Grid element type",N
EDIT ,,,40,"Grid points in X direction",N
EDIT ,,,40,"Grid points in Y direction",N
EDIT ,,,40,"X point separation",N
EDIT ,,,40,"Y point separation",N
EDIT ,,,40,"Grid row orientation",N
EDIT ,,,40,"X location of bottom left point",N
EDIT ,,,40,"Y location of bottom left point",N
EDIT ,,,40,"X location of top right point",N
EDIT ,,,40,"Y location of top right point",N
EDIT ,,,40,"Grid rotation angle",N
EDIT ,,,40,"Coordinate system",N
EDIT ,,,40,"Coordinate system units",N
EDIT ,,,40,"Compression Ratio",N
EBUT,&<Back,99
EBUT,&Stats,3
EBUT,&Modify,8
EBUT,&Exit,-2,CANCEL
HBUT,&Help,help  


RESOURCE,FORM,GRIDSTAT2OMV,"Grid Properties",-1
EDIT ,,,40,"Grid file",N
EDIT ,,,40,"Grid element type",N
EDIT ,,,40,"Grid points in X direction",N
EDIT ,,,40,"Grid points in Y direction",N
EDIT ,,,40,"X point separation",N
EDIT ,,,40,"Y point separation",N
EDIT ,,,40,"Grid row orientation",N
EDIT ,,,40,"X location of bottom left point",N
EDIT ,,,40,"Y location of bottom left point",N
EDIT ,,,40,"X location of top right point",N
EDIT ,,,40,"Y location of top right point",N
EDIT ,,,40,"Grid rotation angle",N
EDIT ,,,40,"Coordinate system",N
EDIT ,,,40,"Coordinate system units",N
EDIT ,,,40,"Compression Ratio",N
EBUT,&<Back,99
EBUT,&Stats,3
EBUT,&Exit,-2,CANCEL
HBUT,&Help,help  


RESOURCE,FORM,GRIDSTAT2SKIP,"Grid Properties",-1
EDIT ,,,40,"Grid file",N
EDIT ,,,40,"Grid element type",N
EDIT ,,,40,"Grid points in X direction",N
EDIT ,,,40,"Grid points in Y direction",N
EDIT ,,,40,"X point separation",N
EDIT ,,,40,"Y point separation",N
EDIT ,,,40,"Grid row orientation",N
EDIT ,,,40,"X location of bottom left point",N
EDIT ,,,40,"Y location of bottom left point",N
EDIT ,,,40,"X location of top right point",N
EDIT ,,,40,"Y location of top right point",N
EDIT ,,,40,"Grid rotation angle",N
EDIT ,,,40,"Coordinate system",N
EDIT ,,,40,"Coordinate system units",N
EDIT ,,,40,"Compression Ratio",N
EBUT,&Stats,3
EBUT,&Modify,8
EBUT,&Exit,-2,CANCEL
HBUT,&Help,help  


RESOURCE,FORM,GRIDSTAT2OMVSKIP,"Grid Properties",-1
EDIT ,,,40,"Grid file",N
EDIT ,,,40,"Grid element type",N
EDIT ,,,40,"Grid points in X direction",N
EDIT ,,,40,"Grid points in Y direction",N
EDIT ,,,40,"X point separation",N
EDIT ,,,40,"Y point separation",N
EDIT ,,,40,"Grid row orientation",N
EDIT ,,,40,"X location of bottom left point",N
EDIT ,,,40,"Y location of bottom left point",N
EDIT ,,,40,"X location of top right point",N
EDIT ,,,40,"Y location of top right point",N
EDIT ,,,40,"Grid rotation angle",N
EDIT ,,,40,"Coordinate system",N
EDIT ,,,40,"Coordinate system units",N
EDIT ,,,40,"Compression Ratio",N
EBUT,&Stats,3
EBUT,&Exit,-2,CANCEL
HBUT,&Help,help  


RESOURCE,FORM,GRIDSTAT3,"Grid Statistics",-1
EDIT,,,40,"Grid File",N
EDIT,,,40,"Valid Items",N
EDIT,,,40,"Dummies",N
EDIT,,,40,"Minimum Value",N
EDIT,,,40,"Maximum Value",N
EDIT,,,40,"Mean Value",N
EDIT,,,40,"Standard Deviation",N
EBUT,&<Back,99
EBUT,&Re-Calc,1
EBUT,&Histogram,4
EBUT,&Trend,5
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help  

RESOURCE,FORM,GRIDSTAT3OMV,"Grid Statistics",-1
EDIT,,,40,"Grid File",N
EDIT,,,40,"Valid Items",N
EDIT,,,40,"Dummies",N
EDIT,,,40,"Minimum Value",N
EDIT,,,40,"Maximum Value",N
EDIT,,,40,"Mean Value",N
EDIT,,,40,"Standard Deviation",N
EBUT,&<Back,99
EBUT,&Re-Calc,1
EBUT,&Trend,5
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help  

RESOURCE,FORM,GRIDSTAT4,"Removed Trend Coefficients",-1
EDIT,,,40,"Grid File   ",N
EDIT,,,40,"Trend Order ",N
EDIT,,,40,"Origin Xo   ",N
EDIT,,,40,"Origin Yo   ",N
EDIT,,,40,"Coeff. Co   ",N
EBUT,&<Back,99
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help  

RESOURCE,FORM,GRIDSTAT5,"Removed Trend Coefficients",-1
EDIT,,,40,"Grid File   ",N
EDIT,,,40,"Trend Order ",N
EDIT,,,40,"Origin Xo   ",N
EDIT,,,40,"Origin Yo   ",N
EDIT,,,40,"Coeff. Co   ",N
EDIT,,,40,"Coeff. Cx   ",N
EDIT,,,40,"Coeff. Cy   ",N
EBUT,&<Back,99
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help  

RESOURCE,FORM,GRIDSTAT6,"Removed Trend Coefficients",-1
EDIT,,,40,"Grid File   ",N
EDIT,,,40,"Trend Order ",N
EDIT,,,40,"Origin Xo   ",N
EDIT,,,40,"Origin Yo   ",N
EDIT,,,40,"Coeff. Co   ",N
EDIT,,,40,"Coeff. Cx   ",N
EDIT,,,40,"Coeff. Cy   ",N
EDIT,,,40,"Coeff. Cxx  ",N
EDIT,,,40,"Coeff. Cxy  ",N
EDIT,,,40,"Coeff. Cyy  ",N
EBUT,&<Back,99
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help  

RESOURCE,FORM,GRIDSTAT7,"Removed Trend Coefficients",-1
EDIT,,,40,"Grid File   ",N
EDIT,,,40,"Trend Order ",N
EDIT,,,40,"Origin Xo   ",N
EDIT,,,40,"Origin Yo   ",N
EDIT,,,40,"Coeff. Co   ",N
EDIT,,,40,"Coeff. Cx   ",N
EDIT,,,40,"Coeff. Cy   ",N
EDIT,,,40,"Coeff. Cxx  ",N
EDIT,,,40,"Coeff. Cxy  ",N
EDIT,,,40,"Coeff. Cyy  ",N
EDIT,,,40,"Coeff. Cxxx ",N
EDIT,,,40,"Coeff. Cxxy ",N
EDIT,,,40,"Coeff. Cxyy ",N
EDIT,,,40,"Coeff. Cyyy ",N
EBUT,&<Back,99
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help  

RESOURCE,FORM,GRIDSTAT8,"Modify Grid Properties",-1
EDIT ,,,40,"Grid file",N
EDIT ,,,40,"X grid point separation",R,real
EDIT ,,,40,"Y grid point separation",R,real
EDIT ,,,40,"X location of bottom left point",R,real
EDIT ,,,40,"Y location of bottom left point",R,real
EDIT ,,,40,"Grid rotation angle, CCW degrees",R,real
EDIT ,,,40,"Coordinate system",N
EDIT ,,,40,"Coordinate system units",N
EBUT,&<Back,99
EBUT,&OK~,1
EBUT,&CoordSys,6
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help 

RESOURCE,FORM,GRIDSTAT9,"Modify Grid Properties",-1
EDIT ,,,40,"Grid file",N
EDIT ,,,40,"X grid point separation",R,real
EDIT ,,,40,"Y grid point separation",R,real
EDIT ,,,40,"X location of bottom left point",R,real
EDIT ,,,40,"Y location of bottom left point",R,real
EDIT ,,,40,"Grid rotation angle, CCW degrees",R,real
EDIT ,,,40,"Coordinate system",N
EDIT ,,,40,"Coordinate system units",N
EBUT,&OK~,1
EBUT,&CoordSys,6
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help 
 

RESOURCE,FORM,GRIDSTAT13,"Set New Grid Boundary",-1
FEDIT,,,40,"Boundary PLY to Set",R,OLD,,,*.ply;*.*
EBUT,&<Back,99
EBUT,&Attach,1
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help  

RESOURCE,HELP,help,nogx.hlp


