//===========================================================================
NAME          = "GRIDSTAT"
#include <version.gxh>

TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/Grid and Image"

DESCRIPTION   = "

Report the contents of a grid image and, optionally, statistics on the 
contents of the grid.  This GX can also be used to modify location and 
projection information about a grid.

Parameters: 

       GRIDSTAT.GRID          File Name of the Input Grid.
       
               .REPORT        The name of a file in which to place a grid 
                              information report.
               .REPORTCSV     The name of a file in which to write a CSV line 
                              information report.
               .RECALC        \"Yes\" to force recalculation of grid statistics                              
               
               .MODIFY        \"Yes\" to change the grid parameters as follows
                              If changing grid parameters, all parameters must
                              be defined, and if blank, only those that are 
                              defined will be changed.
               .DX            grid X point separation
               .DY            grid X point separation
               .X0            X location of bottom left grid point
               .Y0            Y location of bottom left grid point
               .ROT           rotation angle (CCW) of grid X relative to map X
               
               .IPJ_NAME      Projection information in GXF format. \"<unknown>\"
               .IPJ_DATUM        should be entered as the IPJ_NAME to remove a
               .IPJ_METHOD       projection.  Set IPJ_NAME to blank to leave 
               .IPJ_UNITS        projection as is.  See GXF documentation for
               .IPJ_LOCALDATUM   details on formatting these parameters.
"
// Revision History:
// v7.0.0: Switch to new GX.Net projection wizard.
// v6.4.2: Added GRIDSTAT.REPORTCSV to write stats to CSV file in script mode.
// v6.4.0: Removed hard-wiring of GRIDSTAT.REPORT to "stdout" in script mode (why?).
// v5.1.7: Should have opened in IMG_READORWRITE mode... image files giving errors.
//         when updating IPJs.
// v5.1.6: Fixed bug in if statement - all LONG grids showed "COLOUR" type.
//===========================================================================



//===========================================================================

#include <all.gxh>

//===========================================================================
//                             GLOBAL VARIABLES
//===========================================================================


//===========================================================================
//                            GRID UTIL CODE
//===========================================================================

{
	if (0 != iRunGX_SYS("geogxnet.dll(Geosoft.GX.GridUtils.GridStat;Run)"))
		Cancel_SYS();
}
