//
// SEMMULTIPLOT2.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,SEMMULTIPLOT2,"Plot multiple plots",-1
LEDIT,,,40,"Selection Mask",R,,"*Garnet*",Templates
LEDIT,,,40,"Mask Channel",R,FORCE,"Mask",Mask
LEDIT,,,40,"Plot symbol legend ?",R,FORCE,"Yes",YESNO
EBUT,&OK,0
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,semmultiplot2

RESOURCE,HELP,semmultiplot2,nogx.hlp

RESOURCE,LIST,Templates
ITEM,"*Chromite*"
ITEM,"*Garnet*"
ITEM,"*Ilmenite*"
ITEM,"*Pyroxene*"

RESOURCE,LIST,Mask
ITEM,"Mask","Mask"

RESOURCE,LIST,YESNO
ITEM,"Yes",1
ITEM,"No",0
