//
// SEMPLOT.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,SEMPLOT,"Create a plot",-1
LEDIT,,,40,"Template",,,,Templates
LEDIT,,,40,"Mask Channel",,FORCE,"",Mask
LEDIT,,,40,"Plot symbol legend?",R,FORCE,"Yes",YN
EBUT,&OK,0
EBUT,&Edit,1
EBUT,&New,2
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,semplot

RESOURCE,LIST,Templates
RESOURCE,LIST,Mask

RESOURCE,LIST,YN
ITEM,"Yes" ,1
ITEM,"No"  ,0

RESOURCE,FORM,SEMPLOTNEW,"New template",-1
EDIT ,,,40,"Template",R
LEDIT,,,40,"Based on...",,FORCE,,Templates
EBUT,&XY Plot~,1
EBUT,&Triplot,2
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,semplotnew

RESOURCE,FORM,SEMPLOTEDIT,"Edit the template",-1
EDIT ,,,40,"Template",N
EBUT,&OK,0
EBUT,&Components~,1
EBUT,&Parameters,2
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,semplotedit

RESOURCE,HELP,semplot,nogx.hlp
RESOURCE,HELP,semplotnew,nogx.hlp
RESOURCE,HELP,semplotedit,nogx.hlp


