//
// SEMIMPDB.GRC
//-----------------------------------------------------------------------------
RESOURCE,FORM,SEMIMPDB,"Import External Database",-1
FEDIT,,,30,"File to import",R,OLD,,,*.mdb;*.mde;*.xl*;*.accdb;*.dbf;*.dbc;*.db;*.*
LEDIT,,,30,"Import to",,FORCE,"New database",mode
EDIT,,,30,"Decimal places - oxides",,INT,2
EBUT,&OK~,0
EBUT,&Wizard,2
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,semimpdb

RESOURCE,HELP,semimpdb,nogx.hlp

RESOURCE,FORM,SEMIMPODBC,"Import ODBC Database",-1
LEDIT,,,30,"Import to",,FORCE,"New database",mode
EDIT,,,30,"Decimal places - oxides",,INT,2
EBUT,&OK~,2
EBUT,&Reconnect,3
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,semimpodbc

RESOURCE,HELP,semimpodbc,nogx.hlp

RESOURCE,LIST,MODE
ITEM,"New database", 0
ITEM,"Current database", 1
